{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"1572","WarningLogTotal":"4","WdSendTime":"10/30/2023 09:00:53.070","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"1608713","receivedPackets":"60206","rxByteThroughput":"1023","rxLoopStalled":"0","rxMsgBuftHighWatermark":"9","rxMsgThroughput":"38","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"44465","transmittedPackets":"9889","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"28","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10598050","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698656453071","uptime":"1571379","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"1627","WarningLogTotal":"2","WdSendTime":"10/30/2023 17:01:47.348","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"25964277","receivedPackets":"852492","rxByteThroughput":"15958","rxLoopStalled":"0","rxMsgBuftHighWatermark":"34","rxMsgThroughput":"523","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"116130","transmittedPackets":"15381","txLoopStalled":"0","txMsgListHighWatermark":"12","txThroughput":"71","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"193952","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698685307349","uptime":"1626808","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"1632","WarningLogTotal":"4","WdSendTime":"10/30/2023 09:01:53.118","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"1670328","receivedPackets":"62531","rxByteThroughput":"1023","rxLoopStalled":"0","rxMsgBuftHighWatermark":"9","rxMsgThroughput":"38","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"45985","transmittedPackets":"10266","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"28","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10598110","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698656513120","uptime":"1631428","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vpsm","batch":"ECG","Battery Capacity":"0","Battery Temperature":"Medium","Battery Temperature in Celsius":"4","Battery Type":"Flooded","Battery Voltage in Volts":"12.187500","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"193960","eventid":"onVpsmAnalyticEventReported","time":"1698685315035","uptime":"1634494","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vpsm","batch":"TCU","Battery Capacity":"0","Battery Temperature":"Medium","Battery Temperature in Celsius":"4","Battery Type":"Flooded","Battery Voltage in Volts":"12.187500","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10598156","eventid":"onVpsmAnalyticEventReported","time":"1698656559501","uptime":"1677810","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"1687","WarningLogTotal":"2","WdSendTime":"10/30/2023 17:02:47.357","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"26910421","receivedPackets":"883780","rxByteThroughput":"15951","rxLoopStalled":"0","rxMsgBuftHighWatermark":"34","rxMsgThroughput":"523","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"118976","transmittedPackets":"15822","txLoopStalled":"0","txMsgListHighWatermark":"12","txThroughput":"70","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194012","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698685367358","uptime":"1686817","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"1692","WarningLogTotal":"4","WdSendTime":"10/30/2023 09:02:53.137","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"1731763","receivedPackets":"64848","rxByteThroughput":"1023","rxLoopStalled":"0","rxMsgBuftHighWatermark":"9","rxMsgThroughput":"38","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"47505","transmittedPackets":"10643","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"28","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10598170","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698656573139","uptime":"1691447","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"1747","WarningLogTotal":"2","WdSendTime":"10/30/2023 17:03:47.366","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"27855673","receivedPackets":"915049","rxByteThroughput":"15944","rxLoopStalled":"0","rxMsgBuftHighWatermark":"34","rxMsgThroughput":"523","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"121830","transmittedPackets":"16264","txLoopStalled":"0","txMsgListHighWatermark":"12","txThroughput":"69","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194072","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698685427366","uptime":"1746825","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"1752","WarningLogTotal":"5","WdSendTime":"10/30/2023 09:03:53.172","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"1793888","receivedPackets":"67174","rxByteThroughput":"1023","rxLoopStalled":"0","rxMsgBuftHighWatermark":"9","rxMsgThroughput":"38","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"49025","transmittedPackets":"11020","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"27","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10598230","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698656633175","uptime":"1751483","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"ECG","/ctph_incoming":"0","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194132","eventid":"onWatermarkReached","time":"1698685487050","uptime":"1806509","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"1807","WarningLogTotal":"2","WdSendTime":"10/30/2023 17:04:47.375","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"28802679","receivedPackets":"946349","rxByteThroughput":"15939","rxLoopStalled":"0","rxMsgBuftHighWatermark":"34","rxMsgThroughput":"523","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"124688","transmittedPackets":"16707","txLoopStalled":"0","txMsgListHighWatermark":"12","txThroughput":"69","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194132","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698685487375","uptime":"1806834","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"vnm","batch":"ECG","ethAlignErrors":"0","ethCarrierSenseErrors":"0","ethDeferredTrans":"0","ethFcsErrors":"0","ethInternalRxErrors":"0","ethInternalTxErrors":"0","ethLateCollisions":"0","ethMultipleCollisions":"0","ethOversizedPackets":"0","ethRxFrames":"210569","ethSingleCollisions":"0","numDupMacAddr":"0","numInvalidMacAddr":"1","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194134","eventid":"onNetworkOnL2StatsCollected","time":"1698685489002","uptime":"1808461","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"vnm","batch":"ECG","numInvalidIpAddr":"1","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194134","eventid":"onNetworkOnL23tatsCollected","time":"1698685489002","uptime":"1808461","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","FNV2FCIREQUESTSERVICE/30000":"20","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194136","eventid":"onPublicationSent","time":"1698685490612","uptime":"1810071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","PrimitivesNotFound":"0","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194136","eventid":"onPrimitiveGetPrimitive","time":"1698685490612","uptime":"1810071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","PwBus_Stats/5000":"120","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194136","eventid":"onPublicationSent","time":"1698685490612","uptime":"1810071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","VPSMREQUESTSERVICE/ONCHANGE":"1258","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194136","eventid":"onPublicationSent","time":"1698685490612","uptime":"1810071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","GNSS_PRIVILEGED/ONCHANGE":"49","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194136","eventid":"onPublicationSent","time":"1698685490612","uptime":"1810071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","BATTERYSOCSERVICE/1000":"600","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194136","eventid":"onPublicationSent","time":"1698685490612","uptime":"1810071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","ECGPOWERREQUESTSERVICE/ONCHANGE":"599","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194136","eventid":"onPublicationSent","time":"1698685490612","uptime":"1810071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","ROLLCODEUNLOCKSERVICE/ONCHANGE":"597","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194136","eventid":"onPublicationSent","time":"1698685490612","uptime":"1810071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","VPSMREQUESTSERVICE/10000":"60","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194136","eventid":"onPublicationSent","time":"1698685490612","uptime":"1810071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x65":"600","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194136","eventid":"onCanpduDBCmismatch","time":"1698685490612","uptime":"1810071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x13d":"600","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194136","eventid":"onCanpduDBCmismatch","time":"1698685490612","uptime":"1810071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x1c6":"600","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194136","eventid":"onCanpduDBCmismatch","time":"1698685490612","uptime":"1810071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x256":"2","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194136","eventid":"onCanpduDBCmismatch","time":"1698685490612","uptime":"1810071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","33":"1800","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194136","eventid":"onCanpduReceived","time":"1698685490612","uptime":"1810071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","32":"183364","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194136","eventid":"onCanpduReceived","time":"1698685490612","uptime":"1810071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","18":"117065","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194136","eventid":"onCanpduReceived","time":"1698685490612","uptime":"1810071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"TCU","/ctph_incoming":"0","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10598289","eventid":"onWatermarkReached","time":"1698656692118","uptime":"1810426","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"1812","WarningLogTotal":"5","WdSendTime":"10/30/2023 09:04:53.236","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"1855788","receivedPackets":"69496","rxByteThroughput":"1024","rxLoopStalled":"0","rxMsgBuftHighWatermark":"9","rxMsgThroughput":"38","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"50541","transmittedPackets":"11396","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"27","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10598290","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698656693240","uptime":"1811548","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vpsm","batch":"ECG","Battery Capacity":"0","Battery Temperature":"Medium","Battery Temperature in Celsius":"4","Battery Type":"Flooded","Battery Voltage in Volts":"12.187500","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194140","eventid":"onVpsmAnalyticEventReported","time":"1698685495038","uptime":"1814497","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194141","eventid":"onPeriodicUpdate","time":"1698685496119","uptime":"1815578","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"sm-sysmgr","batch":"ECG","connectivitymgr":"905,20970,80","cpuCount":"4","cpuLoad":"16","fnv2ipcd":"793,59470,30","fnv2vim":"1073,252020,28","mosquitto":"902,62430,4","processCount":"203","sequenceId":"2","sm-crashdetector":"1466,23860,5","statsHeader":"processName, pid, cputime, threadCount","tempA53":"39","tempEmmc":"38","tempItsr0":"39","tempItsr1":"39","tempItsr2":"38","tempItsr3":"38","tempItsr4":"38","tempItsr5":"38","tempVmcu":"39","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194152","eventid":"onCpuUsageReport","event_labels":"fnvps_cpu","time":"1698685506573","uptime":"1826032","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","from":"1698656414483","property":"qqmusic","to":"1698656709967","bootcount":"-1","vehicletotaluptime":"1826","eventid":"onAudioEnded","time":"1698656709972","uptime":"1826744","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"sm-sysmgr","batch":"TCUEAP","cpuCount":"4","cpuLoad":"2","cv2x-daemon":"1498,14870,26","mosquitto":"847,6800,2","processCount":"248","sequenceId":"2","statsHeader":"processName, pid, cputime, threadCount","systemd":"1,5190,1","tokenmanager":"723,4960,20","v2xmaind":"1499,6220,21","bootcount":"75","cumulativebootcount":"2509","vehicletotaluptime":"9975257","eventid":"onCpuUsageReport","event_labels":"fnvps_cpu","time":"1698656720483","uptime":"1840058","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vpsm","batch":"TCU","Battery Capacity":"0","Battery Temperature":"Medium","Battery Temperature in Celsius":"4","Battery Type":"Flooded","Battery Voltage in Volts":"12.187500","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10598336","eventid":"onVpsmAnalyticEventReported","time":"1698656739566","uptime":"1857874","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"1867","WarningLogTotal":"2","WdSendTime":"10/30/2023 17:05:47.384","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"29749278","receivedPackets":"977659","rxByteThroughput":"15934","rxLoopStalled":"0","rxMsgBuftHighWatermark":"34","rxMsgThroughput":"523","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"127562","transmittedPackets":"17152","txLoopStalled":"0","txMsgListHighWatermark":"12","txThroughput":"68","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194192","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698685547384","uptime":"1866843","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"1872","WarningLogTotal":"5","WdSendTime":"10/30/2023 09:05:53.289","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"1918021","receivedPackets":"71822","rxByteThroughput":"1024","rxLoopStalled":"0","rxMsgBuftHighWatermark":"9","rxMsgThroughput":"38","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"52061","transmittedPackets":"11773","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"27","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10598350","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698656753290","uptime":"1871598","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"sm-sysmgr","batch":"ECG","DiagnosticsMaster":"1410,1863228,38932,132","ElectronicHorizon":"2059,2063932,41004,132","RCN_AnalyticsAgent":"1382,2322580,38748,132","RCN_DiagnosticsAgent":"1408,2296088,37500,132","connectivitymgr":"905,2238380,41440,132","dataPartAvailKb":"12239084","dataPartTotalKb":"13454812","dataPartUsedPercent":"9","fci":"792,2272412,37480,132","fnv2vim":"1073,1981060,88272,132","fnv2vpsm":"1074,1510824,34856,132","freeMemory":"1161","gfd":"1423,1818732,36164,132","named":"852,686572,42136,132","powerman":"904,1438344,34084,132","processCount":"202","sequenceId":"2","spcmvdmd":"1080,2192932,51612,132","statsHeader":"processName, PID, VSZ, RSS, STACK","svc_enclosure":"1072,1685176,33472,132","swumd":"1529,2269520,58416,132","usedMemory":"569","vnm":"891,2209484,33564,132","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194235","eventid":"onMemUsageReport","event_labels":"fnvps_memory","time":"1698685590221","uptime":"1909680","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"sm-sysmgr","batch":"ECG","Avg Erase Count EUDA":"0","Avg Erase Count MLC":"157","Avg Erase Count System":"0","Cumulative Init Count(power-ups)":"1851","Cumulative Write Data Size in 10":"18251","Current Temperature":"38","Max Erase Count EUDA":"0","Max Erase Count MLC":"179","Max Erase Count System":"0","Max Temperature":"43","Min Erase Count EUDA":"131071","Min Erase Count MLC":"143","Min Erase Count System":"0","Min Temperature":"0","sequenceId":"2","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194235","eventid":"onEMMCHealthReport","event_labels":"fnvps_emmc","time":"1698685590225","uptime":"1909684","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"sm-sysmgr","batch":"TCUEAP","RCN_DiagnosticsAgent":"854,1359392,22252,132","cv2x-daemon":"1498,1920056,11252,132","dataPartAvailKb":"4348828","dataPartTotalKb":"4729848","dataPartUsedPercent":"8","fdpstore":"845,169672,9136,132","freeMemory":"256","osinstaller":"846,309940,11840,132","processCount":"248","rild":"830,1339428,16380,132","sequenceId":"2","sm-sysmgr":"945,1282160,15996,132","soagateway":"750,1238456,16284,132","statsHeader":"processName, PID, VSZ, RSS, STACK","swuagentclient":"1016,331392,15836,132","tcu_keymgr":"1213,736028,15820,132","tcupowermgr":"1162,861696,23412,132","telemetryd":"850,1292920,29516,132","thermal-engine":"1160,864744,11820,132","tokenmanager":"723,1285324,30096,132","usedMemory":"163","v2xmaind":"1499,1300184,43284,132","bootcount":"75","cumulativebootcount":"2509","vehicletotaluptime":"9975340","eventid":"onMemUsageReport","event_labels":"fnvps_memory","time":"1698656804217","uptime":"1923791","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"1927","WarningLogTotal":"2","WdSendTime":"10/30/2023 17:06:47.393","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"30695181","receivedPackets":"1008934","rxByteThroughput":"15928","rxLoopStalled":"0","rxMsgBuftHighWatermark":"34","rxMsgThroughput":"523","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"130408","transmittedPackets":"17593","txLoopStalled":"0","txMsgListHighWatermark":"12","txThroughput":"67","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194252","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698685607393","uptime":"1926852","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"1932","WarningLogTotal":"5","WdSendTime":"10/30/2023 09:06:53.327","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"1979512","receivedPackets":"74141","rxByteThroughput":"1024","rxLoopStalled":"0","rxMsgBuftHighWatermark":"9","rxMsgThroughput":"38","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"53601","transmittedPackets":"12154","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"27","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10598410","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698656813327","uptime":"1931636","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"sm-sysmgr","batch":"TCU","RCN_DiagnosticsAgent":"3063,217612,15784,132","aecd":"1922,152516,35044,132","cand":"1035,174448,21440,132","cds":"1929,252908,24900,132","connectivitymgr":"2201,179092,28788,132","dataPartAvailKb":"32928","dataPartTotalKb":"38008","dataPartUsedPercent":"13","evdm":"2824,122560,23628,132","fnv2vpsm":"1931,141304,25340,132","freeMemory":"429","processCount":"284","sensord":"2963,217736,19924,132","sequenceId":"2","soagateway":"1622,119040,21232,132","statsHeader":"processName, PID, VSZ, RSS, STACK","tcumaind":"1041,360144,43268,132","tcupowermgr":"3576,196944,22696,132","tcusvss":"1039,180548,26988,132","telemetryd":"2789,101540,19500,132","tokenmanager":"667,95168,20432,132","usedMemory":"310","wlan_service":"2507,227456,37216,132","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10598462","eventid":"onMemUsageReport","event_labels":"fnvps_memory","time":"1698656865204","uptime":"1983512","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"1987","WarningLogTotal":"2","WdSendTime":"10/30/2023 17:07:47.401","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"31641612","receivedPackets":"1040227","rxByteThroughput":"15924","rxLoopStalled":"0","rxMsgBuftHighWatermark":"34","rxMsgThroughput":"523","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"133266","transmittedPackets":"18036","txLoopStalled":"0","txMsgListHighWatermark":"12","txThroughput":"67","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194312","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698685667402","uptime":"1986861","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"1992","WarningLogTotal":"5","WdSendTime":"10/30/2023 09:07:53.339","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"2040875","receivedPackets":"76457","rxByteThroughput":"1024","rxLoopStalled":"0","rxMsgBuftHighWatermark":"9","rxMsgThroughput":"38","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"55113","transmittedPackets":"12529","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"27","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10598470","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698656873339","uptime":"1991647","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vpsm","batch":"ECG","Battery Capacity":"0","Battery Temperature":"Medium","Battery Temperature in Celsius":"4","Battery Type":"Flooded","Battery Voltage in Volts":"12.187500","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194320","eventid":"onVpsmAnalyticEventReported","time":"1698685675044","uptime":"1994503","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"sm-sysmgr","batch":"TCU","cpuCount":"1","cpuLoad":"49","location_hal_daemon":"1503,90320,18","processCount":"284","sensord":"2963,48170,20","sequenceId":"2","soagateway":"1622,93070,18","statsHeader":"processName, pid, cputime, threadCount","tcumaind":"1041,115310,47","wlan_service":"2507,47840,26","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10598505","eventid":"onCpuUsageReport","event_labels":"fnvps_cpu","time":"1698656907715","uptime":"2026023","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vpsm","batch":"TCU","Battery Capacity":"0","Battery Temperature":"Medium","Battery Temperature in Celsius":"4","Battery Type":"Flooded","Battery Voltage in Volts":"12.187500","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10598516","eventid":"onVpsmAnalyticEventReported","time":"1698656919585","uptime":"2037893","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2047","WarningLogTotal":"2","WdSendTime":"10/30/2023 17:08:47.410","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"32588302","receivedPackets":"1071526","rxByteThroughput":"15920","rxLoopStalled":"0","rxMsgBuftHighWatermark":"34","rxMsgThroughput":"523","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"136124","transmittedPackets":"18479","txLoopStalled":"0","txMsgListHighWatermark":"12","txThroughput":"66","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194372","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698685727411","uptime":"2046870","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2052","WarningLogTotal":"5","WdSendTime":"10/30/2023 09:08:53.356","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"2102351","receivedPackets":"78773","rxByteThroughput":"1024","rxLoopStalled":"0","rxMsgBuftHighWatermark":"9","rxMsgThroughput":"38","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"56629","transmittedPackets":"12905","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"27","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10598530","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698656933358","uptime":"2051667","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","from":"1698656710097","property":"qqmusic","to":"1698656955547","bootcount":"-1","vehicletotaluptime":"2072","eventid":"onAudioEnded","time":"1698656955554","uptime":"2072327","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2107","WarningLogTotal":"2","WdSendTime":"10/30/2023 17:09:47.419","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"33535253","receivedPackets":"1102832","rxByteThroughput":"15916","rxLoopStalled":"0","rxMsgBuftHighWatermark":"34","rxMsgThroughput":"523","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"138994","transmittedPackets":"18924","txLoopStalled":"0","txMsgListHighWatermark":"12","txThroughput":"65","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194432","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698685787419","uptime":"2106878","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"vnm","batch":"ECG","ethAlignErrors":"0","ethCarrierSenseErrors":"0","ethDeferredTrans":"0","ethFcsErrors":"0","ethInternalRxErrors":"0","ethInternalTxErrors":"0","ethLateCollisions":"0","ethMultipleCollisions":"0","ethOversizedPackets":"0","ethRxFrames":"227676","ethSingleCollisions":"0","numDupMacAddr":"0","numInvalidMacAddr":"1","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194434","eventid":"onNetworkOnL2StatsCollected","time":"1698685789109","uptime":"2108568","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"vnm","batch":"ECG","numInvalidIpAddr":"1","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194434","eventid":"onNetworkOnL23tatsCollected","time":"1698685789109","uptime":"2108568","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2112","WarningLogTotal":"5","WdSendTime":"10/30/2023 09:09:53.414","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"2164338","receivedPackets":"81097","rxByteThroughput":"1024","rxLoopStalled":"0","rxMsgBuftHighWatermark":"9","rxMsgThroughput":"38","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"58149","transmittedPackets":"13282","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"27","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10598590","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698656993415","uptime":"2111723","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194441","eventid":"onPeriodicUpdate","time":"1698685796119","uptime":"2115578","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2167","WarningLogTotal":"2","WdSendTime":"10/30/2023 17:10:47.428","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"34478491","receivedPackets":"1134066","rxByteThroughput":"15910","rxLoopStalled":"0","rxMsgBuftHighWatermark":"34","rxMsgThroughput":"523","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"141534","transmittedPackets":"19355","txLoopStalled":"0","txMsgListHighWatermark":"12","txThroughput":"65","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194492","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698685847428","uptime":"2166887","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2172","WarningLogTotal":"6","WdSendTime":"10/30/2023 09:10:53.443","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"2225943","receivedPackets":"83417","rxByteThroughput":"1024","rxLoopStalled":"0","rxMsgBuftHighWatermark":"9","rxMsgThroughput":"38","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"59681","transmittedPackets":"13662","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"27","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10598650","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698657053444","uptime":"2171752","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vpsm","batch":"ECG","Battery Capacity":"0","Battery Temperature":"Medium","Battery Temperature in Celsius":"4","Battery Type":"Flooded","Battery Voltage in Volts":"12.187500","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194500","eventid":"onVpsmAnalyticEventReported","time":"1698685855049","uptime":"2174508","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vpsm","batch":"TCU","Battery Capacity":"0","Battery Temperature":"Medium","Battery Temperature in Celsius":"4","Battery Type":"Flooded","Battery Voltage in Volts":"12.125000","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10598696","eventid":"onVpsmAnalyticEventReported","time":"1698657099596","uptime":"2217904","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2227","WarningLogTotal":"2","WdSendTime":"10/30/2023 17:11:47.437","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"35425736","receivedPackets":"1165378","rxByteThroughput":"15907","rxLoopStalled":"0","rxMsgBuftHighWatermark":"34","rxMsgThroughput":"523","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"144432","transmittedPackets":"19805","txLoopStalled":"0","txMsgListHighWatermark":"12","txThroughput":"64","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194552","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698685907437","uptime":"2226896","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2232","WarningLogTotal":"6","WdSendTime":"10/30/2023 09:11:53.474","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"2287521","receivedPackets":"85735","rxByteThroughput":"1024","rxLoopStalled":"0","rxMsgBuftHighWatermark":"9","rxMsgThroughput":"38","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"61197","transmittedPackets":"14038","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"27","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10598710","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698657113474","uptime":"2231783","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2287","WarningLogTotal":"2","WdSendTime":"10/30/2023 17:12:47.445","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"36373214","receivedPackets":"1196693","rxByteThroughput":"15904","rxLoopStalled":"0","rxMsgBuftHighWatermark":"34","rxMsgThroughput":"523","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"147290","transmittedPackets":"20248","txLoopStalled":"0","txMsgListHighWatermark":"12","txThroughput":"64","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194612","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698685967446","uptime":"2286905","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2292","WarningLogTotal":"6","WdSendTime":"10/30/2023 09:12:53.505","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"2349172","receivedPackets":"88051","rxByteThroughput":"1024","rxLoopStalled":"0","rxMsgBuftHighWatermark":"9","rxMsgThroughput":"38","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"62713","transmittedPackets":"14414","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"27","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10598770","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698657173506","uptime":"2291815","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","from":"1698656955674","property":"qqmusic","to":"1698657213594","bootcount":"-1","vehicletotaluptime":"2330","eventid":"onAudioEnded","time":"1698657213602","uptime":"2330374","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2347","WarningLogTotal":"2","WdSendTime":"10/30/2023 17:13:47.454","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"37319136","receivedPackets":"1227971","rxByteThroughput":"15900","rxLoopStalled":"0","rxMsgBuftHighWatermark":"34","rxMsgThroughput":"523","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"150164","transmittedPackets":"20693","txLoopStalled":"0","txMsgListHighWatermark":"12","txThroughput":"63","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194672","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698686027454","uptime":"2346913","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2352","WarningLogTotal":"6","WdSendTime":"10/30/2023 09:13:53.529","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"2410891","receivedPackets":"90372","rxByteThroughput":"1025","rxLoopStalled":"0","rxMsgBuftHighWatermark":"9","rxMsgThroughput":"38","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"64233","transmittedPackets":"14791","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"27","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10598830","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698657233531","uptime":"2351839","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vpsm","batch":"ECG","Battery Capacity":"0","Battery Temperature":"Medium","Battery Temperature in Celsius":"4","Battery Type":"Flooded","Battery Voltage in Volts":"12.187500","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194680","eventid":"onVpsmAnalyticEventReported","time":"1698686035052","uptime":"2354511","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vpsm","batch":"TCU","Battery Capacity":"0","Battery Temperature":"Medium","Battery Temperature in Celsius":"4","Battery Type":"Flooded","Battery Voltage in Volts":"12.187500","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10598876","eventid":"onVpsmAnalyticEventReported","time":"1698657279607","uptime":"2397915","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"ECG","/ctph_incoming":"0","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194732","eventid":"onWatermarkReached","time":"1698686087050","uptime":"2406509","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2407","WarningLogTotal":"2","WdSendTime":"10/30/2023 17:14:47.463","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"38266140","receivedPackets":"1259277","rxByteThroughput":"15897","rxLoopStalled":"0","rxMsgBuftHighWatermark":"34","rxMsgThroughput":"523","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"153018","transmittedPackets":"21135","txLoopStalled":"0","txMsgListHighWatermark":"12","txThroughput":"63","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194732","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698686087463","uptime":"2406922","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"vnm","batch":"ECG","ethAlignErrors":"0","ethCarrierSenseErrors":"0","ethDeferredTrans":"0","ethFcsErrors":"0","ethInternalRxErrors":"0","ethInternalTxErrors":"0","ethLateCollisions":"0","ethMultipleCollisions":"0","ethOversizedPackets":"0","ethRxFrames":"250567","ethSingleCollisions":"0","numDupMacAddr":"0","numInvalidMacAddr":"1","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194734","eventid":"onNetworkOnL2StatsCollected","time":"1698686089216","uptime":"2408675","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"vnm","batch":"ECG","numInvalidIpAddr":"1","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194734","eventid":"onNetworkOnL23tatsCollected","time":"1698686089217","uptime":"2408676","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","BATTERYSOCSERVICE/1000":"600","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194736","eventid":"onPublicationSent","time":"1698686090612","uptime":"2410071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","ECGPOWERREQUESTSERVICE/ONCHANGE":"599","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194736","eventid":"onPublicationSent","time":"1698686090612","uptime":"2410071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","PrimitivesNotFound":"0","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194736","eventid":"onPrimitiveGetPrimitive","time":"1698686090612","uptime":"2410071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","PwBus_Stats/5000":"120","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194736","eventid":"onPublicationSent","time":"1698686090612","uptime":"2410071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","FNV2FCIREQUESTSERVICE/30000":"20","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194736","eventid":"onPublicationSent","time":"1698686090612","uptime":"2410071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","VPSMREQUESTSERVICE/ONCHANGE":"1374","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194736","eventid":"onPublicationSent","time":"1698686090612","uptime":"2410071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","ROLLCODEUNLOCKSERVICE/ONCHANGE":"597","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194736","eventid":"onPublicationSent","time":"1698686090612","uptime":"2410071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","VPSMREQUESTSERVICE/10000":"60","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194736","eventid":"onPublicationSent","time":"1698686090612","uptime":"2410071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","GNSS_PRIVILEGED/ONCHANGE":"187","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194736","eventid":"onPublicationSent","time":"1698686090612","uptime":"2410071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x65":"600","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194736","eventid":"onCanpduDBCmismatch","time":"1698686090612","uptime":"2410071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x13d":"600","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194736","eventid":"onCanpduDBCmismatch","time":"1698686090612","uptime":"2410071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x1c6":"600","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194736","eventid":"onCanpduDBCmismatch","time":"1698686090612","uptime":"2410071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x256":"3","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194736","eventid":"onCanpduDBCmismatch","time":"1698686090612","uptime":"2410071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","33":"1800","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194736","eventid":"onCanpduReceived","time":"1698686090612","uptime":"2410071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","32":"183367","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194736","eventid":"onCanpduReceived","time":"1698686090612","uptime":"2410071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vim","batch":"ECG","18":"117074","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194736","eventid":"onCanpduReceived","time":"1698686090612","uptime":"2410071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"TCU","/ctph_incoming":"0","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10598889","eventid":"onWatermarkReached","time":"1698657292113","uptime":"2410421","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2412","WarningLogTotal":"7","WdSendTime":"10/30/2023 09:14:53.556","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"2472586","receivedPackets":"92694","rxByteThroughput":"1025","rxLoopStalled":"0","rxMsgBuftHighWatermark":"9","rxMsgThroughput":"38","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"65761","transmittedPackets":"15170","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"27","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10598890","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698657293556","uptime":"2411865","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194741","eventid":"onPeriodicUpdate","time":"1698686096119","uptime":"2415578","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2467","WarningLogTotal":"2","WdSendTime":"10/30/2023 17:15:47.471","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"39213343","receivedPackets":"1290586","rxByteThroughput":"15895","rxLoopStalled":"0","rxMsgBuftHighWatermark":"34","rxMsgThroughput":"523","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"155908","transmittedPackets":"21583","txLoopStalled":"0","txMsgListHighWatermark":"12","txThroughput":"63","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194792","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698686147472","uptime":"2466931","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2472","WarningLogTotal":"7","WdSendTime":"10/30/2023 09:15:53.594","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"2533950","receivedPackets":"95007","rxByteThroughput":"1025","rxLoopStalled":"0","rxMsgBuftHighWatermark":"9","rxMsgThroughput":"38","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"67281","transmittedPackets":"15547","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"27","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10598950","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698657353596","uptime":"2471904","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","from":"1698657213704","property":"qqmusic","to":"1698657358677","bootcount":"-1","vehicletotaluptime":"2475","eventid":"onAudioEnded","time":"1698657358691","uptime":"2475463","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2527","WarningLogTotal":"2","WdSendTime":"10/30/2023 17:16:47.480","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"40159627","receivedPackets":"1321888","rxByteThroughput":"15892","rxLoopStalled":"0","rxMsgBuftHighWatermark":"34","rxMsgThroughput":"523","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"158766","transmittedPackets":"22026","txLoopStalled":"0","txMsgListHighWatermark":"12","txThroughput":"62","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194852","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698686207481","uptime":"2526940","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2532","WarningLogTotal":"7","WdSendTime":"10/30/2023 09:16:53.623","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"2595477","receivedPackets":"97325","rxByteThroughput":"1025","rxLoopStalled":"0","rxMsgBuftHighWatermark":"9","rxMsgThroughput":"38","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"68809","transmittedPackets":"15925","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"27","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10599010","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698657413624","uptime":"2531932","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vpsm","batch":"ECG","Battery Capacity":"0","Battery Temperature":"Medium","Battery Temperature in Celsius":"4","Battery Type":"Flooded","Battery Voltage in Volts":"12.187500","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194860","eventid":"onVpsmAnalyticEventReported","time":"1698686215057","uptime":"2534516","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"vnm","batch":"SECURITY","ECU":"SYNC","ESN":"","dtcId":"E40192","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194869","esn":"1EC101IL","eventid":"onModuleUnexpectedOff","_description":"Link is down","time":"1698686224511","uptime":"2543970","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"vnm","src/NcmCallbackHandler.cpp:1342":"DTC: E4010A","type":"6149","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194869","eventid":"onLogworthyEvent","_description":"Set DTC","_severity":"0","time":"1698686224514","uptime":"2543973","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"E4010A","DTC Value:":"002F","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194869","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"1698686224517","uptime":"2543976","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"RCN_DiagnosticsAgent","batch":"TCU","TCU:vnm_common.cpp:501":"/tmp/vnm/rules/vlan9 unlink rc=2 stat rc=0","creator":"vnm","type":"2031","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10599022","eventid":"onLogworthyEvent","_description":"Problem with removing journal file","_severity":"2","time":"1698657425633","uptime":"2543941","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"cds","batch":"TCU","apn context state":"Deactivating","apn type":"internet","connection id":"267","iface":"rmnet_data1","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10599023","eventid":"onPDConnectionDeactivationRequest","_severity":"1","time":"1698657425893","uptime":"2544201","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"cds","batch":"TCU","apn context state":"Deactivating","apn type":"internet","connection id":"267","iface":"rmnet_data1","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10599023","eventid":"onPDConnectionDISCONNECTED","_severity":"1","time":"1698657426575","uptime":"2544884","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0716:dtc0xE4010A","initiatingEcu":"ecg","type":"2113","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194876","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698686230958","uptime":"2550417","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"DiagnosticsMaster","batch":"ECG","cellularRequested":"Cellular","connectionType":"Cellular","eventType":"0x2031","payloadSize":"949","timeToSend":"-161386","uploadAttempts":"1","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194876","eventid":"onDiagnosticsEventSent","time":"1698686231135","uptime":"2550594","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","captureTime":"20","eventType":"0x2113","longestLogTypes":"EcgLogTopInfo(6),EcgLogMemInfo(4),EcgLogPidinLogs(3),EcgLogOsInfo(1)","payloadSize":"7633781","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194896","eventid":"onDiagnosticsEventCaptured","time":"1698686251273","uptime":"2570732","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0716:dtc0xE4010A","initiatingEcu":"ecg","type":"2112","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194896","eventid":"onLogworthyEvent","_description":"Confirmed DTC Detected","_severity":"4","time":"1698686251361","uptime":"2570820","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"vnm","batch":"SECURITY","port":"1","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194904","esn":"1EC101IL","eventid":"onPortReset","time":"1698686259372","uptime":"2578831","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"fnv2vpsm","batch":"TCU","Battery Capacity":"0","Battery Temperature":"Medium","Battery Temperature in Celsius":"4","Battery Type":"Flooded","Battery Voltage in Volts":"12.187500","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10599056","eventid":"onVpsmAnalyticEventReported","time":"1698657459617","uptime":"2577925","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2587","WarningLogTotal":"2","WdSendTime":"10/30/2023 17:17:47.490","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"41090894","receivedPackets":"1352613","rxByteThroughput":"15883","rxLoopStalled":"0","rxMsgBuftHighWatermark":"34","rxMsgThroughput":"522","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"161675","transmittedPackets":"22476","txLoopStalled":"0","txMsgListHighWatermark":"12","txThroughput":"62","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194912","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698686267490","uptime":"2586949","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2592","WarningLogTotal":"7","WdSendTime":"10/30/2023 09:17:53.645","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"2645061","receivedPackets":"99216","rxByteThroughput":"1020","rxLoopStalled":"0","rxMsgBuftHighWatermark":"9","rxMsgThroughput":"38","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"70361","transmittedPackets":"16308","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"27","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10599070","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698657473646","uptime":"2591954","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2647","WarningLogTotal":"2","WdSendTime":"10/30/2023 17:18:47.498","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"42016818","receivedPackets":"1383179","rxByteThroughput":"15873","rxLoopStalled":"0","rxMsgBuftHighWatermark":"34","rxMsgThroughput":"522","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"164529","transmittedPackets":"22918","txLoopStalled":"0","txMsgListHighWatermark":"12","txThroughput":"62","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"194972","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698686327499","uptime":"2646958","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2652","WarningLogTotal":"7","WdSendTime":"10/30/2023 09:18:53.689","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"2694145","receivedPackets":"101067","rxByteThroughput":"1015","rxLoopStalled":"0","rxMsgBuftHighWatermark":"9","rxMsgThroughput":"38","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"71881","transmittedPackets":"16685","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"27","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10599131","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698657533693","uptime":"2652001","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2707","WarningLogTotal":"2","WdSendTime":"10/30/2023 17:19:47.507","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"42943492","receivedPackets":"1413758","rxByteThroughput":"15863","rxLoopStalled":"0","rxMsgBuftHighWatermark":"34","rxMsgThroughput":"522","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"167387","transmittedPackets":"23361","txLoopStalled":"0","txMsgListHighWatermark":"12","txThroughput":"61","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"195032","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698686387507","uptime":"2706966","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"vnm","batch":"ECG","ethAlignErrors":"0","ethCarrierSenseErrors":"0","ethDeferredTrans":"0","ethFcsErrors":"0","ethInternalRxErrors":"0","ethInternalTxErrors":"0","ethLateCollisions":"0","ethMultipleCollisions":"0","ethOversizedPackets":"0","ethRxFrames":"268189","ethSingleCollisions":"0","numDupMacAddr":"0","numInvalidMacAddr":"1","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"195034","eventid":"onNetworkOnL2StatsCollected","time":"1698686389325","uptime":"2708784","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"vnm","batch":"ECG","numInvalidIpAddr":"1","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"195034","eventid":"onNetworkOnL23tatsCollected","time":"1698686389325","uptime":"2708784","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2713","WarningLogTotal":"7","WdSendTime":"10/30/2023 09:19:53.715","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"2742814","receivedPackets":"102911","rxByteThroughput":"1010","rxLoopStalled":"0","rxMsgBuftHighWatermark":"9","rxMsgThroughput":"37","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"73401","transmittedPackets":"17062","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"27","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10599191","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698657593717","uptime":"2712025","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vpsm","batch":"ECG","Battery Capacity":"0","Battery Temperature":"Medium","Battery Temperature in Celsius":"4","Battery Type":"Flooded","Battery Voltage in Volts":"12.187500","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"195040","eventid":"onVpsmAnalyticEventReported","time":"1698686395060","uptime":"2714519","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"195041","eventid":"onPeriodicUpdate","time":"1698686396119","uptime":"2715578","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"sm-sysmgr","batch":"ECG","connectivitymgr":"905,28180,80","cpuCount":"4","cpuLoad":"6","fnv2ipcd":"793,85210,30","fnv2vim":"1073,360450,28","mosquitto":"902,86580,4","processCount":"209","sequenceId":"3","sm-crashdetector":"1466,27010,5","statsHeader":"processName, pid, cputime, threadCount","tempA53":"39","tempEmmc":"38","tempItsr0":"39","tempItsr1":"39","tempItsr2":"38","tempItsr3":"38","tempItsr4":"38","tempItsr5":"38","tempVmcu":"39","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"195052","eventid":"onCpuUsageReport","event_labels":"fnvps_cpu","time":"1698686406662","uptime":"2726121","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"sm-sysmgr","batch":"TCUEAP","busybox.nosuid":"953,5760,1","cpuCount":"4","cpuLoad":"2","cv2x-daemon":"1498,22500,26","mosquitto":"847,9930,2","processCount":"248","sequenceId":"3","statsHeader":"processName, pid, cputime, threadCount","tokenmanager":"723,7030,20","v2xmaind":"1499,8730,21","bootcount":"75","cumulativebootcount":"2509","vehicletotaluptime":"9976157","eventid":"onCpuUsageReport","event_labels":"fnvps_cpu","time":"1698657620575","uptime":"2740149","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vpsm","batch":"TCU","Battery Capacity":"0","Battery Temperature":"Medium","Battery Temperature in Celsius":"4","Battery Type":"Flooded","Battery Voltage in Volts":"12.187500","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10599237","eventid":"onVpsmAnalyticEventReported","time":"1698657639748","uptime":"2758057","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2767","WarningLogTotal":"2","WdSendTime":"10/30/2023 17:20:47.515","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"43869443","receivedPackets":"1444317","rxByteThroughput":"15854","rxLoopStalled":"0","rxMsgBuftHighWatermark":"34","rxMsgThroughput":"521","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"170245","transmittedPackets":"23805","txLoopStalled":"0","txMsgListHighWatermark":"12","txThroughput":"61","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"195092","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698686447516","uptime":"2766975","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2773","WarningLogTotal":"7","WdSendTime":"10/30/2023 09:20:53.753","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"2790957","receivedPackets":"104748","rxByteThroughput":"1006","rxLoopStalled":"0","rxMsgBuftHighWatermark":"9","rxMsgThroughput":"37","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"74917","transmittedPackets":"17438","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"27","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10599251","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698657653755","uptime":"2772063","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"sm-sysmgr","batch":"ECG","DiagnosticsMaster":"1410,1863240,39304,132","ElectronicHorizon":"2059,2063932,41004,132","RCN_AnalyticsAgent":"1382,2322580,39580,132","RCN_DiagnosticsAgent":"1408,2296088,37696,132","connectivitymgr":"905,2238380,41440,132","dataPartAvailKb":"12231544","dataPartTotalKb":"13454812","dataPartUsedPercent":"9","fci":"792,2272412,38392,132","fnv2vim":"1073,1981060,88476,132","fnv2vpsm":"1074,1510824,35384,132","freeMemory":"1157","gfd":"1423,1818732,37220,132","named":"852,686572,42400,132","powerman":"904,1438344,35132,132","processCount":"208","sequenceId":"3","spcmvdmd":"1080,2192932,51880,132","statsHeader":"processName, PID, VSZ, RSS, STACK","svc_enclosure":"1072,1685176,34624,132","swumd":"1529,2269520,58424,132","usedMemory":"573","vnm":"891,2209484,33872,132","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"195135","eventid":"onMemUsageReport","event_labels":"fnvps_memory","time":"1698686490284","uptime":"2809743","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"sm-sysmgr","batch":"ECG","Avg Erase Count EUDA":"0","Avg Erase Count MLC":"157","Avg Erase Count System":"0","Cumulative Init Count(power-ups)":"1851","Cumulative Write Data Size in 10":"18252","Current Temperature":"38","Max Erase Count EUDA":"0","Max Erase Count MLC":"179","Max Erase Count System":"0","Max Temperature":"43","Min Erase Count EUDA":"131071","Min Erase Count MLC":"143","Min Erase Count System":"0","Min Temperature":"0","sequenceId":"3","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"195135","eventid":"onEMMCHealthReport","event_labels":"fnvps_emmc","time":"1698686490288","uptime":"2809747","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"sm-sysmgr","batch":"TCUEAP","RCN_DiagnosticsAgent":"854,1359392,22252,132","cv2x-daemon":"1498,1920056,11252,132","dataPartAvailKb":"4348828","dataPartTotalKb":"4729848","dataPartUsedPercent":"8","fdpstore":"845,169672,9136,132","freeMemory":"255","osinstaller":"846,309940,11840,132","processCount":"248","rild":"830,1339428,16380,132","sequenceId":"3","sm-sysmgr":"945,1282160,15996,132","soagateway":"750,1238456,16284,132","statsHeader":"processName, PID, VSZ, RSS, STACK","swuagentclient":"1016,331392,15836,132","tcu_keymgr":"1213,736028,16076,132","tcupowermgr":"1162,861696,24696,132","telemetryd":"850,1292920,29516,132","thermal-engine":"1160,864744,11820,132","tokenmanager":"723,1285324,31652,132","usedMemory":"164","v2xmaind":"1499,1300184,44812,132","bootcount":"75","cumulativebootcount":"2509","vehicletotaluptime":"9976240","eventid":"onMemUsageReport","event_labels":"fnvps_memory","time":"1698657704286","uptime":"2823861","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2827","WarningLogTotal":"2","WdSendTime":"10/30/2023 17:21:47.524","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"44796357","receivedPackets":"1474893","rxByteThroughput":"15845","rxLoopStalled":"0","rxMsgBuftHighWatermark":"34","rxMsgThroughput":"521","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"173119","transmittedPackets":"24252","txLoopStalled":"0","txMsgListHighWatermark":"12","txThroughput":"61","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"195152","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698686507524","uptime":"2826983","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2833","WarningLogTotal":"7","WdSendTime":"10/30/2023 09:21:53.795","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"2838798","receivedPackets":"106583","rxByteThroughput":"1002","rxLoopStalled":"0","rxMsgBuftHighWatermark":"9","rxMsgThroughput":"37","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"76437","transmittedPackets":"17815","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"26","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10599311","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698657713796","uptime":"2832104","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"sm-sysmgr","batch":"TCU","RCN_DiagnosticsAgent":"3063,217612,16084,132","aecd":"1922,152516,35056,132","cand":"1035,174448,21600,132","cds":"1929,252908,25760,132","connectivitymgr":"2201,179092,28872,132","dataPartAvailKb":"32916","dataPartTotalKb":"38008","dataPartUsedPercent":"13","evdm":"2824,122560,24480,132","fnv2vpsm":"1931,141304,25544,132","freeMemory":"429","processCount":"285","sensord":"2963,217736,20264,132","sequenceId":"3","soagateway":"1622,119040,21524,132","statsHeader":"processName, PID, VSZ, RSS, STACK","tcumaind":"1041,360144,43348,132","tcupowermgr":"3576,196944,23012,132","tcusvss":"1039,180548,27492,132","telemetryd":"2789,101540,19500,132","tokenmanager":"667,95168,21436,132","usedMemory":"310","wlan_service":"2507,227456,37580,132","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10599362","eventid":"onMemUsageReport","event_labels":"fnvps_memory","time":"1698657765320","uptime":"2883628","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2887","WarningLogTotal":"2","WdSendTime":"10/30/2023 17:22:47.533","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"45723317","receivedPackets":"1505478","rxByteThroughput":"15837","rxLoopStalled":"0","rxMsgBuftHighWatermark":"34","rxMsgThroughput":"521","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"176001","transmittedPackets":"24701","txLoopStalled":"0","txMsgListHighWatermark":"12","txThroughput":"60","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"195212","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698686567533","uptime":"2886992","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"2893","WarningLogTotal":"7","WdSendTime":"10/30/2023 09:22:53.808","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"2887314","receivedPackets":"108426","rxByteThroughput":"998","rxLoopStalled":"0","rxMsgBuftHighWatermark":"9","rxMsgThroughput":"37","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"77957","transmittedPackets":"18192","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"26","bootcount":"-19","cumulativebootcount":"11","vehicletotaluptime":"10599371","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698657773814","uptime":"2892122","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"fnv2vpsm","batch":"ECG","Battery Capacity":"0","Battery Temperature":"Medium","Battery Temperature in Celsius":"4","Battery Type":"Flooded","Battery Voltage in Volts":"12.187500","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"195220","eventid":"onVpsmAnalyticEventReported","time":"1698686575063","uptime":"2894522","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
{"app":"vnm","batch":"ECG","ECU":"SYNC","bootcount":"56","cumulativebootcount":"57","vehicletotaluptime":"195224","eventid":"onNetworkOnDevicePortUnoccupied","time":"1698686579372","uptime":"2898831","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"61"}
