{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 Date: 2021-07-22     Time: 3:53:24 PM  (v8.9.0)\par
 \par
Active DCS File: C:\\Users\\schurc27\\OneDrive - azureford\\Documents\\Rotation4_Systems\\DET_CANALYZER\\U554.dcs\par
 \par
\ul\b Scanning Connection (Quick Connection - HS1  - 500k) for ECUs:\par
\par
Scanning Connection (Quick Connection - HS2  - 500k) for ECUs:\par
\par
\b0 ECU #1 - Communication Established with APIM - Accessory Protocol Interface Module (0x7D0):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 Loaded MDX File: C:\\Users\\schurc27\\OneDrive - azureford\\Documents\\Rotation4_Systems\\DSMB6T-18D668-AD.mdx\par
[0xD100] Active Diagnostic Session: defaultSession\par
[0xF190] Vehicle Identification Number: 5LMJJ3ST4NEL00038\par
[0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-005\par
[0xF111] ECU Core Assembly Number: NL7T-14H370-LB\par
[0xF113] ECU Delivery Assembly Number: NL7T-18D668-LB\par
[0xF110] Diagnostic Part Number: DSMB6T-18D668-AD\par
[0xF188] ECU Software Part Number: NL7T-14H361-AC\par
[0xF10A] ECU Cal-Config Part Number: NL7T-14H369-AA\par
[0xF16B] ECU Cal-Config #2 Part Number: NL7T-14H375-AA\par
[0xF16C] ECU Cal-Config #3 Part Number: NL7T-14H376-AA\par
[0xF16D] ECU Cal-Config #4 Part Number: NL7T-14H376-AA\par
[0xF16E] ECU Cal-Config #5 Part Number: NL7T-14H373-AA\par
[0xF18C] ECU Serial Number: 1SC000EU\par
[0xF17F] Ford Electronic Serial Number: 1SC000EU\par
[0xF15F] NOS Generation Tool Version: Vector 0x08220722019006120000\par
[0x8033] Embedded Consumer Operating System: NL7T-14H379-AC\par
[0x8060] Embedded Consumer Applications Part Numbers: 4E 4C 37 54 2D 31 34 48 33 37 39 2D 41 43 00 00 00 00 00 00 00 00 00 00 4D 42 36 54 2D 31 34 48 33 38 30 2D 41 41 00 00 00 00 00 00 00 00 00 00 4D 42 36 54 2D 31 34 48 33 38 31 2D 41 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\par
[0xFD02] Windows Automotive Version: \cf2 Invalid Format (0x0000000000000000000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF180] Boot Software Identification: MB6T-14H368-AD\par
[0xF166] NOS Message Database #1 Version: 6/March/2021  Version:  02\par
 \par
\b Requesting to Read DTCs using DTCStatusMask 0x8F:\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x02 - reportDTCByStatusMask\par
     DTCStatusAvailabilityMask: 0xCA\par
     Number of Returned DTCs: 2\par
     DTC #1: 0xE40092 (U2400-92)  [Ethernet Failure With Gateway Module A (GWM) - performance or incorrect operation]\par
          Status: 0x0A\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 1\par
     DTC #2: 0x925202 (B1252-02)  [USB Port - General Signal Failure]\par
          Status: 0x0A\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 1\par
\par
\b Requesting to Read ECU Configuration DIDs:\par
\b0 Attempting to read DID 0xDE00 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE00     Data Size: 7 byte(s)\par
     Data (Hex): 06 11 45 53 46 11 02 \par
          [0xDE00] Config Block DE00:    ---   (Packeted DID)\par
          Vehicle Nameplate ID: U554\par
          Model Year: MY22\par
          Body Style: SUV\par
          Series(Trim) Byte 1: E\par
          Series(Trim) Byte 2: S\par
          Color code: 46\par
          welcome farewell animation: Variant 1\par
          HMI variants: Lincoln\par
          Display variants: 13.2L\par
          Connectivity: Ford Modem Only\par
Attempting to read DID 0xDE01 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE01     Data Size: 4 byte(s)\par
     Data (Hex): 12 31 3A 01 \par
          [0xDE01] Config Block DE01:    ---   (Packeted DID)\par
          SWC: Can\par
          EFP: FCIMB\par
          Rear EFP: U554 RACM\par
          WACM: Present\par
          Ambient Light: Multi-color variant 2\par
          MC Seat: 21 bladder\par
          360 lighting: Disabled\par
          MCM: Y\par
Attempting to read DID 0xDE02 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE02     Data Size: 3 byte(s)\par
     Data (Hex): 44 23 20 \par
          [0xDE02] Config Block DE02:    ---   (Packeted DID)\par
          PDC HMI: 12CH\par
          Camera: 360 Digital(HD)\par
          Camera Views: 360 offset view\par
          APA: FAPA Fully auto\par
          CTA: CTA & RBA\par
          MT/AT: AT\par
Attempting to read DID 0xDE03 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE03     Data Size: 4 byte(s)\par
     Data (Hex): 23 21 10 11 \par
          [0xDE03] Config Block DE03:    ---   (Packeted DID)\par
          Climate domain: Dual Zone\par
          Rear Hvac: Auto\par
          heat cool seat: Heat/cool\par
          heated SW: Enabled\par
          Fresh air Cabin: AAR\par
          suppress climate fan speed during VR: Disabled\par
          heated windshield: Enabled\par
          Climate auto levels: 3 Levels\par
Attempting to read DID 0xDE04 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE04     Data Size: 7 byte(s)\par
     Data (Hex): 41 00 00 10 02 20 20 \par
          [0xDE04] Config Block DE04:    ---   (Packeted DID)\par
          List browser: Navi+Phone+Audio+HUD\par
          Navi Features: With Gyro\par
          1 Pedal drive: Disabled\par
          Fuel type: Gas\par
          Powerflow Type: None\par
          Enhanced Memory: 3 person hard key\par
          Battery Pack Size: 3P\par
          AR Navigation: Disabled\par
          TPMS: w/o temperature, with digits\par
          ADAS: Full EH\par
          EV Range Ring: Disabled\par
          Keypad/PAAK: PAAK with 5 digits\par
          Charge Port Type: Disabled\par
Attempting to read DID 0xDE05 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE05     Data Size: 19 byte(s)\par
     Data (Hex): 04 14 22 21 13 22 08 00 00 11 10 28 34 00 00 18 01 00 04 \par
          [0xDE05] Config Block DE05:    ---   (Packeted DID)\par
          BT tuning: U554 20 Speaker\par
          Extended play: 30min\par
          Smart DSP: Revel\par
          Sound Mode: Stereo/Surround: Not support\par
          DSO chime: Duplicating DNA Chime\par
          DSP feature: Quantum Logic Surrounding: 3D Surround\par
          Chime Tuning for DSP: -1dB\par
          DSP feature: Revel/THX: Revel\par
          ANC/ESE: ANC+ESE\par
          Front Satellite Speakers: Fixed Line Leve\par
          Rear Satellite Speakers: Fixed Line Level\par
          Speaker Connection Types: Revel No Speakers[CD764(RA)U554(LA)]\par
          Chime Strategy: CGEA1.3 (FNA)\par
          Turn Signal Chimes: Disabled\par
          ANC Left Front Mixing: Power AMP Left\par
          ANC Right Front Mixing: Power AMP Right\par
          ANC Rear Mixing: Power AMP Left and Right\par
          Enable Occupancy Mode Change in Phone: Enables Occupancy Mode Change In Phone\par
          Antenna Test Acceptance Value: 40 dBuV\par
          AM Station for Antenna Test: 990 Khz\par
          Gain Adjustment in Phone Mode: No Gain Adjustment\par
          Graphic EQ: Slot 0\par
          Phone Level in Speed Sensitive Volume: SSV level is fixed to Off\par
          FM Seek/Stop Sensitivity: 24 db\par
          ESE profile select: 01\par
          DSP VR Audio Delay time: 00\par
          A2B slave slots combination: 04\par
Attempting to read DID 0xDE06 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE06     Data Size: 18 byte(s)\par
     Data (Hex): 01 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
          [0xDE06] Config Block DE06:    ---   (Packeted DID)\par
          V2I features: Enabled\par
          AM Seek/Stop Sensitivity: 40 db\par
          Power to the Box: Disabled\par
          Selectable Drive Modes: Disabled\par
          Seats Hot Key: Disabled\par
          Facial Recognition: Disabled\par
          ICP Subtype: Legacy ICP\par
          Massage Pattern: Pattern Set 1\par
          Stop Mode: Disabled\par
          Sunroof control: no moonroof\par
          Rear Lamp Animation: Not Selectable\par
          SDM Max Response Timer: None\par
          SDM Max Feedback Errors: None\par
          HDRVC Overlay sets: Disabled\par
Attempting to read DID 0xDE07 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE07     Data Size: 16 byte(s)\par
     Data (Hex): 30 F4 14 48 48 08 80 00 00 81 00 00 00 00 00 00 \par
          [0xDE07] Config Block DE07:    ---   (Packeted DID)\par
          IOD - Pitch/Roll (Off Road): Disabled\par
          IOD - Eco Behavior: Disabled\par
          IOD - Trip 1/2: Enabled\par
          IOD - Fuel Economy: Enabled\par
          IOD - Zone Lighting: Disabled\par
          IOD - Bed Camera: Disabled\par
          Rear Power Seat: Disabled\par
          IOD - On Board Generator: Disabled\par
          IOD - Phone: Enabled\par
          IOD - Audio: Enabled\par
          IOD - TPMS: Enabled\par
          IOD \f1 - Navigation: Enabled\par
          Eco-Idle: Disabled\par
          Advanced HUD: Enabled\par
          IOD-Off-Road #2: NA\par
          Trail Turn Assist: Disabled\par
          Eco Coach - Show In Go Mode Setting: Disabled\par
          Eco Coach - Eco Advices Setting: Disabled\par
          Eco Coach - Coasting Support Setting: Disabled\par
          Rocket Setup: Enabled\par
          Key Type: Push Button Start\par
          Display Mode: Night Only\par
          Number of PADIs: 1 PADI\par
          Manual Mode: Disabled\par
          Onboard Scales: Not Present\par
          TCU Reset: Enabled\par
          Tone Touch HMI: Disabled\par
          1 Telephony Button: Disabled\par
          Rear Seat Occupant: Enabled\par
          CRM-DSMC: Not Present\par
          LVDS in cluster: Disabled\par
          Driver Assist Hot Key: Disabled\par
          Parking Hot Key: Enabled\par
          Camera Hot Key: Disabled\par
          Video On Demand: Disabled\par
          Feature Domain Button: Enabled\par
          eheat: Disabled\par
          Digital Scent: Disabled\par
          Prognostic: Disabled\par
          Front Park Aid Adjustable Chimes: Disabled\par
          Rear Park Aid Adjustable Chimes: Disabled\par
          Multi Camera Strategy: Auto\par
          Window control: Disabled\par
          Mixed Mode Presets Conformance: Enabled\par
          Park Brake: Auto\par
          Charge Port Light Type: Disabled\par
          DSM: Enabled\par
          Wireless Microphone Dongle: Disabled\par
          Highway assist: Enable\par
          CHMSL Camera: Disable\par
          AUX Camera: Disable\par
          Boundary Alert: Disable\par
          Front Camera (Off Road): Not Available\par
          Front Rock Crawl (360 Camera Required): Not Present\par
          Rear Rock Crawl (360 Camera Required): Not Present\par
          Camera Soft Button: Enable\par
          EcoCoach in Eco Mode: Disable\par
          Engine Oil Temp Gauge - Cluster menu: Disable\par
          Power Gauge - Cluster menu: Disable\par
          Tachometer Gauge - Cluster menu: Disable\par
          Oil Life: Disable\par
          Calm Screen - Cluster IoD config: Disable\par
          Trip 1 - Cluster IoD config: Disable\par
          Trip 2 - Cluster IoD config: Disable\par
          This Trip - Cluster IoD config: Disable\par
          Fuel Economy - Cluster IoD config: Disable\par
          Electric Efficiency - Cluster IoD config: Disable\par
          Eco Behaviors - Cluster IoD config: Disable\par
          EV Coach - Cluster IoD config: Disable\par
          Auto Start Stop - Cluster IoD config: Disable\par
          Seatbelt Status - Cluster IoD config: Disable\par
          TPMS - Cluster IoD config: Disable\par
          Eco Coach - Cluster IoD config: Disable\par
          Now Playing (Audio / Phone) - Cluster IoD config: Disable\par
          Nav / Compass - Cluster IoD config: Disable\par
          Average Speed - Cluster IoD config: Disable\par
          Battery Charge - Cluster IoD config: Disable\par
          Maps / Augmented Reality - Cluster IoD config: Disable\par
          Classic View - Cluster IoD config: Disable\par
          Reset All values for Trip 1: Disable\par
          Reset Trip 1 Odometer: Disable\par
          Reset Trip 1 Average Speed: Disable\par
          Reset Trip 1 Average Fuel: Disable\par
          Set to Default - configure Cluster Trip 1 view: Disable\par
          Trip 1 Odometer - configure Cluster Trip 1 view: Disable\par
          Trip 1 Timer - configure Cluster Trip 1 view: Disable\par
          Average Speed - configure Cluster Trip 1 view: Disable\par
          Average Fuel - configure Cluster Trip 1 view: Disable\par
          Instantaneous Fuel - configure Cluster Trip 1 view: Disable\par
          Reset All values for Trip 2: Disable\par
          Reset Trip 2 Odometer: Disable\par
          Reset Trip 2 Average Speed: Disable\par
          Reset Trip 2 Average Fuel: Disable\par
          Set to Default - configure Cluster Trip 2 view: Disable\par
          Trip 2 Odometer - configure Cluster Trip 2 view: Disable\par
          Trip 2 Timer - configure Cluster Trip 2 view: Disable\par
          Average Speed - configure Cluster Trip 2 view: Disable\par
          Average Fuel - configure Cluster Trip 2 view: Disable\par
          Instantaneous Fuel - configure Cluster Trip 2 view: Disable\par
          Classic View - Cluster Speedo view - Cluster Menu: Disable\par
          Classic Gauge - Cluster View: Disable\par
          Turn by Turn - Cluster Menu: Disable\par
          Cluster 3D map setting: Disable\par
\f0 Attempting to read DID 0xDE08 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE08     Data Size: 23 byte(s)\par
     Data (Hex): 65 17 CC AE FE 82 7E 4F C9 1D 00 80 08 00 08 97 40 02 50 F0 40 05 10 \par
          [0xDE08] Config Block DE08:    ---   (Packeted DID)\par
          AEIS Without Override: Disabled\par
          AEIS with Override: Enabled\par
          ACC Menu: Enabled\par
          Adaptive Head Lamps Control Function: Disabled\par
          Adjustable Speed Limiter Device: Disabled\par
          AdvanceTrac Control Function: Enabled\par
          Autolamp Delay: Enabled\par
          Autolock Control Function: Disabled\par
          Adaptive Head Lamps Traffic: Disabled\par
          Auto Relock: Disabled\par
          Autounlock Control Function: Enabled\par
          City Safety: Disabled\par
          Approach Detection Control Function: Enabled\par
          Courtesy Wipe After Wash: Enabled\par
          Driver Alert System: Enabled\par
          Easy Entry/Exit: Enabled\par
          Forward Collision Warning: FCW + FDA\par
          Fuel Operated Heater (FOH): N/A\par
          Global Window Open: Enabled\par
          Global Window Close: Enabled\par
          Daytime Running Lamps Control Function: Disabled\par
          Temporary Mobility Kit: Disabled\par
          Mirrors Autofold: Enabled\par
          Mirrors Reverse Tilt: Disabled\par
          Do Not Disturb: Enabled\par
          Fuel Operated Park Heater: Disabled\par
          One/Two Stage Unlocking: Enabled\par
          Perimeter Alarm w/ Reduced Guard Control Function: Enabled\par
          Power Liftgate Control Function: Enabled\par
          Rear Reverse Gear Wipe (RRGW): Disabled\par
          Remote Start \f1 - Climate Settings: Enabled\par
          Remote Start - Driver Seat: Enabled\par
          Remote Start - Feature: Enabled\par
          Remote Start - Passenger Seat: Enabled\par
          Remote Start - Rear Defrost: Enabled\par
          Remote Start - Steering Wheel: Enabled\par
          Side Detect: Enabled\par
          Intelligent Speed Assistance: Disabled\par
          Trailer Sway: Enabled\par
          Front Collision Warning - On Menu: Disabled\par
          Intelligent Access Menu: Disabled\par
          Silent Mode Control Function: Disabled\par
          TPMS Reset: Disabled\par
          Auto Hold: Disabled\par
          Park Hold: Enabled\par
          Driver Warning Data Collection Type Configuration: Read from CAN Signal TeltalWarnData_No_Actl\par
          Forward Collision Warning - Braking On/Off: Enabled\par
          Locking Feedback Audible: Enabled\par
          Locking Feedback Visual: Enabled\par
          Evasive Steering Assist: Enabled\par
          Lane Assist Haptic Intensity: Enabled\par
          Intelligent Adaptive Cruise Control: Enabled\par
          Adaptive Headlamps Feature: Disabled\par
          Lane Change Assist: Enabled\par
          Lane Keeping Sensitivity: Disabled\par
          Advanced Trac Hard Button Control: Disabled\par
          Traction Control/IVD/RSC: RSC\par
          Adaptive Cruise: Enabled\par
          TSR NCAP Adaptations: Enabled\par
          TSR Overspeed Chime: Enabled\par
          Tow Haul: Enabled\par
          Trailer Blind Spot: Disabled\par
          Wrong Way Alert: Disabled\par
          Hill Descent Control: Enabled\par
          Snow Plow: Disabled\par
          Select Mode: Disabled\par
          Running Board Control Function: Enabled\par
          Park Lock Control Allw: Less_Park_Lock_Control\par
          Auto Start-Stop: Disabled\par
          Perimeter Alarm Guard Reminder: Enabled\par
          Traffic Sign Recognition: Enabled\par
          TPMS By Location: Enabled\par
          TPMS Placard Pressure Display: Disabled\par
          Centerstack Settings: Enabled\par
          Predictive Lights: Disabled\par
          LaneAssist NCAP Aid: Disabled (Aid menu not displayed)\par
          LaneAssist NCAP Alert: Disabled (Alert menu not displayed)\par
          Key Free: Intelligent Access\par
          Grade Assist: Disabled\par
          One/Two Stage Unlocking - Passenger/Commercial: Passenger (One/Two State HMI)\par
          Auto High Beam Menu: Glare free High Beams\par
          Air Suspension SUMA Control Function: Disabled\par
          Air Suspension Auto Height SUMA: Disabled\par
          Blindspot Trailer Tow (BTT) Lite: Disabled\par
          Passenger Airbag Settings: Disabled\par
          mHEV Start Stop Threshold Control Function: Disabled\par
          Air Suspension Cargo Loading SUMA: Disabled\par
          MyColor: Disabled\par
          MyColor HMI Type: Disabled\par
          MyColor Green Type: Green\par
          Power Liftgate Handsfree Menu: Enabled\par
          Power Liftgate/Decklid HMI: Liftgate\par
          Auto Regen Control: Disabled\par
          Adaptive Steering Manual Menu: Disabled\par
          Adaptive Steering Menu: Disabled\par
          Adaptive Steering System Menu: Disabled\par
          Adaptive System Comfort Menu: Disabled\par
          Adaptive Drive Menu: Disabled\par
          Drive Control Menu: Disabled\par
          Trailer Brake Controller: Disabled\par
          Tunable Exhausts: Disabled\par
          Engine Rev Match: Disabled\par
          Lap Timer: Disabled\par
          Brake Performance: Disabled\par
          Acceleration Timer: Disabled\par
          Driver Select Suspension: Disabled\par
          Custom Mode: Enabled\par
          Front Park Aid Long Term Disable: Disabled\par
          Rear Park Aid Long Term Disable: Disabled\par
          Park Aid Acessory Mode: Not Present\par
          Vehicle Settings: On\par
          Hill Start Assist: Off\par
          ESP Setting: Off\par
          ESP Hard Button Timer: FNA\par
          Message Center HMI: Off\par
          Electronic Stability Control: Available\par
          Rain Sensor: Available\par
          MyKey Settings: Available\par
          Powerfold Mirrors: Off\par
          Lane Change Indicator: On\par
          Deflation Detection System: Off\par
          Park Lock Control: Off\par
          Information Chimes: Off\par
          Warning Chimes: Off\par
          Active City Stop: Off\par
          Alarm on Exit: Off\par
          Moodlight Mode: Off\par
          TPMS: Off\par
          ECO Mode: Not Present\par
          PRB Kickswitch: Not Present\par
          Power Tailgate: Not Present\par
          SLIF: Disabled\par
          Blindspot Trailer Tow (BTT) Full: Enabled\par
          PRB Auto Timer: Off\par
          PRB Max Permissible Speed: 5 KPH\par
          Park Aid Control Rear: Disabled\par
          Liftgate Softswitch: Off\par
          Frunk Softswitch: Disabled\par
          Speed Limit Assist Menu: Enabled\par
          Cruise Control Variant 2: Enabled\par
          Lane Centering: Enabled\par
          Smart Offering: Enabled\par
          Tire Monitor/Pressure Reset Setting: Disabled\par
          Considerate Prompts Border Crossing Reminder Setting: Disabled\par
          Eco Coach - Show In Go Mode Setting: Disabled\par
          Eco Coach - Eco Advices Setting: Disabled\par
          Eco Coach - Coasting Support Setting: Disabled\par
          Ambient Light Auto/Manual Setting: Enabled\par
          Drive Control Version: Version 1 (Cluster Middle Man)\par
          Brake Coach Setting: Disabled\par
          Neutral Tow Setting: Disabled\par
          Nav Repeater in Cluster Setting: Disabled\par
          Maps in Cluster Setting: Disabled\par
          Drive History Reset Setting: Disabled\par
          Low Battery Alert Setting: Disabled\par
          Propulsion Sound Setting: Disabled\par
          Speedometer Unit Setting: Disabled\par
          LCWA: Disabled\par
          Liftgate Max Permissible Speed: 5 KPH\par
          Walk Away Lock: Disabled\par
          Walk Away Lock Feedback: Disabled\par
          Double Lock Reminder: Disabled\par
          Steering Gear Ration: Enabled\par
          Quiet Time Exhaust Mode: Disabled\par
          Clear Exit Assist: Disabled\par
\f0 Attempting to read DID 0xDE09 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE09     Data Size: 32 byte(s)\par
     Data (Hex): 00 01 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
          [0xDE09] Config Block DE09:    ---   (Packeted DID)\par
          SelDrvMde1: NA\par
          SelDrvMde2: Slot1\par
          SelDrvMde3: NA\par
          SelDrvMde4: Slot2\par
          SelDrvMde5: NA\par
          SelDrvMde6: NA\par
          SelDrvMde7: NA\par
          SelDrvMde8: NA\par
          SelDrvMde9: NA\par
          SelDrvMde10: NA\par
          SelDrvMde11: NA\par
          SelDrvMde12: NA\par
          SelDrvMde13: NA\par
          SelDrvMde14: NA\par
          SelDrvMde15: NA\par
          SelDrvMde16: NA\par
          SelDrvMde17: NA\par
          SelDrvMde18: NA\par
          SelDrvMde19: NA\par
          SelDrvMde20: NA\par
          SelDrvMde21: NA\par
          SelDrvMde22: NA\par
          SelDrvMde23: NA\par
          SelDrvMde24: NA\par
          SelDrvMde25: NA\par
          SelDrvMde26: NA\par
          SelDrvMde27: NA\par
          SelDrvMde28: NA\par
          SelDrvMde29: NA\par
          SelDrvMde30: NA\par
          SelDrvMde31: NA\par
          SelDrvMde32: NA\par
 \par
Elapsed Bus Query time was 1.06 seconds.\par
\ul\b\par
DTC Summary:\ulnone\b0\par
2 DTCs found in ECU ID: 0x7D0 (APIM)\par
     DTC #1: 0xE40092 (U2400-92)  [Ethernet Failure With Gateway Module A (GWM) - performance or incorrect operation]     Status: 0x0A (Failed This Operation Cycle)\par
     DTC #2: 0x925202 (B1252-02)  [USB Port - General Signal Failure]     Status: 0x0A (Failed This Operation Cycle)\par
\par
Total Number of DTCs Returned:  2\par
     Total Number of DTCs Actively Failing: 2\par
     Total Number of DTCs in History (Currently Indeterminate): 0\par
\par
Total Number of Found ECUs:  1\par
\cf0\f1\par
}
 