{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"311","WarningLogTotal":"1","WdSendTime":"10/31/2023 10:52:49.144","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"329311","receivedPackets":"13096","rxByteThroughput":"1058","rxLoopStalled":"0","rxMsgBuftHighWatermark":"8","rxMsgThroughput":"42","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"44176","transmittedPackets":"3572","txLoopStalled":"0","txMsgListHighWatermark":"7","txThroughput":"142","bootcount":"85","cumulativebootcount":"87","vehicletotaluptime":"17244890","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698749569145","uptime":"310858","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xC20387","initiatingEcu":"other","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327839","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778368245","uptime":"312834","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xC20487","initiatingEcu":"other","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327840","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778368647","uptime":"313236","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xC20887","initiatingEcu":"other","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327840","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778369058","uptime":"313647","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xC21287","initiatingEcu":"other","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327841","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778369438","uptime":"314027","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327841","eventid":"onPeriodicUpdate","time":"1698778369753","uptime":"314342","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xC21487","initiatingEcu":"other","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327841","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778369824","uptime":"314413","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xC23087","initiatingEcu":"other","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327841","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778370252","uptime":"314841","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xC24187","initiatingEcu":"other","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327842","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778370659","uptime":"315248","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xC25287","initiatingEcu":"other","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327842","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778371057","uptime":"315646","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xC25687","initiatingEcu":"other","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327843","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778371436","uptime":"316025","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xC25887","initiatingEcu":"other","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327843","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778371856","uptime":"316445","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xD01887","initiatingEcu":"other","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327843","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778372259","uptime":"316848","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xE02B61","initiatingEcu":"other","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327844","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778372649","uptime":"317238","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xE10000","initiatingEcu":"other","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327844","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778373031","uptime":"317620","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xE10100","initiatingEcu":"other","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327845","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778373418","uptime":"318007","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xE11B51","initiatingEcu":"other","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327845","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778373809","uptime":"318397","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xE11B81","initiatingEcu":"other","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327845","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778374207","uptime":"318796","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xE11B87","initiatingEcu":"other","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327846","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778374578","uptime":"319167","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xE11D55","initiatingEcu":"other","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327846","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778374973","uptime":"319562","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xF00716","initiatingEcu":"other","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327846","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778375373","uptime":"319962","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xF01316","initiatingEcu":"other","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327847","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778375771","uptime":"320360","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0754:dtc0x959313","initiatingEcu":"tcu","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327847","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778376167","uptime":"320756","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0754:dtc0xC10087","initiatingEcu":"tcu","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327848","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778376564","uptime":"321153","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0754:dtc0xE10156","initiatingEcu":"tcu","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327848","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778376970","uptime":"321559","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0754:dtc0xE11B51","initiatingEcu":"tcu","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327848","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778377374","uptime":"321962","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0716:dtc0x167456","initiatingEcu":"ecg","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327849","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778377786","uptime":"322375","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","external_value":"510","internal_value":"36","bootcount":"-1","vehicletotaluptime":"336","eventid":"onAarValue","_description":"","event_labels":"","time":"1698749597402","uptime":"336633","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","captureTime":"18","eventType":"0x2113","longestLogTypes":"EcgLogTopInfo(6),EcgLogMemInfo(4),EcgLogPidinLogs(3),EcgLogCoreNtwLogs(2)","payloadSize":"5057465","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327868","eventid":"onDiagnosticsEventCaptured","time":"1698778396490","uptime":"341079","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0716:dtc0xE11B51","initiatingEcu":"ecg","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327868","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778396569","uptime":"341158","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","captureTime":"18","eventType":"0x2113","longestLogTypes":"EcgLogTopInfo(6),EcgLogMemInfo(4),EcgLogPidinLogs(3),EcgLogCoreNtwLogs(2)","payloadSize":"5251697","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327887","eventid":"onDiagnosticsEventCaptured","time":"1698778415500","uptime":"360089","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0716:dtc0xF00057","initiatingEcu":"ecg","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327887","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778415586","uptime":"360175","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"367","WarningLogTotal":"10","WdSendTime":"10/31/2023 18:53:42.008","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"9896435","receivedPackets":"334989","rxByteThroughput":"26965","rxLoopStalled":"0","rxMsgBuftHighWatermark":"58","rxMsgThroughput":"912","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"35324","transmittedPackets":"4283","txLoopStalled":"0","txMsgListHighWatermark":"8","txThroughput":"96","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327893","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698778422009","uptime":"366598","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"371","WarningLogTotal":"1","WdSendTime":"10/31/2023 10:53:49.174","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"395046","receivedPackets":"15799","rxByteThroughput":"1064","rxLoopStalled":"0","rxMsgBuftHighWatermark":"9","rxMsgThroughput":"42","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"53068","transmittedPackets":"4322","txLoopStalled":"0","txMsgListHighWatermark":"7","txThroughput":"143","bootcount":"85","cumulativebootcount":"87","vehicletotaluptime":"17244950","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698749629176","uptime":"370889","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vpsm","batch":"ECG","Battery Capacity":"0","Battery Temperature":"Medium","Battery Temperature in Celsius":"4","Battery Type":"Flooded","Battery Voltage in Volts":"12.250000","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327901","eventid":"onVpsmAnalyticEventReported","time":"1698778429677","uptime":"374266","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","captureTime":"18","eventType":"0x2113","longestLogTypes":"EcgLogTopInfo(6),EcgLogMemInfo(4),EcgLogPidinLogs(3),EcgLogCoreNtwLogs(2)","payloadSize":"4957110","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327905","eventid":"onDiagnosticsEventCaptured","time":"1698778434155","uptime":"378744","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x07D0:dtc0x046013","initiatingEcu":"sync","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327905","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778434232","uptime":"378821","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","captureTime":"18","eventType":"0x2113","longestLogTypes":"EcgLogTopInfo(6),EcgLogMemInfo(4),EcgLogPidinLogs(3),EcgLogCoreNtwLogs(2)","payloadSize":"5153312","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327924","eventid":"onDiagnosticsEventCaptured","time":"1698778453263","uptime":"397852","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0716:dtc0xC21487","initiatingEcu":"ecg","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327924","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778453342","uptime":"397931","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0716:dtc0xE40100","initiatingEcu":"ecg","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327925","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778453920","uptime":"398509","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0716","ecu0x0716:dtc0xC18B87":"0","ecu0x0716:dtc0xC21487":"47","ecu0x0716:dtc0xD02087":"0","ecu0x0716:dtc0xE40100":"47","ecu0x0716:dtc0xE40500":"0","ecu0x0716:dtc0xE40600":"0","type":"2110","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327925","eventid":"onLogworthyEvent","_description":"DTC Status Change Detected","_severity":"4","time":"1698778454323","uptime":"398912","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vpsm","batch":"TCU","Battery Capacity":"0","Battery Temperature":"Medium","Battery Temperature in Celsius":"4","Battery Type":"Flooded","Battery Voltage in Volts":"12.250000","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"85","cumulativebootcount":"87","vehicletotaluptime":"17244996","eventid":"onVpsmAnalyticEventReported","time":"1698749674543","uptime":"416256","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"427","WarningLogTotal":"10","WdSendTime":"10/31/2023 18:54:42.018","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"11536786","receivedPackets":"390742","rxByteThroughput":"27018","rxLoopStalled":"0","rxMsgBuftHighWatermark":"58","rxMsgThroughput":"915","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"38786","transmittedPackets":"4803","txLoopStalled":"0","txMsgListHighWatermark":"8","txThroughput":"90","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"327953","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698778482018","uptime":"426607","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"431","WarningLogTotal":"1","WdSendTime":"10/31/2023 10:54:49.241","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"461444","receivedPackets":"18521","rxByteThroughput":"1070","rxLoopStalled":"0","rxMsgBuftHighWatermark":"9","rxMsgThroughput":"42","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"62120","transmittedPackets":"5082","txLoopStalled":"0","txMsgListHighWatermark":"7","txThroughput":"144","bootcount":"85","cumulativebootcount":"87","vehicletotaluptime":"17245010","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698749689243","uptime":"430957","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"487","WarningLogTotal":"10","WdSendTime":"10/31/2023 18:55:42.026","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"13165997","receivedPackets":"446278","rxByteThroughput":"27034","rxLoopStalled":"0","rxMsgBuftHighWatermark":"58","rxMsgThroughput":"916","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"41604","transmittedPackets":"5242","txLoopStalled":"0","txMsgListHighWatermark":"8","txThroughput":"85","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328013","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698778542027","uptime":"486616","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"491","WarningLogTotal":"1","WdSendTime":"10/31/2023 10:55:49.279","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"527194","receivedPackets":"21227","rxByteThroughput":"1073","rxLoopStalled":"0","rxMsgBuftHighWatermark":"9","rxMsgThroughput":"43","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"71026","transmittedPackets":"5832","txLoopStalled":"0","txMsgListHighWatermark":"7","txThroughput":"144","bootcount":"85","cumulativebootcount":"87","vehicletotaluptime":"17245070","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698749749280","uptime":"490994","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"vnm","batch":"SECURITY","ECU":"TCU","ESN":"","dtcId":"E40292","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328045","esn":"1EC000XT","eventid":"onModuleUnexpectedOff","_description":"Link is down","time":"1698778573942","uptime":"518531","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"vnm","src/NcmCallbackHandler.cpp:1342":"DTC: E4020A","type":"6149","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328045","eventid":"onLogworthyEvent","_description":"Set DTC","_severity":"0","time":"1698778573946","uptime":"518535","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"E4020A","DTC Value:":"002F","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328045","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"1698778573956","uptime":"518545","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0716:dtc0xE4020A","initiatingEcu":"ecg","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328052","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778581019","uptime":"525607","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.sync.system.fordapn","failureType":"interface rejection","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328059","esn":"1EC000XT","eventid":"onNonWhitelistConnection","time":"1698778587675","uptime":"532264","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.sync.system.internetapn","failureType":"interface rejection","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328059","esn":"1EC000XT","eventid":"onNonWhitelistConnection","time":"1698778587894","uptime":"532483","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.sync.system.fordapn","failureType":"interface rejection","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328059","esn":"1EC000XT","eventid":"onNonWhitelistConnection","time":"1698778588346","uptime":"532934","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.sync.system.internetapn","failureType":"interface rejection","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328059","esn":"1EC000XT","eventid":"onNonWhitelistConnection","time":"1698778588346","uptime":"532935","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","captureTime":"18","eventType":"0x2113","longestLogTypes":"EcgLogTopInfo(6),EcgLogMemInfo(4),EcgLogPidinLogs(3),EcgLogCoreNtwLogs(2)","payloadSize":"6070349","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328071","eventid":"onDiagnosticsEventCaptured","time":"1698778600111","uptime":"544700","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0716:dtc0xE4020A","initiatingEcu":"ecg","type":"2112","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328071","eventid":"onLogworthyEvent","_description":"Confirmed DTC Detected","_severity":"4","time":"1698778600196","uptime":"544785","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"547","WarningLogTotal":"10","WdSendTime":"10/31/2023 18:56:42.035","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"14562134","receivedPackets":"493493","rxByteThroughput":"26621","rxLoopStalled":"0","rxMsgBuftHighWatermark":"58","rxMsgThroughput":"902","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"44478","transmittedPackets":"5690","txLoopStalled":"0","txMsgListHighWatermark":"8","txThroughput":"81","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328073","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698778602036","uptime":"546625","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vpsm","batch":"ECG","Battery Capacity":"0","Battery Temperature":"Medium","Battery Temperature in Celsius":"4","Battery Type":"Flooded","Battery Voltage in Volts":"12.250000","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328081","eventid":"onVpsmAnalyticEventReported","time":"1698778609682","uptime":"554271","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","captureTime":"18","eventType":"0x2112","longestLogTypes":"EcgLogTopInfo(6),EcgLogMemInfo(4),EcgLogPidinLogs(3),EcgLogCoreNtwLogs(2)","payloadSize":"5646025","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328090","eventid":"onDiagnosticsEventCaptured","time":"1698778619064","uptime":"563653","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0754:dtc0xC14608","initiatingEcu":"tcu","type":"2113","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328113","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1698778641428","uptime":"586017","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","captureTime":"18","eventType":"0x2113","longestLogTypes":"EcgLogTopInfo(6),EcgLogMemInfo(4),EcgLogPidinLogs(3),EcgLogCoreNtwLogs(2)","payloadSize":"5796481","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328131","eventid":"onDiagnosticsEventCaptured","time":"1698778659977","uptime":"604566","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0754","ecu0x0754:dtc0xC14608":"11","type":"2110","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328131","eventid":"onLogworthyEvent","_description":"DTC Status Change Detected","_severity":"4","time":"1698778660060","uptime":"604649","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2ipcd","batch":"ECG","/ctph_incoming":"0","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328133","eventid":"onWatermarkReached","time":"1698778661901","uptime":"606490","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"607","WarningLogTotal":"10","WdSendTime":"10/31/2023 18:57:42.044","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"15583076","receivedPackets":"527111","rxByteThroughput":"25672","rxLoopStalled":"0","rxMsgBuftHighWatermark":"58","rxMsgThroughput":"868","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"47940","transmittedPackets":"6210","txLoopStalled":"0","txMsgListHighWatermark":"8","txThroughput":"78","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328133","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698778662044","uptime":"606633","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"vnm","batch":"ECG","ethAlignErrors":"0","ethCarrierSenseErrors":"0","ethDeferredTrans":"0","ethFcsErrors":"0","ethInternalRxErrors":"0","ethInternalTxErrors":"0","ethLateCollisions":"0","ethMultipleCollisions":"0","ethOversizedPackets":"0","ethRxFrames":"62735","ethSingleCollisions":"0","numDupMacAddr":"0","numInvalidMacAddr":"0","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328134","eventid":"onNetworkOnL2StatsCollected","time":"1698778663377","uptime":"607966","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"vnm","batch":"ECG","numInvalidIpAddr":"0","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328134","eventid":"onNetworkOnL23tatsCollected","time":"1698778663377","uptime":"607966","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","PrimitivesNotFound":"3","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onPrimitiveGetPrimitive","time":"1698778665229","uptime":"609818","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","ECGPOWERREQUESTSERVICE/ONCHANGE":"649","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onPublicationSent","time":"1698778665229","uptime":"609818","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","SPCMVDMVEHICLESTATUSSERVICE/ONCHANGE":"2","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onPublicationSent","time":"1698778665229","uptime":"609818","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","BATTERYSOCSERVICE/3000":"196","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onPublicationSent","time":"1698778665229","uptime":"609818","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","FNV2FCIREQUESTSERVICE/ONCHANGE":"2","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onPublicationSent","time":"1698778665229","uptime":"609818","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","ROLLCODEUNLOCKSERVICE/ONCHANGE":"597","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onPublicationSent","time":"1698778665229","uptime":"609818","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x346":"6009","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onCanpduDBCmismatch","time":"1698778665229","uptime":"609818","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x102":"12020","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onCanpduDBCmismatch","time":"1698778665229","uptime":"609818","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x256":"1","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onCanpduDBCmismatch","time":"1698778665229","uptime":"609818","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x374":"52457","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onCanpduDBCmismatch","time":"1698778665229","uptime":"609818","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x13d":"601","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onCanpduDBCmismatch","time":"1698778665229","uptime":"609818","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x2ee":"597","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onCanpduDBCmismatch","time":"1698778665230","uptime":"609818","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x3b2":"52411","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onCanpduDBCmismatch","time":"1698778665230","uptime":"609818","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x3fc":"602","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onCanpduDBCmismatch","time":"1698778665230","uptime":"609818","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","33":"5192","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onCanpduReceived","time":"1698778665230","uptime":"609819","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","SERVICE_ONCHANGE":"63","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onSubscriptionReceived","time":"1698778665230","uptime":"609819","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x348":"600","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onCanpduDBCmismatch","time":"1698778665230","uptime":"609819","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","32":"183670","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onCanpduReceived","time":"1698778665230","uptime":"609819","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x360":"52463","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onCanpduDBCmismatch","time":"1698778665230","uptime":"609819","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x61":"601","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onCanpduDBCmismatch","time":"1698778665230","uptime":"609819","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x62":"601","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onCanpduDBCmismatch","time":"1698778665230","uptime":"609819","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","IGNITIONSTATUS_PRIVILEGED/ONTRIGGER/ECGFDTM_4fc50f35ce87ba6d":"1","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onPublicationSent","time":"1698778665230","uptime":"609819","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x30f":"600","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onCanpduDBCmismatch","time":"1698778665230","uptime":"609819","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x65":"601","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onCanpduDBCmismatch","time":"1698778665230","uptime":"609819","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","CANPDU_ONRECEPTION":"1","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onSubscriptionReceived","time":"1698778665230","uptime":"609819","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","VPSMREQUESTSERVICE/10000":"59","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onPublicationSent","time":"1698778665230","uptime":"609819","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","network0x20msg0x3c0":"598","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onCanpduDBCmismatch","time":"1698778665230","uptime":"609819","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","SERVICE_ONACCUMULATION":"2","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onSubscriptionReceived","time":"1698778665230","uptime":"609819","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","SERVICE_ONTRIGGER":"22","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onSubscriptionReceived","time":"1698778665230","uptime":"609819","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","18":"326205","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onCanpduReceived","time":"1698778665231","uptime":"609819","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","SERVICE_PERIODIC":"4","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onSubscriptionReceived","time":"1698778665231","uptime":"609819","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","GNSS_PRIVILEGED/ONCHANGE":"1080","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onPublicationSent","time":"1698778665231","uptime":"609819","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","CANPDU_ONRECEPTION":"1","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onUnsubscriptionReceived","time":"1698778665231","uptime":"609820","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","FNV2CMREQUESTSERVICE/ONTRIGGER/CMVIMCLIENT_d2fe25afd9dbaae9":"1","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onPublicationSent","time":"1698778665231","uptime":"609820","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","FNOS_WVMACCUMULATIONSERVICE/ONACCUMULATION":"589","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onPublicationSent","time":"1698778665231","uptime":"609820","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","FNOS_WAMACCUMULATIONSERVICE/ONACCUMULATION":"588","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onPublicationSent","time":"1698778665231","uptime":"609820","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x167":"52463","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onCanpduDBCmismatch","time":"1698778665231","uptime":"609820","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vim","batch":"ECG","BATTERYSOCSERVICE/1000":"599","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328136","eventid":"onPublicationSent","time":"1698778665231","uptime":"609820","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","ac":"disable","airvolume":"15","autolabel":"mode","autolevel":"off","autostatus":"on","defrost":"disable","dri.seatctl":"0","dri.temp":"0.0","dual":"disable","floorblowing":"disable","mainpower":"off","maxac":"disable","maxdefrost":"disable","panelblowing":"disable","pass.seatctl":"0","pass.temp":"0.0","reardefrost":"disable","rearlocking":"disable","rearpower":"on","reartemp":"0","rearvolume":"15","recirc.":"on","bootcount":"-1","vehicletotaluptime":"609","eventid":"onHvacStatuschanged","_description":"","event_labels":"","time":"1698749870738","uptime":"609969","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328141","eventid":"onPeriodicUpdate","time":"1698778669753","uptime":"614342","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"vnm","batch":"SECURITY","port":"0","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328145","esn":"1EC000XT","eventid":"onPortReset","time":"1698778673943","uptime":"618532","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","creator":"vendor.ford.diagnostics@1.0-service","type":"44C0","bootcount":"-1","vehicletotaluptime":"614","eventid":"onLogworthyEvent","_severity":"2","time":"1698749875479","uptime":"614710","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","captureTime":"0","eventType":"0x44c0","longestLogTypes":"EcgLogEcuModulesStandardDids(0)","payloadSize":"4923","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328146","eventid":"onDiagnosticsEventCaptured","time":"1698778674782","uptime":"619371","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","captureTime":"1","eventType":"0x44c0","longestLogTypes":"DuerOSLogLogcat(0)","payloadSize":"7378168","bootcount":"-1","vehicletotaluptime":"616","eventid":"onDiagnosticsEventCaptured","time":"1698749877164","uptime":"616395","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"667","WarningLogTotal":"10","WdSendTime":"10/31/2023 18:58:42.052","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"17211164","receivedPackets":"582644","rxByteThroughput":"25803","rxLoopStalled":"0","rxMsgBuftHighWatermark":"58","rxMsgThroughput":"873","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"50576","transmittedPackets":"6660","txLoopStalled":"0","txMsgListHighWatermark":"8","txThroughput":"75","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328193","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698778722053","uptime":"666641","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"727","WarningLogTotal":"10","WdSendTime":"10/31/2023 18:59:42.060","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"18841486","receivedPackets":"638202","rxByteThroughput":"25916","rxLoopStalled":"0","rxMsgBuftHighWatermark":"58","rxMsgThroughput":"877","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"53390","transmittedPackets":"7101","txLoopStalled":"0","txMsgListHighWatermark":"8","txThroughput":"73","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328253","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698778782061","uptime":"726650","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vpsm","batch":"ECG","Battery Capacity":"0","Battery Temperature":"Medium","Battery Temperature in Celsius":"4","Battery Type":"Flooded","Battery Voltage in Volts":"12.250000","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328261","eventid":"onVpsmAnalyticEventReported","time":"1698778789686","uptime":"734275","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"787","WarningLogTotal":"10","WdSendTime":"10/31/2023 19:00:42.069","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"20470386","receivedPackets":"693743","rxByteThroughput":"26010","rxLoopStalled":"0","rxMsgBuftHighWatermark":"58","rxMsgThroughput":"881","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"56216","transmittedPackets":"7542","txLoopStalled":"0","txMsgListHighWatermark":"8","txThroughput":"71","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328313","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698778842069","uptime":"786658","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"vnm","batch":"ECG","ECU":"TCU","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328345","eventid":"onNetworkOnDevicePortUnoccupied","time":"1698778873944","uptime":"818533","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"847","WarningLogTotal":"10","WdSendTime":"10/31/2023 19:01:42.077","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"22099321","receivedPackets":"749270","rxByteThroughput":"26091","rxLoopStalled":"0","rxMsgBuftHighWatermark":"58","rxMsgThroughput":"884","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"59054","transmittedPackets":"7984","txLoopStalled":"0","txMsgListHighWatermark":"8","txThroughput":"69","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328373","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698778902078","uptime":"846667","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"907","WarningLogTotal":"10","WdSendTime":"10/31/2023 19:02:42.086","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"23728258","receivedPackets":"804815","rxByteThroughput":"26161","rxLoopStalled":"0","rxMsgBuftHighWatermark":"58","rxMsgThroughput":"887","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"61876","transmittedPackets":"8424","txLoopStalled":"0","txMsgListHighWatermark":"8","txThroughput":"68","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328433","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698778962086","uptime":"906675","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"vnm","batch":"ECG","ethAlignErrors":"0","ethCarrierSenseErrors":"0","ethDeferredTrans":"0","ethFcsErrors":"0","ethInternalRxErrors":"0","ethInternalTxErrors":"0","ethLateCollisions":"0","ethMultipleCollisions":"0","ethOversizedPackets":"0","ethRxFrames":"65222","ethSingleCollisions":"0","numDupMacAddr":"0","numInvalidMacAddr":"0","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328435","eventid":"onNetworkOnL2StatsCollected","time":"1698778963470","uptime":"908059","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"vnm","batch":"ECG","numInvalidIpAddr":"0","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328435","eventid":"onNetworkOnL23tatsCollected","time":"1698778963470","uptime":"908059","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vpsm","batch":"ECG","Battery Capacity":"0","Battery Temperature":"Medium","Battery Temperature in Celsius":"4","Battery Type":"Flooded","Battery Voltage in Volts":"12.250000","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328441","eventid":"onVpsmAnalyticEventReported","time":"1698778969691","uptime":"914280","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328441","eventid":"onPeriodicUpdate","time":"1698778969753","uptime":"914342","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","creator":"vendor.ford.diagnostics@1.0-service","type":"44C0","bootcount":"-1","vehicletotaluptime":"916","eventid":"onLogworthyEvent","_severity":"2","time":"1698750177246","uptime":"916478","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","captureTime":"0","eventType":"0x44c0","longestLogTypes":"EcgLogEcuModulesStandardDids(0)","payloadSize":"5040","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328448","eventid":"onDiagnosticsEventCaptured","time":"1698778976529","uptime":"921117","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","captureTime":"1","eventType":"0x44c0","longestLogTypes":"DuerOSLogLogcat(0)","payloadSize":"8518209","bootcount":"-1","vehicletotaluptime":"918","eventid":"onDiagnosticsEventCaptured","time":"1698750179111","uptime":"918343","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"sm-sysmgr","batch":"ECG","FirstNotificationOfService":"2081,58580,35","RCN_DiagnosticsAgent":"1362,13680,28","cpuCount":"4","cpuLoad":"19","fnv2ipcd":"778,52720,31","fnv2vim":"999,212270,28","mosquitto":"885,32550,4","processCount":"211","sequenceId":"1","statsHeader":"processName, pid, cputime, threadCount","tempA53":"36","tempEmmc":"35","tempItsr0":"36","tempItsr1":"35","tempItsr2":"35","tempItsr3":"35","tempItsr4":"35","tempItsr5":"35","tempVmcu":"34","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328451","eventid":"onCpuUsageReport","event_labels":"fnvps_cpu","time":"1698778979975","uptime":"924564","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"967","WarningLogTotal":"10","WdSendTime":"10/31/2023 19:03:42.094","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"25356470","receivedPackets":"860349","rxByteThroughput":"26221","rxLoopStalled":"0","rxMsgBuftHighWatermark":"58","rxMsgThroughput":"889","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"64698","transmittedPackets":"8864","txLoopStalled":"0","txMsgListHighWatermark":"8","txThroughput":"66","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328493","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698779022094","uptime":"966683","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"sm-sysmgr","batch":"ECG","DiagnosticsMaster":"1363,1930432,39384,132","ElectronicHorizon":"2276,2064104,41884,132","FirstNotificationOfService":"2081,2149600,47880,132","RCN_AnalyticsAgent":"1356,2314704,37916,132","RCN_DiagnosticsAgent":"1362,2296360,38468,132","connectivitymgr":"888,2248080,39872,132","dataPartAvailKb":"12649980","dataPartTotalKb":"13454812","dataPartUsedPercent":"5","fci":"777,2198704,35540,132","fnv2vim":"999,1981280,90164,132","fnv2vpsm":"1005,1437056,31128,132","freeMemory":"1127","named":"832,686572,42412,132","powerman":"887,1503932,33620,132","processCount":"209","sequenceId":"1","sm-sysmgr":"1380,1707180,31716,132","spcmvdmd":"1018,2176644,50672,132","statsHeader":"processName, PID, VSZ, RSS, STACK","svc_enclosure":"998,1685272,32196,132","swumd":"1397,1900024,34020,132","usedMemory":"603","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328535","eventid":"onMemUsageReport","event_labels":"fnvps_memory","time":"1698779063614","uptime":"1008203","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"sm-sysmgr","batch":"ECG","Avg Erase Count EUDA":"0","Avg Erase Count MLC":"460","Avg Erase Count System":"0","Cumulative Init Count(power-ups)":"9678","Cumulative Write Data Size in 100MB":"49694","Current Temperature":"35","Max Erase Count EUDA":"0","Max Erase Count MLC":"504","Max Erase Count System":"0","Max Temperature":"46","Min Erase Count EUDA":"131071","Min Erase Count MLC":"428","Min Erase Count System":"0","Min Temperature":"0","sequenceId":"1","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328535","eventid":"onEMMCHealthReport","event_labels":"fnvps_emmc","time":"1698779063619","uptime":"1008207","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"1027","WarningLogTotal":"10","WdSendTime":"10/31/2023 19:04:42.102","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"26986368","receivedPackets":"915901","rxByteThroughput":"26276","rxLoopStalled":"0","rxMsgBuftHighWatermark":"58","rxMsgThroughput":"891","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"67540","transmittedPackets":"9307","txLoopStalled":"0","txMsgListHighWatermark":"8","txThroughput":"65","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328553","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698779082103","uptime":"1026691","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"1087","WarningLogTotal":"10","WdSendTime":"10/31/2023 19:05:42.111","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"28613878","receivedPackets":"971394","rxByteThroughput":"26323","rxLoopStalled":"0","rxMsgBuftHighWatermark":"58","rxMsgThroughput":"893","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"70366","transmittedPackets":"9748","txLoopStalled":"0","txMsgListHighWatermark":"8","txThroughput":"64","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328613","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1698779142111","uptime":"1086700","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
{"app":"fnv2vpsm","batch":"ECG","Battery Capacity":"0","Battery Temperature":"Medium","Battery Temperature in Celsius":"4","Battery Type":"Flooded","Battery Voltage in Volts":"12.250000","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"96","cumulativebootcount":"97","vehicletotaluptime":"328621","eventid":"onVpsmAnalyticEventReported","time":"1698779149697","uptime":"1094286","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"108"}
