12-10 15:41:17.037   903   928 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
12-10 15:41:17.039   903   928 I AnalyticsEventBuilder: AddAttributes: size 1
12-10 15:41:17.041   903   928 I AnalyticsEventBuilder: AddLabel: 
12-10 15:41:17.044   903   928 I AnalyticsEventBuilder: SetDescription: 
12-10 15:41:17.049   903   928 I AnalyticsEventBuilder: Build
12-10 15:41:17.523   903   928 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|mapopened
12-10 15:41:17.531   903   928 I AnalyticsEventBuilder: SetDescription: 每次进入地图时触发, 应用在首页
12-10 15:41:17.533   903   928 I AnalyticsEventBuilder: AddAttribute: label|hmi
12-10 15:41:17.535   903   928 I AnalyticsEventBuilder: Build
12-10 15:42:04.705   903   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|wakeup
12-10 15:42:04.710   903   927 I AnalyticsEventBuilder: AddAttribute: voice position|主驾
12-10 15:42:04.714   903   927 I AnalyticsEventBuilder: AddAttribute: wakeup words|小度小度
12-10 15:42:04.719   903   927 I AnalyticsEventBuilder: AddAttribute: conversationId|6a53b41c-626e-4649-a9f6-7821ea8dabed
12-10 15:42:04.723   903   927 I AnalyticsEventBuilder: AddAttribute: label|默认唤醒词
12-10 15:42:04.729   903   927 I AnalyticsEventBuilder: SetDescription: 语音被唤醒时触发
12-10 15:42:04.737   903   927 I AnalyticsEventBuilder: Build
12-10 15:42:05.239   903   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-10 15:42:05.248   903   927 I AnalyticsEventBuilder: AddAttribute: Property|监听形象
12-10 15:42:05.252   903   927 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-10 15:42:05.253   903   927 I AnalyticsEventBuilder: SetDescription: vpa形象
12-10 15:42:05.253   903   927 I AnalyticsEventBuilder: Build
12-10 15:42:05.606   903   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-10 15:42:05.609   903   927 I AnalyticsEventBuilder: AddAttribute: Property|短播报形象
12-10 15:42:05.611   903   927 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-10 15:42:05.613   903   927 I AnalyticsEventBuilder: SetDescription: vpa形象
12-10 15:42:05.615   903   927 I AnalyticsEventBuilder: Build
12-10 15:42:06.500   903   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-10 15:42:06.502   903   927 I AnalyticsEventBuilder: AddAttribute: Property|监听形象
12-10 15:42:06.503   903   927 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-10 15:42:06.504   903   928 I AnalyticsEventBuilder: SetDescription: vpa形象
12-10 15:42:06.505   903   928 I AnalyticsEventBuilder: Build
12-10 15:42:06.920   903   928 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrstarted
12-10 15:42:06.926   903   928 I AnalyticsEventBuilder: AddAttribute: conversationId|6a53b41c-626e-4649-a9f6-7821ea8dabed
12-10 15:42:06.928   903   928 I AnalyticsEventBuilder: SetDescription: 客户语音输入转文字开始
12-10 15:42:06.930   903   928 I AnalyticsEventBuilder: Build
12-10 15:42:08.303   903   928 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrsucceed
12-10 15:42:08.303   903   928 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|nlustarted
12-10 15:42:08.304   903   928 I AnalyticsEventBuilder: AddAttribute: conversationId|6a53b41c-626e-4649-a9f6-7821ea8dabed
12-10 15:42:08.304   903   928 I AnalyticsEventBuilder: AddAttribute: conversationId|6a53b41c-626e-4649-a9f6-7821ea8dabed
12-10 15:42:08.308   903   928 I AnalyticsEventBuilder: AddAttribute: query|打开地图
12-10 15:42:08.316   903   927 I AnalyticsEventBuilder: AddAttribute: query|打开地图
12-10 15:42:08.317   903   928 I AnalyticsEventBuilder: AddAttribute: 1stLetterTime|463ms
12-10 15:42:08.319   903   928 I AnalyticsEventBuilder: SetDescription: 将识别的文字转化为可执行的语义开始
12-10 15:42:08.319   903   928 I AnalyticsEventBuilder: AddAttribute: onOffline|离线
12-10 15:42:08.320   903   927 I AnalyticsEventBuilder: Build
12-10 15:42:08.320   903   928 I AnalyticsEventBuilder: AddAttribute: timeCost|1368ms
12-10 15:42:08.321   903   927 I AnalyticsEventBuilder: SetDescription: 客户语音输入被成功识别，并转化成文字内容
12-10 15:42:08.322   903   928 I AnalyticsEventBuilder: Build
12-10 15:42:08.524   903   928 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|nlusucceed
12-10 15:42:08.526   903   928 I AnalyticsEventBuilder: AddAttribute: isMultiRound|false
12-10 15:42:08.534   903   928 I AnalyticsEventBuilder: AddAttribute: conversationId|6a53b41c-626e-4649-a9f6-7821ea8dabed
12-10 15:42:08.541   903   928 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrsucceed
12-10 15:42:08.543   903   928 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|nlustarted
12-10 15:42:08.544   903   928 I AnalyticsEventBuilder: AddAttribute: query|打开地图
12-10 15:42:08.549   903   928 I AnalyticsEventBuilder: AddAttribute: conversationId|6a53b41c-626e-4649-a9f6-7821ea8dabed
12-10 15:42:08.550   903   927 I AnalyticsEventBuilder: AddAttribute: conversationId|6a53b41c-626e-4649-a9f6-7821ea8dabed
12-10 15:42:08.551   903   927 I AnalyticsEventBuilder: AddAttribute: query|打开地图
12-10 15:42:08.552   903   927 I AnalyticsEventBuilder: AddAttribute: skill|新车控
12-10 15:42:08.553   903   927 I AnalyticsEventBuilder: AddAttribute: 1stLetterTime|463ms
12-10 15:42:08.554   903   927 I AnalyticsEventBuilder: AddAttribute: onOffline|在线
12-10 15:42:08.555   903   928 I AnalyticsEventBuilder: AddAttribute: timeCost|1590ms
12-10 15:42:08.557   903   928 I AnalyticsEventBuilder: SetDescription: 客户语音输入被成功识别，并转化成文字内容
12-10 15:42:08.558   903   928 I AnalyticsEventBuilder: AddAttribute: coutinueCount|0
12-10 15:42:08.559   903   928 I AnalyticsEventBuilder: Build
12-10 15:42:08.560   903   927 I AnalyticsEventBuilder: AddAttribute: query|打开地图
12-10 15:42:08.565   903   928 I AnalyticsEventBuilder: SetDescription: 将识别的文字转化为可执行的语义开始
12-10 15:42:08.567   903   928 I AnalyticsEventBuilder: Build
12-10 15:42:08.579   903   927 I AnalyticsEventBuilder: AddAttribute: isSpeakableUI|false
12-10 15:42:08.582   903   928 I AnalyticsEventBuilder: AddAttribute: onOffline|在线
12-10 15:42:08.583   903   928 I AnalyticsEventBuilder: AddAttribute: timeCost|210ms
12-10 15:42:08.587   903   928 I AnalyticsEventBuilder: SetDescription: 将识别的文字转化为可执行的语义
12-10 15:42:08.603   903   928 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|nlusucceed
12-10 15:42:08.604   903   928 I AnalyticsEventBuilder: Build
12-10 15:42:08.605   903   928 I AnalyticsEventBuilder: AddAttribute: isMultiRound|false
12-10 15:42:08.606   903   927 I AnalyticsEventBuilder: AddAttribute: conversationId|6a53b41c-626e-4649-a9f6-7821ea8dabed
12-10 15:42:08.622   903   928 I AnalyticsEventBuilder: AddAttribute: query|没车吗
12-10 15:42:08.626   903   928 I AnalyticsEventBuilder: AddAttribute: skill|NA
12-10 15:42:08.628   903   928 I AnalyticsEventBuilder: AddAttribute: coutinueCount|0
12-10 15:42:08.631   903   928 I AnalyticsEventBuilder: AddAttribute: isSpeakableUI|false
12-10 15:42:08.633   903   928 I AnalyticsEventBuilder: AddAttribute: onOffline|离线
12-10 15:42:08.635   903   928 I AnalyticsEventBuilder: AddAttribute: timeCost|0ms
12-10 15:42:08.636   903   928 I AnalyticsEventBuilder: SetDescription: 将识别的文字转化为可执行的语义
12-10 15:42:08.637   903   928 I AnalyticsEventBuilder: Build
12-10 15:42:08.664   903   928 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|mapopened
12-10 15:42:08.668   903   928 I AnalyticsEventBuilder: SetDescription: 每次进入地图时触发, 应用在首页
12-10 15:42:08.670   903   928 I AnalyticsEventBuilder: AddAttribute: label|voice
12-10 15:42:08.671   903   928 I AnalyticsEventBuilder: Build
12-10 15:42:08.705   903   928 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|actionsucceed
12-10 15:42:08.719   903   928 I AnalyticsEventBuilder: AddAttribute: conversationId|6a53b41c-626e-4649-a9f6-7821ea8dabed
12-10 15:42:08.720   903   928 I AnalyticsEventBuilder: AddAttribute: query|没车吗
12-10 15:42:08.721   903   928 I AnalyticsEventBuilder: AddAttribute: skill|NA
12-10 15:42:08.725   903   928 I AnalyticsEventBuilder: AddAttribute: speaker|知性丽人
12-10 15:42:08.726   903   928 I AnalyticsEventBuilder: AddAttribute: timeCost|34ms
12-10 15:42:08.727   903   928 I AnalyticsEventBuilder: AddAttribute: responseTTS|好的
12-10 15:42:08.727   903   928 I AnalyticsEventBuilder: AddAttribute: TTSOnOffline|在线
12-10 15:42:08.728   903   928 I AnalyticsEventBuilder: SetDescription: 单个语音指令被执行
12-10 15:42:08.732   903   928 I AnalyticsEventBuilder: Build
12-10 15:42:08.854   903   928 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-10 15:42:08.856   903   928 I AnalyticsEventBuilder: AddAttribute: Property|短播报形象
12-10 15:42:08.859   903   928 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-10 15:42:08.860   903   928 I AnalyticsEventBuilder: SetDescription: vpa形象
12-10 15:42:08.862   903   928 I AnalyticsEventBuilder: Build
12-10 15:42:08.885   903   928 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|nlusucceed
12-10 15:42:08.888   903   928 I AnalyticsEventBuilder: AddAttribute: isMultiRound|false
12-10 15:42:08.901   903   928 I AnalyticsEventBuilder: AddAttribute: conversationId|6a53b41c-626e-4649-a9f6-7821ea8dabed
12-10 15:42:08.903   903   928 I AnalyticsEventBuilder: AddAttribute: query|没车吗
12-10 15:42:08.904   903   928 I AnalyticsEventBuilder: AddAttribute: skill|NA
12-10 15:42:08.905   903   928 I AnalyticsEventBuilder: AddAttribute: coutinueCount|0
12-10 15:42:08.907   903   928 I AnalyticsEventBuilder: AddAttribute: isSpeakableUI|false
12-10 15:42:08.911   903   928 I AnalyticsEventBuilder: AddAttribute: onOffline|在线
12-10 15:42:08.913   903   928 I AnalyticsEventBuilder: AddAttribute: timeCost|0ms
12-10 15:42:08.915   903   928 I AnalyticsEventBuilder: SetDescription: 将识别的文字转化为可执行的语义
12-10 15:42:08.917   903   928 I AnalyticsEventBuilder: Build
12-10 15:42:08.968   903   928 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-10 15:42:08.970   903   928 I AnalyticsEventBuilder: AddAttribute: Property|监听形象
12-10 15:42:08.984   903   928 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-10 15:42:08.986   903   928 I AnalyticsEventBuilder: SetDescription: vpa形象
12-10 15:42:08.998   903   928 I AnalyticsEventBuilder: Build
12-10 15:42:09.230   903   928 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-10 15:42:09.233   903   928 I AnalyticsEventBuilder: AddAttribute: Property|短播报形象
12-10 15:42:09.235   903   928 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-10 15:42:09.237   903   928 I AnalyticsEventBuilder: SetDescription: vpa形象
12-10 15:42:09.238   903   928 I AnalyticsEventBuilder: Build
12-10 15:42:10.356   903   928 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-10 15:42:10.357   903   928 I AnalyticsEventBuilder: AddAttribute: Property|监听形象
12-10 15:42:10.359   903   928 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-10 15:42:10.360   903   928 I AnalyticsEventBuilder: SetDescription: vpa形象
12-10 15:42:10.362   903   928 I AnalyticsEventBuilder: Build
12-10 15:42:16.094   903   928 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: aar|status
12-10 15:42:16.095   903   928 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: aar|status
12-10 15:42:16.096   903   928 I AnalyticsEventBuilder: AddAttribute: value|510
12-10 15:42:16.096   903   928 I AnalyticsEventBuilder: AddAttribute: hvac|on
12-10 15:42:16.097   903   927 I AnalyticsEventBuilder: AddLabel: 
12-10 15:42:16.098   903   927 I AnalyticsEventBuilder: AddLabel: 
12-10 15:42:16.098   903   928 I AnalyticsEventBuilder: SetDescription: 
12-10 15:42:16.099   903   903 I AnalyticsEventBuilder: SetDescription: 
12-10 15:42:16.099   903 10285 I AnalyticsEventBuilder: Build
12-10 15:42:16.100   903 10285 I AnalyticsEventBuilder: Build
12-10 15:42:20.391   903   903 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrstarted
12-10 15:42:20.393   903   903 I AnalyticsEventBuilder: AddAttribute: conversationId|6a53b41c-626e-4649-a9f6-7821ea8dabed
12-10 15:42:20.394   903   903 I AnalyticsEventBuilder: SetDescription: 客户语音输入转文字开始
12-10 15:42:20.397   903   903 I AnalyticsEventBuilder: Build
12-10 15:42:20.419   903   903 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrfailed
12-10 15:42:20.420   903   903 I AnalyticsEventBuilder: AddAttribute: conversationId|6a53b41c-626e-4649-a9f6-7821ea8dabed
12-10 15:42:20.422   903   903 I AnalyticsEventBuilder: AddAttribute: failReason|[error:7001,desc:No recognition result match]
12-10 15:42:20.423   903   903 I AnalyticsEventBuilder: SetDescription: 客户语音输入识别失败
12-10 15:42:20.424   903   903 I AnalyticsEventBuilder: Build
12-10 15:42:40.611   903 10285 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|ended
12-10 15:42:40.618   903 10285 I AnalyticsEventBuilder: AddAttribute: conversationId|6a53b41c-626e-4649-a9f6-7821ea8dabed
12-10 15:42:40.619   903 10285 I AnalyticsEventBuilder: AddAttribute: coutinueCount|0
12-10 15:42:40.620   903 10285 I AnalyticsEventBuilder: AddAttribute: label|Others
12-10 15:42:40.621   903 10285 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-10 15:42:40.626   903 10285 I AnalyticsEventBuilder: SetDescription: 语音退出时触发
12-10 15:42:40.626   903   928 I AnalyticsEventBuilder: AddAttribute: Property|月相形象
12-10 15:42:40.628   903 10285 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-10 15:42:40.629   903   928 I AnalyticsEventBuilder: Build
12-10 15:42:40.632   903 10285 I AnalyticsEventBuilder: SetDescription: vpa形象
12-10 15:42:40.633   903 10285 I AnalyticsEventBuilder: Build
12-10 15:42:41.153   903   928 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-10 15:42:41.155   903   928 I AnalyticsEventBuilder: AddAttribute: Property|月相形象
12-10 15:42:41.156   903   928 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-10 15:42:41.156   903   928 I AnalyticsEventBuilder: SetDescription: vpa形象
12-10 15:42:41.157   903   928 I AnalyticsEventBuilder: Build
12-10 15:45:02.439   903   928 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
12-10 15:45:02.441   903   928 I AnalyticsEventBuilder: AddAttributes: size 1
12-10 15:45:02.443   903   928 I AnalyticsEventBuilder: AddLabel: 
12-10 15:45:02.444   903   928 I AnalyticsEventBuilder: SetDescription: 
12-10 15:45:02.446   903   928 I AnalyticsEventBuilder: Build
12-10 15:45:02.515   903   928 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|mapopened
12-10 15:45:02.517   903 10285 I AnalyticsEventBuilder: SetDescription: 每次进入地图时触发, 应用在首页
12-10 15:45:02.519   903 10285 I AnalyticsEventBuilder: AddAttribute: label|hmi
12-10 15:45:02.521   903 10285 I AnalyticsEventBuilder: Build
12-10 15:45:08.635   903 10285 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
12-10 15:45:08.637   903 10285 I AnalyticsEventBuilder: AddAttributes: size 1
12-10 15:45:08.638   903 10285 I AnalyticsEventBuilder: AddLabel: 
12-10 15:45:08.639   903 10285 I AnalyticsEventBuilder: SetDescription: 
12-10 15:45:08.640   903 10285 I AnalyticsEventBuilder: Build
12-10 15:45:08.711   903 10285 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|mapopened
12-10 15:45:08.714   903 10285 I AnalyticsEventBuilder: SetDescription: 每次进入地图时触发, 应用在首页
12-10 15:45:08.717   903 10285 I AnalyticsEventBuilder: AddAttribute: label|hmi
12-10 15:45:08.719   903 10285 I AnalyticsEventBuilder: Build
12-10 15:45:47.383   903   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
12-10 15:45:47.387   903   927 I AnalyticsEventBuilder: AddAttributes: size 1
12-10 15:45:47.388   903   927 I AnalyticsEventBuilder: AddLabel: 
12-10 15:45:47.391   903   927 I AnalyticsEventBuilder: SetDescription: 
12-10 15:45:47.392   903   927 I AnalyticsEventBuilder: Build
12-10 15:45:47.440   903   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|mapopened
12-10 15:45:47.442   903   927 I AnalyticsEventBuilder: SetDescription: 每次进入地图时触发, 应用在首页
12-10 15:45:47.443   903   927 I AnalyticsEventBuilder: AddAttribute: label|hmi
12-10 15:45:47.444   903   927 I AnalyticsEventBuilder: Build
12-10 15:45:54.472   903   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
12-10 15:45:54.475   903   927 I AnalyticsEventBuilder: AddAttributes: size 1
12-10 15:45:54.476   903   927 I AnalyticsEventBuilder: AddLabel: 
12-10 15:45:54.490   903   927 I AnalyticsEventBuilder: SetDescription: 
12-10 15:45:54.494   903   927 I AnalyticsEventBuilder: Build
12-10 15:45:54.582   903   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|mapopened
12-10 15:45:54.585   903   903 I AnalyticsEventBuilder: SetDescription: 每次进入地图时触发, 应用在首页
12-10 15:45:54.587   903   903 I AnalyticsEventBuilder: AddAttribute: label|hmi
12-10 15:45:54.589   903   903 I AnalyticsEventBuilder: Build
12-10 15:46:10.831   903   903 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
12-10 15:46:10.834   903   903 I AnalyticsEventBuilder: AddAttributes: size 1
12-10 15:46:10.836   903   903 I AnalyticsEventBuilder: AddLabel: 
12-10 15:46:10.837   903   903 I AnalyticsEventBuilder: SetDescription: 
12-10 15:46:10.838   903   903 I AnalyticsEventBuilder: Build
12-10 15:46:10.922   903   903 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|mapopened
12-10 15:46:10.931   903   903 I AnalyticsEventBuilder: SetDescription: 每次进入地图时触发, 应用在首页
12-10 15:46:10.933   903   903 I AnalyticsEventBuilder: AddAttribute: label|hmi
12-10 15:46:10.935   903   927 I AnalyticsEventBuilder: Build
12-10 15:46:19.312   903   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|poisearched
12-10 15:46:19.313   903   927 I AnalyticsEventBuilder: SetDescription: 兴趣点检索
12-10 15:46:19.315   903   927 I AnalyticsEventBuilder: AddAttribute: issuccess|true
12-10 15:46:19.317   903   927 I AnalyticsEventBuilder: AddAttribute: label|hmi
12-10 15:46:19.319   903   927 I AnalyticsEventBuilder: AddAttribute: property|search box
12-10 15:46:19.320   903   927 I AnalyticsEventBuilder: AddAttribute: key|世界之窗
12-10 15:46:19.322   903   927 I AnalyticsEventBuilder: Build
12-10 15:47:41.076   903   928 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|poisearched
12-10 15:47:41.078   903   928 I AnalyticsEventBuilder: SetDescription: 兴趣点检索
12-10 15:47:41.082   903   928 I AnalyticsEventBuilder: AddAttribute: issuccess|true
12-10 15:47:41.085   903   928 I AnalyticsEventBuilder: AddAttribute: label|hmi
12-10 15:47:41.087   903   928 I AnalyticsEventBuilder: AddAttribute: property|search box
12-10 15:47:41.088   903   928 I AnalyticsEventBuilder: AddAttribute: key|就价格这样
12-10 15:47:41.090   903   928 I AnalyticsEventBuilder: Build
12-10 15:48:08.215   903 10285 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|poisearched
12-10 15:48:08.216   903 10285 I AnalyticsEventBuilder: SetDescription: 兴趣点检索
12-10 15:48:08.218   903 10285 I AnalyticsEventBuilder: AddAttribute: issuccess|false
12-10 15:48:08.219   903 10285 I AnalyticsEventBuilder: AddAttribute: label|hmi
12-10 15:48:08.221   903 10285 I AnalyticsEventBuilder: AddAttribute: property|search box
12-10 15:48:08.222   903 10285 I AnalyticsEventBuilder: AddAttribute: key|就价格的同样
12-10 15:48:08.224   903 10285 I AnalyticsEventBuilder: Build
12-10 15:55:13.024   903 10285 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|mapopened
12-10 15:55:13.027   903 10285 I AnalyticsEventBuilder: SetDescription: 每次进入地图时触发, 应用在首页
12-10 15:55:13.028   903 10285 I AnalyticsEventBuilder: AddAttribute: label|hmi
12-10 15:55:13.028   903 10285 I AnalyticsEventBuilder: Build
12-10 15:57:11.308   903   903 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrstarted
12-10 15:57:11.331   903   903 I AnalyticsEventBuilder: AddAttribute: conversationId|605bc54f-9254-4fcc-9cec-975a52bc03cc
12-10 15:57:11.341   903   903 I AnalyticsEventBuilder: SetDescription: 客户语音输入转文字开始
12-10 15:57:11.349   903   903 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-10 15:57:11.350   903   903 I AnalyticsEventBuilder: AddAttribute: Property|监听形象
12-10 15:57:11.352   903   903 I AnalyticsEventBuilder: Build
12-10 15:57:11.354   903   903 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-10 15:57:11.356   903   927 I AnalyticsEventBuilder: SetDescription: vpa形象
12-10 15:57:11.359   903   927 I AnalyticsEventBuilder: Build
12-10 15:57:13.599   903   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-10 15:57:13.600   903   927 I AnalyticsEventBuilder: AddAttribute: Property|月相形象
12-10 15:57:13.603   903   927 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-10 15:57:13.627   903   927 I AnalyticsEventBuilder: SetDescription: vpa形象
12-10 15:57:13.629   903   927 I AnalyticsEventBuilder: Build
12-10 15:57:14.505   903   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|poisearched
12-10 15:57:14.509   903   903 I AnalyticsEventBuilder: SetDescription: 兴趣点检索
12-10 15:57:14.511   903   903 I AnalyticsEventBuilder: AddAttribute: issuccess|true
12-10 15:57:14.512   903   903 I AnalyticsEventBuilder: AddAttribute: label|hmi
12-10 15:57:14.514   903   903 I AnalyticsEventBuilder: AddAttribute: property|nearby
12-10 15:57:14.516   903   903 I AnalyticsEventBuilder: AddAttribute: key|美食
12-10 15:57:14.518   903   903 I AnalyticsEventBuilder: Build
12-10 15:59:28.301   903 10285 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|nlustarted
12-10 15:59:28.302   903 10285 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrsucceed
12-10 15:59:28.302   903   928 I AnalyticsEventBuilder: AddAttribute: conversationId|8691a2e8-ebd5-40ab-a38e-f0ffb3551ebc
12-10 15:59:28.303   903   928 I AnalyticsEventBuilder: AddAttribute: query|导航小声音
12-10 15:59:28.304   903 10285 I AnalyticsEventBuilder: SetDescription: 将识别的文字转化为可执行的语义开始
12-10 15:59:28.304   903   928 I AnalyticsEventBuilder: AddAttribute: conversationId|8691a2e8-ebd5-40ab-a38e-f0ffb3551ebc
12-10 15:59:28.305   903 10285 I AnalyticsEventBuilder: AddAttribute: query|导航小声音
12-10 15:59:28.305   903   928 I AnalyticsEventBuilder: Build
12-10 15:59:28.307   903   928 I AnalyticsEventBuilder: AddAttribute: 1stLetterTime|568ms
12-10 15:59:28.309   903   903 I AnalyticsEventBuilder: AddAttribute: onOffline|离线
12-10 15:59:28.313   903   927 I AnalyticsEventBuilder: AddAttribute: timeCost|1599ms
12-10 15:59:28.315   903   927 I AnalyticsEventBuilder: SetDescription: 客户语音输入被成功识别，并转化成文字内容
12-10 15:59:28.316   903   927 I AnalyticsEventBuilder: Build
12-10 15:59:28.401   903   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-10 15:59:28.403   903   927 I AnalyticsEventBuilder: AddAttribute: Property|思考形象
12-10 15:59:28.405   903   927 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-10 15:59:28.407   903   927 I AnalyticsEventBuilder: SetDescription: vpa形象
12-10 15:59:28.409   903   927 I AnalyticsEventBuilder: Build
12-10 15:59:30.220   903   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|nlusucceed
12-10 15:59:30.225   903   927 I AnalyticsEventBuilder: AddAttribute: isMultiRound|false
12-10 15:59:30.228   903   903 I AnalyticsEventBuilder: AddAttribute: conversationId|8691a2e8-ebd5-40ab-a38e-f0ffb3551ebc
12-10 15:59:30.228   903   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrsucceed
12-10 15:59:30.230   903   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|nlustarted
12-10 15:59:30.412   903   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-10 15:59:30.414   903   927 I AnalyticsEventBuilder: AddAttribute: Property|监听形象
12-10 15:59:30.415   903   927 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-10 15:59:30.416   903   927 I AnalyticsEventBuilder: SetDescription: vpa形象
12-10 15:59:30.417   903   927 I AnalyticsEventBuilder: Build
12-10 15:59:36.150   903   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrsucceed
12-10 15:59:36.151   903   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|nlustarted
12-10 15:59:36.151   903 10285 I AnalyticsEventBuilder: AddAttribute: conversationId|8691a2e8-ebd5-40ab-a38e-f0ffb3551ebc
12-10 15:59:36.152   903 10285 I AnalyticsEventBuilder: AddAttribute: conversationId|8691a2e8-ebd5-40ab-a38e-f0ffb3551ebc
12-10 15:59:36.152   903   927 I AnalyticsEventBuilder: AddAttribute: query|那个
12-10 15:59:36.153   903 10285 I AnalyticsEventBuilder: AddAttribute: query|那个
12-10 15:59:36.154   903 10285 I AnalyticsEventBuilder: SetDescription: 将识别的文字转化为可执行的语义开始
12-10 15:59:36.155   903 10285 I AnalyticsEventBuilder: Build
12-10 15:59:36.161   903   927 I AnalyticsEventBuilder: AddAttribute: 1stLetterTime|611ms
12-10 15:59:36.162   903 10285 I AnalyticsEventBuilder: AddAttribute: onOffline|离线
12-10 15:59:36.163   903   927 I AnalyticsEventBuilder: AddAttribute: timeCost|1296ms
12-10 15:59:36.166   903   927 I AnalyticsEventBuilder: SetDescription: 客户语音输入被成功识别，并转化成文字内容
12-10 15:59:36.168   903 10285 I AnalyticsEventBuilder: Build
12-10 15:59:45.240   903   927 I AnalyticsEventBuilder: AddAttribute: query|退出
12-10 15:59:45.244   903   927 I AnalyticsEventBuilder: AddAttribute: conversationId|a1ee36a7-cd5f-41ad-a162-9fc2cbbc4dfe
12-10 15:59:45.251   903 10285 I AnalyticsEventBuilder: AddAttribute: query|退出
12-10 15:59:45.252   903 10285 I AnalyticsEventBuilder: AddAttribute: 1stLetterTime|447ms
12-10 15:59:45.253   903 10285 I AnalyticsEventBuilder: AddAttribute: onOffline|离线
12-10 15:59:45.258   903 10285 I AnalyticsEventBuilder: Build
12-10 15:59:47.617   903   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-10 16:00:21.817   903 10285 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-10 16:00:21.819   903 10285 I AnalyticsEventBuilder: AddAttribute: Property|监听形象
12-10 16:00:21.821   903 10285 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-10 16:00:21.823   903 10285 I AnalyticsEventBuilder: SetDescription: vpa形象
12-10 16:00:21.826   903 10285 I AnalyticsEventBuilder: Build
12-10 16:00:21.905   903   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|nlusucceed
12-10 16:00:21.906   903   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrsucceed
12-10 16:00:21.909   903   927 I AnalyticsEventBuilder: AddAttribute: isMultiRound|false
12-10 16:00:21.915   903   903 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|nlustarted
12-10 16:00:21.915   903   928 I AnalyticsEventBuilder: AddAttribute: conversationId|d041611f-5d12-4893-a9ef-eff17b02792b
12-10 16:00:21.916   903   928 I AnalyticsEventBuilder: AddAttribute: conversationId|d041611f-5d12-4893-a9ef-eff17b02792b
12-10 16:00:21.916   903   928 I AnalyticsEventBuilder: AddAttribute: query|退下
12-10 16:00:21.918   903   903 I AnalyticsEventBuilder: AddAttribute: conversationId|d041611f-5d12-4893-a9ef-eff17b02792b
12-10 16:00:21.919   903   903 I AnalyticsEventBuilder: AddAttribute: skill|新车控
12-10 16:00:21.920   903   928 I AnalyticsEventBuilder: AddAttribute: query|退下
12-10 16:00:21.920   903   903 I AnalyticsEventBuilder: AddAttribute: query|退下
12-10 16:00:21.921   903   928 I AnalyticsEventBuilder: AddAttribute: coutinueCount|2
12-10 16:00:21.921   903   928 I AnalyticsEventBuilder: SetDescription: 将识别的文字转化为可执行的语义开始
12-10 16:00:21.923   903   928 I AnalyticsEventBuilder: Build
12-10 16:00:21.926   903   928 I AnalyticsEventBuilder: AddAt