12-10 16:06:01.808   939   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|wifiset
12-10 16:06:01.816   939   942 I AnalyticsEventBuilder: AddAttribute: wifi连接成功|true
12-10 16:06:01.818   939   942 I AnalyticsEventBuilder: Build
12-10 16:06:08.318   939   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|played
12-10 16:06:08.320   939   942 I AnalyticsEventBuilder: AddAttribute: label|auto
12-10 16:06:08.321   939   942 I AnalyticsEventBuilder: AddAttribute: property|qqmusic
12-10 16:06:08.322   939   942 I AnalyticsEventBuilder: Build
12-10 16:06:08.564   939   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: ivipower|on
12-10 16:06:08.565   939   942 I AnalyticsEventBuilder: AddAttribute: resMileage|481
12-10 16:06:08.566   939   942 I AnalyticsEventBuilder: AddAttribute: odometer|18125
12-10 16:06:08.569   939   942 I AnalyticsEventBuilder: AddLabel: 
12-10 16:06:08.574   939   942 I AnalyticsEventBuilder: SetDescription: 
12-10 16:06:08.577   939   942 I AnalyticsEventBuilder: Build
12-10 16:07:11.347   939   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
12-10 16:07:11.349   939   942 I AnalyticsEventBuilder: AddAttributes: size 1
12-10 16:07:11.351   939   942 I AnalyticsEventBuilder: AddLabel: 
12-10 16:07:11.356   939   942 I AnalyticsEventBuilder: SetDescription: 
12-10 16:07:11.362   939   942 I AnalyticsEventBuilder: Build
12-10 16:07:11.861   939   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|mapopened
12-10 16:07:11.865   939   942 I AnalyticsEventBuilder: SetDescription: 每次进入地图时触发, 应用在首页
12-10 16:07:11.867   939   942 I AnalyticsEventBuilder: AddAttribute: label|hmi
12-10 16:07:11.869   939   942 I AnalyticsEventBuilder: Build
12-10 16:07:23.318   939   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
12-10 16:07:23.320   939   942 I AnalyticsEventBuilder: AddAttributes: size 1
12-10 16:07:23.321   939   942 I AnalyticsEventBuilder: AddLabel: 
12-10 16:07:23.322   939   942 I AnalyticsEventBuilder: SetDescription: 
12-10 16:07:23.324   939   942 I AnalyticsEventBuilder: Build
12-10 16:07:23.385   939   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|mapopened
12-10 16:07:23.387   939   942 I AnalyticsEventBuilder: SetDescription: 每次进入地图时触发, 应用在首页
12-10 16:07:23.389   939   942 I AnalyticsEventBuilder: AddAttribute: label|hmi
12-10 16:07:23.391   939   939 I AnalyticsEventBuilder: Build
12-10 16:07:46.403   939   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|poisearched
12-10 16:07:46.407   939   942 I AnalyticsEventBuilder: SetDescription: 兴趣点检索
12-10 16:07:46.409   939   942 I AnalyticsEventBuilder: AddAttribute: issuccess|true
12-10 16:07:46.410   939   942 I AnalyticsEventBuilder: AddAttribute: label|hmi
12-10 16:07:46.411   939   942 I AnalyticsEventBuilder: AddAttribute: property|nearby
12-10 16:07:46.415   939   942 I AnalyticsEventBuilder: AddAttribute: key|美食
12-10 16:07:46.421   939   942 I AnalyticsEventBuilder: Build
12-10 16:08:59.870   939   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|poisearched
12-10 16:08:59.871   939   939 I AnalyticsEventBuilder: SetDescription: 兴趣点检索
12-10 16:08:59.873   939   942 I AnalyticsEventBuilder: AddAttribute: issuccess|true
12-10 16:08:59.874   939   942 I AnalyticsEventBuilder: AddAttribute: label|hmi
12-10 16:08:59.876   939   942 I AnalyticsEventBuilder: AddAttribute: property|search box
12-10 16:08:59.877   939   942 I AnalyticsEventBuilder: AddAttribute: key|福特
12-10 16:08:59.878   939   942 I AnalyticsEventBuilder: Build
12-10 16:10:45.364   939   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|fleetmanager
12-10 16:10:45.373   939   942 I AnalyticsEventBuilder: SetDescription: 组队出行
12-10 16:10:45.374   939   939 I AnalyticsEventBuilder: AddAttribute: fleet management|创建
12-10 16:10:45.376   939   939 I AnalyticsEventBuilder: Build
12-10 16:10:53.440   939   939 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|poisearched
12-10 16:10:53.442   939   939 I AnalyticsEventBuilder: SetDescription: 兴趣点检索
12-10 16:10:53.444   939   939 I AnalyticsEventBuilder: AddAttribute: issuccess|true
12-10 16:10:53.444   939   939 I AnalyticsEventBuilder: AddAttribute: label|hmi
12-10 16:10:53.445   939   939 I AnalyticsEventBuilder: AddAttribute: property|search box
12-10 16:10:53.448   939   939 I AnalyticsEventBuilder: AddAttribute: key|世界之窗
12-10 16:10:53.450   939   939 I AnalyticsEventBuilder: Build
12-10 16:11:12.623   939   939 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|wakeup
12-10 16:11:12.635   939   939 I AnalyticsEventBuilder: AddAttribute: voice position|主驾
12-10 16:11:12.641   939   939 I AnalyticsEventBuilder: AddAttribute: conversationId|f26f55fc-d6a2-494e-9d39-cb4d479185e3
12-10 16:11:12.642   939   939 I AnalyticsEventBuilder: AddAttribute: label|TYPE_WAKEUP_BY_SCENE
12-10 16:11:12.649   939   939 I AnalyticsEventBuilder: SetDescription: 语音被唤醒时触发
12-10 16:11:12.651   939   939 I AnalyticsEventBuilder: Build
12-10 16:11:12.866   939   939 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: cardmessage|push
12-10 16:11:12.873   939   939 I AnalyticsEventBuilder: AddLabel: onCardmessagePush
12-10 16:11:12.874   939   939 I AnalyticsEventBuilder: SetDescription: 场景卡片推送
12-10 16:11:12.875   939   939 I AnalyticsEventBuilder: AddAttribute: reason|
12-10 16:11:12.876   939   939 I AnalyticsEventBuilder: AddAttribute: isdisplayed|true
12-10 16:11:12.877   939   939 I AnalyticsEventBuilder: AddAttribute: content|C109
12-10 16:11:12.878   939   939 I AnalyticsEventBuilder: AddAttribute: timecost|318
12-10 16:11:12.879   939   939 I AnalyticsEventBuilder: Build
12-10 16:11:12.918   939   939 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-10 16:11:12.921   939   939 I AnalyticsEventBuilder: AddAttribute: Property|月相形象
12-10 16:11:12.923   939   939 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-10 16:11:12.931   939   939 I AnalyticsEventBuilder: SetDescription: vpa形象
12-10 16:11:12.935   939   939 I AnalyticsEventBuilder: Build
12-10 16:11:13.223   939   939 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: cardmessage|push
12-10 16:11:13.226   939   939 I AnalyticsEventBuilder: AddAttribute: reason|
12-10 16:11:13.228   939   939 I AnalyticsEventBuilder: AddAttribute: isdisplayed|true
12-10 16:11:13.230   939   942 I AnalyticsEventBuilder: AddAttribute: content|C109_card_4455
12-10 16:11:13.231   939   942 I AnalyticsEventBuilder: AddAttribute: timecost|678ms
12-10 16:11:13.233   939   942 I AnalyticsEventBuilder: SetDescription: 场景卡片推送
12-10 16:11:13.237   939   942 I AnalyticsEventBuilder: Build
12-10 16:11:13.482   939   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-10 16:11:13.484   939   942 I AnalyticsEventBuilder: AddAttribute: Property|短播报形象
12-10 16:11:13.485   939   942 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-10 16:11:13.486   939   942 I AnalyticsEventBuilder: SetDescription: vpa形象
12-10 16:11:13.487   939   942 I AnalyticsEventBuilder: Build
12-10 16:11:13.492   939   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-10 16:11:13.494   939   942 I AnalyticsEventBuilder: AddAttribute: Property|短播报形象
12-10 16:11:13.497   939   942 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-10 16:11:13.500   939   942 I AnalyticsEventBuilder: SetDescription: vpa形象
12-10 16:11:13.501   939   942 I AnalyticsEventBuilder: Build
12-10 16:11:24.360   939   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrstarted
12-10 16:11:24.374   939   942 I AnalyticsEventBuilder: AddAttribute: conversationId|f26f55fc-d6a2-494e-9d39-cb4d479185e3
12-10 16:11:24.376   939   942 I AnalyticsEventBuilder: SetDescription: 客户语音输入转文字开始
12-10 16:11:24.377   939   942 I AnalyticsEventBuilder: Build
12-10 16:11:24.394   939   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrfailed
12-10 16:11:24.395   939   942 I AnalyticsEventBuilder: AddAttribute: conversationId|f26f55fc-d6a2-494e-9d39-cb4d479185e3
12-10 16:11:24.416   939   942 I AnalyticsEventBuilder: AddAttribute: failReason|[error:7001,desc:No recognition result match]
12-10 16:11:24.417   939   942 I AnalyticsEventBuilder: SetDescription: 客户语音输入识别失败
12-10 16:11:24.419   939   942 I AnalyticsEventBuilder: Build
12-10 16:11:25.185   939   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-10 16:11:25.196   939   942 I AnalyticsEventBuilder: AddAttribute: Property|月相形象
12-10 16:11:25.197   939   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|ended
12-10 16:11:25.201   939   942 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-10 16:11:25.204   939   942 I AnalyticsEventBuilder: SetDescription: vpa形象
12-10 16:11:25.207   939   942 I AnalyticsEventBuilder: Build
12-10 16:11:25.214   939   942 I AnalyticsEventBuilder: AddAttribute: conversationId|f26f55fc-d6a2-494e-9d39-cb4d479185e3
12-10 16:11:25.216   939   942 I AnalyticsEventBuilder: AddAttribute: coutinueCount|0
12-10 16:11:25.218   939   942 I AnalyticsEventBuilder: AddAttribute: label|hmi
12-10 16:11:25.219   939   942 I AnalyticsEventBuilder: SetDescription: 语音退出时触发
12-10 16:11:25.221   939   942 I AnalyticsEventBuilder: Build
12-10 16:11:25.366   939   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: cardmessage|closed
12-10 16:11:25.371   939   942 I AnalyticsEventBuilder: AddLabel: onCardmessageClosed
12-10 16:11:25.372   939   942 I AnalyticsEventBuilder: SetDescription: 场景卡片关闭
12-10 16:11:25.373   939   942 I AnalyticsEventBuilder: AddAttribute: property|其他
12-10 16:11:25.374   939   942 I AnalyticsEventBuilder: AddAttribute: from|1670659872759
12-10 16:11:25.376   939   942 I AnalyticsEventBuilder: AddAttribute: to|1670659885363
12-10 16:11:25.377   939   942 I AnalyticsEventBuilder: AddAttribute: content|C109
12-10 16:11:25.381   939   942 I AnalyticsEventBuilder: Build
12-10 16:11:25.414   939   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: cardmessage|closed
12-10 16:11:25.415   939   942 I AnalyticsEventBuilder: AddAttribute: property|其它
12-10 16:11:25.416   939   942 I AnalyticsEventBuilder: AddAttribute: from|2022-12-10 16:11:13
12-10 16:11:25.419   939   942 I AnalyticsEventBuilder: AddAttribute: to|2022-12-10 16:11:25
12-10 16:11:25.420   939   942 I AnalyticsEventBuilder: AddAttribute: content|C109_card_4455
12-10 16:11:25.423   939   942 I AnalyticsEventBuilder: SetDescription: 场景卡片关闭
12-10 16:11:25.426   939   942 I AnalyticsEventBuilder: Build
12-10 16:11:25.759   939   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-10 16:11:25.761   939   942 I AnalyticsEventBuilder: AddAttribute: Property|月相形象
12-10 16:11:25.761   939   942 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-10 16:11:25.762   939   942 I AnalyticsEventBuilder: SetDescription: vpa形象
12-10 16:11:25.765   939   942 I AnalyticsEventBuilder: Build
12-10 16:14:37.515   939   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
12-10 16:14:37.518   939   942 I AnalyticsEventBuilder: AddAttributes: size 1
12-10 16:14:37.519   939   942 I AnalyticsEventBuilder: AddLabel: 
12-10 16:14:37.521   939   942 I AnalyticsEventBuilder: SetDescription: 
12-10 16:14:37.522   939   942 I AnalyticsEventBuilder: Build
12-10 16:14:37.588   939   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|mapopened
12-10 16:14:37.590   939   939 I AnalyticsEventBuilder: SetDescription: 每次进入地图时触发, 应用在首页
12-10 16:14:37.591   939   939 I AnalyticsEventBuilder: AddAttribute: label|hmi
12-10 16:14:37.592   939   939 I AnalyticsEventBuilder: Build
12-10 16:15:23.060   939   939 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|poisearched
12-10 16:15:23.062   939   942 I AnalyticsEventBuilder: SetDescription: 兴趣点检索
12-10 16:15:23.064   939   942 I AnalyticsEventBuilder: AddAttribute: issuccess|true
12-10 16:15:23.066   939   942 I AnalyticsEventBuilder: AddAttribute: label|hmi
12-10 16:15:23.069   939   942 I AnalyticsEventBuilder: AddAttribute: property|nearby
12-10 16:15:23.071   939   942 I AnalyticsEventBuilder: AddAttribute: key|停车场
12-10 16:15:23.073   939   942 I AnalyticsEventBuilder: Build
12-10 16:15:50.397   939   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|poisearched
12-10 16:15:50.399   939   942 I AnalyticsEventBuilder: SetDescription: 兴趣点检索
12-10 16:15:50.403   939   942 I AnalyticsEventBuilder: AddAttribute: issuccess|true
12-10 16:15:50.405   939   942 I AnalyticsEventBuilder: AddAttribute: label|hmi
12-10 16:15:50.408   939   942 I AnalyticsEventBuilder: AddAttribute: property|search box
12-10 16:15:50.410   939   942 I AnalyticsEventBuilder: AddAttribute: key|世界之窗
12-10 16:15:50.411   939   942 I AnalyticsEventBuilder: Build
12-10 16:16:52.659   939   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|poisearched
12-10 16:16:52.661   939   942 I AnalyticsEventBuilder: SetDescription: 兴趣点检索
12-10 16:16:52.662   939   942 I AnalyticsEventBuilder: AddAttribute: issuccess|true
12-10 16:16:52.664   939   942 I AnalyticsEventBuilder: AddAttribute: label|hmi
12-10 16:16:52.667   939   942 I AnalyticsEventBuilder: AddAttribute: property|search box
12-10 16:16:52.670   939   942 I AnalyticsEventBuilder: AddAttribute: key|世界之窗
12-10 16:16:52.679   939   942 I AnalyticsEventBuilder: Build
12-10 16:17:25.166   939   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|poisearched
12-10 16:17:25.169   939   942 I AnalyticsEventBuilder: SetDescription: 兴趣点检索
12-10 16:17:25.171   939   942 I AnalyticsEventBuilder: AddAttribute: issuccess|true
12-10 16:17:25.173   939   942 I AnalyticsEventBuilder: AddAttribute: label|hmi
12-10 16:17:25.175   939   939 I AnalyticsEventBuilder: AddAttribute: property|nearby
12-10 16:17:25.179   939   939 I AnalyticsEventBuilder: AddAttribute: key|加油站
12-10 16:17:25.185   939   939 I AnalyticsEventBuilder: Build
12-10 16:21:01.611   939 14003 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
12-10 16:21:01.613   939 14003 I AnalyticsEventBuilder: AddAttributes: size 1
12-10 16:21:01.626   939 14003 I AnalyticsEventBuilder: AddLabel: 
12-10 16:21:01.647   939 14003 I AnalyticsEventBuilder: SetDescription: 
12-10 16:21:01.654   939 14003 I AnalyticsEventBuilder: Build
12-10 16:21:01.736   939 14003 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|mapopened
12-10 16:21:01.738   939 14003 I AnalyticsEventBuilder: SetDescription: 每次进入地图时触发, 应用在首页
12-10 16:21:01.740   939 14003 I AnalyticsEventBuilder: AddAttribute: label|hmi
12-10 16:21:01.742   939 14003 I AnalyticsEventBuilder: Build
12-10 16:26:01.834   939   941 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|tripstarted
12-10 16:26:01.836   939   941 I AnalyticsEventBuilder: SetDescription: 开始导航
12-10 16:26:01.837   939   941 I AnalyticsEventBuilder: AddAttribute: labels|hmi
12-10 16:26:01.840   939   941 I AnalyticsEventBuilder: AddAttribute: routine preference|default
12-10 16:26:01.841   939   941 I AnalyticsEventBuilder: AddAttribute: estimatetime|967
12-10 16:26:01.843   939   941 I AnalyticsEventBuilder: AddAttribute: estimatedistance|6200
12-10 16:26:01.844   939   941 I AnalyticsEventBuilder: AddAttribute: isplaterestriction|disable
12-10 16:26:01.845   939   941 I AnalyticsEventBuilder: AddAttribute: navi.mode|专业导航
12-10 16:26:01.847   939   941 I AnalyticsEventBuilder: AddAttribute: borecastmode|详细
12-10 16:26:01.848   939   941 I AnalyticsEventBuilder: Build
12-10 16:26:13.576   939   941 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: aar|status
12-10 16:26:13.577   939   941 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: aar|status
12-10 16:26:13.578   939   941 I AnalyticsEventBuilder: AddAttribute: value|510
12-10 16:26:13.578   939   942 I AnalyticsEventBuilder: AddAttribute: hvac|on
12-10 16:26:13.579   939   942 I AnalyticsEventBuilder: AddLabel: 
12-10 16:26:13.579   939   941 I AnalyticsEventBuilder: AddLabel: 
12-10 16:26:13.584   939   941 I AnalyticsEventBuilder: SetDescription: 
12-10 16:26:13.586   939   941 I AnalyticsEventBuilder: Build
12-10 16:26:13.588   939   941 I AnalyticsEventBuilder: SetDescription: 
12-10 16:26:13.590   939   941 I AnalyticsEventBuilder: Build
12-10 16:27:02.391   939   941 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|tripend
12-10 16:27:02.400   939   941 I AnalyticsEventBuilder: SetDescription: 结束导航
12-10 16:27:02.403   939   941 I AnalyticsEventBuilder: AddAttribute: labels|hmi
12-10 16:27:02.405   939   941 I AnalyticsEventBuilder: AddAttribute: Navi. Duration|60
12-10 16:27:02.408   939   941 I AnalyticsEventBuilder: AddAttribute: Navi. Distance|20
12-10 16:27:02.410   939   941 I AnalyticsEventBuilder: AddAttribute: is arrived|false
12-10 16:27:02.415   939   941 I AnalyticsEventBuilder: Build
12-10 16:27:15.941   939   941 I AnalyticsEventBuilder: AddAttribute: borecastmode|详细
12-10 16:27:15.943   939   941 I AnalyticsEventBuilder: Build
12-10 16:27:22.119   939   941 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|wakeup
12-10 16:27:33.806   939   941 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrstarted
12-10 16:27:33.831   939   941 I AnalyticsEventBuilder: AddAttribute: conversationId|b444c220-23bb-4d9b-9b8b-dd11807cd118
12-10 16:27:33.836   939   941 I AnalyticsEventBuilder: SetDescription: 客户语音输入转文字开始
12-10 16:27:33.839   939   941 I AnalyticsEventBuilder: Build
12-10 16:27:33.888   939   941 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrfailed
12-10 16:27:33.891   939   941 I AnalyticsEventBuilder: AddAttribute: conversationId|b444c220-23bb-4d9b-9b8b-dd11807cd118
12-10 16:27:33.892   939   941 I AnalyticsEventBuilder: AddAttribute: failReason|[error:7001,desc:No recognition result match]
12-10 16:27:33.895   939   941 I AnalyticsEventBuilder: SetDescription: 客户语音输入识别失败
12-10 16:27:33.897   939   941 I AnalyticsEventBuilder: Build
12-10 16:27:35.274   939 14003 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-10 16:27:35.276   939 14003 I AnalyticsEventBuilder: AddAttribute: Property|思考形象
12-10 16:27:35.277   939 14003 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-10 16:27:35.278   939 14003 I AnalyticsEventBuilder: SetDescription: vpa形象
12-10 16:27:35.279   939 14003 I AnalyticsEventBuilder: Build
12-10 16:27:35.802   939 14003 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|ended
12-10 16:27:35.804   939 14003 I AnalyticsEventBuilder: AddAttribute: conversationId|b444c220-23bb-4d9b-9b8b-dd11807cd118
12-10 16:27:35.808   939 14003 I AnalyticsEventBuilder: AddAttribute: coutinueCount|0
12-10 16:30:27.526   939   939 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-10 16:30:27.529   939   939 I AnalyticsEventBuilder: AddAttribute: Property|监听形象
12-10 16:30:27.531   939   939 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-10 16:30:27.533   939   939 I AnalyticsEventBuilder: SetDescription: vpa形象
12-10 16:30:27.535   939   939 I AnalyticsEventBuilder: Build
12-10 16:30:31.547   939   939 I AnalyticsEventBuilder: SetDescription: 客户语音输入转文字开始
12-10 16:30:31.550   939   939 I AnalyticsEventBuilder: Build
12-10 16:30:32.436   939   939 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrfailed
12-10 16:30:32.437   939   939 I AnalyticsEventBuilder: AddAttribute: conversationId|0edcc4d8-9cfe-4a68-954a-393324a4651a
12-10 16:30:32.439   939   939 I AnalyticsEventBuilder: AddAttribute: failReason|[error:7002,desc:Empty asr result]
12-10 16:30:32.444   939   939 I AnalyticsEventBuilder: SetDescription: 客户语音输入识别失败
12-10 16:30:32.446   939   939 I AnalyticsEventBuilder: Build
12-10 16:30:32.484   939   939 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-10 16:30:32.485   939   939 I AnalyticsEventBuilder: AddAttribute: Property|思考形象
12-10 16:30:32.486   939   939 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-10 16:30:32.487   939   939 I AnalyticsEventBuilder: SetDescription: vpa形象
12-10 16:30:32.488   939   939 I AnalyticsEventBuilder: Build
12-10 16:31:25.583   939   939 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|hotkeyclicked
12-10 16:31:25.588   939   939 I AnalyticsEventBuilder: SetDescription: 地图快捷键点击
12-10 16:31:25.597   939   939 I AnalyticsEventBuilder: AddAttribute: property|home
12-10 16:31:25.603   939   939 I AnalyticsEventBuilder: Build
12-10 16:31:25.706   939 14003 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|mapopened
12-10 16:31:25.708   939   939 I AnalyticsEventBuilder: SetDescription: 每次进入地图时触发, 应用在首页
12-10 16:31:25.713   939   939 I AnalyticsEventBuilder: AddAttribute: label|hmi
12-10 16:31:25.718   939   939 I AnalyticsEventBuilder: Build
