<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Mar 03 11:34:00 CST 2022 -->
<title>com.baidu.che.voice.control.vts.param 类分层结构</title>
<meta name="date" content="2022-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.baidu.che.voice.control.vts.param \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/baidu/che/voice/control/vts/package-tree.html">上一个</a></li>
<li><a href="../../../../../../../com/baidu/che/voice/control/vts/parser/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/baidu/che/voice/control/vts/param/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.baidu.che.voice.control.vts.param的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.baidu.che.voice.control.vts.param.<a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html" title="com.baidu.che.voice.control.vts.param中的接口"><span class="typeNameLink">VtsConstParam</span></a></li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">com.baidu.che.voice.control.vts.param.<a href="../../../../../../../com/baidu/che/voice/control/vts/param/RankerType.html" title="com.baidu.che.voice.control.vts.param中的注释"><span class="typeNameLink">RankerType</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.baidu.che.voice.control.vts.param.<a href="../../../../../../../com/baidu/che/voice/control/vts/param/ListChooserType.html" title="com.baidu.che.voice.control.vts.param中的注释"><span class="typeNameLink">ListChooserType</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.baidu.che.voice.control.vts.param.<a href="../../../../../../../com/baidu/che/voice/control/vts/param/OrderStatusType.html" title="com.baidu.che.voice.control.vts.param中的注释"><span class="typeNameLink">OrderStatusType</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.baidu.che.voice.control.vts.param.<a href="../../../../../../../com/baidu/che/voice/control/vts/param/PlayMode.html" title="com.baidu.che.voice.control.vts.param中的注释"><span class="typeNameLink">PlayMode</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.baidu.che.voice.control.vts.param.<a href="../../../../../../../com/baidu/che/voice/control/vts/param/MediaFavoriteAction.html" title="com.baidu.che.voice.control.vts.param中的注释"><span class="typeNameLink">MediaFavoriteAction</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.baidu.che.voice.control.vts.param.<a href="../../../../../../../com/baidu/che/voice/control/vts/param/InputType.html" title="com.baidu.che.voice.control.vts.param中的注释"><span class="typeNameLink">InputType</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.baidu.che.voice.control.vts.param.<a href="../../../../../../../com/baidu/che/voice/control/vts/param/SeekDirection.html" title="com.baidu.che.voice.control.vts.param中的注释"><span class="typeNameLink">SeekDirection</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.baidu.che.voice.control.vts.param.<a href="../../../../../../../com/baidu/che/voice/control/vts/param/MotionDirection.html" title="com.baidu.che.voice.control.vts.param中的注释"><span class="typeNameLink">MotionDirection</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.baidu.che.voice.control.vts.param.<a href="../../../../../../../com/baidu/che/voice/control/vts/param/RankerRange.html" title="com.baidu.che.voice.control.vts.param中的注释"><span class="typeNameLink">RankerRange</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.baidu.che.voice.control.vts.param.<a href="../../../../../../../com/baidu/che/voice/control/vts/param/MotionEvent.html" title="com.baidu.che.voice.control.vts.param中的注释"><span class="typeNameLink">MotionEvent</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.baidu.che.voice.control.vts.param.<a href="../../../../../../../com/baidu/che/voice/control/vts/param/FavoriteType.html" title="com.baidu.che.voice.control.vts.param中的注释"><span class="typeNameLink">FavoriteType</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/baidu/che/voice/control/vts/package-tree.html">上一个</a></li>
<li><a href="../../../../../../../com/baidu/che/voice/control/vts/parser/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/baidu/che/voice/control/vts/param/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
