<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Mar 03 11:34:00 CST 2022 -->
<title>com.baidu.che.voice.control.vts.param</title>
<meta name="date" content="2022-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.baidu.che.voice.control.vts.param";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/baidu/che/voice/control/vts/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../../com/baidu/che/voice/control/vts/parser/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/baidu/che/voice/control/vts/param/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.baidu.che.voice.control.vts.param</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html" title="com.baidu.che.voice.control.vts.param中的接口">VtsConstParam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="注释类型概要表, 列表注释类型和解释">
<caption><span>注释类型概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">注释类型</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/FavoriteType.html" title="com.baidu.che.voice.control.vts.param中的注释">FavoriteType</a></td>
<td class="colLast">
<div class="block"><div class="zh">收藏与取消收藏
 <div class="en">Favorite and unfavorite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/InputType.html" title="com.baidu.che.voice.control.vts.param中的注释">InputType</a></td>
<td class="colLast">
<div class="block"><div class="zh">输入控件支持的输入类型，用户可自定义
 <div class="en">input types,support customize</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/ListChooserType.html" title="com.baidu.che.voice.control.vts.param中的注释">ListChooserType</a></td>
<td class="colLast">
<div class="block"><div class="zh">上一个、下一个、换一个
 <div class="en">previous、next、change</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/MediaFavoriteAction.html" title="com.baidu.che.voice.control.vts.param中的注释">MediaFavoriteAction</a></td>
<td class="colLast">
<div class="block"><div class="zh">媒体的收藏与取消收藏
 <div class="en">Favorite and unfavorite Media</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/MotionDirection.html" title="com.baidu.che.voice.control.vts.param中的注释">MotionDirection</a></td>
<td class="colLast">
<div class="block"><div class="zh">上，下，左，右
 <div class="en">Four directions of mobile operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/MotionEvent.html" title="com.baidu.che.voice.control.vts.param中的注释">MotionEvent</a></td>
<td class="colLast">
<div class="block"><div class="zh">偏移位置与确切位置
 <div class="en">Offset value and special value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/OrderStatusType.html" title="com.baidu.che.voice.control.vts.param中的注释">OrderStatusType</a></td>
<td class="colLast">
<div class="block"><div class="zh">订单状态：未支付,已支付,未完成,已完成, 待收货, 待发货
 <div class="en">Order Status:unpaid、paid、unfinished、finished、unreceived、unshipped</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/PlayMode.html" title="com.baidu.che.voice.control.vts.param中的注释">PlayMode</a></td>
<td class="colLast">
<div class="block"><div class="zh">播放模式：列表循环，单曲循环，随机播放
 <div class="en">Play mode: List cycle，single cycle and rand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/RankerRange.html" title="com.baidu.che.voice.control.vts.param中的注释">RankerRange</a></td>
<td class="colLast">
<div class="block"><div class="zh">排序方式：从小到大,从大到小
 <div class="en">Sort by:min2max,max2min</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/RankerType.html" title="com.baidu.che.voice.control.vts.param中的注释">RankerType</a></td>
<td class="colLast">
<div class="block"><div class="zh">排序类型：价格，评分，评价，销量，距离，面积
 <div class="en">Sort type:price,score,comment,sales,distance,area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/SeekDirection.html" title="com.baidu.che.voice.control.vts.param中的注释">SeekDirection</a></td>
<td class="colLast">
<div class="block"><div class="zh">快进，快退
 <div class="en">Forward and rewind</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/baidu/che/voice/control/vts/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../../com/baidu/che/voice/control/vts/parser/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/baidu/che/voice/control/vts/param/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
