<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Mar 03 11:33:59 CST 2022 -->
<title>VtsConstParam</title>
<meta name="date" content="2022-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VtsConstParam";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/baidu/che/voice/control/vts/param/SeekDirection.html" title="com.baidu.che.voice.control.vts.param中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/baidu/che/voice/control/vts/param/VtsConstParam.html" target="_top">框架</a></li>
<li><a href="VtsConstParam.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.che.voice.control.vts.param</div>
<h2 title="接口 VtsConstParam" class="title">接口 VtsConstParam</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VtsConstParam</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#CHOOSE_CHANGE">CHOOSE_CHANGE</a></span></code>
<div class="block"><div class="zh">换一个
 <div calss="en">change</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#CHOOSE_NEXT">CHOOSE_NEXT</a></span></code>
<div class="block"><div class="zh">下一个
 <div calss="en">next</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#CHOOSE_PREVIOUS">CHOOSE_PREVIOUS</a></span></code>
<div class="block"><div class="zh">上一个
 <div calss="en">preview</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#FAVORITE_TYPE_ADD">FAVORITE_TYPE_ADD</a></span></code>
<div class="block"><div class="zh">收藏
 <div class="en">Favorite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#FAVORITE_TYPE_REMOVE">FAVORITE_TYPE_REMOVE</a></span></code>
<div class="block"><div class="zh">取消收藏
 <div class="en">Unfavorite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MEDIA_FAVORITE_ACTION_LIKE">MEDIA_FAVORITE_ACTION_LIKE</a></span></code>
<div class="block"><div class="zh">媒体收藏
 <div class="en">Favorite Media</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MEDIA_FAVORITE_ACTION_UNLIKE">MEDIA_FAVORITE_ACTION_UNLIKE</a></span></code>
<div class="block"><div class="zh">取消收藏
 <div class="en">Unfavorite Media</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MEDIA_TYPE_AUDIO">MEDIA_TYPE_AUDIO</a></span></code>
<div class="block"><div class="zh">音频类型媒体
 <div class="en">Audio type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MEDIA_TYPE_VIDEO">MEDIA_TYPE_VIDEO</a></span></code>
<div class="block"><div class="zh">视频频类型媒体
 <div class="en">Video type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_DIRECTION_DOWN">MOTION_DIRECTION_DOWN</a></span></code>
<div class="block"><div class="zh">向下移动
 <div class="en">Move down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_DIRECTION_LEFT">MOTION_DIRECTION_LEFT</a></span></code>
<div class="block"><div class="zh">向左移动
 <div class="en">Move left</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_DIRECTION_RIGHT">MOTION_DIRECTION_RIGHT</a></span></code>
<div class="block"><div class="zh">向右移动
 <div class="en">Move right</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_DIRECTION_UP">MOTION_DIRECTION_UP</a></span></code>
<div class="block"><div class="zh">向上移动
 <div class="en">Move up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_EVENT_BY">MOTION_EVENT_BY</a></span></code>
<div class="block"><div class="zh">移动了多少
 <div class="en">Move by</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_EVENT_TO">MOTION_EVENT_TO</a></span></code>
<div class="block"><div class="zh">移动到具体位置
 <div class="en">Move to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#ORDER_STATUS_TYPE_FINISHED">ORDER_STATUS_TYPE_FINISHED</a></span></code>
<div class="block"><div class="zh">已完成
 <div calss="en">finished</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#ORDER_STATUS_TYPE_PAID">ORDER_STATUS_TYPE_PAID</a></span></code>
<div class="block"><div class="zh">已支付
 <div calss="en">paid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#ORDER_STATUS_TYPE_UNFINISHED">ORDER_STATUS_TYPE_UNFINISHED</a></span></code>
<div class="block"><div class="zh">未完成
 <div calss="en">unfinished</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#ORDER_STATUS_TYPE_UNPAID">ORDER_STATUS_TYPE_UNPAID</a></span></code>
<div class="block"><div class="zh">未支付
 <div calss="en">unpaid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#ORDER_STATUS_TYPE_UNRECEIVED">ORDER_STATUS_TYPE_UNRECEIVED</a></span></code>
<div class="block"><div class="zh">待收货
 <div calss="en">unreceived</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#ORDER_STATUS_TYPE_UNSHIPPED">ORDER_STATUS_TYPE_UNSHIPPED</a></span></code>
<div class="block"><div class="zh">待发货
 <div calss="en">unshipped</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#PLAY_MODE_LIST_CYCLE">PLAY_MODE_LIST_CYCLE</a></span></code>
<div class="block"><div class="zh">列表循环
 <div class="en">List cycle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#PLAY_MODE_RAND">PLAY_MODE_RAND</a></span></code>
<div class="block"><div class="zh">随机播放
 <div class="en">Rand play</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#PLAY_MODE_SINGLE_CYCLE">PLAY_MODE_SINGLE_CYCLE</a></span></code>
<div class="block"><div class="zh">单曲循环
 <div class="en">Single cycle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#RANKER_RANGE_MAX_TO_MIN">RANKER_RANGE_MAX_TO_MIN</a></span></code>
<div class="block"><div class="zh">从大到小
 <div calss="en">max2min</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#RANKER_RANGE_MIN_TO_MAX">RANKER_RANGE_MIN_TO_MAX</a></span></code>
<div class="block"><div class="zh">从小到大
 <div calss="en">min2max</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#SEEK_DIRECTION_FORWARD">SEEK_DIRECTION_FORWARD</a></span></code>
<div class="block"><div class="zh">快进
 <div class="en">Fast forward</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#SEEK_DIRECTION_REWIND">SEEK_DIRECTION_REWIND</a></span></code>
<div class="block"><div class="zh">快退
 <div class="en">Rewind</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_INPUT_ADDRESS">TYPE_INPUT_ADDRESS</a></span></code>
<div class="block"><div class="zh">地址
 <div calss="en">address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_INPUT_PHONE">TYPE_INPUT_PHONE</a></span></code>
<div class="block"><div class="zh">电话
 <div calss="en">phone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_INPUT_TIME">TYPE_INPUT_TIME</a></span></code>
<div class="block"><div class="zh">时间
 <div calss="en">time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_RANKER_AREA">TYPE_RANKER_AREA</a></span></code>
<div class="block"><div class="zh">面积
 <div calss="en">area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_RANKER_COMMENT">TYPE_RANKER_COMMENT</a></span></code>
<div class="block"><div class="zh">评价
 <div calss="en">comment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_RANKER_DISTANCE">TYPE_RANKER_DISTANCE</a></span></code>
<div class="block"><div class="zh">距离
 <div calss="en">distance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_RANKER_PRICE">TYPE_RANKER_PRICE</a></span></code>
<div class="block"><div class="zh">价格
 <div calss="en">price</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_RANKER_SALES">TYPE_RANKER_SALES</a></span></code>
<div class="block"><div class="zh">销量
 <div calss="en">sales</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_RANKER_SCORE">TYPE_RANKER_SCORE</a></span></code>
<div class="block"><div class="zh">评分
 <div calss="en">score</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="FAVORITE_TYPE_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAVORITE_TYPE_ADD</h4>
<pre>static final&nbsp;java.lang.String FAVORITE_TYPE_ADD</pre>
<div class="block"><div class="zh">收藏</div>
 <div class="en">Favorite</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.FAVORITE_TYPE_ADD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FAVORITE_TYPE_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAVORITE_TYPE_REMOVE</h4>
<pre>static final&nbsp;java.lang.String FAVORITE_TYPE_REMOVE</pre>
<div class="block"><div class="zh">取消收藏</div>
 <div class="en">Unfavorite</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.FAVORITE_TYPE_REMOVE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CHOOSE_NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOOSE_NEXT</h4>
<pre>static final&nbsp;java.lang.String CHOOSE_NEXT</pre>
<div class="block"><div class="zh">下一个</div>
 <div calss="en">next</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.CHOOSE_NEXT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CHOOSE_PREVIOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOOSE_PREVIOUS</h4>
<pre>static final&nbsp;java.lang.String CHOOSE_PREVIOUS</pre>
<div class="block"><div class="zh">上一个</div>
 <div calss="en">preview</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.CHOOSE_PREVIOUS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CHOOSE_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOOSE_CHANGE</h4>
<pre>static final&nbsp;java.lang.String CHOOSE_CHANGE</pre>
<div class="block"><div class="zh">换一个</div>
 <div calss="en">change</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.CHOOSE_CHANGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_STATUS_TYPE_UNPAID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_STATUS_TYPE_UNPAID</h4>
<pre>static final&nbsp;java.lang.String ORDER_STATUS_TYPE_UNPAID</pre>
<div class="block"><div class="zh">未支付</div>
 <div calss="en">unpaid</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.ORDER_STATUS_TYPE_UNPAID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_STATUS_TYPE_PAID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_STATUS_TYPE_PAID</h4>
<pre>static final&nbsp;java.lang.String ORDER_STATUS_TYPE_PAID</pre>
<div class="block"><div class="zh">已支付</div>
 <div calss="en">paid</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.ORDER_STATUS_TYPE_PAID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_STATUS_TYPE_UNFINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_STATUS_TYPE_UNFINISHED</h4>
<pre>static final&nbsp;java.lang.String ORDER_STATUS_TYPE_UNFINISHED</pre>
<div class="block"><div class="zh">未完成</div>
 <div calss="en">unfinished</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.ORDER_STATUS_TYPE_UNFINISHED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_STATUS_TYPE_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_STATUS_TYPE_FINISHED</h4>
<pre>static final&nbsp;java.lang.String ORDER_STATUS_TYPE_FINISHED</pre>
<div class="block"><div class="zh">已完成</div>
 <div calss="en">finished</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.ORDER_STATUS_TYPE_FINISHED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_STATUS_TYPE_UNRECEIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_STATUS_TYPE_UNRECEIVED</h4>
<pre>static final&nbsp;java.lang.String ORDER_STATUS_TYPE_UNRECEIVED</pre>
<div class="block"><div class="zh">待收货</div>
 <div calss="en">unreceived</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.ORDER_STATUS_TYPE_UNRECEIVED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_STATUS_TYPE_UNSHIPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_STATUS_TYPE_UNSHIPPED</h4>
<pre>static final&nbsp;java.lang.String ORDER_STATUS_TYPE_UNSHIPPED</pre>
<div class="block"><div class="zh">待发货</div>
 <div calss="en">unshipped</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.ORDER_STATUS_TYPE_UNSHIPPED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RANKER_RANGE_MIN_TO_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANKER_RANGE_MIN_TO_MAX</h4>
<pre>static final&nbsp;java.lang.String RANKER_RANGE_MIN_TO_MAX</pre>
<div class="block"><div class="zh">从小到大</div>
 <div calss="en">min2max</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.RANKER_RANGE_MIN_TO_MAX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RANKER_RANGE_MAX_TO_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANKER_RANGE_MAX_TO_MIN</h4>
<pre>static final&nbsp;java.lang.String RANKER_RANGE_MAX_TO_MIN</pre>
<div class="block"><div class="zh">从大到小</div>
 <div calss="en">max2min</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.RANKER_RANGE_MAX_TO_MIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_RANKER_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RANKER_PRICE</h4>
<pre>static final&nbsp;java.lang.String TYPE_RANKER_PRICE</pre>
<div class="block"><div class="zh">价格</div>
 <div calss="en">price</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.TYPE_RANKER_PRICE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_RANKER_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RANKER_SCORE</h4>
<pre>static final&nbsp;java.lang.String TYPE_RANKER_SCORE</pre>
<div class="block"><div class="zh">评分</div>
 <div calss="en">score</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.TYPE_RANKER_SCORE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_RANKER_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RANKER_COMMENT</h4>
<pre>static final&nbsp;java.lang.String TYPE_RANKER_COMMENT</pre>
<div class="block"><div class="zh">评价</div>
 <div calss="en">comment</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.TYPE_RANKER_COMMENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_RANKER_SALES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RANKER_SALES</h4>
<pre>static final&nbsp;java.lang.String TYPE_RANKER_SALES</pre>
<div class="block"><div class="zh">销量</div>
 <div calss="en">sales</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.TYPE_RANKER_SALES">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_RANKER_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RANKER_DISTANCE</h4>
<pre>static final&nbsp;java.lang.String TYPE_RANKER_DISTANCE</pre>
<div class="block"><div class="zh">距离</div>
 <div calss="en">distance</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.TYPE_RANKER_DISTANCE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_RANKER_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RANKER_AREA</h4>
<pre>static final&nbsp;java.lang.String TYPE_RANKER_AREA</pre>
<div class="block"><div class="zh">面积</div>
 <div calss="en">area</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.TYPE_RANKER_AREA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_INPUT_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INPUT_ADDRESS</h4>
<pre>static final&nbsp;java.lang.String TYPE_INPUT_ADDRESS</pre>
<div class="block"><div class="zh">地址</div>
 <div calss="en">address</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.TYPE_INPUT_ADDRESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_INPUT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INPUT_TIME</h4>
<pre>static final&nbsp;java.lang.String TYPE_INPUT_TIME</pre>
<div class="block"><div class="zh">时间</div>
 <div calss="en">time</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.TYPE_INPUT_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_INPUT_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INPUT_PHONE</h4>
<pre>static final&nbsp;java.lang.String TYPE_INPUT_PHONE</pre>
<div class="block"><div class="zh">电话</div>
 <div calss="en">phone</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.TYPE_INPUT_PHONE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_FAVORITE_ACTION_LIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_FAVORITE_ACTION_LIKE</h4>
<pre>static final&nbsp;java.lang.String MEDIA_FAVORITE_ACTION_LIKE</pre>
<div class="block"><div class="zh">媒体收藏</div>
 <div class="en">Favorite Media</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.MEDIA_FAVORITE_ACTION_LIKE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_FAVORITE_ACTION_UNLIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_FAVORITE_ACTION_UNLIKE</h4>
<pre>static final&nbsp;java.lang.String MEDIA_FAVORITE_ACTION_UNLIKE</pre>
<div class="block"><div class="zh">取消收藏</div>
 <div class="en">Unfavorite Media</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.MEDIA_FAVORITE_ACTION_UNLIKE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PLAY_MODE_LIST_CYCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_MODE_LIST_CYCLE</h4>
<pre>static final&nbsp;java.lang.String PLAY_MODE_LIST_CYCLE</pre>
<div class="block"><div class="zh">列表循环</div>
 <div class="en">List cycle</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.PLAY_MODE_LIST_CYCLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PLAY_MODE_SINGLE_CYCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_MODE_SINGLE_CYCLE</h4>
<pre>static final&nbsp;java.lang.String PLAY_MODE_SINGLE_CYCLE</pre>
<div class="block"><div class="zh">单曲循环</div>
 <div class="en">Single cycle</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.PLAY_MODE_SINGLE_CYCLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PLAY_MODE_RAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_MODE_RAND</h4>
<pre>static final&nbsp;java.lang.String PLAY_MODE_RAND</pre>
<div class="block"><div class="zh">随机播放</div>
 <div class="en">Rand play</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.PLAY_MODE_RAND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SEEK_DIRECTION_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEEK_DIRECTION_FORWARD</h4>
<pre>static final&nbsp;java.lang.String SEEK_DIRECTION_FORWARD</pre>
<div class="block"><div class="zh">快进</div>
 <div class="en">Fast forward</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.SEEK_DIRECTION_FORWARD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SEEK_DIRECTION_REWIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEEK_DIRECTION_REWIND</h4>
<pre>static final&nbsp;java.lang.String SEEK_DIRECTION_REWIND</pre>
<div class="block"><div class="zh">快退</div>
 <div class="en">Rewind</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.SEEK_DIRECTION_REWIND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MOTION_EVENT_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTION_EVENT_TO</h4>
<pre>static final&nbsp;java.lang.String MOTION_EVENT_TO</pre>
<div class="block"><div class="zh">移动到具体位置</div>
 <div class="en">Move to</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.MOTION_EVENT_TO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MOTION_EVENT_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTION_EVENT_BY</h4>
<pre>static final&nbsp;java.lang.String MOTION_EVENT_BY</pre>
<div class="block"><div class="zh">移动了多少</div>
 <div class="en">Move by</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.MOTION_EVENT_BY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_TYPE_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_TYPE_AUDIO</h4>
<pre>static final&nbsp;int MEDIA_TYPE_AUDIO</pre>
<div class="block"><div class="zh">音频类型媒体</div>
 <div class="en">Audio type</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.MEDIA_TYPE_AUDIO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_TYPE_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_TYPE_VIDEO</h4>
<pre>static final&nbsp;int MEDIA_TYPE_VIDEO</pre>
<div class="block"><div class="zh">视频频类型媒体</div>
 <div class="en">Video type</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.MEDIA_TYPE_VIDEO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MOTION_DIRECTION_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTION_DIRECTION_UP</h4>
<pre>static final&nbsp;java.lang.String MOTION_DIRECTION_UP</pre>
<div class="block"><div class="zh">向上移动</div>
 <div class="en">Move up</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.MOTION_DIRECTION_UP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MOTION_DIRECTION_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTION_DIRECTION_DOWN</h4>
<pre>static final&nbsp;java.lang.String MOTION_DIRECTION_DOWN</pre>
<div class="block"><div class="zh">向下移动</div>
 <div class="en">Move down</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.MOTION_DIRECTION_DOWN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MOTION_DIRECTION_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTION_DIRECTION_LEFT</h4>
<pre>static final&nbsp;java.lang.String MOTION_DIRECTION_LEFT</pre>
<div class="block"><div class="zh">向左移动</div>
 <div class="en">Move left</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.MOTION_DIRECTION_LEFT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MOTION_DIRECTION_RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOTION_DIRECTION_RIGHT</h4>
<pre>static final&nbsp;java.lang.String MOTION_DIRECTION_RIGHT</pre>
<div class="block"><div class="zh">向右移动</div>
 <div class="en">Move right</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.baidu.che.voice.control.vts.param.VtsConstParam.MOTION_DIRECTION_RIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/baidu/che/voice/control/vts/param/SeekDirection.html" title="com.baidu.che.voice.control.vts.param中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/baidu/che/voice/control/vts/param/VtsConstParam.html" target="_top">框架</a></li>
<li><a href="VtsConstParam.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
