--------- beginning of system
--------- beginning of crash
--------- beginning of kernel
--------- beginning of main
12-08 16:10:23.731   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: aar|status
12-08 16:10:23.733   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: aar|status
12-08 16:10:23.733  1717  9466 D AnalyticsEventBuild_FW: addAttribute
12-08 16:10:23.734   946   946 I AnalyticsEventBuilder: AddAttribute: value|510
12-08 16:10:23.735  1717 12788 D AnalyticsEventBuild_FW: addLabel
12-08 16:10:23.735  1717  9466 D AnalyticsEventBuild_FW: addAttribute
12-08 16:10:23.735   946   946 I AnalyticsEventBuilder: AddLabel: 
12-08 16:10:23.735   946   950 I AnalyticsEventBuilder: AddAttribute: hvac|off
12-08 16:10:23.737  1717  9466 D AnalyticsEventBuild_FW: setDescription
12-08 16:10:23.737   946   946 I AnalyticsEventBuilder: SetDescription: 
12-08 16:10:23.737  1717 12788 D AnalyticsEventBuild_FW: addLabel
12-08 16:10:23.737   946   946 I AnalyticsEventBuilder: AddLabel: 
12-08 16:10:23.738  1717 12788 D AnalyticsEventBuild_FW: build
12-08 16:10:23.738   946   950 I AnalyticsEventBuilder: Build
12-08 16:10:23.738  1717  9466 D AnalyticsEventBuild_FW: setDescription
12-08 16:10:23.738   946   946 I AnalyticsEventBuilder: SetDescription: 
12-08 16:10:23.744  1717  9466 D AnalyticsEventBuild_FW: build
12-08 16:10:23.744   946   946 I AnalyticsEventBuilder: Build
12-08 16:20:54.531   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
12-08 16:20:54.533  1717  9465 D AnalyticsEventBuild_FW: AddAttributes
12-08 16:20:54.533   946   946 I AnalyticsEventBuilder: AddAttributes: size 1
12-08 16:20:54.534  1717  9465 D AnalyticsEventBuild_FW: addLabel
12-08 16:20:54.534   946   946 I AnalyticsEventBuilder: AddLabel: 
12-08 16:20:54.535  1717  9465 D AnalyticsEventBuild_FW: setDescription
12-08 16:20:54.535   946   946 I AnalyticsEventBuilder: SetDescription: 
12-08 16:20:54.536  1717  9465 D AnalyticsEventBuild_FW: build
12-08 16:20:54.537   946   946 I AnalyticsEventBuilder: Build
12-08 16:20:54.588   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: weather|opened
12-08 16:20:54.589  1717  9465 D AnalyticsEventBuild_FW: setDescription
12-08 16:20:54.589   946   946 I AnalyticsEventBuilder: SetDescription: 每次进入天气时触发, 应用在首页
12-08 16:20:54.590  1717  9465 D AnalyticsEventBuild_FW: build
12-08 16:20:54.590   946   946 I AnalyticsEventBuilder: Build
12-08 16:20:58.902   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: weather|quit
12-08 16:20:58.904  1717  9465 D AnalyticsEventBuild_FW: setDescription
12-08 16:20:58.904   946   946 I AnalyticsEventBuilder: SetDescription: 每次手动点击退出天气时触发, 应用不在首页
12-08 16:20:58.905  1717  9465 D AnalyticsEventBuild_FW: build
12-08 16:20:58.905   946   946 I AnalyticsEventBuilder: Build
12-08 16:20:58.932   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: weather|closed
12-08 16:20:58.934  1717  9465 D AnalyticsEventBuild_FW: setDescription
12-08 16:20:58.935   946   946 I AnalyticsEventBuilder: SetDescription: 每次整体退出天气时触发, 应用不在首页
12-08 16:20:58.936  1717  9465 D AnalyticsEventBuild_FW: build
12-08 16:20:58.937   946   946 I AnalyticsEventBuilder: Build
12-08 16:21:07.956   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|viewed
12-08 16:21:07.957  1717 11034 D AnalyticsEventBuild_FW: AddAttributes
12-08 16:21:07.958   946   950 I AnalyticsEventBuilder: AddAttributes: size 2
12-08 16:21:07.960  1717 11034 D AnalyticsEventBuild_FW: addLabel
12-08 16:21:07.960   946   950 I AnalyticsEventBuilder: AddLabel: 
12-08 16:21:07.961  1717 11034 D AnalyticsEventBuild_FW: setDescription
12-08 16:21:07.961   946   950 I AnalyticsEventBuilder: SetDescription: 
12-08 16:21:07.963  1717 11034 D AnalyticsEventBuild_FW: build
12-08 16:21:07.963   946   950 I AnalyticsEventBuilder: Build
12-08 16:21:08.860   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|opened
12-08 16:21:08.861  1717 11034 D AnalyticsEventBuild_FW: AddAttributes
12-08 16:21:08.862   946   950 I AnalyticsEventBuilder: AddAttributes: size 2
12-08 16:21:08.863  1717 11034 D AnalyticsEventBuild_FW: addLabel
12-08 16:21:08.863   946   950 I AnalyticsEventBuilder: AddLabel: 
12-08 16:21:08.864  1717 11034 D AnalyticsEventBuild_FW: setDescription
12-08 16:21:08.865   946   950 I AnalyticsEventBuilder: SetDescription: 
12-08 16:21:08.866  1717  9465 D AnalyticsEventBuild_FW: build
12-08 16:21:08.866   946   950 I AnalyticsEventBuilder: Build
12-08 16:21:10.424   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|duration
12-08 16:21:10.426  1717  9465 D AnalyticsEventBuild_FW: AddAttributes
12-08 16:21:10.427   946   950 I AnalyticsEventBuilder: AddAttributes: size 4
12-08 16:21:10.429  1717  9465 D AnalyticsEventBuild_FW: addLabel
12-08 16:21:10.429   946   950 I AnalyticsEventBuilder: AddLabel: 
12-08 16:21:10.430  1717  9465 D AnalyticsEventBuild_FW: setDescription
12-08 16:21:10.431   946   950 I AnalyticsEventBuilder: SetDescription: 
12-08 16:21:10.432  1717  9465 D AnalyticsEventBuild_FW: build
12-08 16:21:10.432   946   950 I AnalyticsEventBuilder: Build
12-08 16:21:11.716   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: weather|weather2aar
12-08 16:21:11.722  1717  9465 D AnalyticsEventBuild_FW: addAttribute
12-08 16:21:11.722   946   946 I AnalyticsEventBuilder: AddAttribute: direct|home
12-08 16:21:11.723  1717  9465 D AnalyticsEventBuild_FW: setDescription
12-08 16:21:11.724   946   946 I AnalyticsEventBuilder: SetDescription: 每次应用内跳转AAR应用
12-08 16:21:11.725  1717  9465 D AnalyticsEventBuild_FW: build
12-08 16:21:11.725   946   946 I AnalyticsEventBuilder: Build
12-08 16:21:12.410   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: aar|opened
12-08 16:21:12.415  1717  9465 D AnalyticsEventBuild_FW: addAttribute
12-08 16:21:12.415   946   946 I AnalyticsEventBuilder: AddAttribute: property|天气
12-08 16:21:12.416  1717  9465 D AnalyticsEventBuild_FW: addLabel
12-08 16:21:12.416   946   946 I AnalyticsEventBuilder: AddLabel: 
12-08 16:21:12.417  1717  9465 D AnalyticsEventBuild_FW: setDescription
12-08 16:21:12.417   946   946 I AnalyticsEventBuilder: SetDescription: 
12-08 16:21:12.418  1717  9465 D AnalyticsEventBuild_FW: build
12-08 16:21:12.419   946   946 I AnalyticsEventBuilder: Build
12-08 16:21:22.184   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
12-08 16:21:22.186  1717 11034 D AnalyticsEventBuild_FW: AddAttributes
12-08 16:21:22.186   946   950 I AnalyticsEventBuilder: AddAttributes: size 1
12-08 16:21:22.188  1717 11034 D AnalyticsEventBuild_FW: addLabel
12-08 16:21:22.188   946   950 I AnalyticsEventBuilder: AddLabel: 
12-08 16:21:22.195  1717 11034 D AnalyticsEventBuild_FW: setDescription
12-08 16:21:22.196   946   950 I AnalyticsEventBuilder: SetDescription: 
12-08 16:21:22.199  1717 11034 D AnalyticsEventBuild_FW: build
12-08 16:21:22.199   946   950 I AnalyticsEventBuilder: Build
12-08 16:21:22.372   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: weather|opened
12-08 16:21:22.374  1717 11034 D AnalyticsEventBuild_FW: setDescription
12-08 16:21:22.374   946   950 I AnalyticsEventBuilder: SetDescription: 每次进入天气时触发, 应用在首页
12-08 16:21:22.375  1717 11034 D AnalyticsEventBuild_FW: build
12-08 16:21:22.376   946   950 I AnalyticsEventBuilder: Build
12-08 16:21:26.775   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: weather|weather2aar
12-08 16:21:26.777  1717 11034 D AnalyticsEventBuild_FW: addAttribute
12-08 16:21:26.777   946   950 I AnalyticsEventBuilder: AddAttribute: direct|site
12-08 16:21:26.778  1717 11034 D AnalyticsEventBuild_FW: setDescription
12-08 16:21:26.778   946   950 I AnalyticsEventBuilder: SetDescription: 每次应用内跳转AAR应用
12-08 16:21:26.779  1717 11034 D AnalyticsEventBuild_FW: build
12-08 16:21:26.779   946   950 I AnalyticsEventBuilder: Build
12-08 16:21:26.796   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: weather|closed
12-08 16:21:26.797  1717 11034 D AnalyticsEventBuild_FW: setDescription
12-08 16:21:26.797   946   946 I AnalyticsEventBuilder: SetDescription: 每次整体退出天气时触发, 应用不在首页
12-08 16:21:26.799  1717 11034 D AnalyticsEventBuild_FW: build
12-08 16:21:26.799   946   946 I AnalyticsEventBuilder: Build
12-08 16:21:26.829   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: aar|opened
12-08 16:21:26.831  1717 11034 D AnalyticsEventBuild_FW: addAttribute
12-08 16:21:26.831   946   946 I AnalyticsEventBuilder: AddAttribute: property|天气
12-08 16:21:26.832  1717 11034 D AnalyticsEventBuild_FW: addLabel
12-08 16:21:26.832   946   946 I AnalyticsEventBuilder: AddLabel: 
12-08 16:21:26.834  1717 11034 D AnalyticsEventBuild_FW: setDescription
12-08 16:21:26.834   946   946 I AnalyticsEventBuilder: SetDescription: 
12-08 16:21:26.835  1717 11034 D AnalyticsEventBuild_FW: build
12-08 16:21:26.836   946   946 I AnalyticsEventBuilder: Build
12-08 16:21:32.434   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: weather|opened
12-08 16:21:32.435  1717  9469 D AnalyticsEventBuild_FW: setDescription
12-08 16:21:32.435   946   946 I AnalyticsEventBuilder: SetDescription: 每次进入天气时触发, 应用在首页
12-08 16:21:32.436  1717  9469 D AnalyticsEventBuild_FW: build
12-08 16:21:32.437   946   946 I AnalyticsEventBuilder: Build
12-08 16:21:34.897   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: weather|closed
12-08 16:21:34.899  1717  9469 D AnalyticsEventBuild_FW: setDescription
12-08 16:21:34.900   946   946 I AnalyticsEventBuilder: SetDescription: 每次整体退出天气时触发, 应用不在首页
12-08 16:21:34.901  1717  9469 D AnalyticsEventBuild_FW: build
12-08 16:21:34.901   946   946 I AnalyticsEventBuilder: Build
12-08 16:21:39.806   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
12-08 16:21:39.808  1717 11034 D AnalyticsEventBuild_FW: AddAttributes
12-08 16:21:39.809   946   950 I AnalyticsEventBuilder: AddAttributes: size 1
12-08 16:21:39.810  1717 11034 D AnalyticsEventBuild_FW: addLabel
12-08 16:21:39.811   946   950 I AnalyticsEventBuilder: AddLabel: 
12-08 16:21:39.812  1717 11034 D AnalyticsEventBuild_FW: setDescription
12-08 16:21:39.813   946   950 I AnalyticsEventBuilder: SetDescription: 
12-08 16:21:39.814  1717 11034 D AnalyticsEventBuild_FW: build
12-08 16:21:39.814   946   950 I AnalyticsEventBuilder: Build
12-08 16:21:39.854   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: weather|opened
12-08 16:21:39.857  1717 11034 D AnalyticsEventBuild_FW: setDescription
12-08 16:21:39.857   946   950 I AnalyticsEventBuilder: SetDescription: 每次进入天气时触发, 应用在首页
12-08 16:21:39.858  1717 11034 D AnalyticsEventBuild_FW: build
12-08 16:21:39.858   946   950 I AnalyticsEventBuilder: Build
12-08 16:21:41.516   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: weather|quit
12-08 16:21:41.518  1717  9469 D AnalyticsEventBuild_FW: setDescription
12-08 16:21:41.518   946   946 I AnalyticsEventBuilder: SetDescription: 每次手动点击退出天气时触发, 应用不在首页
12-08 16:21:41.520  1717  9469 D AnalyticsEventBuild_FW: build
12-08 16:21:41.521   946   946 I AnalyticsEventBuilder: Build
12-08 16:21:41.564   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: weather|closed
12-08 16:21:41.570  1717  9469 D AnalyticsEventBuild_FW: setDescription
12-08 16:21:41.572   946 12897 I AnalyticsEventBuilder: SetDescription: 每次整体退出天气时触发, 应用不在首页
12-08 16:21:41.574  1717  9469 D AnalyticsEventBuild_FW: build
12-08 16:21:41.575   946 12897 I AnalyticsEventBuilder: Build
