12-08 15:10:23.725   946   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: aar|status
12-08 15:10:23.726   946   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: aar|status
12-08 15:10:23.726   946   950 I AnalyticsEventBuilder: AddAttribute: value|510
12-08 15:10:23.727   946   950 I AnalyticsEventBuilder: AddLabel: 
12-08 15:10:23.727   946   952 I AnalyticsEventBuilder: AddAttribute: hvac|off
12-08 15:10:23.728   946   950 I AnalyticsEventBuilder: AddLabel: 
12-08 15:10:23.728   946   952 I AnalyticsEventBuilder: SetDescription: 
12-08 15:10:23.728   946   952 I AnalyticsEventBuilder: Build
12-08 15:10:23.729   946   950 I AnalyticsEventBuilder: SetDescription: 
12-08 15:10:23.729   946   950 I AnalyticsEventBuilder: Build
12-08 15:19:39.963   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: weather|closed
12-08 15:19:39.965   946   946 I AnalyticsEventBuilder: SetDescription: 每次整体退出天气时触发, 应用不在首页
12-08 15:19:39.967   946 12897 I AnalyticsEventBuilder: Build
12-08 15:19:42.141   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|normalset
12-08 15:19:42.143   946 12897 I AnalyticsEventBuilder: AddAttribute: 温度单位|摄氏度
12-08 15:19:42.146   946   946 I AnalyticsEventBuilder: Build
12-08 15:25:03.944   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
12-08 15:25:03.954   946   946 I AnalyticsEventBuilder: AddAttributes: size 1
12-08 15:25:03.956   946   946 I AnalyticsEventBuilder: AddLabel: 
12-08 15:25:03.965   946   946 I AnalyticsEventBuilder: SetDescription: 
12-08 15:25:03.966   946   946 I AnalyticsEventBuilder: Build
12-08 15:27:17.344   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|opened
12-08 15:27:17.346   946 12897 I AnalyticsEventBuilder: AddAttributes: size 2
12-08 15:27:17.347   946 12897 I AnalyticsEventBuilder: AddLabel: 
12-08 15:27:17.348   946 12897 I AnalyticsEventBuilder: SetDescription: 
12-08 15:27:17.350   946 12897 I AnalyticsEventBuilder: Build
12-08 15:27:19.360   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|duration
12-08 15:27:19.362   946 12897 I AnalyticsEventBuilder: AddAttributes: size 4
12-08 15:27:19.362   946 12897 I AnalyticsEventBuilder: AddLabel: 
12-08 15:27:19.365   946 12897 I AnalyticsEventBuilder: SetDescription: 
12-08 15:27:19.366   946 12897 I AnalyticsEventBuilder: Build
12-08 15:30:23.726   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: aar|status
12-08 15:30:23.727   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: aar|status
12-08 15:30:23.727   946 12897 I AnalyticsEventBuilder: AddAttribute: value|510
12-08 15:30:23.728   946   950 I AnalyticsEventBuilder: AddAttribute: hvac|off
12-08 15:30:23.728   946 12897 I AnalyticsEventBuilder: AddLabel: 
12-08 15:30:23.729   946 12897 I AnalyticsEventBuilder: AddLabel: 
12-08 15:30:23.729   946   950 I AnalyticsEventBuilder: SetDescription: 
12-08 15:30:23.730   946   950 I AnalyticsEventBuilder: SetDescription: 
12-08 15:30:23.730   946   950 I AnalyticsEventBuilder: Build
12-08 15:30:23.731   946 12897 I AnalyticsEventBuilder: Build
12-08 15:36:49.581   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|push
12-08 15:36:49.583   946   950 I AnalyticsEventBuilder: AddAttribute: app name|com.baidu.xiaoduos.messageserver
12-08 15:36:49.584   946   950 I AnalyticsEventBuilder: AddAttribute: level|3
12-08 15:36:49.586   946   950 I AnalyticsEventBuilder: AddAttribute: type|2
12-08 15:36:49.587   946   950 I AnalyticsEventBuilder: SetDescription: onMessagePush
12-08 15:36:49.588   946   950 I AnalyticsEventBuilder: Build
12-08 15:36:49.616   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 15:36:49.617   946   950 I AnalyticsEventBuilder: AddAttribute: property|消息盒子
12-08 15:36:49.619   946   950 I AnalyticsEventBuilder: SetDescription: 消息进入到消息盒子
12-08 15:36:49.620   946   950 I AnalyticsEventBuilder: Build
12-08 15:36:49.620   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 15:36:49.621   946   946 I AnalyticsEventBuilder: AddAttribute: property|下拉屏
12-08 15:36:49.622   946   946 I AnalyticsEventBuilder: SetDescription: 消息进入到下拉屏
12-08 15:36:49.623   946   950 I AnalyticsEventBuilder: Build
12-08 15:37:04.261   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|opened
12-08 15:37:04.263   946   950 I AnalyticsEventBuilder: AddAttributes: size 2
12-08 15:37:04.265   946   950 I AnalyticsEventBuilder: AddLabel: 
12-08 15:37:04.265   946   950 I AnalyticsEventBuilder: SetDescription: 
12-08 15:37:04.266   946   950 I AnalyticsEventBuilder: Build
12-08 15:37:05.942   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|duration
12-08 15:37:05.944   946   950 I AnalyticsEventBuilder: AddAttributes: size 4
12-08 15:37:05.945   946   950 I AnalyticsEventBuilder: AddLabel: 
12-08 15:37:05.946   946   950 I AnalyticsEventBuilder: SetDescription: 
12-08 15:37:05.947   946   950 I AnalyticsEventBuilder: Build
12-08 15:37:11.534   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|push
12-08 15:37:11.536   946   950 I AnalyticsEventBuilder: AddAttribute: app name|com.baidu.xiaoduos.messageserver
12-08 15:37:11.537   946   950 I AnalyticsEventBuilder: AddAttribute: level|3
12-08 15:37:11.538   946   950 I AnalyticsEventBuilder: AddAttribute: type|2
12-08 15:37:11.539   946   950 I AnalyticsEventBuilder: SetDescription: onMessagePush
12-08 15:37:11.540   946   950 I AnalyticsEventBuilder: Build
12-08 15:37:11.563   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 15:37:11.564   946   946 I AnalyticsEventBuilder: AddAttribute: property|消息盒子
12-08 15:37:11.565   946   946 I AnalyticsEventBuilder: SetDescription: 消息进入到消息盒子
12-08 15:37:11.566   946   950 I AnalyticsEventBuilder: Build
12-08 15:37:11.566   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 15:37:11.568   946 12897 I AnalyticsEventBuilder: AddAttribute: property|下拉屏
12-08 15:37:11.569   946 12897 I AnalyticsEventBuilder: SetDescription: 消息进入到下拉屏
12-08 15:37:11.571   946 12897 I AnalyticsEventBuilder: Build
12-08 15:37:35.558   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|push
12-08 15:37:35.560   946   950 I AnalyticsEventBuilder: AddAttribute: app name|com.baidu.xiaoduos.messageserver
12-08 15:37:35.561   946   950 I AnalyticsEventBuilder: AddAttribute: level|3
12-08 15:37:35.562   946   950 I AnalyticsEventBuilder: AddAttribute: type|2
12-08 15:37:35.563   946   950 I AnalyticsEventBuilder: SetDescription: onMessagePush
12-08 15:37:35.564   946   950 I AnalyticsEventBuilder: Build
12-08 15:37:35.584   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 15:37:35.585   946   950 I AnalyticsEventBuilder: AddAttribute: property|消息盒子
12-08 15:37:35.586   946   950 I AnalyticsEventBuilder: SetDescription: 消息进入到消息盒子
12-08 15:37:35.586   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 15:37:35.587   946 12897 I AnalyticsEventBuilder: Build
12-08 15:37:35.588   946 12897 I AnalyticsEventBuilder: AddAttribute: property|下拉屏
12-08 15:37:35.589   946   950 I AnalyticsEventBuilder: SetDescription: 消息进入到下拉屏
12-08 15:37:35.589   946   950 I AnalyticsEventBuilder: Build
12-08 15:37:51.534   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|clicked
12-08 15:37:51.536   946 12897 I AnalyticsEventBuilder: AddAttribute: 下拉屏清空消息|clicked
12-08 15:37:51.540   946 12897 I AnalyticsEventBuilder: Build
12-08 15:38:19.563   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
12-08 15:38:19.565   946 12897 I AnalyticsEventBuilder: AddAttributes: size 1
12-08 15:38:19.566   946 12897 I AnalyticsEventBuilder: AddLabel: 
12-08 15:38:19.567   946 12897 I AnalyticsEventBuilder: SetDescription: 
12-08 15:38:19.568   946 12897 I AnalyticsEventBuilder: Build
12-08 15:39:08.976   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|push
12-08 15:39:08.980   946 12897 I AnalyticsEventBuilder: AddAttribute: app name|com.baidu.message.client1
12-08 15:39:08.982   946 12897 I AnalyticsEventBuilder: AddAttribute: level|1
12-08 15:39:08.983   946 12897 I AnalyticsEventBuilder: AddAttribute: type|3
12-08 15:39:08.986   946 12897 I AnalyticsEventBuilder: SetDescription: onMessagePush
12-08 15:39:08.990   946 12897 I AnalyticsEventBuilder: Build
12-08 15:39:09.002   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 15:39:09.004   946 12897 I AnalyticsEventBuilder: AddAttribute: property|消息盒子
12-08 15:39:09.006   946 12897 I AnalyticsEventBuilder: SetDescription: 消息进入到消息盒子
12-08 15:39:09.007   946 12897 I AnalyticsEventBuilder: Build
12-08 15:39:09.009   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 15:39:09.014   946   950 I AnalyticsEventBuilder: AddAttribute: property|下拉屏
12-08 15:39:09.016   946   950 I AnalyticsEventBuilder: SetDescription: 消息进入到下拉屏
12-08 15:39:09.018   946   950 I AnalyticsEventBuilder: Build
12-08 15:39:11.731   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|clicked
12-08 15:39:11.732   946   950 I AnalyticsEventBuilder: AddAttribute: property|确认
12-08 15:39:11.733   946   950 I AnalyticsEventBuilder: SetDescription: 消息中心点击事件
12-08 15:39:11.734   946   950 I AnalyticsEventBuilder: Build
12-08 15:39:15.421   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|push
12-08 15:39:15.423   946 12897 I AnalyticsEventBuilder: AddAttribute: app name|com.baidu.message.client1
12-08 15:39:15.426   946 12897 I AnalyticsEventBuilder: AddAttribute: level|1
12-08 15:39:15.429   946 12897 I AnalyticsEventBuilder: AddAttribute: type|3
12-08 15:39:15.430   946 12897 I AnalyticsEventBuilder: SetDescription: onMessagePush
12-08 15:39:15.432   946 12897 I AnalyticsEventBuilder: Build
12-08 15:39:15.471   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 15:39:15.475   946 12897 I AnalyticsEventBuilder: AddAttribute: property|消息盒子
12-08 15:39:15.477   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 15:39:15.477   946   950 I AnalyticsEventBuilder: SetDescription: 消息进入到消息盒子
12-08 15:39:15.478   946   950 I AnalyticsEventBuilder: Build
12-08 15:39:15.478   946 12897 I AnalyticsEventBuilder: AddAttribute: property|下拉屏
12-08 15:39:15.479   946 12897 I AnalyticsEventBuilder: SetDescription: 消息进入到下拉屏
12-08 15:39:15.483   946   950 I AnalyticsEventBuilder: Build
12-08 15:39:37.000   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|push
12-08 15:39:37.002   946   950 I AnalyticsEventBuilder: AddAttribute: app name|com.baidu.message.client1
12-08 15:39:37.003   946   950 I AnalyticsEventBuilder: AddAttribute: level|1
12-08 15:39:37.006   946   950 I AnalyticsEventBuilder: AddAttribute: type|3
12-08 15:39:37.008   946   950 I AnalyticsEventBuilder: SetDescription: onMessagePush
12-08 15:39:37.010   946   950 I AnalyticsEventBuilder: Build
12-08 15:39:37.047   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 15:39:37.049   946   950 I AnalyticsEventBuilder: AddAttribute: property|消息盒子
12-08 15:39:37.050   946   950 I AnalyticsEventBuilder: SetDescription: 消息进入到消息盒子
12-08 15:39:37.051   946   950 I AnalyticsEventBuilder: Build
12-08 15:39:37.063   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 15:39:37.064   946   950 I AnalyticsEventBuilder: AddAttribute: property|下拉屏
12-08 15:39:37.066   946   950 I AnalyticsEventBuilder: SetDescription: 消息进入到下拉屏
12-08 15:39:37.067   946   950 I AnalyticsEventBuilder: Build
12-08 15:39:38.772   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|clicked
12-08 15:39:38.773   946 12897 I AnalyticsEventBuilder: AddAttribute: property|确认,取消
12-08 15:39:38.774   946 12897 I AnalyticsEventBuilder: SetDescription: 消息中心点击事件
12-08 15:39:38.775   946 12897 I AnalyticsEventBuilder: Build
12-08 15:39:41.846   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|push
12-08 15:39:41.848   946 12897 I AnalyticsEventBuilder: AddAttribute: app name|com.baidu.message.client1
12-08 15:39:41.849   946 12897 I AnalyticsEventBuilder: AddAttribute: level|1
12-08 15:39:41.851   946 12897 I AnalyticsEventBuilder: AddAttribute: type|3
12-08 15:39:41.855   946 12897 I AnalyticsEventBuilder: SetDescription: onMessagePush
12-08 15:39:41.856   946 12897 I AnalyticsEventBuilder: Build
12-08 15:39:41.898   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 15:39:41.899   946 12897 I AnalyticsEventBuilder: AddAttribute: property|消息盒子
12-08 15:39:41.901   946 12897 I AnalyticsEventBuilder: SetDescription: 消息进入到消息盒子
12-08 15:39:41.902   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 15:39:41.902   946   950 I AnalyticsEventBuilder: Build
12-08 15:39:41.905   946   950 I AnalyticsEventBuilder: AddAttribute: property|下拉屏
12-08 15:39:41.906   946 12897 I AnalyticsEventBuilder: SetDescription: 消息进入到下拉屏
12-08 15:39:41.908   946 12897 I AnalyticsEventBuilder: Build
12-08 15:39:44.654   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|clicked
12-08 15:39:44.665   946   950 I AnalyticsEventBuilder: AddAttribute: property|确认,取消
12-08 15:39:44.666   946   950 I AnalyticsEventBuilder: SetDescription: 消息中心点击事件
12-08 15:39:44.668   946   950 I AnalyticsEventBuilder: Build
12-08 15:40:02.281   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|push
12-08 15:40:02.282   946   950 I AnalyticsEventBuilder: AddAttribute: app name|com.baidu.message.client1
12-08 15:40:02.283   946   950 I AnalyticsEventBuilder: AddAttribute: level|1
12-08 15:40:02.284   946   950 I AnalyticsEventBuilder: AddAttribute: type|3
12-08 15:40:02.286   946   950 I AnalyticsEventBuilder: SetDescription: onMessagePush
12-08 15:40:02.287   946   950 I AnalyticsEventBuilder: Build
12-08 15:40:02.325   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 15:40:02.326   946   950 I AnalyticsEventBuilder: AddAttribute: property|消息盒子
12-08 15:40:02.328   946   950 I AnalyticsEventBuilder: SetDescription: 消息进入到消息盒子
12-08 15:40:02.330   946   950 I AnalyticsEventBuilder: Build
12-08 15:40:02.333   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 15:40:02.335   946   950 I AnalyticsEventBuilder: AddAttribute: property|下拉屏
12-08 15:40:02.336   946   950 I AnalyticsEventBuilder: SetDescription: 消息进入到下拉屏
12-08 15:40:02.336   946   950 I AnalyticsEventBuilder: Build
12-08 15:40:11.728   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|push
12-08 15:40:11.730   946 12897 I AnalyticsEventBuilder: AddAttribute: app name|com.baidu.xiaoduos.messageserver
12-08 15:40:11.737   946 12897 I AnalyticsEventBuilder: AddAttribute: level|3
12-08 15:40:11.738   946 12897 I AnalyticsEventBuilder: AddAttribute: type|2
12-08 15:40:11.740   946 12897 I AnalyticsEventBuilder: SetDescription: onMessagePush
12-08 15:40:11.741   946 12897 I AnalyticsEventBuilder: Build
12-08 15:40:11.758   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 15:40:11.760   946   950 I AnalyticsEventBuilder: AddAttribute: property|消息盒子
12-08 15:40:11.761   946   950 I AnalyticsEventBuilder: SetDescription: 消息进入到消息盒子
12-08 15:40:11.761   946   950 I AnalyticsEventBuilder: Build
12-08 15:40:11.767   946   950 I AnalyticsEventBuilder: Create AnalyticsE