12-31 00:00:07.267  2695  2695 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.bindService:1749 android.content.ContextWrapper.bindService:756 com.baidu.xiaoduos.syncclient.Entry.connectAnalyticsService:385 com.baidu.xiaoduos.syncclient.Entry.init:259 com.baidu.xiaoduos.messageserver.push.PushManagerImp.init:58 
12-07 20:10:28.788  5085  5085 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.bindService:1749 android.content.ContextWrapper.bindService:756 com.baidu.xiaoduos.syncclient.Entry.connectAnalyticsService:419 com.baidu.xiaoduos.syncclient.Entry.init:291 com.ford.sync.guestmode.application.GuestApplication.onCreate:4038 
12-07 20:16:32.371  1667  1667 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.bindService:1749 android.content.ContextWrapper.bindService:756 com.baidu.xiaoduos.syncclient.Entry.connectAnalyticsService:373 com.baidu.xiaoduos.syncclient.Entry.init:245 com.baidu.iov.applets.sdk.dataset.AppletsDataManager.initStatistics:485 
12-08 15:37:38.863  8263  8263 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.bindService:1749 android.content.ContextWrapper.bindService:756 com.baidu.xiaoduos.syncclient.Entry.connectAnalyticsService:385 com.baidu.xiaoduos.syncclient.Entry.init:259 com.baidu.xiaoduos.messageserver.push.PushManagerImp.init:58 
12-08 15:40:21.749  9794  9794 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.bindService:1749 android.content.ContextWrapper.bindService:756 com.baidu.xiaoduos.syncclient.Entry.connectAnalyticsService:385 com.baidu.xiaoduos.syncclient.Entry.init:259 com.baidu.xiaoduos.messageserver.push.PushManagerImp.init:58 
12-08 15:40:30.764  9932  9932 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.bindService:1749 android.content.ContextWrapper.bindService:756 com.baidu.xiaoduos.syncclient.Entry.connectAnalyticsService:385 com.baidu.xiaoduos.syncclient.Entry.init:259 com.baidu.xiaoduos.messageserver.push.PushManagerImp.init:58 
12-08 18:47:21.340  2646  4009 D StatisticSDK AnalyticsServiceConnection.java: tryOnEventOmissiveData(AnalyticsServiceConnection.java:287)cached data 101, service not connected
12-08 18:49:28.800   962  3342 E diagnostics.agent: AnalyticsProxy SOA remoteCall failed. SOA event error: ERROR_NOT_INITIALIZED. msgId=DUEROS_80479_1B27F78C_286
12-08 18:49:32.567  2646  3506 D StatisticSDK BaseStatisticStrategy.java: reconnectAnalyticsService(BaseStatisticStrategy.java:361)MSG_RECONNECT_ANALYTICS_SERVICE: connectAnalyticsService...
12-08 18:50:23.752   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 18:50:23.752   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 18:50:23.752   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: aar|status
12-08 18:50:23.753   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 18:50:23.753   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 18:50:23.753   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: aar|status
12-08 18:50:23.753  1717  9465 D AnalyticsEventBuild_FW: addAttribute
12-08 18:50:23.754   946   950 I AnalyticsEventBuilder: AddAttribute: hvac|off
12-08 18:50:23.754  1717  9465 D AnalyticsEventBuild_FW: addLabel
12-08 18:50:23.754   946   950 I AnalyticsEventBuilder: AddLabel: 
12-08 18:50:23.755  1717  8256 D AnalyticsEventBuild_FW: addAttribute
12-08 18:50:23.755   946   950 I AnalyticsEventBuilder: AddAttribute: value|510
12-08 18:50:23.755  1717  9465 D AnalyticsEventBuild_FW: setDescription
12-08 18:50:23.755   946   946 I AnalyticsEventBuilder: SetDescription: 
12-08 18:50:23.755  1717  9465 D AnalyticsEventBuild_FW: addLabel
12-08 18:50:23.756   946   946 I AnalyticsEventBuilder: AddLabel: 
12-08 18:50:23.756  1717  8256 D AnalyticsEventBuild_FW: build
12-08 18:50:23.756   946   946 I AnalyticsEventBuilder: Build
12-08 18:50:23.756   946   946 I AnalyticsEvent: Create AnalyticsEvent
12-08 18:50:23.757  1717  9465 D AnalyticsEventBuild_FW: setDescription
12-08 18:50:23.757   946   950 I AnalyticsEventBuilder: SetDescription: 
12-08 18:50:23.757   946   946 I AnalyticsEvent: SendAndWaitForAck
12-08 18:50:23.758  1717  9465 D AnalyticsEventBuild_FW: build
12-08 18:50:23.758   946   950 I AnalyticsEventBuilder: Build
12-08 18:50:23.758   946   950 I AnalyticsEvent: Create AnalyticsEvent
12-08 18:50:23.759   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 63418, size: 8388608
12-08 18:50:23.759   946   950 I AnalyticsEvent: SendAndWaitForAck
12-08 18:50:23.759   962  3342 E diagnostics.agent: AnalyticsProxy SOA remoteCall failed. SOA event error: ERROR_NOT_INITIALIZED. msgId=DUEROS_81626_1B27F78C_291
12-08 18:50:23.760   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 63419, size: 8388608
12-08 18:51:23.763   962  3342 E diagnostics.agent: AnalyticsProxy SOA remoteCall failed. SOA event error: ERROR_NOT_INITIALIZED. msgId=DUEROS_80602_1B27F78C_287
12-08 18:53:21.343  2646  4009 D StatisticSDK AnalyticsServiceConnection.java: tryOnEventOmissiveData(AnalyticsServiceConnection.java:287)cached data 101, service not connected
12-08 18:53:23.769   962  3342 E diagnostics.agent: AnalyticsProxy SOA remoteCall failed. SOA event error: ERROR_NOT_INITIALIZED. msgId=DUEROS_80624_1B27F78C_289
12-08 18:53:32.801  2646  3506 D StatisticSDK BaseStatisticStrategy.java: reconnectAnalyticsService(BaseStatisticStrategy.java:361)MSG_RECONNECT_ANALYTICS_SERVICE: connectAnalyticsService...
12-08 18:53:32.804  2646  3506 D StatisticSDK BaseStatisticStrategy.java: connectAnalyticsService(BaseStatisticStrategy.java:251)mAnalyticsConnection = com.baidu.xiaoduos.statistics.service.AnalyticsServiceConnection@62ba9e2
12-08 18:53:32.805  2646  3506 W StatisticSDK : failed to bind AnalyticsService! pls check if statistic server installed
12-08 18:54:23.772   962  3342 E diagnostics.agent: AnalyticsProxy SOA remoteCall failed. SOA event error: ERROR_NOT_INITIALIZED. msgId=DUEROS_80911_1B27F78C_290
12-08 18:55:02.882  2646  3506 D StatisticSDK BaseStatisticStrategy.java: reconnectAnalyticsService(BaseStatisticStrategy.java:361)MSG_RECONNECT_ANALYTICS_SERVICE: connectAnalyticsService...
12-08 18:55:02.885  2646  3506 D StatisticSDK BaseStatisticStrategy.java: connectAnalyticsService(BaseStatisticStrategy.java:251)mAnalyticsConnection = com.baidu.xiaoduos.statistics.service.AnalyticsServiceConnection@62ba9e2
12-08 18:55:02.886  2646  3506 W StatisticSDK : failed to bind AnalyticsService! pls check if statistic server installed
12-08 18:55:21.344  2646  4009 D StatisticSDK AnalyticsServiceConnection.java: tryOnEventOmissiveData(AnalyticsServiceConnection.java:287)cached data 101, service not connected
12-08 18:55:23.774   962  3342 E diagnostics.agent: AnalyticsProxy SOA remoteCall failed. SOA event error: ERROR_NOT_INITIALIZED. msgId=DUEROS_81626_1B27F78C_291
12-08 18:56:23.777   962  3342 E diagnostics.agent: AnalyticsProxy SOA remoteCall failed. SOA event error: ERROR_NOT_INITIALIZED. msgId=DUEROS_81626_1B27F78C_292
12-08 18:56:37.978  2646  3506 D StatisticSDK BaseStatisticStrategy.java: reconnectAnalyticsService(BaseStatisticStrategy.java:361)MSG_RECONNECT_ANALYTICS_SERVICE: connectAnalyticsService...
12-08 18:56:37.994  2646  3506 D StatisticSDK BaseStatisticStrategy.java: connectAnalyticsService(BaseStatisticStrategy.java:251)mAnalyticsConnection = com.baidu.xiaoduos.statistics.service.AnalyticsServiceConnection@62ba9e2
12-08 18:56:37.996  2646  3506 W StatisticSDK : failed to bind AnalyticsService! pls check if statistic server installed
12-08 18:57:21.344  2646  4009 D StatisticSDK AnalyticsServiceConnection.java: tryOnEventOmissiveData(AnalyticsServiceConnection.java:287)cached data 101, service not connected
12-08 18:58:17.998  2646  3506 D StatisticSDK BaseStatisticStrategy.java: reconnectAnalyticsService(BaseStatisticStrategy.java:361)MSG_RECONNECT_ANALYTICS_SERVICE: connectAnalyticsService...
12-08 18:58:18.000  2646  3506 D StatisticSDK BaseStatisticStrategy.java: connectAnalyticsService(BaseStatisticStrategy.java:251)mAnalyticsConnection = com.baidu.xiaoduos.statistics.service.AnalyticsServiceConnection@62ba9e2
12-08 18:58:18.001  2646  3506 W StatisticSDK : failed to bind AnalyticsService! pls check if statistic server installed
12-08 18:58:55.240  2812  2812 I DuerOS_unknowAnalyticsEventService: [AnalyticsEventService.handleMessage():46]isUploading = false
12-08 18:58:55.240  2812  2812 I DuerOS_unknowAnalyticsEventService: [AnalyticsEventService.handleMessage():50]start = 0
12-08 18:59:21.345  2646  4009 D StatisticSDK AnalyticsServiceConnection.java: tryOnEventOmissiveData(AnalyticsServiceConnection.java:287)cached data 101, service not connected
12-08 19:00:03.076  2646  3506 D StatisticSDK BaseStatisticStrategy.java: reconnectAnalyticsService(BaseStatisticStrategy.java:361)MSG_RECONNECT_ANALYTICS_SERVICE: connectAnalyticsService...
12-08 19:00:03.078  2646  3506 D StatisticSDK BaseStatisticStrategy.java: connectAnalyticsService(BaseStatisticStrategy.java:251)mAnalyticsConnection = com.baidu.xiaoduos.statistics.service.AnalyticsServiceConnection@62ba9e2
12-08 19:00:03.079  2646  3506 W StatisticSDK : failed to bind AnalyticsService! pls check if statistic server installed
12-08 19:00:58.117  2646  3506 D StatisticSDK BaseStatisticStrategy.java: reconnectAnalyticsService(BaseStatisticStrategy.java:361)MSG_RECONNECT_ANALYTICS_SERVICE: connectAnalyticsService...
12-08 19:00:58.120  2646  3506 D StatisticSDK BaseStatisticStrategy.java: connectAnalyticsService(BaseStatisticStrategy.java:251)mAnalyticsConnection = com.baidu.xiaoduos.statistics.service.AnalyticsServiceConnection@62ba9e2
12-08 19:00:58.122  2646  3506 W StatisticSDK : failed to bind AnalyticsService! pls check if statistic server installed
12-08 19:01:21.346  2646  4009 D StatisticSDK AnalyticsServiceConnection.java: tryOnEventOmissiveData(AnalyticsServiceConnection.java:287)cached data 101, service not connected
12-08 19:01:58.183  2646  3506 D StatisticSDK BaseStatisticStrategy.java: reconnectAnalyticsService(BaseStatisticStrategy.java:361)MSG_RECONNECT_ANALYTICS_SERVICE: connectAnalyticsService...
12-08 19:01:58.187  2646  3506 D StatisticSDK BaseStatisticStrategy.java: connectAnalyticsService(BaseStatisticStrategy.java:251)mAnalyticsConnection = com.baidu.xiaoduos.statistics.service.AnalyticsServiceConnection@62ba9e2
12-08 19:01:58.189  2646  3506 W StatisticSDK : failed to bind AnalyticsService! pls check if statistic server installed
12-08 19:02:45.226  2812  2812 D DuerOS_unknowAnalyticsEventService: [AnalyticsEventService.handleMessage():55]MSG_SAFE_LOG
12-08 19:03:03.234  2646  3506 D StatisticSDK BaseStatisticStrategy.java: reconnectAnalyticsService(BaseStatisticStrategy.java:361)MSG_RECONNECT_ANALYTICS_SERVICE: connectAnalyticsService...
12-08 19:03:03.237  2646  3506 D StatisticSDK BaseStatisticStrategy.java: connectAnalyticsService(BaseStatisticStrategy.java:251)mAnalyticsConnection = com.baidu.xiaoduos.statistics.service.AnalyticsServiceConnection@62ba9e2
12-08 19:03:03.238  2646  3506 W StatisticSDK : failed to bind AnalyticsService! pls check if statistic server installed
12-08 19:03:21.346  2646  4009 D StatisticSDK AnalyticsServiceConnection.java: tryOnEventOmissiveData(AnalyticsServiceConnection.java:287)cached data 101, service not connected
12-08 19:04:13.250  2646  3506 D StatisticSDK BaseStatisticStrategy.java: reconnectAnalyticsService(BaseStatisticStrategy.java:361)MSG_RECONNECT_ANALYTICS_SERVICE: connectAnalyticsService...
12-08 19:04:13.253  2646  3506 D StatisticSDK BaseStatisticStrategy.java: connectAnalyticsService(BaseStatisticStrategy.java:251)mAnalyticsConnection = com.baidu.xiaoduos.statistics.service.AnalyticsServiceConnection@62ba9e2
12-08 19:04:13.254  2646  3506 W StatisticSDK : failed to bind AnalyticsService! pls check if statistic server installed
12-08 19:05:21.347  2646  4009 D StatisticSDK AnalyticsServiceConnection.java: tryOnEventOmissiveData(AnalyticsServiceConnection.java:287)cached data 101, service not connected
12-08 19:05:28.328  2646  3506 D StatisticSDK BaseStatisticStrategy.java: reconnectAnalyticsService(BaseStatisticStrategy.java:361)MSG_RECONNECT_ANALYTICS_SERVICE: connectAnalyticsService...
12-08 19:05:28.331  2646  3506 D StatisticSDK BaseStatisticStrategy.java: connectAnalyticsService(BaseStatisticStrategy.java:251)mAnalyticsConnection = com.baidu.xiaoduos.statistics.service.AnalyticsServiceConnection@62ba9e2
12-08 19:05:28.331  2646  3506 W StatisticSDK : failed to bind AnalyticsService! pls check if statistic server installed
12-08 19:06:48.391  2646  3506 D StatisticSDK BaseStatisticStrategy.java: reconnectAnalyticsService(BaseStatisticStrategy.java:361)MSG_RECONNECT_ANALYTICS_SERVICE: connectAnalyticsService...
12-08 19:06:48.394  2646  3506 D StatisticSDK BaseStatisticStrategy.java: connectAnalyticsService(BaseStatisticStrategy.java:251)mAnalyticsConnection = com.baidu.xiaoduos.statistics.service.AnalyticsServiceConnection@62ba9e2
12-08 19:06:48.395  2646  3506 W StatisticSDK : failed to bind AnalyticsService! pls check if statistic server installed
12-08 19:07:01.377   946   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:07:01.377   946   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:07:01.377   946   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
12-08 19:07:01.379  1717  9468 D AnalyticsEventBuild_FW: AddAttributes
12-08 19:07:01.379   946   952 I AnalyticsEventBuilder: AddAttributes: size 1
12-08 19:07:01.387  1717  9468 D AnalyticsEventBuild_FW: addLabel
12-08 19:07:01.387   946   952 I AnalyticsEventBuilder: AddLabel: 
12-08 19:07:01.388  1717  9468 D AnalyticsEventBuild_FW: setDescription
12-08 19:07:01.389   946   952 I AnalyticsEventBuilder: SetDescription: 
12-08 19:07:01.396  1717  9468 D AnalyticsEventBuild_FW: build
12-08 19:07:01.396   946   952 I AnalyticsEventBuilder: Build
12-08 19:07:01.397   946   952 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:07:01.398   946   952 I AnalyticsEvent: SendAndWaitForAck
12-08 19:07:01.399   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64190, size: 8388608
12-08 19:07:01.400   962  3342 E diagnostics.agent: AnalyticsProxy SOA remoteCall failed. SOA event error: ERROR_NOT_INITIALIZED. msgId=DUEROS_82624_1B27F78C_293
12-08 19:07:11.221   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:07:11.221   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:07:11.222   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|push
12-08 19:07:11.224  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10045","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:07:11.224  1717  9468 D AnalyticsEventBuild_FW: addAttribute
12-08 19:07:11.225   946   950 I AnalyticsEventBuilder: AddAttribute: app name|com.baidu.message.client1
12-08 19:07:11.229  1717  9468 D AnalyticsEventBuild_FW: addAttribute
12-08 19:07:11.229   946   950 I AnalyticsEventBuilder: AddAttribute: level|1
12-08 19:07:11.230  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10001","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:07:11.231  1717  9468 D AnalyticsEventBuild_FW: addAttribute
12-08 19:07:11.231   946   950 I AnalyticsEventBuilder: AddAttribute: type|3
12-08 19:07:11.233  1717 11034 D AnalyticsEventBuild_FW: setDescription
12-08 19:07:11.234   946   950 I AnalyticsEventBuilder: SetDescription: onMessagePush
12-08 19:07:11.239  1717 11034 D AnalyticsEventBuild_FW: build
12-08 19:07:11.239   946   950 I AnalyticsEventBuilder: Build
12-08 19:07:11.240   946   950 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:07:11.241   946   950 I AnalyticsEvent: SendAndWaitForAck
12-08 19:07:11.245   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64200, size: 8388608
12-08 19:07:11.246   962  3342 E diagnostics.agent: AnalyticsProxy SOA remoteCall failed. SOA event error: ERROR_NOT_INITIALIZED. msgId=DUEROS_82634_1B27F78C_294
12-08 19:07:11.255  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10002","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:07:11.303   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:07:11.303   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:07:11.303   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 19:07:11.304  1717 11034 D AnalyticsEventBuild_FW: addAttribute
12-08 19:07:11.304  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10046","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:07:11.304   946   950 I AnalyticsEventBuilder: AddAttribute: property|消息盒子
12-08 19:07:11.306  1717 11034 D AnalyticsEventBuild_FW: setDescription
12-08 19:07:11.306   946   950 I AnalyticsEventBuilder: SetDescription: 消息进入到消息盒子
12-08 19:07:11.307  1717 11034 D AnalyticsEventBuild_FW: build
12-08 19:07:11.308   946   950 I AnalyticsEventBuilder: Build
12-08 19:07:11.309   946   950 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:07:11.311   946   950 I AnalyticsEvent: SendAndWaitForAck
12-08 19:07:11.311   946   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:07:11.312   946   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:07:11.312   946   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 19:07:11.312   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64201, size: 8388608
12-08 19:07:11.313  1717  9468 D AnalyticsEventBuild_FW: addAttribute
12-08 19:07:11.313   946   952 I AnalyticsEventBuilder: AddAttribute: property|下拉屏
12-08 19:07:11.315  1717  9468 D AnalyticsEventBuild_FW: setDescription
12-08 19:07:11.316   946   952 I AnalyticsEventBuilder: SetDescription: 消息进入到下拉屏
12-08 19:07:11.316  1717  9468 D AnalyticsEventBuild_FW: build
12-08 19:07:11.317   946   952 I AnalyticsEventBuilder: Build
12-08 19:07:11.317   946   952 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:07:11.318   946   952 I AnalyticsEvent: SendAndWaitForAck
12-08 19:07:11.318   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64202, size: 8388608
12-08 19:07:11.400  2812  3126 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10046","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:07:11.403  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10003","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:07:21.161   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:07:21.161   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:07:21.161   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|push
12-08 19:07:21.162  1717  9468 D AnalyticsEventBuild_FW: addAttribute
12-08 19:07:21.162   946   950 I AnalyticsEventBuilder: AddAttribute: app name|com.baidu.message.client1
12-08 19:07:21.163  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10045","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:07:21.164  1717  9468 D AnalyticsEventBuild_FW: addAttribute
12-08 19:07:21.164   946   950 I AnalyticsEventBuilder: AddAttribute: level|2
12-08 19:07:21.165  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10001","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:07:21.165  1717  9468 D AnalyticsEventBuild_FW: addAttribute
12-08 19:07:21.166   946   950 I AnalyticsEventBuilder: AddAttribute: type|3
12-08 19:07:21.167  1717  9468 D AnalyticsEventBuild_FW: setDescription
12-08 19:07:21.167   946   950 I AnalyticsEventBuilder: SetDescription: onMessagePush
12-08 19:07:21.168  1717  9468 D AnalyticsEventBuild_FW: build
12-08 19:07:21.170   946   950 I AnalyticsEventBuilder: Build
12-08 19:07:21.170   946   950 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:07:21.172   946   950 I AnalyticsEvent: SendAndWaitForAck
12-08 19:07:21.174   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64208, size: 8388608
12-08 19:07:21.176   962  3342 E diagnostics.agent: AnalyticsProxy SOA remoteCall failed. SOA event error: ERROR_NOT_INITIALIZED. msgId=DUEROS_82644_1B27F78C_297
12-08 19:07:21.184  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10002","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:07:21.208   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:07:21.208   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:07:21.208   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 19:07:21.210  1717  9468 D AnalyticsEventBuild_FW: addAttribute
12-08 19:07:21.212  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10046","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:07:21.214   946   950 I AnalyticsEventBuilder: AddAttribute: property|消息盒子
12-08 19:07:21.215  1717  9468 D AnalyticsEventBuild_FW: setDescription
12-08 19:07:21.215   946   950 I AnalyticsEventBuilder: SetDescription: 消息进入到消息盒子
12-08 19:07:21.217   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:07:21.217   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:07:21.217   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 19:07:21.217  1717  9468 D AnalyticsEventBuild_FW: build
12-08 19:07:21.218   946   950 I AnalyticsEventBuilder: Build
12-08 19:07:21.218   946   950 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:07:21.218  1717 11036 D AnalyticsEventBuild_FW: addAttribute
12-08 19:07:21.219   946   952 I AnalyticsEvent: SendAndWaitForAck
12-08 19:07:21.219   946 12897 I AnalyticsEventBuilder: AddAttribute: property|下拉屏
12-08 19:07:21.219  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10046","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:07:21.220   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64209, size: 8388608
12-08 19:07:21.222  1717 11036 D AnalyticsEventBuild_FW: setDescription
12-08 19:07:21.223   946   952 I AnalyticsEventBuilder: SetDescription: 消息进入到下拉屏
12-08 19:07:21.224  1717 11036 D AnalyticsEventBuild_FW: build
12-08 19:07:21.225   946   952 I AnalyticsEventBuilder: Build
12-08 19:07:21.225   946   952 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:07:21.227   946   952 I AnalyticsEvent: SendAndWaitForAck
12-08 19:07:21.228   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64210, size: 8388608
12-08 19:07:21.235  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10003","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:07:21.348  2646  4009 D StatisticSDK AnalyticsServiceConnection.java: tryOnEventOmissiveData(AnalyticsServiceConnection.java:287)cached data 101, service not connected
12-08 19:07:30.787   946   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:07:30.787   946   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:07:30.788   946   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|push
12-08 19:07:30.788  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10045","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:07:30.790  1717 11036 D AnalyticsEventBuild_FW: addAttribute
12-08 19:07:30.790   946   952 I AnalyticsEventBuilder: AddAttribute: app name|com.baidu.message.client1
12-08 19:07:30.791  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10001","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:07:30.792  1717 11036 D AnalyticsEventBuild_FW: addAttribute
12-08 19:07:30.792   946   952 I AnalyticsEventBuilder: AddAttribute: level|3
12-08 19:07:30.795  1717 11036 D AnalyticsEventBuild_FW: addAttribute
12-08 19:07:30.795   946   952 I AnalyticsEventBuilder: AddAttribute: type|3
12-08 19:07:30.797  1717 11036 D AnalyticsEventBuild_FW: setDescription
12-08 19:07:30.798   946   952 I AnalyticsEventBuilder: SetDescription: onMessagePush
12-08 19:07:30.798  1717  1738 D AnalyticsEventBuild_FW: build
12-08 19:07:30.799   946   952 I AnalyticsEventBuilder: Build
12-08 19:07:30.799   946   952 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:07:30.800   946   952 I AnalyticsEvent: SendAndWaitForAck
12-08 19:07:30.804   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64220, size: 8388608
12-08 19:07:30.805   962  3342 E diagnostics.agent: AnalyticsProxy SOA remoteCall failed. SOA event error: ERROR_NOT_INITIALIZED. msgId=DUEROS_82653_1B27F78C_300
12-08 19:07:30.850   946   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:07:30.851   946   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:07:30.851   946   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 19:07:30.852  1717  1738 D AnalyticsEventBuild_FW: addAttribute
12-08 19:07:30.852   946   952 I AnalyticsEventBuilder: AddAttribute: property|消息盒子
12-08 19:07:30.854  1717  1738 D AnalyticsEventBuild_FW: setDescription
12-08 19:07:30.854   946   952 I AnalyticsEventBuilder: SetDescription: 消息进入到消息盒子
12-08 19:07:30.855  1717  1738 D AnalyticsEventBuild_FW: build
12-08 19:07:30.855   946   952 I AnalyticsEventBuilder: Build
12-08 19:07:30.855   946   952 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:07:30.857   946   952 I AnalyticsEvent: SendAndWaitForAck
12-08 19:07:30.860   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64221, size: 8388608
12-08 19:07:30.866   946   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:07:30.866   946   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:07:30.866   946   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 19:07:30.868  1717  1738 D AnalyticsEventBuild_FW: addAttribute
12-08 19:07:30.868   946   952 I AnalyticsEventBuilder: AddAttribute: property|下拉屏
12-08 19:07:30.869  1717  1738 D AnalyticsEventBuild_FW: setDescription
12-08 19:07:30.869   946 12897 I AnalyticsEventBuilder: SetDescription: 消息进入到下拉屏
12-08 19:07:30.870  1717  1738 D AnalyticsEventBuild_FW: build
12-08 19:07:30.871   946 12897 I AnalyticsEventBuilder: Build
12-08 19:07:30.871   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:07:30.872   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 19:07:30.875   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64222, size: 8388608
12-08 19:07:30.919  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10002","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:07:30.922  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10046","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:07:30.925  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10046","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:07:30.927  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10003","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:07:38.600  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10045","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:07:38.602   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:07:38.602   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:07:38.602   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|push
12-08 19:07:38.604  1717 11036 D AnalyticsEventBuild_FW: addAttribute
12-08 19:07:38.604   946 12897 I AnalyticsEventBuilder: AddAttribute: app name|com.baidu.message.client1
12-08 19:07:38.605  1717 11036 D AnalyticsEventBuild_FW: addAttribute
12-08 19:07:38.606   946 12897 I AnalyticsEventBuilder: AddAttribute: level|4
12-08 19:07:38.606  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10001","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:07:38.607  1717 11036 D AnalyticsEventBuild_FW: addAttribute
12-08 19:07:38.610   946 12897 I AnalyticsEventBuilder: AddAttribute: type|3
12-08 19:07:38.614  1717 11036 D AnalyticsEventBuild_FW: setDescription
12-08 19:07:38.615   946 12897 I AnalyticsEventBuilder: SetDescription: onMessagePush
12-08 19:07:38.615  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10002","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:07:38.616  1717  1738 D AnalyticsEventBuild_FW: build
12-08 19:07:38.616   946 12897 I AnalyticsEventBuilder: Build
12-08 19:07:38.616   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:07:38.618   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 19:07:38.619   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64228, size: 8388608
12-08 19:07:38.620   962  3342 E diagnostics.agent: AnalyticsProxy SOA remoteCall failed. SOA event error: ERROR_NOT_INITIALIZED. msgId=DUEROS_82661_1B27F78C_303
12-08 19:07:38.655   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:07:38.655   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:07:38.655   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 19:07:38.658  1717  1738 D AnalyticsEventBuild_FW: addAttribute
12-08 19:07:38.658   946 12897 I AnalyticsEventBuilder: AddAttribute: property|消息盒子
12-08 19:07:38.661  1717  1738 D AnalyticsEventBuild_FW: setDescription
12-08 19:07:38.661   946 12897 I AnalyticsEventBuilder: SetDescription: 消息进入到消息盒子
12-08 19:07:38.662  1717 11036 D AnalyticsEventBuild_FW: build
12-08 19:07:38.663   946 12897 I AnalyticsEventBuilder: Build
12-08 19:07:38.663   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:07:38.664   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 19:07:38.665  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10046","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:07:38.665   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64229, size: 8388608
12-08 19:07:38.668   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:07:38.668   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:07:38.668   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 19:07:38.670  1717 11036 D AnalyticsEventBuild_FW: addAttribute
12-08 19:07:38.670   946 12897 I AnalyticsEventBuilder: AddAttribute: property|下拉屏
12-08 19:07:38.671  1717 11036 D AnalyticsEventBuild_FW: setDescription
12-08 19:07:38.671   946 12897 I AnalyticsEventBuilder: SetDescription: 消息进入到下拉屏
12-08 19:07:38.672  1717 11036 D AnalyticsEventBuild_FW: build
12-08 19:07:38.672   946 12897 I AnalyticsEventBuilder: Build
12-08 19:07:38.673   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:07:38.673  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10046","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:07:38.674   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 19:07:38.676   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64230, size: 8388608
12-08 19:07:38.691  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10003","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:07:48.242   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:07:48.242   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:07:48.242   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|push
12-08 19:07:48.244  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10045","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:07:48.246  1717  8257 D AnalyticsEventBuild_FW: addAttribute
12-08 19:07:48.246   946   946 I AnalyticsEventBuilder: AddAttribute: app name|com.baidu.message.client1
12-08 19:07:48.247  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10001","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:07:48.247  1717  8257 D AnalyticsEventBuild_FW: addAttribute
12-08 19:07:48.248   946   946 I AnalyticsEventBuilder: AddAttribute: level|5
12-08 19:07:48.251  1717  1738 D AnalyticsEventBuild_FW: addAttribute
12-08 19:07:48.253   946   946 I AnalyticsEventBuilder: AddAttribute: type|3
12-08 19:07:48.254  1717  1738 D AnalyticsEventBuild_FW: setDescription
12-08 19:07:48.254   946   946 I AnalyticsEventBuilder: SetDescription: onMessagePush
12-08 19:07:48.266  1717  1738 D AnalyticsEventBuild_FW: build
12-08 19:07:48.266   946   946 I AnalyticsEventBuilder: Build
12-08 19:07:48.266   946   946 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:07:48.269  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10002","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:07:48.270   946   946 I AnalyticsEvent: SendAndWaitForAck
12-08 19:07:48.283   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64240, size: 8388608
12-08 19:07:48.285   962  3342 E diagnostics.agent: AnalyticsProxy SOA remoteCall failed. SOA event error: ERROR_NOT_INITIALIZED. msgId=DUEROS_82671_1B27F78C_306
12-08 19:07:48.297   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:07:48.297   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:07:48.297   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 19:07:48.300  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10046","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:07:48.301  1717  8257 D AnalyticsEventBuild_FW: addAttribute
12-08 19:07:48.301   946   946 I AnalyticsEventBuilder: AddAttribute: property|消息盒子
12-08 19:07:48.302  1717  8257 D AnalyticsEventBuild_FW: setDescription
12-08 19:07:48.303   946   946 I AnalyticsEventBuilder: SetDescription: 消息进入到消息盒子
12-08 19:07:48.303  1717  8257 D AnalyticsEventBuild_FW: build
12-08 19:07:48.304   946   946 I AnalyticsEventBuilder: Build
12-08 19:07:48.304   946   946 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:07:48.305   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:07:48.305   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:07:48.305   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 19:07:48.306  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10046","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:07:48.306   946   946 I AnalyticsEvent: SendAndWaitForAck
12-08 19:07:48.307  1717  1738 D AnalyticsEventBuild_FW: addAttribute
12-08 19:07:48.307   946 12897 I AnalyticsEventBuilder: AddAttribute: property|下拉屏
12-08 19:07:48.308   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64241, size: 8388608
12-08 19:07:48.308  1717  1738 D AnalyticsEventBuild_FW: setDescription
12-08 19:07:48.309   946 12897 I AnalyticsEventBuilder: SetDescription: 消息进入到下拉屏
12-08 19:07:48.310  1717  1738 D AnalyticsEventBuild_FW: build
12-08 19:07:48.310   946 12897 I AnalyticsEventBuilder: Build
12-08 19:07:48.310   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:07:48.311   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 19:07:48.313   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64242, size: 8388608
12-08 19:07:48.315  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10003","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:08:13.480  2646  3506 D StatisticSDK BaseStatisticStrategy.java: reconnectAnalyticsService(BaseStatisticStrategy.java:361)MSG_RECONNECT_ANALYTICS_SERVICE: connectAnalyticsService...
12-08 19:08:13.482  2646  3506 D StatisticSDK BaseStatisticStrategy.java: connectAnalyticsService(BaseStatisticStrategy.java:251)mAnalyticsConnection = com.baidu.xiaoduos.statistics.service.AnalyticsServiceConnection@62ba9e2
12-08 19:08:13.484  2646  3506 W StatisticSDK : failed to bind AnalyticsService! pls check if statistic server installed
12-08 19:08:48.316   962  3342 E diagnostics.agent: AnalyticsProxy SOA remoteCall failed. SOA event error: ERROR_NOT_INITIALIZED. msgId=DUEROS_82624_1B27F78C_293
12-08 19:09:21.349  2646  4009 D StatisticSDK AnalyticsServiceConnection.java: tryOnEventOmissiveData(AnalyticsServiceConnection.java:287)cached data 101, service not connected
12-08 19:09:43.556  2646  3506 D StatisticSDK BaseStatisticStrategy.java: reconnectAnalyticsService(BaseStatisticStrategy.java:361)MSG_RECONNECT_ANALYTICS_SERVICE: connectAnalyticsService...
12-08 19:09:43.557  2646  3506 D StatisticSDK BaseStatisticStrategy.java: connectAnalyticsService(BaseStatisticStrategy.java:251)mAnalyticsConnection = com.baidu.xiaoduos.statistics.service.AnalyticsServiceConnection@62ba9e2
12-08 19:09:43.558  2646  3506 W StatisticSDK : failed to bind AnalyticsService! pls check if statistic server installed
12-08 19:09:48.319   962  3342 E diagnostics.agent: AnalyticsProxy SOA remoteCall failed. SOA event error: ERROR_NOT_INITIALIZED. msgId=DUEROS_82634_1B27F78C_294
12-08 19:10:22.673   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:10:22.673   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:10:22.673   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|push
12-08 19:10:22.675  1717  8257 D AnalyticsEventBuild_FW: addAttribute
12-08 19:10:22.675   946   946 I AnalyticsEventBuilder: AddAttribute: app name|com.baidu.message.client1
12-08 19:10:22.679  1717  8257 D AnalyticsEventBuild_FW: addAttribute
12-08 19:10:22.680   946   946 I AnalyticsEventBuilder: AddAttribute: level|1
12-08 19:10:22.682  1717  1738 D AnalyticsEventBuild_FW: addAttribute
12-08 19:10:22.682   946   946 I AnalyticsEventBuilder: AddAttribute: type|3
12-08 19:10:22.683  1717  1738 D AnalyticsEventBuild_FW: setDescription
12-08 19:10:22.683  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10045","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:10:22.683   946   946 I AnalyticsEventBuilder: SetDescription: onMessagePush
12-08 19:10:22.684  1717  1738 D AnalyticsEventBuild_FW: build
12-08 19:10:22.684   946   946 I AnalyticsEventBuilder: Build
12-08 19:10:22.684   946   946 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:10:22.686   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 19:10:22.687   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64360, size: 8388608
12-08 19:10:22.688   962  3342 E diagnostics.agent: AnalyticsProxy SOA remoteCall failed. SOA event error: ERROR_NOT_INITIALIZED. msgId=DUEROS_82825_1B27F78C_309
12-08 19:10:22.691  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10001","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:10:22.697  2812  3126 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10002","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:10:22.726   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:10:22.726   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:10:22.726   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 19:10:22.727  1717  1738 D AnalyticsEventBuild_FW: addAttribute
12-08 19:10:22.728   946 12897 I AnalyticsEventBuilder: AddAttribute: property|消息盒子
12-08 19:10:22.729  1717  1738 D AnalyticsEventBuild_FW: setDescription
12-08 19:10:22.730   946 12897 I AnalyticsEventBuilder: SetDescription: 消息进入到消息盒子
12-08 19:10:22.732  1717  1738 D AnalyticsEventBuild_FW: build
12-08 19:10:22.732   946 12897 I AnalyticsEventBuilder: Build
12-08 19:10:22.732   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:10:22.734   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:10:22.734   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:10:22.734   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 19:10:22.734   946   950 I AnalyticsEvent: SendAndWaitForAck
12-08 19:10:22.736   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64361, size: 8388608
12-08 19:10:22.736  2812  3126 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10046","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:10:22.739  1717  8257 D AnalyticsEventBuild_FW: addAttribute
12-08 19:10:22.740   946 12897 I AnalyticsEventBuilder: AddAttribute: property|下拉屏
12-08 19:10:22.741  1717  8257 D AnalyticsEventBuild_FW: setDescription
12-08 19:10:22.741   946 12897 I AnalyticsEventBuilder: SetDescription: 消息进入到下拉屏
12-08 19:10:22.742  1717  8257 D AnalyticsEventBuild_FW: build
12-08 19:10:22.742   946 12897 I AnalyticsEventBuilder: Build
12-08 19:10:22.743   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:10:22.745   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 19:10:22.747   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64362, size: 8388608
12-08 19:10:22.834  2812  3126 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10046","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:10:22.838  2812  3126 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10003","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:10:23.757   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:10:23.757   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:10:23.757   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: aar|status
12-08 19:10:23.759   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:10:23.759   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:10:23.759   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: aar|status
12-08 19:10:23.759  1717  1738 D AnalyticsEventBuild_FW: addAttribute
12-08 19:10:23.760   946 12897 I AnalyticsEventBuilder: AddAttribute: hvac|off
12-08 19:10:23.761  1717  8257 D AnalyticsEventBuild_FW: addAttribute
12-08 19:10:23.761  1717  1738 D AnalyticsEventBuild_FW: addLabel
12-08 19:10:23.761   946   950 I AnalyticsEventBuilder: AddAttribute: value|510
12-08 19:10:23.761   946 12897 I AnalyticsEventBuilder: AddLabel: 
12-08 19:10:23.762  1717  8257 D AnalyticsEventBuild_FW: addLabel
12-08 19:10:23.762   946   950 I AnalyticsEventBuilder: AddLabel: 
12-08 19:10:23.763  1717  1738 D AnalyticsEventBuild_FW: setDescription
12-08 19:10:23.763   946   950 I AnalyticsEventBuilder: SetDescription: 
12-08 19:10:23.763  1717  8257 D AnalyticsEventBuild_FW: setDescription
12-08 19:10:23.763   946   950 I AnalyticsEventBuilder: SetDescription: 
12-08 19:10:23.763  1717  1738 D AnalyticsEventBuild_FW: build
12-08 19:10:23.764   946   950 I AnalyticsEventBuilder: Build
12-08 19:10:23.764   946   950 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:10:23.764  1717  8257 D AnalyticsEventBuild_FW: build
12-08 19:10:23.764   946   950 I AnalyticsEventBuilder: Build
12-08 19:10:23.764   946   950 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:10:23.765   946   950 I AnalyticsEvent: SendAndWaitForAck
12-08 19:10:23.765   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 19:10:23.767   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64368, size: 8388608
12-08 19:10:23.768   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64369, size: 8388608
12-08 19:10:32.793   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:10:32.793   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:10:32.794   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|push
12-08 19:10:32.795  1717  8257 D AnalyticsEventBuild_FW: addAttribute
12-08 19:10:32.795   946 12897 I AnalyticsEventBuilder: AddAttribute: app name|com.baidu.message.client1
12-08 19:10:32.796  1717  8257 D AnalyticsEventBuild_FW: addAttribute
12-08 19:10:32.796   946 12897 I AnalyticsEventBuilder: AddAttribute: level|1
12-08 19:10:32.797  1717  8257 D AnalyticsEventBuild_FW: addAttribute
12-08 19:10:32.797   946 12897 I AnalyticsEventBuilder: AddAttribute: type|2
12-08 19:10:32.798  1717  8257 D AnalyticsEventBuild_FW: setDescription
12-08 19:10:32.798  2812  3126 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10045","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:10:32.799   946 12897 I AnalyticsEventBuilder: SetDescription: onMessagePush
12-08 19:10:32.799  1717  8257 D AnalyticsEventBuild_FW: build
12-08 19:10:32.799   946 12897 I AnalyticsEventBuilder: Build
12-08 19:10:32.800   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:10:32.801   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 19:10:32.803   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64375, size: 8388608
12-08 19:10:32.804   962  3342 E diagnostics.agent: AnalyticsProxy SOA remoteCall failed. SOA event error: ERROR_NOT_INITIALIZED. msgId=DUEROS_82835_1B27F78C_314
12-08 19:10:32.808  2812  3126 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10001","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:10:32.813  2812  3126 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10002","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:10:32.831   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:10:32.831   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:10:32.831   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 19:10:32.833  1717  8257 D AnalyticsEventBuild_FW: addAttribute
12-08 19:10:32.833   946 12897 I AnalyticsEventBuilder: AddAttribute: property|消息盒子
12-08 19:10:32.834  1717  8257 D AnalyticsEventBuild_FW: setDescription
12-08 19:10:32.834   946 12897 I AnalyticsEventBuilder: SetDescription: 消息进入到消息盒子
12-08 19:10:32.835   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:10:32.835   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:10:32.835   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 19:10:32.836  1717  1738 D AnalyticsEventBuild_FW: addAttribute
12-08 19:10:32.836  1717  8257 D AnalyticsEventBuild_FW: build
12-08 19:10:32.837   946   950 I AnalyticsEventBuilder: Build
12-08 19:10:32.837   946   950 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:10:32.837   946 12897 I AnalyticsEventBuilder: AddAttribute: property|下拉屏
12-08 19:10:32.837  2812  3126 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10046","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:10:32.838   946   950 I AnalyticsEvent: SendAndWaitForAck
12-08 19:10:32.838  1717  1738 D AnalyticsEventBuild_FW: setDescription
12-08 19:10:32.839   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64376, size: 8388608
12-08 19:10:32.839   946 12897 I AnalyticsEventBuilder: SetDescription: 消息进入到下拉屏
12-08 19:10:32.840  1717  1738 D AnalyticsEventBuild_FW: build
12-08 19:10:32.840   946 12897 I AnalyticsEventBuilder: Build
12-08 19:10:32.840   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:10:32.841   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 19:10:32.842   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64377, size: 8388608
12-08 19:10:32.844  2812  3126 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10046","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:10:32.852  2812  3126 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10003","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:10:44.865   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:10:44.865   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:10:44.865   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|push
12-08 19:10:44.867  1717  9468 D AnalyticsEventBuild_FW: addAttribute
12-08 19:10:44.867   946   950 I AnalyticsEventBuilder: AddAttribute: app name|com.baidu.message.client1
12-08 19:10:44.868  2812  3126 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10045","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:10:44.868  1717  9468 D AnalyticsEventBuild_FW: addAttribute
12-08 19:10:44.869   946   950 I AnalyticsEventBuilder: AddAttribute: level|2
12-08 19:10:44.869  1717  9468 D AnalyticsEventBuild_FW: addAttribute
12-08 19:10:44.870   946   950 I AnalyticsEventBuilder: AddAttribute: type|2
12-08 19:10:44.871  1717  9468 D AnalyticsEventBuild_FW: setDescription
12-08 19:10:44.872   946   950 I AnalyticsEventBuilder: SetDescription: onMessagePush
12-08 19:10:44.873  1717  9468 D AnalyticsEventBuild_FW: build
12-08 19:10:44.873   946   950 I AnalyticsEventBuilder: Build
12-08 19:10:44.873  2812  3126 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10001","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:10:44.873   946   950 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:10:44.874   946   950 I AnalyticsEvent: SendAndWaitForAck
12-08 19:10:44.875   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64387, size: 8388608
12-08 19:10:44.876   962  3342 E diagnostics.agent: AnalyticsProxy SOA remoteCall failed. SOA event error: ERROR_NOT_INITIALIZED. msgId=DUEROS_82847_1B27F78C_317
12-08 19:10:44.916   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:10:44.916   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:10:44.916   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 19:10:44.917  1717  9468 D AnalyticsEventBuild_FW: addAttribute
12-08 19:10:44.918   946   950 I AnalyticsEventBuilder: AddAttribute: property|消息盒子
12-08 19:10:44.918  1717  9468 D AnalyticsEventBuild_FW: setDescription
12-08 19:10:44.919   946   950 I AnalyticsEventBuilder: SetDescription: 消息进入到消息盒子
12-08 19:10:44.919  1717  9468 D AnalyticsEventBuild_FW: build
12-08 19:10:44.919   946   950 I AnalyticsEventBuilder: Build
12-08 19:10:44.919   946   950 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:10:44.920   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:10:44.920   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:10:44.920   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 19:10:44.921   946   950 I AnalyticsEvent: SendAndWaitForAck
12-08 19:10:44.921  1717  1737 D AnalyticsEventBuild_FW: addAttribute
12-08 19:10:44.921   946 12897 I AnalyticsEventBuilder: AddAttribute: property|下拉屏
12-08 19:10:44.923  1717  1737 D AnalyticsEventBuild_FW: setDescription
12-08 19:10:44.923   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64388, size: 8388608
12-08 19:10:44.923   946 12897 I AnalyticsEventBuilder: SetDescription: 消息进入到下拉屏
12-08 19:10:44.927  1717  1737 D AnalyticsEventBuild_FW: build
12-08 19:10:44.927   946   950 I AnalyticsEventBuilder: Build
12-08 19:10:44.927   946   950 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:10:44.929   946   950 I AnalyticsEvent: SendAndWaitForAck
12-08 19:10:44.932   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64389, size: 8388608
12-08 19:10:44.956  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10002","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:10:44.961  2812  3126 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10046","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:10:44.972  2812  3126 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10046","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:10:44.978  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10003","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:10:51.980   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:10:51.980   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:10:51.980   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|push
12-08 19:10:51.982  1717  1737 D AnalyticsEventBuild_FW: addAttribute
12-08 19:10:51.982   946   950 I AnalyticsEventBuilder: AddAttribute: app name|com.baidu.message.client1
12-08 19:10:51.984  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10045","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:10:51.985  1717  1737 D AnalyticsEventBuild_FW: addAttribute
12-08 19:10:51.985   946   950 I AnalyticsEventBuilder: AddAttribute: level|3
12-08 19:10:51.986  1717  1737 D AnalyticsEventBuild_FW: addAttribute
12-08 19:10:51.986   946   950 I AnalyticsEventBuilder: AddAttribute: type|2
12-08 19:10:51.987  1717  9468 D AnalyticsEventBuild_FW: setDescription
12-08 19:10:51.987   946   950 I AnalyticsEventBuilder: SetDescription: onMessagePush
12-08 19:10:51.989  2812  3126 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10001","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:10:51.990  1717  9468 D AnalyticsEventBuild_FW: build
12-08 19:10:51.991   946   950 I AnalyticsEventBuilder: Build
12-08 19:10:51.991   946   950 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:10:51.993   946   950 I AnalyticsEvent: SendAndWaitForAck
12-08 19:10:51.995   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64395, size: 8388608
12-08 19:10:51.995   962  3342 E diagnostics.agent: AnalyticsProxy SOA remoteCall failed. SOA event error: ERROR_NOT_INITIALIZED. msgId=DUEROS_82854_1B27F78C_320
12-08 19:10:51.999  2812  3126 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10002","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:10:52.020   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:10:52.020   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:10:52.020   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 19:10:52.022  1717  9468 D AnalyticsEventBuild_FW: addAttribute
12-08 19:10:52.022   946   950 I AnalyticsEventBuilder: AddAttribute: property|消息盒子
12-08 19:10:52.023  2812  3126 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10046","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:10:52.023   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:10:52.024   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:10:52.024   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 19:10:52.025  1717  9468 D AnalyticsEventBuild_FW: setDescription
12-08 19:10:52.026   946 12897 I AnalyticsEventBuilder: SetDescription: 消息进入到消息盒子
12-08 19:10:52.026  1717  1737 D AnalyticsEventBuild_FW: addAttribute
12-08 19:10:52.026   946 12897 I AnalyticsEventBuilder: AddAttribute: property|下拉屏
12-08 19:10:52.027  1717  1737 D AnalyticsEventBuild_FW: setDescription
12-08 19:10:52.027   946 12897 I AnalyticsEventBuilder: SetDescription: 消息进入到下拉屏
12-08 19:10:52.028  1717  1737 D AnalyticsEventBuild_FW: build
12-08 19:10:52.028   946 12897 I AnalyticsEventBuilder: Build
12-08 19:10:52.029   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:10:52.031  1717  5275 D AnalyticsEventBuild_FW: build
12-08 19:10:52.031   946   950 I AnalyticsEventBuilder: Build
12-08 19:10:52.032   946   950 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:10:52.033   946   950 I AnalyticsEvent: SendAndWaitForAck
12-08 19:10:52.033   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 19:10:52.034   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64396, size: 8388608
12-08 19:10:52.035   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64397, size: 8388608
12-08 19:10:52.035  2812  3126 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10046","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:10:52.040  2812  3126 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10003","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:10:59.213  2812  3126 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10045","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:10:59.214   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:10:59.215   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:10:59.215   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|push
12-08 19:10:59.217  1717  1737 D AnalyticsEventBuild_FW: addAttribute
12-08 19:10:59.217   946 12897 I AnalyticsEventBuilder: AddAttribute: app name|com.baidu.message.client1
12-08 19:10:59.218  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10001","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:10:59.219  1717  1737 D AnalyticsEventBuild_FW: addAttribute
12-08 19:10:59.219   946 12897 I AnalyticsEventBuilder: AddAttribute: level|4
12-08 19:10:59.220  1717  1737 D AnalyticsEventBuild_FW: addAttribute
12-08 19:10:59.220   946 12897 I AnalyticsEventBuilder: AddAttribute: type|2
12-08 19:10:59.221  1717  1737 D AnalyticsEventBuild_FW: setDescription
12-08 19:10:59.221   946 12897 I AnalyticsEventBuilder: SetDescription: onMessagePush
12-08 19:10:59.224  1717  1737 D AnalyticsEventBuild_FW: build
12-08 19:10:59.224   946 12897 I AnalyticsEventBuilder: Build
12-08 19:10:59.224   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:10:59.230  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10002","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:10:59.231   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 19:10:59.232   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64405, size: 8388608
12-08 19:10:59.233   962  3342 E diagnostics.agent: AnalyticsProxy SOA remoteCall failed. SOA event error: ERROR_NOT_INITIALIZED. msgId=DUEROS_82862_1B27F78C_323
12-08 19:10:59.257   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:10:59.257   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:10:59.257   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 19:10:59.258  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10046","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:10:59.258  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 19:10:59.259   946 12897 I AnalyticsEventBuilder: AddAttribute: property|消息盒子
12-08 19:10:59.260  1717  5275 D AnalyticsEventBuild_FW: setDescription
12-08 19:10:59.260   946 12897 I AnalyticsEventBuilder: SetDescription: 消息进入到消息盒子
12-08 19:10:59.261  1717  1737 D AnalyticsEventBuild_FW: build
12-08 19:10:59.261   946   950 I AnalyticsEventBuilder: Build
12-08 19:10:59.262   946   950 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:10:59.264   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:10:59.264   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 19:10:59.264   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:10:59.264   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 19:10:59.265  1717  9468 D AnalyticsEventBuild_FW: addAttribute
12-08 19:10:59.265   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64406, size: 8388608
12-08 19:10:59.266   946   946 I AnalyticsEventBuilder: AddAttribute: property|下拉屏
12-08 19:10:59.267  1717  9468 D AnalyticsEventBuild_FW: setDescription
12-08 19:10:59.267  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10046","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:10:59.268   946   952 I AnalyticsEventBuilder: SetDescription: 消息进入到下拉屏
12-08 19:10:59.271  1717  1738 D AnalyticsEventBuild_FW: build
12-08 19:10:59.273   946   946 I AnalyticsEventBuilder: Build
12-08 19:10:59.273   946   946 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:10:59.274   946   946 I AnalyticsEvent: SendAndWaitForAck
12-08 19:10:59.276   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64408, size: 8388608
12-08 19:10:59.284  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10003","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:11:06.638   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:11:06.638   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:11:06.638   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|push
12-08 19:11:06.640  1717  1738 D AnalyticsEventBuild_FW: addAttribute
12-08 19:11:06.640  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10045","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:11:06.640   946   946 I AnalyticsEventBuilder: AddAttribute: app name|com.baidu.message.client1
12-08 19:11:06.641  1717  1738 D AnalyticsEventBuild_FW: addAttribute
12-08 19:11:06.641   946   946 I AnalyticsEventBuilder: AddAttribute: level|5
12-08 19:11:06.645  1717  1738 D AnalyticsEventBuild_FW: addAttribute
12-08 19:11:06.645   946   946 I AnalyticsEventBuilder: AddAttribute: type|2
12-08 19:11:06.646  1717  1738 D AnalyticsEventBuild_FW: setDescription
12-08 19:11:06.646  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10001","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:11:06.646   946 12897 I AnalyticsEventBuilder: SetDescription: onMessagePush
12-08 19:11:06.651  1717  1738 D AnalyticsEventBuild_FW: build
12-08 19:11:06.651   946 12897 I AnalyticsEventBuilder: Build
12-08 19:11:06.651   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:11:06.653   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 19:11:06.654   962  3344 D diagnostics.agent: sendAnalyticsReply to type: 5, correlation: 64414, size: 8388608
12-08 19:11:06.655   962  3342 E diagnostics.agent: AnalyticsProxy SOA remoteCall failed. SOA event error: ERROR_NOT_INITIALIZED. msgId=DUEROS_82869_1B27F78C_326
12-08 19:11:06.663  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MON_MSG_JF10002","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:11:06.682   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:11:06.682   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:11:06.683   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 19:11:06.683  1717  1738 D AnalyticsEventBuild_FW: addAttribute
12-08 19:11:06.684   946 12897 I AnalyticsEventBuilder: AddAttribute: property|消息盒子
12-08 19:11:06.684  2812  2833 D DuerOS_unknowAnalyticsRequest: [XiaoDuAgent.a():246]AppEventBean = {"event":"MES10046","mAppId":"-1","mAppName":"com.baidu.xiaoduos.messageserver","mAppVersion":"1.4.54","module":"-1","type":1}
12-08 19:11:06.685  1717  1738 D AnalyticsEventBuild_FW: setDescription
12-08 19:11:06.685   946 12897 I AnalyticsEventBuilder: SetDescription: 消息进入到消息盒子
12-08 19:11:06.687  1717  1738 D AnalyticsEventBuild_FW: build
12-08 19:11:06.687   946 12897 I AnalyticsEventBuilder: Build
12-08 19:11:06.687   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 19:11:06.688   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 19:11:06.688   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 19:11:06.688   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
12-08 19:11:06.689   9