{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil Arial;}{\f1\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs17 Date: 2021-07-16     Time: 11:37:56  (v8.9.0)\par
 \par
Active DCS File: C:\\Users\\ZhongKeChuangDa\\Documents\\Ford NetCom\\Diagnostic Engineering Tool\\DefaultSettings.dcs\par
 \par
\ul\b Scanning Connection (Quick Connection - 7D0  - 500k) for ECUs:\par
\par
\b0 ECU #1 - Communication Established with GWM - Gateway Module A (0x716):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF190] Vehicle Identification Number: LVSHFAAC7MS143010\par
[0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-005\par
[0xF111] ECU Core Assembly Number: NU5T-14H026-EA\par
[0xF113] ECU Delivery Assembly Number: NU5T-14G650-EAB\par
[0xF110] Diagnostic Part Number: DSMU5T-14G650-EC\par
[0xF188] ECU Software Part Number: MB6T-14H021-EAC\par
[0xF10A] ECU Cal-Config Part Number: MB6T-14J009-EAC\par
[0xF16C] ECU Cal-Config #3 Part Number: MB6T-14J007-EAC\par
[0xF18C] ECU Serial Number: ANHGG21034000559\par
[0xF17F] Ford Electronic Serial Number: 1EH10A4P\par
[0xF15F] NOS Generation Tool Version: Vector 0x08900001700576070000\par
[0x8033] Embedded Consumer Operating System: MU5T-14H027-EE\par
[0x8060] Embedded Consumer Applications Part Numbers: 4D 55 35 54 2D 31 34 48 31 32 37 2D 4C 45 43 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 41 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 42 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 43 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 44 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 45 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 46 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 47 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 48 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 4A 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 4B 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 4D 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 4E 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 50 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 52 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 53 45 45 00 00 00 00 00 00 00 00 00\par
[0x8060] Embedded Consumer Applications Part Numbers 2: 4D 55 35 54 2D 31 34 48 31 32 37 2D 54 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 55 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 56 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 59 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 5A 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 38 2D 44 45 43 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 33 31 2D 42 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 33 31 2D 41 45 45 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\par
[0xF166] NOS Message Database #1 Version: 6/\f1\'b6\'fe\'d4\'c2/2020  Version:  01\par
\f0  \par
\b Requesting to Read ECU Configuration DIDs:\par
\b0 Attempting to read DID 0xDE00 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE00     Data Size: 12 byte(s)\par
     Data (Hex): 01 06 00 00 00 00 02 A8 51 00 00 00 \par
Attempting to read DID 0xDE01 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE01     Data Size: 8 byte(s)\par
     Data (Hex): 13 24 01 00 00 00 00 00 \par
Attempting to read DID 0xDE02 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE02     Data Size: 50 byte(s)\par
     Data (Hex): 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D \par
Attempting to read DID 0xDE03 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE03     Data Size: 50 byte(s)\par
     Data (Hex): 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 00 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7D 7D 7D 7C 7C 00 00 00 00 00 00 \par
Attempting to read DID 0xDE04 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE04     Data Size: 50 byte(s)\par
     Data (Hex): 7C 00 7C 00 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 00 7C 7C 7C 00 7C 7C 7C 7C 7C 7C 7C 7C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE05 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE05     Data Size: 50 byte(s)\par
     Data (Hex): 7D 7D 7C 7C 7C 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7C 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7C 7C 7C 7D 00 \par
Attempting to read DID 0xDE06 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE06     Data Size: 8 byte(s)\par
     Data (Hex): 9F 9F 9F 9F 9F 00 00 9F \par
Attempting to read DID 0xDE07 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE07     Data Size: 2 byte(s)\par
     Data (Hex): 43 48 \par
Attempting to read DID 0xDE08 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE08     Data Size: 10 byte(s)\par
     Data (Hex): 7C 7C 7C 7C B4 4B 07 8E 0A 3C \par
Attempting to read DID 0xDE09 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE09     Data Size: 1 byte(s)\par
     Data (Hex): 64 \par
Attempting to read DID 0xDE0A ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0A     Data Size: 1 byte(s)\par
     Data (Hex): 05 \par
Attempting to read DID 0xDE0B ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0B     Data Size: 1 byte(s)\par
     Data (Hex): 00 \par
Attempting to read DID 0xDE0C ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0C     Data Size: 1 byte(s)\par
     Data (Hex): 00 \par
Attempting to read DID 0xDE0D ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0D     Data Size: 1 byte(s)\par
     Data (Hex): 00 \par
Attempting to read DID 0xDE0E ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0E     Data Size: 4 byte(s)\par
     Data (Hex): 01 00 A8 C0 \par
Attempting to read DID 0xDE0F ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0F     Data Size: 17 byte(s)\par
     Data (Hex): 00 8A 00 00 A8 40 A2 58 07 99 00 F0 3C 0F 05 05 03 \par
Attempting to read DID 0xDE10 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE10     Data Size: 1 byte(s)\par
     Data (Hex): FF \par
Attempting to read DID 0xDE11 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE11     Data Size: 3 byte(s)\par
     Data (Hex): 52 AD FF \par
Attempting to read DID 0xDE12 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE12     Data Size: 36 byte(s)\par
     Data (Hex): 00 01 02 05 02 02 02 05 02 02 02 05 00 01 02 05 03 03 03 0A 03 03 03 0A 00 02 03 0A 04 04 04 0F 04 04 04 0F \par
Attempting to read DID 0xDE13 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE13     Data Size: 50 byte(s)\par
     Data (Hex): 77 77 77 2E 62 61 69 64 75 2E 63 6F 6D 00 00 00 00 00 6D 00 00 00 00 00 6D 00 00 00 00 00 6D 00 00 00 00 00 6D 00 00 00 00 00 6D 00 00 00 00 00 6D 00 \par
Attempting to read DID 0xDE14 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE14     Data Size: 50 byte(s)\par
     Data (Hex): 7D 7D 7D 7D 7D 7D 7D 7D 7D 00 00 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 00 \par
Attempting to read DID 0xDE15 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE15     Data Size: 36 byte(s)\par
     Data (Hex): 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 46 46 3C 3C 46 46 3C 32 46 46 3C 32 \par
Attempting to read DID 0xDE16 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE16     Data Size: 8 byte(s)\par
     Data (Hex): 01 F7 FF FF FF FF FF 00 \par
Attempting to read DID 0xDE17 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE17     Data Size: 32 byte(s)\par
     Data (Hex): 00 50 10 01 E0 7E 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE18 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE18     Data Size: 3 byte(s)\par
     Data (Hex): 07 37 00 \par
Attempting to read DID 0xDE19 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE19     Data Size: 8 byte(s)\par
     Data (Hex): 01 FF FF FD 00 00 00 00 \par
Attempting to read DID 0xDE1A ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE1A     Data Size: 32 byte(s)\par
     Data (Hex): 00 50 10 01 E0 7E 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE1B ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE1B     Data Size: 3 byte(s)\par
     Data (Hex): 07 3C 00 \par
Attempting to read DID 0xDE1C ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE1C     Data Size: 8 byte(s)\par
     Data (Hex): 02 9D 00 1A 1A 1A 00 00 \par
Attempting to read DID 0xDE1D ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE1D     Data Size: 8 byte(s)\par
     Data (Hex): 0A 00 00 1B 92 00 00 00 \par
Attempting to read DID 0xDE1E ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE1E     Data Size: 8 byte(s)\par
     Data (Hex): 0B 97 00 00 00 0F 0F 00 \par
Attempting to read DID 0xDE1F ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE1F     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 0F 00 00 12 \par
Attempting to read DID 0xDE20 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE20     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 12 00 \par
Attempting to read DID 0xDE21 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE21     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE22 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE22     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 1A 00 0F 12 00 \par
Attempting to read DID 0xDE23 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE23     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE24 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE24     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 92 00 \par
Attempting to read DID 0xDE25 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE25     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE26 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE26     Data Size: 8 byte(s)\par
     Data (Hex): 10 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE27 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE27     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 0B \par
Attempting to read DID 0xDE28 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE28     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 97 00 00 00 00 00 \par
Attempting to read DID 0xDE29 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE29     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 12 \par
Attempting to read DID 0xDE2A ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE2A     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE2B ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE2B     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE2C ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE2C     Data Size: 1 byte(s)\par
     Data (Hex): 28 \par
Attempting to read DID 0xDE2D ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE2D     Data Size: 2 byte(s)\par
     Data (Hex): 00 78 \par
Attempting to read DID 0xDE2E ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE2E     Data Size: 2 byte(s)\par
     Data (Hex): 28 02 \par
Attempting to read DID 0xDE2F ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE2F     Data Size: 5 byte(s)\par
     Data (Hex): 55 01 04 04 03 \par
Attempting to read DID 0xDE30 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE30     Data Size: 1 byte(s)\par
     Data (Hex): 01 \par
Attempting to read DID 0xDE31 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE31     Data Size: 2 byte(s)\par
     Data (Hex): 00 01 \par
Attempting to read DID 0xDE32 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE32     Data Size: 10 byte(s)\par
     Data (Hex): 0F 0A 00 1E 01 2C 03 84 04 B0 \par
 \par
\b Requesting to Read DTCs and Snapshot Information using DTCStatusMask 0x8F:\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x02 - reportDTCByStatusMask\par
     DTCStatusAvailabilityMask: 0xCA\par
     Number of Returned DTCs: 1\par
     DTC #1: 0xE40392 (U2403-92)  [Ethernet Failure With Instrument Panel Cluster Control Module (IPC) - performance or incorrect operation]\par
          Status: 0x48\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 1\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 0\par
\par
[0xDD00] Global Real Time: \cf2 Not Supported\par
\cf1\b Requesting to Read Snapshot Information:\par
\b0 Snapshot Data not supported on this module.\par
\par
\b Requesting to Clear DTCs:\par
\b0 Positive Response to ClearDiagnosticInformation (Service 0x14)\par
     No Additional Information\par
\par
\b Requesting to Reset ECU:\par
\b0 Positive Response to ECUReset (Service 0x11)\par
     ResetType: 0x01 (hardReset)\par
\par
\ul ECU #2 - Communication Established with IPC - Instrument Panel Cluster (IPC) Control Module (0x720):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-004\par
[0xF111] ECU Core Assembly Number: MB6T-14F094-BB\par
[0xF113] ECU Delivery Assembly Number: MB6T-10849-TA\par
[0xF110] Diagnostic Part Number: DSMB6T-10849-BA\par
[0xF188] ECU Software Part Number: MB6T-14C026-CC\par
[0xF120] ECU Software 2 Part Number: MB6T-14C026-DB\par
[0xF18C] ECU Serial Number: 108GP1TA000861\par
[0xF17F] Ford Electronic Serial Number: 1FH10073\par
[0xF15F] NOS Generation Tool Version: Vector 0x08090002000103000000\par
[0xF166] NOS Message Database #1 Version: 6/\f1\'b6\'fe\'d4\'c2/2020  Version:  01\par
\f0  \par
\b Requesting to Read ECU Configuration DIDs:\par
\b0 Attempting to read DID 0xDE00 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE00     Data Size: 8 byte(s)\par
     Data (Hex): 0F 64 24 64 52 CA A7 8A \par
Attempting to read DID 0xDE01 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE01     Data Size: 8 byte(s)\par
     Data (Hex): 4B 24 21 05 1A 09 CA 01 \par
Attempting to read DID 0xDE02 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE02     Data Size: 8 byte(s)\par
     Data (Hex): F7 02 94 00 00 C8 8C 50 \par
Attempting to read DID 0xDE03 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE03     Data Size: 8 byte(s)\par
     Data (Hex): 11 03 01 44 01 00 00 8A \par
Attempting to read DID 0xDE04 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE04     Data Size: 8 byte(s)\par
     Data (Hex): 80 28 00 82 00 00 08 0E \par
Attempting to read DID 0xDE05 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE05     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 06 64 08 00 00 00 \par
Attempting to read DID 0xDE06 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE06     Data Size: 8 byte(s)\par
     Data (Hex): 04 01 01 00 00 01 00 4A \par
Attempting to read DID 0xDE07 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE07     Data Size: 10 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE08 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE08     Data Size: 8 byte(s)\par
     Data (Hex): 30 42 15 44 1B 03 2C 22 \par
Attempting to read DID 0xDE09 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE09     Data Size: 8 byte(s)\par
     Data (Hex): D5 0B 00 01 00 C1 00 58 \par
Attempting to read DID 0xDE0A ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0A     Data Size: 8 byte(s)\par
     Data (Hex): 3A A0 04 00 22 00 00 00 \par
Attempting to read DID 0xDE0B ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0B     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE0C ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0C     Data Size: 8 byte(s)\par
     Data (Hex): 91 A8 00 01 00 01 10 10 \par
Attempting to read DID 0xDE0D ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0D     Data Size: 8 byte(s)\par
     Data (Hex): 10 00 00 00 00 00 00 00 \par
 \par
\b Requesting to Read DTCs and Snapshot Information using DTCStatusMask 0x8F:\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x02 - reportDTCByStatusMask\par
     DTCStatusAvailabilityMask: 0xCA\par
     Number of Returned DTCs: 2\par
     DTC #1: 0xE40092 (U2400-92)  [Ethernet Failure With Gateway Module A (GWM) - performance or incorrect operation]\par
          Status: 0x0A\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 1\par
     DTC #2: 0xC25300 (U0253-00)  [Lost Communication With Accessory Protocol Interface Module]\par
          Status: 0x08\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 0\par
\par
[0xDD00] Global Real Time: \cf2 Not Supported\par
\cf1\b Requesting to Read Snapshot Information:\par
\b0 Snapshot Data not supported on this module.\par
\par
\b Requesting to Clear DTCs:\par
\b0 Positive Response to ClearDiagnosticInformation (Service 0x14)\par
     No Additional Information\par
\par
\b Requesting to Reset ECU:\par
\b0 Positive Response to ECUReset (Service 0x11)\par
     ResetType: 0x01 (hardReset)\par
\par
\ul ECU #3 - Communication Established with SCCM - Steering Column Control Module (0x724):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-004\par
[0xF111] ECU Core Assembly Number: MB6T-14F078-AA\par
[0xF113] ECU Delivery Assembly Number: MB6T-3F944-CA\par
[0xF110] Diagnostic Part Number: DSLB5T-3F944-AD\par
[0xF188] ECU Software Part Number: MB6T-14C579-AA\par
[0xF18C] ECU Serial Number: 91582UFB000IH\par
[0xF15F] NOS Generation Tool Version: Vector 0x08080001300321080000\par
[0xF129] Private Sub Node #1 Part Number: \cf2 Unexpected Response\par
\cf1 [0xF12A] Private Sub Node #2 Part Number: \cf2 Unexpected Response\par
\cf1 [0xF166] NOS Message Database #1 Version: 9/\f1\'b6\'fe\'d4\'c2/2018  Version:  34\par
\f0  \par
\b Requesting to Read ECU Configuration DIDs:\par
\b0 Attempting to read DID 0xDE00 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE00     Data Size: 15 byte(s)\par
     Data (Hex): A5 41 4F 05 29 40 22 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE01 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE01     Data Size: 12 byte(s)\par
     Data (Hex): B2 DB A8 20 30 00 4A C0 40 00 00 00 \par
Attempting to read DID 0xDE02 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE02     Data Size: 10 byte(s)\par
     Data (Hex): 40 00 00 00 00 00 00 00 00 00 \par
 \par
\b Requesting to Read DTCs and Snapshot Information using DTCStatusMask 0x8F:\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x02 - reportDTCByStatusMask\par
     DTCStatusAvailabilityMask: 0xFF\par
     Number of Returned DTCs: 0\par
\par
[0xDD00] Global Real Time: 149.146666666667 min\par
\b Requesting to Read Snapshot Information:\par
\b0 No DTCs to read snapshot data from!\par
\par
\b Requesting to Clear DTCs:\par
\b0 Positive Response to ClearDiagnosticInformation (Service 0x14)\par
     No Additional Information\par
\par
\b Requesting to Reset ECU:\par
\b0 Positive Response to ECUReset (Service 0x11)\par
     ResetType: 0x01 (hardReset)\par
\par
\ul ECU #4 - Communication Established with RFA - Remote Function Actuator (0x731):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF190] Vehicle Identification Number: LVSHFAAC7MS143010\par
[0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-004\par
[0xF111] ECU Core Assembly Number: MU5T-14G628-AC\par
[0xF113] ECU Delivery Assembly Number: MU5T-14G617-AG\par
[0xF110] Diagnostic Part Number: DSMU5T-14G617-AF\par
[0xF188] ECU Software Part Number: MU5T-14G623-AJ\par
[0xF120] ECU Software 2 Part Number: MU5T-14G623-BC\par
[0xF10A] ECU Cal-Config Part Number: MB6T-14G627-AA\par
[0xF18C] ECU Serial Number: GAAE00H7\par
[0xF15F] NOS Generation Tool Version: Vector 0x08080001900099020000\par
[0xF129] Private Sub Node #1 Part Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF12A] Private Sub Node #2 Part Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF12B] Private Sub Node #3 Part Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF12C] Private Sub Node #4 Part Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF12D] Private Sub Node #5 Part Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF12E] Private Sub Node #6 Part Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF12F] Private Sub Node #7 Part Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF130] Private Sub Node #8 Part Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF131] Private Sub Node #9 Part Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF132] Private Sub Node #10 Part Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF133] Private Sub Node #11 Part Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF134] Private Sub Node #12 Part Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF0E8] Private Sub Node #1 Software Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF0E9] Private Sub Node #2 Software Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF0EA] Private Sub Node #3 Software Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF0EB] Private Sub Node #4 Software Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF0EC] Private Sub Node #5 Software Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF0ED] Private Sub Node #6 Software Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF0EE] Private Sub Node #7 Software Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF0EF] Private Sub Node #8 Software Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF0F0] Private Sub Node #9 Software Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF0F1] Private Sub Node #10 Software Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF0F2] Private Sub Node #11 Software Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF0F3] Private Sub Node #12 Software Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF141] Private Sub Node #1 Serial Number: 087001\par
[0xF142] Private Sub Node #2 Serial Number: 087002\par
[0xF143] Private Sub Node #3 Serial Number: 087003\par
[0xF144] Private Sub Node #4 Serial Number: 087004\par
[0xF145] Private Sub Node #5 Serial Number: 087005\par
[0xF146] Private Sub Node #6 Serial Number: FFFFFF\par
[0xF147] Private Sub Node #7 Serial Number: 087007\par
[0xF148] Private Sub Node #8 Serial Number: 087008\par
[0xF149] Private Sub Node #9 Serial Number: FFFFFF\par
[0xF14A] Private Sub Node #10 Serial Number: FFFFFF\par
[0xF14B] Private Sub Node #11 Serial Number: FFFFFF\par
[0xF14C] Private Sub Node #12 Serial Number: FFFFFF\par
[0xF166] NOS Message Database #1 Version: 17/\f1\'c6\'df\'d4\'c2/2012  Version:  04\par
\f0  \par
\b Requesting to Read ECU Configuration DIDs:\par
\b0 Attempting to read DID 0xDE00 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE00     Data Size: 8 byte(s)\par
     Data (Hex): 12 14 62 82 83 20 10 00 \par
Attempting to read DID 0xDE01 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE01     Data Size: 8 byte(s)\par
     Data (Hex): 7A 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE02 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE02     Data Size: 8 byte(s)\par
     Data (Hex): B4 20 A0 00 00 00 00 00 \par
Attempting to read DID 0xDE03 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE03     Data Size: 24 byte(s)\par
     Data (Hex): 4D 55 35 54 2D 31 34 47 36 32 33 2D 42 43 00 00 00 00 00 00 00 00 00 00 \par
 \par
\b Requesting to Read DTCs and Snapshot Information using DTCStatusMask 0x8F:\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x02 - reportDTCByStatusMask\par
     DTCStatusAvailabilityMask: 0xCB\par
     Number of Returned DTCs: 1\par
     DTC #1: 0x126900 (P1269-00)  [Immobilizer Code Not Programmed]\par
          Status: 0x48\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 1\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 0\par
               Bit 0 - testFailed: 0\par
\par
[0xDD00] Global Real Time: \cf2 Not Supported\par
\cf1\b Requesting to Read Snapshot Information:\par
\b0 Snapshot Data not supported on this module.\par
\par
\b Requesting to Clear DTCs:\par
\b0 Positive Response to ClearDiagnosticInformation (Service 0x14)\par
     No Additional Information\par
\par
\b Requesting to Reset ECU:\par
\b0 Positive Response to ECUReset (Service 0x11)\par
     ResetType: 0x01 (hardReset)\par
\par
\ul ECU #5 - Communication Established with GSM - Gear Shift Module (0x732):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-004\par
[0xF162] Software Download Specification: SWDL 00.06.15.002-006\par
[0xF111] ECU Core Assembly Number: LJ9P-14G400-CA\par
[0xF113] ECU Delivery Assembly Number: MX6P-7P155-EA\par
[0xF110] Diagnostic Part Number: DSMX6P-7P155-BA\par
[0xF188] ECU Software Part Number: MX6P-14G395-BA\par
[0xF124] ECU Main Calibration Data Number: MX6P-14G396-BA\par
[0xF18C] ECU Serial Number: 00305623_PP\par
[0xF17F] Ford Electronic Serial Number: \cf2 Invalid Format (0x0000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF15F] NOS Generation Tool Version: Vector 0x08090001900437060000\par
[0xF180] Boot Software Identification: MX6P-14G398-AA\par
[0xF166] NOS Message Database #1 Version: 31/\f1\'c6\'df\'d4\'c2/2019  Version:  09\par
\f0 [0xF167] NOS Message Database #2 Version: 19/\f1\'c8\'fd\'d4\'c2/2018  Version:  10\par
\f0  \par
\b Requesting to Read ECU Configuration DIDs:\par
\b0 ECU Configuration not supported by ECU!\par
 \par
\b Requesting to Read DTCs and Snapshot Information using DTCStatusMask 0x8F:\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x02 - reportDTCByStatusMask\par
     DTCStatusAvailabilityMask: 0xEB\par
     Number of Returned DTCs: 0\par
\par
[0xDD00] Global Real Time: \cf2 Not Supported\par
\cf1\b Requesting to Read Snapshot Information:\par
\b0 No DTCs to read snapshot data from!\par
\par
\b Requesting to Clear DTCs:\par
\b0 Positive Response to ClearDiagnosticInformation (Service 0x14)\par
     No Additional Information\par
\par
\b Requesting to Reset ECU:\par
\b0 Positive Response to ECUReset (Service 0x11)\par
     ResetType: 0x01 (hardReset)\par
\par
\ul ECU #6 - Communication Established with HVAC - HVAC Control Module (0x733):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF190] Vehicle Identification Number: ------------------------\par
[0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-005\par
[0xF162] Software Download Specification: SWDL 00.06.15.002-007\par
[0xF111] ECU Core Assembly Number: MB6T-14F165-DB\par
[0xF113] ECU Delivery Assembly Number: MB6T-18C612-DC\par
[0xF110] Diagnostic Part Number: DS-MB6T-18C612-AC\par
[0xF188] ECU Software Part Number: MB6T-18D619-AC\par
[0xF10A] ECU Cal-Config Part Number: MB6T-14C651-AD\par
[0xF18C] ECU Serial Number: 000000811591\par
[0xF17F] Ford Electronic Serial Number: 00000081\par
[0xF15F] NOS Generation Tool Version: Vector 0x08090001900756020000\par
[0xF166] NOS Message Database #1 Version: 23/\f1\'b6\'fe\'d4\'c2/2021  Version:  16\par
\f0 [0xF159] NOS CAN Driver Version Number: 05.06.00\par
[0xF15C] NOS Interaction Layer Version Number: 05.11.03\par
[0xF15E] NOS Network/Transport Layer Version Number: 04.00.00\par
[0xF160] NOS Diagnostic Version Number: 14.05.00\par
[0xF161] NOS CAN Communication Layer Version Number: 13.00.00\par
 \par
\b Requesting to Read ECU Configuration DIDs:\par
\b0 Attempting to read DID 0xDE00 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE00     Data Size: 64 byte(s)\par
     Data (Hex): D2 00 00 60 00 02 0A 80 8A 80 00 00 F0 80 A0 C0 00 00 F0 00 00 5A 5C 50 40 5C 50 40 00 F0 18 7A 85 B1 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE01 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE01     Data Size: 17 byte(s)\par
     Data (Hex): 4C 56 53 48 46 41 41 43 37 4D 53 31 34 33 30 31 30 \par
 \par
\b Requesting to Read DTCs and Snapshot Information using DTCStatusMask 0x8F:\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x02 - reportDTCByStatusMask\par
     DTCStatusAvailabilityMask: 0xCA\par
     Number of Returned DTCs: 0\par
\par
[0xDD00] Global Real Time: \cf2 Not Supported\par
\cf1\b Requesting to Read Snapshot Information:\par
\b0 No DTCs to read snapshot data from!\par
\par
\b Requesting to Clear DTCs:\par
\b0 Positive Response to ClearDiagnosticInformation (Service 0x14)\par
     No Additional Information\par
\par
\b Requesting to Reset ECU:\par
\b0 Positive Response to ECUReset (Service 0x11)\par
     ResetType: 0x01 (hardReset)\par
\par
\ul ECU #7 - Communication Established with RCM - Restraints Control Module (0x737):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF190] Vehicle Identification Number: LVSHFAAC7MS143010\par
[0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-004\par
[0xF111] ECU Core Assembly Number: MB6T-14F136-ZC\par
[0xF113] ECU Delivery Assembly Number: MB6T-14B321-ZC\par
[0xF110] Diagnostic Part Number: DS-MB6T-14B321-AB\par
[0xF188] ECU Software Part Number: MB6T-14C028-AA\par
[0xF10A] ECU Cal-Config Part Number: MB6T-14C635-CA\par
[0xF18C] ECU Serial Number: L32300230CZC0000\par
[0xF15F] NOS Generation Tool Version: Vector 0x08080002000096000000\par
[0xF141] Private Sub Node #1 Serial Number: 0000002E339555\par
[0xF142] Private Sub Node #2 Serial Number: 000000DD8BCF05\par
[0xF143] Private Sub Node #3 Serial Number: 2E2C00995E5300\par
[0xF144] Private Sub Node #4 Serial Number: 2E2C00991A5600\par
[0xF145] Private Sub Node #5 Serial Number: C8C103334D4100\par
[0xF146] Private Sub Node #6 Serial Number: C8C103334D6B00\par
[0xF147] Private Sub Node #7 Serial Number: C30297D63A3800\par
[0xF148] Private Sub Node #8 Serial Number: 042C95BF685100\par
[0xF149] Private Sub Node #9 Serial Number: AAC421F4757F00\par
[0xF14A] Private Sub Node #10 Serial Number: 042C95BF5E2500\par
[0xF14B] Private Sub Node #11 Serial Number: B2C0CD4A227B\par
[0xF14C] Private Sub Node #12 Serial Number: AAC421F43F0300\par
[0xF14D] Private Sub Node #13 Serial Number: \cf2 Invalid Format (0x00000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF14E] Private Sub Node #14 Serial Number: \cf2 Invalid Format (0x00000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF14F] Private Sub Node #15 Serial Number: \cf2 Invalid Format (0x00000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF150] Private Sub Node #16 Serial Number: \cf2 Invalid Format (0x00000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF166] NOS Message Database #1 Version: 7/\f1\'b6\'fe\'d4\'c2/2020  Version:  01\par
\f0  \par
\b Requesting to Read ECU Configuration DIDs:\par
\b0 Attempting to read DID 0xDE00 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE00     Data Size: 17 byte(s)\par
     Data (Hex): 4C 56 53 48 46 41 41 43 37 4D 53 31 34 33 30 31 30 \par
Attempting to read DID 0xDE01 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE01     Data Size: 12 byte(s)\par
     Data (Hex): 87 E8 C1 33 70 0C EE 05 00 07 00 00 \par
Attempting to read DID 0xDE02 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE02     Data Size: 2 byte(s)\par
     Data (Hex): C2 18 \par
Attempting to read DID 0xDE03 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE03     Data Size: 2 byte(s)\par
     Data (Hex): 00 00 \par
 \par
\b Requesting to Read DTCs and Snapshot Information using DTCStatusMask 0x8F:\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x02 - reportDTCByStatusMask\par
     DTCStatusAvailabilityMask: 0xCB\par
     Number of Returned DTCs: 2\par
     DTC #1: 0x80DF4A (B00DF-4A)  [Passenger Restraints Disable Switch - incorrect component installed]\par
          Status: 0x0A\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 1\par
               Bit 0 - testFailed: 0\par
     DTC #2: 0xC25300 (U0253-00)  [Lost Communication With Accessory Protocol Interface Module]\par
          Status: 0x08\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 0\par
               Bit 0 - testFailed: 0\par
\par
[0xDD00] Global Real Time: 149.275 min\par
\b Reading Snapshot Data for DTC 0x80DF4A with Snapshot Record 0x10\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x04 - reportDTCSnapshotRecordByDTCNumber  (Assuming only a single DTCSnapshotRecordNumber)\par
     DTC: 0x80DF4A  -- Status: 0x0A --  [Passenger Restraints Disable Switch - incorrect component installed]\par
     DTCSnapshotRecordNumber: 0x10 (First Time DTC was Confirmed)\par
     DTCSnapshotRecordNumberOfIdentifiers: 0x04\par
          DTC Snapshot Record (Hex):  DD 00 00 00 00 00 DD 01 00 00 00 DD 0A 00 00 00 D0 17 00 00 00 00 \par
          [0xDD00] Global Real Time (GDX): 0 min   << Date Stored: 2021-07-16  09:08:56 \f1\'c9\'cf\'ce\'e7 (UTC Offset: 08:00:00) >>\par
          [0xDD01] Total Distance (GDX): 0 km\par
          [0xDD0A] Diagnostic Vehicle Mode (GDX):    ---   (Packeted DID)\par
          Powerpack Torque Status: Powerpack Off -  Torque Not Available\par
          Ignition Status: Unknown\par
          Electric Power Status: Not Supported\par
          [0xD017] Global Real Time At Most Recent Power Up (GDX): 0 min\par
\par
\b\f0 Reading Snapshot Data for DTC 0x80DF4A with Snapshot Record 0x11\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x04 - reportDTCSnapshotRecordByDTCNumber  (Assuming only a single DTCSnapshotRecordNumber)\par
     DTC: 0x80DF4A  -- Status: 0x0A --  [Passenger Restraints Disable Switch - incorrect component installed]\par
     DTCSnapshotRecordNumber: 0x11 (Last Time DTC Failed)\par
     DTCSnapshotRecordNumberOfIdentifiers: 0x04\par
          DTC Snapshot Record (Hex):  DD 00 00 01 5D 7E DD 01 00 00 00 DD 0A 00 04 00 D0 17 00 01 54 EC \par
          [0xDD00] Global Real Time (GDX): 149.116666666667 min   << Date Stored: 2021-07-16  11:38:02 \f1\'c9\'cf\'ce\'e7 (UTC Offset: 08:00:00) >>\par
          [0xDD01] Total Distance (GDX): 0 km\par
          [0xDD0A] Diagnostic Vehicle Mode (GDX):    ---   (Packeted DID)\par
          Powerpack Torque Status: Powerpack Off -  Torque Not Available\par
          Ignition Status: Run\par
          Electric Power Status: Not Supported\par
          [0xD017] Global Real Time At Most Recent Power Up (GDX): 145.46 min\par
\par
\b\f0 Reading Snapshot Data for DTC 0xC25300 with Snapshot Record 0x10\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x04 - reportDTCSnapshotRecordByDTCNumber  (Assuming only a single DTCSnapshotRecordNumber)\par
     DTC: 0xC25300  -- Status: 0x08 --  [Lost Communication With Accessory Protocol Interface Module]\par
     DTCSnapshotRecordNumber: 0x10 (First Time DTC was Confirmed)\par
     DTCSnapshotRecordNumberOfIdentifiers: 0x04\par
          DTC Snapshot Record (Hex):  DD 00 00 01 50 8C DD 01 00 00 00 DD 0A 00 04 00 D0 17 00 01 4C D0 \par
          [0xDD00] Global Real Time (GDX): 143.593333333333 min   << Date Stored: 2021-07-16  11:32:31 \f1\'c9\'cf\'ce\'e7 (UTC Offset: 08:00:00) >>\par
          [0xDD01] Total Distance (GDX): 0 km\par
          [0xDD0A] Diagnostic Vehicle Mode (GDX):    ---   (Packeted DID)\par
          Powerpack Torque Status: Powerpack Off -  Torque Not Available\par
          Ignition Status: Run\par
          Electric Power Status: Not Supported\par
          [0xD017] Global Real Time At Most Recent Power Up (GDX): 142 min\par
\par
\b\f0 Reading Snapshot Data for DTC 0xC25300 with Snapshot Record 0x11\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x04 - reportDTCSnapshotRecordByDTCNumber  (Assuming only a single DTCSnapshotRecordNumber)\par
     DTC: 0xC25300  -- Status: 0x08 --  [Lost Communication With Accessory Protocol Interface Module]\par
     DTCSnapshotRecordNumber: 0x11 (Last Time DTC Failed)\par
     DTCSnapshotRecordNumberOfIdentifiers: 0x04\par
          DTC Snapshot Record (Hex):  DD 00 00 01 50 8C DD 01 00 00 00 DD 0A 00 04 00 D0 17 00 01 4C D0 \par
          [0xDD00] Global Real Time (GDX): 143.593333333333 min   << Date Stored: 2021-07-16  11:32:31 \f1\'c9\'cf\'ce\'e7 (UTC Offset: 08:00:00) >>\par
          [0xDD01] Total Distance (GDX): 0 km\par
          [0xDD0A] Diagnostic Vehicle Mode (GDX):    ---   (Packeted DID)\par
          Powerpack Torque Status: Powerpack Off -  Torque Not Available\par
          Ignition Status: Run\par
          Electric Power Status: Not Supported\par
          [0xD017] Global Real Time At Most Recent Power Up (GDX): 142 min\par
\par
\b\f0 Requesting to Clear DTCs:\par
\b0 Positive Response to ClearDiagnosticInformation (Service 0x14)\par
     No Additional Information\par
\par
\b Requesting to Reset ECU:\par
\b0 Positive Response to ECUReset (Service 0x11)\par
     ResetType: 0x01 (hardReset)\par
\par
\ul ECU #8 - Communication Established with DDM - Driver Front Door Module (0x740):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF190] Vehicle Identification Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-004\par
[0xF111] ECU Core Assembly Number: MB6T-14F142-AC\par
[0xF113] ECU Delivery Assembly Number: MB6T-14B531-AF\par
[0xF110] Diagnostic Part Number: DSMB6T-14B531-AE\par
[0xF188] ECU Software Part Number: MB6T-14C064-AF\par
[0xF10A] ECU Cal-Config Part Number: MB6T-14C637-AE\par
[0xF18C] ECU Serial Number: 3147550000I\par
[0xF15F] NOS Generation Tool Version: Vector 0x08090001700818030000\par
[0xF129] Private Sub Node #1 Part Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF12A] Private Sub Node #2 Part Number: \cf2 Unexpected Response\par
\cf1 [0xF166] NOS Message Database #1 Version: 30/\f1\'ca\'ae\'d4\'c2/2019  Version:  11\par
\f0 [0xF159] NOS CAN Driver Version Number: 06.05.00\par
[0xF15C] NOS Interaction Layer Version Number: 15.01.03\par
[0xF15E] NOS Network/Transport Layer Version Number: 03.03.03\par
[0xF160] NOS Diagnostic Version Number: 10.04.00\par
[0xF161] NOS CAN Communication Layer Version Number: 09.00.01\par
 \par
\b Requesting to Read ECU Configuration DIDs:\par
\b0 Attempting to read DID 0xDE00 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE00     Data Size: 14 byte(s)\par
     Data (Hex): FF FF F2 3F FF C3 FF FF FF 01 F8 00 99 00 \par
Attempting to read DID 0xDE01 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE01     Data Size: 13 byte(s)\par
     Data (Hex): 64 7F FF 87 FF FF FF FE 1B 80 00 99 00 \par
Attempting to read DID 0xDE02 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE02     Data Size: 82 byte(s)\par
     Data (Hex): 00 27 10 7F 7F 3C 03 00 FF 80 FF 80 01 01 05 00 00 01 00 01 01 00 00 17 70 01 F4 3C 46 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE03 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE03     Data Size: 42 byte(s)\par
     Data (Hex): 01 00 01 E6 3C 01 03 E8 0B B8 64 00 06 00 06 00 00 00 04 00 5A 0A 01 00 00 01 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE04 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE04     Data Size: 13 byte(s)\par
     Data (Hex): 50 0F 00 55 01 02 25 02 BC 00 00 00 00 \par
Attempting to read DID 0xDE05 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE05     Data Size: 28 byte(s)\par
     Data (Hex): 00 00 05 00 01 00 0A 00 00 01 01 01 00 01 05 01 01 00 0F 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE06 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE06     Data Size: 13 byte(s)\par
     Data (Hex): 5A 0F 00 3C 01 00 02 25 02 BC 00 00 00 \par
Attempting to read DID 0xDE07 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE07     Data Size: 26 byte(s)\par
     Data (Hex): 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 00 00 00 00 00 \par
Attempting to read DID 0xDE08 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE08     Data Size: 29 byte(s)\par
     Data (Hex): 01 01 01 00 01 01 2D 2D 2D 00 05 14 0A AA AA AA 0D 08 69 69 14 32 5A 23 0A 05 03 00 00 \par
 \par
\b Requesting to Read DTCs and Snapshot Information using DTCStatusMask 0x8F:\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x02 - reportDTCByStatusMask\par
     DTCStatusAvailabilityMask: 0xCA\par
     Number of Returned DTCs: 0\par
\par
[0xDD00] Global Real Time: 149.313333333333 min\par
\b Requesting to Read Snapshot Information:\par
\b0 No DTCs to read snapshot data from!\par
\par
\b Requesting to Clear DTCs:\par
\b0 Positive Response to ClearDiagnosticInformation (Service 0x14)\par
     No Additional Information\par
\par
\b Requesting to Reset ECU:\par
\b0 Positive Response to ECUReset (Service 0x11)\par
     ResetType: 0x01 (hardReset)\par
\par
\ul ECU #9 - Communication Established with PDM - Passenger Front Door Module (0x741):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF190] Vehicle Identification Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-004\par
[0xF111] ECU Core Assembly Number: MB6T-14F144-AC\par
[0xF113] ECU Delivery Assembly Number: MB6T-14B533-AF\par
[0xF110] Diagnostic Part Number: DSMB6T-14B533-AE\par
[0xF188] ECU Software Part Number: MB6T-14C108-AF\par
[0xF10A] ECU Cal-Config Part Number: MB6T-14C639-AE\par
[0xF18C] ECU Serial Number: 31475500025\par
[0xF15F] NOS Generation Tool Version: Vector 0x08090001700818030000\par
[0xF166] NOS Message Database #1 Version: 30/\f1\'ca\'ae\'d4\'c2/2019  Version:  11\par
\f0 [0xF159] NOS CAN Driver Version Number: 06.05.00\par
[0xF15C] NOS Interaction Layer Version Number: 15.01.03\par
[0xF15E] NOS Network/Transport Layer Version Number: 03.03.03\par
[0xF160] NOS Diagnostic Version Number: 10.04.00\par
[0xF161] NOS CAN Communication Layer Version Number: 09.00.01\par
 \par
\b Requesting to Read ECU Configuration DIDs:\par
\b0 Attempting to read DID 0xDE00 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE00     Data Size: 15 byte(s)\par
     Data (Hex): FF FF FC FF 1F E1 FF FF FC 83 8C 00 99 00 00 \par
Attempting to read DID 0xDE01 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE01     Data Size: 13 byte(s)\par
     Data (Hex): 7F FC 7F 87 FF FF FF 04 2C 00 00 99 00 \par
Attempting to read DID 0xDE02 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE02     Data Size: 83 byte(s)\par
     Data (Hex): 00 27 10 7F 7F 3C 03 00 FF 80 FF 80 01 01 05 00 00 01 00 01 01 00 00 17 70 01 F4 3C 46 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE03 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE03     Data Size: 42 byte(s)\par
     Data (Hex): 01 00 01 E6 3C 01 03 E8 0B B8 64 00 06 00 06 00 00 00 04 00 5A 0A 01 00 00 01 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE04 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE04     Data Size: 13 byte(s)\par
     Data (Hex): 50 0F 00 55 01 02 25 02 BC 00 00 00 00 \par
Attempting to read DID 0xDE05 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE05     Data Size: 30 byte(s)\par
     Data (Hex): 00 00 05 00 01 00 0A 00 00 01 01 01 00 01 05 01 01 00 0F 00 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE06 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE06     Data Size: 13 byte(s)\par
     Data (Hex): 5A 0F 00 3C 01 00 02 25 02 BC 00 00 00 \par
Attempting to read DID 0xDE07 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE07     Data Size: 26 byte(s)\par
     Data (Hex): 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 00 00 00 00 00 \par
Attempting to read DID 0xDE08 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE08     Data Size: 29 byte(s)\par
     Data (Hex): 01 01 01 00 01 01 2D 2D 2D 00 05 14 0A AA AA AA 0D 08 69 69 14 32 5A 23 0A 05 03 00 00 \par
 \par
\b Requesting to Read DTCs and Snapshot Information using DTCStatusMask 0x8F:\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x02 - reportDTCByStatusMask\par
     DTCStatusAvailabilityMask: 0xCA\par
     Number of Returned DTCs: 0\par
\par
[0xDD00] Global Real Time: 149.353333333333 min\par
\b Requesting to Read Snapshot Information:\par
\b0 No DTCs to read snapshot data from!\par
\par
\b Requesting to Clear DTCs:\par
\b0 Positive Response to ClearDiagnosticInformation (Service 0x14)\par
     No Additional Information\par
\par
\b Requesting to Reset ECU:\par
\b0 Positive Response to ECUReset (Service 0x11)\par
     ResetType: 0x01 (hardReset)\par
\par
\ul ECU #10 - Communication Established with DSM - Driver Front Seat Module (0x744):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-004\par
[0xF111] ECU Core Assembly Number: MU5T-14F153-BC\par
[0xF113] ECU Delivery Assembly Number: MU5T-14C708-BG\par
[0xF110] Diagnostic Part Number: DS-MU5T-14C708-AE\par
[0xF188] ECU Software Part Number: MU5T-14C030-AH\par
[0xF18C] ECU Serial Number: \cf2 Invalid Format (0x30303737393738343838FFFFFFFFFFFF)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF15F] NOS Generation Tool Version: Vector 0x08200711018003910000\par
[0xF166] NOS Message Database #1 Version: 16/\f1\'cb\'c4\'d4\'c2/2019  Version:  04\par
\f0 [0xF167] NOS Message Database #2 Version: 16/\f1\'cb\'c4\'d4\'c2/2019  Version:  04\par
\f0  \par
\b Requesting to Read ECU Configuration DIDs:\par
\b0 Attempting to read DID 0xDE00 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE00     Data Size: 9 byte(s)\par
     Data (Hex): C0 00 01 E0 00 32 20 0B B8 \par
Attempting to read DID 0xDE01 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE01     Data Size: 5 byte(s)\par
     Data (Hex): 00 0A C0 0A 80 \par
Attempting to read DID 0xDE02 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE02     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE03 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE03     Data Size: 6 byte(s)\par
     Data (Hex): 0A 00 0A 0A E0 0A \par
Attempting to read DID 0xDE04 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE04     Data Size: 9 byte(s)\par
     Data (Hex): 00 0A 00 00 64 00 0A 00 0A \par
Attempting to read DID 0xDE05 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE05     Data Size: 9 byte(s)\par
     Data (Hex): 00 80 00 64 0A C0 0A 0A 80 \par
Attempting to read DID 0xDE06 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE06     Data Size: 4 byte(s)\par
     Data (Hex): 0A 00 0A 00 \par
Attempting to read DID 0xDE07 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE07     Data Size: 13 byte(s)\par
     Data (Hex): 00 00 64 0A 00 0A 00 00 64 0A 00 0A 00 \par
Attempting to read DID 0xDE08 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE08     Data Size: 7 byte(s)\par
     Data (Hex): 0A 00 0A 00 0A 00 0A \par
Attempting to read DID 0xDE09 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE09     Data Size: 5 byte(s)\par
     Data (Hex): 80 0A 00 0A 00 \par
Attempting to read DID 0xDE0A ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0A     Data Size: 1 byte(s)\par
     Data (Hex): 02 \par
Attempting to read DID 0xDE0B ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0B     Data Size: 3 byte(s)\par
     Data (Hex): 1E 00 5A \par
Attempting to read DID 0xDE0C ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0C     Data Size: 5 byte(s)\par
     Data (Hex): 78 28 78 0D 03 \par
Attempting to read DID 0xDE0D ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0D     Data Size: 12 byte(s)\par
     Data (Hex): 21 21 28 28 2E 2E 2F 2F 3C 3C 50 50 \par
Attempting to read DID 0xDE0E ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0E     Data Size: 12 byte(s)\par
     Data (Hex): 21 21 28 28 2E 2E 28 25 35 32 44 46 \par
Attempting to read DID 0xDE0F ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0F     Data Size: 6 byte(s)\par
     Data (Hex): 32 32 37 37 3C 3C \par
Attempting to read DID 0xDE10 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE10     Data Size: 6 byte(s)\par
     Data (Hex): 32 32 37 37 3C 3C \par
Attempting to read DID 0xDE11 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE11     Data Size: 6 byte(s)\par
     Data (Hex): 00 00 32 32 64 64 \par
Attempting to read DID 0xDE12 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE12     Data Size: 12 byte(s)\par
     Data (Hex): 41 41 4B 4B 5A 69 3C 3C 4B 4B 5F 5F \par
Attempting to read DID 0xDE13 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE13     Data Size: 12 byte(s)\par
     Data (Hex): 41 41 4B 4B 50 50 3C 3C 4B 4B 5F 5F \par
Attempting to read DID 0xDE14 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE14     Data Size: 6 byte(s)\par
     Data (Hex): 05 05 05 05 0A 0A \par
Attempting to read DID 0xDE15 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE15     Data Size: 6 byte(s)\par
     Data (Hex): 1E 1E 1E 1E 1E 1E \par
Attempting to read DID 0xDE16 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE16     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE17 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE17     Data Size: 7 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE18 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE18     Data Size: 8 byte(s)\par
     Data (Hex): 05 60 05 60 06 80 06 80 \par
Attempting to read DID 0xDE19 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE19     Data Size: 3 byte(s)\par
     Data (Hex): 3F FC CF \par
Attempting to read DID 0xDE1A ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE1A     Data Size: 13 byte(s)\par
     Data (Hex): 00 00 0F 0F F0 00 03 FF C0 FC 00 3F CF \par
Attempting to read DID 0xDE1B ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE1B     Data Size: 6 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 \par
Attempting to read DID 0xDE1C ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE1C     Data Size: 6 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 \par
Attempting to read DID 0xDE1D ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE1D     Data Size: 5 byte(s)\par
     Data (Hex): 00 02 96 02 FB \par
Attempting to read DID 0xDE1E ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE1E     Data Size: 5 byte(s)\par
     Data (Hex): 03 19 01 2C 19 \par
Attempting to read DID 0xDE1F ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE1F     Data Size: 16 byte(s)\par
     Data (Hex): 3C 50 00 64 32 00 3C 46 00 3C 46 00 3C 46 00 3C \par
Attempting to read DID 0xDE20 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE20     Data Size: 12 byte(s)\par
     Data (Hex): 0F 5A 5A 5F 64 0F 0F 50 5A 64 0E 0E \par
Attempting to read DID 0xDE21 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE21     Data Size: 8 byte(s)\par
     Data (Hex): 3C 3C 28 3C 28 3C 28 3C \par
Attempting to read DID 0xDE22 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE22     Data Size: 8 byte(s)\par
     Data (Hex): 03 3D 46 5A 28 3C 28 3C \par
Attempting to read DID 0xDE23 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE23     Data Size: 32 byte(s)\par
     Data (Hex): 5A 5A 3C 32 28 28 28 28 23 28 23 28 00 FA 00 14 00 FA 00 14 46 29 00 32 00 0A 23 1E 00 32 00 0A \par
Attempting to read DID 0xDE24 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE24     Data Size: 36 byte(s)\par
     Data (Hex): 55 3C 28 14 28 14 28 14 00 32 00 0A 00 32 00 0A 0C 14 1E 14 0C 14 1E 14 14 14 14 0A 00 32 00 0A 00 32 00 0A \par
Attempting to read DID 0xDE25 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE25     Data Size: 8 byte(s)\par
     Data (Hex): 0A 69 50 3C 0A 60 50 3C \par
Attempting to read DID 0xDE26 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE26     Data Size: 10 byte(s)\par
     Data (Hex): 01 2C 28 64 55 00 64 55 00 64 \par
Attempting to read DID 0xDE27 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE27     Data Size: 17 byte(s)\par
     Data (Hex): 0A 28 64 64 00 64 00 FA 00 14 64 00 64 00 FA 00 14 \par
 \par
\b Requesting to Read DTCs and Snapshot Information using DTCStatusMask 0x8F:\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x02 - reportDTCByStatusMask\par
     DTCStatusAvailabilityMask: 0xCA\par
     Number of Returned DTCs: 1\par
     DTC #1: 0xC25300 (U0253-00)  [Lost Communication With Accessory Protocol Interface Module]\par
          Status: 0x08\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 0\par
\par
[0xDD00] Global Real Time: \cf2 Not Supported\par
\cf1\b Requesting to Read Snapshot Information:\par
\b0 Snapshot Data not supported on this module.\par
\par
\b Requesting to Clear DTCs:\par
\b0 Positive Response to ClearDiagnosticInformation (Service 0x14)\par
     No Additional Information\par
\par
\b Requesting to Reset ECU:\par
\b0 Positive Response to ECUReset (Service 0x11)\par
     ResetType: 0x01 (hardReset)\par
\par
\ul ECU #11 - Communication Established with TCU - Telematic Control Unit Module (0x754):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-005\par
[0xF111] ECU Core Assembly Number: MU5T-14H089-XAL\par
[0xF113] ECU Delivery Assembly Number: MU5T-14H074-XDD\par
[0xF110] Diagnostic Part Number: DSMU5T-14H074-AAX\par
[0xF188] ECU Software Part Number: MU5T-14H085-DD\par
[0xF120] ECU Software 2 Part Number: MU5T-14H090-ADD\par
[0xF121] ECU Software 3 Part Number: MU5T-14H090-BAY\par
[0xF16B] ECU Cal-Config #2 Part Number: MB6T-14H091-AB\par
[0xF16C] ECU Cal-Config #3 Part Number: MU5T-14H100-CAG\par
[0xF18C] ECU Serial Number: CQSVA21177000735\par
[0xF17F] Ford Electronic Serial Number: 1TK1009O\par
[0xF15F] NOS Generation Tool Version: Vector 0x0805113D030000000000\par
[0xF166] NOS Message Database #1 Version: 14/\f1\'ca\'ae\'d4\'c2/2020  Version:  11\par
\f0  \par
\b Requesting to Read ECU Configuration DIDs:\par
\b0 Attempting to read DID 0xDE00 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE00     Data Size: 5 byte(s)\par
     Data (Hex): 18 06 00 00 00 \par
Attempting to read DID 0xDE01 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE01     Data Size: 5 byte(s)\par
     Data (Hex): 0F 05 00 00 10 \par
Attempting to read DID 0xDE02 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE02     Data Size: 33 byte(s)\par
     Data (Hex): 0A 00 F1 35 08 D9 52 3C 1E 2D 00 5A 00 0F 05 09 60 50 50 00 10 00 2A 88 7D 03 C2 67 FC A0 1C 40 44 \par
Attempting to read DID 0xDE03 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE03     Data Size: 22 byte(s)\par
     Data (Hex): 00 64 96 01 2C 00 64 02 58 0A 00 78 00 05 0A 00 3C 00 3C 00 14 0C \par
Attempting to read DID 0xDE04 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE04     Data Size: 40 byte(s)\par
     Data (Hex): 73 68 66 6F 72 64 31 32 2E 63 6C 66 75 2E 4E 4A 4D 32 4D 41 50 4E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE05 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE05     Data Size: 40 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE06 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE06     Data Size: 4 byte(s)\par
     Data (Hex): 02 03 00 0F \par
Attempting to read DID 0xDE07 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE07     Data Size: 4 byte(s)\par
     Data (Hex): 1D 00 00 0F \par
Attempting to read DID 0xDE08 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE08     Data Size: 20 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE09 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE09     Data Size: 2 byte(s)\par
     Data (Hex): 43 48 \par
Attempting to read DID 0xDE0A ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0A     Data Size: 1 byte(s)\par
     Data (Hex): AA \par
Attempting to read DID 0xDE0B ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0B     Data Size: 1 byte(s)\par
     Data (Hex): 00 \par
Attempting to read DID 0xDE0C ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0C     Data Size: 36 byte(s)\par
     Data (Hex): 00 01 02 05 02 02 02 05 02 02 02 05 00 01 02 05 03 03 03 0A 03 03 03 0A 00 02 03 0A 04 04 04 0F 04 04 04 0F \par
Attempting to read DID 0xDE0D ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0D     Data Size: 36 byte(s)\par
     Data (Hex): 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 3C 3C 3C 3C 3C 3C 3C 32 3C 3C 3C 32 \par
Attempting to read DID 0xDE0E ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0E     Data Size: 7 byte(s)\par
     Data (Hex): 44 45 30 30 05 07 01 \par
Attempting to read DID 0xDE0F ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0F     Data Size: 1 byte(s)\par
     Data (Hex): 01 \par
 \par
\b Requesting to Read DTCs and Snapshot Information using DTCStatusMask 0x8F:\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x02 - reportDTCByStatusMask\par
     DTCStatusAvailabilityMask: 0xCB\par
     Number of Returned DTCs: 1\par
     DTC #1: 0xC25300 (U0253-00)  [Lost Communication With Accessory Protocol Interface Module]\par
          Status: 0x08\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 0\par
               Bit 0 - testFailed: 0\par
\par
[0xDD00] Global Real Time: \cf2 Not Supported\par
\cf1\b Requesting to Read Snapshot Information:\par
\b0 Snapshot Data not supported on this module.\par
\par
\b Requesting to Clear DTCs:\par
\b0 Positive Response to ClearDiagnosticInformation (Service 0x14)\par
     No Additional Information\par
\par
\b Requesting to Reset ECU:\par
\b0 Positive Response to ECUReset (Service 0x11)\par
     ResetType: 0x01 (hardReset)\par
\par
\ul ECU #12 - Communication Established with DSP - Audio Digital Signal Processing Module (0x783):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 31810161 Issue 003\par
[0xF111] ECU Core Assembly Number: H1BT-14F171-AB\par
[0xF113] ECU Delivery Assembly Number: MB6T-18B849-AB\par
[0xF110] Diagnostic Part Number: DSH1BT-18B849-AN\par
[0xF188] ECU Software Part Number: MB6T-14C589-AA\par
[0xF10A] ECU Cal-Config Part Number: MB6T-14C656-AB\par
[0xF18C] ECU Serial Number: 0F01001614410305\par
[0xF15F] NOS Generation Tool Version: Vector 0x08080001210075020000\par
[0xF166] NOS Message Database #1 Version: 27/\f1\'d2\'bb\'d4\'c2/2015  Version:  33\par
\f0 [0xF160] NOS Diagnostic Version Number: 06.15.02\par
[0xF161] NOS CAN Communication Layer Version Number: 02.19.02\par
 \par
\b Requesting to Read ECU Configuration DIDs:\par
\b0 Attempting to read DID 0xDE00 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE00     Data Size: 3 byte(s)\par
     Data (Hex): E5 01 80 \par
Attempting to read DID 0xDE01 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE01     Data Size: 1 byte(s)\par
     Data (Hex): 21 \par
Attempting to read DID 0xDE02 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE02     Data Size: 1 byte(s)\par
     Data (Hex): 0A \par
 \par
\b Requesting to Read DTCs and Snapshot Information using DTCStatusMask 0x8F:\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x02 - reportDTCByStatusMask\par
     DTCStatusAvailabilityMask: 0xCA\par
     Number of Returned DTCs: 1\par
     DTC #1: 0xE10100 (U2101-00)  [Control Module Configuration Incompatible]\par
          Status: 0x0A\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 1\par
\par
[0xDD00] Global Real Time: \cf2 Not Supported\par
\cf1\b Requesting to Read Snapshot Information:\par
\b0 Snapshot Data not supported on this module.\par
\par
\b Requesting to Clear DTCs:\par
\b0 Positive Response to ClearDiagnosticInformation (Service 0x14)\par
     No Additional Information\par
\par
\b Requesting to Reset ECU:\par
\b0 Positive Response to ECUReset (Service 0x11)\par
     ResetType: 0x01 (hardReset)\par
\par
\cf2 Query Aborted by User!\par
\par
\cf1 Elapsed Bus Query time was 30.61 seconds.\par
\ul\b\par
DTC Summary:\ulnone\b0  \par
Total Number of Found ECUs:  12\par
\cf0\f2\par
}
 