<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ CONFIDENTIAL - FORD MOTOR COMPANY
  ~
  ~ This is an unpublished work, which is a trade secret, created in
  ~ 2021.  Ford Motor Company owns all rights to this work and intends
  ~ to maintain it in confidence to preserve its trade secret status.
  ~ Ford Motor Company reserves the right to protect this work as an
  ~ unpublished copyrighted work in the event of an inadvertent or
  ~ deliberate unauthorized publication.  Ford Motor Company also
  ~ reserves its rights under the copyright laws to protect this work
  ~ as a published work.  Those having access to this work may not copy
  ~ it, use it, or disclose the information contained in it without
  ~ the written authorization of Ford Motor Company.
  -->

<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/ic_launcher_background" />
    <foreground android:drawable="@drawable/ic_launcher_foreground" />
</adaptive-icon>