<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Mar 03 11:33:58 CST 2022 -->
<title>LogUtil</title>
<meta name="date" content="2022-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/che/codriversdk/INoProguard.html" title="com.baidu.che.codriversdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/che/codriversdk/LogUtil.html" target="_top">框架</a></li>
<li><a href="LogUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.che.codriversdk</div>
<h2 title="类 LogUtil" class="title">类 LogUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.che.codriversdk.LogUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/baidu/che/codriversdk/INoProguard.html" title="com.baidu.che.codriversdk中的接口">INoProguard</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogUtil</span>
extends java.lang.Object
implements <a href="../../../../com/baidu/che/codriversdk/INoProguard.html" title="com.baidu.che.codriversdk中的接口">INoProguard</a></pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../serialized-form.html#com.baidu.che.codriversdk.LogUtil">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/che/codriversdk/LogUtil.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/che/codriversdk/LogUtil.html#LogUtil--">LogUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/che/codriversdk/LogUtil.html#d-java.lang.String-java.lang.String-">d</a></span>(java.lang.String&nbsp;aTag,
 java.lang.String&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/che/codriversdk/LogUtil.html#d-java.lang.String-java.lang.String-java.lang.Throwable-">d</a></span>(java.lang.String&nbsp;aTag,
 java.lang.String&nbsp;aMsg,
 java.lang.Throwable&nbsp;aThrowable)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/che/codriversdk/LogUtil.html#e-java.lang.String-java.lang.String-">e</a></span>(java.lang.String&nbsp;aTag,
 java.lang.String&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/che/codriversdk/LogUtil.html#e-java.lang.String-java.lang.String-java.lang.Throwable-">e</a></span>(java.lang.String&nbsp;aTag,
 java.lang.String&nbsp;aMsg,
 java.lang.Throwable&nbsp;aThrowable)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/che/codriversdk/LogUtil.html#enter--">enter</a></span>()</code>
<div class="block">call when enter the method body that you want to debug.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/che/codriversdk/LogUtil.html#i-java.lang.String-java.lang.String-">i</a></span>(java.lang.String&nbsp;aTag,
 java.lang.String&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/che/codriversdk/LogUtil.html#i-java.lang.String-java.lang.String-java.lang.Throwable-">i</a></span>(java.lang.String&nbsp;aTag,
 java.lang.String&nbsp;aMsg,
 java.lang.Throwable&nbsp;aThrowable)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/che/codriversdk/LogUtil.html#isLoggable-int-">isLoggable</a></span>(int&nbsp;aLevel)</code>
<div class="block">Checks to see whether or not a log for the specified tag is loggable at the specified level.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/che/codriversdk/LogUtil.html#leave--">leave</a></span>()</code>
<div class="block">call when leave the method body that you want to debug.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/che/codriversdk/LogUtil.html#log-int-java.lang.String-java.lang.String-">log</a></span>(int&nbsp;aLogLevel,
   java.lang.String&nbsp;aTag,
   java.lang.String&nbsp;aMessage)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/che/codriversdk/LogUtil.html#log-int-java.lang.String-java.lang.String-java.lang.Throwable-">log</a></span>(int&nbsp;aLogLevel,
   java.lang.String&nbsp;aTag,
   java.lang.String&nbsp;aMessage,
   java.lang.Throwable&nbsp;aThrowable)</code>
<div class="block">log Send a logLevel log message and log the exception, then collect the log entry.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/che/codriversdk/LogUtil.html#method--">method</a></span>()</code>
<div class="block">call when enter the method body that you want to debug with only one line</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/che/codriversdk/LogUtil.html#openLog-boolean-">openLog</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/che/codriversdk/LogUtil.html#setLogLevel-int-">setLogLevel</a></span>(int&nbsp;logLevel)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/che/codriversdk/LogUtil.html#v-java.lang.String-java.lang.String-">v</a></span>(java.lang.String&nbsp;aTag,
 java.lang.String&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/che/codriversdk/LogUtil.html#v-java.lang.String-java.lang.String-java.lang.Throwable-">v</a></span>(java.lang.String&nbsp;aTag,
 java.lang.String&nbsp;aMsg,
 java.lang.Throwable&nbsp;aThrowable)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/che/codriversdk/LogUtil.html#w-java.lang.String-java.lang.String-">w</a></span>(java.lang.String&nbsp;aTag,
 java.lang.String&nbsp;aMsg)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/che/codriversdk/LogUtil.html#w-java.lang.String-java.lang.String-java.lang.Throwable-">w</a></span>(java.lang.String&nbsp;aTag,
 java.lang.String&nbsp;aMsg,
 java.lang.Throwable&nbsp;aThrowable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.che.codriversdk.LogUtil.TAG">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LogUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogUtil</h4>
<pre>public&nbsp;LogUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setLogLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public static&nbsp;void&nbsp;setLogLevel(int&nbsp;logLevel)</pre>
</li>
</ul>
<a name="openLog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openLog</h4>
<pre>public static&nbsp;void&nbsp;openLog(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="v-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public static&nbsp;void&nbsp;v(java.lang.String&nbsp;aTag,
                     java.lang.String&nbsp;aMsg)</pre>
</li>
</ul>
<a name="v-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public static&nbsp;void&nbsp;v(java.lang.String&nbsp;aTag,
                     java.lang.String&nbsp;aMsg,
                     java.lang.Throwable&nbsp;aThrowable)</pre>
</li>
</ul>
<a name="d-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;void&nbsp;d(java.lang.String&nbsp;aTag,
                     java.lang.String&nbsp;aMsg)</pre>
</li>
</ul>
<a name="d-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;void&nbsp;d(java.lang.String&nbsp;aTag,
                     java.lang.String&nbsp;aMsg,
                     java.lang.Throwable&nbsp;aThrowable)</pre>
</li>
</ul>
<a name="i-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;void&nbsp;i(java.lang.String&nbsp;aTag,
                     java.lang.String&nbsp;aMsg)</pre>
</li>
</ul>
<a name="i-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;void&nbsp;i(java.lang.String&nbsp;aTag,
                     java.lang.String&nbsp;aMsg,
                     java.lang.Throwable&nbsp;aThrowable)</pre>
</li>
</ul>
<a name="w-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;void&nbsp;w(java.lang.String&nbsp;aTag,
                     java.lang.String&nbsp;aMsg)</pre>
</li>
</ul>
<a name="w-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;void&nbsp;w(java.lang.String&nbsp;aTag,
                     java.lang.String&nbsp;aMsg,
                     java.lang.Throwable&nbsp;aThrowable)</pre>
</li>
</ul>
<a name="e-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;void&nbsp;e(java.lang.String&nbsp;aTag,
                     java.lang.String&nbsp;aMsg)</pre>
</li>
</ul>
<a name="e-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;void&nbsp;e(java.lang.String&nbsp;aTag,
                     java.lang.String&nbsp;aMsg,
                     java.lang.Throwable&nbsp;aThrowable)</pre>
</li>
</ul>
<a name="log-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(int&nbsp;aLogLevel,
                       java.lang.String&nbsp;aTag,
                       java.lang.String&nbsp;aMessage)</pre>
</li>
</ul>
<a name="log-int-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(int&nbsp;aLogLevel,
                       java.lang.String&nbsp;aTag,
                       java.lang.String&nbsp;aMessage,
                       java.lang.Throwable&nbsp;aThrowable)</pre>
<div class="block">log Send a logLevel log message and log the exception, then collect the log entry.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>aLogLevel</code> - Used to identify log level/</dd>
<dd><code>aTag</code> - Used to identify the source of a log message. It usually identifies the class or activity
                   where the
                   log call occurs.</dd>
<dd><code>aMessage</code> - The message you would like logged.</dd>
<dd><code>aThrowable</code> - An exception to log</dd>
</dl>
</li>
</ul>
<a name="method--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public static&nbsp;void&nbsp;method()</pre>
<div class="block">call when enter the method body that you want to debug with only one line</div>
</li>
</ul>
<a name="enter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>public static&nbsp;void&nbsp;enter()</pre>
<div class="block">call when enter the method body that you want to debug.</div>
</li>
</ul>
<a name="leave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave</h4>
<pre>public static&nbsp;void&nbsp;leave()</pre>
<div class="block">call when leave the method body that you want to debug.</div>
</li>
</ul>
<a name="isLoggable-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLoggable</h4>
<pre>public static&nbsp;boolean&nbsp;isLoggable(int&nbsp;aLevel)</pre>
<div class="block">Checks to see whether or not a log for the specified tag is loggable at the specified level.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>aLevel</code> - The level to check.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Whether or not that this is allowed to be logged.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/che/codriversdk/INoProguard.html" title="com.baidu.che.codriversdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/che/codriversdk/LogUtil.html" target="_top">框架</a></li>
<li><a href="LogUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
