<?xml version="1.0" encoding="utf-8"?><!--
  ~ CONFIDENTIAL - FORD MOTOR COMPANY
  ~
  ~ This is an unpublished work, which is a trade secret, created in
  ~ 2021.  Ford Motor Company owns all rights to this work and intends
  ~ to maintain it in confidence to preserve its trade secret status.
  ~ Ford Motor Company reserves the right to protect this work as an
  ~ unpublished copyrighted work in the event of an inadvertent or
  ~ deliberate unauthorized publication.  Ford Motor Company also
  ~ reserves its rights under the copyright laws to protect this work
  ~ as a published work.  Those having access to this work may not copy
  ~ it, use it, or disclose the information contained in it without
  ~ the written authorization of Ford Motor Company.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/start_tts_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="startTTS"
        android:text="@string/start_tts"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/stop_tts_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stop_tts_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="stopTTS"
        android:text="@string/stop_tts"
        app:layout_constraintLeft_toRightOf="@id/start_tts_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/enable_vts_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:onClick="testVTS"
        android:text="@string/enable_vts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!--<Button
        android:id="@+id/disable_vts_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:onClick="dis"
        android:text="@string/disable_vts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>