﻿<!DOCTYPE html>
<html>
  <head>
    <title>AI电台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ai电台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ai电台/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default box_1">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default _二级标题">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text ">
          <p><span>专辑栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default _二级标题">
        <div id="u886_div" class=""></div>
        <div id="u886_text" class="text ">
          <p><span>听电视</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default _二级标题">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>AI电台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default _二级标题">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span>在线广播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default box_1">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u890" class="ax_default" data-left="78" data-top="74" data-width="299" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u891" class="ax_default _二级标题">
          <div id="u891_div" class=""></div>
          <div id="u891_text" class="text ">
            <p><span>专辑栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u892" class="ax_default _二级标题">
          <div id="u892_div" class=""></div>
          <div id="u892_text" class="text ">
            <p><span>听电视</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u893" class="ax_default _二级标题">
          <div id="u893_div" class=""></div>
          <div id="u893_text" class="text ">
            <p><span>AI电台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u894" class="ax_default _二级标题">
          <div id="u894_div" class=""></div>
          <div id="u894_text" class="text ">
            <p><span>在线广播</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u895" class="ax_default flow_shape">
        <img id="u895_img" class="img " src="images/首页/u168.svg"/>
        <div id="u895_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u896" class="ax_default box_2">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u897" class="ax_default image">
        <img id="u897_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default box_2">
        <div id="u898_div" class=""></div>
        <div id="u898_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default box_2">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u900" class="ax_default image">
        <img id="u900_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u900_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u901" class="ax_default box_2">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default _三级标题">
        <div id="u902_div" class=""></div>
        <div id="u902_text" class="text ">
          <p><span>场景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default _三级标题">
        <div id="u903_div" class=""></div>
        <div id="u903_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u904" class="ax_default _三级标题">
        <div id="u904_div" class=""></div>
        <div id="u904_text" class="text ">
          <p><span>新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default _三级标题">
        <div id="u905_div" class=""></div>
        <div id="u905_text" class="text ">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u906" class="ax_default _三级标题">
        <div id="u906_div" class=""></div>
        <div id="u906_text" class="text ">
          <p><span>财经</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default _三级标题">
        <div id="u907_div" class=""></div>
        <div id="u907_text" class="text ">
          <p><span>搞笑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default _三级标题">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p><span>娱乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default _三级标题">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text ">
          <p><span>少儿</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u910" class="ax_default line">
        <img id="u910_img" class="img " src="images/首页“全部”icon-专辑栏目/u397.svg"/>
        <div id="u910_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u911" class="ax_default" data-left="49" data-top="135" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u912" class="ax_default image">
          <img id="u912_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u913" class="ax_default box_2">
          <div id="u913_div" class=""></div>
          <div id="u913_text" class="text ">
            <p><span>全天伴随</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u914" class="ax_default" data-left="49" data-top="204" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u915" class="ax_default image">
          <img id="u915_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u915_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u916" class="ax_default box_2">
          <div id="u916_div" class=""></div>
          <div id="u916_text" class="text ">
            <p><span>旅游出行</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u917" class="ax_default" data-left="124" data-top="135" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u918" class="ax_default image">
          <img id="u918_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u918_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u919" class="ax_default box_2">
          <div id="u919_div" class=""></div>
          <div id="u919_text" class="text ">
            <p><span>堵车不无聊</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u920" class="ax_default" data-left="124" data-top="204" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u921" class="ax_default image">
          <img id="u921_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u922" class="ax_default box_2">
          <div id="u922_div" class=""></div>
          <div id="u922_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u923" class="ax_default _图片">
        <img id="u923_img" class="img " src="images/首页/u231.svg"/>
        <div id="u923_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u924" class="ax_default" data-left="34" data-top="269" data-width="592" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u925" class="ax_default box_1">
          <div id="u925_div" class=""></div>
          <div id="u925_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u926" class="ax_default" data-left="34" data-top="270" data-width="540" data-height="51">

          <!-- Unnamed (矩形) -->
          <div id="u927" class="ax_default box_1">
            <div id="u927_div" class=""></div>
            <div id="u927_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u928" class="ax_default _图片">
            <img id="u928_img" class="img " src="images/首页/u149.svg"/>
            <div id="u928_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u929" class="ax_default _图片">
            <img id="u929_img" class="img " src="images/首页/u150.svg"/>
            <div id="u929_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u930" class="ax_default _图片">
            <img id="u930_img" class="img " src="images/首页/u151.svg"/>
            <div id="u930_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u931" class="ax_default _图片">
            <img id="u931_img" class="img " src="images/首页/u152.svg"/>
            <div id="u931_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u932" class="ax_default _三级标题">
            <div id="u932_div" class=""></div>
            <div id="u932_text" class="text ">
              <p><span>节目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u933" class="ax_default label">
            <div id="u933_div" class=""></div>
            <div id="u933_text" class="text ">
              <p><span>电调名称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u934" class="ax_default" data-left="34" data-top="270" data-width="296" data-height="13">

            <!-- Unnamed (线段) -->
            <div id="u935" class="ax_default line">
              <img id="u935_img" class="img " src="images/首页/u156.svg"/>
              <div id="u935_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u936" class="ax_default box_2">
              <div id="u936_div" class=""></div>
              <div id="u936_text" class="text ">
                <p><span>01:12/02:48</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u937" class="ax_default" data-left="521" data-top="274" data-width="51" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u938" class="ax_default box_1">
            <div id="u938_div" class=""></div>
            <div id="u938_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span>活动专区</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u939" class="ax_default placeholder">
            <img id="u939_img" class="img " src="images/ai电台/u939.svg"/>
            <div id="u939_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u940" class="ax_default" data-left="574" data-top="269" data-width="50" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u941" class="ax_default box_2">
            <div id="u941_div" class=""></div>
            <div id="u941_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u942" class="ax_default image">
            <img id="u942_img" class="img " src="images/首页/u236.svg"/>
            <div id="u942_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default sticky_2">
        <img id="u943_img" class="img " src="images/ai电台/u943.svg"/>
        <div id="u943_text" class="text ">
          <p><span>一、点开AI电台，展示如图</span></p><p><span><br></span></p><p><span>二、展示所有分类 点击不同分类展示该分类下的专辑列表；全部type都可以滑动展示</span></p><p><span><br></span></p><p><span>三、左上角返回，点击返回上一级页面</span></p><p><span><br></span></p><p><span>四、加载状态</span></p><p><span>1.如暂未加载出界面，则界面展示数据加载中效果，并提示“数据加载中...”</span></p><p><span>2.加载30秒超时，则为加载失败，展示数据请求失败效果</span></p><p><span>3.加载失败时，需要手动刷新或者网络状态有变化时自动刷新</span></p><p><span>4.未连接网络，无法请求数据，则页面静态提示“网络未连接”，点击页面区域内（播放条以上、tab栏以下区域）任何地方请求刷新。</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
