﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/个人中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2147" class="ax_default box_1">
        <div id="u2147_div" class=""></div>
        <div id="u2147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2148" class="ax_default _三级标题">
        <div id="u2148_div" class=""></div>
        <div id="u2148_text" class="text ">
          <p><span>我的订阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2149" class="ax_default _三级标题">
        <div id="u2149_div" class=""></div>
        <div id="u2149_text" class="text ">
          <p><span>收听历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2150" class="ax_default _三级标题">
        <div id="u2150_div" class=""></div>
        <div id="u2150_text" class="text ">
          <p><span>已购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2151" class="ax_default _三级标题">
        <div id="u2151_div" class=""></div>
        <div id="u2151_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2152" class="ax_default box_2">
        <div id="u2152_div" class=""></div>
        <div id="u2152_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2153" class="ax_default image">
        <img id="u2153_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u2153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2154" class="ax_default _二级标题">
        <div id="u2154_div" class=""></div>
        <div id="u2154_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2155" class="ax_default line">
        <img id="u2155_img" class="img " src="images/使用提示/u100.svg"/>
        <div id="u2155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2156" class="ax_default line">
        <img id="u2156_img" class="img " src="images/在线广播/u482.svg"/>
        <div id="u2156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2157" class="ax_default box_2">
        <div id="u2157_div" class=""></div>
        <div id="u2157_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2158" class="ax_default primary_button">
        <div id="u2158_div" class=""></div>
        <div id="u2158_text" class="text ">
          <p><span>立即登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2159" class="ax_default box_1">
        <div id="u2159_div" class=""></div>
        <div id="u2159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2160" class="ax_default _三级标题">
        <div id="u2160_div" class=""></div>
        <div id="u2160_text" class="text ">
          <p><span>我的订阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2161" class="ax_default _三级标题">
        <div id="u2161_div" class=""></div>
        <div id="u2161_text" class="text ">
          <p><span>收听历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2162" class="ax_default _三级标题">
        <div id="u2162_div" class=""></div>
        <div id="u2162_text" class="text ">
          <p><span>已购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2163" class="ax_default _三级标题">
        <div id="u2163_div" class=""></div>
        <div id="u2163_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2164" class="ax_default box_2">
        <div id="u2164_div" class=""></div>
        <div id="u2164_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2165" class="ax_default image">
        <img id="u2165_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u2165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2166" class="ax_default _二级标题">
        <div id="u2166_div" class=""></div>
        <div id="u2166_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2167" class="ax_default line">
        <img id="u2167_img" class="img " src="images/使用提示/u100.svg"/>
        <div id="u2167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2168" class="ax_default line">
        <img id="u2168_img" class="img " src="images/在线广播/u482.svg"/>
        <div id="u2168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2169" class="ax_default box_2">
        <div id="u2169_div" class=""></div>
        <div id="u2169_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2170" class="ax_default label">
        <div id="u2170_div" class=""></div>
        <div id="u2170_text" class="text ">
          <p><span>加入会员，畅享特权</span></p><p><span>ViP热门优质内容 免费畅听</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2171" class="ax_default button">
        <img id="u2171_img" class="img " src="images/个人中心/u2171.svg"/>
        <div id="u2171_text" class="text ">
          <p><span>立即加入</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2172" class="ax_default icon">
        <img id="u2172_img" class="img " src="images/个人中心/u2172.svg"/>
        <div id="u2172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2173" class="ax_default link_button">
        <div id="u2173_div" class=""></div>
        <div id="u2173_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2174" class="ax_default box_2">
        <div id="u2174_div" class=""></div>
        <div id="u2174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2175" class="ax_default box_1">
        <div id="u2175_div" class=""></div>
        <div id="u2175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2176" class="ax_default _三级标题">
        <div id="u2176_div" class=""></div>
        <div id="u2176_text" class="text ">
          <p><span>我的订阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2177" class="ax_default _三级标题">
        <div id="u2177_div" class=""></div>
        <div id="u2177_text" class="text ">
          <p><span>收听历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2178" class="ax_default _三级标题">
        <div id="u2178_div" class=""></div>
        <div id="u2178_text" class="text ">
          <p><span>已购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2179" class="ax_default _三级标题">
        <div id="u2179_div" class=""></div>
        <div id="u2179_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2180" class="ax_default box_2">
        <div id="u2180_div" class=""></div>
        <div id="u2180_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2181" class="ax_default image">
        <img id="u2181_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u2181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2182" class="ax_default _二级标题">
        <div id="u2182_div" class=""></div>
        <div id="u2182_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2183" class="ax_default line">
        <img id="u2183_img" class="img " src="images/使用提示/u100.svg"/>
        <div id="u2183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2184" class="ax_default line">
        <img id="u2184_img" class="img " src="images/在线广播/u482.svg"/>
        <div id="u2184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2185" class="ax_default box_2">
        <div id="u2185_div" class=""></div>
        <div id="u2185_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2186" class="ax_default image">
        <img id="u2186_img" class="img " src="images/个人中心/u2186.svg"/>
        <div id="u2186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2187" class="ax_default _二级标题">
        <div id="u2187_div" class=""></div>
        <div id="u2187_text" class="text ">
          <p><span>XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2188" class="ax_default primary_button">
        <div id="u2188_div" class=""></div>
        <div id="u2188_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2189" class="ax_default button">
        <img id="u2189_img" class="img " src="images/个人中心/u2171.svg"/>
        <div id="u2189_text" class="text ">
          <p><span>前往续费</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2190" class="ax_default placeholder">
        <img id="u2190_img" class="img " src="images/个人中心/u2190.svg"/>
        <div id="u2190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2191" class="ax_default placeholder">
        <img id="u2191_img" class="img " src="images/个人中心/u2191.svg"/>
        <div id="u2191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2192" class="ax_default _三级标题">
        <div id="u2192_div" class=""></div>
        <div id="u2192_text" class="text ">
          <p><span>尊敬的VIP用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2193" class="ax_default _三级标题">
        <div id="u2193_div" class=""></div>
        <div id="u2193_text" class="text ">
          <p><span>您的会员将于xxxx-xx-xx日到期（xx天后）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2194" class="ax_default icon">
        <img id="u2194_img" class="img " src="images/个人中心/u2172.svg"/>
        <div id="u2194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2195" class="ax_default link_button">
        <div id="u2195_div" class=""></div>
        <div id="u2195_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2196" class="ax_default" data-left="35" data-top="255" data-width="592" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2197" class="ax_default box_1">
          <div id="u2197_div" class=""></div>
          <div id="u2197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2198" class="ax_default" data-left="35" data-top="256" data-width="540" data-height="51">

          <!-- Unnamed (矩形) -->
          <div id="u2199" class="ax_default box_1">
            <div id="u2199_div" class=""></div>
            <div id="u2199_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2200" class="ax_default _图片">
            <img id="u2200_img" class="img " src="images/首页/u149.svg"/>
            <div id="u2200_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2201" class="ax_default _图片">
            <img id="u2201_img" class="img " src="images/首页/u150.svg"/>
            <div id="u2201_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2202" class="ax_default _图片">
            <img id="u2202_img" class="img " src="images/首页/u151.svg"/>
            <div id="u2202_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2203" class="ax_default _图片">
            <img id="u2203_img" class="img " src="images/首页/u152.svg"/>
            <div id="u2203_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2204" class="ax_default _三级标题">
            <div id="u2204_div" class=""></div>
            <div id="u2204_text" class="text ">
              <p><span>第xx期 《节目名》表演者</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2205" class="ax_default label">
            <div id="u2205_div" class=""></div>
            <div id="u2205_text" class="text ">
              <p><span>专辑名称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2206" class="ax_default" data-left="35" data-top="256" data-width="296" data-height="13">

            <!-- Unnamed (线段) -->
            <div id="u2207" class="ax_default line">
              <img id="u2207_img" class="img " src="images/首页/u156.svg"/>
              <div id="u2207_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2208" class="ax_default box_2">
              <div id="u2208_div" class=""></div>
              <div id="u2208_text" class="text ">
                <p><span>01:12/02:48</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2209" class="ax_default" data-left="522" data-top="260" data-width="51" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2210" class="ax_default box_1">
            <div id="u2210_div" class=""></div>
            <div id="u2210_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span>活动专区</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2211" class="ax_default placeholder">
            <img id="u2211_img" class="img " src="images/个人中心/u2211.svg"/>
            <div id="u2211_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2212" class="ax_default" data-left="575" data-top="255" data-width="50" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2213" class="ax_default box_2">
            <div id="u2213_div" class=""></div>
            <div id="u2213_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2214" class="ax_default image">
            <img id="u2214_img" class="img " src="images/首页/u236.svg"/>
            <div id="u2214_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2215" class="ax_default" data-left="36" data-top="653" data-width="592" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2216" class="ax_default box_1">
          <div id="u2216_div" class=""></div>
          <div id="u2216_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2217" class="ax_default" data-left="36" data-top="654" data-width="540" data-height="51">

          <!-- Unnamed (矩形) -->
          <div id="u2218" class="ax_default box_1">
            <div id="u2218_div" class=""></div>
            <div id="u2218_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2219" class="ax_default _图片">
            <img id="u2219_img" class="img " src="images/首页/u149.svg"/>
            <div id="u2219_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2220" class="ax_default _图片">
            <img id="u2220_img" class="img " src="images/首页/u150.svg"/>
            <div id="u2220_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2221" class="ax_default _图片">
            <img id="u2221_img" class="img " src="images/首页/u151.svg"/>
            <div id="u2221_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2222" class="ax_default _图片">
            <img id="u2222_img" class="img " src="images/首页/u152.svg"/>
            <div id="u2222_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2223" class="ax_default _三级标题">
            <div id="u2223_div" class=""></div>
            <div id="u2223_text" class="text ">
              <p><span>第xx期 《节目名》表演者</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2224" class="ax_default label">
            <div id="u2224_div" class=""></div>
            <div id="u2224_text" class="text ">
              <p><span>专辑名称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2225" class="ax_default" data-left="36" data-top="654" data-width="296" data-height="13">

            <!-- Unnamed (线段) -->
            <div id="u2226" class="ax_default line">
              <img id="u2226_img" class="img " src="images/首页/u156.svg"/>
              <div id="u2226_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2227" class="ax_default box_2">
              <div id="u2227_div" class=""></div>
              <div id="u2227_text" class="text ">
                <p><span>01:12/02:48</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2228" class="ax_default" data-left="523" data-top="658" data-width="51" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2229" class="ax_default box_1">
            <div id="u2229_div" class=""></div>
            <div id="u2229_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span>活动专区</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2230" class="ax_default placeholder">
            <img id="u2230_img" class="img " src="images/个人中心/u2230.svg"/>
            <div id="u2230_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2231" class="ax_default" data-left="576" data-top="653" data-width="50" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2232" class="ax_default box_2">
            <div id="u2232_div" class=""></div>
            <div id="u2232_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2233" class="ax_default image">
            <img id="u2233_img" class="img " src="images/首页/u236.svg"/>
            <div id="u2233_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2234" class="ax_default" data-left="663" data-top="653" data-width="592" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2235" class="ax_default box_1">
          <div id="u2235_div" class=""></div>
          <div id="u2235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2236" class="ax_default" data-left="663" data-top="654" data-width="540" data-height="51">

          <!-- Unnamed (矩形) -->
          <div id="u2237" class="ax_default box_1">
            <div id="u2237_div" class=""></div>
            <div id="u2237_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2238" class="ax_default _图片">
            <img id="u2238_img" class="img " src="images/首页/u149.svg"/>
            <div id="u2238_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2239" class="ax_default _图片">
            <img id="u2239_img" class="img " src="images/首页/u150.svg"/>
            <div id="u2239_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2240" class="ax_default _图片">
            <img id="u2240_img" class="img " src="images/首页/u151.svg"/>
            <div id="u2240_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2241" class="ax_default _图片">
            <img id="u2241_img" class="img " src="images/首页/u152.svg"/>
            <div id="u2241_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2242" class="ax_default _三级标题">
            <div id="u2242_div" class=""></div>
            <div id="u2242_text" class="text ">
              <p><span>第xx期 《节目名》表演者</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2243" class="ax_default label">
            <div id="u2243_div" class=""></div>
            <div id="u2243_text" class="text ">
              <p><span>专辑名称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2244" class="ax_default" data-left="663" data-top="654" data-width="296" data-height="13">

            <!-- Unnamed (线段) -->
            <div id="u2245" class="ax_default line">
              <img id="u2245_img" class="img " src="images/首页/u156.svg"/>
              <div id="u2245_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2246" class="ax_default box_2">
              <div id="u2246_div" class=""></div>
              <div id="u2246_text" class="text ">
                <p><span>01:12/02:48</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2247" class="ax_default" data-left="1150" data-top="658" data-width="51" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2248" class="ax_default box_1">
            <div id="u2248_div" class=""></div>
            <div id="u2248_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span>活动专区</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2249" class="ax_default placeholder">
            <img id="u2249_img" class="img " src="images/个人中心/u2249.svg"/>
            <div id="u2249_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2250" class="ax_default" data-left="1203" data-top="653" data-width="50" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2251" class="ax_default box_2">
            <div id="u2251_div" class=""></div>
            <div id="u2251_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2252" class="ax_default image">
            <img id="u2252_img" class="img " src="images/首页/u236.svg"/>
            <div id="u2252_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2253" class="ax_default sticky_2">
        <img id="u2253_img" class="img " src="images/个人中心/u2253.svg"/>
        <div id="u2253_text" class="text ">
          <p><span>一、可通过首页登录入口或我的-个人中心，进入“登录”页面</span></p><p><span>1.点击“去登录”进入登录页面，点击返回，返回上一页</span></p><p><span>2.用户登录后，需判断该手机号是否在app端进行过注册，如注册过，则拉取同步app端的数据，如用户头像、会员及付费内容、播放历史、订阅、订单的信息</span></p><p><span>3.如没注册过且为车机端首次登录，用户头像为默认头像数据效果，会员信息为非会员状态，可点击“立即加入”进入加入会员流程。如为手机扫码登录则拉取数据逻辑与第2条保持一致</span></p><p><span>（用户名和默认头像都是手机端生成，后台下发；用户名命名规则：yt加随机取8个大小写的英文字母）</span></p><p><span>4.该用户已为会员时，名称前显示会员标志;非会员显示非会员的标志</span></p><p><span>用户名称第12个字符显示...11个字符及以下支持完整显示，单个数字/字母为1字符，单个汉字占用2字符</span></p><p><span>展示会员到期日并计算到期时间，展示结构示例：2021-11-15到期，并展示该用户预计x天后到期展示续费入口，点击“前往续费“调起支付页面</span></p><p><span>5. 点击“退出登录”展示弹出框信息“退出登录后，车机端与手机端数据将无法同步，是否确认退出登录？”</span></p><p><span>点击“确定”则退出登录，返回到我的-个人中心页，页面状态恢复为未登录状态</span></p><p><span>6. 注：如用户在使用过程中，出现断网情况，则在触发任何需要调起服务器数据的功能时，均toast提示“网络异常，请检查网络！”，页面已缓存的数据为展示状态</span></p><p><span>7.退出登录失败，则登录状态不变，且显示toast：退出登录失败。</span></p><p><span>8.用户头像照片、用户名，会在每次请求页面时会刷新（如点击我的页面、用户登录后操作）</span></p><p><span><br></span></p><p><span>二、</span></p><p><span>1.我的订单：点击进入我的订单页面</span></p><p><span>2.左上角返回，点击返回上一级页面</span></p><p><span><br></span></p><p><span>三、设备数量</span></p><p><span>同一账号支持同时登录最多三台车机；若第四台车机登录账号，则此账号登录的第一台车机账号被强制下线。&nbsp; 第一台车机当前页面Toast提示：设备数量已达上限，请重新登录！</span></p><p><span>手机端设备单独计算，不计入车机设备限制。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2254" class="ax_default image">
        <img id="u2254_img" class="img " src="images/个人中心/u2186.svg"/>
        <div id="u2254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2255" class="ax_default _二级标题">
        <div id="u2255_div" class=""></div>
        <div id="u2255_text" class="text ">
          <p><span>XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2256" class="ax_default primary_button">
        <div id="u2256_div" class=""></div>
        <div id="u2256_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2257" class="ax_default box_2">
        <div id="u2257_div" class=""></div>
        <div id="u2257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2258" class="ax_default _三级标题">
        <div id="u2258_div" class=""></div>
        <div id="u2258_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2259" class="ax_default _三级标题">
        <div id="u2259_div" class=""></div>
        <div id="u2259_text" class="text ">
          <p><span>退出登录后，车机端与手机端数据将无法同步，是否确认退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2260" class="ax_default" data-left="1360" data-top="617" data-width="225" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u2261" class="ax_default primary_button">
          <div id="u2261_div" class=""></div>
          <div id="u2261_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2262" class="ax_default primary_button">
          <div id="u2262_div" class=""></div>
          <div id="u2262_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
