﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2263" class="ax_default box_1">
        <div id="u2263_div" class=""></div>
        <div id="u2263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2264" class="ax_default box_2">
        <div id="u2264_div" class=""></div>
        <div id="u2264_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2265" class="ax_default image">
        <img id="u2265_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u2265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2266" class="ax_default _二级标题">
        <div id="u2266_div" class=""></div>
        <div id="u2266_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2267" class="ax_default line">
        <img id="u2267_img" class="img " src="images/使用提示/u100.svg"/>
        <div id="u2267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2268" class="ax_default line">
        <img id="u2268_img" class="img " src="images/我的订单/u2268.svg"/>
        <div id="u2268_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2269" class="ax_default line">
        <img id="u2269_img" class="img " src="images/我的订单/u2268.svg"/>
        <div id="u2269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2270" class="ax_default _三级标题">
        <div id="u2270_div" class=""></div>
        <div id="u2270_text" class="text ">
          <p><span>VIP会员15天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2271" class="ax_default _文本段落">
        <div id="u2271_div" class=""></div>
        <div id="u2271_text" class="text ">
          <p><span>会员生效时间：xxxx-xx-xx</span></p><p><span>会员到期时间：xxxx-xx-xx</span></p><p><span>下单时间：xxxx-xx-xx&nbsp; xx：xx</span></p><p><span>购买方式：微信</span></p><p><span>订单编号：xxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2272" class="ax_default _三级标题">
        <div id="u2272_div" class=""></div>
        <div id="u2272_text" class="text ">
          <p><span>支付成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2273" class="ax_default _三级标题">
        <div id="u2273_div" class=""></div>
        <div id="u2273_text" class="text ">
          <p><span>支付成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2274" class="ax_default _三级标题">
        <div id="u2274_div" class=""></div>
        <div id="u2274_text" class="text ">
          <p><span>三体（多人有声剧）共（2集）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2275" class="ax_default _文本段落">
        <div id="u2275_div" class=""></div>
        <div id="u2275_text" class="text ">
          <p><span>下单时间：xxxx-xx-xx&nbsp; xx：xx</span></p><p><span>购买方式：微信/支付宝</span></p><p><span>订单编号：xxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2276" class="ax_default box_1">
        <div id="u2276_div" class=""></div>
        <div id="u2276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2277" class="ax_default box_2">
        <div id="u2277_div" class=""></div>
        <div id="u2277_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2278" class="ax_default image">
        <img id="u2278_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u2278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2279" class="ax_default _二级标题">
        <div id="u2279_div" class=""></div>
        <div id="u2279_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2280" class="ax_default line">
        <img id="u2280_img" class="img " src="images/使用提示/u100.svg"/>
        <div id="u2280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2281" class="ax_default placeholder">
        <img id="u2281_img" class="img " src="images/我的订单/u2281.svg"/>
        <div id="u2281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default _三级标题">
        <div id="u2282_div" class=""></div>
        <div id="u2282_text" class="text ">
          <p><span>暂无订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2283" class="ax_default box_2">
        <div id="u2283_div" class=""></div>
        <div id="u2283_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2284" class="ax_default box_2">
        <div id="u2284_div" class=""></div>
        <div id="u2284_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2285" class="ax_default box_2">
        <div id="u2285_div" class=""></div>
        <div id="u2285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2286" class="ax_default sticky_2">
        <img id="u2286_img" class="img " src="images/我的订单/u2286.svg"/>
        <div id="u2286_text" class="text ">
          <p><span>一、我的订单</span></p><p><span>1. 用户为已登录状态时，展示“我的订单”入口，点击“我的订单”跳转至我的订单列表详情页，单条支付记录展示结构：</span></p><p><span>2.如该用户无订单数据，则页面静态展示“暂无订单信息”</span></p><p><span>3.提供云听车载版订单生成、展示及追溯；</span></p><p><span>仅负责生成云听车载版购买订单，与手机版交易记录不进行互通，但权益互通。</span></p><p><span>4.用户支付成功时订单生成；</span></p><p><span>5.我的订单内无记录时，空页面展示，底部文案展示：暂无订单信息</span></p><p><span>6.会员形式订单：商品名称前有会员icon</span></p><p><span><br></span></p><p><span><br></span></p><p><span>二、左上角返回，点击返回上一级页面</span></p><p><span><br></span></p><p><span>三、加载状态</span></p><p><span>1.加载异常提示toast：网络异常，请检查网络</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2287" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2288" class="ax_default table_cell">
          <img id="u2288_img" class="img " src="images/我的订单/u2288.png"/>
          <div id="u2288_text" class="text ">
            <p><span>展示字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2289" class="ax_default table_cell">
          <img id="u2289_img" class="img " src="images/我的订单/u2289.png"/>
          <div id="u2289_text" class="text ">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2290" class="ax_default table_cell">
          <img id="u2290_img" class="img " src="images/我的订单/u2290.png"/>
          <div id="u2290_text" class="text ">
            <p><span>格式及规范</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2291" class="ax_default table_cell">
          <img id="u2291_img" class="img " src="images/我的订单/u2291.png"/>
          <div id="u2291_text" class="text ">
            <p><span>购买资源名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2292" class="ax_default table_cell">
          <img id="u2292_img" class="img " src="images/我的订单/u2292.png"/>
          <div id="u2292_text" class="text ">
            <p><span>由服务端返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2293" class="ax_default table_cell">
          <img id="u2293_img" class="img " src="images/我的订单/u2293.png"/>
          <div id="u2293_text" class="text ">
            <p><span style="color:#010000;"><br></span></p><p><span style="color:#010000;">&nbsp;&nbsp;&nbsp; a.专辑：专辑名称</span></p><p><span style="color:#010000;">&nbsp;&nbsp;&nbsp; b.单条节目：专辑名（节目名称）</span></p><p><span style="color:#010000;">&nbsp;&nbsp;&nbsp; c.多条节目：专辑名（共xx集）</span></p><p><span style="color:#010000;">&nbsp;&nbsp; </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2294" class="ax_default table_cell">
          <img id="u2294_img" class="img " src="images/我的订单/u2294.png"/>
          <div id="u2294_text" class="text ">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2295" class="ax_default table_cell">
          <img id="u2295_img" class="img " src="images/我的订单/u2295.png"/>
          <div id="u2295_text" class="text ">
            <p><span>订单生成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2296" class="ax_default table_cell">
          <img id="u2296_img" class="img " src="images/我的订单/u2296.png"/>
          <div id="u2296_text" class="text ">
            <p><span>xxxx（年）.xx（月）.xx（日）（空格） xx（时）：xx（分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2297" class="ax_default table_cell">
          <img id="u2297_img" class="img " src="images/我的订单/u2297.png"/>
          <div id="u2297_text" class="text ">
            <p><span>购买方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2298" class="ax_default table_cell">
          <img id="u2298_img" class="img " src="images/我的订单/u2298.png"/>
          <div id="u2298_text" class="text ">
            <p><span>需记录设备与第三方支付应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2299" class="ax_default table_cell">
          <img id="u2299_img" class="img " src="images/我的订单/u2299.png"/>
          <div id="u2299_text" class="text ">
            <p><span>微信/支付宝 /云闪付</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2300" class="ax_default table_cell">
          <img id="u2300_img" class="img " src="images/我的订单/u2300.png"/>
          <div id="u2300_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2301" class="ax_default table_cell">
          <img id="u2301_img" class="img " src="images/我的订单/u2301.png"/>
          <div id="u2301_text" class="text ">
            <p><span>同步手机端订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2302" class="ax_default table_cell">
          <img id="u2302_img" class="img " src="images/我的订单/u2302.png"/>
          <div id="u2302_text" class="text ">
            <p><span>由云听手机端统一下发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2303" class="ax_default table_cell">
          <img id="u2303_img" class="img " src="images/我的订单/u2303.png"/>
          <div id="u2303_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2304" class="ax_default table_cell">
          <img id="u2304_img" class="img " src="images/我的订单/u2304.png"/>
          <div id="u2304_text" class="text ">
            <p><span>车机端仅记录购买成功的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2305" class="ax_default table_cell">
          <img id="u2305_img" class="img " src="images/我的订单/u2305.png"/>
          <div id="u2305_text" class="text ">
            <p><span>支付成功</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2306" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2307" class="ax_default table_cell">
          <img id="u2307_img" class="img " src="images/我的订单/u2288.png"/>
          <div id="u2307_text" class="text ">
            <p><span>展示字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2308" class="ax_default table_cell">
          <img id="u2308_img" class="img " src="images/我的订单/u2308.png"/>
          <div id="u2308_text" class="text ">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2309" class="ax_default table_cell">
          <img id="u2309_img" class="img " src="images/我的订单/u2309.png"/>
          <div id="u2309_text" class="text ">
            <p><span>格式及规范</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2310" class="ax_default table_cell">
          <img id="u2310_img" class="img " src="images/我的订单/u2291.png"/>
          <div id="u2310_text" class="text ">
            <p><span>购买会员名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2311" class="ax_default table_cell">
          <img id="u2311_img" class="img " src="images/我的订单/u2311.png"/>
          <div id="u2311_text" class="text ">
            <p><span>由服务端返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2312" class="ax_default table_cell">
          <img id="u2312_img" class="img " src="images/我的订单/u2312.png"/>
          <div id="u2312_text" class="text ">
            <p><span style="color:#010000;"><br></span></p><p><span style="color:#010000;">&nbsp;VIP会员x个月/xx天</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2313" class="ax_default table_cell">
          <img id="u2313_img" class="img " src="images/我的订单/u2294.png"/>
          <div id="u2313_text" class="text ">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2314" class="ax_default table_cell">
          <img id="u2314_img" class="img " src="images/我的订单/u2314.png"/>
          <div id="u2314_text" class="text ">
            <p><span>订单生成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2315" class="ax_default table_cell">
          <img id="u2315_img" class="img " src="images/我的订单/u2315.png"/>
          <div id="u2315_text" class="text ">
            <p><span>xxxx（年）.xx（月）.xx（日）（空格） xx（时）：xx（分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2316" class="ax_default table_cell">
          <img id="u2316_img" class="img " src="images/我的订单/u2316.png"/>
          <div id="u2316_text" class="text ">
            <p><span>购买方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2317" class="ax_default table_cell">
          <img id="u2317_img" class="img " src="images/我的订单/u2317.png"/>
          <div id="u2317_text" class="text ">
            <p><span>需记录设备与第三方支付应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2318" class="ax_default table_cell">
          <img id="u2318_img" class="img " src="images/我的订单/u2318.png"/>
          <div id="u2318_text" class="text ">
            <p><span>微信/支付宝 /云闪付</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2319" class="ax_default table_cell">
          <img id="u2319_img" class="img " src="images/我的订单/u2300.png"/>
          <div id="u2319_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2320" class="ax_default table_cell">
          <img id="u2320_img" class="img " src="images/我的订单/u2320.png"/>
          <div id="u2320_text" class="text ">
            <p><span>同步手机端订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2321" class="ax_default table_cell">
          <img id="u2321_img" class="img " src="images/我的订单/u2321.png"/>
          <div id="u2321_text" class="text ">
            <p><span>由云听手机端统一下发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2322" class="ax_default table_cell">
          <img id="u2322_img" class="img " src="images/我的订单/u2300.png"/>
          <div id="u2322_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2323" class="ax_default table_cell">
          <img id="u2323_img" class="img " src="images/我的订单/u2320.png"/>
          <div id="u2323_text" class="text ">
            <p><span>车机端仅记录购买成功的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2324" class="ax_default table_cell">
          <img id="u2324_img" class="img " src="images/我的订单/u2321.png"/>
          <div id="u2324_text" class="text ">
            <p><span>支付成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2325" class="ax_default table_cell">
          <img id="u2325_img" class="img " src="images/我的订单/u2325.png"/>
          <div id="u2325_text" class="text ">
            <p><span>会员生效时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2326" class="ax_default table_cell">
          <img id="u2326_img" class="img " src="images/我的订单/u2326.png"/>
          <div id="u2326_text" class="text ">
            <p><span>购买完成即会员生效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2327" class="ax_default table_cell">
          <img id="u2327_img" class="img " src="images/我的订单/u2327.png"/>
          <div id="u2327_text" class="text ">
            <p><span>xxxx（年）.xx（月）.xx（日）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2328" class="ax_default table_cell">
          <img id="u2328_img" class="img " src="images/我的订单/u2328.png"/>
          <div id="u2328_text" class="text ">
            <p><span>会员到期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2329" class="ax_default table_cell">
          <img id="u2329_img" class="img " src="images/我的订单/u2329.png"/>
          <div id="u2329_text" class="text ">
            <p><span>由服务端返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2330" class="ax_default table_cell">
          <img id="u2330_img" class="img " src="images/我的订单/u2330.png"/>
          <div id="u2330_text" class="text ">
            <p><span>xxxx（年）.xx（月）.xx（日）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2331" class="ax_default _三级标题">
        <div id="u2331_div" class=""></div>
        <div id="u2331_text" class="text ">
          <p><span>购买会员订单展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2332" class="ax_default _三级标题">
        <div id="u2332_div" class=""></div>
        <div id="u2332_text" class="text ">
          <p><span>购买付费内容订单展示</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2333" class="ax_default placeholder">
        <img id="u2333_img" class="img " src="images/我的订单/u2333.svg"/>
        <div id="u2333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
