﻿<!DOCTYPE html>
<html>
  <head>
    <title>播放详情页-听电视</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/播放详情页-听电视/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/播放详情页-听电视/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1390" class="ax_default _一级标题">
        <div id="u1390_div" class=""></div>
        <div id="u1390_text" class="text ">
          <p><span>· 电台详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1391" class="ax_default box_1">
        <div id="u1391_div" class=""></div>
        <div id="u1391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1392" class="ax_default box_2">
        <div id="u1392_div" class=""></div>
        <div id="u1392_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1393" class="ax_default icon">
        <img id="u1393_img" class="img " src="images/加载状态、网络异常状态/u346.svg"/>
        <div id="u1393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1394" class="ax_default _二级标题">
        <div id="u1394_div" class=""></div>
        <div id="u1394_text" class="text ">
          <p><span>CCTV3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1395" class="ax_default primary_button">
        <div id="u1395_div" class=""></div>
        <div id="u1395_text" class="text ">
          <p><span>订阅</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1396" class="ax_default" data-left="418" data-top="213" data-width="75" data-height="75">

        <!-- Unnamed (图片 ) -->
        <div id="u1397" class="ax_default image">
          <img id="u1397_img" class="img " src="images/播放详情页-电台/u1268.svg"/>
          <div id="u1397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1398" class="ax_default" data-left="517" data-top="218" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u1399" class="ax_default image">
          <img id="u1399_img" class="img " src="images/播放详情页-电台/u1270.svg"/>
          <div id="u1399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1400" class="ax_default" data-left="604" data-top="218" data-width="28" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u1401" class="ax_default image">
          <img id="u1401_img" class="img " src="images/播放详情页-电台/u1272.svg"/>
          <div id="u1401_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1402" class="ax_default" data-left="190" data-top="213" data-width="75" data-height="75">

        <!-- Unnamed (图片 ) -->
        <div id="u1403" class="ax_default image">
          <img id="u1403_img" class="img " src="images/播放详情页-电台/u1268.svg"/>
          <div id="u1403_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1404" class="ax_default" data-left="91" data-top="218" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u1405" class="ax_default image">
          <img id="u1405_img" class="img " src="images/播放详情页-电台/u1270.svg"/>
          <div id="u1405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default _三级标题">
        <div id="u1406_div" class=""></div>
        <div id="u1406_text" class="text ">
          <p><span>央视综艺频道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1407" class="ax_default _三级标题">
        <div id="u1407_div" class=""></div>
        <div id="u1407_text" class="text ">
          <p><span>央视中文...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default _三级标题">
        <div id="u1408_div" class=""></div>
        <div id="u1408_text" class="text ">
          <p><span>央视体育频道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1409" class="ax_default _三级标题">
        <div id="u1409_div" class=""></div>
        <div id="u1409_text" class="text ">
          <p><span>央视</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default _三级标题">
        <div id="u1410_div" class=""></div>
        <div id="u1410_text" class="text ">
          <p><span>央视综合频道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1411" class="ax_default _三级标题">
        <div id="u1411_div" class=""></div>
        <div id="u1411_text" class="text ">
          <p><span>央视财经频道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default _三级标题">
        <div id="u1412_div" class=""></div>
        <div id="u1412_text" class="text ">
          <p><span>12:25:03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default _三级标题">
        <div id="u1413_div" class=""></div>
        <div id="u1413_text" class="text ">
          <p><span>23:59:59</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1414" class="ax_default" data-left="289" data-top="201" data-width="100" data-height="100">

        <!-- Unnamed (组合) -->
        <div id="u1415" class="ax_default" data-left="289" data-top="201" data-width="100" data-height="100">

          <!-- Unnamed (图片 ) -->
          <div id="u1416" class="ax_default image">
            <img id="u1416_img" class="img " src="images/播放详情页-电台/u1287.svg"/>
            <div id="u1416_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1417" class="ax_default box_2">
          <div id="u1417_div" class=""></div>
          <div id="u1417_text" class="text ">
            <p><span>直播</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1418" class="ax_default" data-left="189" data-top="363" data-width="299" data-height="2">

        <!-- Unnamed (线段) -->
        <div id="u1419" class="ax_default line">
          <img id="u1419_img" class="img " src="images/播放详情页-电台/u1290.svg"/>
          <div id="u1419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1420" class="ax_default line">
          <img id="u1420_img" class="img " src="images/播放详情页-电台/u1291.svg"/>
          <div id="u1420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1421" class="ax_default ellipse">
        <img id="u1421_img" class="img " src="images/播放详情页-电台/u1292.svg"/>
        <div id="u1421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1422" class="ax_default _图片">
        <img id="u1422_img" class="img " src="images/首页/u150.svg"/>
        <div id="u1422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1423" class="ax_default _图片">
        <img id="u1423_img" class="img " src="images/首页/u151.svg"/>
        <div id="u1423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1424" class="ax_default _图片">
        <img id="u1424_img" class="img " src="images/首页/u152.svg"/>
        <div id="u1424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1425" class="ax_default _图片">
        <img id="u1425_img" class="img " src="images/播放详情页-电台/u1296.svg"/>
        <div id="u1425_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default box_2">
        <div id="u1426_div" class=""></div>
        <div id="u1426_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1427" class="ax_default" data-left="585" data-top="393" data-width="50" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1428" class="ax_default box_2">
          <div id="u1428_div" class=""></div>
          <div id="u1428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1429" class="ax_default image">
          <img id="u1429_img" class="img " src="images/首页/u236.svg"/>
          <div id="u1429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default box_2">
        <div id="u1430_div" class=""></div>
        <div id="u1430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1431" class="ax_default sticky_2">
        <img id="u1431_img" class="img " src="images/播放详情页-听电视/u1431.svg"/>
        <div id="u1431_text" class="text ">
          <p><span>一、该页面展示顶部订阅入口和返回按钮，点击返回，即返回上一页</span></p><p><span><br></span></p><p><span><br></span></p><p><span>二、 播放页顶部展示该电视名称</span></p><p><span>1.当前播放的节目突出显示，且根据上一目录，从左至右的顺序展示，当前正在播放的电视居中显示，可左右滑动各电视的播放顺序，任意电视被滑动至中间位置时，则自动播放中间电视的音频；</span></p><p><span>2.当前播放的电视为直播流，显示“直播”标签；</span></p><p><span><br></span></p><p><span><br></span></p><p><span>三、节目单</span></p><p><span>1.不支持节目单，节目单icon置灰显示；点击提示toast：该电台暂无节目单</span></p><p><span><br></span></p><p><span>四、断点续播</span></p><p><span>&nbsp;1.电视不支持回听内容</span></p><p><span>2.若播放音频为直播流内容，则根据直播流当前时间的播放位置进行断点续播</span></p><p><span><br></span></p><p><span>五、加载状态</span></p><p><span>1.如暂未加载出界面，则界面展示数据加载中效果，并提示“数据加载中...”</span></p><p><span>2.加载30秒超时，则为加载失败，展示数据请求失败效果</span></p><p><span>3.加载失败时，需要手动刷新或者网络状态有变化时自动刷新</span></p><p><span>4.未连接网络，无法请求数据，则页面静态提示“网络未连接”，点击页面区域内（播放条以上、tab栏以下区域）任何地方请求刷新。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default box_2">
        <div id="u1432_div" class=""></div>
        <div id="u1432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
