﻿<!DOCTYPE html>
<html>
  <head>
    <title>收听历史</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收听历史/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/收听历史/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1894" class="ax_default box_2">
        <div id="u1894_div" class=""></div>
        <div id="u1894_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1895" class="ax_default _三级标题">
        <div id="u1895_div" class=""></div>
        <div id="u1895_text" class="text ">
          <p><span>一键清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1896" class="ax_default _三级标题">
        <div id="u1896_div" class=""></div>
        <div id="u1896_text" class="text ">
          <p><span>清空后不可恢复，确定清空收听历史？</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1897" class="ax_default" data-left="778" data-top="198" data-width="225" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u1898" class="ax_default primary_button">
          <div id="u1898_div" class=""></div>
          <div id="u1898_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1899" class="ax_default primary_button">
          <div id="u1899_div" class=""></div>
          <div id="u1899_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1900" class="ax_default box_1">
        <div id="u1900_div" class=""></div>
        <div id="u1900_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1901" class="ax_default _三级标题">
        <div id="u1901_div" class=""></div>
        <div id="u1901_text" class="text ">
          <p><span>我的订阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1902" class="ax_default _三级标题">
        <div id="u1902_div" class=""></div>
        <div id="u1902_text" class="text ">
          <p><span>收听历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1903" class="ax_default _三级标题">
        <div id="u1903_div" class=""></div>
        <div id="u1903_text" class="text ">
          <p><span>已购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1904" class="ax_default _三级标题">
        <div id="u1904_div" class=""></div>
        <div id="u1904_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1905" class="ax_default box_2">
        <div id="u1905_div" class=""></div>
        <div id="u1905_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1906" class="ax_default image">
        <img id="u1906_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u1906_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1907" class="ax_default _二级标题">
        <div id="u1907_div" class=""></div>
        <div id="u1907_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1908" class="ax_default line">
        <img id="u1908_img" class="img " src="images/使用提示/u100.svg"/>
        <div id="u1908_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1909" class="ax_default" data-left="57" data-top="156" data-width="250" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1910" class="ax_default box_1">
          <div id="u1910_div" class=""></div>
          <div id="u1910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1911" class="ax_default image">
          <img id="u1911_img" class="img " src="images/我的-我的订阅/u1634.svg"/>
          <div id="u1911_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1912" class="ax_default _三级标题">
          <div id="u1912_div" class=""></div>
          <div id="u1912_text" class="text ">
            <p><span>专辑名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1913" class="ax_default label">
          <div id="u1913_div" class=""></div>
          <div id="u1913_text" class="text ">
            <p><span>上次播放x期：xxxxx 第x集</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1914" class="ax_default" data-left="57" data-top="207" data-width="250" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1915" class="ax_default box_1">
          <div id="u1915_div" class=""></div>
          <div id="u1915_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1916" class="ax_default image">
          <img id="u1916_img" class="img " src="images/我的-我的订阅/u1634.svg"/>
          <div id="u1916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1917" class="ax_default _三级标题">
          <div id="u1917_div" class=""></div>
          <div id="u1917_text" class="text ">
            <p><span>电视名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1918" class="ax_default label">
          <div id="u1918_div" class=""></div>
          <div id="u1918_text" class="text ">
            <p><span>广播电台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1919" class="ax_default" data-left="328" data-top="156" data-width="250" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1920" class="ax_default box_1">
          <div id="u1920_div" class=""></div>
          <div id="u1920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1921" class="ax_default image">
          <img id="u1921_img" class="img " src="images/我的-我的订阅/u1634.svg"/>
          <div id="u1921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1922" class="ax_default _三级标题">
          <div id="u1922_div" class=""></div>
          <div id="u1922_text" class="text ">
            <p><span>专辑名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1923" class="ax_default label">
          <div id="u1923_div" class=""></div>
          <div id="u1923_text" class="text ">
            <p><span>上次播放x期：xxxxx 第x集</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1924" class="ax_default" data-left="328" data-top="207" data-width="250" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1925" class="ax_default box_1">
          <div id="u1925_div" class=""></div>
          <div id="u1925_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1926" class="ax_default image">
          <img id="u1926_img" class="img " src="images/我的-我的订阅/u1634.svg"/>
          <div id="u1926_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1927" class="ax_default _三级标题">
          <div id="u1927_div" class=""></div>
          <div id="u1927_text" class="text ">
            <p><span>广播电台名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1928" class="ax_default label">
          <div id="u1928_div" class=""></div>
          <div id="u1928_text" class="text ">
            <p><span>广播电台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1929" class="ax_default box_2">
        <div id="u1929_div" class=""></div>
        <div id="u1929_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default box_2">
        <div id="u1930_div" class=""></div>
        <div id="u1930_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1931" class="ax_default box_2">
        <div id="u1931_div" class=""></div>
        <div id="u1931_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default box_2">
        <div id="u1932_div" class=""></div>
        <div id="u1932_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1933" class="ax_default box_2">
        <div id="u1933_div" class=""></div>
        <div id="u1933_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default box_2">
        <div id="u1934_div" class=""></div>
        <div id="u1934_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1935" class="ax_default line">
        <img id="u1935_img" class="img " src="images/在线广播/u482.svg"/>
        <div id="u1935_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1936" class="ax_default _三级标题">
        <div id="u1936_div" class=""></div>
        <div id="u1936_text" class="text ">
          <p><span>有70条收听历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1937" class="ax_default button">
        <div id="u1937_div" class=""></div>
        <div id="u1937_text" class="text ">
          <p><span>一键清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default box_1">
        <div id="u1938_div" class=""></div>
        <div id="u1938_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1939" class="ax_default _三级标题">
        <div id="u1939_div" class=""></div>
        <div id="u1939_text" class="text ">
          <p><span>我的订阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1940" class="ax_default _三级标题">
        <div id="u1940_div" class=""></div>
        <div id="u1940_text" class="text ">
          <p><span>收听历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1941" class="ax_default _三级标题">
        <div id="u1941_div" class=""></div>
        <div id="u1941_text" class="text ">
          <p><span>已购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1942" class="ax_default _三级标题">
        <div id="u1942_div" class=""></div>
        <div id="u1942_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1943" class="ax_default box_2">
        <div id="u1943_div" class=""></div>
        <div id="u1943_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1944" class="ax_default image">
        <img id="u1944_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u1944_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1945" class="ax_default _二级标题">
        <div id="u1945_div" class=""></div>
        <div id="u1945_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1946" class="ax_default line">
        <img id="u1946_img" class="img " src="images/使用提示/u100.svg"/>
        <div id="u1946_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1947" class="ax_default" data-left="58" data-top="563" data-width="250" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1948" class="ax_default box_1">
          <div id="u1948_div" class=""></div>
          <div id="u1948_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1949" class="ax_default image">
          <img id="u1949_img" class="img " src="images/我的-我的订阅/u1634.svg"/>
          <div id="u1949_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1950" class="ax_default _三级标题">
          <div id="u1950_div" class=""></div>
          <div id="u1950_text" class="text ">
            <p><span>专辑名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1951" class="ax_default label">
          <div id="u1951_div" class=""></div>
          <div id="u1951_text" class="text ">
            <p><span>上次播放x期：xxxxx 第x集</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1952" class="ax_default" data-left="329" data-top="563" data-width="250" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1953" class="ax_default box_1">
          <div id="u1953_div" class=""></div>
          <div id="u1953_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1954" class="ax_default image">
          <img id="u1954_img" class="img " src="images/我的-我的订阅/u1634.svg"/>
          <div id="u1954_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1955" class="ax_default _三级标题">
          <div id="u1955_div" class=""></div>
          <div id="u1955_text" class="text ">
            <p><span>专辑名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1956" class="ax_default label">
          <div id="u1956_div" class=""></div>
          <div id="u1956_text" class="text ">
            <p><span>上次播放x期：xxxxx 第x集</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1957" class="ax_default line">
        <img id="u1957_img" class="img " src="images/在线广播/u482.svg"/>
        <div id="u1957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1958" class="ax_default _三级标题">
        <div id="u1958_div" class=""></div>
        <div id="u1958_text" class="text ">
          <p><span>有2条收听历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1959" class="ax_default button">
        <div id="u1959_div" class=""></div>
        <div id="u1959_text" class="text ">
          <p><span>一键清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1960" class="ax_default _三级标题">
        <div id="u1960_div" class=""></div>
        <div id="u1960_text" class="text ">
          <p><span>登录后手机端/车机端收听历史云端同步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1961" class="ax_default primary_button">
        <div id="u1961_div" class=""></div>
        <div id="u1961_text" class="text ">
          <p><span>立即登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1962" class="ax_default box_1">
        <div id="u1962_div" class=""></div>
        <div id="u1962_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1963" class="ax_default _三级标题">
        <div id="u1963_div" class=""></div>
        <div id="u1963_text" class="text ">
          <p><span>我的订阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1964" class="ax_default _三级标题">
        <div id="u1964_div" class=""></div>
        <div id="u1964_text" class="text ">
          <p><span>收听历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1965" class="ax_default _三级标题">
        <div id="u1965_div" class=""></div>
        <div id="u1965_text" class="text ">
          <p><span>已购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1966" class="ax_default _三级标题">
        <div id="u1966_div" class=""></div>
        <div id="u1966_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1967" class="ax_default box_2">
        <div id="u1967_div" class=""></div>
        <div id="u1967_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1968" class="ax_default image">
        <img id="u1968_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u1968_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1969" class="ax_default _二级标题">
        <div id="u1969_div" class=""></div>
        <div id="u1969_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1970" class="ax_default line">
        <img id="u1970_img" class="img " src="images/使用提示/u100.svg"/>
        <div id="u1970_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1971" class="ax_default line">
        <img id="u1971_img" class="img " src="images/在线广播/u482.svg"/>
        <div id="u1971_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1972" class="ax_default _三级标题">
        <div id="u1972_div" class=""></div>
        <div id="u1972_text" class="text ">
          <p><span>暂无收听历史</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1973" class="ax_default" data-left="38" data-top="274" data-width="592" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1974" class="ax_default box_1">
          <div id="u1974_div" class=""></div>
          <div id="u1974_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1975" class="ax_default" data-left="38" data-top="275" data-width="540" data-height="51">

          <!-- Unnamed (矩形) -->
          <div id="u1976" class="ax_default box_1">
            <div id="u1976_div" class=""></div>
            <div id="u1976_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1977" class="ax_default _图片">
            <img id="u1977_img" class="img " src="images/首页/u149.svg"/>
            <div id="u1977_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1978" class="ax_default _图片">
            <img id="u1978_img" class="img " src="images/首页/u150.svg"/>
            <div id="u1978_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1979" class="ax_default _图片">
            <img id="u1979_img" class="img " src="images/首页/u151.svg"/>
            <div id="u1979_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1980" class="ax_default _图片">
            <img id="u1980_img" class="img " src="images/首页/u152.svg"/>
            <div id="u1980_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1981" class="ax_default _三级标题">
            <div id="u1981_div" class=""></div>
            <div id="u1981_text" class="text ">
              <p><span>第xx期 《节目名》表演者</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1982" class="ax_default label">
            <div id="u1982_div" class=""></div>
            <div id="u1982_text" class="text ">
              <p><span>专辑名称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1983" class="ax_default" data-left="38" data-top="275" data-width="296" data-height="13">

            <!-- Unnamed (线段) -->
            <div id="u1984" class="ax_default line">
              <img id="u1984_img" class="img " src="images/首页/u156.svg"/>
              <div id="u1984_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1985" class="ax_default box_2">
              <div id="u1985_div" class=""></div>
              <div id="u1985_text" class="text ">
                <p><span>01:12/02:48</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1986" class="ax_default" data-left="525" data-top="279" data-width="51" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u1987" class="ax_default box_1">
            <div id="u1987_div" class=""></div>
            <div id="u1987_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span>活动专区</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u1988" class="ax_default placeholder">
            <img id="u1988_img" class="img " src="images/收听历史/u1988.svg"/>
            <div id="u1988_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1989" class="ax_default" data-left="578" data-top="274" data-width="50" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1990" class="ax_default box_2">
            <div id="u1990_div" class=""></div>
            <div id="u1990_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1991" class="ax_default image">
            <img id="u1991_img" class="img " src="images/首页/u236.svg"/>
            <div id="u1991_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1992" class="ax_default" data-left="39" data-top="638" data-width="592" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1993" class="ax_default box_1">
          <div id="u1993_div" class=""></div>
          <div id="u1993_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1994" class="ax_default" data-left="39" data-top="639" data-width="540" data-height="51">

          <!-- Unnamed (矩形) -->
          <div id="u1995" class="ax_default box_1">
            <div id="u1995_div" class=""></div>
            <div id="u1995_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1996" class="ax_default _图片">
            <img id="u1996_img" class="img " src="images/首页/u149.svg"/>
            <div id="u1996_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1997" class="ax_default _图片">
            <img id="u1997_img" class="img " src="images/首页/u150.svg"/>
            <div id="u1997_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1998" class="ax_default _图片">
            <img id="u1998_img" class="img " src="images/首页/u151.svg"/>
            <div id="u1998_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1999" class="ax_default _图片">
            <img id="u1999_img" class="img " src="images/首页/u152.svg"/>
            <div id="u1999_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2000" class="ax_default _三级标题">
            <div id="u2000_div" class=""></div>
            <div id="u2000_text" class="text ">
              <p><span>第xx期 《节目名》表演者</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2001" class="ax_default label">
            <div id="u2001_div" class=""></div>
            <div id="u2001_text" class="text ">
              <p><span>专辑名称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2002" class="ax_default" data-left="39" data-top="639" data-width="296" data-height="13">

            <!-- Unnamed (线段) -->
            <div id="u2003" class="ax_default line">
              <img id="u2003_img" class="img " src="images/首页/u156.svg"/>
              <div id="u2003_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2004" class="ax_default box_2">
              <div id="u2004_div" class=""></div>
              <div id="u2004_text" class="text ">
                <p><span>01:12/02:48</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2005" class="ax_default" data-left="526" data-top="643" data-width="51" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2006" class="ax_default box_1">
            <div id="u2006_div" class=""></div>
            <div id="u2006_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span>活动专区</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2007" class="ax_default placeholder">
            <img id="u2007_img" class="img " src="images/收听历史/u2007.svg"/>
            <div id="u2007_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2008" class="ax_default" data-left="579" data-top="638" data-width="50" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2009" class="ax_default box_2">
            <div id="u2009_div" class=""></div>
            <div id="u2009_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2010" class="ax_default image">
            <img id="u2010_img" class="img " src="images/首页/u236.svg"/>
            <div id="u2010_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2011" class="ax_default" data-left="681" data-top="631" data-width="592" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2012" class="ax_default box_1">
          <div id="u2012_div" class=""></div>
          <div id="u2012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2013" class="ax_default" data-left="681" data-top="632" data-width="540" data-height="51">

          <!-- Unnamed (矩形) -->
          <div id="u2014" class="ax_default box_1">
            <div id="u2014_div" class=""></div>
            <div id="u2014_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2015" class="ax_default _图片">
            <img id="u2015_img" class="img " src="images/首页/u149.svg"/>
            <div id="u2015_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2016" class="ax_default _图片">
            <img id="u2016_img" class="img " src="images/首页/u150.svg"/>
            <div id="u2016_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2017" class="ax_default _图片">
            <img id="u2017_img" class="img " src="images/首页/u151.svg"/>
            <div id="u2017_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2018" class="ax_default _图片">
            <img id="u2018_img" class="img " src="images/首页/u152.svg"/>
            <div id="u2018_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2019" class="ax_default _三级标题">
            <div id="u2019_div" class=""></div>
            <div id="u2019_text" class="text ">
              <p><span>第xx期 《节目名》表演者</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2020" class="ax_default label">
            <div id="u2020_div" class=""></div>
            <div id="u2020_text" class="text ">
              <p><span>专辑名称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2021" class="ax_default" data-left="681" data-top="632" data-width="296" data-height="13">

            <!-- Unnamed (线段) -->
            <div id="u2022" class="ax_default line">
              <img id="u2022_img" class="img " src="images/首页/u156.svg"/>
              <div id="u2022_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2023" class="ax_default box_2">
              <div id="u2023_div" class=""></div>
              <div id="u2023_text" class="text ">
                <p><span>01:12/02:48</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2024" class="ax_default" data-left="1168" data-top="636" data-width="51" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2025" class="ax_default box_1">
            <div id="u2025_div" class=""></div>
            <div id="u2025_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span>活动专区</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2026" class="ax_default placeholder">
            <img id="u2026_img" class="img " src="images/收听历史/u2026.svg"/>
            <div id="u2026_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2027" class="ax_default" data-left="1221" data-top="631" data-width="50" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2028" class="ax_default box_2">
            <div id="u2028_div" class=""></div>
            <div id="u2028_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2029" class="ax_default image">
            <img id="u2029_img" class="img " src="images/首页/u236.svg"/>
            <div id="u2029_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2030" class="ax_default sticky_2">
        <img id="u2030_img" class="img " src="images/收听历史/u2030.svg"/>
        <div id="u2030_text" class="text ">
          <p><span>一、收听历史</span></p><p><span>1. 点击收听历史，判断是否登录，未登录状态下，可展示该用户未登录时的收听历史，可上下滑动收听历史列表并在列表顶部显示收听历史总条数</span></p><p><span>2.&nbsp; 收听历史的展示顺序为倒序展示，即最近收听的内容展示在最前面</span></p><p><span>3. 登录后，展已登录收听历史。注：展示规则不变，根据最近播放为倒序展示，即未登录时的收听历史信息展示在已登录后的历史信息上方</span></p><p><span>4.列表上方展示“一键清空“按钮，点击一键清空，弹出框提示“清空后不可恢复，确认清空吗？”点击确定，清空所有历史数据；点击取消，关闭弹出框</span></p><p><span>5.如用户没有收听历史数据，或对收听历史数据进行清空，页面静态提示“暂无收听历史”</span></p><p><span>6.左上角返回，点击返回上一级页面</span></p><p><span>7.未登录状态下，立即登录入口位于列表最上方</span></p><p><span>8.登录后，手机及车机端的收听历史列表同步；且未登录时的收听历史将会在登录后同步给手机端；</span></p><p><span>本地和云端合并后的排序逻辑依然按照订阅时间</span></p><p><span>9.收听历史未设置收藏的限制</span></p><p><span>10.收听历史正在播放的内容，底色采用选中态效果</span></p><p><span>11.若资源下架，用户点击进入已购时，下架资源整条置灰展示于列表，点击时Toast提示(3s消失)：该资源已下架；</span></p><p><span>若单独购买节目或专辑超过购买有效期，则用户点击进入已购时，过期资源整条置灰展示于列表，点击时Toast提示：资源已过有效期，请重新购买</span></p><p><span>并进入支付流程。</span></p><p><span>12.刷新：离开当前页面重新进入后，才会触发刷新</span></p><p><span><br></span></p><p><span>二、内容显示</span></p><p><span>1.电视、广播电台：封面图、电视/电台名称、固定显示“广播电台”字样</span></p><p><span>2.专辑：封面图（精品、VIP试听统计入收听历史，并展示对应角标）、上次播放的单曲名称、专辑名称</span></p><p><span><br></span></p><p><span>三、断点续播</span></p><p><span>播放收听历史的任意内容，会根据该收听历史的上次播放位置进行断点续播；广播类节目不支持断点续播</span></p><p><span><br></span></p><p><span><br></span></p><p><span>三、加载状态</span></p><p><span>1.如暂未加载出界面，则界面展示数据加载中效果，并提示“数据加载中...”</span></p><p><span>2.加载30秒超时，则为加载失败，展示数据请求失败效果</span></p><p><span>3.加载失败时，需要手动刷新或者网络状态有变化时自动刷新</span></p><p><span>4.未连接网络，无法请求数据，则页面静态提示“网络未连接”</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
