﻿<!DOCTYPE html>
<html>
  <head>
    <title>电台地域详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/电台地域详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/电台地域详情页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u776" class="ax_default _一级标题">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text ">
          <p><span>省市台、按分类详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default box_1">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u778" class="ax_default box_2">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u779" class="ax_default image">
        <img id="u779_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u779_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default _二级标题">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u781" class="ax_default line">
        <img id="u781_img" class="img " src="images/使用提示/u100.svg"/>
        <div id="u781_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u782" class="ax_default" data-left="74" data-top="220" data-width="251" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u783" class="ax_default box_1">
          <div id="u783_div" class=""></div>
          <div id="u783_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u784" class="ax_default image">
          <img id="u784_img" class="img " src="images/电台地域详情页/u784.svg"/>
          <div id="u784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u785" class="ax_default _三级标题">
          <div id="u785_div" class=""></div>
          <div id="u785_text" class="text ">
            <p><span>电台名称&nbsp;&nbsp; 频率号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u786" class="ax_default label">
          <div id="u786_div" class=""></div>
          <div id="u786_text" class="text ">
            <p><span>播放次数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u787" class="ax_default" data-left="344" data-top="220" data-width="251" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u788" class="ax_default box_1">
          <div id="u788_div" class=""></div>
          <div id="u788_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u789" class="ax_default image">
          <img id="u789_img" class="img " src="images/电台地域详情页/u784.svg"/>
          <div id="u789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u790" class="ax_default _三级标题">
          <div id="u790_div" class=""></div>
          <div id="u790_text" class="text ">
            <p><span>电台名称&nbsp;&nbsp; 频率号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u791" class="ax_default label">
          <div id="u791_div" class=""></div>
          <div id="u791_text" class="text ">
            <p><span>播放次数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u792" class="ax_default" data-left="74" data-top="271" data-width="251" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u793" class="ax_default box_1">
          <div id="u793_div" class=""></div>
          <div id="u793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u794" class="ax_default image">
          <img id="u794_img" class="img " src="images/电台地域详情页/u784.svg"/>
          <div id="u794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u795" class="ax_default _三级标题">
          <div id="u795_div" class=""></div>
          <div id="u795_text" class="text ">
            <p><span>电台名称&nbsp;&nbsp; 频率号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u796" class="ax_default label">
          <div id="u796_div" class=""></div>
          <div id="u796_text" class="text ">
            <p><span>播放次数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u797" class="ax_default" data-left="344" data-top="271" data-width="251" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u798" class="ax_default box_1">
          <div id="u798_div" class=""></div>
          <div id="u798_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u799" class="ax_default image">
          <img id="u799_img" class="img " src="images/电台地域详情页/u784.svg"/>
          <div id="u799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u800" class="ax_default _三级标题">
          <div id="u800_div" class=""></div>
          <div id="u800_text" class="text ">
            <p><span>电台名称&nbsp;&nbsp; 频率号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u801" class="ax_default label">
          <div id="u801_div" class=""></div>
          <div id="u801_text" class="text ">
            <p><span>播放次数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u802" class="ax_default" data-left="74" data-top="320" data-width="251" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u803" class="ax_default box_1">
          <div id="u803_div" class=""></div>
          <div id="u803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u804" class="ax_default image">
          <img id="u804_img" class="img " src="images/电台地域详情页/u784.svg"/>
          <div id="u804_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u805" class="ax_default _三级标题">
          <div id="u805_div" class=""></div>
          <div id="u805_text" class="text ">
            <p><span>电台名称&nbsp;&nbsp; 频率号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u806" class="ax_default label">
          <div id="u806_div" class=""></div>
          <div id="u806_text" class="text ">
            <p><span>播放次数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u807" class="ax_default" data-left="344" data-top="320" data-width="251" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u808" class="ax_default box_1">
          <div id="u808_div" class=""></div>
          <div id="u808_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u809" class="ax_default image">
          <img id="u809_img" class="img " src="images/电台地域详情页/u784.svg"/>
          <div id="u809_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u810" class="ax_default _三级标题">
          <div id="u810_div" class=""></div>
          <div id="u810_text" class="text ">
            <p><span>电台名称&nbsp;&nbsp; 频率号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u811" class="ax_default label">
          <div id="u811_div" class=""></div>
          <div id="u811_text" class="text ">
            <p><span>播放次数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default box_2">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default box_2">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u814" class="ax_default" data-left="39" data-top="347" data-width="592" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u815" class="ax_default box_1">
          <div id="u815_div" class=""></div>
          <div id="u815_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u816" class="ax_default" data-left="39" data-top="348" data-width="540" data-height="51">

          <!-- Unnamed (矩形) -->
          <div id="u817" class="ax_default box_1">
            <div id="u817_div" class=""></div>
            <div id="u817_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u818" class="ax_default _图片">
            <img id="u818_img" class="img " src="images/首页/u149.svg"/>
            <div id="u818_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u819" class="ax_default _图片">
            <img id="u819_img" class="img " src="images/首页/u150.svg"/>
            <div id="u819_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u820" class="ax_default _图片">
            <img id="u820_img" class="img " src="images/首页/u151.svg"/>
            <div id="u820_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u821" class="ax_default _图片">
            <img id="u821_img" class="img " src="images/首页/u152.svg"/>
            <div id="u821_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u822" class="ax_default _三级标题">
            <div id="u822_div" class=""></div>
            <div id="u822_text" class="text ">
              <p><span>节目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u823" class="ax_default label">
            <div id="u823_div" class=""></div>
            <div id="u823_text" class="text ">
              <p><span>电台名称&nbsp; FMxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u824" class="ax_default" data-left="39" data-top="348" data-width="296" data-height="13">

            <!-- Unnamed (线段) -->
            <div id="u825" class="ax_default line">
              <img id="u825_img" class="img " src="images/首页/u156.svg"/>
              <div id="u825_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u826" class="ax_default box_2">
              <div id="u826_div" class=""></div>
              <div id="u826_text" class="text ">
                <p><span>01:12/02:48</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u827" class="ax_default" data-left="526" data-top="352" data-width="51" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u828" class="ax_default box_1">
            <div id="u828_div" class=""></div>
            <div id="u828_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span>活动专区</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u829" class="ax_default placeholder">
            <img id="u829_img" class="img " src="images/电台地域详情页/u829.svg"/>
            <div id="u829_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u830" class="ax_default" data-left="579" data-top="347" data-width="50" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u831" class="ax_default box_2">
            <div id="u831_div" class=""></div>
            <div id="u831_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u832" class="ax_default image">
            <img id="u832_img" class="img " src="images/首页/u236.svg"/>
            <div id="u832_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default sticky_2">
        <img id="u833_img" class="img " src="images/电台地域详情页/u833.svg"/>
        <div id="u833_text" class="text ">
          <p><span>一、&nbsp; 点击任意省市信息，如北京，如图，展示广播图片、名称、广播对应的频率号（注：国家台因政策问题，没有频率号）和对应的播放次数</span></p><p><span><br></span></p><p><span>二、点击列表中的任意电台，则播放该电台音频，同时选中电台高亮显示。注：按分类也是相同逻辑</span></p><p><span><br></span></p><p><span><br></span></p><p><span>三、播放广播内容时，点击底部播放器，展示播放详情页-电台</span></p><p><span><br></span></p><p><span>四、左上角返回，点击返回上一级页面</span></p><p><span><br></span></p><p><span>五、加载状态</span></p><p><span>1.如暂未加载出界面，则界面展示数据加载中效果，并提示“数据加载中...”</span></p><p><span>2.加载30秒超时，则为加载失败，展示数据请求失败效果</span></p><p><span>3.加载失败时，需要手动刷新或者网络状态有变化时自动刷新</span></p><p><span>4.未连接网络，无法请求数据，则页面静态提示“网络未连接”，点击页面区域内（播放条以上、tab栏以下区域）任何地方请求刷新。</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
