﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2334" class="ax_default box_1">
        <div id="u2334_div" class=""></div>
        <div id="u2334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2335" class="ax_default box_2">
        <div id="u2335_div" class=""></div>
        <div id="u2335_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2336" class="ax_default image">
        <img id="u2336_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u2336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2337" class="ax_default _二级标题">
        <div id="u2337_div" class=""></div>
        <div id="u2337_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2338" class="ax_default line">
        <img id="u2338_img" class="img " src="images/使用提示/u100.svg"/>
        <div id="u2338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2339" class="ax_default box_1">
        <div id="u2339_div" class=""></div>
        <div id="u2339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2340" class="ax_default box_2">
        <div id="u2340_div" class=""></div>
        <div id="u2340_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2341" class="ax_default image">
        <img id="u2341_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u2341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2342" class="ax_default _二级标题">
        <div id="u2342_div" class=""></div>
        <div id="u2342_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2343" class="ax_default line">
        <img id="u2343_img" class="img " src="images/使用提示/u100.svg"/>
        <div id="u2343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2344" class="ax_default box_2">
        <div id="u2344_div" class=""></div>
        <div id="u2344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2345" class="ax_default" data-left="148" data-top="104" data-width="83" data-height="83">

        <!-- Unnamed (矩形) -->
        <div id="u2346" class="ax_default box_2">
          <div id="u2346_div" class=""></div>
          <div id="u2346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2347" class="ax_default placeholder">
          <img id="u2347_img" class="img " src="images/设置/u2347.svg"/>
          <div id="u2347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2348" class="ax_default _三级标题">
          <div id="u2348_div" class=""></div>
          <div id="u2348_text" class="text ">
            <p><span>授权条款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2349" class="ax_default placeholder">
        <img id="u2349_img" class="img " src="images/设置/u2349.svg"/>
        <div id="u2349_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2350" class="ax_default _三级标题">
        <div id="u2350_div" class=""></div>
        <div id="u2350_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2351" class="ax_default _文本段落">
        <div id="u2351_div" class=""></div>
        <div id="u2351_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2352" class="ax_default image">
        <img id="u2352_img" class="img " src="images/设置/u2352.svg"/>
        <div id="u2352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2353" class="ax_default _三级标题">
        <div id="u2353_div" class=""></div>
        <div id="u2353_text" class="text ">
          <p><span>版本：v2.10.2.0001</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2354" class="ax_default" data-left="251" data-top="663" data-width="157" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2355" class="ax_default primary_button">
          <div id="u2355_div" class=""></div>
          <div id="u2355_text" class="text ">
            <p><span>服务协议</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2356" class="ax_default primary_button">
          <div id="u2356_div" class=""></div>
          <div id="u2356_text" class="text ">
            <p><span>隐私政策</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2357" class="ax_default box_2">
        <div id="u2357_div" class=""></div>
        <div id="u2357_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2358" class="ax_default box_2">
        <div id="u2358_div" class=""></div>
        <div id="u2358_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2359" class="ax_default box_2">
        <div id="u2359_div" class=""></div>
        <div id="u2359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2360" class="ax_default sticky_2">
        <img id="u2360_img" class="img " src="images/设置/u2360.svg"/>
        <div id="u2360_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">一、关于我们</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">点击关于我们，跳转到关于我们详情页，页面静态显示信息如图，版本号会随当前版本自动更新，点击“服务协议”和“隐私政策”进入对应详情页，详情页内容和用户首次进入app时的页面内容一致</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">二、授权条款</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">1.点击授权条款进入页面，支持取消授权；继续使用则返回应用并关闭弹窗，取消授权并退出则取消对</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">《用户服务协议》</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">和</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">《用户隐私政策》条款</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">的授权，并退出应用，再次授权前无法进入应用</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">2.取消授权后，再次进入应用后判断用户是否已授权《用户服务协议》和《用户隐私政策》，若没有授权，仍显示使用提示弹窗页面</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">三、左上角返回，点击返回上一级页面</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2361" class="ax_default box_1">
        <div id="u2361_div" class=""></div>
        <div id="u2361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2362" class="ax_default box_2">
        <div id="u2362_div" class=""></div>
        <div id="u2362_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2363" class="ax_default image">
        <img id="u2363_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u2363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2364" class="ax_default _二级标题">
        <div id="u2364_div" class=""></div>
        <div id="u2364_text" class="text ">
          <p><span>授权条款</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2365" class="ax_default line">
        <img id="u2365_img" class="img " src="images/使用提示/u100.svg"/>
        <div id="u2365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2366" class="ax_default box_2">
        <div id="u2366_div" class=""></div>
        <div id="u2366_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default _文本段落">
        <div id="u2367_div" class=""></div>
        <div id="u2367_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">支持取消授权，若您取消授权</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">《用户服务协议》</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">和</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">《用户隐私政策》</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">条款，将退出云听app应用，再次授权前无法继续使用。</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">请谨慎选择取消。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2368" class="ax_default" data-left="808" data-top="246" data-width="300" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u2369" class="ax_default primary_button">
          <div id="u2369_div" class=""></div>
          <div id="u2369_text" class="text ">
            <p><span>取消授权并退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2370" class="ax_default primary_button">
          <div id="u2370_div" class=""></div>
          <div id="u2370_text" class="text ">
            <p><span>继续使用</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
