﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页“全部”icon-专辑栏目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页“全部”icon-专辑栏目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页“全部”icon-专辑栏目/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default box_1">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u382" class="ax_default" data-left="84" data-top="81" data-width="299" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u383" class="ax_default _二级标题">
          <div id="u383_div" class=""></div>
          <div id="u383_text" class="text ">
            <p><span>专辑栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u384" class="ax_default _二级标题">
          <div id="u384_div" class=""></div>
          <div id="u384_text" class="text ">
            <p><span>听电视</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u385" class="ax_default _二级标题">
          <div id="u385_div" class=""></div>
          <div id="u385_text" class="text ">
            <p><span>AI电台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u386" class="ax_default _二级标题">
          <div id="u386_div" class=""></div>
          <div id="u386_text" class="text ">
            <p><span>在线广播</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u387" class="ax_default flow_shape">
        <img id="u387_img" class="img " src="images/首页/u168.svg"/>
        <div id="u387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default _三级标题">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>头条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default _三级标题">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>综艺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default _三级标题">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>小说</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default _三级标题">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default _三级标题">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>财经</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default _三级标题">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>文史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default _三级标题">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>汽车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default box_2">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default _三级标题">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>情感</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u397" class="ax_default line">
        <img id="u397_img" class="img " src="images/首页“全部”icon-专辑栏目/u397.svg"/>
        <div id="u397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u398" class="ax_default" data-left="52" data-top="212" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u399" class="ax_default image">
          <img id="u399_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u400" class="ax_default box_2">
          <div id="u400_div" class=""></div>
          <div id="u400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u401" class="ax_default" data-left="52" data-top="140" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u402" class="ax_default image">
          <img id="u402_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u402_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u403" class="ax_default box_2">
          <div id="u403_div" class=""></div>
          <div id="u403_text" class="text ">
            <p><span>云听资讯</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u404" class="ax_default" data-left="133" data-top="212" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u405" class="ax_default image">
          <img id="u405_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u406" class="ax_default box_2">
          <div id="u406_div" class=""></div>
          <div id="u406_text" class="text ">
            <p><span>新闻1+1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u407" class="ax_default" data-left="133" data-top="140" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u408" class="ax_default image">
          <img id="u408_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u409" class="ax_default box_2">
          <div id="u409_div" class=""></div>
          <div id="u409_text" class="text ">
            <p><span>云听资讯</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u410" class="ax_default" data-left="214" data-top="212" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u411" class="ax_default image">
          <img id="u411_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u412" class="ax_default box_2">
          <div id="u412_div" class=""></div>
          <div id="u412_text" class="text ">
            <p><span>新闻1+1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u413" class="ax_default" data-left="214" data-top="140" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u414" class="ax_default image">
          <img id="u414_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u415" class="ax_default box_2">
          <div id="u415_div" class=""></div>
          <div id="u415_text" class="text ">
            <p><span>云听资讯</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u416" class="ax_default" data-left="294" data-top="212" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u417" class="ax_default image">
          <img id="u417_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u418" class="ax_default box_2">
          <div id="u418_div" class=""></div>
          <div id="u418_text" class="text ">
            <p><span>新闻1+1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u419" class="ax_default" data-left="294" data-top="140" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u420" class="ax_default image">
          <img id="u420_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u421" class="ax_default box_2">
          <div id="u421_div" class=""></div>
          <div id="u421_text" class="text ">
            <p><span>云听资讯</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u422" class="ax_default" data-left="375" data-top="212" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u423" class="ax_default image">
          <img id="u423_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u424" class="ax_default box_2">
          <div id="u424_div" class=""></div>
          <div id="u424_text" class="text ">
            <p><span>新闻1+1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u425" class="ax_default" data-left="375" data-top="140" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u426" class="ax_default image">
          <img id="u426_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u427" class="ax_default box_2">
          <div id="u427_div" class=""></div>
          <div id="u427_text" class="text ">
            <p><span>云听资讯</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u428" class="ax_default" data-left="456" data-top="212" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u429" class="ax_default image">
          <img id="u429_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u430" class="ax_default box_2">
          <div id="u430_div" class=""></div>
          <div id="u430_text" class="text ">
            <p><span>新闻1+1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u431" class="ax_default" data-left="456" data-top="140" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u432" class="ax_default image">
          <img id="u432_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u433" class="ax_default box_2">
          <div id="u433_div" class=""></div>
          <div id="u433_text" class="text ">
            <p><span>云听资讯</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u434" class="ax_default" data-left="534" data-top="212" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u435" class="ax_default image">
          <img id="u435_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u435_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u436" class="ax_default box_2">
          <div id="u436_div" class=""></div>
          <div id="u436_text" class="text ">
            <p><span>新闻1+1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u437" class="ax_default" data-left="534" data-top="140" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u438" class="ax_default image">
          <img id="u438_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u439" class="ax_default box_2">
          <div id="u439_div" class=""></div>
          <div id="u439_text" class="text ">
            <p><span>云听资讯</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u440" class="ax_default image">
        <img id="u440_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u441" class="ax_default _图片">
        <img id="u441_img" class="img " src="images/首页/u231.svg"/>
        <div id="u441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default box_2">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default box_2">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default box_2">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default box_2">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default box_2">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u447" class="ax_default" data-left="36" data-top="276" data-width="592" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u448" class="ax_default box_1">
          <div id="u448_div" class=""></div>
          <div id="u448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u449" class="ax_default" data-left="36" data-top="277" data-width="540" data-height="51">

          <!-- Unnamed (矩形) -->
          <div id="u450" class="ax_default box_1">
            <div id="u450_div" class=""></div>
            <div id="u450_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u451" class="ax_default _图片">
            <img id="u451_img" class="img " src="images/首页/u149.svg"/>
            <div id="u451_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u452" class="ax_default _图片">
            <img id="u452_img" class="img " src="images/首页/u150.svg"/>
            <div id="u452_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u453" class="ax_default _图片">
            <img id="u453_img" class="img " src="images/首页/u151.svg"/>
            <div id="u453_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u454" class="ax_default _图片">
            <img id="u454_img" class="img " src="images/首页/u152.svg"/>
            <div id="u454_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u455" class="ax_default _三级标题">
            <div id="u455_div" class=""></div>
            <div id="u455_text" class="text ">
              <p><span>第xx期 《节目名》表演者</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u456" class="ax_default label">
            <div id="u456_div" class=""></div>
            <div id="u456_text" class="text ">
              <p><span>专辑名称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u457" class="ax_default" data-left="36" data-top="277" data-width="296" data-height="13">

            <!-- Unnamed (线段) -->
            <div id="u458" class="ax_default line">
              <img id="u458_img" class="img " src="images/首页/u156.svg"/>
              <div id="u458_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u459" class="ax_default box_2">
              <div id="u459_div" class=""></div>
              <div id="u459_text" class="text ">
                <p><span>01:12/02:48</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u460" class="ax_default" data-left="523" data-top="281" data-width="51" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u461" class="ax_default box_1">
            <div id="u461_div" class=""></div>
            <div id="u461_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span>活动专区</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u462" class="ax_default placeholder">
            <img id="u462_img" class="img " src="images/首页“全部”icon-专辑栏目/u462.svg"/>
            <div id="u462_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u463" class="ax_default" data-left="576" data-top="276" data-width="50" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u464" class="ax_default box_2">
            <div id="u464_div" class=""></div>
            <div id="u464_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u465" class="ax_default image">
            <img id="u465_img" class="img " src="images/首页/u236.svg"/>
            <div id="u465_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default sticky_2">
        <img id="u466_img" class="img " src="images/首页“全部”icon-专辑栏目/u466.svg"/>
        <div id="u466_text" class="text ">
          <p><span>一、点击专栏节目，</span></p><p><span>1.展示专栏节目各栏目组和对应的专辑信息；</span></p><p><span>2.点击其他栏目分类，进入栏目详情页，展示该专栏节目下所有栏目组信息，选中哪个栏目则页面默认展示该栏目组下的列表，如图从头条进入则默认展示头条栏目组内的专辑信息，可点击切换其他分类</span></p><p><span><br></span></p><p><span>二、内容展示</span></p><p><span>1.详情页展示各专辑的图片、名称，如是付费内容则展示付费标识，如vip角标，精品角标</span></p><p><span><br></span></p><p><span>三、左上角返回，点击返回上一级页面；</span></p><p><span><br></span></p><p><span>四、加载状态</span></p><p><span>1.如暂未加载出界面，则界面展示数据加载中效果，并提示“数据加载中...”</span></p><p><span>2.加载30秒超时，则为加载失败，展示数据请求失败效果</span></p><p><span>3.加载失败时，需要手动刷新或者网络状态有变化时自动刷新</span></p><p><span>4.未连接网络，无法请求数据，则页面静态提示“网络未连接”，点击页面区域内（播放条以上、tab栏以下区域）任何地方请求刷新。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
