<ECD>
  <CONFIGURATION>
    <NAME>Inhaled from 0x7D0 (APIM)  on Date: 2021-07-13,  Time: 14:32:47</NAME>
    <DID>
      <CAN_ID>0x7D0</CAN_ID>
      <NAME>Inhaled DID 0xDE00</NAME>
      <NUMBER>0xDE00</NUMBER>
      <SIZE>7</SIZE>
      <DATA>0x1</DATA>
      <DATA>0x2</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x22</DATA>
    </DID>
    <DID>
      <CAN_ID>0x7D0</CAN_ID>
      <NAME>Inhaled DID 0xDE01</NAME>
      <NUMBER>0xDE01</NUMBER>
      <SIZE>4</SIZE>
      <DATA>0x11</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
    </DID>
    <DID>
      <CAN_ID>0x7D0</CAN_ID>
      <NAME>Inhaled DID 0xDE02</NAME>
      <NUMBER>0xDE02</NUMBER>
      <SIZE>3</SIZE>
      <DATA>0x11</DATA>
      <DATA>0x0</DATA>
      <DATA>0x10</DATA>
    </DID>
    <DID>
      <CAN_ID>0x7D0</CAN_ID>
      <NAME>Inhaled DID 0xDE03</NAME>
      <NUMBER>0xDE03</NUMBER>
      <SIZE>4</SIZE>
      <DATA>0x10</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x1</DATA>
    </DID>
    <DID>
      <CAN_ID>0x7D0</CAN_ID>
      <NAME>Inhaled DID 0xDE04</NAME>
      <NUMBER>0xDE04</NUMBER>
      <SIZE>7</SIZE>
      <DATA>0x21</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x2</DATA>
      <DATA>0x10</DATA>
      <DATA>0x0</DATA>
    </DID>
    <DID>
      <CAN_ID>0x7D0</CAN_ID>
      <NAME>Inhaled DID 0xDE05</NAME>
      <NUMBER>0xDE05</NUMBER>
      <SIZE>19</SIZE>
      <DATA>0x0</DATA>
      <DATA>0x10</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x1</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x1</DATA>
      <DATA>0x0</DATA>
      <DATA>0x18</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
    </DID>
    <DID>
      <CAN_ID>0x7D0</CAN_ID>
      <NAME>Inhaled DID 0xDE06</NAME>
      <NUMBER>0xDE06</NUMBER>
      <SIZE>18</SIZE>
      <DATA>0x1</DATA>
      <DATA>0x28</DATA>
      <DATA>0x1</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x2</DATA>
      <DATA>0x0</DATA>
      <DATA>0x21</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
    </DID>
    <DID>
      <CAN_ID>0x7D0</CAN_ID>
      <NAME>Inhaled DID 0xDE07</NAME>
      <NUMBER>0xDE07</NUMBER>
      <SIZE>16</SIZE>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x4</DATA>
      <DATA>0x40</DATA>
      <DATA>0xC1</DATA>
      <DATA>0x68</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x10</DATA>
      <DATA>0x7</DATA>
      <DATA>0x6</DATA>
      <DATA>0x10</DATA>
      <DATA>0x1F</DATA>
      <DATA>0x87</DATA>
      <DATA>0xE4</DATA>
    </DID>
    <DID>
      <CAN_ID>0x7D0</CAN_ID>
      <NAME>Inhaled DID 0xDE08</NAME>
      <NUMBER>0xDE08</NUMBER>
      <SIZE>23</SIZE>
      <DATA>0x7D</DATA>
      <DATA>0xB3</DATA>
      <DATA>0x2C</DATA>
      <DATA>0x88</DATA>
      <DATA>0xAB</DATA>
      <DATA>0x4</DATA>
      <DATA>0xC4</DATA>
      <DATA>0x4D</DATA>
      <DATA>0x80</DATA>
      <DATA>0xD</DATA>
      <DATA>0x20</DATA>
      <DATA>0x40</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x1</DATA>
      <DATA>0x92</DATA>
      <DATA>0xC0</DATA>
      <DATA>0x40</DATA>
      <DATA>0x5C</DATA>
      <DATA>0x80</DATA>
      <DATA>0x20</DATA>
      <DATA>0x35</DATA>
      <DATA>0x0</DATA>
    </DID>
    <DID>
      <CAN_ID>0x7D0</CAN_ID>
      <NAME>Inhaled DID 0xDE09</NAME>
      <NUMBER>0xDE09</NUMBER>
      <SIZE>32</SIZE>
      <DATA>0x0</DATA>
      <DATA>0x1</DATA>
      <DATA>0x0</DATA>
      <DATA>0x2</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
    </DID>
    <KEY_FILE />
  </CONFIGURATION>
</ECD>