<!--
  ~ CONFIDENTIAL - FORD MOTOR COMPANY
  ~
  ~ This is an unpublished work, which is a trade secret, created in
  ~ 2021.  Ford Motor Company owns all rights to this work and intends
  ~ to maintain it in confidence to preserve its trade secret status.
  ~ Ford Motor Company reserves the right to protect this work as an
  ~ unpublished copyrighted work in the event of an inadvertent or
  ~ deliberate unauthorized publication.  Ford Motor Company also
  ~ reserves its rights under the copyright laws to protect this work
  ~ as a published work.  Those having access to this work may not copy
  ~ it, use it, or disclose the information contained in it without
  ~ the written authorization of Ford Motor Company.
  -->

<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.VoiceControl" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>