01-01 00:00:29.604   941   941 I Diagnostic_Service: GetAnalyticsEventBuilder -S
01-01 00:00:29.604   941   941 I Diagnostic_Service: GetAnalyticsEventBuilder -E
01-01 00:00:29.604   941   941 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: account|qrcodefailed
01-01 00:00:29.609   941   941 I AnalyticsEventBuilder: AddAttribute: reason|201007
01-01 00:00:29.613   941   941 I AnalyticsEventBuilder: AddLabel: 
01-01 00:00:29.615   941   941 I AnalyticsEventBuilder: SetDescription: 
01-01 00:00:29.616   941   941 I AnalyticsEventBuilder: Build
01-01 00:00:32.411   941   941 I Diagnostic_Service: GetAnalyticsEventBuilder -S
01-01 00:00:32.412   941   941 I Diagnostic_Service: GetAnalyticsEventBuilder -E
01-01 00:00:32.412   941   941 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: ivipower|on
01-01 00:00:32.415   941   941 I AnalyticsEventBuilder: AddAttribute: resMileage|6553
01-01 00:00:32.416   941   941 I AnalyticsEventBuilder: AddAttribute: odometer|16777215
01-01 00:00:32.419   941   941 I AnalyticsEventBuilder: AddLabel: 
01-01 00:00:32.420   941   941 I AnalyticsEventBuilder: SetDescription: 
01-01 00:00:32.422   941   941 I AnalyticsEventBuilder: Build
02-15 14:34:55.243   941   941 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-15 14:34:55.243   941   941 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-15 14:34:55.244   941   941 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
02-15 14:34:55.246   941   941 I AnalyticsEventBuilder: AddAttributes: size 1
02-15 14:34:55.249   941   941 I AnalyticsEventBuilder: AddLabel: 
02-15 14:34:55.251   941   941 I AnalyticsEventBuilder: SetDescription: 
02-15 14:34:55.253   941   952 I AnalyticsEventBuilder: Build
02-15 14:34:55.675   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-15 14:34:55.675   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-15 14:34:55.675   941   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|mapopened
02-15 14:34:55.678   941   952 I AnalyticsEventBuilder: SetDescription: 每次进入地图时触发, 应用在首页
02-15 14:34:55.680   941   952 I AnalyticsEventBuilder: AddAttribute: label|hmi
02-15 14:34:55.682   941   952 I AnalyticsEventBuilder: Build
02-15 14:34:58.997   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-15 14:34:58.998   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-15 14:34:58.998   941   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|mapopened
02-15 14:34:59.002   941   952 I AnalyticsEventBuilder: SetDescription: 每次进入地图时触发, 应用在首页
02-15 14:34:59.003   941   952 I AnalyticsEventBuilder: AddAttribute: label|hmi
02-15 14:34:59.007   941   952 I AnalyticsEventBuilder: Build
02-15 14:37:00.238   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-15 14:37:00.238   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-15 14:37:00.238   941   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|v2iset
02-15 14:37:00.240   941   952 I AnalyticsEventBuilder: AddAttribute: 允许通知|off
02-15 14:37:00.242   941   952 I AnalyticsEventBuilder: AddLabel: 
02-15 14:37:00.243   941   952 I AnalyticsEventBuilder: SetDescription: 
02-15 14:37:00.245   941   952 I AnalyticsEventBuilder: Build
02-15 14:37:01.912   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-15 14:37:01.912   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-15 14:37:01.912   941   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|v2iset
02-15 14:37:01.916   941   952 I AnalyticsEventBuilder: AddAttribute: 允许通知|on
02-15 14:37:01.918   941   952 I AnalyticsEventBuilder: AddLabel: 
02-15 14:37:01.920   941   952 I AnalyticsEventBuilder: SetDescription: 
02-15 14:37:01.921   941   952 I AnalyticsEventBuilder: Build
02-15 14:37:05.301   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-15 14:37:05.301   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-15 14:37:05.301   941   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|v2iset
02-15 14:37:05.303   941   952 I AnalyticsEventBuilder: AddAttribute: 接收红绿灯信号|近
02-15 14:37:05.305   941   952 I AnalyticsEventBuilder: AddLabel: 
02-15 14:37:05.306   941   952 I AnalyticsEventBuilder: SetDescription: 
02-15 14:37:05.307   941   952 I AnalyticsEventBuilder: Build
02-15 14:37:11.381   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-15 14:37:11.381   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-15 14:37:11.381   941   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|v2iset
02-15 14:37:11.384   941   952 I AnalyticsEventBuilder: AddAttribute: 接收红绿灯信号|关闭
02-15 14:37:11.385   941   952 I AnalyticsEventBuilder: AddLabel: 
02-15 14:37:11.387   941   952 I AnalyticsEventBuilder: SetDescription: 
02-15 14:37:11.388   941   952 I AnalyticsEventBuilder: Build
02-15 14:37:16.720   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-15 14:37:16.720   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-15 14:37:16.720   941   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|v2iset
02-15 14:37:16.722   941   952 I AnalyticsEventBuilder: AddAttribute: 接收红绿灯信号|远
02-15 14:37:16.724   941   952 I AnalyticsEventBuilder: AddLabel: 
02-15 14:37:16.725   941   952 I AnalyticsEventBuilder: SetDescription: 
02-15 14:37:16.726   941   952 I AnalyticsEventBuilder: Build
02-15 14:37:21.571   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-15 14:37:21.571   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-15 14:37:21.571   941   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|v2iset
02-15 14:37:21.573   941   952 I AnalyticsEventBuilder: AddAttribute: 绿波引导|off
02-15 14:37:21.574   941   952 I AnalyticsEventBuilder: AddLabel: 
02-15 14:37:21.576   941   952 I AnalyticsEventBuilder: SetDescription: 
02-15 14:37:21.577   941   952 I AnalyticsEventBuilder: Build
02-15 14:37:25.948   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-15 14:37:25.948   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-15 14:37:25.948   941   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|v2iset
02-15 14:37:25.951   941   952 I AnalyticsEventBuilder: AddAttribute: 绿波引导|on
02-15 14:37:25.953   941   952 I AnalyticsEventBuilder: AddLabel: 
02-15 14:37:25.955   941   952 I AnalyticsEventBuilder: SetDescription: 
02-15 14:37:25.957   941   952 I AnalyticsEventBuilder: Build
02-15 14:37:32.032   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-15 14:37:32.032   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-15 14:37:32.032   941   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|v2iset
02-15 14:37:32.035   941   952 I AnalyticsEventBuilder: AddAttribute: 红绿灯起步提醒|8s
02-15 14:37:32.037   941   952 I AnalyticsEventBuilder: AddLabel: 
02-15 14:37:32.038   941   952 I AnalyticsEventBuilder: SetDescription: 
02-15 14:37:32.046   941   952 I AnalyticsEventBuilder: Build
02-15 14:37:36.829   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-15 14:37:36.829   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-15 14:37:36.829   941   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|v2iset
02-15 14:37:36.830   941   952 I AnalyticsEventBuilder: AddAttribute: 红绿灯起步提醒|5s
02-15 14:37:36.831   941   952 I AnalyticsEventBuilder: AddLabel: 
02-15 14:37:36.833   941   952 I AnalyticsEventBuilder: SetDescription: 
02-15 14:37:36.834   941   952 I AnalyticsEventBuilder: Build
02-15 14:37:42.023   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-15 14:37:42.023   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-15 14:37:42.023   941   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|v2iset
02-15 14:37:42.025   941   952 I AnalyticsEventBuilder: AddAttribute: 红绿灯起步提醒|3s
02-15 14:37:42.026   941   952 I AnalyticsEventBuilder: AddLabel: 
02-15 14:37:42.027   941   952 I AnalyticsEventBuilder: SetDescription: 
02-15 14:37:42.028   941   952 I AnalyticsEventBuilder: Build
02-15 14:37:47.302   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-15 14:37:47.302   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-15 14:37:47.302   941   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|v2iset
02-15 14:37:47.304   941   952 I AnalyticsEventBuilder: AddAttribute: 红绿灯起步提醒|关闭
02-15 14:37:47.306   941   952 I AnalyticsEventBuilder: AddLabel: 
02-15 14:37:47.307   941   952 I AnalyticsEventBuilder: SetDescription: 
02-15 14:37:47.309   941   952 I AnalyticsEventBuilder: Build
02-15 14:37:54.280   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-15 14:37:54.280   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-15 14:37:54.280   941   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|v2iset
02-15 14:37:54.282   941   952 I AnalyticsEventBuilder: AddAttribute: 闯红灯预警|低
02-15 14:37:54.285   941   952 I AnalyticsEventBuilder: AddLabel: 
02-15 14:37:54.286   941   952 I AnalyticsEventBuilder: SetDescription: 
02-15 14:37:54.288   941   952 I AnalyticsEventBuilder: Build
02-15 14:37:59.130   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-15 14:37:59.131   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-15 14:37:59.131   941   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|v2iset
02-15 14:37:59.132   941   952 I AnalyticsEventBuilder: AddAttribute: 闯红灯预警|关闭
02-15 14:37:59.133   941   952 I AnalyticsEventBuilder: AddLabel: 
02-15 14:37:59.135   941   952 I AnalyticsEventBuilder: SetDescription: 
02-15 14:37:59.136   941   952 I AnalyticsEventBuilder: Build
02-15 14:38:03.730   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-15 14:38:03.730   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-15 14:38:03.731   941   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|v2iset
02-15 14:38:03.733   941   952 I AnalyticsEventBuilder: AddAttribute: 闯红灯预警|高
02-15 14:38:03.735   941   952 I AnalyticsEventBuilder: AddLabel: 
02-15 14:38:03.736   941   952 I AnalyticsEventBuilder: SetDescription: 
02-15 14:38:03.737   941   952 I AnalyticsEventBuilder: Build
02-15 14:38:04.372   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-15 14:38:04.372   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-15 14:38:04.372   941   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: digitalscent|remind
02-15 14:38:04.373   941   952 I AnalyticsEventBuilder: AddAttribute: 香氛异常|失去连接
02-15 14:38:04.374   941   952 I AnalyticsEventBuilder: AddLabel: 
02-15 14:38:04.375   941   952 I AnalyticsEventBuilder: SetDescription: 
02-15 14:38:04.376   941   952 I AnalyticsEventBuilder: Build
02-15 14:38:12.391   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-15 14:38:12.391   941   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-15 14:38:12.391   941   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|v2iset
02-15 14:38:12.393   941   952 I AnalyticsEventBuilder: AddAttribute: 道路信息广播|off
02-15 14:38:12.394   941   952 I AnalyticsEventBuilder: AddLabel: 
02-15 14:38:12.395   941   952 I AnalyticsEventBuilder: SetDescription: 
02-15 14:38:12.396   941   941 I AnalyticsEventBuilder: Build
02-15 14:38:16.830   941   941 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-15 14:38:16.830   941   941 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-15 14:38:16.831   941   941 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|v2iset
02-15 14:38:16.832   941   941 I AnalyticsEventBuilder: AddAttribute: 道路信息广播|on
02-15 14:38:16.834   941   941 I AnalyticsEventBuilder: AddLabel: 
02-15 14:38:16.836   941   941 I AnalyticsEventBuilder: SetDescription: 
02-15 14:38:16.839   941   941 I AnalyticsEventBuilder: Build
02-15 14:38:21.158   941   941 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-15 14:38:21.159   941   941 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-15 14:38:21.159   941   941 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|v2iset
02-15 14:38:21.161   941   941 I AnalyticsEventBuilder: AddAttribute: 声音设置|简洁
02-15 14:38:21.163   941   941 I AnalyticsEventBuilder: AddLabel: 
02-15 14:38:21.164   941   941 I AnalyticsEventBuilder: SetDescription: 
02-15 14:38:21.165   941   941 I AnalyticsEventBuilder: Build
02-15 14:38:25.322   941   941 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-15 14:38:25.323   941   941 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-15 14:38:25.323   941   941 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|v2iset
02-15 14:38:25.324   941   941 I AnalyticsEventBuilder: AddAttribute: 声音设置|关闭
02-15 14:38:25.325   941   941 I AnalyticsEventBuilder: AddLabel: 
02-15 14:38:25.326   941   941 I AnalyticsEventBuilder: SetDescription: 
02-15 14:38:25.327   941   941 I AnalyticsEventBuilder: Build
02-15 14:38:30.094   941   941 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-15 14:38:30.094   941   941 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-15 14:38:30.094   941   941 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|v2iset
02-15 14:38:30.098   941   941 I AnalyticsEventBuilder: AddAttribute: 声音设置|详细
02-15 14:38:30.099   941   941 I AnalyticsEventBuilder: AddLabel: 
02-15 14:38:30.101   941   941 I AnalyticsEventBuilder: SetDescription: 
02-15 14:38:30.103   941   941 I AnalyticsEventBuilder: Build
02-15 14:38:33.460   941   941 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-15 14:38:33.460   941   941 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-15 14:38:33.460   941   941 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|v2iset
02-15 14:38:33.462   941   941 I AnalyticsEventBuilder: AddAttribute: 恢复默认|clicked
02-15 14:38:33.463   941   941 I AnalyticsEventBuilder: AddLabel: 
02-15 14:38:33.464   941   941 I AnalyticsEventBuilder: SetDescription: 
02-15 14:38:33.465   941   941 I AnalyticsEventBuilder: Build
02-15 14:38:44.611   941   941 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-15 14:38:44.612   941   941 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-15 14:38:44.612   941   941 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: aar|value
02-15 14:38:44.613   941   941 I AnalyticsEventBuilder: AddAttribute: external_value|510
02-15 14:38:44.614   941   941 I AnalyticsEventBuilder: AddAttribute: internal_value|510
02-15 14:38:44.615   941   941 I AnalyticsEventBuilder: AddLabel: 
02-15 14:38:44.617   941   941 I AnalyticsEventBuilder: SetDescription: 
02-15 14:38:44.618   941   941 I AnalyticsEventBuilder: Build
02-15 14:38:50.995  1391  6664 E QtxaHidps:  14121 root         20   0  12G 3.0M 2.4M S  3.3   0.0   0:07.38 grep -i AnalyticsEventBuilder
