{"app":"sm-sysmgr","batch":"ECG","cpuCount":"4","cpuLoad":"10","fnv2vim":"1056,3450,28","launcher":"1065,7180,23","mosquitto":"897,1290,3","processCount":"217","sequenceId":"0","spcmvdmd":"1063,1960,51","statsHeader":"processName, pid, cputime, threadCount","systemd":"1,4070,1","bootcount":"338","vehicletotaluptime":"688570","eventid":"onCpuUsageReport","event_labels":"fnvps_cpu","time":"946684824245","uptime":"24973","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","Current State":"1","Previous State":"0","bootcount":"338","vehicletotaluptime":"688574","eventid":"onEcgSpcmSoaConnectionStatusChanged","event_labels":"onEcgSpcmSoaConnectionStatusChan","time":"946684807273","uptime":"8001","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"E11B51","DTC Value:":"6D2F","bootcount":"338","vehicletotaluptime":"688574","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"946684813689","uptime":"14417","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"F00057","DTC Value:":"6D2F","bootcount":"338","vehicletotaluptime":"688574","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"946684813859","uptime":"14587","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1840","bootcount":"338","vehicletotaluptime":"688574","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"946684819476","uptime":"20204","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","delta":"434","prevStatus":"N/A","status":"run","bootcount":"338","vehicletotaluptime":"688578","eventid":"onIgnitionStateChanged","time":"946684811583","uptime":"12310","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","ecg_emmc_size":"13G","sync_emmc_size":"","bootcount":"338","vehicletotaluptime":"688578","eventid":"onBootComplete","time":"946684811586","uptime":"12314","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","bootcount":"338","vehicletotaluptime":"688578","eventid":"onPeriodicUpdate","time":"946684811586","uptime":"12314","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"LightOff","prevState":"LightStateNotSet","prevStateDuration":"12347","bootcount":"338","vehicletotaluptime":"688578","eventid":"onHazardLightUpdate","time":"946684811619","uptime":"12347","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"TurnLightSwitchOff","prevState":"TurnLightSwitchStateNotSet","prevStateDuration":"12347","bootcount":"338","vehicletotaluptime":"688578","eventid":"onTurnLightSwitchUpdate","time":"946684811619","uptime":"12347","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"LightOff","prevState":"LightStateNotSet","prevStateDuration":"12347","bootcount":"338","vehicletotaluptime":"688578","eventid":"onRearFogLightUpdate","time":"946684811619","uptime":"12347","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"LightOff","prevState":"LightStateNotSet","prevStateDuration":"12347","bootcount":"338","vehicletotaluptime":"688578","eventid":"onFrontFogLightUpdate","time":"946684811623","uptime":"12351","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"LightOff","prevState":"LightStateNotSet","prevStateDuration":"12347","bootcount":"338","vehicletotaluptime":"688578","eventid":"onHiBeamUpdate","time":"946684811623","uptime":"12351","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","lockEventNum":"0","lockRequester":"Null","lockState":"LOCK_DBL","bootcount":"338","vehicletotaluptime":"688578","eventid":"onVehicleLocksUpdate","time":"946684811638","uptime":"12366","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"frontLeft","status":"Unlock","bootcount":"338","vehicletotaluptime":"688578","eventid":"onDoorLockStatusChanged","time":"946684811639","uptime":"12366","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"frontRight","status":"Unlock","bootcount":"338","vehicletotaluptime":"688578","eventid":"onDoorLockStatusChanged","time":"946684811639","uptime":"12366","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"rearLeft","status":"Unlock","bootcount":"338","vehicletotaluptime":"688578","eventid":"onDoorLockStatusChanged","time":"946684811639","uptime":"12367","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"rearRight","status":"Unlock","bootcount":"338","vehicletotaluptime":"688578","eventid":"onDoorLockStatusChanged","time":"946684811639","uptime":"12367","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","dimmingLevel":"Night_12","dimmingLevelEventNo":"0","prevDimmingLevel":"NotSet","bootcount":"338","vehicletotaluptime":"688578","eventid":"onBacklightingUpdate","time":"946684811672","uptime":"12400","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","VehWlcmFrwlMde_D_Stat":"0","VehWlcmFrwl_D_Stat":"","failedToTranslate":"false","initialValue":"true","prevValue":"","signal":"VehWlcmFrwlMde_D_Stat","value":"Null","bootcount":"338","vehicletotaluptime":"688578","eventid":"onWelcomeFarewellSignalChanged","time":"946684811692","uptime":"12420","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","VehWlcmFrwlMde_D_Stat":"0","VehWlcmFrwl_D_Stat":"3","failedToTranslate":"false","initialValue":"true","prevValue":"","signal":"VehWlcmFrwl_D_Stat","value":"RunStart","bootcount":"338","vehicletotaluptime":"688578","eventid":"onWelcomeFarewellSignalChanged","time":"946684811692","uptime":"12420","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","bcmF188":"PU5T-14C184-AGB005","blemF10A":"","blemF188":"","failedToTranslate":"false","initialValue":"true","prevValue":"","signal":"PwRnngBoardPoll_D_Stat","value":"NotPolling","bootcount":"338","vehicletotaluptime":"688578","eventid":"onPaakSignalChanged","time":"946684811695","uptime":"12423","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"tailgateboot","initialValue":"true","state":"Opened","bootcount":"338","vehicletotaluptime":"688578","eventid":"onDoorStatusUpdate","time":"946684811760","uptime":"12488","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"driver","initialValue":"true","state":"Opened","bootcount":"338","vehicletotaluptime":"688578","eventid":"onDoorStatusUpdate","time":"946684811760","uptime":"12488","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"frontpassenger","initialValue":"true","state":"Opened","bootcount":"338","vehicletotaluptime":"688578","eventid":"onDoorStatusUpdate","time":"946684811760","uptime":"12488","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"rearleft","initialValue":"true","state":"Opened","bootcount":"338","vehicletotaluptime":"688578","eventid":"onDoorStatusUpdate","time":"946684811760","uptime":"12488","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"rearright","initialValue":"true","state":"Opened","bootcount":"338","vehicletotaluptime":"688578","eventid":"onDoorStatusUpdate","time":"946684811760","uptime":"12488","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"hood","initialValue":"true","state":"Opened","bootcount":"338","vehicletotaluptime":"688578","eventid":"onDoorStatusUpdate","time":"946684811760","uptime":"12488","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","initialValue":"true","prevValue":"NotSet","prevValueDuration":"0","signal":"ChrgStat_D2_Dsply","value":"NotReady","bootcount":"338","vehicletotaluptime":"688578","eventid":"onHVChargingStatusChanged","time":"946684824258","uptime":"24986","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","initialValue":"true","prevValue":"NotSet","prevValueDuration":"0","signal":"ChrgStat_D3_Dsply","value":"NotReady","bootcount":"338","vehicletotaluptime":"688578","eventid":"onHVChargingStatusChanged","time":"946684824258","uptime":"24986","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","initialValue":"true","prevValue":"NotSet","prevValueDuration":"0","signal":"PlgActv_D_ActlChrgr","value":"Off_Plug__Disconnected_","bootcount":"338","vehicletotaluptime":"688578","eventid":"onChargingPlugStatusChanged","time":"946684827290","uptime":"28018","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","bootcount":"338","vehicletotaluptime":"688578","eventid":"onClientUpdate","time":"946684811673","uptime":"12400","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","bootcount":"338","vehicletotaluptime":"688578","eventid":"onClientUpdate","time":"946684812428","uptime":"13156","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"fnv2vpsm","batch":"ECG","Battery Capacity":"0","Battery Temperature":"Medium","Battery Type":"Flooded","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"338","vehicletotaluptime":"688579","eventid":"onVpsmAnalyticEventReported","time":"946684812307","uptime":"13035","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","reason":"201007","bootcount":"25","vehicletotaluptime":"28","eventid":"onAccountQrcodefailed","_description":"","event_labels":"","time":"946656029616","uptime":"28618","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tokenmanager","batch":"SECURITY","bootcount":"338","vehicletotaluptime":"688579","esn":"1EC0016V","eventid":"onDebugTokenActivated","time":"946684812416","uptime":"13144","ignitionstate":"run","odometer":"523","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"fnv2vim","src/soa/get_service_request_hand":"Primitive: BattTrac_E_Nom, service: SWUMINFO","type":"6086","bootcount":"338","vehicletotaluptime":"688579","eventid":"onLogworthyEvent","_severity":"2","time":"946684833233","uptime":"33961","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","SoaAclAccess":"publish","SoaAclClientId":"dueros_gateway","SoaAclFile":"mosquitto_auth_acl_quip_lw_event","SoaAclLine":"67","SoaAclPlugin":"denied dueros_gateway publish for topic dueros_2907/SERVICES/REQUEST/ECG/SPCM/CCSM/ENTITY_SETTINGS_READ","SoaAclTopic":"dueros_2907/SERVICES/REQUEST/ECG/SPCM/CCSM/ENTITY_SETTINGS_READ","creator":"mosquitto","type":"6162","bootcount":"338","vehicletotaluptime":"688579","eventid":"onLogworthyEvent","_severity":"2","time":"946684833251","uptime":"33979","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"vnm","src/NcmCallbackHandler.cpp:1304":"DTC: E40192","type":"6149","bootcount":"338","vehicletotaluptime":"688579","eventid":"onLogworthyEvent","_description":"Clear DTC","_severity":"0","time":"946684833267","uptime":"33995","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","odometer":"523","resMileage":"6553","bootcount":"25","vehicletotaluptime":"31","eventid":"onIvipowerOn","_description":"","event_labels":"","time":"946656032422","uptime":"31424","ignitionstate":"run","speed":"0","ignitionCount":"326"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","V2IX":"SERVICES/REQUEST/FNV/IPPTCLIENT/V2IX","bootcount":"338","vehicletotaluptime":"688583","eventid":"onClientUpdate","time":"946684837117","uptime":"37845","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","FDTM_TCU_EAP":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_TCU_EAP","V2IX":"SERVICES/REQUEST/FNV/IPPTCLIENT/V2IX","bootcount":"338","vehicletotaluptime":"688586","eventid":"onClientUpdate","time":"946684839544","uptime":"40272","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"E10156","DTC Value:":"682F","bootcount":"338","vehicletotaluptime":"688601","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"946684854999","uptime":"55727","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","FDTM_TCU_AP":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_TCU_AP","FDTM_TCU_EAP":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_TCU_EAP","V2IX":"SERVICES/REQUEST/FNV/IPPTCLIENT/V2IX","bootcount":"338","vehicletotaluptime":"688603","eventid":"onClientUpdate","time":"946684856754","uptime":"57482","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"fnv2ipcd","batch":"ECG","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"923550","receivedPackets":"30375","rxLoopStalled":"0","rxMsgListHighWatermark":"42","rxPreemptions":"0","throughput":"13993","tpLoopStalled":"0","transmittedBytes":"28526","transmittedPackets":"767","txLoopStalled":"0","txMsgListHighWatermark":"6","txPreemptions":"0","bootcount":"338","vehicletotaluptime":"688611","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"946684864922","uptime":"65650","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1911","bootcount":"338","vehicletotaluptime":"688618","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"946684872037","uptime":"72765","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1798","bootcount":"338","vehicletotaluptime":"688618","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"946684872097","uptime":"72825","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1843","bootcount":"338","vehicletotaluptime":"688618","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"946684872237","uptime":"72964","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1909","bootcount":"338","vehicletotaluptime":"688618","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"946684872257","uptime":"72985","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1782","bootcount":"338","vehicletotaluptime":"688619","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"946684872437","uptime":"73165","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1891","bootcount":"338","vehicletotaluptime":"688619","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"946684872487","uptime":"73215","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1954","bootcount":"338","vehicletotaluptime":"688619","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"946684872657","uptime":"73385","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1975","bootcount":"338","vehicletotaluptime":"688619","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"946684872707","uptime":"73435","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1857","bootcount":"338","vehicletotaluptime":"688619","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"946684872887","uptime":"73615","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1794","bootcount":"338","vehicletotaluptime":"688619","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"946684872977","uptime":"73705","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1971","bootcount":"338","vehicletotaluptime":"688619","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"946684873147","uptime":"73875","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1844","bootcount":"338","vehicletotaluptime":"688620","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"946684873317","uptime":"74045","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1972","bootcount":"338","vehicletotaluptime":"688620","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"946684873487","uptime":"74215","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1795","bootcount":"338","vehicletotaluptime":"688625","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"946684879107","uptime":"79835","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1841","bootcount":"338","vehicletotaluptime":"688629","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"946684882518","uptime":"83245","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"soagateway","batch":"TCUEAP","desc":"MQTT state - set to CONNECTED","bootcount":"9388","vehicletotaluptime":"8647726","eventid":"onMqttConnectedEvent","_description":"Analytics event raised on setting MQTT state to CONNECTED","_severity":"5","time":"1674267688705","uptime":"37098","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"sm-sysmgr","batch":"TCUEAP","cpuCount":"4","cpuLoad":"11","processCount":"266","sequenceId":"0","statsHeader":"processName, pid, cputime, threadCount","systemd":"1,5110,1","systemd-udevd":"255,1380,1","thermal-engine":"1144,500,54","v2xmaind":"1487,610,20","bootcount":"9388","vehicletotaluptime":"8647731","eventid":"onCpuUsageReport","event_labels":"fnvps_cpu","time":"1674267694393","uptime":"42786","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","Status:":"DELIVERY_SUCCEEDED","Transaction Id:":"185931895","bootcount":"338","vehicletotaluptime":"688631","eventid":"onAuthStatusChangeCmdResponse","event_labels":"onAuthStatusChangeCmdResponse","time":"946684884507","uptime":"85235","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1988","bootcount":"338","vehicletotaluptime":"688636","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471673463","uptime":"90105","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1811","bootcount":"338","vehicletotaluptime":"688636","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471673513","uptime":"90155","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1991","bootcount":"338","vehicletotaluptime":"688636","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471673803","uptime":"90445","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1825","bootcount":"338","vehicletotaluptime":"688642","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471679423","uptime":"96065","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","CmPersistenceManager":"checkAndSendLwEvent","ECG":": offline","SYNC":": offline","TCU":": offline","creator":"connectivitymgr","type":"2008","bootcount":"338","vehicletotaluptime":"688643","eventid":"onLogworthyEvent","_severity":"2","time":"1676471680984","uptime":"97626","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2002","bootcount":"338","vehicletotaluptime":"688652","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471689663","uptime":"106305","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1985","bootcount":"338","vehicletotaluptime":"688652","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471689833","uptime":"106475","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1927","bootcount":"338","vehicletotaluptime":"688652","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471690053","uptime":"106695","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1986","bootcount":"338","vehicletotaluptime":"688652","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471690104","uptime":"106745","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1799","bootcount":"338","vehicletotaluptime":"688652","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471690273","uptime":"106915","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1969","bootcount":"338","vehicletotaluptime":"688653","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471690413","uptime":"107055","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1842","bootcount":"338","vehicletotaluptime":"688653","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471690583","uptime":"107225","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1783","bootcount":"338","vehicletotaluptime":"688653","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471690753","uptime":"107395","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"sm-sysmgr","batch":"ECG","DiagnosticsMaster":"1390,1491908,31316,132","DynamicVehicleData":"2088,2007124,28732,132","FirstNotificationOfService":"2062,2073356,31376,132","RCN_AnalyticsAgent":"1375,2033680,31216,132","RCN_DiagnosticsAgent":"1389,1736048,29992,132","connectivitymgr":"900,2227588,31928,132","crifd":"1387,1899160,29368,132","dataPartAvailKb":"0","dataPartTotalKb":"0","dataPartUsedPercent":"0","fci":"789,2196200,31636,132","fnv2vim":"1056,1906640,71400,132","freeMemory":"1208","gfd":"1421,1678044,28760,132","launcher":"1065,1546660,28504,132","named":"827,686568,41208,132","processCount":"217","scriptengd":"1481,1622268,29348,132","sequenceId":"0","spcmvdmd":"1063,2164848,47080,132","statsHeader":"processName, PID, VSZ, RSS, STACK","swumd":"1596,1684888,32900,132","usedMemory":"522","bootcount":"338","vehicletotaluptime":"688654","eventid":"onMemUsageReport","event_labels":"fnvps_memory","time":"1676471692064","uptime":"108705","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"sm-sysmgr","batch":"ECG","Avg Erase Count EUDA":"0","Avg Erase Count MLC":"327","Avg Erase Count System":"0","Cumulative Init Count(power-ups)":"8296","Cumulative Write Data Size in 10":"38259","Current Temperature":"27","Max Erase Count EUDA":"0","Max Erase Count MLC":"331","Max Erase Count System":"0","Max Temperature":"41","Min Erase Count EUDA":"131071","Min Erase Count MLC":"322","Min Erase Count System":"0","Min Temperature":"0","sequenceId":"0","bootcount":"338","vehicletotaluptime":"688654","eventid":"onEMMCHealthReport","event_labels":"fnvps_emmc","time":"1676471692068","uptime":"108710","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"sm-sysmgr","batch":"TCU","cpuCount":"1","cpuLoad":"92","processCount":"304","sequenceId":"0","soagateway":"1493,4290,17","statsHeader":"processName, pid, cputime, threadCount","systemd":"1,6280,1","tcu_keymgr":"1134,2870,12","tcumaind":"1058,8670,40","bootcount":"178","vehicletotaluptime":"9196156","eventid":"onCpuUsageReport","event_labels":"fnvps_cpu","time":"1676442895177","uptime":"107071","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"evdm","batch":"TCU","State":"WaitingToActivateState","bootcount":"178","vehicletotaluptime":"9196145","eventid":"onEVDMInitialize","_severity":"0","event_labels":"EVDM","time":"1674500399007","uptime":"76413","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","app name":"百度地图","bootcount":"25","vehicletotaluptime":"106","eventid":"onLauncherAppopened","_description":"","event_labels":"","time":"1676442895253","uptime":"106402","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"evdm","batch":"TCU","State":"connected","bootcount":"178","vehicletotaluptime":"9196145","eventid":"onSOAGWCONNECTED","_severity":"0","event_labels":"EVDM","time":"1674500399106","uptime":"76513","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","label":"hmi","bootcount":"25","vehicletotaluptime":"106","eventid":"onNaviMapopened","_description":"每次进入地图时触发, 应用在首页","time":"1676442895682","uptime":"106831","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"fnv2vpsm","batch":"TCU","Battery Capacity":"100","Battery Temperature":"Medium","Battery Type":"Agm","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"52%","Torque Status":"UNAVAILABLE","bootcount":"178","vehicletotaluptime":"9196158","eventid":"onVpsmAnalyticEventReported","time":"1674500371680","uptime":"49087","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2016","bootcount":"338","vehicletotaluptime":"688659","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471696373","uptime":"113015","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"cds","batch":"TCU","vpsm":"ps","bootcount":"178","vehicletotaluptime":"9196158","eventid":"onPDConnectionVpsm power state change","_severity":"1","time":"1674500372335","uptime":"49742","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"cds","batch":"TCU","data":"on","bootcount":"178","vehicletotaluptime":"9196158","eventid":"onPDConnectionDataOn state change","_severity":"1","time":"1674500372336","uptime":"49743","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"cds","batch":"TCU","ignition":"on","bootcount":"178","vehicletotaluptime":"9196158","eventid":"onPDConnectionIgnition ON status change","_severity":"1","time":"1674500375925","uptime":"53332","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"cds","batch":"TCU","apn context state":"Connecting","apn type":"none","connection id":"288","iface":"rmnet_data0","bootcount":"178","vehicletotaluptime":"9196158","eventid":"onPDConnectionActivationRequestSuccess","_severity":"1","time":"1674500380287","uptime":"57694","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"cds","batch":"TCU","aec":"not_activated","bootcount":"178","vehicletotaluptime":"9196158","eventid":"onPDConnectionCall state change","_severity":"1","time":"1674500384208","uptime":"61615","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"cds","batch":"TCU","apn context state":"Config","apn type":"internet","connection id":"221","iface":"","bootcount":"178","vehicletotaluptime":"9196158","eventid":"onPDConnectionActivationRequest","_severity":"1","time":"1674500396537","uptime":"73944","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"cds","batch":"TCU","apn context state":"Connected","apn type":"ford","connection id":"288","iface":"rmnet_data0","bootcount":"178","vehicletotaluptime":"9196158","eventid":"onPDConnectionActivationRequest","_severity":"1","time":"1674500399014","uptime":"76421","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"cds","batch":"TCU","apn context state":"Connecting","apn type":"internet","connection id":"221","iface":"rmnet_data1","bootcount":"178","vehicletotaluptime":"9196158","eventid":"onPDConnectionActivationRequestSuccess","_severity":"1","time":"1676442867189","uptime":"79622","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"cds","batch":"TCU","apn context state":"Config","apn type":"tethering","connection id":"231","iface":"","bootcount":"178","vehicletotaluptime":"9196158","eventid":"onPDConnectionActivationRequest","_severity":"1","time":"1676442885706","uptime":"98140","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"cds","batch":"TCU","apn context state":"Connecting","apn type":"tethering","connection id":"231","iface":"rmnet_data1","bootcount":"178","vehicletotaluptime":"9196158","eventid":"onPDConnectionActivationRequestSuccess","_severity":"1","time":"1676442886056","uptime":"98490","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"fnv2ipcd","batch":"TCU","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"62745","receivedPackets":"2145","rxLoopStalled":"0","rxMsgListHighWatermark":"7","rxPreemptions":"0","throughput":"883","tpLoopStalled":"0","transmittedBytes":"5254","transmittedPackets":"418","txLoopStalled":"0","txMsgListHighWatermark":"7","txPreemptions":"0","bootcount":"178","vehicletotaluptime":"9196159","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1674500393040","uptime":"70447","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"soagateway","batch":"TCU","desc":"MQTT state - set to CONNECTED","bootcount":"178","vehicletotaluptime":"9196159","eventid":"onMqttConnectedEvent","_description":"Analytics event raised on setting MQTT state to CONNECTED","_severity":"5","time":"1674500373309","uptime":"50715","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","label":"hmi","bootcount":"25","vehicletotaluptime":"110","eventid":"onNaviMapopened","_description":"每次进入地图时触发, 应用在首页","time":"1676442899007","uptime":"110156","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","AddInfo":"Loading","State":"Not Ready","bootcount":"178","vehicletotaluptime":"9196162","eventid":"onUiccOnStateChange","time":"1674500359397","uptime":"36803","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","AddInfo":"None","ICCID":"89860921750009442796460099515784520","IMSI":"460099515784520","State":"Ready","bootcount":"178","vehicletotaluptime":"9196162","eventid":"onUiccOnStateChange","time":"1674500359687","uptime":"37094","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","AddInfo":"None","Restarted":"False","State":"Ready","bootcount":"178","vehicletotaluptime":"9196162","eventid":"onUiccOnInitComplete","time":"1674500359687","uptime":"37094","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","DTC uicc internal failure test r":"result","DTC uicc misconfiguraion test re":"result","bootcount":"178","vehicletotaluptime":"9196162","eventid":"onUiccOnDtcTest","time":"1674500359733","uptime":"37139","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","Number of Bars":"0","PLMN":"460-1","Registration Status":"IN SERVICE","Service Status":"PS_ONLY","Signal Strength":"-32768","Technology":"NR5G_SA","bootcount":"178","vehicletotaluptime":"9196162","eventid":"onTechnologyChanged","time":"1674500365759","uptime":"43165","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","DTC uicc internal failure test r":"result","DTC uicc misconfiguraion test re":"result","bootcount":"178","vehicletotaluptime":"9196162","eventid":"onUiccOnDtcTest","time":"1674500365881","uptime":"43288","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x916c04","DTC-Id-10":"0xf00043","DTC-Id-11":"0xf00057","DTC-Id-12":"0xf00096","DTC-Id-13":"0xf00316","DTC-Id-14":"0xf00317","DTC-Id-15":"0x919f11","DTC-Id-16":"0x919f12","DTC-Id-17":"0x919f13","DTC-Id-18":"0x924611","DTC-Id-19":"0x924612","DTC-Id-2":"0xc00109","DTC-Id-20":"0x924613","DTC-Id-21":"0x959111","DTC-Id-22":"0x959112","DTC-Id-23":"0x959113","DTC-Id-24":"0x959211","DTC-Id-25":"0x959212","DTC-Id-26":"0x959213","DTC-Id-27":"0x959311","DTC-Id-28":"0x959312","DTC-Id-29":"0x959313","DTC-Id-3":"0xc30000","DTC-Id-30":"0x959411","DTC-Id-31":"0x959412","DTC-Id-32":"0x959413","DTC-Id-33":"0x9d5511","DTC-Id-34":"0x9d5512","DTC-Id-35":"0x9d5513","DTC-Id-36":"0xc10087","DTC-Id-37":"0xc14087","DTC-Id-4":"0xda0108","DTC-Id-5":"0xe10156","DTC-Id-6":"0xe11b87","DTC-Id-7":"0xe20000","DTC-Id-8":"0xf00004","DTC-Id-9":"0xf00009","DTC-Status-1":"0x0","DTC-Status-10":"0x1","DTC-Status-11":"0x0","DTC-Status-12":"0x0","DTC-Status-13":"0x0","DTC-Status-14":"0x0","DTC-Status-15":"0x0","DTC-Status-16":"0x0","DTC-Status-17":"0x0","DTC-Status-18":"0x0","DTC-Status-19":"0x0","DTC-Status-2":"0x0","DTC-Status-20":"0x1","DTC-Status-21":"0x0","DTC-Status-22":"0x0","DTC-Status-23":"0x0","DTC-Status-24":"0x0","DTC-Status-25":"0x0","DTC-Status-26":"0x0","DTC-Status-27":"0x0","DTC-Status-28":"0x0","DTC-Status-29":"0x1","DTC-Status-3":"0x0","DTC-Status-30":"0x0","DTC-Status-31":"0x0","DTC-Status-32":"0x0","DTC-Status-33":"0x0","DTC-Status-34":"0x0","DTC-Status-35":"0x1","DTC-Status-36":"0x1","DTC-Status-37":"0x0","DTC-Status-4":"0x0","DTC-Status-5":"0x1","DTC-Status-6":"0x0","DTC-Status-7":"0x0","DTC-Status-8":"0x0","DTC-Status-9":"0x0","bootcount":"178","vehicletotaluptime":"9196162","eventid":"onDTCStatusChanged","time":"1674500368724","uptime":"46130","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xe10100","DTC-Status-1":"0x0","bootcount":"178","vehicletotaluptime":"9196162","eventid":"onDTCStatusChanged","time":"1674500370077","uptime":"47484","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xc16800","DTC-Id-2":"0xf00043","DTC-Id-3":"0xf00057","DTC-Status-1":"0x0","DTC-Status-2":"0x1","DTC-Status-3":"0x0","bootcount":"178","vehicletotaluptime":"9196162","eventid":"onDTCStatusChanged","time":"1674500373078","uptime":"50484","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xe01804","DTC-Id-2":"0xe01808","DTC-Status-1":"0x0","DTC-Status-2":"0x0","bootcount":"178","vehicletotaluptime":"9196162","eventid":"onDTCStatusChanged","time":"1674500374078","uptime":"51484","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xc42200","DTC-Id-2":"0xe10156","DTC-Id-3":"0xf00009","DTC-Status-1":"0x0","DTC-Status-2":"0x1","DTC-Status-3":"0x0","bootcount":"178","vehicletotaluptime":"9196162","eventid":"onDTCStatusChanged","time":"1674500377081","uptime":"54488","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","DID Write info":"<address:D111,data:7a>","Requester":"unknown","bootcount":"178","vehicletotaluptime":"9196162","eventid":"onTcuDidWrite","time":"1674500378245","uptime":"55652","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x916c57","DTC-Status-1":"0x0","bootcount":"178","vehicletotaluptime":"9196162","eventid":"onDTCStatusChanged","time":"1674500379077","uptime":"56484","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x406a00","DTC-Id-2":"0xda0193","DTC-Status-1":"0xa00","DTC-Status-2":"0x0","bootcount":"178","vehicletotaluptime":"9196162","eventid":"onDTCStatusChanged","time":"1674500382078","uptime":"59484","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xe11b51","DTC-Status-1":"0x1","bootcount":"178","vehicletotaluptime":"9196162","eventid":"onDTCStatusChanged","time":"1674500388077","uptime":"65484","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xda4b52","DTC-Status-1":"0x0","bootcount":"178","vehicletotaluptime":"9196162","eventid":"onDTCStatusChanged","time":"1674500393077","uptime":"70484","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xda4b52","DTC-Status-1":"0x0","bootcount":"178","vehicletotaluptime":"9196162","eventid":"onDTCStatusChanged","time":"1674500397078","uptime":"74484","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","MaskUpdate":"generic failure","basic_mask":"coverage_rrc_events.qcfg","mask1":"signaling_nas_only.qcfg","mask2":"qmi_dbg_msg.qcfg","bootcount":"178","vehicletotaluptime":"9196162","eventid":"onMpLogMgrOnMPLogMaskUpdate","time":"1676442869724","uptime":"82158","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xc14608","DTC-Id-2":"0xda4b52","DTC-Status-1":"0x0","DTC-Status-2":"0x0","bootcount":"178","vehicletotaluptime":"9196162","eventid":"onDTCStatusChanged","time":"1676442871057","uptime":"83491","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xda4b52","DTC-Status-1":"0x0","bootcount":"178","vehicletotaluptime":"9196162","eventid":"onDTCStatusChanged","time":"1676442883051","uptime":"95484","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xf00049","DTC-Status-1":"0x0","bootcount":"178","vehicletotaluptime":"9196162","eventid":"onDTCStatusChanged","time":"1676442884051","uptime":"96484","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x919f11","DTC-Id-10":"0x959411","DTC-Id-11":"0x959412","DTC-Id-12":"0x959413","DTC-Id-2":"0x919f12","DTC-Id-3":"0x919f13","DTC-Id-4":"0x959111","DTC-Id-5":"0x959112","DTC-Id-6":"0x959113","DTC-Id-7":"0x959211","DTC-Id-8":"0x959212","DTC-Id-9":"0x959213","DTC-Status-1":"0x0","DTC-Status-10":"0x0","DTC-Status-11":"0x0","DTC-Status-12":"0x0","DTC-Status-2":"0x0","DTC-Status-3":"0x0","DTC-Status-4":"0x0","DTC-Status-5":"0x0","DTC-Status-6":"0x0","DTC-Status-7":"0x0","DTC-Status-8":"0x0","DTC-Status-9":"0x0","bootcount":"178","vehicletotaluptime":"9196162","eventid":"onDTCStatusChanged","time":"1676442889718","uptime":"101612","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x919f11","DTC-Id-10":"0x959213","DTC-Id-11":"0x959313","DTC-Id-12":"0x959411","DTC-Id-13":"0x959412","DTC-Id-14":"0x959413","DTC-Id-15":"0x9d5513","DTC-Id-2":"0x919f12","DTC-Id-3":"0x919f13","DTC-Id-4":"0x924613","DTC-Id-5":"0x959111","DTC-Id-6":"0x959112","DTC-Id-7":"0x959113","DTC-Id-8":"0x959211","DTC-Id-9":"0x959212","DTC-Status-1":"0x0","DTC-Status-10":"0x0","DTC-Status-11":"0x1","DTC-Status-12":"0x0","DTC-Status-13":"0x0","DTC-Status-14":"0x0","DTC-Status-15":"0x1","DTC-Status-2":"0x0","DTC-Status-3":"0x0","DTC-Status-4":"0x1","DTC-Status-5":"0x0","DTC-Status-6":"0x0","DTC-Status-7":"0x0","DTC-Status-8":"0x0","DTC-Status-9":"0x0","bootcount":"178","vehicletotaluptime":"9196162","eventid":"onDTCStatusChanged","time":"1676442894731","uptime":"106624","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x919f11","DTC-Id-10":"0x959411","DTC-Id-11":"0x959412","DTC-Id-12":"0x959413","DTC-Id-2":"0x919f12","DTC-Id-3":"0x919f13","DTC-Id-4":"0x959111","DTC-Id-5":"0x959112","DTC-Id-6":"0x959113","DTC-Id-7":"0x959211","DTC-Id-8":"0x959212","DTC-Id-9":"0x959213","DTC-Status-1":"0x0","DTC-Status-10":"0x0","DTC-Status-11":"0x0","DTC-Status-12":"0x0","DTC-Status-2":"0x0","DTC-Status-3":"0x0","DTC-Status-4":"0x0","DTC-Status-5":"0x0","DTC-Status-6":"0x0","DTC-Status-7":"0x0","DTC-Status-8":"0x0","DTC-Status-9":"0x0","bootcount":"178","vehicletotaluptime":"9196162","eventid":"onDTCStatusChanged","time":"1676442899771","uptime":"111664","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x925209","DTC-Id-2":"0xda0109","DTC-Status-1":"0x0","DTC-Status-2":"0x0","bootcount":"178","vehicletotaluptime":"9196162","eventid":"onDTCStatusChanged","time":"1676442901591","uptime":"113485","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"wlan_service","batch":"TCU","bootcount":"178","vehicletotaluptime":"9196163","eventid":"onWHSEnable","_severity":"1","time":"1674500397527","uptime":"74934","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"wlan_service","batch":"TCU","bootcount":"178","vehicletotaluptime":"9196163","eventid":"onWHSEnable","_severity":"1","time":"1676442879554","uptime":"91988","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x919f11","DTC-Id-10":"0x959213","DTC-Id-11":"0x959313","DTC-Id-12":"0x959411","DTC-Id-13":"0x959412","DTC-Id-14":"0x959413","DTC-Id-15":"0x9d5513","DTC-Id-2":"0x919f12","DTC-Id-3":"0x919f13","DTC-Id-4":"0x924613","DTC-Id-5":"0x959111","DTC-Id-6":"0x959112","DTC-Id-7":"0x959113","DTC-Id-8":"0x959211","DTC-Id-9":"0x959212","DTC-Status-1":"0x0","DTC-Status-10":"0x0","DTC-Status-11":"0x1","DTC-Status-12":"0x0","DTC-Status-13":"0x0","DTC-Status-14":"0x0","DTC-Status-15":"0x1","DTC-Status-2":"0x0","DTC-Status-3":"0x0","DTC-Status-4":"0x1","DTC-Status-5":"0x0","DTC-Status-6":"0x0","DTC-Status-7":"0x0","DTC-Status-8":"0x0","DTC-Status-9":"0x0","bootcount":"178","vehicletotaluptime":"9196165","eventid":"onDTCStatusChanged","time":"1676442904799","uptime":"116692","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x919f11","DTC-Id-10":"0x959411","DTC-Id-11":"0x959412","DTC-Id-12":"0x959413","DTC-Id-2":"0x919f12","DTC-Id-3":"0x919f13","DTC-Id-4":"0x959111","DTC-Id-5":"0x959112","DTC-Id-6":"0x959113","DTC-Id-7":"0x959211","DTC-Id-8":"0x959212","DTC-Id-9":"0x959213","DTC-Status-1":"0x0","DTC-Status-10":"0x0","DTC-Status-11":"0x0","DTC-Status-12":"0x0","DTC-Status-2":"0x0","DTC-Status-3":"0x0","DTC-Status-4":"0x0","DTC-Status-5":"0x0","DTC-Status-6":"0x0","DTC-Status-7":"0x0","DTC-Status-8":"0x0","DTC-Status-9":"0x0","bootcount":"178","vehicletotaluptime":"9196170","eventid":"onDTCStatusChanged","time":"1676442909794","uptime":"121688","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"fnv2ipcd","batch":"ECG","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"1881940","receivedPackets":"61548","rxLoopStalled":"0","rxMsgListHighWatermark":"42","rxPreemptions":"0","throughput":"14936","tpLoopStalled":"0","transmittedBytes":"50110","transmittedPackets":"1774","txLoopStalled":"0","txMsgListHighWatermark":"6","txPreemptions":"0","bootcount":"338","vehicletotaluptime":"688671","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1676471709018","uptime":"125659","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2023","bootcount":"338","vehicletotaluptime":"688674","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471712013","uptime":"128655","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"sm-sysmgr","batch":"TCUEAP","RCN_DiagnosticsAgent":"964,1283144,20368,132","cv2x-daemon":"1486,2067524,11268,132","dataPartAvailKb":"3631656","dataPartTotalKb":"4729848","dataPartUsedPercent":"23","fdpstore":"852,169528,9044,132","freeMemory":"256","osinstaller":"859,308180,11696,132","processCount":"265","rild":"843,1183768,16448,132","sequenceId":"0","sm-sysmgr":"970,1132664,15608,132","soagateway":"759,1170568,15472,132","statsHeader":"processName, PID, VSZ, RSS, STACK","swuagentclient":"1028,329532,15632,132","tcu_keymgr":"1271,736000,13888,132","tcupowermgr":"1179,795060,19788,132","telemetryd":"838,1290048,28484,132","thermal-engine":"1144,799096,12072,132","tokenmanager":"739,1283324,23356,132","usedMemory":"163","v2xmaind":"1487,1297296,36292,132","bootcount":"9388","vehicletotaluptime":"8647815","eventid":"onMemUsageReport","event_labels":"fnvps_memory","time":"1676442913202","uptime":"126566","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x924613","DTC-Id-2":"0x959313","DTC-Id-3":"0x9d5513","DTC-Status-1":"0x1","DTC-Status-2":"0x1","DTC-Status-3":"0x1","bootcount":"178","vehicletotaluptime":"9196175","eventid":"onDTCStatusChanged","time":"1676442914732","uptime":"126625","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"fnv2ipcd","batch":"TCU","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"145059","receivedPackets":"4978","rxLoopStalled":"0","rxMsgListHighWatermark":"7","rxPreemptions":"0","throughput":"1107","tpLoopStalled":"0","transmittedBytes":"11931","transmittedPackets":"1050","txLoopStalled":"0","txMsgListHighWatermark":"7","txPreemptions":"0","bootcount":"178","vehicletotaluptime":"9196179","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1676442918574","uptime":"130467","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1892","bootcount":"338","vehicletotaluptime":"688684","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471722263","uptime":"138905","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x924613","DTC-Id-2":"0x959313","DTC-Id-3":"0x9d5513","DTC-Status-1":"0x1","DTC-Status-2":"0x1","DTC-Status-3":"0x1","bootcount":"178","vehicletotaluptime":"9196185","eventid":"onDTCStatusChanged","time":"1676442924744","uptime":"136638","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1776","bootcount":"338","vehicletotaluptime":"688690","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471727883","uptime":"144525","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x924613","DTC-Id-2":"0x959313","DTC-Id-3":"0x9d5513","DTC-Status-1":"0x1","DTC-Status-2":"0x1","DTC-Status-3":"0x1","bootcount":"178","vehicletotaluptime":"9196195","eventid":"onDTCStatusChanged","time":"1676442934738","uptime":"146631","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1856","bootcount":"338","vehicletotaluptime":"688700","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471738063","uptime":"154705","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1778","bootcount":"338","vehicletotaluptime":"688700","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471738233","uptime":"154875","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1890","bootcount":"338","vehicletotaluptime":"688701","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471738403","uptime":"155045","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1831","bootcount":"338","vehicletotaluptime":"688706","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471744024","uptime":"160665","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1860","bootcount":"338","vehicletotaluptime":"688716","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471754263","uptime":"170905","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1888","bootcount":"338","vehicletotaluptime":"688722","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471759884","uptime":"176525","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"fnv2ipcd","batch":"ECG","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"2806020","receivedPackets":"92171","rxLoopStalled":"0","rxMsgListHighWatermark":"42","rxPreemptions":"0","throughput":"15086","tpLoopStalled":"0","transmittedBytes":"68522","transmittedPackets":"2417","txLoopStalled":"0","txMsgListHighWatermark":"6","txPreemptions":"0","bootcount":"338","vehicletotaluptime":"688731","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1676471769027","uptime":"185668","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"sm-sysmgr","batch":"TCU","RCN_DiagnosticsAgent":"2811,190600,14400,132","aecd":"1915,223396,29452,132","cand":"1057,164456,15628,132","cds":"1919,259196,19880,132","connectivitymgr":"2197,176996,18296,132","crifd":"2694,174440,15540,132","dataPartAvailKb":"5692","dataPartTotalKb":"38008","dataPartUsedPercent":"85","evdm":"2687,128868,17340,132","fnv2vpsm":"1926,114624,15336,132","freeMemory":"438","processCount":"303","sequenceId":"0","statsHeader":"processName, PID, VSZ, RSS, STACK","swuagent":"3254,136944,15272,132","tcumaind":"1058,388772,39864,132","tcupowermgr":"3348,194060,16560,132","tcusvss":"1051,187024,20796,132","telemetryd":"2838,99016,18936,132","tokenmanager":"671,92128,15296,132","usedMemory":"308","wlan_service":"2450,264388,28996,132","bootcount":"178","vehicletotaluptime":"9196233","eventid":"onMemUsageReport","event_labels":"fnvps_memory","time":"1676442972424","uptime":"184317","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","BLEM Provisioned":"false","SYNCIVI Provisioned":"false","creator":"spcmvdmd","type":"612F","bootcount":"338","vehicletotaluptime":"688736","eventid":"onLogworthyEvent","_description":"BLEM Provisioned failure","_severity":"2","time":"1676471774107","uptime":"190748","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1829","bootcount":"338","vehicletotaluptime":"688738","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471775514","uptime":"192155","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"fnv2vpsm","batch":"ECG","Battery Capacity":"0","Battery Temperature":"Medium","Battery Type":"Flooded","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"338","vehicletotaluptime":"688739","eventid":"onVpsmAnalyticEventReported","time":"1676471776398","uptime":"193039","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"fnv2ipcd","batch":"TCU","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"213531","receivedPackets":"7720","rxLoopStalled":"0","rxMsgListHighWatermark":"7","rxPreemptions":"0","throughput":"1117","tpLoopStalled":"0","transmittedBytes":"20711","transmittedPackets":"1793","txLoopStalled":"0","txMsgListHighWatermark":"7","txPreemptions":"0","bootcount":"178","vehicletotaluptime":"9196239","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1676442978617","uptime":"190511","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2022","bootcount":"338","vehicletotaluptime":"688753","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471791214","uptime":"207855","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1904","bootcount":"338","vehicletotaluptime":"688764","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471801464","uptime":"218105","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2033","bootcount":"338","vehicletotaluptime":"688764","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471801644","uptime":"218285","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1779","bootcount":"338","vehicletotaluptime":"688764","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471801814","uptime":"218455","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1872","bootcount":"338","vehicletotaluptime":"688764","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471801863","uptime":"218505","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1863","bootcount":"338","vehicletotaluptime":"688764","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471801914","uptime":"218555","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1990","bootcount":"338","vehicletotaluptime":"688764","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471802084","uptime":"218725","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1955","bootcount":"338","vehicletotaluptime":"688764","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471802254","uptime":"218895","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1828","bootcount":"338","vehicletotaluptime":"688764","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471802304","uptime":"218945","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1847","bootcount":"338","vehicletotaluptime":"688764","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471802354","uptime":"218995","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1862","bootcount":"338","vehicletotaluptime":"688765","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471802404","uptime":"219045","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1893","bootcount":"338","vehicletotaluptime":"688765","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471802454","uptime":"219095","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2020","bootcount":"338","vehicletotaluptime":"688765","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471802504","uptime":"219145","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1908","bootcount":"338","vehicletotaluptime":"688770","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471808174","uptime":"224815","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"fnv2vpsm","batch":"TCU","Battery Capacity":"0","Battery Temperature":"Medium","Battery Type":"Agm","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"178","vehicletotaluptime":"9196278","eventid":"onVpsmAnalyticEventReported","time":"1676443017201","uptime":"229094","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","允许通知":"off","bootcount":"25","vehicletotaluptime":"231","eventid":"onVehicleV2iset","_description":"","event_labels":"","time":"1676443020245","uptime":"231394","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","允许通知":"on","bootcount":"25","vehicletotaluptime":"233","eventid":"onVehicleV2iset","_description":"","event_labels":"","time":"1676443021921","uptime":"233070","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1923","bootcount":"338","vehicletotaluptime":"688786","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471823814","uptime":"240455","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","接收红绿灯信号":"近","bootcount":"25","vehicletotaluptime":"236","eventid":"onVehicleV2iset","_description":"","event_labels":"","time":"1676443025307","uptime":"236456","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"fnv2ipcd","batch":"ECG","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"3752825","receivedPackets":"123227","rxLoopStalled":"0","rxMsgListHighWatermark":"42","rxPreemptions":"0","throughput":"15255","tpLoopStalled":"0","transmittedBytes":"88678","transmittedPackets":"3245","txLoopStalled":"0","txMsgListHighWatermark":"6","txPreemptions":"0","bootcount":"338","vehicletotaluptime":"688791","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1676471829036","uptime":"245678","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","接收红绿灯信号":"关闭","bootcount":"25","vehicletotaluptime":"242","eventid":"onVehicleV2iset","_description":"","event_labels":"","time":"1676443031388","uptime":"242537","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1873","bootcount":"338","vehicletotaluptime":"688796","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471833944","uptime":"250585","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"TCUEAP","creator":"adbd","service name":"adbd","type":"5359","bootcount":"9388","vehicletotaluptime":"8647939","eventid":"onLogworthyEvent","_severity":"2","time":"1676443036670","uptime":"250034","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","接收红绿灯信号":"远","bootcount":"25","vehicletotaluptime":"247","eventid":"onVehicleV2iset","_description":"","event_labels":"","time":"1676443036727","uptime":"247875","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"fnv2ipcd","batch":"TCU","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"280517","receivedPackets":"10439","rxLoopStalled":"0","rxMsgListHighWatermark":"7","rxPreemptions":"0","throughput":"1117","tpLoopStalled":"0","transmittedBytes":"29451","transmittedPackets":"2531","txLoopStalled":"0","txMsgListHighWatermark":"7","txPreemptions":"0","bootcount":"178","vehicletotaluptime":"9196299","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1676443038642","uptime":"250535","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1937","bootcount":"338","vehicletotaluptime":"688802","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471839624","uptime":"256265","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","绿波引导":"off","bootcount":"25","vehicletotaluptime":"252","eventid":"onVehicleV2iset","_description":"","event_labels":"","time":"1676443041577","uptime":"252726","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","绿波引导":"on","bootcount":"25","vehicletotaluptime":"257","eventid":"onVehicleV2iset","_description":"","event_labels":"","time":"1676443045957","uptime":"257106","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1810","bootcount":"338","vehicletotaluptime":"688812","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471849744","uptime":"266385","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1953","bootcount":"338","vehicletotaluptime":"688812","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471849794","uptime":"266435","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1826","bootcount":"338","vehicletotaluptime":"688812","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1676471849844","uptime":"266486","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","红绿灯起步提醒":"8s","bootcount":"25","vehicletotaluptime":"263","eventid":"onVehicleV2iset","_description":"","event_labels":"","time":"1676443052046","uptime":"263195","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","0x07d0_SL7T-14H361-AA005":"R2TT-14H361-AE","creator":"RCN_AnalyticsAgent","type":"2142","bootcount":"338","vehicletotaluptime":"688816","eventid":"onLogworthyEvent","_description":"FPN Change detected","_severity":"0","time":"1676471853778","uptime":"270419","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","红绿灯起步提醒":"5s","bootcount":"25","vehicletotaluptime":"267","eventid":"onVehicleV2iset","_description":"","event_labels":"","time":"1676443056834","uptime":"267983","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","红绿灯起步提醒":"3s","bootcount":"25","vehicletotaluptime":"273","eventid":"onVehicleV2iset","_description":"","event_labels":"","time":"1676443062029","uptime":"273178","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","红绿灯起步提醒":"关闭","bootcount":"25","vehicletotaluptime":"278","eventid":"onVehicleV2iset","_description":"","event_labels":"","time":"1676443067309","uptime":"278458","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","captureTime":"17","eventType":"0x2142","longestLogTypes":"EcgLogTopInfo(6),EcgLogFileSystemDump(5),EcgLogMemInfo(3),EcgLogPidinLogs(2),EcgLogSmCpuMonitorLatest(1)","payloadSize":"4093346","bootcount":"338","vehicletotaluptime":"688834","eventid":"onDiagnosticsEventCaptured","time":"1676471871818","uptime":"288459","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","闯红灯预警":"低","bootcount":"25","vehicletotaluptime":"285","eventid":"onVehicleV2iset","_description":"","event_labels":"","time":"1676443074288","uptime":"285437","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","闯红灯预警":"关闭","bootcount":"25","vehicletotaluptime":"290","eventid":"onVehicleV2iset","_description":"","event_labels":"","time":"1676443079137","uptime":"290285","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"sm-sysmgr","batch":"ECG",":BOOTCOMPLETE:END":"18625105[us]",":almbridge:END":"8265682[us]",":fci:END":"5919752[us]","bootcount":"338","vehicletotaluptime":"688844","eventid":"onBootMetricsReport","time":"1676471882006","uptime":"298647","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","闯红灯预警":"高","bootcount":"25","vehicletotaluptime":"294","eventid":"onVehicleV2iset","_description":"","event_labels":"","time":"1676443083737","uptime":"294886","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","香氛异常":"失去连接","bootcount":"25","vehicletotaluptime":"295","eventid":"onDigitalscentRemind","_description":"","event_labels":"","time":"1676443084376","uptime":"295525","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"fnv2ipcd","batch":"ECG","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"4718992","receivedPackets":"154751","rxLoopStalled":"0","rxMsgListHighWatermark":"42","rxPreemptions":"0","throughput":"15421","tpLoopStalled":"0","transmittedBytes":"109730","transmittedPackets":"4182","txLoopStalled":"0","txMsgListHighWatermark":"6","txPreemptions":"0","bootcount":"338","vehicletotaluptime":"688851","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1676471889046","uptime":"305687","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"DiagnosticsMaster","batch":"ECG","cellularRequested":"Cellular","connectionType":"Cellular","eventType":"0x2142","payloadSize":"4093346","timeToSend":"41","uploadAttempts":"1","bootcount":"338","vehicletotaluptime":"688852","eventid":"onDiagnosticsEventSent","time":"1676471890339","uptime":"306981","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","道路信息广播":"off","bootcount":"25","vehicletotaluptime":"303","eventid":"onVehicleV2iset","_description":"","event_labels":"","time":"1676443092396","uptime":"303545","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0x90D513","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688854","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471891957","uptime":"308598","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0x90D800","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688854","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471891974","uptime":"308616","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0x90DA51","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688854","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471891994","uptime":"308636","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0x90F114","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688854","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892012","uptime":"308653","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0x91D801","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688854","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892029","uptime":"308670","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0x953A11","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688854","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892044","uptime":"308686","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xC10087","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688854","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892060","uptime":"308702","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xC10187","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688854","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892078","uptime":"308719","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xC12187","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688854","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892097","uptime":"308738","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xC13187","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688854","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892115","uptime":"308756","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xC13787","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688854","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892136","uptime":"308778","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xC14287","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688854","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892158","uptime":"308799","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xC15187","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688854","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892175","uptime":"308816","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xC16687","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688854","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892191","uptime":"308832","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xC19987","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688854","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892207","uptime":"308848","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xC20087","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688854","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892221","uptime":"308863","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xC20387","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688854","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892240","uptime":"308881","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xC20487","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688854","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892259","uptime":"308901","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xC20887","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688854","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892275","uptime":"308916","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xC21287","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688854","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892291","uptime":"308933","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xC21487","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688854","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892306","uptime":"308948","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xC23087","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688854","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892323","uptime":"308964","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xC25287","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688854","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892338","uptime":"308980","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xC25687","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688854","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892355","uptime":"308996","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xD01887","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688855","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892371","uptime":"309013","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xE02B61","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688855","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892389","uptime":"309030","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xE10000","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688855","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892406","uptime":"309047","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xF00049","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688855","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892425","uptime":"309067","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xF00716","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688855","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892457","uptime":"309098","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0xF01316","initiatingEcu":"other","type":"2113","bootcount":"338","vehicletotaluptime":"688855","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892475","uptime":"309116","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0716:dtc0xE10156","initiatingEcu":"ecg","type":"2113","bootcount":"338","vehicletotaluptime":"688855","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892491","uptime":"309133","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0716:dtc0xE11B51","initiatingEcu":"ecg","type":"2113","bootcount":"338","vehicletotaluptime":"688855","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892507","uptime":"309149","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0716:dtc0xF00057","initiatingEcu":"ecg","type":"2113","bootcount":"338","vehicletotaluptime":"688855","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892525","uptime":"309167","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0754:dtc0x924613","initiatingEcu":"tcu","type":"2113","bootcount":"338","vehicletotaluptime":"688855","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892543","uptime":"309185","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0754:dtc0x959313","initiatingEcu":"tcu","type":"2113","bootcount":"338","vehicletotaluptime":"688855","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892561","uptime":"309202","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0754:dtc0x9D5513","initiatingEcu":"tcu","type":"2113","bootcount":"338","vehicletotaluptime":"688855","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892583","uptime":"309225","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0754:dtc0xC10087","initiatingEcu":"tcu","type":"2113","bootcount":"338","vehicletotaluptime":"688855","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892599","uptime":"309241","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0754:dtc0xE10156","initiatingEcu":"tcu","type":"2113","bootcount":"338","vehicletotaluptime":"688855","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892615","uptime":"309256","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0754:dtc0xE11B51","initiatingEcu":"tcu","type":"2113","bootcount":"338","vehicletotaluptime":"688855","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892632","uptime":"309274","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0754:dtc0xF00043","initiatingEcu":"tcu","type":"2113","bootcount":"338","vehicletotaluptime":"688855","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471892648","uptime":"309290","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"C21487","DTC Value:":"6D2F","bootcount":"338","vehicletotaluptime":"688856","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"1676471893875","uptime":"310517","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","bootcount":"338","vehicletotaluptime":"688858","eventid":"onPeriodicUpdate","time":"1676471895673","uptime":"312314","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","道路信息广播":"on","bootcount":"25","vehicletotaluptime":"307","eventid":"onVehicleV2iset","_description":"","event_labels":"","time":"1676443096839","uptime":"307988","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"DiagnosticsMaster","failedSendCount":"1","resultCode":"500","type":"16","bootcount":"338","vehicletotaluptime":"688859","eventid":"onLogworthyEvent","_severity":"2","time":"1676471896814","uptime":"313456","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"fnv2ipcd","batch":"TCU","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"347545","receivedPackets":"13157","rxLoopStalled":"0","rxMsgListHighWatermark":"7","rxPreemptions":"0","throughput":"1117","tpLoopStalled":"0","transmittedBytes":"38191","transmittedPackets":"3269","txLoopStalled":"0","txMsgListHighWatermark":"7","txPreemptions":"0","bootcount":"178","vehicletotaluptime":"9196359","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1676443098671","uptime":"310565","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","声音设置":"简洁","bootcount":"25","vehicletotaluptime":"312","eventid":"onVehicleV2iset","_description":"","event_labels":"","time":"1676443101165","uptime":"312314","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","声音设置":"关闭","bootcount":"25","vehicletotaluptime":"316","eventid":"onVehicleV2iset","_description":"","event_labels":"","time":"1676443105327","uptime":"316476","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","声音设置":"详细","bootcount":"25","vehicletotaluptime":"321","eventid":"onVehicleV2iset","_description":"","event_labels":"","time":"1676443110103","uptime":"321252","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","恢复默认":"clicked","bootcount":"25","vehicletotaluptime":"324","eventid":"onVehicleV2iset","_description":"","event_labels":"","time":"1676443113465","uptime":"324614","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","external_value":"510","internal_value":"510","bootcount":"25","vehicletotaluptime":"335","eventid":"onAarValue","_description":"","event_labels":"","time":"1676443124619","uptime":"335767","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0716:dtc0xC21487","initiatingEcu":"ecg","type":"2113","bootcount":"338","vehicletotaluptime":"688894","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1676471932159","uptime":"348801","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0716","ecu0x0716:dtc0xC18B87":"0","ecu0x0716:dtc0xC21487":"47","ecu0x0716:dtc0xD02087":"0","ecu0x0716:dtc0xE40500":"0","ecu0x0716:dtc0xE40600":"0","type":"2110","bootcount":"338","vehicletotaluptime":"688895","eventid":"onLogworthyEvent","_description":"DTC Status Change Detected","_severity":"4","time":"1676471932430","uptime":"349072","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"DiagnosticsMaster","batch":"ECG","deleteReason":"Fatal transmission error","error":"FatalError: Forbidden; Administrators only!","eventType":"0x2113","bootcount":"338","vehicletotaluptime":"688897","eventid":"onDiagnosticsEventDeleted","time":"1676471934484","uptime":"351126","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"DiagnosticsMaster","batch":"ECG","cellularRequested":"Cellular","connectionType":"Cellular","eventType":"0x2110","payloadSize":"955","timeToSend":"12","uploadAttempts":"1","bootcount":"338","vehicletotaluptime":"688901","eventid":"onDiagnosticsEventSent","time":"1676471939307","uptime":"355949","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"fnv2ipcd","batch":"ECG","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"5631073","receivedPackets":"185125","rxLoopStalled":"0","rxMsgListHighWatermark":"42","rxPreemptions":"0","throughput":"15385","tpLoopStalled":"0","transmittedBytes":"127836","transmittedPackets":"4687","txLoopStalled":"0","txMsgListHighWatermark":"9","txPreemptions":"0","bootcount":"338","vehicletotaluptime":"688911","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1676471949055","uptime":"365697","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"fnv2vpsm","batch":"ECG","Battery Capacity":"0","Battery Temperature":"Medium","Battery Type":"Flooded","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"338","vehicletotaluptime":"688919","eventid":"onVpsmAnalyticEventReported","time":"1676471956402","uptime":"373043","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
{"app":"fnv2ipcd","batch":"TCU","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"414303","receivedPackets":"15869","rxLoopStalled":"0","rxMsgListHighWatermark":"7","rxPreemptions":"0","throughput":"1116","tpLoopStalled":"0","transmittedBytes":"46907","transmittedPackets":"4005","txLoopStalled":"0","txMsgListHighWatermark":"7","txPreemptions":"0","bootcount":"178","vehicletotaluptime":"9196419","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1676443158728","uptime":"370621","ignitionstate":"run","odometer":"523","speed":"0","ignitionCount":"326"}
