01-01 00:00:29.095   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -S
01-01 00:00:29.096   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -E
01-01 00:00:29.096   958   958 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: account|qrcodefailed
01-01 00:00:29.100   958   958 I AnalyticsEventBuilder: AddAttribute: reason|201007
01-01 00:00:29.106   958   958 I AnalyticsEventBuilder: AddLabel: 
01-01 00:00:29.112   958   958 I AnalyticsEventBuilder: SetDescription: 
01-01 00:00:29.116   958   958 I AnalyticsEventBuilder: Build
01-01 00:00:29.499   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -S
01-01 00:00:29.499   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -E
01-01 00:00:29.499   958   958 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|wifiset
01-01 00:00:29.502   958   958 I AnalyticsEventBuilder: AddAttribute: wifi连接成功|true
01-01 00:00:29.505   958   963 I AnalyticsEventBuilder: Build
01-01 00:00:31.867   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -S
01-01 00:00:31.867   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -E
01-01 00:00:31.867   958   958 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: ivipower|on
01-01 00:00:31.870   958   958 I AnalyticsEventBuilder: AddAttribute: resMileage|6553
01-01 00:00:31.873   958   958 I AnalyticsEventBuilder: AddAttribute: odometer|16777215
01-01 00:00:31.876   958   958 I AnalyticsEventBuilder: AddLabel: 
01-01 00:00:31.878   958   958 I AnalyticsEventBuilder: SetDescription: 
01-01 00:00:31.880   958   958 I AnalyticsEventBuilder: Build
02-14 11:37:46.340   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:37:46.341   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:37:46.341   958   958 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|played
02-14 11:37:46.345   958   958 I AnalyticsEventBuilder: AddAttribute: label|auto
02-14 11:37:46.346   958   958 I AnalyticsEventBuilder: AddAttribute: property|qqmusic
02-14 11:37:46.348   958   958 I AnalyticsEventBuilder: Build
02-14 11:38:29.717   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:38:29.717   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:38:29.717   958   958 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|datset
02-14 11:38:29.719   958   958 I AnalyticsEventBuilder: AddAttribute: 限速标记识别|off
02-14 11:38:29.721   958   958 I AnalyticsEventBuilder: AddLabel: 
02-14 11:38:29.723   958   958 I AnalyticsEventBuilder: SetDescription: 
02-14 11:38:29.724   958   958 I AnalyticsEventBuilder: Build
02-14 11:38:30.481   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:38:30.482   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:38:30.482   958   958 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|datset
02-14 11:38:30.483   958   958 I AnalyticsEventBuilder: AddAttribute: 限速标记识别|off
02-14 11:38:30.484   958   958 I AnalyticsEventBuilder: AddLabel: 
02-14 11:38:30.485   958   958 I AnalyticsEventBuilder: SetDescription: 
02-14 11:38:30.487   958   958 I AnalyticsEventBuilder: Build
02-14 11:38:58.700   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:38:58.701   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:38:58.701   958   958 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|datset
02-14 11:38:58.702   958   958 I AnalyticsEventBuilder: AddAttribute: 限速标记识别|off
02-14 11:38:58.704   958   958 I AnalyticsEventBuilder: AddLabel: 
02-14 11:38:58.705   958   958 I AnalyticsEventBuilder: SetDescription: 
02-14 11:38:58.706   958   958 I AnalyticsEventBuilder: Build
02-14 11:38:59.203   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:38:59.203   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:38:59.203   958   958 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|datset
02-14 11:38:59.205   958   958 I AnalyticsEventBuilder: AddAttribute: 限速标记识别|off
02-14 11:38:59.207   958   958 I AnalyticsEventBuilder: AddLabel: 
02-14 11:38:59.209   958   958 I AnalyticsEventBuilder: SetDescription: 
02-14 11:38:59.210   958   958 I AnalyticsEventBuilder: Build
02-14 11:38:59.616   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:38:59.616   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:38:59.616   958   958 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|datset
02-14 11:38:59.617   958   958 I AnalyticsEventBuilder: AddAttribute: 限速标记识别|off
02-14 11:38:59.618   958   958 I AnalyticsEventBuilder: AddLabel: 
02-14 11:38:59.619   958   958 I AnalyticsEventBuilder: SetDescription: 
02-14 11:38:59.621   958   958 I AnalyticsEventBuilder: Build
02-14 11:39:07.137   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:39:07.137   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:39:07.137   958   958 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|datset
02-14 11:39:07.140   958   958 I AnalyticsEventBuilder: AddAttribute: 限速标记识别|on
02-14 11:39:07.141   958   958 I AnalyticsEventBuilder: AddLabel: 
02-14 11:39:07.142   958   958 I AnalyticsEventBuilder: SetDescription: 
02-14 11:39:07.143   958   958 I AnalyticsEventBuilder: Build
02-14 11:39:07.697   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:39:07.697   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:39:07.697   958   958 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|datset
02-14 11:39:07.698   958   958 I AnalyticsEventBuilder: AddAttribute: 限速标记识别|on
02-14 11:39:07.700   958   958 I AnalyticsEventBuilder: AddLabel: 
02-14 11:39:07.701   958   958 I AnalyticsEventBuilder: SetDescription: 
02-14 11:39:07.702   958   958 I AnalyticsEventBuilder: Build
02-14 11:39:08.228   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:39:08.228   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:39:08.228   958   958 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|datset
02-14 11:39:08.229   958   958 I AnalyticsEventBuilder: AddAttribute: 限速标记识别|on
02-14 11:39:08.231   958   958 I AnalyticsEventBuilder: AddLabel: 
02-14 11:39:08.231   958   958 I AnalyticsEventBuilder: SetDescription: 
02-14 11:39:08.232   958   958 I AnalyticsEventBuilder: Build
02-14 11:39:08.715   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:39:08.715   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:39:08.716   958   958 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|datset
02-14 11:39:08.717   958   958 I AnalyticsEventBuilder: AddAttribute: 限速标记识别|on
02-14 11:39:08.719   958   958 I AnalyticsEventBuilder: AddLabel: 
02-14 11:39:08.721   958   958 I AnalyticsEventBuilder: SetDescription: 
02-14 11:39:08.723   958   958 I AnalyticsEventBuilder: Build
02-14 11:39:30.105   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:39:30.105   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:39:30.105   958   958 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|datset
02-14 11:39:30.108   958   958 I AnalyticsEventBuilder: AddAttribute: 车道保持系统-辅助|标准
02-14 11:39:30.109   958   958 I AnalyticsEventBuilder: AddLabel: 
02-14 11:39:30.111   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:39:30.111   958   963 I AnalyticsEventBuilder: Build
02-14 11:39:30.772   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:39:30.772   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:39:30.772   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|datset
02-14 11:39:30.774   958   963 I AnalyticsEventBuilder: AddAttribute: 车道保持系统-辅助|增强
02-14 11:39:30.776   958   963 I AnalyticsEventBuilder: AddLabel: 
02-14 11:39:30.777   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:39:30.778   958   963 I AnalyticsEventBuilder: Build
02-14 11:39:31.499   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:39:31.499   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:39:31.499   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|datset
02-14 11:39:31.500   958   963 I AnalyticsEventBuilder: AddAttribute: 车道保持系统-辅助|增强
02-14 11:39:31.501   958   963 I AnalyticsEventBuilder: AddLabel: 
02-14 11:39:31.502   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:39:31.504   958   963 I AnalyticsEventBuilder: Build
02-14 11:39:32.171   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:39:32.171   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:39:32.171   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|datset
02-14 11:39:32.173   958   963 I AnalyticsEventBuilder: AddAttribute: 车道保持系统-辅助|标准
02-14 11:39:32.174   958   963 I AnalyticsEventBuilder: AddLabel: 
02-14 11:39:32.175   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:39:32.176   958   963 I AnalyticsEventBuilder: Build
02-14 11:39:32.793   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:39:32.793   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:39:32.793   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|datset
02-14 11:39:32.795   958   963 I AnalyticsEventBuilder: AddAttribute: 车道保持系统-辅助|标准
02-14 11:39:32.796   958   963 I AnalyticsEventBuilder: AddLabel: 
02-14 11:39:32.797   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:39:32.798   958   963 I AnalyticsEventBuilder: Build
02-14 11:39:33.304   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:39:33.304   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:39:33.304   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|datset
02-14 11:39:33.305   958   963 I AnalyticsEventBuilder: AddAttribute: 车道保持系统-辅助|增强
02-14 11:39:33.306   958   963 I AnalyticsEventBuilder: AddLabel: 
02-14 11:39:33.307   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:39:33.309   958   963 I AnalyticsEventBuilder: Build
02-14 11:40:18.056   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:40:18.057   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:40:18.057   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|normalset
02-14 11:40:18.059   958   963 I AnalyticsEventBuilder: AddAttribute: 座椅空调|自动
02-14 11:40:18.060   958   963 I AnalyticsEventBuilder: AddLabel: 
02-14 11:40:18.061   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:40:18.061   958   963 I AnalyticsEventBuilder: Build
02-14 11:40:19.438   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:40:19.438   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:40:19.438   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|normalset
02-14 11:40:19.441   958   963 I AnalyticsEventBuilder: AddAttribute: 座椅空调|关闭
02-14 11:40:19.447   958   963 I AnalyticsEventBuilder: AddLabel: 
02-14 11:40:19.448   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:40:19.449   958   963 I AnalyticsEventBuilder: Build
02-14 11:40:20.253   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:40:20.253   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:40:20.253   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|normalset
02-14 11:40:20.256   958   963 I AnalyticsEventBuilder: AddAttribute: 座椅空调|关闭
02-14 11:40:20.258   958   963 I AnalyticsEventBuilder: AddLabel: 
02-14 11:40:20.259   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:40:20.260   958   963 I AnalyticsEventBuilder: Build
02-14 11:40:21.272   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:40:21.272   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:40:21.272   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|normalset
02-14 11:40:21.274   958   963 I AnalyticsEventBuilder: AddAttribute: 座椅空调|自动
02-14 11:40:21.275   958   963 I AnalyticsEventBuilder: AddLabel: 
02-14 11:40:21.276   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:40:21.277   958   963 I AnalyticsEventBuilder: Build
02-14 11:40:21.887   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:40:21.887   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:40:21.887   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|normalset
02-14 11:40:21.890   958   963 I AnalyticsEventBuilder: AddAttribute: 座椅空调|自动
02-14 11:40:21.892   958   963 I AnalyticsEventBuilder: AddLabel: 
02-14 11:40:21.893   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:40:21.894   958   963 I AnalyticsEventBuilder: Build
02-14 11:40:22.372   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:40:22.372   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:40:22.372   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|normalset
02-14 11:40:22.373   958   963 I AnalyticsEventBuilder: AddAttribute: 座椅空调|关闭
02-14 11:40:22.375   958   963 I AnalyticsEventBuilder: AddLabel: 
02-14 11:40:22.377   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:40:22.379   958   963 I AnalyticsEventBuilder: Build
02-14 11:40:32.019   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:40:32.019   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:40:32.019   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|normalset
02-14 11:40:32.022   958   963 I AnalyticsEventBuilder: AddAttribute: 智能进入|on
02-14 11:40:32.023   958   963 I AnalyticsEventBuilder: AddLabel: 
02-14 11:40:32.026   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:40:32.027   958   963 I AnalyticsEventBuilder: Build
02-14 11:40:33.849   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:40:33.849   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:40:33.849   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|normalset
02-14 11:40:33.851   958   963 I AnalyticsEventBuilder: AddAttribute: 智能进入|off
02-14 11:40:33.852   958   963 I AnalyticsEventBuilder: AddLabel: 
02-14 11:40:33.853   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:40:33.855   958   963 I AnalyticsEventBuilder: Build
02-14 11:40:35.448   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:40:35.448   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:40:35.448   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|normalset
02-14 11:40:35.449   958   963 I AnalyticsEventBuilder: AddAttribute: 智能进入|on
02-14 11:40:35.451   958   963 I AnalyticsEventBuilder: AddLabel: 
02-14 11:40:35.452   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:40:35.453   958   963 I AnalyticsEventBuilder: Build
02-14 11:40:37.649   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:40:37.649   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:40:37.649   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|normalset
02-14 11:40:37.650   958   963 I AnalyticsEventBuilder: AddAttribute: 智能进入|off
02-14 11:40:37.652   958   963 I AnalyticsEventBuilder: AddLabel: 
02-14 11:40:37.653   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:40:37.655   958   963 I AnalyticsEventBuilder: Build
02-14 11:40:42.749   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:40:42.749   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:40:42.749   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|normalset
02-14 11:40:42.750   958   963 I AnalyticsEventBuilder: AddAttribute: 智能进入|on
02-14 11:40:42.752   958   963 I AnalyticsEventBuilder: AddLabel: 
02-14 11:40:42.753   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:40:42.754   958   963 I AnalyticsEventBuilder: Build
02-14 11:40:44.199   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:40:44.199   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:40:44.199   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|normalset
02-14 11:40:44.200   958   963 I AnalyticsEventBuilder: AddAttribute: 智能进入|off
02-14 11:40:44.202   958   963 I AnalyticsEventBuilder: AddLabel: 
02-14 11:40:44.203   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:40:44.204   958   963 I AnalyticsEventBuilder: Build
02-14 11:41:53.003   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:41:53.003   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:41:53.003   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|displayset
02-14 11:41:53.005   958   963 I AnalyticsEventBuilder: AddAttribute: 精简屏幕|on
02-14 11:41:53.007   958   963 I AnalyticsEventBuilder: Build
02-14 11:42:00.551   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:42:00.551   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:42:00.551   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|displayset
02-14 11:42:00.552   958   963 I AnalyticsEventBuilder: AddAttribute: 精简屏幕|off
02-14 11:42:00.555   958   963 I AnalyticsEventBuilder: Build
02-14 11:42:03.448   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:42:03.448   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:42:03.448   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|displayset
02-14 11:42:03.450   958   963 I AnalyticsEventBuilder: AddAttribute: 精简屏幕|on
02-14 11:42:03.451   958   963 I AnalyticsEventBuilder: Build
02-14 11:42:10.331   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:42:10.331   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:42:10.331   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|displayset
02-14 11:42:10.334   958   963 I AnalyticsEventBuilder: AddAttribute: 精简屏幕|off
02-14 11:42:10.335   958   963 I AnalyticsEventBuilder: Build
02-14 11:42:15.514   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:42:15.514   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:42:15.514   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|displayset
02-14 11:42:15.518   958   963 I AnalyticsEventBuilder: AddAttribute: 亮度调节|1
02-14 11:42:15.519   958   958 I AnalyticsEventBuilder: Build
02-14 11:42:15.634   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:42:15.634   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:42:15.634   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|displayset
02-14 11:42:15.635   958   963 I AnalyticsEventBuilder: AddAttribute: 亮度调节|0
02-14 11:42:15.636   958   963 I AnalyticsEventBuilder: Build
02-14 11:42:15.659   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:42:15.660   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:42:15.660   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|displayset
02-14 11:42:15.661   958   958 I AnalyticsEventBuilder: AddAttribute: 亮度调节|-1
02-14 11:42:15.664   958   958 I AnalyticsEventBuilder: Build
02-14 11:42:15.757   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:42:15.757   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:42:15.757   958   958 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|displayset
02-14 11:42:15.759   958   963 I AnalyticsEventBuilder: AddAttribute: 亮度调节|-2
02-14 11:42:15.761   958   963 I AnalyticsEventBuilder: Build
02-14 11:42:15.946   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:42:15.946   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:42:15.946   958   958 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|displayset
02-14 11:42:15.948   958   963 I AnalyticsEventBuilder: AddAttribute: 亮度调节|-3
02-14 11:42:15.950   958   963 I AnalyticsEventBuilder: Build
02-14 11:42:16.561   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:42:16.561   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:42:16.561   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|displayset
02-14 11:42:16.564   958   963 I AnalyticsEventBuilder: AddAttribute: 亮度调节|-2
02-14 11:42:16.565   958   963 I AnalyticsEventBuilder: Build
02-14 11:42:16.714   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:42:16.714   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:42:16.714   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|displayset
02-14 11:42:16.715   958   963 I AnalyticsEventBuilder: AddAttribute: 亮度调节|-1
02-14 11:42:16.717   958   963 I AnalyticsEventBuilder: Build
02-14 11:42:16.726   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:42:16.726   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:42:16.726   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|displayset
02-14 11:42:16.728   958   963 I AnalyticsEventBuilder: AddAttribute: 亮度调节|0
02-14 11:42:16.729   958   963 I AnalyticsEventBuilder: Build
02-14 11:42:16.864   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:42:16.864   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:42:16.864   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|displayset
02-14 11:42:16.865   958   963 I AnalyticsEventBuilder: AddAttribute: 亮度调节|1
02-14 11:42:16.867   958   963 I AnalyticsEventBuilder: Build
02-14 11:42:16.966   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:42:16.966   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:42:16.966   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|displayset
02-14 11:42:16.969   958   963 I AnalyticsEventBuilder: AddAttribute: 亮度调节|2
02-14 11:42:16.971   958   963 I AnalyticsEventBuilder: Build
02-14 11:42:17.496   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:42:17.496   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:42:17.496   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|displayset
02-14 11:42:17.498   958   963 I AnalyticsEventBuilder: AddAttribute: 亮度调节|1
02-14 11:42:17.499   958   963 I AnalyticsEventBuilder: Build
02-14 11:42:17.552   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:42:17.552   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:42:17.552   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|displayset
02-14 11:42:17.554   958   963 I AnalyticsEventBuilder: AddAttribute: 亮度调节|0
02-14 11:42:17.556   958   963 I AnalyticsEventBuilder: Build
02-14 11:42:17.613   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:42:17.613   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:42:17.613   958   958 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|displayset
02-14 11:42:17.615   958   958 I AnalyticsEventBuilder: AddAttribute: 亮度调节|-1
02-14 11:42:17.617   958   958 I AnalyticsEventBuilder: Build
02-14 11:42:17.809   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:42:17.809   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:42:17.809   958   958 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|displayset
02-14 11:42:17.810   958   958 I AnalyticsEventBuilder: AddAttribute: 亮度调节|-2
02-14 11:42:17.812   958   958 I AnalyticsEventBuilder: Build
02-14 11:42:17.865   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:42:17.865   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:42:17.865   958   958 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|displayset
02-14 11:42:17.866   958   963 I AnalyticsEventBuilder: AddAttribute: 亮度调节|-1
02-14 11:42:17.868   958   963 I AnalyticsEventBuilder: Build
02-14 11:42:17.999   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:42:17.999   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:42:17.999   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|displayset
02-14 11:42:18.001   958   963 I AnalyticsEventBuilder: AddAttribute: 亮度调节|0
02-14 11:42:18.002   958   963 I AnalyticsEventBuilder: Build
02-14 11:42:18.107   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:42:18.107   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:42:18.107   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|displayset
02-14 11:42:18.109   958   963 I AnalyticsEventBuilder: AddAttribute: 亮度调节|1
02-14 11:42:18.111   958   963 I AnalyticsEventBuilder: Build
02-14 11:42:18.222   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:42:18.222   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:42:18.222   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|displayset
02-14 11:42:18.226   958   963 I AnalyticsEventBuilder: AddAttribute: 亮度调节|2
02-14 11:42:18.227   958   963 I AnalyticsEventBuilder: Build
02-14 11:42:29.986   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:42:29.987   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:42:29.987   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: aar|value
02-14 11:42:29.989   958   963 I AnalyticsEventBuilder: AddAttribute: external_value|510
02-14 11:42:29.991   958   963 I AnalyticsEventBuilder: AddAttribute: internal_value|510
02-14 11:42:29.992   958   963 I AnalyticsEventBuilder: AddLabel: 
02-14 11:42:29.993   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:42:29.993   958   963 I AnalyticsEventBuilder: Build
02-14 11:42:36.569  1420  6051 E QtxaHidps:   8078 root         20   0  12G 3.1M 2.5M S  0.0   0.0   0:12.06 grep -i AnalyticsEventBuilder
02-14 11:42:59.378   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:42:59.378   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:42:59.378   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|clicked
02-14 11:42:59.383   958   963 I AnalyticsEventBuilder: AddAttribute: property|退出消息盒子
02-14 11:42:59.384   958   963 I AnalyticsEventBuilder: SetDescription: 消息中心点击事件
02-14 11:42:59.385   958   963 I AnalyticsEventBuilder: Build
02-14 11:43:16.045   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:43:16.045   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:43:16.045   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|clicked
02-14 11:43:16.048   958   963 I AnalyticsEventBuilder: AddAttribute: property|退出消息盒子
02-14 11:43:16.051   958   963 I AnalyticsEventBuilder: SetDescription: 消息中心点击事件
02-14 11:43:16.052   958   963 I AnalyticsEventBuilder: Build
02-14 11:43:18.664   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:43:18.664   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:43:18.664   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
02-14 11:43:18.666   958   963 I AnalyticsEventBuilder: AddAttributes: size 1
02-14 11:43:18.668   958   963 I AnalyticsEventBuilder: AddLabel: 
02-14 11:43:18.669   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:43:18.669   958   963 I AnalyticsEventBuilder: Build
02-14 11:43:24.864   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:43:24.864   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:43:24.864   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|clicked
02-14 11:43:24.865   958   963 I AnalyticsEventBuilder: AddAttribute: property|退出消息盒子
02-14 11:43:24.866   958   963 I AnalyticsEventBuilder: SetDescription: 消息中心点击事件
02-14 11:43:24.867   958   963 I AnalyticsEventBuilder: Build
02-14 11:43:29.474   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:43:29.474   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:43:29.474   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
02-14 11:43:29.477   958   963 I AnalyticsEventBuilder: AddAttributes: size 1
02-14 11:43:29.479   958   963 I AnalyticsEventBuilder: AddLabel: 
02-14 11:43:29.481   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:43:29.482   958   963 I AnalyticsEventBuilder: Build
02-14 11:43:40.555   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:43:40.555   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:43:40.555   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|normalset
02-14 11:43:40.558   958   963 I AnalyticsEventBuilder: AddAttribute: 自动远光模式|关闭
02-14 11:43:40.559   958   963 I AnalyticsEventBuilder: AddLabel: 
02-14 11:43:40.560   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:43:40.561   958   963 I AnalyticsEventBuilder: Build
02-14 11:43:41.294   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:43:41.295   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:43:41.295   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|normalset
02-14 11:43:41.296   958   963 I AnalyticsEventBuilder: AddAttribute: 自动远光模式|自动远光灯
02-14 11:43:41.296   958   963 I AnalyticsEventBuilder: AddLabel: 
02-14 11:43:41.297   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:43:41.298   958   963 I AnalyticsEventBuilder: Build
02-14 11:43:42.027   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:43:42.027   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:43:42.027   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|normalset
02-14 11:43:42.028   958   963 I AnalyticsEventBuilder: AddAttribute: 自动远光模式|防眩照明
02-14 11:43:42.029   958   963 I AnalyticsEventBuilder: AddLabel: 
02-14 11:43:42.030   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:43:42.031   958   963 I AnalyticsEventBuilder: Build
02-14 11:43:42.767   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:43:42.767   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:43:42.767   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|normalset
02-14 11:43:42.769   958   963 I AnalyticsEventBuilder: AddAttribute: 自动远光模式|防眩照明
02-14 11:43:42.770   958   963 I AnalyticsEventBuilder: AddLabel: 
02-14 11:43:42.771   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:43:42.773   958   963 I AnalyticsEventBuilder: Build
02-14 11:43:43.368   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:43:43.368   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:43:43.368   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|normalset
02-14 11:43:43.369   958   963 I AnalyticsEventBuilder: AddAttribute: 自动远光模式|自动远光灯
02-14 11:43:43.370   958   963 I AnalyticsEventBuilder: AddLabel: 
02-14 11:43:43.372   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:43:43.375   958   963 I AnalyticsEventBuilder: Build
02-14 11:43:43.922   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:43:43.922   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:43:43.922   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|normalset
02-14 11:43:43.925   958   963 I AnalyticsEventBuilder: AddAttribute: 自动远光模式|关闭
02-14 11:43:43.926   958   963 I AnalyticsEventBuilder: AddLabel: 
02-14 11:43:43.928   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:43:43.929   958   963 I AnalyticsEventBuilder: Build
02-14 11:43:44.519   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:43:44.519   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:43:44.519   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|normalset
02-14 11:43:44.520   958   963 I AnalyticsEventBuilder: AddAttribute: 自动远光模式|自动远光灯
02-14 11:43:44.523   958   963 I AnalyticsEventBuilder: AddLabel: 
02-14 11:43:44.525   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:43:44.527   958   963 I AnalyticsEventBuilder: Build
02-14 11:43:44.925   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:43:44.925   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:43:44.926   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|normalset
02-14 11:43:44.928   958   963 I AnalyticsEventBuilder: AddAttribute: 自动远光模式|防眩照明
02-14 11:43:44.929   958   963 I AnalyticsEventBuilder: AddLabel: 
02-14 11:43:44.930   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:43:44.931   958   963 I AnalyticsEventBuilder: Build
02-14 11:44:04.547   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:44:04.547   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:44:04.547   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vehicle|normalset
02-14 11:44:04.549   958   963 I AnalyticsEventBuilder: AddAttribute: 儿童座椅状态|1
02-14 11:44:04.550   958   963 I AnalyticsEventBuilder: AddLabel: 
02-14 11:44:04.550   958   963 I AnalyticsEventBuilder: SetDescription: 
02-14 11:44:04.551   958   963 I AnalyticsEventBuilder: Build
02-14 11:44:04.611   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:44:04.611   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:44:04.611   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|push
02-14 11:44:04.612   958   963 I AnalyticsEventBuilder: AddAttribute: app name|com.ford.sync.fordvehicleservice
02-14 11:44:04.613   958   963 I AnalyticsEventBuilder: AddAttribute: level|3
02-14 11:44:04.615   958   963 I AnalyticsEventBuilder: AddAttribute: type|2
02-14 11:44:04.616   958   963 I AnalyticsEventBuilder: SetDescription: onMessagePush
02-14 11:44:04.616   958   963 I AnalyticsEventBuilder: Build
02-14 11:44:04.636   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:44:04.636   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:44:04.636   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
02-14 11:44:04.637   958   963 I AnalyticsEventBuilder: AddAttribute: property|消息盒子
02-14 11:44:04.639   958   963 I AnalyticsEventBuilder: SetDescription: 消息进入到消息盒子
02-14 11:44:04.641   958   963 I AnalyticsEventBuilder: Build
02-14 11:44:04.642   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:44:04.642   958   963 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:44:04.642   958   963 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
02-14 11:44:04.645   958 17082 I AnalyticsEventBuilder: AddAttribute: property|下拉屏
02-14 11:44:04.657   958 17082 I AnalyticsEventBuilder: SetDescription: 消息进入到下拉屏
02-14 11:44:04.658   958 17082 I AnalyticsEventBuilder: Build
02-14 11:44:06.115   958 17082 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:44:06.115   958 17082 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:44:06.115   958 17082 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|clicked
02-14 11:44:06.117   958 17082 I AnalyticsEventBuilder: AddAttribute: property|横幅消息关闭
02-14 11:44:06.118   958 17082 I AnalyticsEventBuilder: SetDescription: 消息中心点击事件
02-14 11:44:06.118   958 17082 I AnalyticsEventBuilder: Build
02-14 11:45:57.708   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:45:57.708   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:45:57.708   958   958 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|push
02-14 11:45:57.710   958   958 I AnalyticsEventBuilder: AddAttribute: app name|com.ford.sync.fordvehicleservice
02-14 11:45:57.712   958   958 I AnalyticsEventBuilder: AddAttribute: level|3
02-14 11:45:57.713   958   958 I AnalyticsEventBuilder: AddAttribute: type|2
02-14 11:45:57.714   958   958 I AnalyticsEventBuilder: SetDescription: onMessagePush
02-14 11:45:57.715   958   958 I AnalyticsEventBuilder: Build
02-14 11:45:57.736   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:45:57.736   958   958 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:45:57.736   958   958 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
02-14 11:45:57.738   958   958 I AnalyticsEventBuilder: AddAttribute: property|消息盒子
02-14 11:45:57.739   958 17082 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 11:45:57.739   958 17082 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 11:45:57.739   958 17082 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
02-14 11:45:57.741   958   958 I AnalyticsEventBuilder: SetDescription: 消息进入到消息盒子
02-14 11:45:57.741   958 17082 I AnalyticsEventBuilder: AddAttribute: property|下拉屏
02-14 11:45:57.745   958   963 I AnalyticsEventBuilder: Build
02-14 11:45:57.745   958 17082 I AnalyticsEventBuilder: SetDescription: 消息进入到下拉屏
02-14 11:45:57.746   958 17082 I AnalyticsEventBuilder: Build
