{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil Arial;}{\f1\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs17 Date: 2021-07-19     Time: 9:39:00  (v8.9.0)\par
 \par
Active DCS File: C:\\Users\\ZhongKeChuangDa\\Documents\\Ford NetCom\\Diagnostic Engineering Tool\\DefaultSettings.dcs\par
 \par
\ul\b Scanning Connection (Quick Connection - 7D0  - 500k) for ECUs:\par
\par
\b0 ECU #1 - Communication Established with GWM - Gateway Module A (0x716):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF190] Vehicle Identification Number: LVSHFAAC7MS144903\par
[0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-005\par
[0xF111] ECU Core Assembly Number: NU5T-14H026-EA\par
[0xF113] ECU Delivery Assembly Number: NU5T-14G650-EAB\par
[0xF110] Diagnostic Part Number: DSMU5T-14G650-EC\par
[0xF188] ECU Software Part Number: MB6T-14H021-EAC\par
[0xF10A] ECU Cal-Config Part Number: MB6T-14J009-EAC\par
[0xF16C] ECU Cal-Config #3 Part Number: MB6T-14J007-EAC\par
[0xF18C] ECU Serial Number: ANHGG21049000645\par
[0xF17F] Ford Electronic Serial Number: 1EH10AB9\par
[0xF15F] NOS Generation Tool Version: Vector 0x08900001700576070000\par
[0x8033] Embedded Consumer Operating System: MU5T-14H027-EE\par
[0x8060] Embedded Consumer Applications Part Numbers: 4D 55 35 54 2D 31 34 48 31 32 37 2D 4C 45 41 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 41 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 42 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 43 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 44 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 45 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 46 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 47 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 48 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 4A 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 4B 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 4D 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 4E 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 50 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 52 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 53 45 45 00 00 00 00 00 00 00 00 00\par
[0x8060] Embedded Consumer Applications Part Numbers 2: 4D 55 35 54 2D 31 34 48 31 32 37 2D 54 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 55 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 56 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 59 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 5A 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 38 2D 44 45 43 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 33 31 2D 42 45 45 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 33 31 2D 41 45 45 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\par
[0xF166] NOS Message Database #1 Version: 6/\f1\'b6\'fe\'d4\'c2/2020  Version:  01\par
\f0  \par
\b Requesting to Read ECU Configuration DIDs:\par
\b0 Attempting to read DID 0xDE00 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE00     Data Size: 12 byte(s)\par
     Data (Hex): 01 06 00 00 00 00 02 A8 41 00 00 00 \par
Attempting to read DID 0xDE01 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE01     Data Size: 8 byte(s)\par
     Data (Hex): 13 24 01 00 00 00 00 00 \par
Attempting to read DID 0xDE02 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE02     Data Size: 50 byte(s)\par
     Data (Hex): 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D \par
Attempting to read DID 0xDE03 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE03     Data Size: 50 byte(s)\par
     Data (Hex): 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 00 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7D 7D 7D 7C 7C 00 00 00 00 00 00 \par
Attempting to read DID 0xDE04 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE04     Data Size: 50 byte(s)\par
     Data (Hex): 7C 00 7C 00 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 00 7C 7C 7C 00 7C 7C 7C 7C 7C 7C 7C 7C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE05 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE05     Data Size: 50 byte(s)\par
     Data (Hex): 7D 7D 7C 7C 7C 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7C 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7C 7C 7C 7D 00 \par
Attempting to read DID 0xDE06 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE06     Data Size: 8 byte(s)\par
     Data (Hex): 9F 9F 9F 9F 9F 00 00 9F \par
Attempting to read DID 0xDE07 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE07     Data Size: 2 byte(s)\par
     Data (Hex): 43 48 \par
Attempting to read DID 0xDE08 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE08     Data Size: 10 byte(s)\par
     Data (Hex): 7C 7C 7C 7C B4 4B 07 8E 0A 3C \par
Attempting to read DID 0xDE09 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE09     Data Size: 1 byte(s)\par
     Data (Hex): 64 \par
Attempting to read DID 0xDE0A ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0A     Data Size: 1 byte(s)\par
     Data (Hex): 05 \par
Attempting to read DID 0xDE0B ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0B     Data Size: 1 byte(s)\par
     Data (Hex): 00 \par
Attempting to read DID 0xDE0C ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0C     Data Size: 1 byte(s)\par
     Data (Hex): 00 \par
Attempting to read DID 0xDE0D ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0D     Data Size: 1 byte(s)\par
     Data (Hex): 00 \par
Attempting to read DID 0xDE0E ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0E     Data Size: 4 byte(s)\par
     Data (Hex): 01 00 A8 C0 \par
Attempting to read DID 0xDE0F ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0F     Data Size: 17 byte(s)\par
     Data (Hex): 00 8A 00 00 A8 40 A2 58 07 99 00 F0 3C 0F 05 05 03 \par
Attempting to read DID 0xDE10 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE10     Data Size: 1 byte(s)\par
     Data (Hex): FF \par
Attempting to read DID 0xDE11 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE11     Data Size: 3 byte(s)\par
     Data (Hex): 52 AD FF \par
Attempting to read DID 0xDE12 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE12     Data Size: 36 byte(s)\par
     Data (Hex): 00 01 02 05 02 02 02 05 02 02 02 05 00 01 02 05 03 03 03 0A 03 03 03 0A 00 02 03 0A 04 04 04 0F 04 04 04 0F \par
Attempting to read DID 0xDE13 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE13     Data Size: 50 byte(s)\par
     Data (Hex): 77 77 77 2E 62 61 69 64 75 2E 63 6F 6D 00 00 00 00 00 6D 00 00 00 00 00 6D 00 00 00 00 00 6D 00 00 00 00 00 6D 00 00 00 00 00 6D 00 00 00 00 00 6D 00 \par
Attempting to read DID 0xDE14 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE14     Data Size: 50 byte(s)\par
     Data (Hex): 7D 7D 7D 7D 7D 7D 7D 7D 7D 00 00 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 00 \par
Attempting to read DID 0xDE15 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE15     Data Size: 36 byte(s)\par
     Data (Hex): 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 46 46 3C 3C 46 46 3C 32 46 46 3C 32 \par
Attempting to read DID 0xDE16 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE16     Data Size: 8 byte(s)\par
     Data (Hex): 01 F7 FF FF FF FF FF 00 \par
Attempting to read DID 0xDE17 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE17     Data Size: 32 byte(s)\par
     Data (Hex): 00 50 10 01 E0 7E 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE18 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE18     Data Size: 3 byte(s)\par
     Data (Hex): 07 37 00 \par
Attempting to read DID 0xDE19 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE19     Data Size: 8 byte(s)\par
     Data (Hex): 01 FF FF FD 00 00 00 00 \par
Attempting to read DID 0xDE1A ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE1A     Data Size: 32 byte(s)\par
     Data (Hex): 00 50 10 01 E0 7E 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE1B ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE1B     Data Size: 3 byte(s)\par
     Data (Hex): 07 3C 00 \par
Attempting to read DID 0xDE1C ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE1C     Data Size: 8 byte(s)\par
     Data (Hex): 02 9D 00 1A 1A 1A 00 00 \par
Attempting to read DID 0xDE1D ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE1D     Data Size: 8 byte(s)\par
     Data (Hex): 0A 00 00 1B 92 00 00 00 \par
Attempting to read DID 0xDE1E ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE1E     Data Size: 8 byte(s)\par
     Data (Hex): 0B 97 00 00 00 0F 0F 00 \par
Attempting to read DID 0xDE1F ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE1F     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 0F 00 00 12 \par
Attempting to read DID 0xDE20 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE20     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 12 00 \par
Attempting to read DID 0xDE21 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE21     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE22 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE22     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 1A 00 0F 12 00 \par
Attempting to read DID 0xDE23 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE23     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE24 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE24     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 92 00 \par
Attempting to read DID 0xDE25 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE25     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE26 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE26     Data Size: 8 byte(s)\par
     Data (Hex): 10 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE27 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE27     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 0B \par
Attempting to read DID 0xDE28 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE28     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 97 00 00 00 00 00 \par
Attempting to read DID 0xDE29 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE29     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 12 \par
Attempting to read DID 0xDE2A ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE2A     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE2B ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE2B     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE2C ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE2C     Data Size: 1 byte(s)\par
     Data (Hex): 28 \par
Attempting to read DID 0xDE2D ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE2D     Data Size: 2 byte(s)\par
     Data (Hex): 00 78 \par
Attempting to read DID 0xDE2E ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE2E     Data Size: 2 byte(s)\par
     Data (Hex): 28 02 \par
Attempting to read DID 0xDE2F ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE2F     Data Size: 5 byte(s)\par
     Data (Hex): 55 01 04 04 03 \par
Attempting to read DID 0xDE30 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE30     Data Size: 1 byte(s)\par
     Data (Hex): 01 \par
Attempting to read DID 0xDE31 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE31     Data Size: 2 byte(s)\par
     Data (Hex): 00 01 \par
Attempting to read DID 0xDE32 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE32     Data Size: 10 byte(s)\par
     Data (Hex): 0F 0A 00 1E 01 2C 03 84 04 B0 \par
 \par
\b Requesting to Read DTCs and Snapshot Information using DTCStatusMask 0x8F:\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x02 - reportDTCByStatusMask\par
     DTCStatusAvailabilityMask: 0xCA\par
     Number of Returned DTCs: 1\par
     DTC #1: 0xE40392 (U2403-92)  [Ethernet Failure With Instrument Panel Cluster Control Module (IPC) - performance or incorrect operation]\par
          Status: 0x48\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 1\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 0\par
\par
[0xDD00] Global Real Time: \cf2 Not Supported\par
\cf1\b Requesting to Read Snapshot Information:\par
\b0 Snapshot Data not supported on this module.\par
\par
\b Requesting to Clear DTCs:\par
\b0 Positive Response to ClearDiagnosticInformation (Service 0x14)\par
     No Additional Information\par
\par
\b Requesting to Reset ECU:\par
\b0 Positive Response to ECUReset (Service 0x11)\par
     ResetType: 0x01 (hardReset)\par
\par
\ul ECU #2 - Communication Established with IPC - Instrument Panel Cluster (IPC) Control Module (0x720):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-004\par
[0xF111] ECU Core Assembly Number: MB6T-14F094-BB\par
[0xF113] ECU Delivery Assembly Number: MB6T-10849-TA\par
[0xF110] Diagnostic Part Number: DSMB6T-10849-BA\par
[0xF188] ECU Software Part Number: MB6T-14C026-CC\par
[0xF120] ECU Software 2 Part Number: MB6T-14C026-DB\par
[0xF18C] ECU Serial Number: 108GP1TA000809\par
[0xF17F] Ford Electronic Serial Number: 1FH10076\par
[0xF15F] NOS Generation Tool Version: Vector 0x08090002000103000000\par
[0xF166] NOS Message Database #1 Version: 6/\f1\'b6\'fe\'d4\'c2/2020  Version:  01\par
\f0  \par
\b Requesting to Read ECU Configuration DIDs:\par
\b0 Attempting to read DID 0xDE00 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE00     Data Size: 8 byte(s)\par
     Data (Hex): A5 01 14 F4 D6 18 1B 10 \par
Attempting to read DID 0xDE01 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE01     Data Size: 8 byte(s)\par
     Data (Hex): 4D 80 22 7E 18 00 02 01 \par
Attempting to read DID 0xDE02 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE02     Data Size: 8 byte(s)\par
     Data (Hex): 60 02 AA 02 D0 29 40 28 \par
Attempting to read DID 0xDE03 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE03     Data Size: 8 byte(s)\par
     Data (Hex): C0 01 00 02 01 55 53 08 \par
Attempting to read DID 0xDE04 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE04     Data Size: 8 byte(s)\par
     Data (Hex): 08 00 04 00 00 00 00 01 \par
Attempting to read DID 0xDE05 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE05     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 66 64 00 01 00 00 \par
Attempting to read DID 0xDE06 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE06     Data Size: 8 byte(s)\par
     Data (Hex): 04 01 00 00 64 0A 2A 00 \par
Attempting to read DID 0xDE07 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE07     Data Size: 10 byte(s)\par
     Data (Hex): 02 00 00 00 0A 06 24 13 4B 1F \par
Attempting to read DID 0xDE08 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE08     Data Size: 8 byte(s)\par
     Data (Hex): 00 02 00 58 01 00 02 01 \par
Attempting to read DID 0xDE09 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE09     Data Size: 8 byte(s)\par
     Data (Hex): 1B 02 00 00 00 20 60 40 \par
Attempting to read DID 0xDE0A ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0A     Data Size: 8 byte(s)\par
     Data (Hex): C3 14 00 20 38 04 00 00 \par
Attempting to read DID 0xDE0B ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0B     Data Size: 8 byte(s)\par
     Data (Hex): 20 80 00 00 00 00 00 00 \par
Attempting to read DID 0xDE0C ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0C     Data Size: 8 byte(s)\par
     Data (Hex): FF FF FF F0 00 00 00 00 \par
Attempting to read DID 0xDE0D ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0D     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 \par
 \par
\b Requesting to Read DTCs and Snapshot Information using DTCStatusMask 0x8F:\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x02 - reportDTCByStatusMask\par
     DTCStatusAvailabilityMask: 0xCA\par
     Number of Returned DTCs: 5\par
     DTC #1: 0xC53356 (U0533-56)  [Invalid Data Received From Side Obstacle Detection Control Module "A" - invalid / incompatible configuration]\par
          Status: 0x0A\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 1\par
     DTC #2: 0xC53456 (U0534-56)  [Invalid Data Received From Side Obstacle Detection Control Module "B" - invalid / incompatible configuration]\par
          Status: 0x0A\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 1\par
     DTC #3: 0xE10000 (U2100-00)  [Initial Configuration Not Complete]\par
          Status: 0x0A\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 1\par
     DTC #4: 0xE40092 (U2400-92)  [Ethernet Failure With Gateway Module A (GWM) - performance or incorrect operation]\par
          Status: 0x08\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 0\par
     DTC #5: 0xC45281 (U0452-81)  [Invalid Data Received From Restraints Control Module - invalid serial data received]\par
          Status: 0x08\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 0\par
\par
[0xDD00] Global Real Time: \cf2 Not Supported\par
\cf1\b Requesting to Read Snapshot Information:\par
\b0 Snapshot Data not supported on this module.\par
\par
\b Requesting to Clear DTCs:\par
\b0 Positive Response to ClearDiagnosticInformation (Service 0x14)\par
     No Additional Information\par
\par
\b Requesting to Reset ECU:\par
\b0 Positive Response to ECUReset (Service 0x11)\par
     ResetType: 0x01 (hardReset)\par
\par
\ul ECU #3 - Communication Established with SCCM - Steering Column Control Module (0x724):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-004\par
[0xF111] ECU Core Assembly Number: MB6T-14F078-AA\par
[0xF113] ECU Delivery Assembly Number: MB6T-3F944-CA\par
[0xF110] Diagnostic Part Number: DSLB5T-3F944-AD\par
[0xF188] ECU Software Part Number: MB6T-14C579-AA\par
[0xF18C] ECU Serial Number: 91582UFG00005\par
[0xF15F] NOS Generation Tool Version: Vector 0x08080001300321080000\par
[0xF129] Private Sub Node #1 Part Number: \cf2 Unexpected Response\par
\cf1 [0xF12A] Private Sub Node #2 Part Number: \cf2 Unexpected Response\par
\cf1 [0xF166] NOS Message Database #1 Version: 9/\f1\'b6\'fe\'d4\'c2/2018  Version:  34\par
\f0  \par
\b Requesting to Read ECU Configuration DIDs:\par
\b0 Attempting to read DID 0xDE00 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE00     Data Size: 15 byte(s)\par
     Data (Hex): A0 09 4B 05 29 40 20 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE01 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE01     Data Size: 12 byte(s)\par
     Data (Hex): 01 00 20 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE02 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE02     Data Size: 10 byte(s)\par
     Data (Hex): 20 00 00 00 00 00 00 00 00 00 \par
 \par
\b Requesting to Read DTCs and Snapshot Information using DTCStatusMask 0x8F:\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x02 - reportDTCByStatusMask\par
     DTCStatusAvailabilityMask: 0xFF\par
     Number of Returned DTCs: 1\par
     DTC #1: 0xE10000 (U2100-00)  [Initial Configuration Not Complete]\par
          Status: 0x2F\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 5 - testFailedSinceLastClear: 1\par
               Bit 4 - testNotCompletedSinceLastClear: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 2 - pendingDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 1\par
               Bit 0 - testFailed: 1\par
\par
[0xDD00] Global Real Time: 4120.28833333333 min\par
\b Reading Snapshot Data for DTC 0xE10000 with Snapshot Record 0x10\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x04 - reportDTCSnapshotRecordByDTCNumber  (Assuming only a single DTCSnapshotRecordNumber)\par
     DTC: 0xE10000  -- Status: 0x2F --  [Initial Configuration Not Complete]\par
     DTCSnapshotRecordNumber: 0x10 (First Time DTC was Confirmed)\par
     DTCSnapshotRecordNumberOfIdentifiers: 0x04\par
          DTC Snapshot Record (Hex):  DD 02 36 DD 0A FF 01 FF DD 00 FF FF FF FF DD 09 FF \par
          [0xDD02] Main ECU Voltage Supply (GDX): 13.5 V\par
          [0xDD0A] Diagnostic Vehicle Mode (GDX):    ---   (Packeted DID)\par
          Powerpack Torque Status: Not Received\par
          Ignition Status: Off\par
          Electric Power Status: Not Received\par
          [0xDD00] Global Real Time (GDX): 7158278.825 min   << Implausible Date Stored >>\par
          [0xDD09] Vehicle Speed (GDX): 255 Kph\par
\par
\b Requesting to Clear DTCs:\par
\b0 Positive Response to ClearDiagnosticInformation (Service 0x14)\par
     No Additional Information\par
\par
\b Requesting to Reset ECU:\par
\b0 Positive Response to ECUReset (Service 0x11)\par
     ResetType: 0x01 (hardReset)\par
\par
\ul ECU #4 - Communication Established with GSM - Gear Shift Module (0x732):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-004\par
[0xF162] Software Download Specification: SWDL 00.06.15.002-006\par
[0xF111] ECU Core Assembly Number: LJ9P-14G400-CA\par
[0xF113] ECU Delivery Assembly Number: MX6P-7P155-DA\par
[0xF110] Diagnostic Part Number: DSMX6P-7P155-BA\par
[0xF188] ECU Software Part Number: MX6P-14G395-BA\par
[0xF124] ECU Main Calibration Data Number: MX6P-14G396-BA\par
[0xF18C] ECU Serial Number: 00305622_PP\par
[0xF17F] Ford Electronic Serial Number: \cf2 Invalid Format (0x0000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF15F] NOS Generation Tool Version: Vector 0x08090001900437060000\par
[0xF180] Boot Software Identification: MX6P-14G398-AA\par
[0xF166] NOS Message Database #1 Version: 31/\f1\'c6\'df\'d4\'c2/2019  Version:  09\par
\f0 [0xF167] NOS Message Database #2 Version: 19/\f1\'c8\'fd\'d4\'c2/2018  Version:  10\par
\f0  \par
\b Requesting to Read ECU Configuration DIDs:\par
\b0 ECU Configuration not supported by ECU!\par
 \par
\b Requesting to Read DTCs and Snapshot Information using DTCStatusMask 0x8F:\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x02 - reportDTCByStatusMask\par
     DTCStatusAvailabilityMask: 0xEB\par
     Number of Returned DTCs: 0\par
\par
[0xDD00] Global Real Time: \cf2 Not Supported\par
\cf1\b Requesting to Read Snapshot Information:\par
\b0 No DTCs to read snapshot data from!\par
\par
\b Requesting to Clear DTCs:\par
\b0 Positive Response to ClearDiagnosticInformation (Service 0x14)\par
     No Additional Information\par
\par
\b Requesting to Reset ECU:\par
\b0 Positive Response to ECUReset (Service 0x11)\par
     ResetType: 0x01 (hardReset)\par
\par
\ul ECU #5 - Communication Established with HVAC - HVAC Control Module (0x733):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF190] Vehicle Identification Number: ------------------------\par
[0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-005\par
[0xF162] Software Download Specification: SWDL 00.06.15.002-007\par
[0xF111] ECU Core Assembly Number: MB6T-14F165-AB\par
[0xF113] ECU Delivery Assembly Number: MB6T-18C612-AC\par
[0xF110] Diagnostic Part Number: DS-MB6T-18C612-AC\par
[0xF188] ECU Software Part Number: MB6T-18D619-AC\par
[0xF10A] ECU Cal-Config Part Number: \cf2 Unexpected Response\par
\cf1 [0xF18C] ECU Serial Number: 000000841591\par
[0xF17F] Ford Electronic Serial Number: 1RB00AGT\par
[0xF15F] NOS Generation Tool Version: Vector 0x08090001900756020000\par
[0xF166] NOS Message Database #1 Version: 23/\f1\'b6\'fe\'d4\'c2/2021  Version:  16\par
\f0 [0xF159] NOS CAN Driver Version Number: 05.06.00\par
[0xF15C] NOS Interaction Layer Version Number: 05.11.03\par
[0xF15E] NOS Network/Transport Layer Version Number: 04.00.00\par
[0xF160] NOS Diagnostic Version Number: 14.05.00\par
[0xF161] NOS CAN Communication Layer Version Number: 13.00.00\par
 \par
\b Requesting to Read ECU Configuration DIDs:\par
\b0 Attempting to read DID 0xDE00 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE00     Data Size: 64 byte(s)\par
     Data (Hex): 40 00 00 10 00 14 21 80 28 AA 00 00 FF 00 55 20 B0 50 88 20 00 5A 6E 5A 46 6E 5A 46 00 00 02 5B 81 01 03 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE01 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE01     Data Size: 17 byte(s)\par
     Data (Hex): FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF \par
 \par
\b Requesting to Read DTCs and Snapshot Information using DTCStatusMask 0x8F:\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x02 - reportDTCByStatusMask\par
     DTCStatusAvailabilityMask: 0xCA\par
     Number of Returned DTCs: 2\par
     DTC #1: 0xE02451 (U2024-51)  [Control Module Cal-Config Data - not programmed]\par
          Status: 0x0A\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 1\par
     DTC #2: 0xE10000 (U2100-00)  [Initial Configuration Not Complete]\par
          Status: 0x0A\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 1\par
\par
[0xDD00] Global Real Time: \cf2 Not Supported\par
\cf1\b Requesting to Read Snapshot Information:\par
\b0 Snapshot Data not supported on this module.\par
\par
\b Requesting to Clear DTCs:\par
\b0 Positive Response to ClearDiagnosticInformation (Service 0x14)\par
     No Additional Information\par
\par
\b Requesting to Reset ECU:\par
\b0 Positive Response to ECUReset (Service 0x11)\par
     ResetType: 0x01 (hardReset)\par
\par
\ul ECU #6 - Communication Established with RCM - Restraints Control Module (0x737):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF190] Vehicle Identification Number: LVSHFAAC7MS144903\par
[0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-004\par
[0xF111] ECU Core Assembly Number: MB6T-14F136-ZC\par
[0xF113] ECU Delivery Assembly Number: MB6T-14B321-ZD\par
[0xF110] Diagnostic Part Number: DS-MB6T-14B321-AB\par
[0xF188] ECU Software Part Number: MB6T-14C028-AB\par
[0xF10A] ECU Cal-Config Part Number: MB6T-14C635-ZD\par
[0xF18C] ECU Serial Number: L60700170CZD0000\par
[0xF15F] NOS Generation Tool Version: Vector 0x08080002000096000000\par
[0xF141] Private Sub Node #1 Serial Number: 000000BC8BCF05\par
[0xF142] Private Sub Node #2 Serial Number: 000000AD339555\par
[0xF143] Private Sub Node #3 Serial Number: 2E2C0099367D00\par
[0xF144] Private Sub Node #4 Serial Number: 102C80EB405500\par
[0xF145] Private Sub Node #5 Serial Number: C8C10333523600\par
[0xF146] Private Sub Node #6 Serial Number: BCC10333349100\par
[0xF147] Private Sub Node #7 Serial Number: \cf2 Invalid Format (0x00000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF148] Private Sub Node #8 Serial Number: \cf2 Invalid Format (0x00000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF149] Private Sub Node #9 Serial Number: \cf2 Invalid Format (0x00000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF14A] Private Sub Node #10 Serial Number: \cf2 Invalid Format (0x00000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF14B] Private Sub Node #11 Serial Number: C0C4766C5B99\par
[0xF14C] Private Sub Node #12 Serial Number: \cf2 Invalid Format (0x00000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF14D] Private Sub Node #13 Serial Number: A6C37ABD5D3800\par
[0xF14E] Private Sub Node #14 Serial Number: \cf2 Invalid Format (0x00000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF14F] Private Sub Node #15 Serial Number: \cf2 Invalid Format (0x00000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF150] Private Sub Node #16 Serial Number: \cf2 Invalid Format (0x00000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF166] NOS Message Database #1 Version: 7/\f1\'b6\'fe\'d4\'c2/2020  Version:  01\par
\f0  \par
\b Requesting to Read ECU Configuration DIDs:\par
\b0 Attempting to read DID 0xDE00 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE00     Data Size: 17 byte(s)\par
     Data (Hex): FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF \par
Attempting to read DID 0xDE01 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE01     Data Size: 12 byte(s)\par
     Data (Hex): 8D E0 FE 34 F8 3C E6 33 00 00 00 00 \par
Attempting to read DID 0xDE02 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE02     Data Size: 2 byte(s)\par
     Data (Hex): FF FE \par
Attempting to read DID 0xDE03 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE03     Data Size: 2 byte(s)\par
     Data (Hex): FF FF \par
 \par
\b Requesting to Read DTCs and Snapshot Information using DTCStatusMask 0x8F:\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x02 - reportDTCByStatusMask\par
     DTCStatusAvailabilityMask: 0xCB\par
     Number of Returned DTCs: 3\par
     DTC #1: 0xE10000 (U2100-00)  [Initial Configuration Not Complete]\par
          Status: 0x8B\par
               Bit 7 - warningIndicatorRequested: 1\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 1\par
               Bit 0 - testFailed: 1\par
     DTC #2: 0xE30055 (U2300-55)  [Central Configuration - not configured]\par
          Status: 0x8B\par
               Bit 7 - warningIndicatorRequested: 1\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 1\par
               Bit 0 - testFailed: 1\par
     DTC #3: 0xE02451 (U2024-51)  [Control Module Cal-Config Data - not programmed]\par
          Status: 0x8B\par
               Bit 7 - warningIndicatorRequested: 1\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 1\par
               Bit 0 - testFailed: 1\par
\par
[0xDD00] Global Real Time: 4120.35166666667 min\par
\b Reading Snapshot Data for DTC 0xE10000 with Snapshot Record 0x10\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x04 - reportDTCSnapshotRecordByDTCNumber  (Assuming only a single DTCSnapshotRecordNumber)\par
     DTC: 0xE10000  -- Status: 0x8B --  [Initial Configuration Not Complete]\par
     DTCSnapshotRecordNumber: 0x10 (First Time DTC was Confirmed)\par
     DTCSnapshotRecordNumberOfIdentifiers: 0x04\par
          DTC Snapshot Record (Hex):  DD 00 00 00 00 00 DD 01 00 00 00 DD 0A 00 00 00 D0 17 00 00 00 00 \par
          [0xDD00] Global Real Time (GDX): 0 min   << Date Stored: 2021-07-16  12:58:51 \f1\'cf\'c2\'ce\'e7 (UTC Offset: 08:00:00) >>\par
          [0xDD01] Total Distance (GDX): 0 km\par
          [0xDD0A] Diagnostic Vehicle Mode (GDX):    ---   (Packeted DID)\par
          Powerpack Torque Status: Powerpack Off -  Torque Not Available\par
          Ignition Status: Unknown\par
          Electric Power Status: Not Supported\par
          [0xD017] Global Real Time At Most Recent Power Up (GDX): 0 min\par
\par
\b\f0 Reading Snapshot Data for DTC 0xE10000 with Snapshot Record 0x11\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x04 - reportDTCSnapshotRecordByDTCNumber  (Assuming only a single DTCSnapshotRecordNumber)\par
     DTC: 0xE10000  -- Status: 0x8B --  [Initial Configuration Not Complete]\par
     DTCSnapshotRecordNumber: 0x11 (Last Time DTC Failed)\par
     DTCSnapshotRecordNumberOfIdentifiers: 0x04\par
          DTC Snapshot Record (Hex):  DD 00 00 00 00 00 DD 01 00 00 00 DD 0A 00 00 00 D0 17 00 00 00 00 \par
          [0xDD00] Global Real Time (GDX): 0 min   << Date Stored: 2021-07-16  12:58:51 \f1\'cf\'c2\'ce\'e7 (UTC Offset: 08:00:00) >>\par
          [0xDD01] Total Distance (GDX): 0 km\par
          [0xDD0A] Diagnostic Vehicle Mode (GDX):    ---   (Packeted DID)\par
          Powerpack Torque Status: Powerpack Off -  Torque Not Available\par
          Ignition Status: Unknown\par
          Electric Power Status: Not Supported\par
          [0xD017] Global Real Time At Most Recent Power Up (GDX): 0 min\par
\par
\b\f0 Reading Snapshot Data for DTC 0xE30055 with Snapshot Record 0x10\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x04 - reportDTCSnapshotRecordByDTCNumber  (Assuming only a single DTCSnapshotRecordNumber)\par
     DTC: 0xE30055  -- Status: 0x8B --  [Central Configuration - not configured]\par
     DTCSnapshotRecordNumber: 0x10 (First Time DTC was Confirmed)\par
     DTCSnapshotRecordNumberOfIdentifiers: 0x04\par
          DTC Snapshot Record (Hex):  DD 00 00 25 B4 3D DD 01 00 00 00 DD 0A 00 04 00 D0 17 00 25 B3 16 \par
          [0xDD00] Global Real Time (GDX): 4118.28833333333 min   << Date Stored: 2021-07-19  09:37:08 \f1\'c9\'cf\'ce\'e7 (UTC Offset: 08:00:00) >>\par
          [0xDD01] Total Distance (GDX): 0 km\par
          [0xDD0A] Diagnostic Vehicle Mode (GDX):    ---   (Packeted DID)\par
          Powerpack Torque Status: Powerpack Off -  Torque Not Available\par
          Ignition Status: Run\par
          Electric Power Status: Not Supported\par
          [0xD017] Global Real Time At Most Recent Power Up (GDX): 4117.79666666667 min\par
\par
\b\f0 Reading Snapshot Data for DTC 0xE30055 with Snapshot Record 0x11\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x04 - reportDTCSnapshotRecordByDTCNumber  (Assuming only a single DTCSnapshotRecordNumber)\par
     DTC: 0xE30055  -- Status: 0x8B --  [Central Configuration - not configured]\par
     DTCSnapshotRecordNumber: 0x11 (Last Time DTC Failed)\par
     DTCSnapshotRecordNumberOfIdentifiers: 0x04\par
          DTC Snapshot Record (Hex):  DD 00 00 00 00 00 DD 01 00 00 00 DD 0A 00 00 00 D0 17 00 00 00 00 \par
          [0xDD00] Global Real Time (GDX): 0 min   << Date Stored: 2021-07-16  12:58:51 \f1\'cf\'c2\'ce\'e7 (UTC Offset: 08:00:00) >>\par
          [0xDD01] Total Distance (GDX): 0 km\par
          [0xDD0A] Diagnostic Vehicle Mode (GDX):    ---   (Packeted DID)\par
          Powerpack Torque Status: Powerpack Off -  Torque Not Available\par
          Ignition Status: Unknown\par
          Electric Power Status: Not Supported\par
          [0xD017] Global Real Time At Most Recent Power Up (GDX): 0 min\par
\par
\b\f0 Reading Snapshot Data for DTC 0xE02451 with Snapshot Record 0x10\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x04 - reportDTCSnapshotRecordByDTCNumber  (Assuming only a single DTCSnapshotRecordNumber)\par
     DTC: 0xE02451  -- Status: 0x8B --  [Control Module Cal-Config Data - not programmed]\par
     DTCSnapshotRecordNumber: 0x10 (First Time DTC was Confirmed)\par
     DTCSnapshotRecordNumberOfIdentifiers: 0x04\par
          DTC Snapshot Record (Hex):  DD 00 00 00 00 00 DD 01 00 00 00 DD 0A 00 00 00 D0 17 00 00 00 00 \par
          [0xDD00] Global Real Time (GDX): 0 min   << Date Stored: 2021-07-16  12:58:51 \f1\'cf\'c2\'ce\'e7 (UTC Offset: 08:00:00) >>\par
          [0xDD01] Total Distance (GDX): 0 km\par
          [0xDD0A] Diagnostic Vehicle Mode (GDX):    ---   (Packeted DID)\par
          Powerpack Torque Status: Powerpack Off -  Torque Not Available\par
          Ignition Status: Unknown\par
          Electric Power Status: Not Supported\par
          [0xD017] Global Real Time At Most Recent Power Up (GDX): 0 min\par
\par
\b\f0 Reading Snapshot Data for DTC 0xE02451 with Snapshot Record 0x11\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x04 - reportDTCSnapshotRecordByDTCNumber  (Assuming only a single DTCSnapshotRecordNumber)\par
     DTC: 0xE02451  -- Status: 0x8B --  [Control Module Cal-Config Data - not programmed]\par
     DTCSnapshotRecordNumber: 0x11 (Last Time DTC Failed)\par
     DTCSnapshotRecordNumberOfIdentifiers: 0x04\par
          DTC Snapshot Record (Hex):  DD 00 00 00 00 00 DD 01 00 00 00 DD 0A 00 00 00 D0 17 00 00 00 00 \par
          [0xDD00] Global Real Time (GDX): 0 min   << Date Stored: 2021-07-16  12:58:51 \f1\'cf\'c2\'ce\'e7 (UTC Offset: 08:00:00) >>\par
          [0xDD01] Total Distance (GDX): 0 km\par
          [0xDD0A] Diagnostic Vehicle Mode (GDX):    ---   (Packeted DID)\par
          Powerpack Torque Status: Powerpack Off -  Torque Not Available\par
          Ignition Status: Unknown\par
          Electric Power Status: Not Supported\par
          [0xD017] Global Real Time At Most Recent Power Up (GDX): 0 min\par
\par
\b\f0 Requesting to Clear DTCs:\par
\b0 Positive Response to ClearDiagnosticInformation (Service 0x14)\par
     No Additional Information\par
\par
\b Requesting to Reset ECU:\par
\b0 Positive Response to ECUReset (Service 0x11)\par
     ResetType: 0x01 (hardReset)\par
\par
\ul ECU #7 - Communication Established with DDM - Driver Front Door Module (0x740):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF190] Vehicle Identification Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-004\par
[0xF111] ECU Core Assembly Number: MB6T-14F142-AC\par
[0xF113] ECU Delivery Assembly Number: MB6T-14B531-AF\par
[0xF110] Diagnostic Part Number: DSMB6T-14B531-AE\par
[0xF188] ECU Software Part Number: MB6T-14C064-AF\par
[0xF10A] ECU Cal-Config Part Number: MB6T-14C637-AE\par
[0xF18C] ECU Serial Number: 3147550000M\par
[0xF15F] NOS Generation Tool Version: Vector 0x08090001700818030000\par
[0xF129] Private Sub Node #1 Part Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF12A] Private Sub Node #2 Part Number: \cf2 Unexpected Response\par
\cf1 [0xF166] NOS Message Database #1 Version: 30/\f1\'ca\'ae\'d4\'c2/2019  Version:  11\par
\f0 [0xF159] NOS CAN Driver Version Number: 06.05.00\par
[0xF15C] NOS Interaction Layer Version Number: 15.01.03\par
[0xF15E] NOS Network/Transport Layer Version Number: 03.03.03\par
[0xF160] NOS Diagnostic Version Number: 10.04.00\par
[0xF161] NOS CAN Communication Layer Version Number: 09.00.01\par
 \par
\b Requesting to Read ECU Configuration DIDs:\par
\b0 Attempting to read DID 0xDE00 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE00     Data Size: 14 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 00 00 00 00 99 00 \par
Attempting to read DID 0xDE01 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE01     Data Size: 13 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 00 00 00 99 00 \par
Attempting to read DID 0xDE02 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE02     Data Size: 82 byte(s)\par
     Data (Hex): 01 27 10 7F 7F 3C 00 00 FF 80 FF 80 01 00 05 00 00 01 01 01 01 01 01 17 70 01 F4 3C 46 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 \par
Attempting to read DID 0xDE03 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE03     Data Size: 42 byte(s)\par
     Data (Hex): 00 00 02 E6 19 00 06 A4 02 BC 64 02 06 00 06 00 00 00 04 00 5A 0A 01 00 00 01 01 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE04 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE04     Data Size: 13 byte(s)\par
     Data (Hex): 50 0F 00 55 01 03 E8 02 BC 00 00 00 00 \par
Attempting to read DID 0xDE05 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE05     Data Size: 28 byte(s)\par
     Data (Hex): 00 00 05 00 01 00 0A 00 00 01 01 01 00 01 05 01 00 01 0F 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE06 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE06     Data Size: 13 byte(s)\par
     Data (Hex): 5A 0F 00 3C 01 01 03 E8 02 BC 00 00 00 \par
Attempting to read DID 0xDE07 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE07     Data Size: 26 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE08 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE08     Data Size: 29 byte(s)\par
     Data (Hex): 01 01 01 00 01 01 2D 2D 2D 01 05 14 0A AA AA AA 0D 08 69 69 32 0A 69 69 32 0A 1E 00 00 \par
 \par
\b Requesting to Read DTCs and Snapshot Information using DTCStatusMask 0x8F:\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x02 - reportDTCByStatusMask\par
     DTCStatusAvailabilityMask: 0xCA\par
     Number of Returned DTCs: 0\par
\par
[0xDD00] Global Real Time: 4120.39166666667 min\par
\b Requesting to Read Snapshot Information:\par
\b0 No DTCs to read snapshot data from!\par
\par
\b Requesting to Clear DTCs:\par
\b0 Positive Response to ClearDiagnosticInformation (Service 0x14)\par
     No Additional Information\par
\par
\b Requesting to Reset ECU:\par
\b0 Positive Response to ECUReset (Service 0x11)\par
     ResetType: 0x01 (hardReset)\par
\par
\ul ECU #8 - Communication Established with PDM - Passenger Front Door Module (0x741):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF190] Vehicle Identification Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-004\par
[0xF111] ECU Core Assembly Number: MB6T-14F144-AC\par
[0xF113] ECU Delivery Assembly Number: MB6T-14B533-AF\par
[0xF110] Diagnostic Part Number: DSMB6T-14B533-AE\par
[0xF188] ECU Software Part Number: MB6T-14C108-AF\par
[0xF10A] ECU Cal-Config Part Number: MB6T-14C639-AE\par
[0xF18C] ECU Serial Number: 31475500032\par
[0xF15F] NOS Generation Tool Version: Vector 0x08090001700818030000\par
[0xF166] NOS Message Database #1 Version: 30/\f1\'ca\'ae\'d4\'c2/2019  Version:  11\par
\f0 [0xF159] NOS CAN Driver Version Number: 06.05.00\par
[0xF15C] NOS Interaction Layer Version Number: 15.01.03\par
[0xF15E] NOS Network/Transport Layer Version Number: 03.03.03\par
[0xF160] NOS Diagnostic Version Number: 10.04.00\par
[0xF161] NOS CAN Communication Layer Version Number: 09.00.01\par
 \par
\b Requesting to Read ECU Configuration DIDs:\par
\b0 Attempting to read DID 0xDE00 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE00     Data Size: 15 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 00 00 00 00 99 00 00 \par
Attempting to read DID 0xDE01 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE01     Data Size: 13 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 00 00 00 99 00 \par
Attempting to read DID 0xDE02 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE02     Data Size: 83 byte(s)\par
     Data (Hex): 01 27 10 7F 7F 3C 00 00 FF 80 FF 80 01 00 05 00 00 01 01 01 01 01 01 17 70 01 F4 3C 46 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 01 F4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 \par
Attempting to read DID 0xDE03 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE03     Data Size: 42 byte(s)\par
     Data (Hex): 00 00 02 E6 19 00 06 A4 02 BC 64 02 06 00 06 00 00 00 04 00 5A 0A 01 00 00 01 01 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE04 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE04     Data Size: 13 byte(s)\par
     Data (Hex): 50 0F 00 55 01 03 E8 02 BC 00 00 00 00 \par
Attempting to read DID 0xDE05 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE05     Data Size: 30 byte(s)\par
     Data (Hex): 00 00 05 00 01 00 0A 00 00 01 01 01 00 01 05 01 00 01 0F 00 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE06 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE06     Data Size: 13 byte(s)\par
     Data (Hex): 5A 0F 00 3C 01 01 03 E8 02 BC 00 00 00 \par
Attempting to read DID 0xDE07 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE07     Data Size: 26 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE08 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE08     Data Size: 29 byte(s)\par
     Data (Hex): 01 01 01 00 01 01 2D 2D 2D 01 05 14 0A AA AA AA 0D 08 69 69 32 0A 69 69 32 0A 1E 00 00 \par
 \par
\b Requesting to Read DTCs and Snapshot Information using DTCStatusMask 0x8F:\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x02 - reportDTCByStatusMask\par
     DTCStatusAvailabilityMask: 0xCA\par
     Number of Returned DTCs: 0\par
\par
[0xDD00] Global Real Time: 4120.43 min\par
\b Requesting to Read Snapshot Information:\par
\b0 No DTCs to read snapshot data from!\par
\par
\b Requesting to Clear DTCs:\par
\b0 Positive Response to ClearDiagnosticInformation (Service 0x14)\par
     No Additional Information\par
\par
\b Requesting to Reset ECU:\par
\b0 Positive Response to ECUReset (Service 0x11)\par
     ResetType: 0x01 (hardReset)\par
\par
\ul ECU #9 - Communication Established with TCU - Telematic Control Unit Module (0x754):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-005\par
[0xF111] ECU Core Assembly Number: MU5T-14H089-XAL\par
[0xF113] ECU Delivery Assembly Number: MU5T-14H074-XDD\par
[0xF110] Diagnostic Part Number: DSMU5T-14H074-AAX\par
[0xF188] ECU Software Part Number: MU5T-14H085-DD\par
[0xF120] ECU Software 2 Part Number: MU5T-14H090-ADD\par
[0xF121] ECU Software 3 Part Number: MU5T-14H090-BAY\par
[0xF16B] ECU Cal-Config #2 Part Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF16C] ECU Cal-Config #3 Part Number: MU5T-14H100-CAG\par
[0xF18C] ECU Serial Number: CQSVA21177000711\par
[0xF17F] Ford Electronic Serial Number: 1TK10090\par
[0xF15F] NOS Generation Tool Version: Vector 0x0805113D030000000000\par
[0xF166] NOS Message Database #1 Version: 14/\f1\'ca\'ae\'d4\'c2/2020  Version:  11\par
\f0  \par
\b Requesting to Read ECU Configuration DIDs:\par
\b0 Attempting to read DID 0xDE00 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE00     Data Size: 5 byte(s)\par
     Data (Hex): 38 01 00 00 00 \par
Attempting to read DID 0xDE01 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE01     Data Size: 5 byte(s)\par
     Data (Hex): 2D 00 00 00 10 \par
Attempting to read DID 0xDE02 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE02     Data Size: 33 byte(s)\par
     Data (Hex): 0A 00 F4 C0 C0 C0 C2 3C 5E 2D 00 5A 00 0F 05 09 60 50 50 00 10 00 2A 88 7D 03 C2 67 FC A0 1C 00 00 \par
Attempting to read DID 0xDE03 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE03     Data Size: 22 byte(s)\par
     Data (Hex): 00 64 96 01 2C 00 64 02 58 0A 00 78 00 05 0A 00 3C 00 3C 00 14 0C \par
Attempting to read DID 0xDE04 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE04     Data Size: 40 byte(s)\par
     Data (Hex): 73 68 66 6F 72 64 31 32 2E 63 6C 66 75 2E 6E 6A 6D 32 6D 61 70 6E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE05 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE05     Data Size: 40 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE06 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE06     Data Size: 4 byte(s)\par
     Data (Hex): 02 03 00 0F \par
Attempting to read DID 0xDE07 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE07     Data Size: 4 byte(s)\par
     Data (Hex): 1D 00 00 0F \par
Attempting to read DID 0xDE08 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE08     Data Size: 20 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE09 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE09     Data Size: 2 byte(s)\par
     Data (Hex): 30 30 \par
Attempting to read DID 0xDE0A ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0A     Data Size: 1 byte(s)\par
     Data (Hex): AA \par
Attempting to read DID 0xDE0B ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0B     Data Size: 1 byte(s)\par
     Data (Hex): 00 \par
Attempting to read DID 0xDE0C ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0C     Data Size: 36 byte(s)\par
     Data (Hex): 00 01 02 05 02 02 02 05 02 02 02 05 00 01 02 05 03 03 03 0A 03 03 03 0A 00 02 03 0A 04 04 04 0F 04 04 04 0F \par
Attempting to read DID 0xDE0D ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0D     Data Size: 36 byte(s)\par
     Data (Hex): 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 46 41 3C 3C 46 41 3C 32 46 41 3C 32 \par
Attempting to read DID 0xDE0E ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0E     Data Size: 7 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE0F ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0F     Data Size: 1 byte(s)\par
     Data (Hex): 00 \par
 \par
\b Requesting to Read DTCs and Snapshot Information using DTCStatusMask 0x8F:\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x02 - reportDTCByStatusMask\par
     DTCStatusAvailabilityMask: 0xCB\par
     Number of Returned DTCs: 1\par
     DTC #1: 0xE10000 (U2100-00)  [Initial Configuration Not Complete]\par
          Status: 0x0B\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 1\par
               Bit 0 - testFailed: 1\par
\par
[0xDD00] Global Real Time: \cf2 Not Supported\par
\cf1\b Requesting to Read Snapshot Information:\par
\b0 Snapshot Data not supported on this module.\par
\par
\b Requesting to Clear DTCs:\par
\b0 Positive Response to ClearDiagnosticInformation (Service 0x14)\par
     No Additional Information\par
\par
\b Requesting to Reset ECU:\par
\b0 Positive Response to ECUReset (Service 0x11)\par
     ResetType: 0x01 (hardReset)\par
\par
\ul ECU #10 - Communication Established with APIM - Accessory Protocol Interface Module (0x7D0):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 Loaded MDX File: D:\\desai\\MDX20210713\\DSMB6T-18D668-AD(1).mdx\par
[0xD100] Active Diagnostic Session: defaultSession\par
[0xF190] Vehicle Identification Number: LVSHFAAC7MS144903\par
[0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-005\par
[0xF111] ECU Core Assembly Number: MB6T-14H370-MC\par
[0xF113] ECU Delivery Assembly Number: MB6T-18D668-MC\par
[0xF110] Diagnostic Part Number: DSMB6T-18D668-AD\par
[0xF188] ECU Software Part Number: MB6T-14H361-BB\par
[0xF10A] ECU Cal-Config Part Number: MB6T-14H369-AA\par
[0xF16B] ECU Cal-Config #2 Part Number: MB6T-14H375-AA\par
[0xF16C] ECU Cal-Config #3 Part Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF16D] ECU Cal-Config #4 Part Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF16E] ECU Cal-Config #5 Part Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF18C] ECU Serial Number: 1SC100YI\par
[0xF17F] Ford Electronic Serial Number: 1SC100YI\par
[0xF15F] NOS Generation Tool Version: Vector 0x08220722019006120000\par
[0x8033] Embedded Consumer Operating System: MB6T-14H379-BC\par
[0x8060] Embedded Consumer Applications Part Numbers: 4D 42 36 54 2D 31 34 48 33 37 39 2D 42 43 00 00 00 00 00 00 00 00 00 00 4D 42 36 54 2D 31 34 48 33 38 30 2D 41 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\par
[0xFD02] Windows Automotive Version: 20210705_0406_B1F27_R06.2.PRO_Us\par
[0xF180] Boot Software Identification: MB6T-14H368-AD\par
[0xF166] NOS Message Database #1 Version: 6/\f1\'c8\'fd\'d4\'c2/2021  Version:  02\par
\f0  \par
\b Requesting to Read ECU Configuration DIDs:\par
\b0 Attempting to read DID 0xDE00 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE00     Data Size: 7 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 \par
          [0xDE00] Config Block DE00:    ---   (Packeted DID)\par
          Vehicle Nameplate ID: Default\par
          Model Year: MY21\par
          Body Style: Sedan\par
          Series(Trim) Byte 1: \par
          Series(Trim) Byte 2: \par
          Color code: 00\par
          welcome farewell animation: base\par
          HMI variants: Ford\par
          Display variants: 13.2L\par
          Connectivity: not configured\par
Attempting to read DID 0xDE01 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE01     Data Size: 4 byte(s)\par
     Data (Hex): 00 00 00 00 \par
          [0xDE01] Config Block DE01:    ---   (Packeted DID)\par
          SWC: Disabled\par
          EFP: Disabled\par
          Rear EFP: Disabled\par
          WACM: Not Present\par
          Ambient Light: Disabled\par
          MC Seat: Disabled\par
          360 lighting: Disabled\par
          MCM: N/A\par
Attempting to read DID 0xDE02 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE02     Data Size: 3 byte(s)\par
     Data (Hex): 00 00 00 \par
          [0xDE02] Config Block DE02:    ---   (Packeted DID)\par
          PDC HMI: Disabled\par
          Camera: Disabled\par
          Camera Views: Disabled\par
          APA: Disabled\par
          CTA: Disabled\par
          MT/AT: AT\par
Attempting to read DID 0xDE03 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE03     Data Size: 4 byte(s)\par
     Data (Hex): 00 00 00 00 \par
          [0xDE03] Config Block DE03:    ---   (Packeted DID)\par
          Climate domain: Disabled\par
          Rear Hvac: Disabled\par
          heat cool seat: Disabled\par
          heated SW: Disabled\par
          Fresh air Cabin: Disabled\par
          suppress climate fan speed during VR: Disabled\par
          heated windshield: Disabled\par
          Climate auto levels: Disabled\par
Attempting to read DID 0xDE04 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE04     Data Size: 7 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 \par
          [0xDE04] Config Block DE04:    ---   (Packeted DID)\par
          List browser: Disabled\par
          Navi Features: Disabled\par
          1 Pedal drive: Disabled\par
          Fuel type: Gas\par
          Powerflow Type: None\par
          Enhanced Memory: Disabled\par
          Battery Pack Size: 3P\par
          AR Navigation: Disabled\par
          TPMS: Disabled\par
          ADAS: Disabled\par
          EV Range Ring: Disabled\par
          Keypad/PAAK: Disabled\par
          Charge Port Type: Disabled\par
Attempting to read DID 0xDE05 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE05     Data Size: 19 byte(s)\par
     Data (Hex): 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 18 00 00 00 \par
          [0xDE05] Config Block DE05:    ---   (Packeted DID)\par
          BT tuning: CD542 5Dr 6 Speaker\par
          Extended play: N/A\par
          Smart DSP: A2B B&O\par
          Sound Mode: Stereo/Surround: Postion selection\par
          DSO chime: Disabled\par
          DSP feature: Quantum Logic Surrounding: Disabled\par
          Chime Tuning for DSP: 0dB\par
          DSP feature: Revel/THX: Disabled\par
          ANC/ESE: Disabled\par
          Front Satellite Speakers: Internal Amplifier\par
          Rear Satellite Speakers: Internal Amplifie\par
          Speaker Connection Types: No Type\par
          Chime Strategy: CGEA1.3 (FNA)\par
          Turn Signal Chimes: Disabled\par
          ANC Left Front Mixing: No Mixing\par
          ANC Right Front Mixing: No Mixing\par
          ANC Rear Mixing: No Mixing\par
          Enable Occupancy Mode Change in Phone: Enables Occupancy Mode Change In Phone\par
          Antenna Test Acceptance Value: 0 dBuV\par
          AM Station for Antenna Test: 522 Khz\par
          Gain Adjustment in Phone Mode: No Gain Adjustment\par
          Graphic EQ: Slot 0\par
          Phone Level in Speed Sensitive Volume: SSV level is fixed to Off\par
          FM Seek/Stop Sensitivity: 24 db\par
          ESE profile select: 00\par
          DSP VR Audio Delay time: 00\par
          A2B slave slots combination: 00\par
Attempting to read DID 0xDE06 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE06     Data Size: 18 byte(s)\par
     Data (Hex): 00 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
          [0xDE06] Config Block DE06:    ---   (Packeted DID)\par
          V2I features: Disabled\par
          AM Seek/Stop Sensitivity: 40 db\par
          Power to the Box: Disabled\par
          Selectable Drive Modes: Disabled\par
          Seats Hot Key: Disabled\par
          Facial Recognition: Disabled\par
          ICP Subtype: Legacy ICP\par
          Massage Pattern: Pattern Set 1\par
          Stop Mode: Disabled\par
          Sunroof control: no moonroof\par
          Rear Lamp Animation: Not Selectable\par
          SDM Max Response Timer: None\par
          SDM Max Feedback Errors: None\par
          HDRVC Overlay sets: Disabled\par
Attempting to read DID 0xDE07 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE07     Data Size: 16 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
          [0xDE07] Config Block DE07:    ---   (Packeted DID)\par
          IOD - Pitch/Roll (Off Road): Disabled\par
          IOD - Eco Behavior: Disabled\par
          IOD - Trip 1/2: Disabled\par
          IOD - Fuel Economy: Disabled\par
          IOD - Zone Lighting: Disabled\par
          IOD - Bed Camera: Disabled\par
          Rear Power Seat: Disabled\par
          IOD - On Board Generator: Disabled\par
          IOD - Phone: Disabled\par
          IOD - Audio: Disabled\par
          IOD - TPMS: Disabled\par
          IOD \f1\endash  Navigation: Disabled\par
          Eco-Idle: Disabled\par
          Advanced HUD: NA\par
          IOD-Off-Road #2: NA\par
          Trail Turn Assist: Disabled\par
          Eco Coach - Show In Go Mode Setting: Disabled\par
          Eco Coach - Eco Advices Setting: Disabled\par
          Eco Coach - Coasting Support Setting: Disabled\par
          Rocket Setup: Disabled\par
          Key Type: Push Button Start\par
          Display Mode: Night and Day\par
          Number of PADIs: 1 PADI\par
          Manual Mode: Disabled\par
          Onboard Scales: Not Present\par
          TCU Reset: Disabled\par
          Tone Touch HMI: Disabled\par
          1 Telephony Button: Disabled\par
          Rear Seat Occupant: Disabled\par
          CRM-DSMC: Not Present\par
          LVDS in cluster: Disabled\par
          Driver Assist Hot Key: Disabled\par
          Parking Hot Key: Disabled\par
          Camera Hot Key: Disabled\par
          Video On Demand: Disabled\par
          Feature Domain Button: Disabled\par
          eheat: Disabled\par
          Digital Scent: Disabled\par
          Prognostic: Disabled\par
          Front Park Aid Adjustable Chimes: Disabled\par
          Rear Park Aid Adjustable Chimes: Disabled\par
          Multi Camera Strategy: Auto\par
          Window control: Disabled\par
          Mixed Mode Presets Conformance: Disabled\par
          Park Brake: Auto\par
          Charge Port Light Type: Disabled\par
          DSM: Disabled\par
          Wireless Microphone Dongle: Disabled\par
          Highway assist: Disable\par
          CHMSL Camera: Disable\par
          AUX Camera: Disable\par
          Boundary Alert: Disable\par
          Front Camera (Off Road): Not Available\par
          Front Rock Crawl (360 Camera Required): Not Present\par
          Rear Rock Crawl (360 Camera Required): Not Present\par
          Camera Soft Button: Disable\par
          EcoCoach in Eco Mode: Disable\par
          Engine Oil Temp Gauge \endash  Cluster menu: Disable\par
          Power Gauge \endash  Cluster menu: Disable\par
          Tachometer Gauge \endash  Cluster menu: Disable\par
          Oil Life: Disable\par
          Calm Screen \endash  Cluster IoD config: Disable\par
          Trip 1 \endash  Cluster IoD config: Disable\par
          Trip 2 \endash  Cluster IoD config: Disable\par
          This Trip \endash  Cluster IoD config: Disable\par
          Fuel Economy \endash  Cluster IoD config: Disable\par
          Electric Efficiency \endash  Cluster IoD config: Disable\par
          Eco Behaviors \endash  Cluster IoD config: Disable\par
          EV Coach \endash  Cluster IoD config: Disable\par
          Auto Start Stop \endash  Cluster IoD config: Disable\par
          Seatbelt Status \endash  Cluster IoD config: Disable\par
          TPMS \endash  Cluster IoD config: Disable\par
          Eco Coach \endash  Cluster IoD config: Disable\par
          Now Playing (Audio / Phone) \endash  Cluster IoD config: Disable\par
          Nav / Compass \endash  Cluster IoD config: Disable\par
          Average Speed \endash  Cluster IoD config: Disable\par
          Battery Charge \endash  Cluster IoD config: Disable\par
          Maps / Augmented Reality \endash  Cluster IoD config: Disable\par
          Classic View \endash  Cluster IoD config: Disable\par
          Reset All values for Trip 1: Disable\par
          Reset Trip 1 Odometer: Disable\par
          Reset Trip 1 Average Speed: Disable\par
          Reset Trip 1 Average Fuel: Disable\par
          Set to Default \endash  configure Cluster Trip 1 view: Disable\par
          Trip 1 Odometer \endash  configure Cluster Trip 1 view: Disable\par
          Trip 1 Timer \endash  configure Cluster Trip 1 view: Disable\par
          Average Speed \endash  configure Cluster Trip 1 view: Disable\par
          Average Fuel \endash  configure Cluster Trip 1 view: Disable\par
          Instantaneous Fuel \endash  configure Cluster Trip 1 view: Disable\par
          Reset All values for Trip 2: Disable\par
          Reset Trip 2 Odometer: Disable\par
          Reset Trip 2 Average Speed: Disable\par
          Reset Trip 2 Average Fuel: Disable\par
          Set to Default \endash  configure Cluster Trip 2 view: Disable\par
          Trip 2 Odometer \endash  configure Cluster Trip 2 view: Disable\par
          Trip 2 Timer \endash  configure Cluster Trip 2 view: Disable\par
          Average Speed \endash  configure Cluster Trip 2 view: Disable\par
          Average Fuel \endash  configure Cluster Trip 2 view: Disable\par
          Instantaneous Fuel \endash  configure Cluster Trip 2 view: Disable\par
          Classic View \endash  Cluster Speedo view \endash  Cluster Menu: Disable\par
          Classic Gauge - Cluster View: Disable\par
          Turn by Turn - Cluster Menu: Disable\par
          Cluster 3D map setting: Disable\par
\f0 Attempting to read DID 0xDE08 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE08     Data Size: 23 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
          [0xDE08] Config Block DE08:    ---   (Packeted DID)\par
          AEIS Without Override: Disabled\par
          AEIS with Override: Disabled\par
          ACC Menu: Disabled\par
          Adaptive Head Lamps Control Function: Disabled\par
          Adjustable Speed Limiter Device: Disabled\par
          AdvanceTrac Control Function: Disabled\par
          Autolamp Delay: Disabled\par
          Autolock Control Function: Disabled\par
          Adaptive Head Lamps Traffic: Disabled\par
          Auto Relock: Disabled\par
          Autounlock Control Function: Disabled\par
          City Safety: Disabled\par
          Approach Detection Control Function: Disabled\par
          Courtesy Wipe After Wash: Disabled\par
          Driver Alert System: Disabled\par
          Easy Entry/Exit: Disabled\par
          Forward Collision Warning: None\par
          Fuel Operated Heater (FOH): N/A\par
          Global Window Open: Disabled\par
          Global Window Close: Disabled\par
          Daytime Running Lamps Control Function: Disabled\par
          Temporary Mobility Kit: Disabled\par
          Mirrors Autofold: Disabled\par
          Mirrors Reverse Tilt: Disabled\par
          Do Not Disturb: Disabled\par
          Fuel Operated Park Heater: Disabled\par
          One/Two Stage Unlocking: Disabled\par
          Perimeter Alarm w/ Reduced Guard Control Function: Disabled\par
          Power Liftgate Control Function: Disabled\par
          Rear Reverse Gear Wipe (RRGW): Disabled\par
          Remote Start \f1\endash  Climate Settings: Disabled\par
          Remote Start \endash  Driver Seat: Disabled\par
          Remote Start - Feature: Disabled\par
          Remote Start \endash  Passenger Seat: Disabled\par
          Remote Start \endash  Rear Defrost: Disabled\par
          Remote Start \endash  Steering Wheel: Disabled\par
          Side Detect: Disabled\par
          Intelligent Speed Assistance: Disabled\par
          Trailer Sway: Disabled\par
          Front Collision Warning \endash  On Menu: Disabled\par
          Intelligent Access Menu: Disabled\par
          Silent Mode Control Function: Disabled\par
          TPMS Reset: Disabled\par
          Auto Hold: Disabled\par
          Park Hold: Disabled\par
          Driver Warning Data Collection Type Configuration: Read from CAN Signal TeltalWarnData_No_Actl\par
          Forward Collision Warning \endash  Braking On/Off: Disabled\par
          Locking Feedback Audible: Disabled\par
          Locking Feedback Visual: Disabled\par
          Evasive Steering Assist: Disabled\par
          Lane Assist Haptic Intensity: Disabled\par
          Intelligent Adaptive Cruise Control: Disabled\par
          Adaptive Headlamps Feature: Disabled\par
          Lane Change Assist: Disabled\par
          Lane Keeping Sensitivity: Disabled\par
          Advanced Trac Hard Button Control: Disabled\par
          Traction Control/IVD/RSC: Disabled\par
          Adaptive Cruise: Disabled\par
          TSR NCAP Adaptations: Disabled\par
          TSR Overspeed Chime: Disabled\par
          Tow Haul: Disabled\par
          Trailer Blind Spot: Disabled\par
          Wrong Way Alert: Disabled\par
          Hill Descent Control: Disabled\par
          Snow Plow: Disabled\par
          Select Mode: Disabled\par
          Running Board Control Function: Disabled\par
          Park Lock Control Allw: Less_Park_Lock_Control\par
          Auto Start-Stop: Disabled\par
          Perimeter Alarm Guard Reminder: Disabled\par
          Traffic Sign Recognition: Disabled\par
          TPMS By Location: Disabled\par
          TPMS Placard Pressure Display: Disabled\par
          Centerstack Settings: Disabled\par
          Predictive Lights: Disabled\par
          LaneAssist NCAP Aid: Disabled (Aid menu not displayed)\par
          LaneAssist NCAP Alert: Disabled (Alert menu not displayed)\par
          Key Free: Intelligent Access\par
          Grade Assist: Disabled\par
          One/Two Stage Unlocking \endash  Passenger/Commercial: Passenger (One/Two State HMI)\par
          Auto High Beam Menu: Disabled\par
          Air Suspension SUMA Control Function: Disabled\par
          Air Suspension Auto Height SUMA: Disabled\par
          Blindspot Trailer Tow (BTT) Lite: Disabled\par
          Passenger Airbag Settings: Disabled\par
          mHEV Start Stop Threshold Control Function: Disabled\par
          Air Suspension Cargo Loading SUMA: Disabled\par
          MyColor: Disabled\par
          MyColor HMI Type: Disabled\par
          MyColor Green Type: Green\par
          Power Liftgate Handsfree Menu: Disabled\par
          Power Liftgate/Decklid HMI: Liftgate\par
          Auto Regen Control: Disabled\par
          Adaptive Steering Manual Menu: Disabled\par
          Adaptive Steering Menu: Disabled\par
          Adaptive Steering System Menu: Disabled\par
          Adaptive System Comfort Menu: Disabled\par
          Adaptive Drive Menu: Disabled\par
          Drive Control Menu: Disabled\par
          Trailer Brake Controller: Disabled\par
          Tunable Exhausts: Disabled\par
          Engine Rev Match: Disabled\par
          Lap Timer: Disabled\par
          Brake Performance: Disabled\par
          Acceleration Timer: Disabled\par
          Driver Select Suspension: Disabled\par
          Custom Mode: Disabled\par
          Front Park Aid Long Term Disable: Disabled\par
          Rear Park Aid Long Term Disable: Disabled\par
          Park Aid Acessory Mode: Not Present\par
          Vehicle Settings: Off\par
          Hill Start Assist: Off\par
          ESP Setting: Off\par
          ESP Hard Button Timer: FoE\par
          Message Center HMI: Off\par
          Electronic Stability Control: Not Available\par
          Rain Sensor: Not Available\par
          MyKey Settings: Not Available\par
          Powerfold Mirrors: Off\par
          Lane Change Indicator: Off\par
          Deflation Detection System: Off\par
          Park Lock Control: Off\par
          Information Chimes: Off\par
          Warning Chimes: Off\par
          Active City Stop: Off\par
          Alarm on Exit: Off\par
          Moodlight Mode: Off\par
          TPMS: Off\par
          ECO Mode: Not Present\par
          PRB Kickswitch: Not Present\par
          Power Tailgate: Not Present\par
          SLIF: Disabled\par
          Blindspot Trailer Tow (BTT) Full: Disabled\par
          PRB Auto Timer: Off\par
          PRB Max Permissible Speed: 0 KPH\par
          Park Aid Control Rear: Disabled\par
          Liftgate Softswitch: Off\par
          Frunk Softswitch: Disabled\par
          Speed Limit Assist Menu: Disabled\par
          Cruise Control Variant 2: Disabled\par
          Lane Centering: Disabled\par
          Smart Offering: Disabled\par
          Tire Monitor/Pressure Reset Setting: Disabled\par
          Considerate Prompts Border Crossing Reminder Setting: Disabled\par
          Eco Coach - Show In Go Mode Setting: Disabled\par
          Eco Coach - Eco Advices Setting: Disabled\par
          Eco Coach - Coasting Support Setting: Disabled\par
          Ambient Light Auto/Manual Setting: Disabled\par
          Drive Control Version: Version 1 (Cluster Middle Man)\par
          Brake Coach Setting: Disabled\par
          Neutral Tow Setting: Disabled\par
          Nav Repeater in Cluster Setting: Disabled\par
          Maps in Cluster Setting: Disabled\par
          Drive History Reset Setting: Disabled\par
          Low Battery Alert Setting: Disabled\par
          Propulsion Sound Setting: Disabled\par
          Speedometer Unit Setting: Disabled\par
          LCWA: Disabled\par
          Liftgate Max Permissible Speed: 0 KPH\par
          Walk Away Lock: Disabled\par
          Walk Away Lock Feedback: Disabled\par
          Double Lock Reminder: Disabled\par
          Steering Gear Ration: Disabled\par
          Quiet Time Exhaust Mode: Disabled\par
          Clear Exit Assist: Disabled\par
\f0 Attempting to read DID 0xDE09 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE09     Data Size: 32 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
          [0xDE09] Config Block DE09:    ---   (Packeted DID)\par
          SelDrvMde1: NA\par
          SelDrvMde2: NA\par
          SelDrvMde3: NA\par
          SelDrvMde4: NA\par
          SelDrvMde5: NA\par
          SelDrvMde6: NA\par
          SelDrvMde7: NA\par
          SelDrvMde8: NA\par
          SelDrvMde9: NA\par
          SelDrvMde10: NA\par
          SelDrvMde11: NA\par
          SelDrvMde12: NA\par
          SelDrvMde13: NA\par
          SelDrvMde14: NA\par
          SelDrvMde15: NA\par
          SelDrvMde16: NA\par
          SelDrvMde17: NA\par
          SelDrvMde18: NA\par
          SelDrvMde19: NA\par
          SelDrvMde20: NA\par
          SelDrvMde21: NA\par
          SelDrvMde22: NA\par
          SelDrvMde23: NA\par
          SelDrvMde24: NA\par
          SelDrvMde25: NA\par
          SelDrvMde26: NA\par
          SelDrvMde27: NA\par
          SelDrvMde28: NA\par
          SelDrvMde29: NA\par
          SelDrvMde30: NA\par
          SelDrvMde31: NA\par
          SelDrvMde32: NA\par
 \par
\b Requesting to Read DTCs and Snapshot Information using DTCStatusMask 0x8F:\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x02 - reportDTCByStatusMask\par
     DTCStatusAvailabilityMask: 0xCA\par
     Number of Returned DTCs: 2\par
     DTC #1: 0xE10000 (U2100-00)  [Initial Configuration Not Complete]\par
          Status: 0x0A\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 1\par
     DTC #2: 0x951113 (B1511-13)  [Automobile Audio Bus (A2B) Master Node - circuit open]\par
          Status: 0x0A\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 1\par
\par
[0xDD00] Global Real Time: \cf2 Not Supported\par
\cf1\b Requesting to Read Snapshot Information:\par
\b0 Snapshot Data not supported on this module.\par
\par
\b Requesting to Clear DTCs:\par
\b0 Positive Response to ClearDiagnosticInformation (Service 0x14)\par
     No Additional Information\par
\par
\b Requesting to Reset ECU:\par
\b0 Positive Response to ECUReset (Service 0x11)\par
     ResetType: 0x01 (hardReset)\par
\par
\ul ECU #11 - Communication Established with PCU - Pyrotechnic Control Unit (0x7F1):\par
\cf2\ulnone    Found ECU supporting unknown protocol.\par
\cf1 Elapsed Bus Query time was 25.23 seconds.\par
\ul\b\par
DTC Summary:\ulnone\b0  \par
Total Number of Found ECUs:  11\par
\cf0\f2\par
}
 