<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Aug 12 15:35:18 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C - 索引</title>
<meta name="date" content="2022-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ford/v2isetting/sdk/V2ISettingManager.html#cancelV2IFavorite--">cancelV2IFavorite()</a></span> - 类 中的方法com.ford.v2isetting.sdk.<a href="../com/ford/v2isetting/sdk/V2ISettingManager.html" title="com.ford.v2isetting.sdk中的类">V2ISettingManager</a></dt>
<dd>
<div class="block">取消收藏V2I</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ford/v2isetting/sdk/V2ISettingManager.html#cancelV2IRequest--">cancelV2IRequest()</a></span> - 类 中的方法com.ford.v2isetting.sdk.<a href="../com/ford/v2isetting/sdk/V2ISettingManager.html" title="com.ford.v2isetting.sdk中的类">V2ISettingManager</a></dt>
<dd>
<div class="block">取消申请试用</div>
</dd>
<dt><a href="../com/ford/sync/v2i/package-summary.html">com.ford.sync.v2i</a> - 程序包 com.ford.sync.v2i</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ford/v2isetting/sdk/package-summary.html">com.ford.v2isetting.sdk</a> - 程序包 com.ford.v2isetting.sdk</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ford/v2isetting/sdk/V2ISettingManager.html#connect-com.ford.v2isetting.sdk.V2ISettingManager.ConnectionCallback-">connect(V2ISettingManager.ConnectionCallback)</a></span> - 类 中的方法com.ford.v2isetting.sdk.<a href="../com/ford/v2isetting/sdk/V2ISettingManager.html" title="com.ford.v2isetting.sdk中的类">V2ISettingManager</a></dt>
<dd>
<div class="block">连接V2I服务</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ford/sync/v2i/Action.html#CREATOR">CREATOR</a></span> - 枚举 中的静态变量com.ford.sync.v2i.<a href="../com/ford/sync/v2i/Action.html" title="com.ford.sync.v2i中的枚举">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ford/sync/v2i/SettingPage.html#CREATOR">CREATOR</a></span> - 枚举 中的静态变量com.ford.sync.v2i.<a href="../com/ford/sync/v2i/SettingPage.html" title="com.ford.sync.v2i中的枚举">SettingPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ford/sync/v2i/V2IActionBean.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.ford.sync.v2i.<a href="../com/ford/sync/v2i/V2IActionBean.html" title="com.ford.sync.v2i中的类">V2IActionBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
