<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 Baidu, Inc. All Rights Reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
    <FrameLayout
            android:id="@+id/activity_vts_frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>