<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 Baidu, Inc. All Rights Reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openVoiceControlActivity"
            android:text="打开TTS与对话流控件页面" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openVtsActivity"
            android:text="打开语音触摸屏功能页面" />


</LinearLayout>