<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 Baidu, Inc. All Rights Reserved.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/base_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="800px"
        android:background="@drawable/border"
        android:layout_margin="5dp">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/base_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp" />
</ScrollView>