<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 Baidu, Inc. All Rights Reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="唤醒小度后，请说：收藏xx/取消收藏xxx/收藏第x项"/>

    <Button
        android:id="@+id/fragment_vts_favoritee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="收藏" />

    <Button
        android:id="@+id/fragment_vts_cancel_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消收藏" />
</LinearLayout>