<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 Baidu, Inc. All Rights Reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="唤醒小度后，请说：打电话给xxx"/>

    <Button
        android:id="@+id/fragment_vts_phone_call1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="打电话给张三" />
    <Button
        android:id="@+id/fragment_vts_phone_call2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打电话给李四" />
    <Button
        android:id="@+id/fragment_vts_phone_call3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打电话给王五" />
</LinearLayout>