<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 Baidu, Inc. All Rights Reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

    <Button
            android:id="@+id/fragment_vts_select_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认" />

    <Button
            android:id="@+id/fragment_vts_select_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消" />
</LinearLayout>