<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 Baidu, Inc. All Rights Reserved.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openVtsClick"
                android:text="Click控件" />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openVtsTab"
                android:text="Tab控件" />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openVtsPlay"
                android:text="Play控件" />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openVtsMessage"
                android:text="Message收发控件" />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openVtsViewPhoto"
                android:text="ViewPhoto控件" />
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openVideoPlayer"
                android:text="VideoPlayer控件" />
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openAudioPlayer"
                android:text="AudioPlayer控件" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openScroll"
            android:text="Scroll控件" />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openPager"
                android:text="Pager控件" />
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openStep"
                android:text="Step控件" />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openVtsInput"
                android:text="Input控件" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openVtsBack"
            android:text="Back控件"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openVtsSearch"
            android:text="Search控件" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openVtsRanker"
            android:text="Ranker控件"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openVtsFavorite"
            android:text="收藏控件"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openVtsNavigation"
            android:text="导航控件"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openVtsPhoneCall"
            android:text="打电话控件"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openVtsExpand"
            android:text="展开控件"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openVtsDelete"
            android:text="删除控件"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openVtsPay"
            android:text="支付控件"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openVtsLogin"
            android:text="登录控件"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openVtsBuyMembership"
            android:text="购买会员控件"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openVtsCheckOrderStatus"
            android:text="查看订单控件"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openVtsClearCache"
            android:text="清除缓存控件"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openVtsListCtrl"
            android:text="列表控制控件"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openVtsConfirmCancel"
            android:text="正负反馈控件"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openVtsFilter"
            android:text="筛选控件"/>
    </LinearLayout>
</ScrollView>