<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Mar 03 11:33:58 CST 2022 -->
<title>ParserInterface</title>
<meta name="date" content="2022-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/baidu/che/voice/control/vts/HyperUtteranceBuilder.html" title="com.baidu.che.voice.control.vts中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/che/voice/control/vts/ParserInterface.html" target="_top">框架</a></li>
<li><a href="ParserInterface.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.che.voice.control.vts</div>
<h2 title="接口 ParserInterface" class="title">接口 ParserInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../../com/baidu/che/voice/control/vts/parser/IovBackParser.html" title="com.baidu.che.voice.control.vts.parser中的类">IovBackParser</a>, <a href="../../../../../../com/baidu/che/voice/control/vts/parser/IovBuyMembershipParser.html" title="com.baidu.che.voice.control.vts.parser中的类">IovBuyMembershipParser</a>, <a href="../../../../../../com/baidu/che/voice/control/vts/parser/IovCancelParser.html" title="com.baidu.che.voice.control.vts.parser中的类">IovCancelParser</a>, <a href="../../../../../../com/baidu/che/voice/control/vts/parser/IovCheckOrderParser.html" title="com.baidu.che.voice.control.vts.parser中的类">IovCheckOrderParser</a>, <a href="../../../../../../com/baidu/che/voice/control/vts/parser/IovClearCacheParser.html" title="com.baidu.che.voice.control.vts.parser中的类">IovClearCacheParser</a>, <a href="../../../../../../com/baidu/che/voice/control/vts/parser/IovConfirmParser.html" title="com.baidu.che.voice.control.vts.parser中的类">IovConfirmParser</a>, <a href="../../../../../../com/baidu/che/voice/control/vts/parser/IovDefaultParser.html" title="com.baidu.che.voice.control.vts.parser中的类">IovDefaultParser</a>, <a href="../../../../../../com/baidu/che/voice/control/vts/parser/IovDeleteParser.html" title="com.baidu.che.voice.control.vts.parser中的类">IovDeleteParser</a>, <a href="../../../../../../com/baidu/che/voice/control/vts/parser/IovExpandParser.html" title="com.baidu.che.voice.control.vts.parser中的类">IovExpandParser</a>, <a href="../../../../../../com/baidu/che/voice/control/vts/parser/IovFavoriteParser.html" title="com.baidu.che.voice.control.vts.parser中的类">IovFavoriteParser</a>, <a href="../../../../../../com/baidu/che/voice/control/vts/parser/IovFilterParser.html" title="com.baidu.che.voice.control.vts.parser中的类">IovFilterParser</a>, <a href="../../../../../../com/baidu/che/voice/control/vts/parser/IovInputParser.html" title="com.baidu.che.voice.control.vts.parser中的类">IovInputParser</a>, <a href="../../../../../../com/baidu/che/voice/control/vts/parser/IovListCtrlParser.html" title="com.baidu.che.voice.control.vts.parser中的类">IovListCtrlParser</a>, <a href="../../../../../../com/baidu/che/voice/control/vts/parser/IovLoginParser.html" title="com.baidu.che.voice.control.vts.parser中的类">IovLoginParser</a>, <a href="../../../../../../com/baidu/che/voice/control/vts/parser/IovNavigationParser.html" title="com.baidu.che.voice.control.vts.parser中的类">IovNavigationParser</a>, <a href="../../../../../../com/baidu/che/voice/control/vts/parser/IovPagerParser.html" title="com.baidu.che.voice.control.vts.parser中的类">IovPagerParser</a>, <a href="../../../../../../com/baidu/che/voice/control/vts/parser/IovPayParser.html" title="com.baidu.che.voice.control.vts.parser中的类">IovPayParser</a>, <a href="../../../../../../com/baidu/che/voice/control/vts/parser/IovPhoneParser.html" title="com.baidu.che.voice.control.vts.parser中的类">IovPhoneParser</a>, <a href="../../../../../../com/baidu/che/voice/control/vts/parser/IovRankerParser.html" title="com.baidu.che.voice.control.vts.parser中的类">IovRankerParser</a>, <a href="../../../../../../com/baidu/che/voice/control/vts/parser/IovScrollParser.html" title="com.baidu.che.voice.control.vts.parser中的类">IovScrollParser</a>, <a href="../../../../../../com/baidu/che/voice/control/vts/parser/IovSearchParser.html" title="com.baidu.che.voice.control.vts.parser中的类">IovSearchParser</a>, <a href="../../../../../../com/baidu/che/voice/control/vts/parser/IovSelectParser.html" title="com.baidu.che.voice.control.vts.parser中的类">IovSelectParser</a>, <a href="../../../../../../com/baidu/che/voice/control/vts/parser/IovTabParser.html" title="com.baidu.che.voice.control.vts.parser中的类">IovTabParser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ParserInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/ParserInterface.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/ParserInterface.html#PARAMS">PARAMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/ParserInterface.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/ParserInterface.html#URL">URL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/ParserInterface.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/ParserInterface.html#parse-JSONObject-java.util.List-">parse</a></span>(JSONObject&nbsp;payload,
     java.util.List&lt;<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html" title="com.baidu.che.voice.control.vts中的接口">VtsDirectiveListener</a>&gt;&nbsp;listenerList)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;java.lang.String TYPE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.baidu.che.voice.control.vts.ParserInterface.TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMS</h4>
<pre>static final&nbsp;java.lang.String PARAMS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.baidu.che.voice.control.vts.ParserInterface.PARAMS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>static final&nbsp;java.lang.String NAME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.baidu.che.voice.control.vts.ParserInterface.NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URL</h4>
<pre>static final&nbsp;java.lang.String URL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.baidu.che.voice.control.vts.ParserInterface.URL">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="parse-JSONObject-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>boolean&nbsp;parse(JSONObject&nbsp;payload,
              java.util.List&lt;<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html" title="com.baidu.che.voice.control.vts中的接口">VtsDirectiveListener</a>&gt;&nbsp;listenerList)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>java.lang.String&nbsp;getType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/baidu/che/voice/control/vts/HyperUtteranceBuilder.html" title="com.baidu.che.voice.control.vts中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/che/voice/control/vts/ParserInterface.html" target="_top">框架</a></li>
<li><a href="ParserInterface.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
