<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Mar 03 11:33:59 CST 2022 -->
<title>VtsCapabilityBuilder</title>
<meta name="date" content="2022-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VtsCapabilityBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/baidu/che/voice/control/vts/ParserInterface.html" title="com.baidu.che.voice.control.vts中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/baidu/che/voice/control/vts/VtsControlType.html" title="com.baidu.che.voice.control.vts中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" target="_top">框架</a></li>
<li><a href="VtsCapabilityBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.che.voice.control.vts</div>
<h2 title="类 VtsCapabilityBuilder" class="title">类 VtsCapabilityBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.che.voice.control.vts.VtsCapabilityBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VtsCapabilityBuilder</span>
extends java.lang.Object</pre>
<div class="block"><div class="zh">
 语音触摸屏(Voice Touch Screen Capability Builder)，也叫所见即可说。可以使用用户通过说出控件的操作（点击xxx，选择xxx，切换到xxx，播放xxx，
 确认，取消，返回......）来触发相应的功能的能力；
 </div>
 <div class="en">
 Voice Touch Screen Capability Builder，it names "Say what you see" too.
 User can say these utterances（点击xxx，选择xxx，切换到xxx，播放xxx，
 确认，取消，返回......）to trigger the corresponding capability.
 </div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#VtsCapabilityBuilder--">VtsCapabilityBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#VtsCapabilityBuilder-java.lang.String-">VtsCapabilityBuilder</a></span>(java.lang.String&nbsp;appId)</code>
<div class="block"><div class="zh">
 
  构造函数，当从云端申请了appid时，调用此方法
 
 
 
 <div class="en">
 
 call this method when applied appid from Server
 
 
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerBack-java.lang.String-java.lang.String:A-">registerBack</a></span>(java.lang.String&nbsp;name,
            java.lang.String[]&nbsp;utterance)</code>
<div class="block"><div class="zh">
 
 控件类型：返回
 支持话术：返回
 友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onBack--"><code>VtsDirectiveListener.onBack()</code></a>
 
 
 
 <div class="en">
 
 Control type: back
 Support utterances: 返回
 Friendly tips: Directive received refer to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onBack--"><code>VtsDirectiveListener.onBack()</code></a>
 
 
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerBuyMembership-java.lang.String-">registerBuyMembership</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="zh">
 
 控件类型：购买会员
 支持话术：买会员、购买会员
 友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onBuyMember--"><code>VtsDirectiveListener.onBuyMember()</code></a>
 
 
 
 <div class="en">
 
 Control type: buy membership
 Support utterances: 买会员、购买会员
 Friendly tips: Directive received refer to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onBuyMember--"><code>VtsDirectiveListener.onBuyMember()</code></a>
 
 
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerCancel-java.lang.String-">registerCancel</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="zh">
 
 控件类型：取消
 支持话术：取消、点击取消
 友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onCancel--"><code>VtsDirectiveListener.onCancel()</code></a>
 
 
 
 <div class="en">
 
 Control type: cancel feedback
 Support utterances: 取消、点击取消
 Friendly tips: Directive received refer to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onCancel--"><code>VtsDirectiveListener.onCancel()</code></a>
 
 
 </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerChangeSelect-java.lang.String-java.lang.String:A-">registerChangeSelect</a></span>(java.lang.String&nbsp;name,
                    java.lang.String[]&nbsp;utterance)</code>
<div class="block"><div class="zh">
 
 控件类型：列表控制
 支持话术：上一个，下一个，换一个
 友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onChangeSelect-java.lang.String-"><code>VtsDirectiveListener.onChangeSelect(String)</code></a>
 
 
 
 <div class="en">
 
 Control type: changeSelect
 Support utterances: 上一个，下一个，换一个
 Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onChangeSelect-java.lang.String-"><code>VtsDirectiveListener.onChangeSelect(String)</code></a>
 
 
 
 </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerCheckOrder-java.lang.String-">registerCheckOrder</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="zh">
 
 控件类型：查看订单
 支持话术：查看xx订单，查看订单
 友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onCheckOrder-java.lang.String-"><code>VtsDirectiveListener.onCheckOrder(String)</code></a>
 
 
 
 <div class="en">
 
 Control type: check order
 Support utterances: 查看xx订单，查看订单
 Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onCheckOrder-java.lang.String-"><code>VtsDirectiveListener.onCheckOrder(String)</code></a>
 
 
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerClearCache-java.lang.String-">registerClearCache</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="zh">
 
 控件类型：清除缓存
 支持话术：清除缓存、清空缓存
 友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onClearCache--"><code>VtsDirectiveListener.onClearCache()</code></a>
 
 
 
 <div class="en">
 
 Control type: clear cache
 Support utterances: 清除缓存、清空缓存
 Friendly tips: Directive received refer to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onClearCache--"><code>VtsDirectiveListener.onClearCache()</code></a>
 
 
 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerConfirm-java.lang.String-">registerConfirm</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="zh">
 
 控件类型：确认
 支持话术：确认、点击确认
 友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onConfirm--"><code>VtsDirectiveListener.onConfirm()</code></a>
 
 
 
 <div class="en">
 
 Control type: confirm feedback
 Support utterances: 取消,点击取消
 Friendly tips: Directive received refer to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onConfirm--"><code>VtsDirectiveListener.onConfirm()</code></a>
 
 
 </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerDefault--">registerDefault</a></span>()</code>
<div class="block"><div class="zh">
 
 控件类型：默认话术[第 X 个]当 X 超出范围时的兜底控件
 支持话术：第X个，X为超出范围的数值）
 友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onDefault--"><code>VtsDirectiveListener.onDefault()</code></a>
 
 
 
 <div class="en">
 
 Control type: Default control
 Support utterances: 第X个，X is a number that out range of current item
 Friendly tips: Directive received refer to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onDefault--"><code>VtsDirectiveListener.onDefault()</code></a>
 
 
 </div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerDelete-java.lang.String-java.lang.String:A-int-">registerDelete</a></span>(java.lang.String&nbsp;name,
              java.lang.String[]&nbsp;utterances,
              int&nbsp;index)</code>
<div class="block"><div class="zh">
 
 控件类型：删除
 支持话术：删除xxx，删除第x项
 友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onDelete-int-java.lang.String-"><code>VtsDirectiveListener.onDelete(int, String)</code></a>
 
 
 
 <div class="en">
 
 Control type: delete
 Support utterances: 删除xxx，删除第x项
 Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onDelete-int-java.lang.String-"><code>VtsDirectiveListener.onDelete(int, String)</code></a>
 
 
 </div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerExpand-java.lang.String-">registerExpand</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="zh">
 
 控件类型：展开
 支持话术：查看更多，查看更多结果
 友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onExpand--"><code>VtsDirectiveListener.onExpand()</code></a>
 
 
 
 <div class="en">
 
 Control type: expand
 Support utterances: 查看更多，查看更多结果
 Friendly tips: Directive received refer to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onExpand--"><code>VtsDirectiveListener.onExpand()</code></a>
 
 
 </div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerFavorite-java.lang.String-int-java.lang.String:A-">registerFavorite</a></span>(java.lang.String&nbsp;name,
                int&nbsp;index,
                java.lang.String[]&nbsp;utterances)</code>
<div class="block"><div class="zh">
 
 控件类型：收藏
 支持话术：收藏(取消收藏)xxx，收藏（取消收藏）第几项
 友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onFavorite-java.lang.String-int-java.lang.String-"><code>VtsDirectiveListener.onFavorite(String, int, String)</code></a>
 
 
 
 <div class="en">
 
 Control type: favorite
 Support utterances: 收藏(取消收藏)xxx，收藏（取消收藏）第几项
 Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onFavorite-java.lang.String-int-java.lang.String-"><code>VtsDirectiveListener.onFavorite(String, int, String)</code></a>
 
 
 </div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerFilter--">registerFilter</a></span>()</code>
<div class="block"><div class="zh">
 
 控件类型：筛选
 支持话术：筛选/只看 + 【筛选条件】
 友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onFilter-java.lang.String-"><code>VtsDirectiveListener.onFilter(String)</code></a>
 
 
 
 <div class="en">
 
 Control type: filter
 Support utterances: 筛选/只看 + 【筛选条件】
 Friendly tips: Directive received refer to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onFilter-java.lang.String-"><code>VtsDirectiveListener.onFilter(String)</code></a>
 
 
 </div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerInput-java.lang.String-">registerInput</a></span>(java.lang.String&nbsp;type)</code>
<div class="block"><div class="zh">
 
 控件类型：输入
 支持话术：时间输入xxx，地址输入xxx
 友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onInput-java.lang.String-java.lang.String-java.lang.String-"><code>VtsDirectiveListener.onInput(String, String, String)</code></a>
 
 
 
 <div class="en">
 
 Control type: input
 Support utterances: 时间输入xxx，地址输入xxx
 Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onInput-java.lang.String-java.lang.String-java.lang.String-"><code>VtsDirectiveListener.onInput(String, String, String)</code></a>
 
 
 </div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerLogin-java.lang.String-">registerLogin</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="zh">
 
 控件类型：登录
 支持话术：去登录、登录、登录xxx
 友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onLogin--"><code>VtsDirectiveListener.onLogin()</code></a>
 
 
 
 <div class="en">
 
 Control type: login
 Support utterances: 去登录、登录、登录xxx
 Friendly tips: Directive received refer to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onLogin--"><code>VtsDirectiveListener.onLogin()</code></a>
 
 
 </div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerNavigation-java.lang.String-java.lang.String:A-int-">registerNavigation</a></span>(java.lang.String&nbsp;name,
                  java.lang.String[]&nbsp;utterances,
                  int&nbsp;index)</code>
<div class="block"><div class="zh">
 
 控件类型：导航
 支持话术：导航过去/导航去这里/开始导航，导航到xxx，导航第x个
 友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onNavigation-java.lang.String-int-"><code>VtsDirectiveListener.onNavigation(String, int)</code></a>
 
 
 
 <div class="en">
 
 Control type: navigation
 Support utterances: 导航过去/导航去这里/开始导航，导航到xxx，导航第x个
 Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onNavigation-java.lang.String-int-"><code>VtsDirectiveListener.onNavigation(String, int)</code></a>
 
 
 </div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerPager--">registerPager</a></span>()</code>
<div class="block"><div class="zh">
 
 控件类型：翻页
 支持话术：打开（上/下）一页，打开第X页，打开（首页/最后一页）
 友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onPager-java.lang.String-int-"><code>VtsDirectiveListener.onPager(String, int)</code></a>
 
 
 
 <div class="en">
 
 Control type: Pager
 Support utterances: 打开（上/下）一页，打开第X页，打开（首页/最后一页）
 Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onPager-java.lang.String-int-"><code>VtsDirectiveListener.onPager(String, int)</code></a>
 
 
 </div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerPay-java.lang.String-">registerPay</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="zh">
 
 控件类型：确认支付
 支持话术：去支付、确认支付
 友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onPay--"><code>VtsDirectiveListener.onPay()</code></a>
 
 
 
 <div class="en">
 
 Control type: pay
 Support utterances: 去支付、确认支付
 Friendly tips: Directive received refer to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onPay--"><code>VtsDirectiveListener.onPay()</code></a>
 
 
 </div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerPhone-java.lang.String-java.lang.String:A-int-">registerPhone</a></span>(java.lang.String&nbsp;name,
             java.lang.String[]&nbsp;utterances,
             int&nbsp;index)</code>
<div class="block"><div class="zh">
 
 控件类型：电话
 支持话术：打电话给xxx
 友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onPhoneCall-int-java.lang.String-"><code>VtsDirectiveListener.onPhoneCall(int, String)</code></a>
 
 
 
 <div class="en">
 
 Control type: phone
 Support utterances: 打电话给xxx
 Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onPhoneCall-int-java.lang.String-"><code>VtsDirectiveListener.onPhoneCall(int, String)</code></a>
 
 
 </div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerRanker-java.lang.String-">registerRanker</a></span>(java.lang.String&nbsp;type)</code>
<div class="block"><div class="zh">
 
 控件类型：排序
 支持话术：按[销量/价格/面积/距离..]排序 按[销量/价格/面积/距离..]</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerScroll--">registerScroll</a></span>()</code>
<div class="block"><div class="zh">
 
 控件类型：滑动
 支持话术：向（下/上/左/右）滑动，滑到最(下/上/左/右)
 友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onScroll-java.lang.String-java.lang.String-int-"><code>VtsDirectiveListener.onScroll(String, String, int)</code></a>，说滑到最(下/上/左/右)
 时，onScroll
 函数的第三个参数为-1
 
 
 
 <div class="en">
 
 Control type: Scroll
 Support utterances: 向（下/上/左/右）滑动，滑到最右
 Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onScroll-java.lang.String-java.lang.String-int-"><code>VtsDirectiveListener.onScroll(String, String, int)</code></a>
 When utterance is 滑到最(下/上/左/右), the onScroll function's integer param will be -1
 
 
 </div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerSearch-java.lang.String-">registerSearch</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="zh">
 
 控件类型：搜索
 支持话术：搜xxx
 友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onSearch-java.lang.String-"><code>VtsDirectiveListener.onSearch(String)</code></a>
 
 
 
 <div class="en">
 
 Control type: search
 Support utterances: 搜xxx
 Friendly tips: Directive received refer to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onSearch-java.lang.String-"><code>VtsDirectiveListener.onSearch(String)</code></a>
 
 
 </div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerSelect-java.lang.String-int-">registerSelect</a></span>(java.lang.String&nbsp;name,
              int&nbsp;index)</code>
<div class="block"><div class="zh">
 
 控件类型：点击，选择
 支持话术：点击[name]，选择[name]，选择第[index]个
 友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onSelect-java.lang.String-int-"><code>VtsDirectiveListener.onSelect(String, int)</code></a>
 
 
 
 <div class="en">
 
 Control type: Click,Select
 Support utterances: 点击[name]、选择[name]、选择第[index]个
 Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onSelect-java.lang.String-int-"><code>VtsDirectiveListener.onSelect(String, int)</code></a>
 
 
 </div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerSelect-java.lang.String-int-java.lang.String:A-">registerSelect</a></span>(java.lang.String&nbsp;name,
              int&nbsp;index,
              java.lang.String[]&nbsp;utterances)</code>
<div class="block"><div class="zh">
 
 控件类型：点击，选择
 支持话术：点击[name]，选择[name]，选择第[index]个
 友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onSelect-java.lang.String-int-"><code>VtsDirectiveListener.onSelect(String, int)</code></a>
 
 
 
 <div class="en">
 
 Control type: Click,Select
 Support utterances: 点击[name]、选择[name]、选择第[index]个
 Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onSelect-java.lang.String-int-"><code>VtsDirectiveListener.onSelect(String, int)</code></a>
 
 
 </div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerSelect-java.lang.String-java.lang.String-">registerSelect</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;url)</code>
<div class="block"><div class="zh">
 
 控件类型：点击，选择
 支持话术：点击[name]，选择[name]
 友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onSelect-java.lang.String-java.lang.String-"><code>VtsDirectiveListener.onSelect(String, String)</code></a>
 
 
 
 <div class="en">
 
 Control type: Click,Select
 Support utterances: 点击[name]、选择[name]
 Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onSelect-java.lang.String-java.lang.String-"><code>VtsDirectiveListener.onSelect(String, String)</code></a>
 
 
 </div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerSelect-java.lang.String-java.lang.String-java.lang.String:A-">registerSelect</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;url,
              java.lang.String[]&nbsp;utterances)</code>
<div class="block"><div class="zh">
 
 控件类型：点击，选择
 支持话术：点击[name]，选择[name]
 友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onSelect-java.lang.String-java.lang.String-"><code>VtsDirectiveListener.onSelect(String, String)</code></a>
 
 
 
 <div class="en">
 
 Control type: Click
 Support utterances: 点击[name]、选择[name]
 Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onSelect-java.lang.String-java.lang.String-"><code>VtsDirectiveListener.onSelect(String, String)</code></a>
 
 
 </div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerTab-java.lang.String-int-">registerTab</a></span>(java.lang.String&nbsp;tabName,
           int&nbsp;index)</code>
<div class="block"><div class="zh">
 
 控件类型：Tab
 支持话术：切换到[TabName]/切换为[TabName]
 友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onTabSelect-java.lang.String-int-"><code>VtsDirectiveListener.onTabSelect(String, int)</code></a>
 
 
 
 <div class="en">
 
 Control type: Tab
 Support utterances: 切换到[TabName]/切换为[TabName]
 Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onTabSelect-java.lang.String-int-"><code>VtsDirectiveListener.onTabSelect(String, int)</code></a>
 
 
 </div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerTab-java.lang.String-int-java.lang.String:A-">registerTab</a></span>(java.lang.String&nbsp;tabName,
           int&nbsp;index,
           java.lang.String[]&nbsp;utterances)</code>
<div class="block"><div class="zh">
 
 控件类型：Tab
 支持话术：切换到[TabName]/切换为[TabName]
 友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onTabSelect-java.lang.String-int-"><code>VtsDirectiveListener.onTabSelect(String, int)</code></a>
 
 
 
 <div class="en">
 
 Control type: Tab
 Support utterances: 切换到[TabName]/切换为[TabName]
 Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onTabSelect-java.lang.String-int-"><code>VtsDirectiveListener.onTabSelect(String, int)</code></a>
 
 
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="VtsCapabilityBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VtsCapabilityBuilder</h4>
<pre>public&nbsp;VtsCapabilityBuilder()</pre>
</li>
</ul>
<a name="VtsCapabilityBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VtsCapabilityBuilder</h4>
<pre>public&nbsp;VtsCapabilityBuilder(java.lang.String&nbsp;appId)</pre>
<div class="block"><div class="zh">
 <ul>
 <li> 构造函数，当从云端申请了appid时，调用此方法
 </ol>
 </ul>
 </div>
 <div class="en">
 <ul>
 <li>call this method when applied appid from Server
 </ol>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>appId</code> - <div class="zh">云端申请的appId</div><div class="en">appId applied from Server</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="registerSelect-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSelect</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a>&nbsp;registerSelect(java.lang.String&nbsp;name,
                                           int&nbsp;index)</pre>
<div class="block"><div class="zh">
 <ul>
 <li>控件类型：点击，选择
 <li>支持话术：点击[name]，选择[name]，选择第[index]个
 <li>友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onSelect-java.lang.String-int-"><code>VtsDirectiveListener.onSelect(String, int)</code></a>
 </ol>
 </ul>
 </div>
 <div class="en">
 <ul>
 <li>Control type: Click,Select
 <li>Support utterances: 点击[name]、选择[name]、选择第[index]个
 <li>Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onSelect-java.lang.String-int-"><code>VtsDirectiveListener.onSelect(String, int)</code></a>
 </ol>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - <div class="zh">控件名称</div><div class="en">Control's name</div></dd>
<dd><code>index</code> - <div class="zh">控件索引，从1开始；不存在时设为-1</div><div class="en">Control's index，count
                                      from 1, set to - 1 if it does not exist</div></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="registerSelect-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSelect</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a>&nbsp;registerSelect(java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;url)</pre>
<div class="block"><div class="zh">
 <ul>
 <li>控件类型：点击，选择
 <li>支持话术：点击[name]，选择[name]
 <li>友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onSelect-java.lang.String-java.lang.String-"><code>VtsDirectiveListener.onSelect(String, String)</code></a>
 </ol>
 </ul>
 </div>
 <div class="en">
 <ul>
 <li>Control type: Click,Select
 <li>Support utterances: 点击[name]、选择[name]
 <li>Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onSelect-java.lang.String-java.lang.String-"><code>VtsDirectiveListener.onSelect(String, String)</code></a>
 </ol>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - <div class="zh">控件名称</div><div class="en">Control's name</div></dd>
<dd><code>url</code> - <div class="zh">功能关联的url，用户自定义</div><div class="en">Control's url，can
                                      be customized </div></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="registerSelect-java.lang.String-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSelect</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a>&nbsp;registerSelect(java.lang.String&nbsp;name,
                                           int&nbsp;index,
                                           java.lang.String[]&nbsp;utterances)</pre>
<div class="block"><div class="zh">
 <ul>
 <li>控件类型：点击，选择
 <li>支持话术：点击[name]，选择[name]，选择第[index]个
 <li>友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onSelect-java.lang.String-int-"><code>VtsDirectiveListener.onSelect(String, int)</code></a>
 </ol>
 </ul>
 </div>
 <div class="en">
 <ul>
 <li>Control type: Click,Select
 <li>Support utterances: 点击[name]、选择[name]、选择第[index]个
 <li>Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onSelect-java.lang.String-int-"><code>VtsDirectiveListener.onSelect(String, int)</code></a>
 </ol>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - <div class="zh">控件名称</div><div class="en">Control's name</div></dd>
<dd><code>index</code> - <div class="zh">控件索引，从1开始；不存在时设为-1</div><div class="en">Control's index，count
                                      from 1, set to - 1 if it does not exist</div></dd>
<dd><code>utterances</code> - <div class="zh">用于精确匹配query(可选)</div><div class="en">Exactly match query
      *                   (optional)</div></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="registerSelect-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSelect</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a>&nbsp;registerSelect(java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;url,
                                           java.lang.String[]&nbsp;utterances)</pre>
<div class="block"><div class="zh">
 <ul>
 <li>控件类型：点击，选择
 <li>支持话术：点击[name]，选择[name]
 <li>友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onSelect-java.lang.String-java.lang.String-"><code>VtsDirectiveListener.onSelect(String, String)</code></a>
 </ol>
 </ul>
 </div>
 <div class="en">
 <ul>
 <li>Control type: Click
 <li>Support utterances: 点击[name]、选择[name]
 <li>Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onSelect-java.lang.String-java.lang.String-"><code>VtsDirectiveListener.onSelect(String, String)</code></a>
 </ol>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - <div class="zh">控件名称</div><div class="en">Control's name</div></dd>
<dd><code>url</code> - <div class="zh">功能链接，方便扩展</div><div class="en">Control's url，
                                      for expand function</div></dd>
<dd><code>utterances</code> - <div class="zh">用于精确匹配query(可选)</div><div class="en">Exactly match query
      *                   (optional)</div></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="registerChangeSelect-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerChangeSelect</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a>&nbsp;registerChangeSelect(java.lang.String&nbsp;name,
                                                 java.lang.String[]&nbsp;utterance)</pre>
<div class="block"><div class="zh">
 <ul>
 <li>控件类型：列表控制
 <li>支持话术：上一个，下一个，换一个
 <li>友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onChangeSelect-java.lang.String-"><code>VtsDirectiveListener.onChangeSelect(String)</code></a>
 </ol>
 </ul>
 </div>
 <div class="en">
 <ul>
 <li>Control type: changeSelect
 <li>Support utterances: 上一个，下一个，换一个
 <li>Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onChangeSelect-java.lang.String-"><code>VtsDirectiveListener.onChangeSelect(String)</code></a>
 </ol>
 </ul>
 </div>
 <p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - <div class="zh">精确匹配可选的项目名称（可选）</div><div class="en">Exactly match
              name（optional）</div></dd>
<dd><code>utterance</code> - <div class="zh">用于精确匹配query(可选)</div><div class="en">Exactly match query
                   (optional)</div></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="registerBack-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBack</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a>&nbsp;registerBack(java.lang.String&nbsp;name,
                                         java.lang.String[]&nbsp;utterance)</pre>
<div class="block"><div class="zh">
 <ul>
 <li>控件类型：返回
 <li>支持话术：返回
 <li>友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onBack--"><code>VtsDirectiveListener.onBack()</code></a>
 </ol>
 </ul>
 </div>
 <div class="en">
 <ul>
 <li>Control type: back
 <li>Support utterances: 返回
 <li>Friendly tips: Directive received refer to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onBack--"><code>VtsDirectiveListener.onBack()</code></a>
 </ol>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - <div class="zh">精确匹配可选的项目名称（可选）</div><div class="en">Exactly match
                  name（optional）</div></dd>
<dd><code>utterance</code> - <div class="zh">用于精确匹配query(可选)</div><div class="en">Exactly match query
                  (optional)</div></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="registerFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFilter</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a>&nbsp;registerFilter()</pre>
<div class="block"><div class="zh">
 <ul>
 <li>控件类型：筛选
 <li>支持话术：筛选/只看 + 【筛选条件】
 <li>友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onFilter-java.lang.String-"><code>VtsDirectiveListener.onFilter(String)</code></a>
 </ol>
 </ul>
 </div>
 <div class="en">
 <ul>
 <li>Control type: filter
 <li>Support utterances: 筛选/只看 + 【筛选条件】
 <li>Friendly tips: Directive received refer to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onFilter-java.lang.String-"><code>VtsDirectiveListener.onFilter(String)</code></a>
 </ol>
 </ul>
 </div></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="registerRanker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRanker</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a>&nbsp;registerRanker(java.lang.String&nbsp;type)</pre>
<div class="block"><div class="zh">
 <ul>
 <li>控件类型：排序
 <li>支持话术：按[销量/价格/面积/距离..]排序 按[销量/价格/面积/距离..][从低到高排/从小到大/从近到远]排序
 <li>友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onRanker-java.lang.String-java.lang.String-"><code>VtsDirectiveListener.onRanker(String, String)</code></a>
 </ol>
 </ul>
 </div>
 <div class="en">
 <ul>
 <li>Control type: ranker
 <li>Support utterances: 按[销量/价格/面积/距离..]排序 按[销量/价格/面积/距离..][从低到高排/从小到大/从近到远]排序
 <li>Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onRanker-java.lang.String-java.lang.String-"><code>VtsDirectiveListener.onRanker(String, String)</code></a>
 </ol>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - <div class="zh">输入类型</div><div class="en">input type</div></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="registerInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerInput</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a>&nbsp;registerInput(java.lang.String&nbsp;type)</pre>
<div class="block"><div class="zh">
 <ul>
 <li>控件类型：输入
 <li>支持话术：时间输入xxx，地址输入xxx
 <li>友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onInput-java.lang.String-java.lang.String-java.lang.String-"><code>VtsDirectiveListener.onInput(String, String, String)</code></a>
 </ol>
 </ul>
 </div>
 <div class="en">
 <ul>
 <li>Control type: input
 <li>Support utterances: 时间输入xxx，地址输入xxx
 <li>Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onInput-java.lang.String-java.lang.String-java.lang.String-"><code>VtsDirectiveListener.onInput(String, String, String)</code></a>
 </ol>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - <div class="zh">输入类型（可选）</div><div class="en">input type（optional）</div></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="registerNavigation-java.lang.String-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNavigation</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a>&nbsp;registerNavigation(java.lang.String&nbsp;name,
                                               java.lang.String[]&nbsp;utterances,
                                               int&nbsp;index)</pre>
<div class="block"><div class="zh">
 <ul>
 <li>控件类型：导航
 <li>支持话术：导航过去/导航去这里/开始导航，导航到xxx，导航第x个
 <li>友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onNavigation-java.lang.String-int-"><code>VtsDirectiveListener.onNavigation(String, int)</code></a>
 </ol>
 </ul>
 </div>
 <div class="en">
 <ul>
 <li>Control type: navigation
 <li>Support utterances: 导航过去/导航去这里/开始导航，导航到xxx，导航第x个
 <li>Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onNavigation-java.lang.String-int-"><code>VtsDirectiveListener.onNavigation(String, int)</code></a>
 </ol>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - <div class="zh">控件名称</div><div class="en">button name</div></dd>
<dd><code>utterances</code> - <div class="zh">可选项名称</div><div class="en">optional name</div></dd>
<dd><code>index</code> - <div class="zh">控件索引，从1开始；不存在时设为-1</div><div class="en">Control's
                   index，count
                                           from 1, set to - 1 if it does not exist</div></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="registerPhone-java.lang.String-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPhone</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a>&nbsp;registerPhone(java.lang.String&nbsp;name,
                                          java.lang.String[]&nbsp;utterances,
                                          int&nbsp;index)</pre>
<div class="block"><div class="zh">
 <ul>
 <li>控件类型：电话
 <li>支持话术：打电话给xxx
 <li>友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onPhoneCall-int-java.lang.String-"><code>VtsDirectiveListener.onPhoneCall(int, String)</code></a>
 </ol>
 </ul>
 </div>
 <div class="en">
 <ul>
 <li>Control type: phone
 <li>Support utterances: 打电话给xxx
 <li>Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onPhoneCall-int-java.lang.String-"><code>VtsDirectiveListener.onPhoneCall(int, String)</code></a>
 </ol>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - <div class="zh">控件名称</div><div class="en">button name</div></dd>
<dd><code>utterances</code> - <div class="zh">可选项名称</div><div class="en">optional name</div></dd>
<dd><code>index</code> - <div class="zh">控件索引，从1开始；不存在时设为-1</div><div class="en">Control's
                   index，count
                                           from 1, set to - 1 if it does not exist</div></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="registerExpand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExpand</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a>&nbsp;registerExpand(java.lang.String&nbsp;name)</pre>
<div class="block"><div class="zh">
 <ul>
 <li>控件类型：展开
 <li>支持话术：查看更多，查看更多结果
 <li>友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onExpand--"><code>VtsDirectiveListener.onExpand()</code></a>
 </ol>
 </ul>
 </div>
 <div class="en">
 <ul>
 <li>Control type: expand
 <li>Support utterances: 查看更多，查看更多结果
 <li>Friendly tips: Directive received refer to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onExpand--"><code>VtsDirectiveListener.onExpand()</code></a>
 </ol>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - <div class="zh">控件名称</div><div class="en">button name</div></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="registerDelete-java.lang.String-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDelete</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a>&nbsp;registerDelete(java.lang.String&nbsp;name,
                                           java.lang.String[]&nbsp;utterances,
                                           int&nbsp;index)</pre>
<div class="block"><div class="zh">
 <ul>
 <li>控件类型：删除
 <li>支持话术：删除xxx，删除第x项
 <li>友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onDelete-int-java.lang.String-"><code>VtsDirectiveListener.onDelete(int, String)</code></a>
 </ol>
 </ul>
 </div>
 <div class="en">
 <ul>
 <li>Control type: delete
 <li>Support utterances: 删除xxx，删除第x项
 <li>Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onDelete-int-java.lang.String-"><code>VtsDirectiveListener.onDelete(int, String)</code></a>
 </ol>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - <div class="zh">控件名称</div><div class="en">button name</div></dd>
<dd><code>utterances</code> - <div class="zh">可选项名称</div><div class="en">optional name</div></dd>
<dd><code>index</code> - <div class="zh">控件索引，从1开始；不存在时设为-1</div><div class="en">Control's
                   index，count
                                            from 1, set to - 1 if it does not exist</div></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="registerSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSearch</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a>&nbsp;registerSearch(java.lang.String&nbsp;name)</pre>
<div class="block"><div class="zh">
 <ul>
 <li>控件类型：搜索
 <li>支持话术：搜xxx
 <li>友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onSearch-java.lang.String-"><code>VtsDirectiveListener.onSearch(String)</code></a>
 </ol>
 </ul>
 </div>
 <div class="en">
 <ul>
 <li>Control type: search
 <li>Support utterances: 搜xxx
 <li>Friendly tips: Directive received refer to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onSearch-java.lang.String-"><code>VtsDirectiveListener.onSearch(String)</code></a>
 </ol>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - <div class="zh">控件名称</div><div class="en">button name</div></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="registerClearCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClearCache</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a>&nbsp;registerClearCache(java.lang.String&nbsp;name)</pre>
<div class="block"><div class="zh">
 <ul>
 <li>控件类型：清除缓存
 <li>支持话术：清除缓存、清空缓存
 <li>友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onClearCache--"><code>VtsDirectiveListener.onClearCache()</code></a>
 </ol>
 </ul>
 </div>
 <div class="en">
 <ul>
 <li>Control type: clear cache
 <li>Support utterances: 清除缓存、清空缓存
 <li>Friendly tips: Directive received refer to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onClearCache--"><code>VtsDirectiveListener.onClearCache()</code></a>
 </ol>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - <div class="zh">控件名称</div><div class="en">button name</div></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="registerCheckOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCheckOrder</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a>&nbsp;registerCheckOrder(java.lang.String&nbsp;name)</pre>
<div class="block"><div class="zh">
 <ul>
 <li>控件类型：查看订单
 <li>支持话术：查看xx订单，查看订单
 <li>友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onCheckOrder-java.lang.String-"><code>VtsDirectiveListener.onCheckOrder(String)</code></a>
 </ol>
 </ul>
 </div>
 <div class="en">
 <ul>
 <li>Control type: check order
 <li>Support utterances: 查看xx订单，查看订单
 <li>Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onCheckOrder-java.lang.String-"><code>VtsDirectiveListener.onCheckOrder(String)</code></a>
 </ol>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - <div class="zh">控件名称</div><div class="en">button name</div></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="registerBuyMembership-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBuyMembership</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a>&nbsp;registerBuyMembership(java.lang.String&nbsp;name)</pre>
<div class="block"><div class="zh">
 <ul>
 <li>控件类型：购买会员
 <li>支持话术：买会员、购买会员
 <li>友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onBuyMember--"><code>VtsDirectiveListener.onBuyMember()</code></a>
 </ol>
 </ul>
 </div>
 <div class="en">
 <ul>
 <li>Control type: buy membership
 <li>Support utterances: 买会员、购买会员
 <li>Friendly tips: Directive received refer to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onBuyMember--"><code>VtsDirectiveListener.onBuyMember()</code></a>
 </ol>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - <div class="zh">控件名称</div><div class="en">button name</div></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="registerLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLogin</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a>&nbsp;registerLogin(java.lang.String&nbsp;name)</pre>
<div class="block"><div class="zh">
 <ul>
 <li>控件类型：登录
 <li>支持话术：去登录、登录、登录xxx
 <li>友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onLogin--"><code>VtsDirectiveListener.onLogin()</code></a>
 </ol>
 </ul>
 </div>
 <div class="en">
 <ul>
 <li>Control type: login
 <li>Support utterances: 去登录、登录、登录xxx
 <li>Friendly tips: Directive received refer to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onLogin--"><code>VtsDirectiveListener.onLogin()</code></a>
 </ol>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - <div class="zh">控件名称</div><div class="en">button name</div></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="registerPay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPay</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a>&nbsp;registerPay(java.lang.String&nbsp;name)</pre>
<div class="block"><div class="zh">
 <ul>
 <li>控件类型：确认支付
 <li>支持话术：去支付、确认支付
 <li>友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onPay--"><code>VtsDirectiveListener.onPay()</code></a>
 </ol>
 </ul>
 </div>
 <div class="en">
 <ul>
 <li>Control type: pay
 <li>Support utterances: 去支付、确认支付
 <li>Friendly tips: Directive received refer to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onPay--"><code>VtsDirectiveListener.onPay()</code></a>
 </ol>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - <div class="zh">控件名称</div><div class="en">button name</div></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="registerConfirm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConfirm</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a>&nbsp;registerConfirm(java.lang.String&nbsp;name)</pre>
<div class="block"><div class="zh">
 <ul>
 <li>控件类型：确认
 <li>支持话术：确认、点击确认
 <li>友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onConfirm--"><code>VtsDirectiveListener.onConfirm()</code></a>
 </ol>
 </ul>
 </div>
 <div class="en">
 <ul>
 <li>Control type: confirm feedback
 <li>Support utterances: 取消,点击取消
 <li>Friendly tips: Directive received refer to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onConfirm--"><code>VtsDirectiveListener.onConfirm()</code></a>
 </ol>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - <div class="zh">控件名称</div><div class="en">control name</div></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="registerCancel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCancel</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a>&nbsp;registerCancel(java.lang.String&nbsp;name)</pre>
<div class="block"><div class="zh">
 <ul>
 <li>控件类型：取消
 <li>支持话术：取消、点击取消
 <li>友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onCancel--"><code>VtsDirectiveListener.onCancel()</code></a>
 </ol>
 </ul>
 </div>
 <div class="en">
 <ul>
 <li>Control type: cancel feedback
 <li>Support utterances: 取消、点击取消
 <li>Friendly tips: Directive received refer to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onCancel--"><code>VtsDirectiveListener.onCancel()</code></a>
 </ol>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - <div class="zh">控件名称</div><div class="en">control name</div></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="registerFavorite-java.lang.String-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFavorite</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a>&nbsp;registerFavorite(java.lang.String&nbsp;name,
                                             int&nbsp;index,
                                             java.lang.String[]&nbsp;utterances)</pre>
<div class="block"><div class="zh">
 <ul>
 <li>控件类型：收藏
 <li>支持话术：收藏(取消收藏)xxx，收藏（取消收藏）第几项
 <li>友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onFavorite-java.lang.String-int-java.lang.String-"><code>VtsDirectiveListener.onFavorite(String, int, String)</code></a>
 </ol>
 </ul>
 </div>
 <div class="en">
 <ul>
 <li>Control type: favorite
 <li>Support utterances: 收藏(取消收藏)xxx，收藏（取消收藏）第几项
 <li>Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onFavorite-java.lang.String-int-java.lang.String-"><code>VtsDirectiveListener.onFavorite(String, int, String)</code></a>
 </ol>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - <div class="zh">收藏内容</div><div class="en">favorite name</div></dd>
<dd><code>index</code> - <div class="zh">控件索引，从1开始；不存在时设为-1</div><div class="en">Control's
                   index，count
                                            from 1, set to - 1 if it does not exist</div></dd>
<dd><code>utterances</code> - <div class="zh">自定义话术</div><div class="en">Custom utterances</div></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="registerTab-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTab</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a>&nbsp;registerTab(java.lang.String&nbsp;tabName,
                                        int&nbsp;index)</pre>
<div class="block"><div class="zh">
 <ul>
 <li>控件类型：Tab
 <li>支持话术：切换到[TabName]/切换为[TabName]
 <li>友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onTabSelect-java.lang.String-int-"><code>VtsDirectiveListener.onTabSelect(String, int)</code></a>
 </ol>
 </ul>
 </div>
 <div class="en">
 <ul>
 <li>Control type: Tab
 <li>Support utterances: 切换到[TabName]/切换为[TabName]
 <li>Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onTabSelect-java.lang.String-int-"><code>VtsDirectiveListener.onTabSelect(String, int)</code></a>
 </ol>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tabName</code> - <div class="zh">tab页名称</div><div class="en">Tab's name</div></dd>
<dd><code>index</code> - <div class="zh">控件索引，从1开始；不存在时设为-1</div><div class="en">Control's index，count
                                         from 1, set to - 1 if it does not exist</div></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="registerTab-java.lang.String-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTab</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a>&nbsp;registerTab(java.lang.String&nbsp;tabName,
                                        int&nbsp;index,
                                        java.lang.String[]&nbsp;utterances)</pre>
<div class="block"><div class="zh">
 <ul>
 <li>控件类型：Tab
 <li>支持话术：切换到[TabName]/切换为[TabName]
 <li>友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onTabSelect-java.lang.String-int-"><code>VtsDirectiveListener.onTabSelect(String, int)</code></a>
 </ol>
 </ul>
 </div>
 <div class="en">
 <ul>
 <li>Control type: Tab
 <li>Support utterances: 切换到[TabName]/切换为[TabName]
 <li>Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onTabSelect-java.lang.String-int-"><code>VtsDirectiveListener.onTabSelect(String, int)</code></a>
 </ol>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tabName</code> - <div class="zh">tab页名称</div><div class="en">Tab's name</div></dd>
<dd><code>index</code> - <div class="zh">控件索引，从1开始；不存在时设为-1</div><div class="en">Control's index，count
                                         from 1, set to - 1 if it does not exist</div></dd>
<dd><code>utterances</code> - <div class="zh">用于精确匹配query(可选)</div><div class="en">Exactly match query
      *                  (optional)</div></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="registerScroll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerScroll</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a>&nbsp;registerScroll()</pre>
<div class="block"><div class="zh">
 <ul>
 <li>控件类型：滑动
 <li>支持话术：向（下/上/左/右）滑动，滑到最(下/上/左/右)
 <li>友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onScroll-java.lang.String-java.lang.String-int-"><code>VtsDirectiveListener.onScroll(String, String, int)</code></a>，说滑到最(下/上/左/右)
 时，onScroll
 函数的第三个参数为-1
 </ol>
 </ul>
 </div>
 <div class="en">
 <ul>
 <li>Control type: Scroll
 <li>Support utterances: 向（下/上/左/右）滑动，滑到最右
 <li>Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onScroll-java.lang.String-java.lang.String-int-"><code>VtsDirectiveListener.onScroll(String, String, int)</code></a>
 When utterance is 滑到最(下/上/左/右), the onScroll function's integer param will be -1
 </ol>
 </ul>
 </div></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="registerPager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPager</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a>&nbsp;registerPager()</pre>
<div class="block"><div class="zh">
 <ul>
 <li>控件类型：翻页
 <li>支持话术：打开（上/下）一页，打开第X页，打开（首页/最后一页）
 <li>友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onPager-java.lang.String-int-"><code>VtsDirectiveListener.onPager(String, int)</code></a>
 </ol>
 </ul>
 </div>
 <div class="en">
 <ul>
 <li>Control type: Pager
 <li>Support utterances: 打开（上/下）一页，打开第X页，打开（首页/最后一页）
 <li>Friendly tips: Directive received refer
 to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onPager-java.lang.String-int-"><code>VtsDirectiveListener.onPager(String, int)</code></a>
 </ol>
 </ul>
 </div></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="registerDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDefault</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a>&nbsp;registerDefault()</pre>
<div class="block"><div class="zh">
 <ul>
 <li>控件类型：默认话术[第 X 个]当 X 超出范围时的兜底控件
 <li>支持话术：第X个，X为超出范围的数值）
 <li>友情提示：指令接收参考：<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onDefault--"><code>VtsDirectiveListener.onDefault()</code></a>
 </ol>
 </ul>
 </div>
 <div class="en">
 <ul>
 <li>Control type: Default control
 <li>Support utterances: 第X个，X is a number that out range of current item
 <li>Friendly tips: Directive received refer to:<a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onDefault--"><code>VtsDirectiveListener.onDefault()</code></a>
 </ol>
 </ul>
 </div></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;java.lang.String&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/baidu/che/voice/control/vts/ParserInterface.html" title="com.baidu.che.voice.control.vts中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/baidu/che/voice/control/vts/VtsControlType.html" title="com.baidu.che.voice.control.vts中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" target="_top">框架</a></li>
<li><a href="VtsCapabilityBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
