<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Mar 03 11:33:59 CST 2022 -->
<title>VtsControlType</title>
<meta name="date" content="2022-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VtsControlType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/baidu/che/voice/control/vts/VtsControlUrl.html" title="com.baidu.che.voice.control.vts中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/che/voice/control/vts/VtsControlType.html" target="_top">框架</a></li>
<li><a href="VtsControlType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.che.voice.control.vts</div>
<h2 title="类 VtsControlType" class="title">类 VtsControlType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.che.voice.control.vts.VtsControlType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VtsControlType</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsControlType.html#IOV_BACK">IOV_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsControlType.html#IOV_BUY_MEMBER_SHIP">IOV_BUY_MEMBER_SHIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsControlType.html#IOV_CANCEL">IOV_CANCEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsControlType.html#IOV_CHECK_ORDER">IOV_CHECK_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsControlType.html#IOV_CLEAR_CACHE">IOV_CLEAR_CACHE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsControlType.html#IOV_CONFIRM">IOV_CONFIRM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsControlType.html#IOV_DEFAULT">IOV_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsControlType.html#IOV_DELETE">IOV_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsControlType.html#IOV_EXPAND">IOV_EXPAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsControlType.html#IOV_FAVORITE">IOV_FAVORITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsControlType.html#IOV_FILTER">IOV_FILTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsControlType.html#IOV_INPUT">IOV_INPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsControlType.html#IOV_LIST_CONTROL">IOV_LIST_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsControlType.html#IOV_LIST_SELECT">IOV_LIST_SELECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsControlType.html#IOV_LOGIN">IOV_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsControlType.html#IOV_NAVIGATION">IOV_NAVIGATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsControlType.html#IOV_PAGER">IOV_PAGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsControlType.html#IOV_PAY">IOV_PAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsControlType.html#IOV_PHONE">IOV_PHONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsControlType.html#IOV_RANKER">IOV_RANKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsControlType.html#IOV_SCROLL">IOV_SCROLL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsControlType.html#IOV_SEARCH">IOV_SEARCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsControlType.html#IOV_TAB">IOV_TAB</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsControlType.html#VtsControlType--">VtsControlType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="IOV_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOV_TAB</h4>
<pre>public static final&nbsp;java.lang.String IOV_TAB</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.baidu.che.voice.control.vts.VtsControlType.IOV_TAB">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IOV_PAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOV_PAGER</h4>
<pre>public static final&nbsp;java.lang.String IOV_PAGER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.baidu.che.voice.control.vts.VtsControlType.IOV_PAGER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IOV_SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOV_SCROLL</h4>
<pre>public static final&nbsp;java.lang.String IOV_SCROLL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.baidu.che.voice.control.vts.VtsControlType.IOV_SCROLL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IOV_LIST_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOV_LIST_SELECT</h4>
<pre>public static final&nbsp;java.lang.String IOV_LIST_SELECT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.baidu.che.voice.control.vts.VtsControlType.IOV_LIST_SELECT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IOV_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOV_INPUT</h4>
<pre>public static final&nbsp;java.lang.String IOV_INPUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.baidu.che.voice.control.vts.VtsControlType.IOV_INPUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IOV_LIST_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOV_LIST_CONTROL</h4>
<pre>public static final&nbsp;java.lang.String IOV_LIST_CONTROL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.baidu.che.voice.control.vts.VtsControlType.IOV_LIST_CONTROL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IOV_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOV_BACK</h4>
<pre>public static final&nbsp;java.lang.String IOV_BACK</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.baidu.che.voice.control.vts.VtsControlType.IOV_BACK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IOV_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOV_SEARCH</h4>
<pre>public static final&nbsp;java.lang.String IOV_SEARCH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.baidu.che.voice.control.vts.VtsControlType.IOV_SEARCH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IOV_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOV_FILTER</h4>
<pre>public static final&nbsp;java.lang.String IOV_FILTER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.baidu.che.voice.control.vts.VtsControlType.IOV_FILTER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IOV_RANKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOV_RANKER</h4>
<pre>public static final&nbsp;java.lang.String IOV_RANKER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.baidu.che.voice.control.vts.VtsControlType.IOV_RANKER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IOV_FAVORITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOV_FAVORITE</h4>
<pre>public static final&nbsp;java.lang.String IOV_FAVORITE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.baidu.che.voice.control.vts.VtsControlType.IOV_FAVORITE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IOV_CONFIRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOV_CONFIRM</h4>
<pre>public static final&nbsp;java.lang.String IOV_CONFIRM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.baidu.che.voice.control.vts.VtsControlType.IOV_CONFIRM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IOV_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOV_CANCEL</h4>
<pre>public static final&nbsp;java.lang.String IOV_CANCEL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.baidu.che.voice.control.vts.VtsControlType.IOV_CANCEL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IOV_NAVIGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOV_NAVIGATION</h4>
<pre>public static final&nbsp;java.lang.String IOV_NAVIGATION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.baidu.che.voice.control.vts.VtsControlType.IOV_NAVIGATION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IOV_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOV_PHONE</h4>
<pre>public static final&nbsp;java.lang.String IOV_PHONE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.baidu.che.voice.control.vts.VtsControlType.IOV_PHONE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IOV_EXPAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOV_EXPAND</h4>
<pre>public static final&nbsp;java.lang.String IOV_EXPAND</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.baidu.che.voice.control.vts.VtsControlType.IOV_EXPAND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IOV_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOV_DELETE</h4>
<pre>public static final&nbsp;java.lang.String IOV_DELETE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.baidu.che.voice.control.vts.VtsControlType.IOV_DELETE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IOV_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOV_PAY</h4>
<pre>public static final&nbsp;java.lang.String IOV_PAY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.baidu.che.voice.control.vts.VtsControlType.IOV_PAY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IOV_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOV_LOGIN</h4>
<pre>public static final&nbsp;java.lang.String IOV_LOGIN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.baidu.che.voice.control.vts.VtsControlType.IOV_LOGIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IOV_BUY_MEMBER_SHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOV_BUY_MEMBER_SHIP</h4>
<pre>public static final&nbsp;java.lang.String IOV_BUY_MEMBER_SHIP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.baidu.che.voice.control.vts.VtsControlType.IOV_BUY_MEMBER_SHIP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IOV_CHECK_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOV_CHECK_ORDER</h4>
<pre>public static final&nbsp;java.lang.String IOV_CHECK_ORDER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.baidu.che.voice.control.vts.VtsControlType.IOV_CHECK_ORDER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IOV_CLEAR_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOV_CLEAR_CACHE</h4>
<pre>public static final&nbsp;java.lang.String IOV_CLEAR_CACHE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.baidu.che.voice.control.vts.VtsControlType.IOV_CLEAR_CACHE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IOV_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOV_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String IOV_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.baidu.che.voice.control.vts.VtsControlType.IOV_DEFAULT">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="VtsControlType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VtsControlType</h4>
<pre>public&nbsp;VtsControlType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/baidu/che/voice/control/vts/VtsControlUrl.html" title="com.baidu.che.voice.control.vts中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/che/voice/control/vts/VtsControlType.html" target="_top">框架</a></li>
<li><a href="VtsControlType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
