<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Mar 03 11:33:59 CST 2022 -->
<title>VtsDirectiveListener</title>
<meta name="date" content="2022-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VtsDirectiveListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18,"i15":18,"i16":18,"i17":18,"i18":18,"i19":18,"i20":18,"i21":18,"i22":18,"i23":18};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],16:["t5","默认方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveHandler.html" title="com.baidu.che.voice.control.vts中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/che/voice/control/vts/VtsDirectiveListener.html" target="_top">框架</a></li>
<li><a href="VtsDirectiveListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.che.voice.control.vts</div>
<h2 title="接口 VtsDirectiveListener" class="title">接口 VtsDirectiveListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VtsDirectiveListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">默认方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onBack--">onBack</a></span>()</code>
<div class="block"><div class="zh">
 收到指令：返回；当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerBack-java.lang.String-java.lang.String:A-"><code>VtsCapabilityBuilder.registerBack(String, String[])</code></a>注册的能力触发时调用此方法
 
 <div class="en">
 Receive directive: 返回
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onBuyMember--">onBuyMember</a></span>()</code>
<div class="block"><div class="zh">
  收到指令：购买会员；当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerBuyMembership-java.lang.String-"><code>VtsCapabilityBuilder.registerBuyMembership(String)</code></a>注册的能力触发时调用此方法
  
  <div class="en">
  Receive directive: 购买会员
  </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onCancel--">onCancel</a></span>()</code>
<div class="block"><div class="zh">
  收到指令：取消、点击取消；当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerCancel-java.lang.String-"><code>(String)</code></a> 注册的能力触发时调用此方法
  
  <div class="en">
  Receive directive: 取消、点击取消
  </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onChangeSelect-java.lang.String-">onChangeSelect</a></span>(java.lang.String&nbsp;select)</code>
<div class="block"><div class="zh">
 收到指令：下一个、上一个、换一个；当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerChangeSelect-java.lang.String-java.lang.String:A-"><code>VtsCapabilityBuilder.registerChangeSelect(String, String[])</code></a>
 注册的能力触发时调用此方法
 
 <div class="en">
 Receive directive: 下一个、上一个、换一个
 </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onCheckOrder-java.lang.String-">onCheckOrder</a></span>(java.lang.String&nbsp;type)</code>
<div class="block"><div class="zh">
  收到指令：查看xx订单，查看订单；当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerCheckOrder-java.lang.String-"><code>VtsCapabilityBuilder.registerCheckOrder(String)</code></a> 注册的能力触发时调用此方法
  
  <div class="en">
  Receive directive: 查看xx订单，查看订单
  </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onClearCache--">onClearCache</a></span>()</code>
<div class="block"><div class="zh">
  收到指令：清除缓存；当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerClearCache-java.lang.String-"><code>VtsCapabilityBuilder.registerClearCache(String)</code></a> 注册的能力触发时调用此方法
  
  <div class="en">
  Receive directive: 清除缓存
  </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onConfirm--">onConfirm</a></span>()</code>
<div class="block"><div class="zh">
  收到指令：确认、点击确认；当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerConfirm-java.lang.String-"><code>VtsCapabilityBuilder.registerConfirm(String)</code></a> 注册的能力触发时调用此方法
  
  <div class="en">
  Receive directive: 确认、点击确认
  </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onDefault--">onDefault</a></span>()</code>
<div class="block"><div class="zh">
  收到指令：[第 X 个]当 X 超出范围时的回调指令；当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerDefault--"><code>VtsCapabilityBuilder.registerDefault()</code></a>  注册的能力触发时调用此方法
  
  <div class="en">
  Receive directive: The default received directive [第 X 个] when  X is out of range
  </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onDelete-int-java.lang.String-">onDelete</a></span>(int&nbsp;index,
        java.lang.String&nbsp;name)</code>
<div class="block"><div class="zh">
  收到指令：删除xxx，删除第x项；当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerDelete-java.lang.String-java.lang.String:A-int-"><code>VtsCapabilityBuilder.registerDelete(String, String[], int)</code></a>
  注册的能力触发时调用此方法
  
  <div class="en">
  Receive directive: 删除xxx，删除第x项
  </div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onExpand--">onExpand</a></span>()</code>
<div class="block"><div class="zh">
  收到指令：查看更多，查看更多结果； 当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerExpand-java.lang.String-"><code>VtsCapabilityBuilder.registerExpand(String)</code></a> 注册的能力触发时调用此方法
  
  <div class="en">
  Receive directive: 查看更多，查看更多结果
  </div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onFavorite-java.lang.String-int-java.lang.String-">onFavorite</a></span>(java.lang.String&nbsp;type,
          int&nbsp;index,
          java.lang.String&nbsp;name)</code>
<div class="block"><div class="zh">
  收到指令：收藏(取消收藏)
  xxx，收藏（取消收藏）第几项；当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerFavorite-java.lang.String-int-java.lang.String:A-"><code>VtsCapabilityBuilder.registerFavorite(String, int, String[])</code></a>
  注册的能力触发时调用此方法
  
  <div class="en">
  Receive directive: 收藏(取消收藏)xxx，收藏（取消收藏）第几项
  </div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onFilter-java.lang.String-">onFilter</a></span>(java.lang.String&nbsp;content)</code>
<div class="block"><div class="zh">
  收到指令：筛选/只看 + [筛选条件]；当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerFilter--"><code>VtsCapabilityBuilder.registerFilter()</code></a>注册的能力触发时调用此方法
  
  <div class="en">
  Receive directive: 筛选/只看 + [筛选条件]
  </div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onInput-java.lang.String-java.lang.String-java.lang.String-">onInput</a></span>(java.lang.String&nbsp;content,
       java.lang.String&nbsp;type,
       java.lang.String&nbsp;time)</code>
<div class="block"><div class="zh">
  收到指令：时间输入xxx，地址输入xxx；
  当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerInput-java.lang.String-"><code>VtsCapabilityBuilder.registerInput(String)</code></a> 注册的能力触发时调用此方法
  
  <div class="en">
  Receive directive: 时间输入xxx，地址输入xxx
  </div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onLogin--">onLogin</a></span>()</code>
<div class="block"><div class="zh">
  收到指令：去登录、登录、登录xxx；当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerLogin-java.lang.String-"><code>VtsCapabilityBuilder.registerLogin(String)</code></a>注册的能力触发时调用此方法
  
  <div class="en">
  Receive directive: 去登录、登录、登录xxx
  </div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onNavigation-java.lang.String-int-">onNavigation</a></span>(java.lang.String&nbsp;content,
            int&nbsp;index)</code>
<div class="block"><div class="zh">
  收到指令：导航过去/导航去这里/开始导航，导航到xxx，导航第x个；当使用
  <a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerNavigation-java.lang.String-java.lang.String:A-int-"><code>VtsCapabilityBuilder.registerNavigation(String, String[], int)</code></a>注册的能力触发时调用此方法
  
  <div class="en">
  Receive directive: 导航过去/导航去这里/开始导航，导航到xxx，导航第x个
  </div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onPager-java.lang.String-int-">onPager</a></span>(java.lang.String&nbsp;event,
       int&nbsp;value)</code>
<div class="block"><div class="zh">
 当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerPager--"><code>VtsCapabilityBuilder.registerPager()</code></a>注册的能力触发时调用此方法
 
 <div class="en">
 It will called when <a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerPager--"><code>VtsCapabilityBuilder.registerPager()</code></a> triggered
 </div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onPay--">onPay</a></span>()</code>
<div class="block"><div class="zh">
  收到指令：去支付、确认支付；当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerPay-java.lang.String-"><code>VtsCapabilityBuilder.registerPay(String)</code></a> 注册的能力触发时调用此方法
  
  <div class="en">
  Receive directive: 去支付、确认支付
  </div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onPhoneCall-int-java.lang.String-">onPhoneCall</a></span>(int&nbsp;index,
           java.lang.String&nbsp;name)</code>
<div class="block"><div class="zh">
  收到指令：打电话给xxx；当使用
   <a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerPhone-java.lang.String-java.lang.String:A-int-"><code>VtsCapabilityBuilder.registerPhone(String, String[], int)</code></a>注册的能力触发时调用此方法
  
  <div class="en">
  Receive directive: 打电话给xxx
  </div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onRanker-java.lang.String-java.lang.String-">onRanker</a></span>(java.lang.String&nbsp;type,
        java.lang.String&nbsp;range)</code>
<div class="block"><div class="zh">
  收到指令：按[销量/价格/面积/距离..]排序 按[销量/价格/面积/距离.
  .]</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onScroll-java.lang.String-java.lang.String-int-">onScroll</a></span>(java.lang.String&nbsp;direction,
        java.lang.String&nbsp;event,
        int&nbsp;value)</code>
<div class="block"><div class="zh">
 当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerScroll--"><code>VtsCapabilityBuilder.registerScroll()</code></a>注册的能力触发时调用此方法
 
 <div class="en">
 It will called when <a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerScroll--"><code>VtsCapabilityBuilder.registerScroll()</code></a> triggered
 </div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onSearch-java.lang.String-">onSearch</a></span>(java.lang.String&nbsp;content)</code>
<div class="block"><div class="zh">
  收到指令：搜索xxx；当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerSearch-java.lang.String-"><code>VtsCapabilityBuilder.registerSearch(String)</code></a> ()}注册的能力触发时调用此方法
  
  <div class="en">
  Receive directive: 搜索xxx
  </div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onSelect-java.lang.String-int-">onSelect</a></span>(java.lang.String&nbsp;name,
        int&nbsp;index)</code>
<div class="block"><div class="zh">
 当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerSelect-java.lang.String-int-"><code>VtsCapabilityBuilder.registerSelect(String, int)</code></a> 注册的能力触发时调用此方法；
 content不存在时为null，index不存在时为<=0的值
 
 <div class="en">
 Received select directive, paired
 with <a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerSelect-java.lang.String-int-"><code>VtsCapabilityBuilder.registerSelect(String, int)</code></a>
 Param content will be null when not exist，param index will less than 0 when not exist</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onSelect-java.lang.String-java.lang.String-">onSelect</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;url)</code>
<div class="block"><div class="zh">
 当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerSelect-java.lang.String-java.lang.String-"><code>VtsCapabilityBuilder.registerSelect(String, String)</code></a> 注册的能力触发时调用此方法；
 content不存在时为null, url 建议设置
 
 <div class="en">
 Received select directive, paired
 with <a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerSelect-java.lang.String-java.lang.String-"><code>VtsCapabilityBuilder.registerSelect(String, String)</code></a>
 Param content will be null when not exist，param url should be create</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html#onTabSelect-java.lang.String-int-">onTabSelect</a></span>(java.lang.String&nbsp;name,
           int&nbsp;index)</code>
<div class="block"><div class="zh">
 当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerTab-java.lang.String-int-"><code>VtsCapabilityBuilder.registerTab(java.lang.String, int)</code></a>注册的能力触发时调用此方法；
 回调此方法；
 
 <div class="en">
 It will called when <a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerTab-java.lang.String-int-"><code>VtsCapabilityBuilder.registerTab(java.lang.String, int)</code></a> triggered
 </div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onSelect-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelect</h4>
<pre>default&nbsp;void&nbsp;onSelect(java.lang.String&nbsp;name,
                      int&nbsp;index)</pre>
<div class="block"><div class="zh">
 当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerSelect-java.lang.String-int-"><code>VtsCapabilityBuilder.registerSelect(String, int)</code></a> 注册的能力触发时调用此方法；
 content不存在时为null，index不存在时为<=0的值
 </div>
 <div class="en">
 Received select directive, paired
 with <a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerSelect-java.lang.String-int-"><code>VtsCapabilityBuilder.registerSelect(String, int)</code></a>
 Param content will be null when not exist，param index will less than 0 when not exist</div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 控件名称<div class="zh">Control's name</div></dd>
<dd><code>index</code> - 控件排序索引<div class="zh">Control's index</div></dd>
</dl>
</li>
</ul>
<a name="onTabSelect-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTabSelect</h4>
<pre>default&nbsp;void&nbsp;onTabSelect(java.lang.String&nbsp;name,
                         int&nbsp;index)</pre>
<div class="block"><div class="zh">
 当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerTab-java.lang.String-int-"><code>VtsCapabilityBuilder.registerTab(java.lang.String, int)</code></a>注册的能力触发时调用此方法；
 回调此方法；
 </div>
 <div class="en">
 It will called when <a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerTab-java.lang.String-int-"><code>VtsCapabilityBuilder.registerTab(java.lang.String, int)</code></a> triggered
 </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - <div class="zh">tab控件的名字</div><div class="en">The name of this control</div></dd>
<dd><code>index</code> - <div class="zh">tab控件的索引</div><div class="en">The index of this control</div></dd>
</dl>
</li>
</ul>
<a name="onSelect-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelect</h4>
<pre>default&nbsp;void&nbsp;onSelect(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;url)</pre>
<div class="block"><div class="zh">
 当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerSelect-java.lang.String-java.lang.String-"><code>VtsCapabilityBuilder.registerSelect(String, String)</code></a> 注册的能力触发时调用此方法；
 content不存在时为null, url 建议设置
 </div>
 <div class="en">
 Received select directive, paired
 with <a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerSelect-java.lang.String-java.lang.String-"><code>VtsCapabilityBuilder.registerSelect(String, String)</code></a>
 Param content will be null when not exist，param url should be create</div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 控件名称<div class="zh">Control's name</div></dd>
<dd><code>url</code> - 功能关联的url<div class="zh">Control's function url</div></dd>
</dl>
</li>
</ul>
<a name="onScroll-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScroll</h4>
<pre>default&nbsp;void&nbsp;onScroll(java.lang.String&nbsp;direction,
                      java.lang.String&nbsp;event,
                      int&nbsp;value)</pre>
<div class="block"><div class="zh">
 当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerScroll--"><code>VtsCapabilityBuilder.registerScroll()</code></a>注册的能力触发时调用此方法
 </div>
 <div class="en">
 It will called when <a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerScroll--"><code>VtsCapabilityBuilder.registerScroll()</code></a> triggered
 </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>direction</code> - <div class="zh
                  ">移动方向<a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_DIRECTION_UP"><code>VtsConstParam.MOTION_DIRECTION_UP</code></a>，




















            <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_DIRECTION_DOWN"><code>VtsConstParam.MOTION_DIRECTION_DOWN</code></a>，


















            <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_DIRECTION_LEFT"><code>VtsConstParam.MOTION_DIRECTION_LEFT</code></a>，






















         <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_DIRECTION_RIGHT"><code>VtsConstParam.MOTION_DIRECTION_RIGHT</code></a>
                  </div>
                            <div class="en">Scroll's four
                         direction:<a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_DIRECTION_UP"><code>VtsConstParam.MOTION_DIRECTION_UP</code></a>，











            <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_DIRECTION_DOWN"><code>VtsConstParam.MOTION_DIRECTION_DOWN</code></a>，











            <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_DIRECTION_LEFT"><code>VtsConstParam.MOTION_DIRECTION_LEFT</code></a>，














         <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_DIRECTION_RIGHT"><code>VtsConstParam.MOTION_DIRECTION_RIGHT</code></a>
                 </div></dd>
<dd><code>event</code> - <div class="zh
                  "><a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_EVENT_BY"><code>VtsConstParam.MOTION_EVENT_BY</code></a>，
                  <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_EVENT_TO"><code>VtsConstParam.MOTION_EVENT_TO</code></a>
                  </div><div
                  class="en"><a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_EVENT_BY"><code>VtsConstParam.MOTION_EVENT_BY</code></a>,


                <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_EVENT_TO"><code>VtsConstParam.MOTION_EVENT_TO</code></a>
                  </div></dd>
<dd><code>value</code> - <div class="zh">实际值。当event
                                   是<a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_EVENT_TO"><code>VtsConstParam.MOTION_EVENT_TO</code></a>时，-1表示滑动到最后面，1表示滑动到最前面；
                                   当event是<a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_EVENT_BY"><code>VtsConstParam.MOTION_EVENT_BY</code></a>时,表示滑动的相对位移 </div>
                                   <div class="en">When event
                                   is<a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_EVENT_TO"><code>VtsConstParam.MOTION_EVENT_TO</code></a>
                                   ,-1 means slide to the back and 1 means slide to the
                                   front； when event is

















                   <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_EVENT_BY"><code>VtsConstParam.MOTION_EVENT_BY</code></a>
                                    ,represents the relative displacement of sliding</div></dd>
</dl>
</li>
</ul>
<a name="onPager-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPager</h4>
<pre>default&nbsp;void&nbsp;onPager(java.lang.String&nbsp;event,
                     int&nbsp;value)</pre>
<div class="block"><div class="zh">
 当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerPager--"><code>VtsCapabilityBuilder.registerPager()</code></a>注册的能力触发时调用此方法
 </div>
 <div class="en">
 It will called when <a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerPager--"><code>VtsCapabilityBuilder.registerPager()</code></a> triggered
 </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>event</code> - <div class="zh
              "><a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_EVENT_BY"><code>VtsConstParam.MOTION_EVENT_BY</code></a>，
              <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_EVENT_TO"><code>VtsConstParam.MOTION_EVENT_TO</code></a>
              </div><div
              class="en"><a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_EVENT_BY"><code>VtsConstParam.MOTION_EVENT_BY</code></a>,
              <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_EVENT_TO"><code>VtsConstParam.MOTION_EVENT_TO</code></a>
              </div></dd>
<dd><code>value</code> - <div class="zh">实际值。当event
                                        是<a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_EVENT_TO"><code>VtsConstParam.MOTION_EVENT_TO</code></a>
                                        时，-1表示最后一页，1表示第一页；
                                        当event是<a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_EVENT_BY"><code>VtsConstParam.MOTION_EVENT_BY</code></a>时,负值表示向前翻的页数，正值表示向后翻的页数
                                         </div><div class="en">When event is













                   <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_EVENT_TO"><code>VtsConstParam.MOTION_EVENT_TO</code></a>
                                        ,-1 means the last page and 1 means the first page；
                                        when  event is













                   <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_EVENT_BY"><code>VtsConstParam.MOTION_EVENT_BY</code></a>
                                     ,represents the relative displacement of sliding</div></dd>
</dl>
</li>
</ul>
<a name="onBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBack</h4>
<pre>default&nbsp;void&nbsp;onBack()</pre>
<div class="block"><div class="zh">
 收到指令：返回；当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerBack-java.lang.String-java.lang.String:A-"><code>VtsCapabilityBuilder.registerBack(String, String[])</code></a>注册的能力触发时调用此方法
 </div>
 <div class="en">
 Receive directive: 返回
 </div></div>
</li>
</ul>
<a name="onChangeSelect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangeSelect</h4>
<pre>default&nbsp;void&nbsp;onChangeSelect(java.lang.String&nbsp;select)</pre>
<div class="block"><div class="zh">
 收到指令：下一个、上一个、换一个；当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerChangeSelect-java.lang.String-java.lang.String:A-"><code>VtsCapabilityBuilder.registerChangeSelect(String, String[])</code></a>
 注册的能力触发时调用此方法
 </div>
 <div class="en">
 Receive directive: 下一个、上一个、换一个
 </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>select</code> - <div class="zh">请参考:














                      <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#CHOOSE_NEXT"><code>VtsConstParam.CHOOSE_NEXT</code></a>，














                  <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#CHOOSE_PREVIOUS"><code>VtsConstParam.CHOOSE_PREVIOUS</code></a>，













                     <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#CHOOSE_CHANGE"><code>VtsConstParam.CHOOSE_CHANGE</code></a>
                             </div><div class="en">Refer to:







                      <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#CHOOSE_NEXT"><code>VtsConstParam.CHOOSE_NEXT</code></a>,










                  <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#CHOOSE_PREVIOUS"><code>VtsConstParam.CHOOSE_PREVIOUS</code></a>,











                  <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#CHOOSE_CHANGE"><code>VtsConstParam.CHOOSE_CHANGE</code></a>
                  </div></dd>
<dd><code>select</code> - </dd>
</dl>
</li>
</ul>
<a name="onSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSearch</h4>
<pre>default&nbsp;void&nbsp;onSearch(java.lang.String&nbsp;content)</pre>
<div class="block"><div class="zh">
  收到指令：搜索xxx；当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerSearch-java.lang.String-"><code>VtsCapabilityBuilder.registerSearch(String)</code></a> ()}注册的能力触发时调用此方法
  </div>
  <div class="en">
  Receive directive: 搜索xxx
  </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - <div class="zh">搜索的内容</div><div class="en">The content of search</div></dd>
</dl>
</li>
</ul>
<a name="onClearCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClearCache</h4>
<pre>default&nbsp;void&nbsp;onClearCache()</pre>
<div class="block"><div class="zh">
  收到指令：清除缓存；当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerClearCache-java.lang.String-"><code>VtsCapabilityBuilder.registerClearCache(String)</code></a> 注册的能力触发时调用此方法
  </div>
  <div class="en">
  Receive directive: 清除缓存
  </div></div>
</li>
</ul>
<a name="onCheckOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCheckOrder</h4>
<pre>default&nbsp;void&nbsp;onCheckOrder(java.lang.String&nbsp;type)</pre>
<div class="block"><div class="zh">
  收到指令：查看xx订单，查看订单；当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerCheckOrder-java.lang.String-"><code>VtsCapabilityBuilder.registerCheckOrder(String)</code></a> 注册的能力触发时调用此方法
  </div>
  <div class="en">
  Receive directive: 查看xx订单，查看订单
  </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - <div class="zh">请参考:












         <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#ORDER_STATUS_TYPE_UNPAID"><code>VtsConstParam.ORDER_STATUS_TYPE_UNPAID</code></a>,












        <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#ORDER_STATUS_TYPE_FINISHED"><code>VtsConstParam.ORDER_STATUS_TYPE_FINISHED</code></a>







            <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#ORDER_STATUS_TYPE_PAID"><code>VtsConstParam.ORDER_STATUS_TYPE_PAID</code></a>












     <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#ORDER_STATUS_TYPE_UNRECEIVED"><code>VtsConstParam.ORDER_STATUS_TYPE_UNRECEIVED</code></a>,












       <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#ORDER_STATUS_TYPE_UNSHIPPED"><code>VtsConstParam.ORDER_STATUS_TYPE_UNSHIPPED</code></a>












      <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#ORDER_STATUS_TYPE_UNFINISHED"><code>VtsConstParam.ORDER_STATUS_TYPE_UNFINISHED</code></a>
                         </div><div class="en">Refer to:
















         <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#ORDER_STATUS_TYPE_UNPAID"><code>VtsConstParam.ORDER_STATUS_TYPE_UNPAID</code></a>,










        <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#ORDER_STATUS_TYPE_FINISHED"><code>VtsConstParam.ORDER_STATUS_TYPE_FINISHED</code></a>






            <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#ORDER_STATUS_TYPE_PAID"><code>VtsConstParam.ORDER_STATUS_TYPE_PAID</code></a>












     <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#ORDER_STATUS_TYPE_UNRECEIVED"><code>VtsConstParam.ORDER_STATUS_TYPE_UNRECEIVED</code></a>,











       <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#ORDER_STATUS_TYPE_UNSHIPPED"><code>VtsConstParam.ORDER_STATUS_TYPE_UNSHIPPED</code></a>















   <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#ORDER_STATUS_TYPE_UNFINISHED"><code>VtsConstParam.ORDER_STATUS_TYPE_UNFINISHED</code></a>
             </div></dd>
<dd><code>type</code> - <a href="../../../../../../com/baidu/che/voice/control/vts/param/OrderStatusType.html" title="com.baidu.che.voice.control.vts.param中的注释"><code>OrderStatusType</code></a></dd>
</dl>
</li>
</ul>
<a name="onBuyMember--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBuyMember</h4>
<pre>default&nbsp;void&nbsp;onBuyMember()</pre>
<div class="block"><div class="zh">
  收到指令：购买会员；当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerBuyMembership-java.lang.String-"><code>VtsCapabilityBuilder.registerBuyMembership(String)</code></a>注册的能力触发时调用此方法
  </div>
  <div class="en">
  Receive directive: 购买会员
  </div></div>
</li>
</ul>
<a name="onLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogin</h4>
<pre>default&nbsp;void&nbsp;onLogin()</pre>
<div class="block"><div class="zh">
  收到指令：去登录、登录、登录xxx；当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerLogin-java.lang.String-"><code>VtsCapabilityBuilder.registerLogin(String)</code></a>注册的能力触发时调用此方法
  </div>
  <div class="en">
  Receive directive: 去登录、登录、登录xxx
  </div></div>
</li>
</ul>
<a name="onPay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPay</h4>
<pre>default&nbsp;void&nbsp;onPay()</pre>
<div class="block"><div class="zh">
  收到指令：去支付、确认支付；当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerPay-java.lang.String-"><code>VtsCapabilityBuilder.registerPay(String)</code></a> 注册的能力触发时调用此方法
  </div>
  <div class="en">
  Receive directive: 去支付、确认支付
  </div></div>
</li>
</ul>
<a name="onDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDefault</h4>
<pre>default&nbsp;void&nbsp;onDefault()</pre>
<div class="block"><div class="zh">
  收到指令：[第 X 个]当 X 超出范围时的回调指令；当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerDefault--"><code>VtsCapabilityBuilder.registerDefault()</code></a>  注册的能力触发时调用此方法
  </div>
  <div class="en">
  Receive directive: The default received directive [第 X 个] when  X is out of range
  </div></div>
</li>
</ul>
<a name="onConfirm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfirm</h4>
<pre>default&nbsp;void&nbsp;onConfirm()</pre>
<div class="block"><div class="zh">
  收到指令：确认、点击确认；当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerConfirm-java.lang.String-"><code>VtsCapabilityBuilder.registerConfirm(String)</code></a> 注册的能力触发时调用此方法
  </div>
  <div class="en">
  Receive directive: 确认、点击确认
  </div></div>
</li>
</ul>
<a name="onCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancel</h4>
<pre>default&nbsp;void&nbsp;onCancel()</pre>
<div class="block"><div class="zh">
  收到指令：取消、点击取消；当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerCancel-java.lang.String-"><code>(String)</code></a> 注册的能力触发时调用此方法
  </div>
  <div class="en">
  Receive directive: 取消、点击取消
  </div></div>
</li>
</ul>
<a name="onFavorite-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFavorite</h4>
<pre>default&nbsp;void&nbsp;onFavorite(java.lang.String&nbsp;type,
                        int&nbsp;index,
                        java.lang.String&nbsp;name)</pre>
<div class="block"><div class="zh">
  收到指令：收藏(取消收藏)
  xxx，收藏（取消收藏）第几项；当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerFavorite-java.lang.String-int-java.lang.String:A-"><code>VtsCapabilityBuilder.registerFavorite(String, int, String[])</code></a>
  注册的能力触发时调用此方法
  </div>
  <div class="en">
  Receive directive: 收藏(取消收藏)xxx，收藏（取消收藏）第几项
  </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - <div class="zh">请参考:
             <p>












                <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#FAVORITE_TYPE_ADD"><code>VtsConstParam.FAVORITE_TYPE_ADD</code></a>，












              <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#FAVORITE_TYPE_REMOVE"><code>VtsConstParam.FAVORITE_TYPE_REMOVE</code></a>
                          </div><div class="en">Refer to:










                <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#FAVORITE_TYPE_ADD"><code>VtsConstParam.FAVORITE_TYPE_ADD</code></a>,







           <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#FAVORITE_TYPE_REMOVE"><code>VtsConstParam.FAVORITE_TYPE_REMOVE</code></a>
             </div></dd>
</dl>
</li>
</ul>
<a name="onFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFilter</h4>
<pre>default&nbsp;void&nbsp;onFilter(java.lang.String&nbsp;content)</pre>
<div class="block"><div class="zh">
  收到指令：筛选/只看 + [筛选条件]；当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerFilter--"><code>VtsCapabilityBuilder.registerFilter()</code></a>注册的能力触发时调用此方法
  </div>
  <div class="en">
  Receive directive: 筛选/只看 + [筛选条件]
  </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - </dd>
</dl>
</li>
</ul>
<a name="onRanker-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRanker</h4>
<pre>default&nbsp;void&nbsp;onRanker(java.lang.String&nbsp;type,
                      java.lang.String&nbsp;range)</pre>
<div class="block"><div class="zh">
  收到指令：按[销量/价格/面积/距离..]排序 按[销量/价格/面积/距离.
  .][从低到高排/从小到大/从近到远]排序；当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerRanker-java.lang.String-"><code>VtsCapabilityBuilder.registerRanker(String)</code></a> 注册的能力触发时调用此方法
  </div>
  <div class="en">
  Receive directive: 按[销量/价格/面积/距离..]排序 按[销量/价格/面积/距离..][从低到高排/从小到大/从近到远]排序
  </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - <div class="zh">请参考:













                  <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_RANKER_AREA"><code>VtsConstParam.TYPE_RANKER_AREA</code></a>













               <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_RANKER_COMMENT"><code>VtsConstParam.TYPE_RANKER_COMMENT</code></a>













              <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_RANKER_DISTANCE"><code>VtsConstParam.TYPE_RANKER_DISTANCE</code></a>













                 <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_RANKER_PRICE"><code>VtsConstParam.TYPE_RANKER_PRICE</code></a>













                 <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_RANKER_SCORE"><code>VtsConstParam.TYPE_RANKER_SCORE</code></a>













                 <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_RANKER_SALES"><code>VtsConstParam.TYPE_RANKER_SALES</code></a>
                           </div><div class="en">Refer to:









                  <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_RANKER_AREA"><code>VtsConstParam.TYPE_RANKER_AREA</code></a>




               <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_RANKER_COMMENT"><code>VtsConstParam.TYPE_RANKER_COMMENT</code></a>





              <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_RANKER_DISTANCE"><code>VtsConstParam.TYPE_RANKER_DISTANCE</code></a>


                 <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_RANKER_PRICE"><code>VtsConstParam.TYPE_RANKER_PRICE</code></a>


                 <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_RANKER_SCORE"><code>VtsConstParam.TYPE_RANKER_SCORE</code></a>





              <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_RANKER_SALES"><code>VtsConstParam.TYPE_RANKER_SALES</code></a>
              </div></dd>
<dd><code>range</code> - <div class="zh">请参考:













           <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#RANKER_RANGE_MIN_TO_MAX"><code>VtsConstParam.RANKER_RANGE_MIN_TO_MAX</code></a>













           <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#RANKER_RANGE_MAX_TO_MIN"><code>VtsConstParam.RANKER_RANGE_MAX_TO_MIN</code></a>
                           </div><div class="en">Refer to:
















           <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#RANKER_RANGE_MIN_TO_MAX"><code>VtsConstParam.RANKER_RANGE_MIN_TO_MAX</code></a>











        <a href="../../../../../../com/baidu/che/voice/control/vts/param/VtsConstParam.html#RANKER_RANGE_MAX_TO_MIN"><code>VtsConstParam.RANKER_RANGE_MAX_TO_MIN</code></a>
              </div></dd>
</dl>
</li>
</ul>
<a name="onInput-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInput</h4>
<pre>default&nbsp;void&nbsp;onInput(java.lang.String&nbsp;content,
                     java.lang.String&nbsp;type,
                     java.lang.String&nbsp;time)</pre>
<div class="block"><div class="zh">
  收到指令：时间输入xxx，地址输入xxx；
  当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerInput-java.lang.String-"><code>VtsCapabilityBuilder.registerInput(String)</code></a> 注册的能力触发时调用此方法
  </div>
  <div class="en">
  Receive directive: 时间输入xxx，地址输入xxx
  </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - <div class="zh">输入类型</div><div class="en">Input type</div></dd>
<dd><code>content</code> - <div class="zh">输入内容</div><div class="en">Input content</div></dd>
<dd><code>time</code> - <div class="zh">输入时间</div><div class="en">Input time</div></dd>
</dl>
</li>
</ul>
<a name="onNavigation-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNavigation</h4>
<pre>default&nbsp;void&nbsp;onNavigation(java.lang.String&nbsp;content,
                          int&nbsp;index)</pre>
<div class="block"><div class="zh">
  收到指令：导航过去/导航去这里/开始导航，导航到xxx，导航第x个；当使用
  <a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerNavigation-java.lang.String-java.lang.String:A-int-"><code>VtsCapabilityBuilder.registerNavigation(String, String[], int)</code></a>注册的能力触发时调用此方法
  </div>
  <div class="en">
  Receive directive: 导航过去/导航去这里/开始导航，导航到xxx，导航第x个
  </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - <div class="zh">导航内容</div><div class="en">navigation content</div></dd>
<dd><code>index</code> - <div class="zh">导航项</div><div class="en">navigation index</div></dd>
</dl>
</li>
</ul>
<a name="onPhoneCall-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPhoneCall</h4>
<pre>default&nbsp;void&nbsp;onPhoneCall(int&nbsp;index,
                         java.lang.String&nbsp;name)</pre>
<div class="block"><div class="zh">
  收到指令：打电话给xxx；当使用
   <a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerPhone-java.lang.String-java.lang.String:A-int-"><code>VtsCapabilityBuilder.registerPhone(String, String[], int)</code></a>注册的能力触发时调用此方法
  </div>
  <div class="en">
  Receive directive: 打电话给xxx
  </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - <div class="zh">打电话姓名</div><div class="en">call name</div></dd>
<dd><code>index</code> - <div class="zh">打电话第几个</div><div class="en">call index</div></dd>
</dl>
</li>
</ul>
<a name="onExpand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExpand</h4>
<pre>default&nbsp;void&nbsp;onExpand()</pre>
<div class="block"><div class="zh">
  收到指令：查看更多，查看更多结果； 当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerExpand-java.lang.String-"><code>VtsCapabilityBuilder.registerExpand(String)</code></a> 注册的能力触发时调用此方法
  </div>
  <div class="en">
  Receive directive: 查看更多，查看更多结果
  </div></div>
</li>
</ul>
<a name="onDelete-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDelete</h4>
<pre>default&nbsp;void&nbsp;onDelete(int&nbsp;index,
                      java.lang.String&nbsp;name)</pre>
<div class="block"><div class="zh">
  收到指令：删除xxx，删除第x项；当使用<a href="../../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html#registerDelete-java.lang.String-java.lang.String:A-int-"><code>VtsCapabilityBuilder.registerDelete(String, String[], int)</code></a>
  注册的能力触发时调用此方法
  </div>
  <div class="en">
  Receive directive: 删除xxx，删除第x项
  </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - <div class="zh">删除名称</div><div class="en">delete name</div></dd>
<dd><code>index</code> - <div class="zh">删除序号</div><div class="en">delete index</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/baidu/che/voice/control/vts/VtsDirectiveHandler.html" title="com.baidu.che.voice.control.vts中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/che/voice/control/vts/VtsDirectiveListener.html" target="_top">框架</a></li>
<li><a href="VtsDirectiveListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
