12-31 00:00:09.562   928   931 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|wifiset
12-31 00:00:09.597   928   931 I AnalyticsEventBuilder: AddAttribute: wifi连接成功|true
12-31 00:00:09.601   928   931 I AnalyticsEventBuilder: Build
12-31 00:00:12.008   928   931 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|played
12-31 00:00:12.011   928   931 I AnalyticsEventBuilder: AddAttribute: label|auto
12-31 00:00:12.012   928   931 I AnalyticsEventBuilder: AddAttribute: property|qqmusic
12-31 00:00:12.012   928   931 I AnalyticsEventBuilder: Build
12-31 00:00:12.399   928   931 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: ivipower|on
12-31 00:00:12.402   928   931 I AnalyticsEventBuilder: AddAttribute: resMileage|0
12-31 00:00:12.403   928   931 I AnalyticsEventBuilder: AddAttribute: odometer|0
12-31 00:00:12.405   928   931 I AnalyticsEventBuilder: AddLabel: 
12-31 00:00:12.406   928   931 I AnalyticsEventBuilder: SetDescription: 
12-31 00:00:12.407   928   931 I AnalyticsEventBuilder: Build
12-09 16:05:19.394   928  8041 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|wakeup
12-09 16:05:19.404   928  8041 I AnalyticsEventBuilder: AddAttribute: voice position|主驾
12-09 16:05:19.405   928  8041 I AnalyticsEventBuilder: AddAttribute: conversationId|beda711e-d1bb-4e6d-be1f-84e7a22cfb80
12-09 16:05:19.407   928  8041 I AnalyticsEventBuilder: AddAttribute: label|TYPE_WAKEUP_BY_SCENE
12-09 16:05:19.409   928  8041 I AnalyticsEventBuilder: SetDescription: 语音被唤醒时触发
12-09 16:05:19.410   928  8041 I AnalyticsEventBuilder: Build
12-09 16:05:19.627   928  8041 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: cardmessage|push
12-09 16:05:19.630   928   930 I AnalyticsEventBuilder: AddLabel: onCardmessagePush
12-09 16:05:19.631   928   930 I AnalyticsEventBuilder: SetDescription: 场景卡片推送
12-09 16:05:19.633   928   930 I AnalyticsEventBuilder: AddAttribute: reason|
12-09 16:05:19.634   928  8041 I AnalyticsEventBuilder: AddAttribute: isdisplayed|true
12-09 16:05:19.636   928  8041 I AnalyticsEventBuilder: AddAttribute: content|C001
12-09 16:05:19.637   928  8041 I AnalyticsEventBuilder: AddAttribute: timecost|280
12-09 16:05:19.639   928  8041 I AnalyticsEventBuilder: Build
12-09 16:05:19.658   928  8041 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-09 16:05:19.661   928  8041 I AnalyticsEventBuilder: AddAttribute: Property|月相形象
12-09 16:05:19.662   928  8041 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-09 16:05:19.664   928   930 I AnalyticsEventBuilder: SetDescription: vpa形象
12-09 16:05:19.666   928   930 I AnalyticsEventBuilder: Build
12-09 16:05:19.869   928   930 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: cardmessage|push
12-09 16:05:19.871   928   930 I AnalyticsEventBuilder: AddAttribute: reason|
12-09 16:05:19.875   928   930 I AnalyticsEventBuilder: AddAttribute: isdisplayed|true
12-09 16:05:19.876   928   930 I AnalyticsEventBuilder: AddAttribute: content|C001_card_4448
12-09 16:05:19.877   928   930 I AnalyticsEventBuilder: AddAttribute: timecost|521ms
12-09 16:05:19.879   928   930 I AnalyticsEventBuilder: SetDescription: 场景卡片推送
12-09 16:05:19.882   928   930 I AnalyticsEventBuilder: Build
12-09 16:05:20.226   928   930 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-09 16:05:20.228   928   930 I AnalyticsEventBuilder: AddAttribute: Property|监听形象
12-09 16:05:20.229   928   930 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-09 16:05:20.231   928   930 I AnalyticsEventBuilder: SetDescription: vpa形象
12-09 16:05:20.232   928  8041 I AnalyticsEventBuilder: Build
12-09 16:05:20.385   928  8041 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-09 16:05:20.388   928  8041 I AnalyticsEventBuilder: AddAttribute: Property|短播报形象
12-09 16:05:20.389   928  8041 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-09 16:05:20.390   928  8041 I AnalyticsEventBuilder: SetDescription: vpa形象
12-09 16:05:20.392   928  8041 I AnalyticsEventBuilder: Build
12-09 16:05:22.074   928  8041 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrstarted
12-09 16:05:22.075   928  8041 I AnalyticsEventBuilder: AddAttribute: conversationId|beda711e-d1bb-4e6d-be1f-84e7a22cfb80
12-09 16:05:22.077   928  8041 I AnalyticsEventBuilder: SetDescription: 客户语音输入转文字开始
12-09 16:05:22.078   928  8041 I AnalyticsEventBuilder: Build
12-09 16:05:22.645   928  8041 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrfailed
12-09 16:05:22.646   928  8041 I AnalyticsEventBuilder: AddAttribute: conversationId|beda711e-d1bb-4e6d-be1f-84e7a22cfb80
12-09 16:05:22.649   928  8041 I AnalyticsEventBuilder: AddAttribute: failReason|[error:7001,desc:No recognition result match]
12-09 16:05:22.652   928  8041 I AnalyticsEventBuilder: SetDescription: 客户语音输入识别失败
12-09 16:05:22.653   928  8041 I AnalyticsEventBuilder: Build
12-09 16:05:22.668   928  8041 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrfailed
12-09 16:05:22.670   928  8041 I AnalyticsEventBuilder: AddAttribute: conversationId|beda711e-d1bb-4e6d-be1f-84e7a22cfb80
12-09 16:05:22.671   928  8041 I AnalyticsEventBuilder: AddAttribute: failReason|[error:7001,desc:No recognition result match]
12-09 16:05:22.673   928  8041 I AnalyticsEventBuilder: SetDescription: 客户语音输入识别失败
12-09 16:05:22.675   928  8041 I AnalyticsEventBuilder: Build
12-09 16:05:23.783   928  8041 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrstarted
12-09 16:05:23.786   928  8041 I AnalyticsEventBuilder: AddAttribute: conversationId|beda711e-d1bb-4e6d-be1f-84e7a22cfb80
12-09 16:05:23.787   928  8041 I AnalyticsEventBuilder: SetDescription: 客户语音输入转文字开始
12-09 16:05:23.788   928  8041 I AnalyticsEventBuilder: Build
12-09 16:05:24.417   928  8041 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|nlustarted
12-09 16:05:24.419   928  8041 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrsucceed
12-09 16:05:24.420   928  8041 I AnalyticsEventBuilder: AddAttribute: conversationId|beda711e-d1bb-4e6d-be1f-84e7a22cfb80
12-09 16:05:24.422   928  8041 I AnalyticsEventBuilder: AddAttribute: conversationId|beda711e-d1bb-4e6d-be1f-84e7a22cfb80
12-09 16:05:24.424   928  8041 I AnalyticsEventBuilder: AddAttribute: query|确定
12-09 16:05:24.428   928  8041 I AnalyticsEventBuilder: SetDescription: 将识别的文字转化为可执行的语义开始
12-09 16:05:24.432   928   930 I AnalyticsEventBuilder: AddAttribute: query|确定
12-09 16:05:24.435   928  8041 I AnalyticsEventBuilder: Build
12-09 16:05:24.437   928   930 I AnalyticsEventBuilder: AddAttribute: 1stLetterTime|288ms
12-09 16:05:24.440   928  8041 I AnalyticsEventBuilder: AddAttribute: onOffline|离线
12-09 16:05:24.443   928  8041 I AnalyticsEventBuilder: AddAttribute: timeCost|524ms
12-09 16:05:24.444   928  8041 I AnalyticsEventBuilder: SetDescription: 客户语音输入被成功识别，并转化成文字内容
12-09 16:05:24.446   928  8041 I AnalyticsEventBuilder: Build
12-09 16:05:24.666   928  8041 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|nlusucceed
12-09 16:05:24.669   928  8041 I AnalyticsEventBuilder: AddAttribute: isMultiRound|false
12-09 16:05:24.673   928  8041 I AnalyticsEventBuilder: AddAttribute: conversationId|beda711e-d1bb-4e6d-be1f-84e7a22cfb80
12-09 16:05:24.674   928  8041 I AnalyticsEventBuilder: AddAttribute: query|确定
12-09 16:05:24.675   928  8041 I AnalyticsEventBuilder: AddAttribute: skill|新车控
12-09 16:05:24.677   928  8041 I AnalyticsEventBuilder: AddAttribute: coutinueCount|1
12-09 16:05:24.678   928  8041 I AnalyticsEventBuilder: AddAttribute: voicePosition|副驾
12-09 16:05:24.694   928  8041 I AnalyticsEventBuilder: AddAttribute: isSpeakableUI|false
12-09 16:05:24.700   928   930 I AnalyticsEventBuilder: AddAttribute: onOffline|在线
12-09 16:05:24.710   928  8041 I AnalyticsEventBuilder: AddAttribute: timeCost|83ms
12-09 16:05:24.713   928   930 I AnalyticsEventBuilder: SetDescription: 将识别的文字转化为可执行的语义
12-09 16:05:24.715   928  8041 I AnalyticsEventBuilder: Build
12-09 16:05:24.737   928  8041 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|nlustarted
12-09 16:05:24.741   928   931 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrsucceed
12-09 16:05:24.742   928  8041 I AnalyticsEventBuilder: AddAttribute: conversationId|beda711e-d1bb-4e6d-be1f-84e7a22cfb80
12-09 16:05:24.745   928  8041 I AnalyticsEventBuilder: AddAttribute: conversationId|beda711e-d1bb-4e6d-be1f-84e7a22cfb80
12-09 16:05:24.745   928  8041 I AnalyticsEventBuilder: AddAttribute: query|确定
12-09 16:05:24.747   928  8041 I AnalyticsEventBuilder: SetDescription: 将识别的文字转化为可执行的语义开始
12-09 16:05:24.747   928  8041 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|actionsucceed
12-09 16:05:24.748   928   930 I AnalyticsEventBuilder: AddAttribute: query|确定
12-09 16:05:24.749   928   930 I AnalyticsEventBuilder: Build
12-09 16:05:24.753   928  8041 I AnalyticsEventBuilder: AddAttribute: 1stLetterTime|640ms
12-09 16:05:24.756   928  8041 I AnalyticsEventBuilder: AddAttribute: conversationId|beda711e-d1bb-4e6d-be1f-84e7a22cfb80
12-09 16:05:24.771   928  8041 I AnalyticsEventBuilder: AddAttribute: query|确定
12-09 16:05:24.772   928  8041 I AnalyticsEventBuilder: AddAttribute: onOffline|在线
12-09 16:05:24.772   928   930 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: cardmessage|voice
12-09 16:05:24.773   928   930 I AnalyticsEventBuilder: AddAttribute: timeCost|814ms
12-09 16:05:24.774   928   930 I AnalyticsEventBuilder: AddAttribute: property|确定
12-09 16:05:24.774   928  8041 I AnalyticsEventBuilder: SetDescription: 客户语音输入被成功识别，并转化成文字内容
12-09 16:05:24.774   928   931 I AnalyticsEventBuilder: AddAttribute: skill|新车控
12-09 16:05:24.775   928  8041 I AnalyticsEventBuilder: AddLabel: onCardmessageVoice
12-09 16:05:24.775   928   931 I AnalyticsEventBuilder: Build
12-09 16:05:24.777   928   931 I AnalyticsEventBuilder: SetDescription: 语音触发场景卡片正、负反馈
12-09 16:05:24.779   928   931 I AnalyticsEventBuilder: AddAttribute: timeCost|9ms
12-09 16:05:24.780   928   931 I AnalyticsEventBuilder: Build
12-09 16:05:24.781   928   930 I AnalyticsEventBuilder: SetDescription: 单个语音指令被执行
12-09 16:05:24.783   928  8041 I AnalyticsEventBuilder: Build
12-09 16:05:24.804   928  8041 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: cardmessage|closed
12-09 16:05:24.806   928  8041 I AnalyticsEventBuilder: AddLabel: onCardmessageClosed
12-09 16:05:24.807   928  8041 I AnalyticsEventBuilder: SetDescription: 场景卡片关闭
12-09 16:05:24.809   928  8041 I AnalyticsEventBuilder: AddAttribute: property|正反馈
12-09 16:05:24.811   928   930 I AnalyticsEventBuilder: AddAttribute: from|1670573119568
12-09 16:05:24.813   928   930 I AnalyticsEventBuilder: AddAttribute: to|1670573124802
12-09 16:05:24.814   928   931 I AnalyticsEventBuilder: AddAttribute: content|C001
12-09 16:05:24.816   928   931 I AnalyticsEventBuilder: Build
12-09 16:05:24.858   928  8041 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: cardmessage|voice
12-09 16:05:24.860   928   931 I AnalyticsEventBuilder: AddAttribute: property|确定
12-09 16:05:24.861   928   931 I AnalyticsEventBuilder: SetDescription: 语音触发场景卡片正、负反馈
12-09 16:05:24.863   928   931 I AnalyticsEventBuilder: Build
12-09 16:05:24.876   928   931 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|wakeup
12-09 16:05:24.877   928   931 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: cardmessage|closed
12-09 16:05:24.879   928  8041 I AnalyticsEventBuilder: AddAttribute: property|正反馈
12-09 16:05:24.880   928  8041 I AnalyticsEventBuilder: AddAttribute: voice position|主驾
12-09 16:05:24.880   928  8041 I AnalyticsEventBuilder: AddAttribute: from|2022-12-09 16:05:19
12-09 16:05:24.882   928   930 I AnalyticsEventBuilder: AddAttribute: to|2022-12-09 16:05:24
12-09 16:05:24.882   928   930 I AnalyticsEventBuilder: AddAttribute: conversationId|45f61df7-4f48-4767-98d7-b035951432d3
12-09 16:05:24.883   928   931 I AnalyticsEventBuilder: AddAttribute: content|C001_card_4448
12-09 16:05:24.888   928   931 I AnalyticsEventBuilder: SetDescription: 场景卡片关闭
12-09 16:05:24.889   928   930 I AnalyticsEventBuilder: AddAttribute: label|
12-09 16:05:24.890   928   930 I AnalyticsEventBuilder: Build
12-09 16:05:24.892   928   931 I AnalyticsEventBuilder: SetDescription: 语音被唤醒时触发
12-09 16:05:24.893   928   930 I AnalyticsEventBuilder: Build
12-09 16:05:25.032   928   930 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-09 16:05:25.036   928   930 I AnalyticsEventBuilder: AddAttribute: Property|思考形象
12-09 16:05:25.037   928   930 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-09 16:05:25.038   928   930 I AnalyticsEventBuilder: SetDescription: vpa形象
12-09 16:05:25.041   928   930 I AnalyticsEventBuilder: Build
12-09 16:05:25.551   928   931 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-09 16:05:25.554   928   931 I AnalyticsEventBuilder: AddAttribute: Property|思考形象
12-09 16:05:25.555   928   931 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-09 16:05:25.556   928   931 I AnalyticsEventBuilder: SetDescription: vpa形象
12-09 16:05:25.558   928   930 I AnalyticsEventBuilder: Build
12-09 16:05:25.975   928   930 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|nlusucceed
12-09 16:05:25.978   928   930 I AnalyticsEventBuilder: AddAttribute: isMultiRound|true
12-09 16:05:25.979   928   930 I AnalyticsEventBuilder: AddAttribute: conversationId|45f61df7-4f48-4767-98d7-b035951432d3
12-09 16:05:25.982   928   930 I AnalyticsEventBuilder: AddAttribute: query|确定
12-09 16:05:25.985   928   930 I AnalyticsEventBuilder: AddAttribute: skill|美食景点/导航主体单目的地
12-09 16:05:25.988   928   930 I AnalyticsEventBuilder: AddAttribute: coutinueCount|0
12-09 16:05:25.992   928   930 I AnalyticsEventBuilder: AddAttribute: voicePosition|副驾
12-09 16:05:25.993   928   930 I AnalyticsEventBuilder: AddAttribute: isSpeakableUI|false
12-09 16:05:25.994   928   930 I AnalyticsEventBuilder: AddAttribute: onOffline|在线
12-09 16:05:25.999   928   930 I AnalyticsEventBuilder: AddAttribute: timeCost|0ms
12-09 16:05:26.002   928   930 I AnalyticsEventBuilder: SetDescription: 将识别的文字转化为可执行的语义
12-09 16:05:26.003   928   930 I AnalyticsEventBuilder: Build
12-09 16:05:26.048   928   930 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|actionsucceed
12-09 16:05:26.054   928   930 I AnalyticsEventBuilder: AddAttribute: conversationId|45f61df7-4f48-4767-98d7-b035951432d3
12-09 16:05:26.060   928   930 I AnalyticsEventBuilder: AddAttribute: query|确定
12-09 16:05:26.069   928   930 I AnalyticsEventBuilder: AddAttribute: skill|美食景点/导航主体单目的地
12-09 16:05:26.072   928   930 I AnalyticsEventBuilder: AddAttribute: speaker|知性丽人
12-09 16:05:26.073   928   930 I AnalyticsEventBuilder: AddAttribute: timeCost|38ms
12-09 16:05:26.074   928   930 I AnalyticsEventBuilder: AddAttribute: responseTTS|最佳匹配结果中国石油加油站(海滨站)距你747米，确定去这里吗
12-09 16:05:26.075   928   930 I AnalyticsEventBuilder: AddAttribute: TTSOnOffline|在线
12-09 16:05:26.076   928   930 I AnalyticsEventBuilder: SetDescription: 单个语音指令被执行
12-09 16:05:26.077   928   930 I AnalyticsEventBuilder: Build
12-09 16:05:26.258   928   930 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-09 16:05:26.262   928   931 I AnalyticsEventBuilder: AddAttribute: Property|监听形象
12-09 16:05:26.267   928   930 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-09 16:05:26.269   928   930 I AnalyticsEventBuilder: SetDescription: vpa形象
12-09 16:05:26.271   928   930 I AnalyticsEventBuilder: Build
12-09 16:05:26.531   928   930 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-09 16:05:26.541   928   930 I AnalyticsEventBuilder: AddAttribute: Property|短播报形象
12-09 16:05:26.543   928   930 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-09 16:05:26.546   928   930 I AnalyticsEventBuilder: SetDescription: vpa形象
12-09 16:05:26.547   928   931 I AnalyticsEventBuilder: Build
12-09 16:05:31.357   928   931 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrstarted
12-09 16:05:31.359   928   931 I AnalyticsEventBuilder: AddAttribute: conversationId|45f61df7-4f48-4767-98d7-b035951432d3
12-09 16:05:31.362   928   931 I AnalyticsEventBuilder: SetDescription: 客户语音输入转文字开始
12-09 16:05:31.364   928   931 I AnalyticsEventBuilder: Build
12-09 16:05:31.854   928   931 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrfailed
12-09 16:05:31.865   928   931 I AnalyticsEventBuilder: AddAttribute: conversationId|45f61df7-4f48-4767-98d7-b035951432d3
12-09 16:05:31.867   928   931 I AnalyticsEventBuilder: AddAttribute: failReason|[error:7001,desc:No recognition result match]
12-09 16:05:31.868   928   930 I AnalyticsEventBuilder: SetDescription: 客户语音输入识别失败
12-09 16:05:31.868   928   931 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrfailed
12-09 16:05:31.869   928   931 I AnalyticsEventBuilder: Build
12-09 16:05:31.870   928   930 I AnalyticsEventBuilder: AddAttribute: conversationId|45f61df7-4f48-4767-98d7-b035951432d3
12-09 16:05:31.871   928   931 I AnalyticsEventBuilder: AddAttribute: failReason|[error:7001,desc:No recognition result match]
12-09 16:05:31.873   928   931 I AnalyticsEventBuilder: SetDescription: 客户语音输入识别失败
12-09 16:05:31.875   928   930 I AnalyticsEventBuilder: Build
12-09 16:05:31.939   928   931 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-09 16:05:31.941   928   931 I AnalyticsEventBuilder: AddAttribute: Property|监听形象
12-09 16:05:31.944   928   931 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-09 16:05:31.946   928   931 I AnalyticsEventBuilder: SetDescription: vpa形象
12-09 16:05:31.947   928   931 I AnalyticsEventBuilder: Build
12-09 16:05:32.721   928   931 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-09 16:05:32.724   928   931 I AnalyticsEventBuilder: AddAttribute: Property|月相形象
12-09 16:05:32.725   928   931 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-09 16:05:32.726   928   931 I AnalyticsEventBuilder: SetDescription: vpa形象
12-09 16:05:32.727   928   931 I AnalyticsEventBuilder: Build
12-09 16:05:32.736   928   931 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|ended
12-09 16:05:32.740   928   931 I AnalyticsEventBuilder: AddAttribute: conversationId|45f61df7-4f48-4767-98d7-b035951432d3
12-09 16:05:32.745   928   931 I AnalyticsEventBuilder: AddAttribute: coutinueCount|0
12-09 16:05:32.747   928   931 I AnalyticsEventBuilder: AddAttribute: label|hmi
12-09 16:05:32.749   928   931 I AnalyticsEventBuilder: SetDescription: 语音退出时触发
12-09 16:05:32.753   928   931 I AnalyticsEventBuilder: Build
12-09 16:05:33.250   928   931 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-09 16:05:33.253   928   931 I AnalyticsEventBuilder: AddAttribute: Property|月相形象
12-09 16:05:33.254   928   931 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-09 16:05:33.256   928   931 I AnalyticsEventBuilder: SetDescription: vpa形象
12-09 16:05:33.257   928   930 I AnalyticsEventBuilder: Build
12-09 16:06:22.443   928   931 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|wakeup
12-09 16:06:22.447   928   931 I AnalyticsEventBuilder: AddAttribute: voice position|主驾
12-09 16:06:22.451   928   931 I AnalyticsEventBuilder: AddAttribute: conversationId|9cd8592b-3d76-4be5-a414-37c11cca8257
12-09 16:06:22.452   928   931 I AnalyticsEventBuilder: AddAttribute: label|TYPE_WAKEUP_BY_SCENE
12-09 16:06:22.454   928   931 I AnalyticsEventBuilder: SetDescription: 语音被唤醒时触发
12-09 16:06:22.456   928   931 I AnalyticsEventBuilder: Build
12-09 16:06:22.566   928   931 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: cardmessage|push
12-09 16:06:22.568   928   931 I AnalyticsEventBuilder: AddLabel: onCardmessagePush
12-09 16:06:22.569   928   931 I AnalyticsEventBuilder: SetDescription: 场景卡片推送
12-09 16:06:22.571   928   931 I AnalyticsEventBuilder: AddAttribute: reason|
12-09 16:06:22.573   928   931 I AnalyticsEventBuilder: AddAttribute: isdisplayed|true
12-09 16:06:22.573   928   931 I AnalyticsEventBuilder: AddAttribute: content|C004
12-09 16:06:22.574   928   931 I AnalyticsEventBuilder: AddAttribute: timecost|145
12-09 16:06:22.576   928   931 I AnalyticsEventBuilder: Build
12-09 16:06:22.844   928   931 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: cardmessage|push
12-09 16:06:22.845   928   931 I AnalyticsEventBuilder: AddAttribute: reason|
12-09 16:06:22.847   928   931 I AnalyticsEventBuilder: AddAttribute: isdisplayed|true
12-09 16:06:22.849   928   931 I AnalyticsEventBuilder: AddAttribute: content|C004_card_4447
12-09 16:06:22.850   928   931 I AnalyticsEventBuilder: AddAttribute: timecost|423ms
12-09 16:06:22.851   928   931 I AnalyticsEventBuilder: SetDescription: 场景卡片推送
12-09 16:06:22.854   928   931 I AnalyticsEventBuilder: Build
12-09 16:06:22.871   928   931 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-09 16:06:22.873   928   928 I AnalyticsEventBuilder: AddAttribute: Property|监听形象
12-09 16:06:22.874   928   928 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-09 16:06:22.875   928   928 I AnalyticsEventBuilder: SetDescription: vpa形象
12-09 16:06:22.877   928   928 I AnalyticsEventBuilder: Build
12-09 16:06:23.151   928   928 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-09 16:06:23.153   928   928 I AnalyticsEventBuilder: AddAttribute: Property|短播报形象
12-09 16:06:23.154   928   928 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-09 16:06:23.155   928   928 I AnalyticsEventBuilder: SetDescription: vpa形象
12-09 16:06:23.156   928   928 I AnalyticsEventBuilder: Build
12-09 16:06:27.517   928   931 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrstarted
12-09 16:06:27.520   928   931 I AnalyticsEventBuilder: AddAttribute: conversationId|9cd8592b-3d76-4be5-a414-37c11cca8257
12-09 16:06:27.522   928   931 I AnalyticsEventBuilder: SetDescription: 客户语音输入转文字开始
12-09 16:06:27.523   928   931 I AnalyticsEventBuilder: Build
12-09 16:06:28.441   928   931 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrsucceed
12-09 16:06:28.443   928   928 I AnalyticsEventBuilder: AddAttribute: conversationId|9cd8592b-3d76-4be5-a414-37c11cca8257
12-09 16:06:28.443   928   931 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|nlustarted
12-09 16:06:28.444   928   931 I AnalyticsEventBuilder: AddAttribute: query|取消
12-09 16:06:28.445   928   928 I AnalyticsEventBuilder: AddAttribute: conversationId|9cd8592b-3d76-4be5-a414-37c11cca8257
12-09 16:06:28.447   928   928 I AnalyticsEventBuilder: AddAttribute: 1stLetterTime|578ms
12-09 16:06:28.447   928   931 I AnalyticsEventBuilder: AddAttribute: query|取消
12-09 16:06:28.449   928   931 I AnalyticsEventBuilder: AddAttribute: onOffline|离线
12-09 16:06:28.449   928   928 I AnalyticsEventBuilder: SetDescription: 将识别的文字转化为可执行的语义开始
12-09 16:06:28.450   928   931 I AnalyticsEventBuilder: AddAttribute: timeCost|845ms
12-09 16:06:28.451   928   931 I AnalyticsEventBuilder: Build
12-09 16:06:28.451   928   931 I AnalyticsEventBuilder: SetDescription: 客户语音输入被成功识别，并转化成文字内容
12-09 16:06:28.453   928   931 I AnalyticsEventBuilder: Build
12-09 16:06:28.550   928   928 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|nlusucceed
12-09 16:06:28.553   928   928 I AnalyticsEventBuilder: AddAttribute: isMultiRound|false
12-09 16:06:28.556   928   928 I AnalyticsEventBuilder: AddAttribute: conversationId|9cd8592b-3d76-4be5-a414-37c11cca8257
12-09 16:06:28.557   928   928 I AnalyticsEventBuilder: AddAttribute: query|取消
12-09 16:06:28.559   928   928 I AnalyticsEventBuilder: AddAttribute: skill|新车控
12-09 16:06:28.560   928   928 I AnalyticsEventBuilder: AddAttribute: coutinueCount|0
12-09 16:06:28.561   928   928 I AnalyticsEventBuilder: AddAttribute: voicePosition|副驾
12-09 16:06:28.561   928   928 I AnalyticsEventBuilder: AddAttribute: isSpeakableUI|false
12-09 16:06:28.563   928   928 I AnalyticsEventBuilder: AddAttribute: onOffline|在线
12-09 16:06:28.564   928   928 I AnalyticsEventBuilder: AddAttribute: timeCost|144ms
12-09 16:06:28.566   928   928 I AnalyticsEventBuilder: SetDescription: 将识别的文字转化为可执行的语义
12-09 16:06:28.569   928   928 I AnalyticsEventBuilder: Build
12-09 16:06:28.624   928   928 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrsucceed
12-09 16:06:28.625   928   928 I AnalyticsEventBuilder: AddAttribute: conversationId|9cd8592b-3d76-4be5-a414-37c11cca8257
12-09 16:06:28.625   928   928 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|nlustarted
12-09 16:06:28.628   928   928 I AnalyticsEventBuilder: AddAttribute: query|取消
12-09 16:06:28.630   928   931 I AnalyticsEventBuilder: AddAttribute: conversationId|9cd8592b-3d76-4be5-a414-37c11cca8257
12-09 16:06:28.630   928   928 I AnalyticsEventBuilder: AddAttribute: 1stLetterTime|578ms
12-09 16:06:28.634   928   928 I AnalyticsEventBuilder: AddAttribute: onOffline|在线
12-09 16:06:28.640   928   928 I AnalyticsEventBuilder: AddAttribute: query|取消
12-09 16:06:28.641   928   928 I AnalyticsEventBuilder: AddAttribute: timeCost|1013ms
12-09 16:06:28.642   928   928 I AnalyticsEventBuilder: SetDescription: 客户语音输入被成功识别，并转化成文字内容
12-09 16:06:28.642   928   931 I AnalyticsEventBuilder: SetDescription: 将识别的文字转化为可执行的语义开始
12-09 16:06:28.643   928   931 I AnalyticsEventBuilder: Build
12-09 16:06:28.655   928   928 I AnalyticsEventBuilder: Build
12-09 16:06:28.662   928   928 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: cardmessage|voice
12-09 16:06:28.665   928   928 I AnalyticsEventBuilder: AddAttribute: property|取消
12-09 16:06:28.669   928   928 I AnalyticsEventBuilder: AddLabel: onCardmessageVoice
12-09 16:06:28.671   928   928 I AnalyticsEventBuilder: SetDescription: 语音触发场景卡片正、负反馈
12-09 16:06:28.673   928   928 I AnalyticsEventBuilder: Build
12-09 16:06:28.680   928   928 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: cardmessage|closed
12-09 16:06:28.682   928   928 I AnalyticsEventBuilder: AddLabel: onCardmessageClosed
12-09 16:06:28.685   928   928 I AnalyticsEventBuilder: SetDescription: 场景卡片关闭
12-09 16:06:28.686   928   928 I AnalyticsEventBuilder: AddAttribute: property|负反馈
12-09 16:06:28.690   928   928 I AnalyticsEventBuilder: AddAttribute: from|1670573182554
12-09 16:06:28.692   928   928 I AnalyticsEventBuilder: AddAttribute: to|1670573188679
12-09 16:06:28.694   928   928 I AnalyticsEventBuilder: AddAttribute: content|C004
12-09 16:06:28.697   928   928 I AnalyticsEventBuilder: Build
12-09 16:06:28.724   928   928 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|ended
12-09 16:06:28.730   928   928 I AnalyticsEventBuilder: AddAttribute: conversationId|9cd8592b-3d76-4be5-a414-37c11cca8257
12-09 16:06:28.733   928   928 I AnalyticsEventBuilder: AddAttribute: coutinueCount|1
12-09 16:06:28.734   928   928 I AnalyticsEventBuilder: AddAttribute: label|Voice
12-09 16:06:28.736   928   928 I AnalyticsEventBuilder: SetDescription: 语音退出时触发
12-09 16:06:28.738   928  8041 I AnalyticsEventBuilder: Build
12-09 16:06:28.821   928  8041 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: cardmessage|voice
12-09 16:06:28.822   928  8041 I AnalyticsEventBuilder: AddAttribute: property|取消
12-09 16:06:28.823   928  8041 I AnalyticsEventBuilder: SetDescription: 语音触发场景卡片正、负反馈
12-09 16:06:28.824   928  8041 I AnalyticsEventBuilder: Build
12-09 16:06:28.833   928  8041 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: cardmessage|closed
12-09 16:06:28.835   928  8041 I AnalyticsEventBuilder: AddAttribute: property|负反馈
12-09 16:06:28.836   928   931 I AnalyticsEventBuilder: AddAttribute: from|2022-12-09 16:06:22
12-09 16:06:28.837   928   931 I AnalyticsEventBuilder: AddAttribute: to|2022-12-09 16:06:28
12-09 16:06:28.841   928   931 I AnalyticsEventBuilder: AddAttribute: content|C004_card_4447
12-09 16:06:28.842   928  8041 I AnalyticsEventBuilder: SetDescription: 场景卡片关闭
12-09 16:06:28.843   928  8041 I AnalyticsEventBuilder: Build
12-09 16:06:28.887   928  8041 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|ended
12-09 16:06:28.907   928  8041 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-09 16:06:28.909   928   931 I AnalyticsEventBuilder: AddAttribute: Property|月相形象
12-09 16:06:28.911   928   931 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-09 16:06:28.913   928   931 I AnalyticsEventBuilder: SetDescription: vpa形象
12-09 16:06:28.913   928   931 I AnalyticsEventBuilder: Build
12-09 16:06:28.917   928   931 I AnalyticsEventBuilder: AddAttribute: conversationId|
12-09 16:06:28.920   928   931 I AnalyticsEventBuilder: AddAttribute: coutinueCount|0
12-09 16:06:28.923   928   931 I AnalyticsEventBuilder: AddAttribute: label|Voice
12-09 16:06:28.950   928   931 I AnalyticsEventBuilder: SetDescription: 语音退出时触发
12-09 16:06:28.952   928   931 I AnalyticsEventBuilder: Build
12-09 16:06:29.456   928   931 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
12-09 16:06:29.458   928   931 I AnalyticsEventBuilder: AddAttribute: Property|月相形象
12-09 16:06:29.459   928   931 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
12-09 16:06:29.462   928  8041 I AnalyticsEventBuilder: SetDescription: vpa形象
12-09 16:06:29.463   928  8041 I AnalyticsEventBuilder: Build
12-09 16:09:38.667   928  8041 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|ended
12-09 16:09:38.672   928  8041 I AnalyticsEventBuilder: AddAttribute: conversationId|
12-09 16:09:38.676   928  8041 I AnalyticsEventBuilder: AddAttribute: coutinueCount|0
12-09 16:09:38.680   928  8041 I AnalyticsEventBuilder: AddAttribute: label|Others
12-09 16:09:38.682   928  8041 I AnalyticsEventBuilder: SetDescription: 语音退出时触发
12-09 16:09:38.686   928  8041 I AnalyticsEventBuilder: Build
12-09 16:11:00.044   928  8041 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
12-09 16:11:00.065   928   931 I AnalyticsEventBuilder: AddAttributes: size 1
12-09 16:11:00.066   928   931 I AnalyticsEventBuilder: AddLabel: 
12-09 16:11:00.069   928   931 I AnalyticsEventBuilder: SetDescription: 
12-09 16:11:00.071   928   931 I AnalyticsEventBuilder: Build
12-09 16:11:11.522   928   931 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|mapopened
12-09 16:11:11.525   928   931 I AnalyticsEventBuilder: SetDescription: 每次进入地图时触发, 应用在首页
12-09 16:11:11.535   928   931 I AnalyticsEventBuilder: AddAttribute: label|hmi
12-09 16:11:11.537   928   931 I AnalyticsEventBuilder: Build
12-09 16:11:17.993   928   931 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|tripstarted
12-09 16:11:17.995   928  8041 I AnalyticsEventBuilder: SetDescription: 开始导航
12-09 16:11:17.997   928  8041 I AnalyticsEventBuilder: AddAttribute: labels|hmi
12-09 16:11:17.999   928  8041 I AnalyticsEventBuilder: AddAttribute: routine preference|default
12-09 16:11:18.002   928  8041 I AnalyticsEventBuilder: AddAttribute: estimatetime|1006
12-09 16:11:18.003   928  8041 I AnalyticsEventBuilder: AddAttribute: estimatedistance|5300
12-09 16:11:18.004   928  8041 I AnalyticsEventBuilder: AddAttribute: isplaterestriction|disable
12-09 16:11:18.005   928   931 I AnalyticsEventBuilder: AddAttribute: navi.mode|专业导航
12-09 16:11:18.006   928  8041 I AnalyticsEventBuilder: AddAttribute: borecastmode|详细
12-09 16:11:18.009   928  8041 I AnalyticsE