{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil Arial;}{\f1\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs17 Date: 2021-08-11     Time: 16:12:41  (v8.9.0)\par
 \par
Active DCS File: C:\\Users\\ZhongKeChuangDa\\Documents\\Ford NetCom\\Diagnostic Engineering Tool\\DefaultSettings.dcs\par
 \par
\ul\b Scanning Connection (Quick Connection - 7D0  - 500k) for ECUs:\par
\par
\b0 ECU #1 - Communication Established with APIM - Accessory Protocol Interface Module (0x7D0):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 Loaded MDX File: D:\\desai\\MDX20210713\\DSMB6T-18D668-AD(1).mdx\par
[0xD100] Active Diagnostic Session: defaultSession\par
[0xF190] Vehicle Identification Number: LVSHFAAC2MS115406\par
[0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-005\par
[0xF111] ECU Core Assembly Number: MB6T-14H370-PC\par
[0xF113] ECU Delivery Assembly Number: MB6T-18D668-PC\par
[0xF110] Diagnostic Part Number: DSMB6T-18D668-AD\par
[0xF188] ECU Software Part Number: MB6T-14H361-BB\par
[0xF10A] ECU Cal-Config Part Number: MB6T-14H369-AA\par
[0xF16B] ECU Cal-Config #2 Part Number: MB6T-14H375-AA\par
[0xF16C] ECU Cal-Config #3 Part Number: MB6T-14H376-AA\par
[0xF16D] ECU Cal-Config #4 Part Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF16E] ECU Cal-Config #5 Part Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF18C] ECU Serial Number: 1SC100ZM\par
[0xF17F] Ford Electronic Serial Number: 1SC100ZM\par
[0xF15F] NOS Generation Tool Version: Vector 0x08220722019006120000\par
[0x8033] Embedded Consumer Operating System: MB6T-14H379-BC\par
[0x8060] Embedded Consumer Applications Part Numbers: 4D 42 36 54 2D 31 34 48 33 37 39 2D 42 43 00 00 00 00 00 00 00 00 00 00 4D 42 36 54 2D 31 34 48 33 38 30 2D 41 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\par
[0xFD02] Windows Automotive Version: \cf2 Invalid Format (0x0000000000000000000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF180] Boot Software Identification: MB6T-14H368-AD\par
[0xF166] NOS Message Database #1 Version: 6/\f1\'c8\'fd\'d4\'c2/2021  Version:  02\par
\f0  \par
\b Requesting to Read DTCs using DTCStatusMask 0x8F:\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x02 - reportDTCByStatusMask\par
     DTCStatusAvailabilityMask: 0xCA\par
     Number of Returned DTCs: 11\par
     DTC #1: 0xE10000 (U2100-00)  [Initial Configuration Not Complete]\par
          Status: 0x0A\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 1\par
     DTC #2: 0x9D7915 (B1D79-15)  [Microphone Input - circuit short to battery or open]\par
          Status: 0x08\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 0\par
     DTC #3: 0x940015 (B1400-15)  [Microphone 4 - circuit short to battery or open]\par
          Status: 0x08\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 0\par
     DTC #4: 0x951113 (B1511-13)  [Automobile Audio Bus (A2B) Master Node - circuit open]\par
          Status: 0x08\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 0\par
     DTC #5: 0x919F15 (B119F-15)  [GPS Antenna - circuit short to battery or open]\par
          Status: 0x08\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 0\par
     DTC #6: 0x96914A (B1691-4A)  [Display #2 - incorrect component installed]\par
          Status: 0x08\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 0\par
     DTC #7: 0x969102 (B1691-02)  [Display #2 - General Signal Failure]\par
          Status: 0x08\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 0\par
     DTC #8: 0x969113 (B1691-13)  [Display #2 - circuit open]\par
          Status: 0x08\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 0\par
     DTC #9: 0x969187 (B1691-87)  [Display #2 - missing message]\par
          Status: 0x08\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 0\par
     DTC #10: 0xC16200 (U0162-00)  [Lost Communication With Navigation Display Module]\par
          Status: 0x08\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 0\par
     DTC #11: 0x958915 (B1589-15)  [Antenna #3 - circuit short to battery or open]\par
          Status: 0x08\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 0\par
\par
\b Requesting to Read ECU Configuration DIDs:\par
\b0 Attempting to read DID 0xDE00 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE00     Data Size: 7 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 \par
          [0xDE00] Config Block DE00:    ---   (Packeted DID)\par
          Vehicle Nameplate ID: Default\par
          Model Year: MY21\par
          Body Style: Sedan\par
          Series(Trim) Byte 1: \par
          Series(Trim) Byte 2: \par
          Color code: 00\par
          welcome farewell animation: base\par
          HMI variants: Ford\par
          Display variants: 13.2L\par
          Connectivity: not configured\par
Attempting to read DID 0xDE01 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE01     Data Size: 4 byte(s)\par
     Data (Hex): 00 00 00 00 \par
          [0xDE01] Config Block DE01:    ---   (Packeted DID)\par
          SWC: Disabled\par
          EFP: Disabled\par
          Rear EFP: Disabled\par
          WACM: Not Present\par
          Ambient Light: Disabled\par
          MC Seat: Disabled\par
          360 lighting: Disabled\par
          MCM: N/A\par
Attempting to read DID 0xDE02 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE02     Data Size: 3 byte(s)\par
     Data (Hex): 00 00 00 \par
          [0xDE02] Config Block DE02:    ---   (Packeted DID)\par
          PDC HMI: Disabled\par
          Camera: Disabled\par
          Camera Views: Disabled\par
          APA: Disabled\par
          CTA: Disabled\par
          MT/AT: AT\par
Attempting to read DID 0xDE03 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE03     Data Size: 4 byte(s)\par
     Data (Hex): 00 00 00 00 \par
          [0xDE03] Config Block DE03:    ---   (Packeted DID)\par
          Climate domain: Disabled\par
          Rear Hvac: Disabled\par
          heat cool seat: Disabled\par
          heated SW: Disabled\par
          Fresh air Cabin: Disabled\par
          suppress climate fan speed during VR: Disabled\par
          heated windshield: Disabled\par
          Climate auto levels: Disabled\par
Attempting to read DID 0xDE04 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE04     Data Size: 7 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 \par
          [0xDE04] Config Block DE04:    ---   (Packeted DID)\par
          List browser: Disabled\par
          Navi Features: Disabled\par
          1 Pedal drive: Disabled\par
          Fuel type: Gas\par
          Powerflow Type: None\par
          Enhanced Memory: Disabled\par
          Battery Pack Size: 3P\par
          AR Navigation: Disabled\par
          TPMS: Disabled\par
          ADAS: Disabled\par
          EV Range Ring: Disabled\par
          Keypad/PAAK: Disabled\par
          Charge Port Type: Disabled\par
Attempting to read DID 0xDE05 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE05     Data Size: 19 byte(s)\par
     Data (Hex): 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 18 00 00 00 \par
          [0xDE05] Config Block DE05:    ---   (Packeted DID)\par
          BT tuning: CD542 5Dr 6 Speaker\par
          Extended play: N/A\par
          Smart DSP: A2B B&O\par
          Sound Mode: Stereo/Surround: Postion selection\par
          DSO chime: Disabled\par
          DSP feature: Quantum Logic Surrounding: Disabled\par
          Chime Tuning for DSP: 0dB\par
          DSP feature: Revel/THX: Disabled\par
          ANC/ESE: Disabled\par
          Front Satellite Speakers: Internal Amplifier\par
          Rear Satellite Speakers: Internal Amplifie\par
          Speaker Connection Types: No Type\par
          Chime Strategy: CGEA1.3 (FNA)\par
          Turn Signal Chimes: Disabled\par
          ANC Left Front Mixing: No Mixing\par
          ANC Right Front Mixing: No Mixing\par
          ANC Rear Mixing: No Mixing\par
          Enable Occupancy Mode Change in Phone: Enables Occupancy Mode Change In Phone\par
          Antenna Test Acceptance Value: 0 dBuV\par
          AM Station for Antenna Test: 522 Khz\par
          Gain Adjustment in Phone Mode: No Gain Adjustment\par
          Graphic EQ: Slot 0\par
          Phone Level in Speed Sensitive Volume: SSV level is fixed to Off\par
          FM Seek/Stop Sensitivity: 24 db\par
          ESE profile select: 00\par
          DSP VR Audio Delay time: 00\par
          A2B slave slots combination: 00\par
Attempting to read DID 0xDE06 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE06     Data Size: 18 byte(s)\par
     Data (Hex): 00 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
          [0xDE06] Config Block DE06:    ---   (Packeted DID)\par
          V2I features: Disabled\par
          AM Seek/Stop Sensitivity: 40 db\par
          Power to the Box: Disabled\par
          Selectable Drive Modes: Disabled\par
          Seats Hot Key: Disabled\par
          Facial Recognition: Disabled\par
          ICP Subtype: Legacy ICP\par
          Massage Pattern: Pattern Set 1\par
          Stop Mode: Disabled\par
          Sunroof control: no moonroof\par
          Rear Lamp Animation: Not Selectable\par
          SDM Max Response Timer: None\par
          SDM Max Feedback Errors: None\par
          HDRVC Overlay sets: Disabled\par
Attempting to read DID 0xDE07 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE07     Data Size: 16 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
          [0xDE07] Config Block DE07:    ---   (Packeted DID)\par
          IOD - Pitch/Roll (Off Road): Disabled\par
          IOD - Eco Behavior: Disabled\par
          IOD - Trip 1/2: Disabled\par
          IOD - Fuel Economy: Disabled\par
          IOD - Zone Lighting: Disabled\par
          IOD - Bed Camera: Disabled\par
          Rear Power Seat: Disabled\par
          IOD - On Board Generator: Disabled\par
          IOD - Phone: Disabled\par
          IOD - Audio: Disabled\par
          IOD - TPMS: Disabled\par
          IOD \f1\endash  Navigation: Disabled\par
          Eco-Idle: Disabled\par
          Advanced HUD: NA\par
          IOD-Off-Road #2: NA\par
          Trail Turn Assist: Disabled\par
          Eco Coach - Show In Go Mode Setting: Disabled\par
          Eco Coach - Eco Advices Setting: Disabled\par
          Eco Coach - Coasting Support Setting: Disabled\par
          Rocket Setup: Disabled\par
          Key Type: Push Button Start\par
          Display Mode: Night and Day\par
          Number of PADIs: 1 PADI\par
          Manual Mode: Disabled\par
          Onboard Scales: Not Present\par
          TCU Reset: Disabled\par
          Tone Touch HMI: Disabled\par
          1 Telephony Button: Disabled\par
          Rear Seat Occupant: Disabled\par
          CRM-DSMC: Not Present\par
          LVDS in cluster: Disabled\par
          Driver Assist Hot Key: Disabled\par
          Parking Hot Key: Disabled\par
          Camera Hot Key: Disabled\par
          Video On Demand: Disabled\par
          Feature Domain Button: Disabled\par
          eheat: Disabled\par
          Digital Scent: Disabled\par
          Prognostic: Disabled\par
          Front Park Aid Adjustable Chimes: Disabled\par
          Rear Park Aid Adjustable Chimes: Disabled\par
          Multi Camera Strategy: Auto\par
          Window control: Disabled\par
          Mixed Mode Presets Conformance: Disabled\par
          Park Brake: Auto\par
          Charge Port Light Type: Disabled\par
          DSM: Disabled\par
          Wireless Microphone Dongle: Disabled\par
          Highway assist: Disable\par
          CHMSL Camera: Disable\par
          AUX Camera: Disable\par
          Boundary Alert: Disable\par
          Front Camera (Off Road): Not Available\par
          Front Rock Crawl (360 Camera Required): Not Present\par
          Rear Rock Crawl (360 Camera Required): Not Present\par
          Camera Soft Button: Disable\par
          EcoCoach in Eco Mode: Disable\par
          Engine Oil Temp Gauge \endash  Cluster menu: Disable\par
          Power Gauge \endash  Cluster menu: Disable\par
          Tachometer Gauge \endash  Cluster menu: Disable\par
          Oil Life: Disable\par
          Calm Screen \endash  Cluster IoD config: Disable\par
          Trip 1 \endash  Cluster IoD config: Disable\par
          Trip 2 \endash  Cluster IoD config: Disable\par
          This Trip \endash  Cluster IoD config: Disable\par
          Fuel Economy \endash  Cluster IoD config: Disable\par
          Electric Efficiency \endash  Cluster IoD config: Disable\par
          Eco Behaviors \endash  Cluster IoD config: Disable\par
          EV Coach \endash  Cluster IoD config: Disable\par
          Auto Start Stop \endash  Cluster IoD config: Disable\par
          Seatbelt Status \endash  Cluster IoD config: Disable\par
          TPMS \endash  Cluster IoD config: Disable\par
          Eco Coach \endash  Cluster IoD config: Disable\par
          Now Playing (Audio / Phone) \endash  Cluster IoD config: Disable\par
          Nav / Compass \endash  Cluster IoD config: Disable\par
          Average Speed \endash  Cluster IoD config: Disable\par
          Battery Charge \endash  Cluster IoD config: Disable\par
          Maps / Augmented Reality \endash  Cluster IoD config: Disable\par
          Classic View \endash  Cluster IoD config: Disable\par
          Reset All values for Trip 1: Disable\par
          Reset Trip 1 Odometer: Disable\par
          Reset Trip 1 Average Speed: Disable\par
          Reset Trip 1 Average Fuel: Disable\par
          Set to Default \endash  configure Cluster Trip 1 view: Disable\par
          Trip 1 Odometer \endash  configure Cluster Trip 1 view: Disable\par
          Trip 1 Timer \endash  configure Cluster Trip 1 view: Disable\par
          Average Speed \endash  configure Cluster Trip 1 view: Disable\par
          Average Fuel \endash  configure Cluster Trip 1 view: Disable\par
          Instantaneous Fuel \endash  configure Cluster Trip 1 view: Disable\par
          Reset All values for Trip 2: Disable\par
          Reset Trip 2 Odometer: Disable\par
          Reset Trip 2 Average Speed: Disable\par
          Reset Trip 2 Average Fuel: Disable\par
          Set to Default \endash  configure Cluster Trip 2 view: Disable\par
          Trip 2 Odometer \endash  configure Cluster Trip 2 view: Disable\par
          Trip 2 Timer \endash  configure Cluster Trip 2 view: Disable\par
          Average Speed \endash  configure Cluster Trip 2 view: Disable\par
          Average Fuel \endash  configure Cluster Trip 2 view: Disable\par
          Instantaneous Fuel \endash  configure Cluster Trip 2 view: Disable\par
          Classic View \endash  Cluster Speedo view \endash  Cluster Menu: Disable\par
          Classic Gauge - Cluster View: Disable\par
          Turn by Turn - Cluster Menu: Disable\par
          Cluster 3D map setting: Disable\par
\f0 Attempting to read DID 0xDE08 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE08     Data Size: 23 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
          [0xDE08] Config Block DE08:    ---   (Packeted DID)\par
          AEIS Without Override: Disabled\par
          AEIS with Override: Disabled\par
          ACC Menu: Disabled\par
          Adaptive Head Lamps Control Function: Disabled\par
          Adjustable Speed Limiter Device: Disabled\par
          AdvanceTrac Control Function: Disabled\par
          Autolamp Delay: Disabled\par
          Autolock Control Function: Disabled\par
          Adaptive Head Lamps Traffic: Disabled\par
          Auto Relock: Disabled\par
          Autounlock Control Function: Disabled\par
          City Safety: Disabled\par
          Approach Detection Control Function: Disabled\par
          Courtesy Wipe After Wash: Disabled\par
          Driver Alert System: Disabled\par
          Easy Entry/Exit: Disabled\par
          Forward Collision Warning: None\par
          Fuel Operated Heater (FOH): N/A\par
          Global Window Open: Disabled\par
          Global Window Close: Disabled\par
          Daytime Running Lamps Control Function: Disabled\par
          Temporary Mobility Kit: Disabled\par
          Mirrors Autofold: Disabled\par
          Mirrors Reverse Tilt: Disabled\par
          Do Not Disturb: Disabled\par
          Fuel Operated Park Heater: Disabled\par
          One/Two Stage Unlocking: Disabled\par
          Perimeter Alarm w/ Reduced Guard Control Function: Disabled\par
          Power Liftgate Control Function: Disabled\par
          Rear Reverse Gear Wipe (RRGW): Disabled\par
          Remote Start \f1\endash  Climate Settings: Disabled\par
          Remote Start \endash  Driver Seat: Disabled\par
          Remote Start - Feature: Disabled\par
          Remote Start \endash  Passenger Seat: Disabled\par
          Remote Start \endash  Rear Defrost: Disabled\par
          Remote Start \endash  Steering Wheel: Disabled\par
          Side Detect: Disabled\par
          Intelligent Speed Assistance: Disabled\par
          Trailer Sway: Disabled\par
          Front Collision Warning \endash  On Menu: Disabled\par
          Intelligent Access Menu: Disabled\par
          Silent Mode Control Function: Disabled\par
          TPMS Reset: Disabled\par
          Auto Hold: Disabled\par
          Park Hold: Disabled\par
          Driver Warning Data Collection Type Configuration: Read from CAN Signal TeltalWarnData_No_Actl\par
          Forward Collision Warning \endash  Braking On/Off: Disabled\par
          Locking Feedback Audible: Disabled\par
          Locking Feedback Visual: Disabled\par
          Evasive Steering Assist: Disabled\par
          Lane Assist Haptic Intensity: Disabled\par
          Intelligent Adaptive Cruise Control: Disabled\par
          Adaptive Headlamps Feature: Disabled\par
          Lane Change Assist: Disabled\par
          Lane Keeping Sensitivity: Disabled\par
          Advanced Trac Hard Button Control: Disabled\par
          Traction Control/IVD/RSC: Disabled\par
          Adaptive Cruise: Disabled\par
          TSR NCAP Adaptations: Disabled\par
          TSR Overspeed Chime: Disabled\par
          Tow Haul: Disabled\par
          Trailer Blind Spot: Disabled\par
          Wrong Way Alert: Disabled\par
          Hill Descent Control: Disabled\par
          Snow Plow: Disabled\par
          Select Mode: Disabled\par
          Running Board Control Function: Disabled\par
          Park Lock Control Allw: Less_Park_Lock_Control\par
          Auto Start-Stop: Disabled\par
          Perimeter Alarm Guard Reminder: Disabled\par
          Traffic Sign Recognition: Disabled\par
          TPMS By Location: Disabled\par
          TPMS Placard Pressure Display: Disabled\par
          Centerstack Settings: Disabled\par
          Predictive Lights: Disabled\par
          LaneAssist NCAP Aid: Disabled (Aid menu not displayed)\par
          LaneAssist NCAP Alert: Disabled (Alert menu not displayed)\par
          Key Free: Intelligent Access\par
          Grade Assist: Disabled\par
          One/Two Stage Unlocking \endash  Passenger/Commercial: Passenger (One/Two State HMI)\par
          Auto High Beam Menu: Disabled\par
          Air Suspension SUMA Control Function: Disabled\par
          Air Suspension Auto Height SUMA: Disabled\par
          Blindspot Trailer Tow (BTT) Lite: Disabled\par
          Passenger Airbag Settings: Disabled\par
          mHEV Start Stop Threshold Control Function: Disabled\par
          Air Suspension Cargo Loading SUMA: Disabled\par
          MyColor: Disabled\par
          MyColor HMI Type: Disabled\par
          MyColor Green Type: Green\par
          Power Liftgate Handsfree Menu: Disabled\par
          Power Liftgate/Decklid HMI: Liftgate\par
          Auto Regen Control: Disabled\par
          Adaptive Steering Manual Menu: Disabled\par
          Adaptive Steering Menu: Disabled\par
          Adaptive Steering System Menu: Disabled\par
          Adaptive System Comfort Menu: Disabled\par
          Adaptive Drive Menu: Disabled\par
          Drive Control Menu: Disabled\par
          Trailer Brake Controller: Disabled\par
          Tunable Exhausts: Disabled\par
          Engine Rev Match: Disabled\par
          Lap Timer: Disabled\par
          Brake Performance: Disabled\par
          Acceleration Timer: Disabled\par
          Driver Select Suspension: Disabled\par
          Custom Mode: Disabled\par
          Front Park Aid Long Term Disable: Disabled\par
          Rear Park Aid Long Term Disable: Disabled\par
          Park Aid Acessory Mode: Not Present\par
          Vehicle Settings: Off\par
          Hill Start Assist: Off\par
          ESP Setting: Off\par
          ESP Hard Button Timer: FoE\par
          Message Center HMI: Off\par
          Electronic Stability Control: Not Available\par
          Rain Sensor: Not Available\par
          MyKey Settings: Not Available\par
          Powerfold Mirrors: Off\par
          Lane Change Indicator: Off\par
          Deflation Detection System: Off\par
          Park Lock Control: Off\par
          Information Chimes: Off\par
          Warning Chimes: Off\par
          Active City Stop: Off\par
          Alarm on Exit: Off\par
          Moodlight Mode: Off\par
          TPMS: Off\par
          ECO Mode: Not Present\par
          PRB Kickswitch: Not Present\par
          Power Tailgate: Not Present\par
          SLIF: Disabled\par
          Blindspot Trailer Tow (BTT) Full: Disabled\par
          PRB Auto Timer: Off\par
          PRB Max Permissible Speed: 0 KPH\par
          Park Aid Control Rear: Disabled\par
          Liftgate Softswitch: Off\par
          Frunk Softswitch: Disabled\par
          Speed Limit Assist Menu: Disabled\par
          Cruise Control Variant 2: Disabled\par
          Lane Centering: Disabled\par
          Smart Offering: Disabled\par
          Tire Monitor/Pressure Reset Setting: Disabled\par
          Considerate Prompts Border Crossing Reminder Setting: Disabled\par
          Eco Coach - Show In Go Mode Setting: Disabled\par
          Eco Coach - Eco Advices Setting: Disabled\par
          Eco Coach - Coasting Support Setting: Disabled\par
          Ambient Light Auto/Manual Setting: Disabled\par
          Drive Control Version: Version 1 (Cluster Middle Man)\par
          Brake Coach Setting: Disabled\par
          Neutral Tow Setting: Disabled\par
          Nav Repeater in Cluster Setting: Disabled\par
          Maps in Cluster Setting: Disabled\par
          Drive History Reset Setting: Disabled\par
          Low Battery Alert Setting: Disabled\par
          Propulsion Sound Setting: Disabled\par
          Speedometer Unit Setting: Disabled\par
          LCWA: Disabled\par
          Liftgate Max Permissible Speed: 0 KPH\par
          Walk Away Lock: Disabled\par
          Walk Away Lock Feedback: Disabled\par
          Double Lock Reminder: Disabled\par
          Steering Gear Ration: Disabled\par
          Quiet Time Exhaust Mode: Disabled\par
          Clear Exit Assist: Disabled\par
\f0 Attempting to read DID 0xDE09 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE09     Data Size: 32 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
          [0xDE09] Config Block DE09:    ---   (Packeted DID)\par
          SelDrvMde1: NA\par
          SelDrvMde2: NA\par
          SelDrvMde3: NA\par
          SelDrvMde4: NA\par
          SelDrvMde5: NA\par
          SelDrvMde6: NA\par
          SelDrvMde7: NA\par
          SelDrvMde8: NA\par
          SelDrvMde9: NA\par
          SelDrvMde10: NA\par
          SelDrvMde11: NA\par
          SelDrvMde12: NA\par
          SelDrvMde13: NA\par
          SelDrvMde14: NA\par
          SelDrvMde15: NA\par
          SelDrvMde16: NA\par
          SelDrvMde17: NA\par
          SelDrvMde18: NA\par
          SelDrvMde19: NA\par
          SelDrvMde20: NA\par
          SelDrvMde21: NA\par
          SelDrvMde22: NA\par
          SelDrvMde23: NA\par
          SelDrvMde24: NA\par
          SelDrvMde25: NA\par
          SelDrvMde26: NA\par
          SelDrvMde27: NA\par
          SelDrvMde28: NA\par
          SelDrvMde29: NA\par
          SelDrvMde30: NA\par
          SelDrvMde31: NA\par
          SelDrvMde32: NA\par
 \par
\b Requesting to Clear DTCs:\par
\b0 Positive Response to ClearDiagnosticInformation (Service 0x14)\par
     No Additional Information\par
\par
\b Requesting to Reset ECU:\par
\b0 Positive Response to ECUReset (Service 0x11)\par
     ResetType: 0x01 (hardReset)\par
\par
Elapsed Bus Query time was 0.94 seconds.\par
\ul\b\par
DTC Summary:\ulnone\b0\par
11 DTCs found in ECU ID: 0x7D0 (APIM)\par
     DTC #1: 0xE10000 (U2100-00)  [Initial Configuration Not Complete]     Status: 0x0A (Failed This Operation Cycle)\par
     DTC #2: 0x9D7915 (B1D79-15)  [Microphone Input - circuit short to battery or open]     Status: 0x08 (In History but Actively Passing)\par
     DTC #3: 0x940015 (B1400-15)  [Microphone 4 - circuit short to battery or open]     Status: 0x08 (In History but Actively Passing)\par
     DTC #4: 0x951113 (B1511-13)  [Automobile Audio Bus (A2B) Master Node - circuit open]     Status: 0x08 (In History but Actively Passing)\par
     DTC #5: 0x919F15 (B119F-15)  [GPS Antenna - circuit short to battery or open]     Status: 0x08 (In History but Actively Passing)\par
     DTC #6: 0x96914A (B1691-4A)  [Display #2 - incorrect component installed]     Status: 0x08 (In History but Actively Passing)\par
     DTC #7: 0x969102 (B1691-02)  [Display #2 - General Signal Failure]     Status: 0x08 (In History but Actively Passing)\par
     DTC #8: 0x969113 (B1691-13)  [Display #2 - circuit open]     Status: 0x08 (In History but Actively Passing)\par
     DTC #9: 0x969187 (B1691-87)  [Display #2 - missing message]     Status: 0x08 (In History but Actively Passing)\par
     DTC #10: 0xC16200 (U0162-00)  [Lost Communication With Navigation Display Module]     Status: 0x08 (In History but Actively Passing)\par
     DTC #11: 0x958915 (B1589-15)  [Antenna #3 - circuit short to battery or open]     Status: 0x08 (In History but Actively Passing)\par
\par
Total Number of DTCs Returned:  11\par
     Total Number of DTCs Actively Failing: 1\par
     Total Number of DTCs in History (Actively Passing): 10\par
     Total Number of DTCs in History (Currently Indeterminate): 0\par
\par
Total Number of Found ECUs:  1\par
\cf0\f2\par
}
 