01-01 00:00:29.552   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
01-01 00:00:29.553   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
01-01 00:00:29.553   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: account|qrcodefailed
01-01 00:00:29.563   932   937 I AnalyticsEventBuilder: AddAttribute: reason|201007
01-01 00:00:29.564   932   937 I AnalyticsEventBuilder: AddLabel: 
01-01 00:00:29.566   932   937 I AnalyticsEventBuilder: SetDescription: 
01-01 00:00:29.570   932   937 I AnalyticsEventBuilder: Build
01-01 00:00:31.936   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
01-01 00:00:31.936   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
01-01 00:00:31.936   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: ivipower|on
01-01 00:00:31.937   932   937 I AnalyticsEventBuilder: AddAttribute: resMileage|6553
01-01 00:00:31.939   932   937 I AnalyticsEventBuilder: AddAttribute: odometer|16777215
01-01 00:00:31.942   932   937 I AnalyticsEventBuilder: AddLabel: 
01-01 00:00:31.945   932   937 I AnalyticsEventBuilder: SetDescription: 
01-01 00:00:31.949   932   937 I AnalyticsEventBuilder: Build
02-14 18:12:13.601   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:12:13.601   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:12:13.601   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|opened
02-14 18:12:13.604   932   937 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:12:13.606   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:12:13.607   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:12:13.609   932   937 I AnalyticsEventBuilder: Build
02-14 18:12:17.048   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:12:17.049   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:12:17.049   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|opened
02-14 18:12:17.051   932   937 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:12:17.053   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:12:17.053   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:12:17.053   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|duration
02-14 18:12:17.053   932   932 I AnalyticsEventBuilder: AddLabel: 
02-14 18:12:17.055   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:12:17.056   932   932 I AnalyticsEventBuilder: AddAttributes: size 4
02-14 18:12:17.056   932   932 I AnalyticsEventBuilder: Build
02-14 18:12:17.057   932   932 I AnalyticsEventBuilder: AddLabel: 
02-14 18:12:17.059   932   937 I AnalyticsEventBuilder: SetDescription: 
02-14 18:12:17.061   932   932 I AnalyticsEventBuilder: Build
02-14 18:12:41.487   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:12:41.487   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:12:41.487   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: digitalscent|remind
02-14 18:12:41.488   932   932 I AnalyticsEventBuilder: AddAttribute: 香氛异常|失去连接
02-14 18:12:41.489   932   932 I AnalyticsEventBuilder: AddLabel: 
02-14 18:12:41.491   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:12:41.493   932   932 I AnalyticsEventBuilder: Build
02-14 18:13:19.425   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:13:19.426   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:13:19.426   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: aar|value
02-14 18:13:19.427   932   932 I AnalyticsEventBuilder: AddAttribute: external_value|510
02-14 18:13:19.428   932   932 I AnalyticsEventBuilder: AddAttribute: internal_value|510
02-14 18:13:19.429   932   932 I AnalyticsEventBuilder: AddLabel: 
02-14 18:13:19.430   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:13:19.431   932   932 I AnalyticsEventBuilder: Build
02-14 18:13:25.671  1386  6688 E QtxaHidps:  14597 root         20   0  12G 3.0M 2.4M S  3.4   0.0   0:02.07 grep -i AnalyticsEventBuilder
02-14 18:13:27.696   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:13:27.696   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:13:27.696   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: digitalscent|remind
02-14 18:13:27.697   932   932 I AnalyticsEventBuilder: AddAttribute: 香氛过期|青叶
02-14 18:13:27.698   932   932 I AnalyticsEventBuilder: AddLabel: 
02-14 18:13:27.699   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:13:27.701   932   932 I AnalyticsEventBuilder: Build
02-14 18:13:27.732   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:13:27.732   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:13:27.732   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: digitalscent|remind
02-14 18:13:27.741   932   932 I AnalyticsEventBuilder: AddAttribute: 余量耗尽|青叶
02-14 18:13:27.743   932   932 I AnalyticsEventBuilder: AddLabel: 
02-14 18:13:27.752   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:13:27.753   932   932 I AnalyticsEventBuilder: Build
02-14 18:13:27.772   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:13:27.772   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:13:27.772   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|push
02-14 18:13:27.775   932   932 I AnalyticsEventBuilder: AddAttribute: app name|com.ford.sync.fordvehicleservice
02-14 18:13:27.778   932   932 I AnalyticsEventBuilder: AddAttribute: level|3
02-14 18:13:27.779   932   932 I AnalyticsEventBuilder: AddAttribute: type|2
02-14 18:13:27.781   932   932 I AnalyticsEventBuilder: SetDescription: onMessagePush
02-14 18:13:27.782   932   932 I AnalyticsEventBuilder: Build
02-14 18:13:27.814   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:13:27.814   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:13:27.814   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
02-14 18:13:27.816   932   932 I AnalyticsEventBuilder: AddAttribute: property|消息盒子
02-14 18:13:27.818   932   932 I AnalyticsEventBuilder: SetDescription: 消息进入到消息盒子
02-14 18:13:27.819   932   932 I AnalyticsEventBuilder: Build
02-14 18:13:27.830   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:13:27.831   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:13:27.831   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
02-14 18:13:27.835   932   932 I AnalyticsEventBuilder: AddAttribute: property|下拉屏
02-14 18:13:27.842   932   932 I AnalyticsEventBuilder: SetDescription: 消息进入到下拉屏
02-14 18:13:27.846   932   932 I AnalyticsEventBuilder: Build
02-14 18:14:17.663   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:14:17.663   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:14:17.663   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: digitalscent|remind
02-14 18:14:17.665   932   932 I AnalyticsEventBuilder: AddAttribute: 香氛过期|恋海
02-14 18:14:17.666   932   932 I AnalyticsEventBuilder: AddLabel: 
02-14 18:14:17.666   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:14:17.667   932   932 I AnalyticsEventBuilder: Build
02-14 18:14:17.689   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:14:17.689   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:14:17.689   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: digitalscent|remind
02-14 18:14:17.690   932   932 I AnalyticsEventBuilder: AddAttribute: 余量耗尽|恋海
02-14 18:14:17.692   932   932 I AnalyticsEventBuilder: AddLabel: 
02-14 18:14:17.694   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:14:17.695   932   932 I AnalyticsEventBuilder: Build
02-14 18:14:17.715   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:14:17.715   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:14:17.715   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|push
02-14 18:14:17.717   932   932 I AnalyticsEventBuilder: AddAttribute: app name|com.ford.sync.fordvehicleservice
02-14 18:14:17.718   932   932 I AnalyticsEventBuilder: AddAttribute: level|3
02-14 18:14:17.720   932   932 I AnalyticsEventBuilder: AddAttribute: type|2
02-14 18:14:17.722   932   932 I AnalyticsEventBuilder: SetDescription: onMessagePush
02-14 18:14:17.724   932   932 I AnalyticsEventBuilder: Build
02-14 18:14:17.758   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:14:17.758   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:14:17.758   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
02-14 18:14:17.765   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:14:17.765   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:14:17.765   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|allocated
02-14 18:14:17.765   932   937 I AnalyticsEventBuilder: AddAttribute: property|消息盒子
02-14 18:14:17.766   932   932 I AnalyticsEventBuilder: SetDescription: 消息进入到消息盒子
02-14 18:14:17.767   932   932 I AnalyticsEventBuilder: AddAttribute: property|下拉屏
02-14 18:14:17.768   932   932 I AnalyticsEventBuilder: Build
02-14 18:14:17.768   932   937 I AnalyticsEventBuilder: SetDescription: 消息进入到下拉屏
02-14 18:14:17.770   932   932 I AnalyticsEventBuilder: Build
02-14 18:15:17.876   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:15:17.876   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:15:17.876   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|duration
02-14 18:15:17.879   932   937 I AnalyticsEventBuilder: AddAttributes: size 4
02-14 18:15:17.880   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:15:17.881   932   937 I AnalyticsEventBuilder: SetDescription: 
02-14 18:15:17.883   932   937 I AnalyticsEventBuilder: Build
02-14 18:15:19.714   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:15:19.714   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:15:19.715   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|clicked
02-14 18:15:19.716   932   937 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:15:19.718   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:15:19.720   932   937 I AnalyticsEventBuilder: SetDescription: 
02-14 18:15:19.723   932   937 I AnalyticsEventBuilder: Build
02-14 18:15:21.364   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:15:21.364   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:15:21.364   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|opened
02-14 18:15:21.367   932   937 I AnalyticsEventBuilder: AddAttribute: warning|发动机故障&冷却液温度过高&机油压力低&电动转向（ESP）故障
02-14 18:15:21.370   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:15:21.371   932   937 I AnalyticsEventBuilder: SetDescription: 
02-14 18:15:21.376   932   937 I AnalyticsEventBuilder: Build
02-14 18:15:21.495   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:15:21.495   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:15:21.495   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|clicked
02-14 18:15:21.496   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:15:21.497   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:15:21.497   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|clicked
02-14 18:15:21.498   932   932 I AnalyticsEventBuilder: AddAttribute: 胎压监测|胎压监测系统发生错误
02-14 18:15:21.499   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:15:21.499   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:15:21.499   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|clicked
02-14 18:15:21.499   932   932 I AnalyticsEventBuilder: AddLabel: 
02-14 18:15:21.499   932   937 I AnalyticsEventBuilder: AddAttribute: 车辆健康|发动机故障&冷却液温度过高&机油压力低&电动转向（ESP）故障
02-14 18:15:21.501   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:15:21.501   932 20378 I AnalyticsEventBuilder: AddLabel: 
02-14 18:15:21.501   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:15:21.501   932   937 I AnalyticsEventBuilder: AddAttribute: 车辆养护|0%
02-14 18:15:21.502   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|clicked
02-14 18:15:21.502   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:15:21.503   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:15:21.503   932   935 I AnalyticsEventBuilder: AddAttribute: 续航里程|较高
02-14 18:15:21.503   932 20378 I AnalyticsEventBuilder: Build
02-14 18:15:21.505   932 20378 I AnalyticsEventBuilder: AddLabel: 
02-14 18:15:21.505   932   935 I AnalyticsEventBuilder: Build
02-14 18:15:21.506   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:15:21.506   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:15:21.508   932   937 I AnalyticsEventBuilder: SetDescription: 
02-14 18:15:21.508   932   932 I AnalyticsEventBuilder: Build
02-14 18:15:21.510   932   932 I AnalyticsEventBuilder: Build
02-14 18:15:34.770   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:15:34.770   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:15:34.771   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: seat|massage
02-14 18:15:34.772   932   932 I AnalyticsEventBuilder: AddAttribute: side|主驾
02-14 18:15:34.772   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:15:34.772   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:15:34.773   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: seat|massage
02-14 18:15:34.773   932   937 I AnalyticsEventBuilder: AddAttribute: 按摩开关|关
02-14 18:15:34.774   932   932 I AnalyticsEventBuilder: AddAttribute: side|主驾
02-14 18:15:34.774   932   932 I AnalyticsEventBuilder: AddAttribute: 腰背激活|高
02-14 18:15:34.774   932   932 I AnalyticsEventBuilder: AddAttribute: 按摩开关|关
02-14 18:15:34.775   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:15:34.775   932   937 I AnalyticsEventBuilder: AddAttribute: 腰背激活|高
02-14 18:15:34.776   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:15:34.777   932   932 I AnalyticsEventBuilder: Build
02-14 18:15:34.777   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:15:34.778   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:15:34.779   932   932 I AnalyticsEventBuilder: Build
02-14 18:15:41.656   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:15:41.657   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:15:41.657   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: seat|massage
02-14 18:15:41.658   932   937 I AnalyticsEventBuilder: AddAttribute: side|主驾
02-14 18:15:41.658   932   937 I AnalyticsEventBuilder: AddAttribute: 按摩开关|关
02-14 18:15:41.659   932   937 I AnalyticsEventBuilder: AddAttribute: 全身焕活|高
02-14 18:15:41.661   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:15:41.663   932   937 I AnalyticsEventBuilder: SetDescription: 
02-14 18:15:41.664   932   937 I AnalyticsEventBuilder: Build
02-14 18:16:10.553   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:16:10.553   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:16:10.553   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: seat|massage
02-14 18:16:10.554   932   937 I AnalyticsEventBuilder: AddAttribute: side|主驾
02-14 18:16:10.555   932   937 I AnalyticsEventBuilder: AddAttribute: 按摩开关|开
02-14 18:16:10.557   932   937 I AnalyticsEventBuilder: AddAttribute: 全身舒缓|高
02-14 18:16:10.557   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:16:10.558   932   937 I AnalyticsEventBuilder: SetDescription: 
02-14 18:16:10.559   932   937 I AnalyticsEventBuilder: Build
02-14 18:16:15.166   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:16:15.166   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:16:15.166   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: seat|massage
02-14 18:16:15.168   932   937 I AnalyticsEventBuilder: AddAttribute: side|主驾
02-14 18:16:15.169   932   937 I AnalyticsEventBuilder: AddAttribute: 按摩开关|开
02-14 18:16:15.171   932   937 I AnalyticsEventBuilder: AddAttribute: 背部推拿|高
02-14 18:16:15.173   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:16:15.176   932   937 I AnalyticsEventBuilder: SetDescription: 
02-14 18:16:15.179   932   937 I AnalyticsEventBuilder: Build
02-14 18:16:20.454   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:16:20.454   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:16:20.454   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: seat|massage
02-14 18:16:20.456   932   937 I AnalyticsEventBuilder: AddAttribute: side|主驾
02-14 18:16:20.457   932   937 I AnalyticsEventBuilder: AddAttribute: 按摩开关|开
02-14 18:16:20.458   932   937 I AnalyticsEventBuilder: AddAttribute: 脊背放松|高
02-14 18:16:20.460   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:16:20.462   932   937 I AnalyticsEventBuilder: SetDescription: 
02-14 18:16:20.463   932   937 I AnalyticsEventBuilder: Build
02-14 18:16:26.263   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:16:26.264   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:16:26.264   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: seat|massage
02-14 18:16:26.266   932   937 I AnalyticsEventBuilder: AddAttribute: side|主驾
02-14 18:16:26.268   932   937 I AnalyticsEventBuilder: AddAttribute: 按摩开关|开
02-14 18:16:26.270   932   937 I AnalyticsEventBuilder: AddAttribute: 腰背激活|高
02-14 18:16:26.271   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:16:26.272   932   937 I AnalyticsEventBuilder: SetDescription: 
02-14 18:16:26.275   932   937 I AnalyticsEventBuilder: Build
02-14 18:16:32.367   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:16:32.367   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:16:32.367   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: seat|massage
02-14 18:16:32.368   932   937 I AnalyticsEventBuilder: AddAttribute: side|主驾
02-14 18:16:32.369   932   937 I AnalyticsEventBuilder: AddAttribute: 按摩开关|关
02-14 18:16:32.370   932   937 I AnalyticsEventBuilder: AddAttribute: 腰背激活|高
02-14 18:16:32.371   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:16:32.372   932   937 I AnalyticsEventBuilder: SetDescription: 
02-14 18:16:32.373   932   937 I AnalyticsEventBuilder: Build
02-14 18:16:38.976   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:16:38.977   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:16:38.977   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|duration
02-14 18:16:38.979   932   937 I AnalyticsEventBuilder: AddAttributes: size 4
02-14 18:16:38.982   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:16:38.982   932   937 I AnalyticsEventBuilder: SetDescription: 
02-14 18:16:38.983   932   937 I AnalyticsEventBuilder: Build
02-14 18:17:42.758   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:17:42.758   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:17:42.758   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: seat|massage
02-14 18:17:42.760   932   937 I AnalyticsEventBuilder: AddAttribute: side|副驾
02-14 18:17:42.762   932   937 I AnalyticsEventBuilder: AddAttribute: 按摩开关|开
02-14 18:17:42.763   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:17:42.763   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:17:42.763   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: seat|massage
02-14 18:17:42.764   932   932 I AnalyticsEventBuilder: AddAttribute: 背部推拿|高
02-14 18:17:42.765   932   932 I AnalyticsEventBuilder: AddAttribute: side|副驾
02-14 18:17:42.765   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:17:42.766   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:17:42.766   932   937 I AnalyticsEventBuilder: AddAttribute: 按摩开关|开
02-14 18:17:42.768   932   935 I AnalyticsEventBuilder: AddAttribute: 背部推拿|高
02-14 18:17:42.768   932   935 I AnalyticsEventBuilder: Build
02-14 18:17:42.770   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:17:42.770   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:17:42.772   932   935 I AnalyticsEventBuilder: Build
02-14 18:17:47.872   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:17:47.872   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:17:47.872   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: seat|massage
02-14 18:17:47.873   932   937 I AnalyticsEventBuilder: AddAttribute: side|副驾
02-14 18:17:47.874   932   937 I AnalyticsEventBuilder: AddAttribute: 按摩开关|开
02-14 18:17:47.875   932   937 I AnalyticsEventBuilder: AddAttribute: 全身焕活|高
02-14 18:17:47.876   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:17:47.877   932   937 I AnalyticsEventBuilder: SetDescription: 
02-14 18:17:47.879   932   937 I AnalyticsEventBuilder: Build
02-14 18:17:54.859   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:17:54.859   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:17:54.859   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: seat|massage
02-14 18:17:54.863   932   937 I AnalyticsEventBuilder: AddAttribute: side|副驾
02-14 18:17:54.866   932   937 I AnalyticsEventBuilder: AddAttribute: 按摩开关|开
02-14 18:17:54.868   932   937 I AnalyticsEventBuilder: AddAttribute: 全身舒缓|高
02-14 18:17:54.870   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:17:54.872   932   937 I AnalyticsEventBuilder: SetDescription: 
02-14 18:17:54.874   932   937 I AnalyticsEventBuilder: Build
02-14 18:17:59.168   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:17:59.168   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:17:59.168   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: seat|massage
02-14 18:17:59.171   932   937 I AnalyticsEventBuilder: AddAttribute: side|副驾
02-14 18:17:59.173   932   937 I AnalyticsEventBuilder: AddAttribute: 按摩开关|开
02-14 18:17:59.174   932   937 I AnalyticsEventBuilder: AddAttribute: 背部推拿|高
02-14 18:17:59.179   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:17:59.181   932   937 I AnalyticsEventBuilder: SetDescription: 
02-14 18:17:59.182   932   937 I AnalyticsEventBuilder: Build
02-14 18:18:03.891   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:18:03.891   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:18:03.891   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: seat|massage
02-14 18:18:03.892   932   937 I AnalyticsEventBuilder: AddAttribute: side|副驾
02-14 18:18:03.893   932   937 I AnalyticsEventBuilder: AddAttribute: 按摩开关|开
02-14 18:18:03.895   932   937 I AnalyticsEventBuilder: AddAttribute: 脊背放松|高
02-14 18:18:03.896   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:18:03.897   932   937 I AnalyticsEventBuilder: SetDescription: 
02-14 18:18:03.898   932   937 I AnalyticsEventBuilder: Build
02-14 18:18:08.369   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:18:08.369   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:18:08.369   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: seat|massage
02-14 18:18:08.371   932   937 I AnalyticsEventBuilder: AddAttribute: side|副驾
02-14 18:18:08.372   932   937 I AnalyticsEventBuilder: AddAttribute: 按摩开关|开
02-14 18:18:08.373   932   937 I AnalyticsEventBuilder: AddAttribute: 腰背激活|高
02-14 18:18:08.375   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:18:08.377   932   937 I AnalyticsEventBuilder: SetDescription: 
02-14 18:18:08.379   932   937 I AnalyticsEventBuilder: Build
02-14 18:18:25.697  1386  6688 E QtxaHidps:  14597 root         20   0  12G 3.0M 2.4M S  0.0   0.0   0:05.38 grep -i AnalyticsEventBuilder
02-14 18:18:45.400   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:18:45.400   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:18:45.400   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|duration
02-14 18:18:45.402   932   937 I AnalyticsEventBuilder: AddAttributes: size 4
02-14 18:18:45.403   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:18:45.404   932   937 I AnalyticsEventBuilder: SetDescription: 
02-14 18:18:45.405   932   937 I AnalyticsEventBuilder: Build
02-14 18:18:53.471   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:18:53.471   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:18:53.471   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:18:53.473   932   937 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:18:53.474   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:18:53.476   932   937 I AnalyticsEventBuilder: SetDescription: 
02-14 18:18:53.477   932   937 I AnalyticsEventBuilder: Build
02-14 18:18:53.478   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:18:53.478   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:18:53.478   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:18:53.479   932   937 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:18:53.481   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:18:53.482   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:18:53.484   932   935 I AnalyticsEventBuilder: Build
02-14 18:18:53.595   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:18:53.595   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:18:53.595   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:18:53.598   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:18:53.601   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:18:53.603   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:18:53.603   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:18:53.603   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:18:53.604   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:18:53.604   932   932 I AnalyticsEventBuilder: Build
02-14 18:18:53.605   932   932 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:18:53.606   932   932 I AnalyticsEventBuilder: AddLabel: 
02-14 18:18:53.607   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:18:53.608   932   935 I AnalyticsEventBuilder: Build
02-14 18:18:53.613   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:18:53.613   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:18:53.613   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:18:53.616   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:18:53.618   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:18:53.620   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:18:53.621   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:18:53.621   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:18:53.621   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:18:53.622   932   935 I AnalyticsEventBuilder: Build
02-14 18:18:53.623   932   937 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:18:53.625   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:18:53.627   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:18:53.628   932   935 I AnalyticsEventBuilder: Build
02-14 18:18:53.635   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:18:53.635   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:18:53.635   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:18:53.637   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:18:53.639   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:18:53.641   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:18:53.643   932   935 I AnalyticsEventBuilder: Build
02-14 18:18:53.646   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:18:53.646   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:18:53.646   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:18:53.649   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:18:53.651   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:18:53.654   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:18:53.655   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:18:53.655   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:18:53.655   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:18:53.655   932   935 I AnalyticsEventBuilder: Build
02-14 18:18:53.656   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:18:53.657   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:18:53.658   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:18:53.659   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:18:53.659   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:18:53.659   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:18:53.659   932   932 I AnalyticsEventBuilder: Build
02-14 18:18:53.663   932   937 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:18:53.664   932   932 I AnalyticsEventBuilder: AddLabel: 
02-14 18:18:53.666   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:18:53.666   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:18:53.666   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:18:53.667   932   937 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:18:53.668   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:18:53.669   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:18:53.670   932   932 I AnalyticsEventBuilder: Build
02-14 18:18:53.670   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:18:53.670   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:18:53.671   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:18:53.671   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:18:53.673   932   932 I AnalyticsEventBuilder: Build
02-14 18:18:53.673   932   937 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:18:53.675   932   932 I AnalyticsEventBuilder: AddLabel: 
02-14 18:18:53.676   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:18:53.679   932   937 I AnalyticsEventBuilder: Build
02-14 18:18:53.697   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:18:53.697   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:18:53.698   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:18:53.699   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:18:53.699   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:18:53.699   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:18:53.700   932   932 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:18:53.700   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:18:53.701   932   937 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:18:53.701   932   937 I AnalyticsEventBuilder: SetDescription: 
02-14 18:18:53.702   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:18:53.702   932   937 I AnalyticsEventBuilder: Build
02-14 18:18:53.703   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:18:53.704   932   932 I AnalyticsEventBuilder: Build
02-14 18:18:53.714   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:18:53.714   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:18:53.714   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:18:53.716   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:18:53.716   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:18:53.716   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:18:53.716   932   932 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:18:53.717   932   932 I AnalyticsEventBuilder: AddLabel: 
02-14 18:18:53.717   932   937 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:18:53.719   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:18:53.719   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:18:53.720   932   937 I AnalyticsEventBuilder: Build
02-14 18:18:53.721   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:18:53.723   932   937 I AnalyticsEventBuilder: Build
02-14 18:19:09.101   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:09.101   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:09.101   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:09.105   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:09.105   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:09.105   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:09.106   932   932 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:09.107   932   937 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:09.108   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:09.108   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:09.109   932   937 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:09.109   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:09.110   932   932 I AnalyticsEventBuilder: Build
02-14 18:19:09.110   932   932 I AnalyticsEventBuilder: Build
02-14 18:19:09.229   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:09.229   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:09.229   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:09.231   932   932 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:09.233   932   932 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:09.234   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:09.235   932   932 I AnalyticsEventBuilder: Build
02-14 18:19:09.236   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:09.236   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:09.236   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:09.237   932   937 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:09.238   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:09.239   932   937 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:09.241   932   932 I AnalyticsEventBuilder: Build
02-14 18:19:09.248   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:09.248   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:09.248   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:09.250   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:09.250   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:09.250   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:09.252   932   937 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:09.253   932   932 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:09.253   932   937 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:09.254   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:09.254   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:09.255   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:09.255   932   932 I AnalyticsEventBuilder: Build
02-14 18:19:09.256   932   937 I AnalyticsEventBuilder: Build
02-14 18:19:09.262   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:09.262   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:09.262   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:09.266   932   937 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:09.267   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:09.270   932   937 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:09.270   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:09.270   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:09.270   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:09.272   932   937 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:09.273   932   937 I AnalyticsEventBuilder: Build
02-14 18:19:09.273   932   932 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:09.274   932   937 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:09.275   932   937 I AnalyticsEventBuilder: Build
02-14 18:19:09.281   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:09.281   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:09.281   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:09.283   932   932 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:09.283   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:09.283   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:09.283   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:09.285   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:09.286   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:09.287   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:09.287   932 20378 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:09.288   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:09.288   932   932 I AnalyticsEventBuilder: Build
02-14 18:19:09.289   932   932 I AnalyticsEventBuilder: Build
02-14 18:19:09.298   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:09.298   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:09.298   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:09.300   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:09.300   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:09.300   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:09.301   932   932 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:09.302   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:09.302   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:09.302   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:09.303   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:09.303   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:09.304   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:09.304   932 20378 I AnalyticsEventBuilder: Build
02-14 18:19:09.317   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:09.317   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:09.317   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:09.319   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:09.319   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:09.319   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:09.319   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:09.320   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:09.320   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:09.321   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:09.322   932 20378 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:09.322   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:09.326   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:09.327   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:09.341   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:09.341   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:09.341   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:09.342   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:09.343   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:09.343   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:09.343   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:09.345   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:09.347   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:09.347   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:09.348   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:09.351   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:09.351   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:09.354   932 20378 I AnalyticsEventBuilder: Build
02-14 18:19:09.366   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:09.366   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:09.366   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:09.368   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:09.368   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:09.369   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:09.369   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:09.369   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:09.370   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:09.370   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:09.371   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:09.371   932 20378 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:09.374   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:09.376   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:09.389   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:09.389   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:09.389   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:09.391   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:09.391   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:09.392   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:09.392   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:09.392   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:09.393   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:09.393   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:09.394   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:09.395   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:09.396   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:09.397   932 20378 I AnalyticsEventBuilder: Build
02-14 18:19:09.408   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:09.408   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:09.408   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:09.410   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:09.411   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:09.411   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:09.411   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:09.412   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:09.412   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:09.414   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:09.414   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:09.415   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:09.415   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:09.416   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:09.425   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:09.425   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:09.425   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:09.426   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:09.426   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:09.427   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:09.427   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:09.428   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:09.429   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:09.430   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:09.430   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:09.431   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:09.432   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:09.435   932 20378 I AnalyticsEventBuilder: Build
02-14 18:19:13.334   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:13.334   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:13.334   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|clicked
02-14 18:19:13.336   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:13.338   932 20378 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:13.340   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:13.341   932 20378 I AnalyticsEventBuilder: Build
02-14 18:19:30.704   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:30.705   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:30.705   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:30.706   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:30.707   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:30.707   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:30.707   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:30.708   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:30.709   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:30.709   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:30.711   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:30.711   932 20378 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:30.713   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:30.714   932 20378 I AnalyticsEventBuilder: Build
02-14 18:19:31.012   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.012   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.012   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.014   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.014   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.014   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.015   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.016   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.016   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.017   932 20378 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.017   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.017   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.018   932 20378 I AnalyticsEventBuilder: Build
02-14 18:19:31.019   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:31.030   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.030   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.030   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.033   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.033   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.033   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.033   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.034   932 20378 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.034   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.035   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.035   932 20378 I AnalyticsEventBuilder: Build
02-14 18:19:31.037   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.038   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.039   932 20378 I AnalyticsEventBuilder: Build
02-14 18:19:31.045   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.045   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.045   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.048   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.048   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.048   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.049   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.049   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.050   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.051   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.051   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.052   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:31.052   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.053   932 20378 I AnalyticsEventBuilder: Build
02-14 18:19:31.062   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.062   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.062   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.064   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.065   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.065   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.065   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.066   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.066   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.069   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.069   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.071   932 20378 I AnalyticsEventBuilder: Build
02-14 18:19:31.073   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.074   932 20378 I AnalyticsEventBuilder: Build
02-14 18:19:31.079   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.079   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.079   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.082   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.082   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.082   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.082   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.084   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.084   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.086   932 20378 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.087   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.089   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.089   932 20378 I AnalyticsEventBuilder: Build
02-14 18:19:31.090   932 20378 I AnalyticsEventBuilder: Build
02-14 18:19:31.095   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.096   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.096   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.098   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.098   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.098   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.098   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.099   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.100   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.101   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.103   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.105   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.107   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:31.113   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.113   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.113   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.115   932   932 I AnalyticsEventBuilder: Build
02-14 18:19:31.117   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.117   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.117   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.118   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.120   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.121   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.122   932   932 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.123   932   932 I AnalyticsEventBuilder: Build
02-14 18:19:31.124   932   932 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.127   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.128   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.128   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.128   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.128   932   932 I AnalyticsEventBuilder: Build
02-14 18:19:31.133   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.133   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.133   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.135   932   932 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.135   932   932 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.136   932   932 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.137   932   932 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.139   932   937 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.140   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.140   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:31.141   932   937 I AnalyticsEventBuilder: Build
02-14 18:19:31.147   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.147   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.147   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.150   932   937 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.153   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.153   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.153   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.153   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.154   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.155   932   937 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.155   932 20378 I AnalyticsEventBuilder: Build
02-14 18:19:31.156   932 20378 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.157   932   937 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.159   932   937 I AnalyticsEventBuilder: Build
02-14 18:19:31.171   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.171   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.171   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.173   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.173   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.173   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.173   932   937 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.174   932 20378 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.174   932   937 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.176   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.176   932   937 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.179   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.179   932   937 I AnalyticsEventBuilder: Build
02-14 18:19:31.181   932   937 I AnalyticsEventBuilder: Build
02-14 18:19:31.191   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.191   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.191   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.193   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.194   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.195   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.195   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.196   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.197   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.198   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.200   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:31.200   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.201   932   937 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.204   932   937 I AnalyticsEventBuilder: Build
02-14 18:19:31.221   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.221   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.221   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.224   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.225   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.226   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.226   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.226   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.227   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.228   932   937 I AnalyticsEventBuilder: Build
02-14 18:19:31.228   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.230   932   937 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.232   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.234   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:31.243   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.243   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.243   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.256   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.256   932   937 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.256   932   937 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.256   932   937 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.258   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.259   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.260   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.262   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:31.268   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.270   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.272   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.272   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.272   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.273   932   937 I AnalyticsEventBuilder: Build
02-14 18:19:31.274   932   937 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.275   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.275   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.275   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.276   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.276   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.279   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.280   932 20378 I AnalyticsEventBuilder: Build
02-14 18:19:31.281   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.283   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.286   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:31.296   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.296   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.296   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.299   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.299   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.299   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.300   932   932 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.301   932   932 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.303   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.303   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.306   932   932 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.306   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:31.307   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.309   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:31.346   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.347   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.347   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.349   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.350   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.350   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.350   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.350   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.351   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.352   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.352   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.353   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:31.354   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.356   932 20378 I AnalyticsEventBuilder: Build
02-14 18:19:31.379   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.379   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.379   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.382   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:31.382   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:31.382   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:31.382   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.383   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.384   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:31.385   932 20378 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:31.385   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.386   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:31.386   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:31.386   932 20378 I AnalyticsEventBuilder: Build
02-14 18:19:33.332   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:33.332   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:33.333   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|clicked
02-14 18:19:33.334   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:33.336   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:33.337   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:33.338   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:42.112   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:42.112   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:42.113   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:42.116   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:42.117   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:42.119   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:42.120   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:42.123   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:42.123   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:42.123   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:42.125   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:42.127   932 20378 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:42.128   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:42.130   932 20378 I AnalyticsEventBuilder: Build
02-14 18:19:42.296   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:42.296   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:42.296   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:42.299   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:42.301   932 20378 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:42.305   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:42.305   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:42.305   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:42.305   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:42.307   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:42.307   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:42.308   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:42.310   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:42.311   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:42.318   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:42.318   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:42.318   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:42.319   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:42.321   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:42.323   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:42.323   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:42.324   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:42.324   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:42.324   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:42.325   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:42.326   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:42.327   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:42.328   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:42.332   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:42.332   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:42.332   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:42.335   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:42.334   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:42.335   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:42.335   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:42.336   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:42.336   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:42.337   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:42.338   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:42.339   932 20378 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:42.340   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:42.342   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:42.344   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:42.345   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:42.345   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:42.349   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:42.349   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:42.349   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:42.349   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:42.350   932 20378 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:42.351   932 20378 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:42.351   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:42.353   932 20378 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:42.353   932 20378 I AnalyticsEventBuilder: Build
02-14 18:19:42.355   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:42.356   932 20378 I AnalyticsEventBuilder: Build
02-14 18:19:42.369   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:42.369   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:42.369   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:42.372   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:42.373   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:42.373   932 20378 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:42.373   932 20378 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:42.373   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:42.375   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:42.375   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:42.376   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:42.376   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:42.376   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:42.377   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:42.378   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:42.378   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:42.378   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:42.379   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:42.381   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:42.381   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:42.381   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:42.381   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:42.382   932   932 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:42.384   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:42.385   932   932 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:42.385   932   932 I AnalyticsEventBuilder: Build
02-14 18:19:42.387   932   935 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:42.388   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:42.398   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:42.399   932   935 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:42.399   932   935 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:42.400   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:42.401   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:42.401   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:42.401   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:42.403   932   932 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:42.403   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:42.404   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:42.405   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:42.406   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:42.406   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:42.407   932   935 I AnalyticsEventBuilder: Build
02-14 18:19:42.430   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:42.430   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:42.430   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:42.432   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-14 18:19:42.432   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:42.433   932   932 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-14 18:19:42.433   932   932 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|setting
02-14 18:19:42.434   932   935 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:42.435   932   935 I AnalyticsEventBuilder: AddAttributes: size 2
02-14 18:19:42.435   932   932 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:42.436   932 20378 I AnalyticsEventBuilder: Build
02-14 18:19:42.437   932   932 I AnalyticsEventBuilder: AddLabel: 
02-14 18:19:42.438   932 20378 I AnalyticsEventBuilder: SetDescription: 
02-14 18:19:42.439   932 20378 I AnalyticsEventBuilder: Build
