﻿<!DOCTYPE html>
<html>
  <head>
    <title>Card</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/card/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/card/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2587" class="ax_default box_2">
        <div id="u2587_div" class=""></div>
        <div id="u2587_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2588" class="ax_default image">
        <img id="u2588_img" class="img " src="images/card/u2588.svg"/>
        <div id="u2588_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2589" class="ax_default _三级标题">
        <div id="u2589_div" class=""></div>
        <div id="u2589_text" class="text ">
          <p><span>云听</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2590" class="ax_default box_2">
        <div id="u2590_div" class=""></div>
        <div id="u2590_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2591" class="ax_default _三级标题">
        <div id="u2591_div" class=""></div>
        <div id="u2591_text" class="text ">
          <p><span>专辑名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2592" class="ax_default _三级标题">
        <div id="u2592_div" class=""></div>
        <div id="u2592_text" class="text ">
          <p><span>单曲名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2593" class="ax_default box_2">
        <div id="u2593_div" class=""></div>
        <div id="u2593_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2594" class="ax_default image">
        <img id="u2594_img" class="img " src="images/card/u2588.svg"/>
        <div id="u2594_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2595" class="ax_default _三级标题">
        <div id="u2595_div" class=""></div>
        <div id="u2595_text" class="text ">
          <p><span>云听</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2596" class="ax_default box_2">
        <div id="u2596_div" class=""></div>
        <div id="u2596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2597" class="ax_default _三级标题">
        <div id="u2597_div" class=""></div>
        <div id="u2597_text" class="text ">
          <p><span>电台名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2598" class="ax_default _三级标题">
        <div id="u2598_div" class=""></div>
        <div id="u2598_text" class="text ">
          <p><span>节目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2599" class="ax_default label">
        <div id="u2599_div" class=""></div>
        <div id="u2599_text" class="text ">
          <p><span>专辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2600" class="ax_default label">
        <div id="u2600_div" class=""></div>
        <div id="u2600_text" class="text ">
          <p><span>电台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2601" class="ax_default sticky_2">
        <img id="u2601_img" class="img " src="images/card/u2601.svg"/>
        <div id="u2601_text" class="text ">
          <p><span>一、展示当前播放内容的封面，单曲/节目名称，专辑/电台名称、播放进度</span></p><p><span><br></span></p><p><span>二、点击卡片，打开应用中当前播放任务的详情页</span></p><p><span><br></span></p><p><span>三、卡片需要有专辑的标识如直播、vip、精品；单曲如果是vip或精品，则需要传试听或已购标识</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2602" class="ax_default box_2">
        <div id="u2602_div" class=""></div>
        <div id="u2602_text" class="text ">
          <p><span>01:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2603" class="ax_default box_2">
        <div id="u2603_div" class=""></div>
        <div id="u2603_text" class="text ">
          <p><span>02:48</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2604" class="ax_default" data-left="72" data-top="220" data-width="180" data-height="2">

        <!-- Unnamed (线段) -->
        <div id="u2605" class="ax_default line">
          <img id="u2605_img" class="img " src="images/card/u2605.svg"/>
          <div id="u2605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2606" class="ax_default line">
          <img id="u2606_img" class="img " src="images/card/u2606.svg"/>
          <div id="u2606_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2607" class="ax_default box_2">
        <div id="u2607_div" class=""></div>
        <div id="u2607_text" class="text ">
          <p><span>01:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2608" class="ax_default box_2">
        <div id="u2608_div" class=""></div>
        <div id="u2608_text" class="text ">
          <p><span>02:48</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2609" class="ax_default" data-left="537" data-top="220" data-width="180" data-height="2">

        <!-- Unnamed (线段) -->
        <div id="u2610" class="ax_default line">
          <img id="u2610_img" class="img " src="images/card/u2605.svg"/>
          <div id="u2610_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2611" class="ax_default line">
          <img id="u2611_img" class="img " src="images/card/u2606.svg"/>
          <div id="u2611_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2612" class="ax_default box_1">
        <img id="u2612_img" class="img " src="images/card/u2612.svg"/>
        <div id="u2612_text" class="text ">
          <p><span>精品</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
