﻿<!DOCTYPE html>
<html>
  <head>
    <title>使用提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/使用提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/使用提示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default _一级标题">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>· 用户协议和隐私条款申明弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_3">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>阅读并勾选同意后,即可开始使用云听车载服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default sticky_2">
        <img id="u95_img" class="img " src="images/使用提示/u95.svg"/>
        <div id="u95_text" class="text ">
          <p><span>一、如判断用户授权信息均已通过，需判断该用户是否已同意云听使用条款，如已同意则进入app首页；如未同意，则展示“云听使用提示”页，并默认toast提示“阅读并勾选同意后，即可开始使用云听车载服务”</span></p><p><span><br></span></p><p><span>二、阅读并同意以上条款”默认为未选中状态，点击复选框即可选中；同时toast提示“阅读并勾选同意后，即可开始使用云听车载服务”</span></p><p><span><br></span></p><p><span>三、点击“开始使用”，需判断“阅读并同意以上条款”是否为选中状态，如是，则进入app主页，如为未选中状态，toast提示“阅读并勾选同意后,即可开始使用云听车载服务”</span></p><p><span><br></span></p><p><span>四、点击“不同意并退出”，则退出该app</span></p><p><span><br></span></p><p><span>五、点击《用户服务协议》，进入服务协议详情页；点击《用户隐私政策》，进入云听个人信息隐私政策页；</span></p><p><span><br></span></p><p><span>六、用户非首次进入应用，进入应用后判断用户是否已授权《用户服务协议》和《用户隐私政策》，若没有授权，仍显示使用提示弹出框</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u96" class="ax_default image">
        <img id="u96_img" class="img " src="images/使用提示/u96.png"/>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default box_1">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default box_2">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default _二级标题">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>云听使用提示</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u100" class="ax_default line">
        <img id="u100_img" class="img " src="images/使用提示/u100.svg"/>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default box_2">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default _文本段落">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">《用户服务协议》</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">和</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">《用户隐私政策》</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">orem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default box_2">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default box_2">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u105" class="ax_default line">
        <img id="u105_img" class="img " src="images/使用提示/u105.svg"/>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u106" class="ax_default checkbox">
        <label id="u106_input_label" for="u106_input" style="position: absolute; left: 0px;">
          <img id="u106_img" class="img " src="images/使用提示/u106.svg"/>
          <div id="u106_text" class="text ">
            <p><span>阅读并同意以上条款</span></p>
          </div>
        </label>
        <input id="u106_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default primary_button">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>开始使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default primary_button">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>不同意并退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default box_1">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default box_2">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default _二级标题">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>云听使用提示</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u112" class="ax_default line">
        <img id="u112_img" class="img " src="images/使用提示/u100.svg"/>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default box_2">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default _文本段落">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">《用户服务协议》</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">和</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">《用户隐私政策》</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">orem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default box_2">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default box_2">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u117" class="ax_default line">
        <img id="u117_img" class="img " src="images/使用提示/u105.svg"/>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u118" class="ax_default checkbox selected">
        <label id="u118_input_label" for="u118_input" style="position: absolute; left: 0px;">
          <img id="u118_img" class="img " src="images/使用提示/u118_selected.svg"/>
          <div id="u118_text" class="text ">
            <p><span>阅读并同意以上条款</span></p>
          </div>
        </label>
        <input id="u118_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default primary_button">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>开始使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default primary_button">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>不同意并退出</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
