﻿<!DOCTYPE html>
<html>
  <head>
    <title>功能清单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/功能清单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/功能清单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-left="67" data-top="100" data-width="570" data-height="1055">

        <!-- Unnamed (表格) -->
        <div id="u1" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2" class="ax_default table_cell">
            <img id="u2_img" class="img " src="images/功能清单/u2.png"/>
            <div id="u2_text" class="text ">
              <p><span>主功能名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3" class="ax_default table_cell">
            <img id="u3_img" class="img " src="images/功能清单/u3.png"/>
            <div id="u3_text" class="text ">
              <p><span>子功能名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4" class="ax_default table_cell">
            <img id="u4_img" class="img " src="images/功能清单/u4.png"/>
            <div id="u4_text" class="text ">
              <p><span>功能说明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5" class="ax_default table_cell">
            <img id="u5_img" class="img " src="images/功能清单/u5.png"/>
            <div id="u5_text" class="text ">
              <p><span>设备权限</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6" class="ax_default table_cell">
            <img id="u6_img" class="img " src="images/功能清单/u6.png"/>
            <div id="u6_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7" class="ax_default table_cell">
            <img id="u7_img" class="img " src="images/功能清单/u7.png"/>
            <div id="u7_text" class="text ">
              <p><span>在车机端初次打开，提示一个权限开通内容，用户允许或拒绝权限后均可进入应用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8" class="ax_default table_cell">
            <img id="u8_img" class="img " src="images/功能清单/u8.png"/>
            <div id="u8_text" class="text ">
              <p><span>云听使用说明弹窗</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9" class="ax_default table_cell">
            <img id="u9_img" class="img " src="images/功能清单/u9.png"/>
            <div id="u9_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10" class="ax_default table_cell">
            <img id="u10_img" class="img " src="images/功能清单/u10.png"/>
            <div id="u10_text" class="text ">
              <p><span>在车机端初次打开、或取消授权条款后再次打开云听应用，用户阅读使用提示并勾选同意所述条款后可进入应用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11" class="ax_default table_cell">
            <img id="u11_img" class="img " src="images/功能清单/u11.png"/>
            <div id="u11_text" class="text ">
              <p><span>账号登录</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12" class="ax_default table_cell">
            <img id="u12_img" class="img " src="images/功能清单/u12.png"/>
            <div id="u12_text" class="text ">
              <p><span>手机号/验证码登录</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13" class="ax_default table_cell">
            <img id="u13_img" class="img " src="images/功能清单/u13.png"/>
            <div id="u13_text" class="text ">
              <p><span>输入手机号+验证码可登录云听账号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14" class="ax_default table_cell">
            <img id="u14_img" class="img " src="images/功能清单/u11.png"/>
            <div id="u14_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u15" class="ax_default table_cell">
            <img id="u15_img" class="img " src="images/功能清单/u12.png"/>
            <div id="u15_text" class="text ">
              <p><span>云听手机APP扫码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16" class="ax_default table_cell">
            <img id="u16_img" class="img " src="images/功能清单/u13.png"/>
            <div id="u16_text" class="text ">
              <p><span>使用云听手机APP扫描车机二维码可登录云听账号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17" class="ax_default table_cell">
            <img id="u17_img" class="img " src="images/功能清单/u17.png"/>
            <div id="u17_text" class="text ">
              <p><span>用户收听记录</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18" class="ax_default table_cell">
            <img id="u18_img" class="img " src="images/功能清单/u18.png"/>
            <div id="u18_text" class="text ">
              <p><span>我的订阅</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19" class="ax_default table_cell">
            <img id="u19_img" class="img " src="images/功能清单/u19.png"/>
            <div id="u19_text" class="text ">
              <p><span>订阅信息展示三个维度：专辑/智能电台、单曲、广播</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20" class="ax_default table_cell">
            <img id="u20_img" class="img " src="images/功能清单/u20.png"/>
            <div id="u20_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21" class="ax_default table_cell">
            <img id="u21_img" class="img " src="images/功能清单/u21.png"/>
            <div id="u21_text" class="text ">
              <p><span>收听历史</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u22" class="ax_default table_cell">
            <img id="u22_img" class="img " src="images/功能清单/u22.png"/>
            <div id="u22_text" class="text ">
              <p><span>未登录账号，由车机本地保存收听历史，登录账号后同步账号内收听历史</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23" class="ax_default table_cell">
            <img id="u23_img" class="img " src="images/功能清单/u20.png"/>
            <div id="u23_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24" class="ax_default table_cell">
            <img id="u24_img" class="img " src="images/功能清单/u21.png"/>
            <div id="u24_text" class="text ">
              <p><span>已购</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25" class="ax_default table_cell">
            <img id="u25_img" class="img " src="images/功能清单/u22.png"/>
            <div id="u25_text" class="text ">
              <p><span>支持同步手机、车机两端已购付费内容，购买记录展示专辑维度，具体购买单曲可在播放列表查看</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u26" class="ax_default table_cell">
            <img id="u26_img" class="img " src="images/功能清单/u26.png"/>
            <div id="u26_text" class="text ">
              <p><span>音频播放</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27" class="ax_default table_cell">
            <img id="u27_img" class="img " src="images/功能清单/u27.png"/>
            <div id="u27_text" class="text ">
              <p><span>音量均衡</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u28" class="ax_default table_cell">
            <img id="u28_img" class="img " src="images/功能清单/u28.png"/>
            <div id="u28_text" class="text ">
              <p><span>实现音频流不同来源，不同音量节目播放的自动增益</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u29" class="ax_default table_cell">
            <img id="u29_img" class="img " src="images/功能清单/u29.png"/>
            <div id="u29_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u30" class="ax_default table_cell">
            <img id="u30_img" class="img " src="images/功能清单/u30.png"/>
            <div id="u30_text" class="text ">
              <p><span>全局底部迷你播放器</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31" class="ax_default table_cell">
            <img id="u31_img" class="img " src="images/功能清单/u31.png"/>
            <div id="u31_text" class="text ">
              <p><span>迷你播放器在应用底部常驻展示，可在各页面点击正在播放内容区域跳转进入播放详情页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32" class="ax_default table_cell">
            <img id="u32_img" class="img " src="images/功能清单/u32.png"/>
            <div id="u32_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33" class="ax_default table_cell">
            <img id="u33_img" class="img " src="images/功能清单/u33.png"/>
            <div id="u33_text" class="text ">
              <p><span>音频播放详情页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34" class="ax_default table_cell">
            <img id="u34_img" class="img " src="images/功能清单/u34.png"/>
            <div id="u34_text" class="text ">
              <p><span>包含专辑/智能电台订阅功能，播放控制使用迷你播放器控制，播放列表内可订阅单曲</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u35" class="ax_default table_cell">
            <img id="u35_img" class="img " src="images/功能清单/u35.png"/>
            <div id="u35_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u36" class="ax_default table_cell">
            <img id="u36_img" class="img " src="images/功能清单/u36.png"/>
            <div id="u36_text" class="text ">
              <p><span>广播播放详情页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37" class="ax_default table_cell">
            <img id="u37_img" class="img " src="images/功能清单/u37.png"/>
            <div id="u37_text" class="text ">
              <p><span>包含广播订阅、进度条、上/下一个、暂停/播放与节目单；</span></p><p><span>车机端展示昨天、今天、明天三日节目列表；</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u38" class="ax_default table_cell">
            <img id="u38_img" class="img " src="images/功能清单/u5.png"/>
            <div id="u38_text" class="text ">
              <p><span>付费功能</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u39" class="ax_default table_cell">
            <img id="u39_img" class="img " src="images/功能清单/u6.png"/>
            <div id="u39_text" class="text ">
              <p><span>VIP付费</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u40" class="ax_default table_cell">
            <img id="u40_img" class="img " src="images/功能清单/u7.png"/>
            <div id="u40_text" class="text ">
              <p><span>可支持手机支付宝、微信、云闪付扫码支付实现用户属性升级、续费会员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u41" class="ax_default table_cell">
            <img id="u41_img" class="img " src="images/功能清单/u41.png"/>
            <div id="u41_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u42" class="ax_default table_cell">
            <img id="u42_img" class="img " src="images/功能清单/u42.png"/>
            <div id="u42_text" class="text ">
              <p><span>精品内容付费</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u43" class="ax_default table_cell">
            <img id="u43_img" class="img " src="images/功能清单/u43.png"/>
            <div id="u43_text" class="text ">
              <p><span>可支持手机支付宝、微信、云闪付扫码购买专辑和单曲</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u44" class="ax_default table_cell">
            <img id="u44_img" class="img " src="images/功能清单/u11.png"/>
            <div id="u44_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u45" class="ax_default table_cell">
            <img id="u45_img" class="img " src="images/功能清单/u12.png"/>
            <div id="u45_text" class="text ">
              <p><span>我的订单</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46" class="ax_default table_cell">
            <img id="u46_img" class="img " src="images/功能清单/u13.png"/>
            <div id="u46_text" class="text ">
              <p><span>可在我的订单查看车机端精品内容购买记录</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u47" class="ax_default table_cell">
            <img id="u47_img" class="img " src="images/功能清单/u47.png"/>
            <div id="u47_text" class="text ">
              <p><span>搜索</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u48" class="ax_default table_cell">
            <img id="u48_img" class="img " src="images/功能清单/u48.png"/>
            <div id="u48_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u49" class="ax_default table_cell">
            <img id="u49_img" class="img " src="images/功能清单/u49.png"/>
            <div id="u49_text" class="text ">
              <p><span>支持文字和语音搜索，展示搜索热词与搜索历史，搜索历史支持清空记录</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u50" class="ax_default table_cell">
            <img id="u50_img" class="img " src="images/功能清单/u47.png"/>
            <div id="u50_text" class="text ">
              <p><span>音频娱乐</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u51" class="ax_default table_cell">
            <img id="u51_img" class="img " src="images/功能清单/u48.png"/>
            <div id="u51_text" class="text ">
              <p><span>AI电台</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u52" class="ax_default table_cell">
            <img id="u52_img" class="img " src="images/功能清单/u49.png"/>
            <div id="u52_text" class="text ">
              <p><span>为特定行车场景定制的主题及场景电台。内容涵盖资讯、娱乐、脱口秀、儿童等分类，播出形式为流式播放</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u53" class="ax_default table_cell">
            <img id="u53_img" class="img " src="images/功能清单/u53.png"/>
            <div id="u53_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u54" class="ax_default table_cell">
            <img id="u54_img" class="img " src="images/功能清单/u54.png"/>
            <div id="u54_text" class="text ">
              <p><span>专辑栏目</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u55" class="ax_default table_cell">
            <img id="u55_img" class="img " src="images/功能清单/u55.png"/>
            <div id="u55_text" class="text ">
              <p><span>根据内容维度分为资讯、娱乐、儿童、小说等约二十大类，百余小类的内容专辑。供用户自行点播</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u56" class="ax_default table_cell">
            <img id="u56_img" class="img " src="images/功能清单/u56.png"/>
            <div id="u56_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u57" class="ax_default table_cell">
            <img id="u57_img" class="img " src="images/功能清单/u57.png"/>
            <div id="u57_text" class="text ">
              <p><span>在线广播</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u58" class="ax_default table_cell">
            <img id="u58_img" class="img " src="images/功能清单/u58.png"/>
            <div id="u58_text" class="text ">
              <p><span>全国各省市在线广播；支持昨天、今天、明天三日节目单查看与点播回听</span></p><p><span>支持根据定位获取本地广播</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u59" class="ax_default table_cell">
            <img id="u59_img" class="img " src="images/功能清单/u59.png"/>
            <div id="u59_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u60" class="ax_default table_cell">
            <img id="u60_img" class="img " src="images/功能清单/u60.png"/>
            <div id="u60_text" class="text ">
              <p><span>听电视</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u61" class="ax_default table_cell">
            <img id="u61_img" class="img " src="images/功能清单/u61.png"/>
            <div id="u61_text" class="text ">
              <p><span>根据类型分为正在直播、央视新闻等分类</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u62" class="ax_default table_cell">
            <img id="u62_img" class="img " src="images/功能清单/u41.png"/>
            <div id="u62_text" class="text ">
              <p><span>内容分发</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u63" class="ax_default table_cell">
            <img id="u63_img" class="img " src="images/功能清单/u42.png"/>
            <div id="u63_text" class="text ">
              <p><span>精细化运营</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u64" class="ax_default table_cell">
            <img id="u64_img" class="img " src="images/功能清单/u43.png"/>
            <div id="u64_text" class="text ">
              <p><span>可实现运营后台配置推荐</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u65" class="ax_default table_cell">
            <img id="u65_img" class="img " src="images/功能清单/u65.png"/>
            <div id="u65_text" class="text ">
              <p><span>特色功能</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u66" class="ax_default table_cell">
            <img id="u66_img" class="img " src="images/功能清单/u66.png"/>
            <div id="u66_text" class="text ">
              <p><span>活动专区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u67" class="ax_default table_cell">
            <img id="u67_img" class="img " src="images/功能清单/u67.png"/>
            <div id="u67_text" class="text ">
              <p><span>支持最新活动摘要信息及过往活动摘要信息查询，活动详情引导用户扫码手机查看</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u68" class="ax_default table_cell">
            <img id="u68_img" class="img " src="images/功能清单/u68.png"/>
            <div id="u68_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u69" class="ax_default table_cell">
            <img id="u69_img" class="img " src="images/功能清单/u69.png"/>
            <div id="u69_text" class="text ">
              <p><span>关于我们</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u70" class="ax_default table_cell">
            <img id="u70_img" class="img " src="images/功能清单/u70.png"/>
            <div id="u70_text" class="text ">
              <p><span>服务协议及隐私协议</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u71" class="ax_default table_cell">
            <img id="u71_img" class="img " src="images/功能清单/u71.png"/>
            <div id="u71_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u72" class="ax_default table_cell">
            <img id="u72_img" class="img " src="images/功能清单/u72.png"/>
            <div id="u72_text" class="text ">
              <p><span>授权条款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u73" class="ax_default table_cell">
            <img id="u73_img" class="img " src="images/功能清单/u73.png"/>
            <div id="u73_text" class="text ">
              <p><span>支持取消已授权的服务协议及隐私协议</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u74" class="ax_default box_2">
          <div id="u74_div" class=""></div>
          <div id="u74_text" class="text ">
            <p><span>账号登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u75" class="ax_default box_2">
          <div id="u75_div" class=""></div>
          <div id="u75_text" class="text ">
            <p><span>用户收听记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default box_2">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span>音频播放</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77" class="ax_default box_2">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text ">
            <p><span>付费功能</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78" class="ax_default box_2">
          <div id="u78_div" class=""></div>
          <div id="u78_text" class="text ">
            <p><span>音频娱乐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u79" class="ax_default box_2">
          <div id="u79_div" class=""></div>
          <div id="u79_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default sticky_2">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>当前apk是基于2.10.2版本开发</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
