﻿<!DOCTYPE html>
<html>
  <head>
    <title>加载状态、网络异常状态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/加载状态、网络异常状态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/加载状态、网络异常状态/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default box_1">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default box_2">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default box_2">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default _二级标题">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u262" class="ax_default icon">
        <img id="u262_img" class="img " src="images/首页/u166.svg"/>
        <div id="u262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u263" class="ax_default icon">
        <img id="u263_img" class="img " src="images/首页/u167.svg"/>
        <div id="u263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u264" class="ax_default flow_shape">
        <img id="u264_img" class="img " src="images/首页/u168.svg"/>
        <div id="u264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default _二级标题">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default _二级标题">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>综艺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default _二级标题">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>听书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default _二级标题">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>文史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default _二级标题">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>头条</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u270" class="ax_default image">
        <img id="u270_img" class="img " src="images/首页/u195.svg"/>
        <div id="u270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u271" class="ax_default image">
        <img id="u271_img" class="img " src="images/加载状态、网络异常状态/u271.svg"/>
        <div id="u271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default label">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>数据加载中...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default box_1">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default box_2">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default box_2">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default _二级标题">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u277" class="ax_default icon">
        <img id="u277_img" class="img " src="images/首页/u166.svg"/>
        <div id="u277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u278" class="ax_default icon">
        <img id="u278_img" class="img " src="images/首页/u167.svg"/>
        <div id="u278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u279" class="ax_default flow_shape">
        <img id="u279_img" class="img " src="images/首页/u168.svg"/>
        <div id="u279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default _二级标题">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default _二级标题">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>综艺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default _二级标题">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>听书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default _二级标题">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>文史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default _二级标题">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>头条</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u285" class="ax_default image">
        <img id="u285_img" class="img " src="images/首页/u195.svg"/>
        <div id="u285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default label">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>点击刷新，重新获取页面信息</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u287" class="ax_default placeholder">
        <img id="u287_img" class="img " src="images/加载状态、网络异常状态/u287.svg"/>
        <div id="u287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u288" class="ax_default" data-left="32" data-top="275" data-width="590" data-height="52">

        <!-- Unnamed (组合) -->
        <div id="u289" class="ax_default" data-left="32" data-top="275" data-width="590" data-height="52">

          <!-- Unnamed (组合) -->
          <div id="u290" class="ax_default" data-left="32" data-top="276" data-width="540" data-height="51">

            <!-- Unnamed (矩形) -->
            <div id="u291" class="ax_default box_1">
              <div id="u291_div" class=""></div>
              <div id="u291_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u292" class="ax_default _图片">
              <img id="u292_img" class="img " src="images/加载状态、网络异常状态/u292.svg"/>
              <div id="u292_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u293" class="ax_default _图片">
              <img id="u293_img" class="img " src="images/首页/u150.svg"/>
              <div id="u293_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u294" class="ax_default _图片">
              <img id="u294_img" class="img " src="images/首页/u151.svg"/>
              <div id="u294_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u295" class="ax_default _图片">
              <img id="u295_img" class="img " src="images/首页/u152.svg"/>
              <div id="u295_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u296" class="ax_default _三级标题">
              <div id="u296_div" class=""></div>
              <div id="u296_text" class="text ">
                <p><span>第xx期 《节目名》表演者</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u297" class="ax_default label">
              <div id="u297_div" class=""></div>
              <div id="u297_text" class="text ">
                <p><span>专辑名称</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u298" class="ax_default" data-left="32" data-top="276" data-width="303" data-height="13">

              <!-- Unnamed (线段) -->
              <div id="u299" class="ax_default line">
                <img id="u299_img" class="img " src="images/加载状态、网络异常状态/u299.svg"/>
                <div id="u299_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u300" class="ax_default box_2">
                <div id="u300_div" class=""></div>
                <div id="u300_text" class="text ">
                  <p><span>01:12/02:48</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u301" class="ax_default" data-left="572" data-top="275" data-width="50" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u302" class="ax_default box_2">
              <div id="u302_div" class=""></div>
              <div id="u302_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u303" class="ax_default image">
              <img id="u303_img" class="img " src="images/首页/u236.svg"/>
              <div id="u303_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u304" class="ax_default" data-left="521" data-top="280" data-width="51" data-height="47">

          <!-- Unnamed (组合) -->
          <div id="u305" class="ax_default" data-left="521" data-top="280" data-width="51" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u306" class="ax_default box_1">
              <div id="u306_div" class=""></div>
              <div id="u306_text" class="text ">
                <p><span><br></span></p><p><span><br></span></p><p><span>活动专区</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u307" class="ax_default placeholder">
              <img id="u307_img" class="img " src="images/加载状态、网络异常状态/u307.svg"/>
              <div id="u307_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u308" class="ax_default" data-left="652" data-top="275" data-width="590" data-height="52">

        <!-- Unnamed (组合) -->
        <div id="u309" class="ax_default" data-left="652" data-top="275" data-width="590" data-height="52">

          <!-- Unnamed (组合) -->
          <div id="u310" class="ax_default" data-left="652" data-top="276" data-width="540" data-height="51">

            <!-- Unnamed (矩形) -->
            <div id="u311" class="ax_default box_1">
              <div id="u311_div" class=""></div>
              <div id="u311_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u312" class="ax_default _图片">
              <img id="u312_img" class="img " src="images/加载状态、网络异常状态/u292.svg"/>
              <div id="u312_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u313" class="ax_default _图片">
              <img id="u313_img" class="img " src="images/首页/u150.svg"/>
              <div id="u313_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u314" class="ax_default _图片">
              <img id="u314_img" class="img " src="images/首页/u151.svg"/>
              <div id="u314_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u315" class="ax_default _图片">
              <img id="u315_img" class="img " src="images/首页/u152.svg"/>
              <div id="u315_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u316" class="ax_default _三级标题">
              <div id="u316_div" class=""></div>
              <div id="u316_text" class="text ">
                <p><span>第xx期 《节目名》表演者</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u317" class="ax_default label">
              <div id="u317_div" class=""></div>
              <div id="u317_text" class="text ">
                <p><span>专辑名称</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u318" class="ax_default" data-left="652" data-top="276" data-width="303" data-height="13">

              <!-- Unnamed (线段) -->
              <div id="u319" class="ax_default line">
                <img id="u319_img" class="img " src="images/加载状态、网络异常状态/u299.svg"/>
                <div id="u319_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u320" class="ax_default box_2">
                <div id="u320_div" class=""></div>
                <div id="u320_text" class="text ">
                  <p><span>01:12/02:48</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u321" class="ax_default" data-left="1192" data-top="275" data-width="50" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u322" class="ax_default box_2">
              <div id="u322_div" class=""></div>
              <div id="u322_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u323" class="ax_default image">
              <img id="u323_img" class="img " src="images/首页/u236.svg"/>
              <div id="u323_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u324" class="ax_default" data-left="1141" data-top="280" data-width="51" data-height="47">

          <!-- Unnamed (组合) -->
          <div id="u325" class="ax_default" data-left="1141" data-top="280" data-width="51" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u326" class="ax_default box_1">
              <div id="u326_div" class=""></div>
              <div id="u326_text" class="text ">
                <p><span><br></span></p><p><span><br></span></p><p><span>活动专区</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u327" class="ax_default placeholder">
              <img id="u327_img" class="img " src="images/加载状态、网络异常状态/u327.svg"/>
              <div id="u327_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default box_1">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default box_2">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default box_2">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default _二级标题">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_default icon">
        <img id="u332_img" class="img " src="images/首页/u166.svg"/>
        <div id="u332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u333" class="ax_default icon">
        <img id="u333_img" class="img " src="images/首页/u167.svg"/>
        <div id="u333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u334" class="ax_default flow_shape">
        <img id="u334_img" class="img " src="images/首页/u168.svg"/>
        <div id="u334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default _二级标题">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default _二级标题">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>综艺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default _二级标题">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>听书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default _二级标题">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>文史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default _二级标题">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>头条</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u340" class="ax_default image">
        <img id="u340_img" class="img " src="images/首页/u195.svg"/>
        <div id="u340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default label">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>网络不给力，请检查网络设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u342" class="ax_default placeholder">
        <img id="u342_img" class="img " src="images/加载状态、网络异常状态/u342.svg"/>
        <div id="u342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default sticky_2">
        <img id="u343_img" class="img " src="images/加载状态、网络异常状态/u343.svg"/>
        <div id="u343_text" class="text ">
          <p><span>一、首页加载状态（个人中心效果相同）</span></p><p><span>1.如暂未加载出界面，则界面展示数据加载中效果，并提示“数据加载中...”</span></p><p><span>2.加载30秒超时，则为加载失败，展示数据请求失败效果，点击页面区域内（播放条以上、tab栏以下区域）任何地方请求刷新。</span></p><p><span>3.加载失败时，需要手动刷新或者网络状态有变化时自动刷新</span></p><p><span>4.未连接网络，无法请求数据，则页面静态提示“网络不给力，请检查网络设置”</span></p><p><span><br></span></p><p><span>二、Tab、卡片</span></p><p><span>1.tab或卡片加载失败时，对应位置显示为空</span></p><p><span>2.卡片封面图加载失败，显示默认效果图占位</span></p><p><span><br></span></p><p><span>三、播放内容加载失败</span></p><p><span>1.触发播放时，提示toast：“网络异常，请检查网络！”</span></p><p><span><br></span></p><p><span>四、搜索加载失败时</span></p><p><span>1.如上图</span></p><p><span><br></span></p><p><span>五、底部播放器</span></p><p><span>1.如上图，相关内容显示为空，封面图是用默认图占位</span></p><p><span>2.无网络时，上、下一曲置灰</span></p><p><span>3.点击播放按钮提示toast：“网络异常，请检查网络！&quot;</span></p><p><span>4.播放时间显示00:00/00:00；播放进度置空</span></p><p><span>5.加载异常时触发相关内容，提示toast：“网络异常，请检查网络！&quot;</span></p><p><span><br></span></p><p><span>六、登录</span></p><p><span>1.触发登录时，提示toast：“网络异常，请检查网络！&quot;</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default box_1">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default box_2">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u346" class="ax_default icon">
        <img id="u346_img" class="img " src="images/加载状态、网络异常状态/u346.svg"/>
        <div id="u346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default box_1">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u348" class="ax_default flow_shape">
        <img id="u348_img" class="img " src="images/加载状态、网络异常状态/u348.svg"/>
        <div id="u348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default label">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>综合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default primary_button">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default box_2">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default label">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>che</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default label">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>网络异常，请检查网络！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default _三级标题">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u355" class="ax_default image">
        <img id="u355_img" class="img " src="images/加载状态、网络异常状态/u355.png"/>
        <div id="u355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u356" class="ax_default" data-left="1271" data-top="280" data-width="260" data-height="2">

        <!-- Unnamed (线段) -->
        <div id="u357" class="ax_default line">
          <img id="u357_img" class="img " src="images/加载状态、网络异常状态/u357.svg"/>
          <div id="u357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u358" class="ax_default" data-left="1276" data-top="275" data-width="586" data-height="52">

        <!-- Unnamed (组合) -->
        <div id="u359" class="ax_default" data-left="1276" data-top="275" data-width="586" data-height="52">

          <!-- Unnamed (组合) -->
          <div id="u360" class="ax_default" data-left="1276" data-top="275" data-width="536" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u361" class="ax_default box_1">
              <div id="u361_div" class=""></div>
              <div id="u361_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u362" class="ax_default _图片">
              <img id="u362_img" class="img " src="images/加载状态、网络异常状态/u292.svg"/>
              <div id="u362_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u363" class="ax_default _图片">
              <img id="u363_img" class="img " src="images/首页/u150.svg"/>
              <div id="u363_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u364" class="ax_default _图片">
              <img id="u364_img" class="img " src="images/首页/u151.svg"/>
              <div id="u364_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u365" class="ax_default _图片">
              <img id="u365_img" class="img " src="images/首页/u152.svg"/>
              <div id="u365_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u366" class="ax_default" data-left="1276" data-top="275" data-width="50" data-height="13">

              <!-- Unnamed (矩形) -->
              <div id="u367" class="ax_default box_2">
                <div id="u367_div" class=""></div>
                <div id="u367_text" class="text ">
                  <p><span>00:00/00:00</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u368" class="ax_default" data-left="1812" data-top="275" data-width="50" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u369" class="ax_default box_2">
              <div id="u369_div" class=""></div>
              <div id="u369_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u370" class="ax_default image">
              <img id="u370_img" class="img " src="images/首页/u236.svg"/>
              <div id="u370_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u371" class="ax_default" data-left="1761" data-top="280" data-width="51" data-height="47">

          <!-- Unnamed (组合) -->
          <div id="u372" class="ax_default" data-left="1761" data-top="280" data-width="51" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u373" class="ax_default box_1">
              <div id="u373_div" class=""></div>
              <div id="u373_text" class="text ">
                <p><span><br></span></p><p><span><br></span></p><p><span>活动专区</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u374" class="ax_default placeholder">
              <img id="u374_img" class="img " src="images/加载状态、网络异常状态/u374.svg"/>
              <div id="u374_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u375" class="ax_default placeholder">
          <img id="u375_img" class="img " src="images/加载状态、网络异常状态/u375.svg"/>
          <div id="u375_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default box_2">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default box_2">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u378" class="ax_default placeholder">
        <img id="u378_img" class="img " src="images/加载状态、网络异常状态/u378.svg"/>
        <div id="u378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u379" class="ax_default placeholder">
        <img id="u379_img" class="img " src="images/加载状态、网络异常状态/u379.svg"/>
        <div id="u379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u380" class="ax_default placeholder">
        <img id="u380_img" class="img " src="images/加载状态、网络异常状态/u380.svg"/>
        <div id="u380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
