﻿<!DOCTYPE html>
<html>
  <head>
    <title>听电视</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/听电视/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/听电视/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default box_1">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u835" class="ax_default" data-left="81" data-top="74" data-width="299" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u836" class="ax_default _二级标题">
          <div id="u836_div" class=""></div>
          <div id="u836_text" class="text ">
            <p><span>专辑栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u837" class="ax_default _二级标题">
          <div id="u837_div" class=""></div>
          <div id="u837_text" class="text ">
            <p><span>听电视</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u838" class="ax_default _二级标题">
          <div id="u838_div" class=""></div>
          <div id="u838_text" class="text ">
            <p><span>AI电台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u839" class="ax_default _二级标题">
          <div id="u839_div" class=""></div>
          <div id="u839_text" class="text ">
            <p><span>在线广播</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u840" class="ax_default flow_shape">
        <img id="u840_img" class="img " src="images/首页/u168.svg"/>
        <div id="u840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default box_2">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u842" class="ax_default image">
        <img id="u842_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u842_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default box_2">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u844" class="ax_default _三级标题">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text ">
          <p><span>正在直播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default _三级标题">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text ">
          <p><span>央视新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default _三级标题">
        <div id="u846_div" class=""></div>
        <div id="u846_text" class="text ">
          <p><span>综艺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default _三级标题">
        <div id="u847_div" class=""></div>
        <div id="u847_text" class="text ">
          <p><span>影视剧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default _三级标题">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text ">
          <p><span>文史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u849" class="ax_default _三级标题">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text ">
          <p><span>生活</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u850" class="ax_default line">
        <img id="u850_img" class="img " src="images/在线广播/u482.svg"/>
        <div id="u850_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u851" class="ax_default" data-left="49" data-top="137" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u852" class="ax_default image">
          <img id="u852_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u852_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u853" class="ax_default box_2">
          <div id="u853_div" class=""></div>
          <div id="u853_text" class="text ">
            <p><span>央视综合...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u854" class="ax_default" data-left="49" data-top="206" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u855" class="ax_default image">
          <img id="u855_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u856" class="ax_default box_2">
          <div id="u856_div" class=""></div>
          <div id="u856_text" class="text ">
            <p><span>央视综合...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u857" class="ax_default" data-left="124" data-top="137" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u858" class="ax_default image">
          <img id="u858_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u859" class="ax_default box_2">
          <div id="u859_div" class=""></div>
          <div id="u859_text" class="text ">
            <p><span>央视综合...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u860" class="ax_default" data-left="124" data-top="206" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u861" class="ax_default image">
          <img id="u861_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u861_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u862" class="ax_default box_2">
          <div id="u862_div" class=""></div>
          <div id="u862_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u863" class="ax_default _图片">
        <img id="u863_img" class="img " src="images/首页/u231.svg"/>
        <div id="u863_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u864" class="ax_default" data-left="34" data-top="271" data-width="592" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u865" class="ax_default box_1">
          <div id="u865_div" class=""></div>
          <div id="u865_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u866" class="ax_default" data-left="34" data-top="272" data-width="540" data-height="51">

          <!-- Unnamed (矩形) -->
          <div id="u867" class="ax_default box_1">
            <div id="u867_div" class=""></div>
            <div id="u867_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u868" class="ax_default _图片">
            <img id="u868_img" class="img " src="images/首页/u149.svg"/>
            <div id="u868_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u869" class="ax_default _图片">
            <img id="u869_img" class="img " src="images/首页/u150.svg"/>
            <div id="u869_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u870" class="ax_default _图片">
            <img id="u870_img" class="img " src="images/首页/u151.svg"/>
            <div id="u870_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u871" class="ax_default _图片">
            <img id="u871_img" class="img " src="images/首页/u152.svg"/>
            <div id="u871_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u872" class="ax_default _三级标题">
            <div id="u872_div" class=""></div>
            <div id="u872_text" class="text ">
              <p><span>节目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u873" class="ax_default label">
            <div id="u873_div" class=""></div>
            <div id="u873_text" class="text ">
              <p><span>电调名称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u874" class="ax_default" data-left="34" data-top="272" data-width="296" data-height="13">

            <!-- Unnamed (线段) -->
            <div id="u875" class="ax_default line">
              <img id="u875_img" class="img " src="images/首页/u156.svg"/>
              <div id="u875_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u876" class="ax_default box_2">
              <div id="u876_div" class=""></div>
              <div id="u876_text" class="text ">
                <p><span>01:12/02:48</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u877" class="ax_default" data-left="521" data-top="276" data-width="51" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u878" class="ax_default box_1">
            <div id="u878_div" class=""></div>
            <div id="u878_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span>活动专区</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u879" class="ax_default placeholder">
            <img id="u879_img" class="img " src="images/听电视/u879.svg"/>
            <div id="u879_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u880" class="ax_default" data-left="574" data-top="271" data-width="50" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u881" class="ax_default box_2">
            <div id="u881_div" class=""></div>
            <div id="u881_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u882" class="ax_default image">
            <img id="u882_img" class="img " src="images/首页/u236.svg"/>
            <div id="u882_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default sticky_2">
        <img id="u883_img" class="img " src="images/听电视/u883.svg"/>
        <div id="u883_text" class="text ">
          <p><span>一、 点击听电视，展示听电视各栏目组和对应的专辑信息</span></p><p><span>1.点击不同栏目，进入栏目详情页，该页展示该专栏节目下所有栏目组信息，从哪个栏目进入的更多页面则页面默认展示该栏目组下的专辑列表，如图从“正在直播”进入则默认展示“正在直播”栏目组内的专辑信息，可点击切换其他分类</span></p><p><span>2.详情页展示各专辑的图片、名称，如直播内容展示直播角标</span></p><p><span>3.分类tab为运营配置，当前配置策略为：正在直播、央视新闻、综艺、影视剧、文史、生活</span></p><p><span><br></span></p><p><span>二、左上角返回，点击返回上一级页面</span></p><p><span><br></span></p><p><span>三、加载状态</span></p><p><span>1.如暂未加载出界面，则界面展示数据加载中效果，并提示“数据加载中...”</span></p><p><span>2.加载30秒超时，则为加载失败，展示数据请求失败效果</span></p><p><span>3.加载失败时，需要手动刷新或者网络状态有变化时自动刷新</span></p><p><span>4.未连接网络，无法请求数据，则页面静态提示“网络未连接”，点击页面区域内（播放条以上、tab栏以下区域）任何地方请求刷新。</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
