﻿<!DOCTYPE html>
<html>
  <head>
    <title>在线广播</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在线广播/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/在线广播/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default _一级标题">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>本地广播-无定位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default box_1">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u469" class="ax_default" data-left="103" data-top="70" data-width="299" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u470" class="ax_default _二级标题">
          <div id="u470_div" class=""></div>
          <div id="u470_text" class="text ">
            <p><span>专辑栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u471" class="ax_default _二级标题">
          <div id="u471_div" class=""></div>
          <div id="u471_text" class="text ">
            <p><span>听电视</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u472" class="ax_default _二级标题">
          <div id="u472_div" class=""></div>
          <div id="u472_text" class="text ">
            <p><span>AI电台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u473" class="ax_default _二级标题">
          <div id="u473_div" class=""></div>
          <div id="u473_text" class="text ">
            <p><span>在线广播</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u474" class="ax_default flow_shape">
        <img id="u474_img" class="img " src="images/首页/u168.svg"/>
        <div id="u474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default box_2">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u476" class="ax_default image">
        <img id="u476_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default box_2">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default _三级标题">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>本地广播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default _三级标题">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>国家台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default _三级标题">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>省市台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default _三级标题">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>按分类</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u482" class="ax_default line">
        <img id="u482_img" class="img " src="images/在线广播/u482.svg"/>
        <div id="u482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u483" class="ax_default" data-left="76" data-top="130" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u484" class="ax_default image">
          <img id="u484_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u485" class="ax_default box_2">
          <div id="u485_div" class=""></div>
          <div id="u485_text" class="text ">
            <p><span>音乐之声</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u486" class="ax_default" data-left="157" data-top="130" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u487" class="ax_default image">
          <img id="u487_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u488" class="ax_default box_2">
          <div id="u488_div" class=""></div>
          <div id="u488_text" class="text ">
            <p><span>音乐之声</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u489" class="ax_default" data-left="238" data-top="130" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u490" class="ax_default image">
          <img id="u490_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u491" class="ax_default box_2">
          <div id="u491_div" class=""></div>
          <div id="u491_text" class="text ">
            <p><span>音乐之声</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u492" class="ax_default" data-left="318" data-top="130" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u493" class="ax_default image">
          <img id="u493_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u494" class="ax_default box_2">
          <div id="u494_div" class=""></div>
          <div id="u494_text" class="text ">
            <p><span>音乐之声</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u495" class="ax_default" data-left="399" data-top="130" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u496" class="ax_default image">
          <img id="u496_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u497" class="ax_default box_2">
          <div id="u497_div" class=""></div>
          <div id="u497_text" class="text ">
            <p><span>音乐之声</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u498" class="ax_default" data-left="480" data-top="130" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u499" class="ax_default image">
          <img id="u499_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u500" class="ax_default box_2">
          <div id="u500_div" class=""></div>
          <div id="u500_text" class="text ">
            <p><span>音乐之声</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u501" class="ax_default" data-left="76" data-top="201" data-width="65" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u502" class="ax_default" data-left="76" data-top="201" data-width="65" data-height="65">

          <!-- Unnamed (图片 ) -->
          <div id="u503" class="ax_default image">
            <img id="u503_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
            <div id="u503_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u504" class="ax_default box_2">
            <div id="u504_div" class=""></div>
            <div id="u504_text" class="text ">
              <p><span>云南音乐...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u505" class="ax_default box_2">
          <div id="u505_div" class=""></div>
          <div id="u505_text" class="text ">
            <p><span>FM</span><span> 97.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u506" class="ax_default" data-left="157" data-top="201" data-width="65" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u507" class="ax_default" data-left="157" data-top="201" data-width="65" data-height="65">

          <!-- Unnamed (图片 ) -->
          <div id="u508" class="ax_default image">
            <img id="u508_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
            <div id="u508_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u509" class="ax_default box_2">
            <div id="u509_div" class=""></div>
            <div id="u509_text" class="text ">
              <p><span>云南音乐...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u510" class="ax_default box_2">
          <div id="u510_div" class=""></div>
          <div id="u510_text" class="text ">
            <p><span>FM</span><span> 97.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u511" class="ax_default" data-left="238" data-top="201" data-width="65" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u512" class="ax_default" data-left="238" data-top="201" data-width="65" data-height="65">

          <!-- Unnamed (图片 ) -->
          <div id="u513" class="ax_default image">
            <img id="u513_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
            <div id="u513_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u514" class="ax_default box_2">
            <div id="u514_div" class=""></div>
            <div id="u514_text" class="text ">
              <p><span>云南音乐...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u515" class="ax_default box_2">
          <div id="u515_div" class=""></div>
          <div id="u515_text" class="text ">
            <p><span>FM</span><span> 97.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u516" class="ax_default" data-left="318" data-top="201" data-width="65" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u517" class="ax_default" data-left="318" data-top="201" data-width="65" data-height="65">

          <!-- Unnamed (图片 ) -->
          <div id="u518" class="ax_default image">
            <img id="u518_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
            <div id="u518_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u519" class="ax_default box_2">
            <div id="u519_div" class=""></div>
            <div id="u519_text" class="text ">
              <p><span>云南音乐...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u520" class="ax_default box_2">
          <div id="u520_div" class=""></div>
          <div id="u520_text" class="text ">
            <p><span>FM</span><span> 97.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u521" class="ax_default" data-left="399" data-top="201" data-width="65" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u522" class="ax_default" data-left="399" data-top="201" data-width="65" data-height="65">

          <!-- Unnamed (图片 ) -->
          <div id="u523" class="ax_default image">
            <img id="u523_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
            <div id="u523_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u524" class="ax_default box_2">
            <div id="u524_div" class=""></div>
            <div id="u524_text" class="text ">
              <p><span>云南音乐...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u525" class="ax_default box_2">
          <div id="u525_div" class=""></div>
          <div id="u525_text" class="text ">
            <p><span>FM</span><span> 97.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u526" class="ax_default" data-left="480" data-top="201" data-width="65" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u527" class="ax_default" data-left="480" data-top="201" data-width="65" data-height="65">

          <!-- Unnamed (图片 ) -->
          <div id="u528" class="ax_default image">
            <img id="u528_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
            <div id="u528_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u529" class="ax_default box_2">
            <div id="u529_div" class=""></div>
            <div id="u529_text" class="text ">
              <p><span>云南音乐...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u530" class="ax_default box_2">
          <div id="u530_div" class=""></div>
          <div id="u530_text" class="text ">
            <p><span>FM</span><span> 97.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u531" class="ax_default" data-left="557" data-top="130" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u532" class="ax_default image">
          <img id="u532_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u532_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u533" class="ax_default box_2">
          <div id="u533_div" class=""></div>
          <div id="u533_text" class="text ">
            <p><span>音乐之声</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u534" class="ax_default" data-left="557" data-top="201" data-width="65" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u535" class="ax_default" data-left="557" data-top="201" data-width="65" data-height="65">

          <!-- Unnamed (图片 ) -->
          <div id="u536" class="ax_default image">
            <img id="u536_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
            <div id="u536_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u537" class="ax_default box_2">
            <div id="u537_div" class=""></div>
            <div id="u537_text" class="text ">
              <p><span>云南音乐...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u538" class="ax_default box_2">
          <div id="u538_div" class=""></div>
          <div id="u538_text" class="text ">
            <p><span>FM</span><span> 97.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default box_1">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u540" class="ax_default" data-left="722" data-top="70" data-width="299" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u541" class="ax_default _二级标题">
          <div id="u541_div" class=""></div>
          <div id="u541_text" class="text ">
            <p><span>专辑栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u542" class="ax_default _二级标题">
          <div id="u542_div" class=""></div>
          <div id="u542_text" class="text ">
            <p><span>听电视</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u543" class="ax_default _二级标题">
          <div id="u543_div" class=""></div>
          <div id="u543_text" class="text ">
            <p><span>AI电台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u544" class="ax_default _二级标题">
          <div id="u544_div" class=""></div>
          <div id="u544_text" class="text ">
            <p><span>在线广播</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u545" class="ax_default flow_shape">
        <img id="u545_img" class="img " src="images/首页/u168.svg"/>
        <div id="u545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default box_2">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u547" class="ax_default image">
        <img id="u547_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default box_2">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default _三级标题">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span>本地广播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default _三级标题">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>国家台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default _三级标题">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>省市台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default _三级标题">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>按分类</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u553" class="ax_default line">
        <img id="u553_img" class="img " src="images/在线广播/u482.svg"/>
        <div id="u553_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u554" class="ax_default" data-left="696" data-top="130" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u555" class="ax_default image">
          <img id="u555_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u555_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u556" class="ax_default box_2">
          <div id="u556_div" class=""></div>
          <div id="u556_text" class="text ">
            <p><span>音乐之声</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u557" class="ax_default" data-left="777" data-top="130" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u558" class="ax_default image">
          <img id="u558_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u558_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u559" class="ax_default box_2">
          <div id="u559_div" class=""></div>
          <div id="u559_text" class="text ">
            <p><span>音乐之声</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u560" class="ax_default" data-left="858" data-top="130" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u561" class="ax_default image">
          <img id="u561_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u561_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u562" class="ax_default box_2">
          <div id="u562_div" class=""></div>
          <div id="u562_text" class="text ">
            <p><span>音乐之声</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u563" class="ax_default" data-left="938" data-top="130" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u564" class="ax_default image">
          <img id="u564_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u565" class="ax_default box_2">
          <div id="u565_div" class=""></div>
          <div id="u565_text" class="text ">
            <p><span>音乐之声</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u566" class="ax_default" data-left="1019" data-top="130" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u567" class="ax_default image">
          <img id="u567_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u568" class="ax_default box_2">
          <div id="u568_div" class=""></div>
          <div id="u568_text" class="text ">
            <p><span>音乐之声</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u569" class="ax_default" data-left="1100" data-top="130" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u570" class="ax_default image">
          <img id="u570_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u570_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u571" class="ax_default box_2">
          <div id="u571_div" class=""></div>
          <div id="u571_text" class="text ">
            <p><span>音乐之声</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u572" class="ax_default" data-left="1177" data-top="130" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u573" class="ax_default image">
          <img id="u573_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u573_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u574" class="ax_default box_2">
          <div id="u574_div" class=""></div>
          <div id="u574_text" class="text ">
            <p><span>音乐之声</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u575" class="ax_default" data-left="696" data-top="201" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u576" class="ax_default image">
          <img id="u576_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u577" class="ax_default box_2">
          <div id="u577_div" class=""></div>
          <div id="u577_text" class="text ">
            <p><span>音乐之声</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u578" class="ax_default" data-left="777" data-top="201" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u579" class="ax_default image">
          <img id="u579_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u580" class="ax_default box_2">
          <div id="u580_div" class=""></div>
          <div id="u580_text" class="text ">
            <p><span>音乐之声</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u581" class="ax_default" data-left="858" data-top="201" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u582" class="ax_default image">
          <img id="u582_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u583" class="ax_default box_2">
          <div id="u583_div" class=""></div>
          <div id="u583_text" class="text ">
            <p><span>音乐之声</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u584" class="ax_default" data-left="938" data-top="201" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u585" class="ax_default image">
          <img id="u585_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u586" class="ax_default box_2">
          <div id="u586_div" class=""></div>
          <div id="u586_text" class="text ">
            <p><span>音乐之声</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u587" class="ax_default" data-left="1019" data-top="201" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u588" class="ax_default image">
          <img id="u588_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u589" class="ax_default box_2">
          <div id="u589_div" class=""></div>
          <div id="u589_text" class="text ">
            <p><span>音乐之声</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u590" class="ax_default" data-left="1100" data-top="201" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u591" class="ax_default image">
          <img id="u591_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u592" class="ax_default box_2">
          <div id="u592_div" class=""></div>
          <div id="u592_text" class="text ">
            <p><span>音乐之声</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u593" class="ax_default" data-left="1177" data-top="201" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u594" class="ax_default image">
          <img id="u594_img" class="img " src="images/首页“全部”icon-专辑栏目/u399.svg"/>
          <div id="u594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u595" class="ax_default box_2">
          <div id="u595_div" class=""></div>
          <div id="u595_text" class="text ">
            <p><span>音乐之声</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default box_1">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u597" class="ax_default" data-left="104" data-top="846" data-width="299" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u598" class="ax_default _二级标题">
          <div id="u598_div" class=""></div>
          <div id="u598_text" class="text ">
            <p><span>专辑栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u599" class="ax_default _二级标题">
          <div id="u599_div" class=""></div>
          <div id="u599_text" class="text ">
            <p><span>听电视</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u600" class="ax_default _二级标题">
          <div id="u600_div" class=""></div>
          <div id="u600_text" class="text ">
            <p><span>AI电台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u601" class="ax_default _二级标题">
          <div id="u601_div" class=""></div>
          <div id="u601_text" class="text ">
            <p><span>在线广播</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u602" class="ax_default flow_shape">
        <img id="u602_img" class="img " src="images/首页/u168.svg"/>
        <div id="u602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default box_2">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u604" class="ax_default image">
        <img id="u604_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default box_2">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default _三级标题">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>本地广播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default _三级标题">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span>国家台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default _三级标题">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>省市台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default _三级标题">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span>按分类</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u610" class="ax_default line">
        <img id="u610_img" class="img " src="images/在线广播/u482.svg"/>
        <div id="u610_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default box_1">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u612" class="ax_default" data-left="101" data-top="407" data-width="299" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u613" class="ax_default _二级标题">
          <div id="u613_div" class=""></div>
          <div id="u613_text" class="text ">
            <p><span>专辑栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u614" class="ax_default _二级标题">
          <div id="u614_div" class=""></div>
          <div id="u614_text" class="text ">
            <p><span>听电视</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u615" class="ax_default _二级标题">
          <div id="u615_div" class=""></div>
          <div id="u615_text" class="text ">
            <p><span>AI电台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u616" class="ax_default _二级标题">
          <div id="u616_div" class=""></div>
          <div id="u616_text" class="text ">
            <p><span>在线广播</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u617" class="ax_default flow_shape">
        <img id="u617_img" class="img " src="images/首页/u168.svg"/>
        <div id="u617_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default box_2">
        <div id="u618_div" class=""></div>
        <div id="u618_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u619" class="ax_default image">
        <img id="u619_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u619_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default box_2">
        <div id="u620_div" class=""></div>
        <div id="u620_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default _三级标题">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span>本地广播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default _三级标题">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text ">
          <p><span>国家台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default _三级标题">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span>省市台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default _三级标题">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span>按分类</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u625" class="ax_default line">
        <img id="u625_img" class="img " src="images/在线广播/u482.svg"/>
        <div id="u625_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u626" class="ax_default" data-left="76" data-top="467" data-width="405" data-height="135">

        <!-- Unnamed (矩形) -->
        <div id="u627" class="ax_default button">
          <div id="u627_div" class=""></div>
          <div id="u627_text" class="text ">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u628" class="ax_default button">
          <div id="u628_div" class=""></div>
          <div id="u628_text" class="text ">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u629" class="ax_default button">
          <div id="u629_div" class=""></div>
          <div id="u629_text" class="text ">
            <p><span>河北</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u630" class="ax_default button">
          <div id="u630_div" class=""></div>
          <div id="u630_text" class="text ">
            <p><span>山西</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u631" class="ax_default button">
          <div id="u631_div" class=""></div>
          <div id="u631_text" class="text ">
            <p><span>辽宁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u632" class="ax_default button">
          <div id="u632_div" class=""></div>
          <div id="u632_text" class="text ">
            <p><span>内蒙古</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u633" class="ax_default button">
          <div id="u633_div" class=""></div>
          <div id="u633_text" class="text ">
            <p><span>吉林</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u634" class="ax_default button">
          <div id="u634_div" class=""></div>
          <div id="u634_text" class="text ">
            <p><span>黑龙江</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u635" class="ax_default button">
          <div id="u635_div" class=""></div>
          <div id="u635_text" class="text ">
            <p><span>江苏</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u636" class="ax_default button">
          <div id="u636_div" class=""></div>
          <div id="u636_text" class="text ">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u637" class="ax_default button">
          <div id="u637_div" class=""></div>
          <div id="u637_text" class="text ">
            <p><span>浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u638" class="ax_default button">
          <div id="u638_div" class=""></div>
          <div id="u638_text" class="text ">
            <p><span>安徽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u639" class="ax_default button">
          <div id="u639_div" class=""></div>
          <div id="u639_text" class="text ">
            <p><span>江西</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u640" class="ax_default button">
          <div id="u640_div" class=""></div>
          <div id="u640_text" class="text ">
            <p><span>福建</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u641" class="ax_default button">
          <div id="u641_div" class=""></div>
          <div id="u641_text" class="text ">
            <p><span>山东</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u642" class="ax_default button">
          <div id="u642_div" class=""></div>
          <div id="u642_text" class="text ">
            <p><span>河南</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u643" class="ax_default button">
          <div id="u643_div" class=""></div>
          <div id="u643_text" class="text ">
            <p><span>湖南</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u644" class="ax_default button">
          <div id="u644_div" class=""></div>
          <div id="u644_text" class="text ">
            <p><span>湖北</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u645" class="ax_default button">
          <div id="u645_div" class=""></div>
          <div id="u645_text" class="text ">
            <p><span>广东</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u646" class="ax_default button">
          <div id="u646_div" class=""></div>
          <div id="u646_text" class="text ">
            <p><span>广西</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u647" class="ax_default box_2">
          <div id="u647_div" class=""></div>
          <div id="u647_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default box_1">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u649" class="ax_default" data-left="725" data-top="407" data-width="299" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u650" class="ax_default _二级标题">
          <div id="u650_div" class=""></div>
          <div id="u650_text" class="text ">
            <p><span>专辑栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u651" class="ax_default _二级标题">
          <div id="u651_div" class=""></div>
          <div id="u651_text" class="text ">
            <p><span>听电视</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u652" class="ax_default _二级标题">
          <div id="u652_div" class=""></div>
          <div id="u652_text" class="text ">
            <p><span>AI电台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u653" class="ax_default _二级标题">
          <div id="u653_div" class=""></div>
          <div id="u653_text" class="text ">
            <p><span>在线广播</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u654" class="ax_default flow_shape">
        <img id="u654_img" class="img " src="images/首页/u168.svg"/>
        <div id="u654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default box_2">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u656" class="ax_default image">
        <img id="u656_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default box_2">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default _三级标题">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text ">
          <p><span>本地广播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default _三级标题">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text ">
          <p><span>国家台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default _三级标题">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text ">
          <p><span>省市台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default _三级标题">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>按分类</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u662" class="ax_default line">
        <img id="u662_img" class="img " src="images/在线广播/u482.svg"/>
        <div id="u662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default button">
        <div id="u663_div" class=""></div>
        <div id="u663_text" class="text ">
          <p><span>新闻台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default button">
        <div id="u664_div" class=""></div>
        <div id="u664_text" class="text ">
          <p><span>交通台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default button">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span>音乐台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default button">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span>综合台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default button">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text ">
          <p><span>经济台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default button">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span>文艺台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default button">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span>都市台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default button">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span>生活台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default button">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>旅游台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default button">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text ">
          <p><span>曲艺台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default button">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span>体育台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default button">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span>民族台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default _三级标题">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span>获取不到当前定位，请前往车机系统</span></p><p><span>查看是否已开启定位权限，或点击去设置开启权限</span></p><p><span><br></span></p><p><span style="color:#02A7F0;">去设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u676" class="ax_default" data-left="59" data-top="265" data-width="592" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u677" class="ax_default box_1">
          <div id="u677_div" class=""></div>
          <div id="u677_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u678" class="ax_default" data-left="59" data-top="266" data-width="540" data-height="51">

          <!-- Unnamed (矩形) -->
          <div id="u679" class="ax_default box_1">
            <div id="u679_div" class=""></div>
            <div id="u679_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u680" class="ax_default _图片">
            <img id="u680_img" class="img " src="images/首页/u149.svg"/>
            <div id="u680_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u681" class="ax_default _图片">
            <img id="u681_img" class="img " src="images/首页/u150.svg"/>
            <div id="u681_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u682" class="ax_default _图片">
            <img id="u682_img" class="img " src="images/首页/u151.svg"/>
            <div id="u682_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u683" class="ax_default _图片">
            <img id="u683_img" class="img " src="images/首页/u152.svg"/>
            <div id="u683_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u684" class="ax_default _三级标题">
            <div id="u684_div" class=""></div>
            <div id="u684_text" class="text ">
              <p><span>节目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u685" class="ax_default label">
            <div id="u685_div" class=""></div>
            <div id="u685_text" class="text ">
              <p><span>电调名称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u686" class="ax_default" data-left="59" data-top="266" data-width="296" data-height="13">

            <!-- Unnamed (线段) -->
            <div id="u687" class="ax_default line">
              <img id="u687_img" class="img " src="images/首页/u156.svg"/>
              <div id="u687_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u688" class="ax_default box_2">
              <div id="u688_div" class=""></div>
              <div id="u688_text" class="text ">
                <p><span>01:12/02:48</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u689" class="ax_default" data-left="546" data-top="270" data-width="51" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u690" class="ax_default box_1">
            <div id="u690_div" class=""></div>
            <div id="u690_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span>活动专区</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u691" class="ax_default placeholder">
            <img id="u691_img" class="img " src="images/在线广播/u691.svg"/>
            <div id="u691_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u692" class="ax_default" data-left="599" data-top="265" data-width="50" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u693" class="ax_default box_2">
            <div id="u693_div" class=""></div>
            <div id="u693_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u694" class="ax_default image">
            <img id="u694_img" class="img " src="images/首页/u236.svg"/>
            <div id="u694_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u695" class="ax_default" data-left="678" data-top="265" data-width="592" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u696" class="ax_default box_1">
          <div id="u696_div" class=""></div>
          <div id="u696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u697" class="ax_default" data-left="678" data-top="266" data-width="540" data-height="51">

          <!-- Unnamed (矩形) -->
          <div id="u698" class="ax_default box_1">
            <div id="u698_div" class=""></div>
            <div id="u698_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u699" class="ax_default _图片">
            <img id="u699_img" class="img " src="images/首页/u149.svg"/>
            <div id="u699_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u700" class="ax_default _图片">
            <img id="u700_img" class="img " src="images/首页/u150.svg"/>
            <div id="u700_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u701" class="ax_default _图片">
            <img id="u701_img" class="img " src="images/首页/u151.svg"/>
            <div id="u701_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u702" class="ax_default _图片">
            <img id="u702_img" class="img " src="images/首页/u152.svg"/>
            <div id="u702_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u703" class="ax_default _三级标题">
            <div id="u703_div" class=""></div>
            <div id="u703_text" class="text ">
              <p><span>节目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u704" class="ax_default label">
            <div id="u704_div" class=""></div>
            <div id="u704_text" class="text ">
              <p><span>电调名称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u705" class="ax_default" data-left="678" data-top="266" data-width="296" data-height="13">

            <!-- Unnamed (线段) -->
            <div id="u706" class="ax_default line">
              <img id="u706_img" class="img " src="images/首页/u156.svg"/>
              <div id="u706_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u707" class="ax_default box_2">
              <div id="u707_div" class=""></div>
              <div id="u707_text" class="text ">
                <p><span>01:12/02:48</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u708" class="ax_default" data-left="1165" data-top="270" data-width="51" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u709" class="ax_default box_1">
            <div id="u709_div" class=""></div>
            <div id="u709_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span>活动专区</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u710" class="ax_default placeholder">
            <img id="u710_img" class="img " src="images/在线广播/u710.svg"/>
            <div id="u710_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u711" class="ax_default" data-left="1218" data-top="265" data-width="50" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u712" class="ax_default box_2">
            <div id="u712_div" class=""></div>
            <div id="u712_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u713" class="ax_default image">
            <img id="u713_img" class="img " src="images/首页/u236.svg"/>
            <div id="u713_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u714" class="ax_default" data-left="56" data-top="602" data-width="592" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u715" class="ax_default box_1">
          <div id="u715_div" class=""></div>
          <div id="u715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u716" class="ax_default" data-left="56" data-top="603" data-width="540" data-height="51">

          <!-- Unnamed (矩形) -->
          <div id="u717" class="ax_default box_1">
            <div id="u717_div" class=""></div>
            <div id="u717_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u718" class="ax_default _图片">
            <img id="u718_img" class="img " src="images/首页/u149.svg"/>
            <div id="u718_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u719" class="ax_default _图片">
            <img id="u719_img" class="img " src="images/首页/u150.svg"/>
            <div id="u719_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u720" class="ax_default _图片">
            <img id="u720_img" class="img " src="images/首页/u151.svg"/>
            <div id="u720_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u721" class="ax_default _图片">
            <img id="u721_img" class="img " src="images/首页/u152.svg"/>
            <div id="u721_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u722" class="ax_default _三级标题">
            <div id="u722_div" class=""></div>
            <div id="u722_text" class="text ">
              <p><span>节目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u723" class="ax_default label">
            <div id="u723_div" class=""></div>
            <div id="u723_text" class="text ">
              <p><span>电调名称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u724" class="ax_default" data-left="56" data-top="603" data-width="296" data-height="13">

            <!-- Unnamed (线段) -->
            <div id="u725" class="ax_default line">
              <img id="u725_img" class="img " src="images/首页/u156.svg"/>
              <div id="u725_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u726" class="ax_default box_2">
              <div id="u726_div" class=""></div>
              <div id="u726_text" class="text ">
                <p><span>01:12/02:48</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u727" class="ax_default" data-left="543" data-top="607" data-width="51" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u728" class="ax_default box_1">
            <div id="u728_div" class=""></div>
            <div id="u728_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span>活动专区</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u729" class="ax_default placeholder">
            <img id="u729_img" class="img " src="images/在线广播/u729.svg"/>
            <div id="u729_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u730" class="ax_default" data-left="596" data-top="602" data-width="50" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u731" class="ax_default box_2">
            <div id="u731_div" class=""></div>
            <div id="u731_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u732" class="ax_default image">
            <img id="u732_img" class="img " src="images/首页/u236.svg"/>
            <div id="u732_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u733" class="ax_default" data-left="681" data-top="602" data-width="592" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u734" class="ax_default box_1">
          <div id="u734_div" class=""></div>
          <div id="u734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u735" class="ax_default" data-left="681" data-top="603" data-width="540" data-height="51">

          <!-- Unnamed (矩形) -->
          <div id="u736" class="ax_default box_1">
            <div id="u736_div" class=""></div>
            <div id="u736_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u737" class="ax_default _图片">
            <img id="u737_img" class="img " src="images/首页/u149.svg"/>
            <div id="u737_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u738" class="ax_default _图片">
            <img id="u738_img" class="img " src="images/首页/u150.svg"/>
            <div id="u738_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u739" class="ax_default _图片">
            <img id="u739_img" class="img " src="images/首页/u151.svg"/>
            <div id="u739_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u740" class="ax_default _图片">
            <img id="u740_img" class="img " src="images/首页/u152.svg"/>
            <div id="u740_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u741" class="ax_default _三级标题">
            <div id="u741_div" class=""></div>
            <div id="u741_text" class="text ">
              <p><span>节目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u742" class="ax_default label">
            <div id="u742_div" class=""></div>
            <div id="u742_text" class="text ">
              <p><span>电调名称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u743" class="ax_default" data-left="681" data-top="603" data-width="296" data-height="13">

            <!-- Unnamed (线段) -->
            <div id="u744" class="ax_default line">
              <img id="u744_img" class="img " src="images/首页/u156.svg"/>
              <div id="u744_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u745" class="ax_default box_2">
              <div id="u745_div" class=""></div>
              <div id="u745_text" class="text ">
                <p><span>01:12/02:48</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u746" class="ax_default" data-left="1168" data-top="607" data-width="51" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u747" class="ax_default box_1">
            <div id="u747_div" class=""></div>
            <div id="u747_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span>活动专区</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u748" class="ax_default placeholder">
            <img id="u748_img" class="img " src="images/在线广播/u748.svg"/>
            <div id="u748_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u749" class="ax_default" data-left="1221" data-top="602" data-width="50" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u750" class="ax_default box_2">
            <div id="u750_div" class=""></div>
            <div id="u750_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u751" class="ax_default image">
            <img id="u751_img" class="img " src="images/首页/u236.svg"/>
            <div id="u751_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u752" class="ax_default" data-left="61" data-top="1040" data-width="592" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u753" class="ax_default box_1">
          <div id="u753_div" class=""></div>
          <div id="u753_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u754" class="ax_default" data-left="61" data-top="1041" data-width="540" data-height="51">

          <!-- Unnamed (矩形) -->
          <div id="u755" class="ax_default box_1">
            <div id="u755_div" class=""></div>
            <div id="u755_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u756" class="ax_default _图片">
            <img id="u756_img" class="img " src="images/首页/u149.svg"/>
            <div id="u756_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u757" class="ax_default _图片">
            <img id="u757_img" class="img " src="images/首页/u150.svg"/>
            <div id="u757_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u758" class="ax_default _图片">
            <img id="u758_img" class="img " src="images/首页/u151.svg"/>
            <div id="u758_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u759" class="ax_default _图片">
            <img id="u759_img" class="img " src="images/首页/u152.svg"/>
            <div id="u759_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u760" class="ax_default _三级标题">
            <div id="u760_div" class=""></div>
            <div id="u760_text" class="text ">
              <p><span>节目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u761" class="ax_default label">
            <div id="u761_div" class=""></div>
            <div id="u761_text" class="text ">
              <p><span>电调名称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u762" class="ax_default" data-left="61" data-top="1041" data-width="296" data-height="13">

            <!-- Unnamed (线段) -->
            <div id="u763" class="ax_default line">
              <img id="u763_img" class="img " src="images/首页/u156.svg"/>
              <div id="u763_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u764" class="ax_default box_2">
              <div id="u764_div" class=""></div>
              <div id="u764_text" class="text ">
                <p><span>01:12/02:48</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u765" class="ax_default" data-left="548" data-top="1045" data-width="51" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u766" class="ax_default box_1">
            <div id="u766_div" class=""></div>
            <div id="u766_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span>活动专区</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u767" class="ax_default placeholder">
            <img id="u767_img" class="img " src="images/在线广播/u767.svg"/>
            <div id="u767_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u768" class="ax_default" data-left="601" data-top="1040" data-width="50" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u769" class="ax_default box_2">
            <div id="u769_div" class=""></div>
            <div id="u769_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u770" class="ax_default image">
            <img id="u770_img" class="img " src="images/首页/u236.svg"/>
            <div id="u770_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default box_2">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u772" class="ax_default sticky_2">
        <img id="u772_img" class="img " src="images/在线广播/u772.svg"/>
        <div id="u772_text" class="text ">
          <p><span>一、点击在线广播，展示各广播类型列表，点击其中一个广播类型</span></p><p><span>1.如本地广播，展示本地广播列表，同时顶部展示其他广播类型tab，支持点击切换；</span></p><p><span>广播类型tab为运营可配置，当前配置为本地广播、国家台、省市台、按分类。</span></p><p><span>2.全国各个地区本地广播均需要展示国家台五个频率：中国之声、中国音乐之声、中国经济之声、中国交通广播、环球资讯广播（本地广播页面强制展示以上五档国家台，在地区台后顺序展示）。</span></p><p><span>3.需求原则：需稳定展示本地广播总数至少10个，包含5个强制展示的国家台外，地方广播至少需展示5个。</span></p><p><span>4. 策略1：补充电台排序为：市级——省级——国家台（当前所属地理位置为县级情况，可根据父子关系判断出其市级与省级）</span></p><p><span>&nbsp; 当前所在位置地区（县级）获取5个以下（不包含5个）电台时，需按知名度补充省市级电台至5个，若所在区域省市级电台数量不足以补充至5个地方台时，再补充知名度靠前的国家台，保证总数维持在至少5个。</span></p><p><span>&nbsp; 例如：所在地获取本地广播1个，需合入省市台4个进行补位，若省市台获取不足4个，则再补入国家台1个，满足地方台展示5个并加入5个强制展示国家级电台，共10台。</span></p><p><span>&nbsp; 实例：所在地为辛集市获取本地广播1个，需合入地级市区4个电台进行补位，即石家庄市电台4个，若石家庄市电台数量不足以展示5个，则补充河北省级电台至5个，若河北省级电台仍不足以展示5个，则合入国家级电台至5个并加入5个强制展示国家级电台，共10台。</span></p><p><span>5.策略4：展示顺序为：5档国家台之前展示；国家台内民族语言类电台覆盖范围需覆盖至省市级：详情参考右侧表格</span></p><p><span>6.电台展示：电台logo、电台名称（显示不全时用省略号结束）、频率号（国家台不显示频率号）</span></p><p><span><br></span></p><p><span>二、省市台/按分类界面展示效果如图；注：按分类页面展示效果和省市台相同</span></p><p><span>1.点击任意省市信息，显示电台地域详情页；按分类同理</span></p><p><span>2.按分类当前策略内容包括：交通台、新闻台、音乐台、综合台、文艺台、经济台、都市台、生活台、曲艺台、旅游台、体育台、民族台</span></p><p><span><br></span></p><p><span>三、左上角返回，点击返回上一级页面</span></p><p><span><br></span></p><p><span>四、未开启定位权限，本地广播展示为未获取到定位情况；点击‘去设置’，打开车机系统权限设置页面。</span></p><p><span><br></span></p><p><span>五、加载状态</span></p><p><span>1.如暂未加载出界面，则界面展示数据加载中效果，并提示“数据加载中...”</span></p><p><span>2.加载30秒超时，则为加载失败，展示数据请求失败效果</span></p><p><span>3.加载失败时，需要手动刷新或者网络状态有变化时自动刷新</span></p><p><span>4.未连接网络，无法请求数据，则页面静态提示“网络未连接”，点击页面区域内（播放条以上、tab栏以下区域）任何地方请求刷新。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u773" class="ax_default image">
        <img id="u773_img" class="img " src="images/在线广播/u773.png"/>
        <div id="u773_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u774" class="ax_default image">
        <img id="u774_img" class="img " src="images/在线广播/u774.png"/>
        <div id="u774_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default _文本段落">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text ">
          <p><span>交通台、新闻台、音乐台、综合台、文艺台、经济台、都市台、生活台、曲艺台、旅游台、体育台、民族台</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
