﻿<!DOCTYPE html>
<html>
  <head>
    <title>已购</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已购/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/已购/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2031" class="ax_default box_1">
        <div id="u2031_div" class=""></div>
        <div id="u2031_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2032" class="ax_default _三级标题">
        <div id="u2032_div" class=""></div>
        <div id="u2032_text" class="text ">
          <p><span>我的订阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2033" class="ax_default _三级标题">
        <div id="u2033_div" class=""></div>
        <div id="u2033_text" class="text ">
          <p><span>收听历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2034" class="ax_default _三级标题">
        <div id="u2034_div" class=""></div>
        <div id="u2034_text" class="text ">
          <p><span>已购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2035" class="ax_default _三级标题">
        <div id="u2035_div" class=""></div>
        <div id="u2035_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2036" class="ax_default box_2">
        <div id="u2036_div" class=""></div>
        <div id="u2036_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2037" class="ax_default image">
        <img id="u2037_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u2037_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2038" class="ax_default _二级标题">
        <div id="u2038_div" class=""></div>
        <div id="u2038_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2039" class="ax_default line">
        <img id="u2039_img" class="img " src="images/使用提示/u100.svg"/>
        <div id="u2039_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2040" class="ax_default line">
        <img id="u2040_img" class="img " src="images/首页“全部”icon-专辑栏目/u397.svg"/>
        <div id="u2040_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2041" class="ax_default _三级标题">
        <div id="u2041_div" class=""></div>
        <div id="u2041_text" class="text ">
          <p><span>有70条已购内容</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2042" class="ax_default" data-left="67" data-top="146" data-width="250" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2043" class="ax_default box_1">
          <div id="u2043_div" class=""></div>
          <div id="u2043_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2044" class="ax_default image">
          <img id="u2044_img" class="img " src="images/我的-我的订阅/u1634.svg"/>
          <div id="u2044_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2045" class="ax_default _三级标题">
          <div id="u2045_div" class=""></div>
          <div id="u2045_text" class="text ">
            <p><span>专辑名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2046" class="ax_default label">
          <div id="u2046_div" class=""></div>
          <div id="u2046_text" class="text ">
            <p><span>专辑上次更新时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2047" class="ax_default" data-left="67" data-top="197" data-width="250" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2048" class="ax_default box_1">
          <div id="u2048_div" class=""></div>
          <div id="u2048_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2049" class="ax_default image">
          <img id="u2049_img" class="img " src="images/我的-我的订阅/u1634.svg"/>
          <div id="u2049_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2050" class="ax_default _三级标题">
          <div id="u2050_div" class=""></div>
          <div id="u2050_text" class="text ">
            <p><span>专辑名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2051" class="ax_default label">
          <div id="u2051_div" class=""></div>
          <div id="u2051_text" class="text ">
            <p><span>专辑上次更新时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2052" class="ax_default" data-left="338" data-top="146" data-width="250" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2053" class="ax_default box_1">
          <div id="u2053_div" class=""></div>
          <div id="u2053_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2054" class="ax_default image">
          <img id="u2054_img" class="img " src="images/我的-我的订阅/u1634.svg"/>
          <div id="u2054_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2055" class="ax_default _三级标题">
          <div id="u2055_div" class=""></div>
          <div id="u2055_text" class="text ">
            <p><span>专辑名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2056" class="ax_default label">
          <div id="u2056_div" class=""></div>
          <div id="u2056_text" class="text ">
            <p><span>专辑上次更新时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2057" class="ax_default" data-left="338" data-top="197" data-width="250" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2058" class="ax_default box_1">
          <div id="u2058_div" class=""></div>
          <div id="u2058_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2059" class="ax_default image">
          <img id="u2059_img" class="img " src="images/我的-我的订阅/u1634.svg"/>
          <div id="u2059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2060" class="ax_default _三级标题">
          <div id="u2060_div" class=""></div>
          <div id="u2060_text" class="text ">
            <p><span>专辑名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2061" class="ax_default label">
          <div id="u2061_div" class=""></div>
          <div id="u2061_text" class="text ">
            <p><span>专辑上次更新时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2062" class="ax_default box_1">
        <div id="u2062_div" class=""></div>
        <div id="u2062_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2063" class="ax_default _三级标题">
        <div id="u2063_div" class=""></div>
        <div id="u2063_text" class="text ">
          <p><span>我的订阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2064" class="ax_default _三级标题">
        <div id="u2064_div" class=""></div>
        <div id="u2064_text" class="text ">
          <p><span>收听历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2065" class="ax_default _三级标题">
        <div id="u2065_div" class=""></div>
        <div id="u2065_text" class="text ">
          <p><span>已购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2066" class="ax_default _三级标题">
        <div id="u2066_div" class=""></div>
        <div id="u2066_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2067" class="ax_default box_2">
        <div id="u2067_div" class=""></div>
        <div id="u2067_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2068" class="ax_default image">
        <img id="u2068_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u2068_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2069" class="ax_default _二级标题">
        <div id="u2069_div" class=""></div>
        <div id="u2069_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2070" class="ax_default line">
        <img id="u2070_img" class="img " src="images/使用提示/u100.svg"/>
        <div id="u2070_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2071" class="ax_default line">
        <img id="u2071_img" class="img " src="images/首页“全部”icon-专辑栏目/u397.svg"/>
        <div id="u2071_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2072" class="ax_default box_2">
        <div id="u2072_div" class=""></div>
        <div id="u2072_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2073" class="ax_default box_2">
        <div id="u2073_div" class=""></div>
        <div id="u2073_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2074" class="ax_default _三级标题">
        <div id="u2074_div" class=""></div>
        <div id="u2074_text" class="text ">
          <p><span>登录后展示已购内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2075" class="ax_default primary_button">
        <div id="u2075_div" class=""></div>
        <div id="u2075_text" class="text ">
          <p><span>立即登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2076" class="ax_default box_1">
        <div id="u2076_div" class=""></div>
        <div id="u2076_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2077" class="ax_default _三级标题">
        <div id="u2077_div" class=""></div>
        <div id="u2077_text" class="text ">
          <p><span>我的订阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2078" class="ax_default _三级标题">
        <div id="u2078_div" class=""></div>
        <div id="u2078_text" class="text ">
          <p><span>收听历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2079" class="ax_default _三级标题">
        <div id="u2079_div" class=""></div>
        <div id="u2079_text" class="text ">
          <p><span>已购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2080" class="ax_default _三级标题">
        <div id="u2080_div" class=""></div>
        <div id="u2080_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2081" class="ax_default box_2">
        <div id="u2081_div" class=""></div>
        <div id="u2081_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2082" class="ax_default image">
        <img id="u2082_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u2082_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2083" class="ax_default _二级标题">
        <div id="u2083_div" class=""></div>
        <div id="u2083_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2084" class="ax_default line">
        <img id="u2084_img" class="img " src="images/使用提示/u100.svg"/>
        <div id="u2084_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2085" class="ax_default line">
        <img id="u2085_img" class="img " src="images/首页“全部”icon-专辑栏目/u397.svg"/>
        <div id="u2085_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2086" class="ax_default box_2">
        <div id="u2086_div" class=""></div>
        <div id="u2086_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2087" class="ax_default _三级标题">
        <div id="u2087_div" class=""></div>
        <div id="u2087_text" class="text ">
          <p><span>暂无已购信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2088" class="ax_default" data-left="45" data-top="267" data-width="592" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2089" class="ax_default box_1">
          <div id="u2089_div" class=""></div>
          <div id="u2089_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2090" class="ax_default" data-left="45" data-top="268" data-width="540" data-height="51">

          <!-- Unnamed (矩形) -->
          <div id="u2091" class="ax_default box_1">
            <div id="u2091_div" class=""></div>
            <div id="u2091_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2092" class="ax_default _图片">
            <img id="u2092_img" class="img " src="images/首页/u149.svg"/>
            <div id="u2092_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2093" class="ax_default _图片">
            <img id="u2093_img" class="img " src="images/首页/u150.svg"/>
            <div id="u2093_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2094" class="ax_default _图片">
            <img id="u2094_img" class="img " src="images/首页/u151.svg"/>
            <div id="u2094_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2095" class="ax_default _图片">
            <img id="u2095_img" class="img " src="images/首页/u152.svg"/>
            <div id="u2095_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2096" class="ax_default _三级标题">
            <div id="u2096_div" class=""></div>
            <div id="u2096_text" class="text ">
              <p><span>第xx期 《节目名》表演者</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2097" class="ax_default label">
            <div id="u2097_div" class=""></div>
            <div id="u2097_text" class="text ">
              <p><span>专辑名称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2098" class="ax_default" data-left="45" data-top="268" data-width="296" data-height="13">

            <!-- Unnamed (线段) -->
            <div id="u2099" class="ax_default line">
              <img id="u2099_img" class="img " src="images/首页/u156.svg"/>
              <div id="u2099_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2100" class="ax_default box_2">
              <div id="u2100_div" class=""></div>
              <div id="u2100_text" class="text ">
                <p><span>01:12/02:48</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2101" class="ax_default" data-left="532" data-top="272" data-width="51" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2102" class="ax_default box_1">
            <div id="u2102_div" class=""></div>
            <div id="u2102_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span>活动专区</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2103" class="ax_default placeholder">
            <img id="u2103_img" class="img " src="images/已购/u2103.svg"/>
            <div id="u2103_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2104" class="ax_default" data-left="585" data-top="267" data-width="50" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2105" class="ax_default box_2">
            <div id="u2105_div" class=""></div>
            <div id="u2105_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2106" class="ax_default image">
            <img id="u2106_img" class="img " src="images/首页/u236.svg"/>
            <div id="u2106_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2107" class="ax_default" data-left="717" data-top="277" data-width="592" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2108" class="ax_default box_1">
          <div id="u2108_div" class=""></div>
          <div id="u2108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2109" class="ax_default" data-left="717" data-top="278" data-width="540" data-height="51">

          <!-- Unnamed (矩形) -->
          <div id="u2110" class="ax_default box_1">
            <div id="u2110_div" class=""></div>
            <div id="u2110_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2111" class="ax_default _图片">
            <img id="u2111_img" class="img " src="images/首页/u149.svg"/>
            <div id="u2111_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2112" class="ax_default _图片">
            <img id="u2112_img" class="img " src="images/首页/u150.svg"/>
            <div id="u2112_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2113" class="ax_default _图片">
            <img id="u2113_img" class="img " src="images/首页/u151.svg"/>
            <div id="u2113_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2114" class="ax_default _图片">
            <img id="u2114_img" class="img " src="images/首页/u152.svg"/>
            <div id="u2114_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2115" class="ax_default _三级标题">
            <div id="u2115_div" class=""></div>
            <div id="u2115_text" class="text ">
              <p><span>第xx期 《节目名》表演者</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2116" class="ax_default label">
            <div id="u2116_div" class=""></div>
            <div id="u2116_text" class="text ">
              <p><span>专辑名称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2117" class="ax_default" data-left="717" data-top="278" data-width="296" data-height="13">

            <!-- Unnamed (线段) -->
            <div id="u2118" class="ax_default line">
              <img id="u2118_img" class="img " src="images/首页/u156.svg"/>
              <div id="u2118_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2119" class="ax_default box_2">
              <div id="u2119_div" class=""></div>
              <div id="u2119_text" class="text ">
                <p><span>01:12/02:48</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2120" class="ax_default" data-left="1204" data-top="282" data-width="51" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2121" class="ax_default box_1">
            <div id="u2121_div" class=""></div>
            <div id="u2121_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span>活动专区</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2122" class="ax_default placeholder">
            <img id="u2122_img" class="img " src="images/已购/u2122.svg"/>
            <div id="u2122_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2123" class="ax_default" data-left="1257" data-top="277" data-width="50" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2124" class="ax_default box_2">
            <div id="u2124_div" class=""></div>
            <div id="u2124_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2125" class="ax_default image">
            <img id="u2125_img" class="img " src="images/首页/u236.svg"/>
            <div id="u2125_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2126" class="ax_default" data-left="46" data-top="642" data-width="592" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2127" class="ax_default box_1">
          <div id="u2127_div" class=""></div>
          <div id="u2127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2128" class="ax_default" data-left="46" data-top="643" data-width="540" data-height="51">

          <!-- Unnamed (矩形) -->
          <div id="u2129" class="ax_default box_1">
            <div id="u2129_div" class=""></div>
            <div id="u2129_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2130" class="ax_default _图片">
            <img id="u2130_img" class="img " src="images/首页/u149.svg"/>
            <div id="u2130_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2131" class="ax_default _图片">
            <img id="u2131_img" class="img " src="images/首页/u150.svg"/>
            <div id="u2131_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2132" class="ax_default _图片">
            <img id="u2132_img" class="img " src="images/首页/u151.svg"/>
            <div id="u2132_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2133" class="ax_default _图片">
            <img id="u2133_img" class="img " src="images/首页/u152.svg"/>
            <div id="u2133_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2134" class="ax_default _三级标题">
            <div id="u2134_div" class=""></div>
            <div id="u2134_text" class="text ">
              <p><span>第xx期 《节目名》表演者</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2135" class="ax_default label">
            <div id="u2135_div" class=""></div>
            <div id="u2135_text" class="text ">
              <p><span>专辑名称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2136" class="ax_default" data-left="46" data-top="643" data-width="296" data-height="13">

            <!-- Unnamed (线段) -->
            <div id="u2137" class="ax_default line">
              <img id="u2137_img" class="img " src="images/首页/u156.svg"/>
              <div id="u2137_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2138" class="ax_default box_2">
              <div id="u2138_div" class=""></div>
              <div id="u2138_text" class="text ">
                <p><span>01:12/02:48</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2139" class="ax_default" data-left="533" data-top="647" data-width="51" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2140" class="ax_default box_1">
            <div id="u2140_div" class=""></div>
            <div id="u2140_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span>活动专区</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2141" class="ax_default placeholder">
            <img id="u2141_img" class="img " src="images/已购/u2141.svg"/>
            <div id="u2141_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2142" class="ax_default" data-left="586" data-top="642" data-width="50" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2143" class="ax_default box_2">
            <div id="u2143_div" class=""></div>
            <div id="u2143_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2144" class="ax_default image">
            <img id="u2144_img" class="img " src="images/首页/u236.svg"/>
            <div id="u2144_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2145" class="ax_default sticky_2">
        <img id="u2145_img" class="img " src="images/已购/u2145.svg"/>
        <div id="u2145_text" class="text ">
          <p><span>一、已购</span></p><p><span>1.点击已购，判断用户登录状态，如未登录，显示登录入口，可点击跳转登录页</span></p><p><span>2. 已登录，判断该用户是否有已购信息，如没有，页面静态提示“暂无已购信息”</span></p><p><span>3. 如有已购数据，则展示已购的精品内容，顶部展示收听历史条数，该条数为已播放的专辑条数；</span></p><p><span>点击任意已购内容，可播放该已购音频（从上一次播放位置继续播放），同时播放内容高亮显示</span></p><p><span>4.左上角返回，点击返回上一级页面</span></p><p><span>5.已购内容排序：根据购买的先后顺序，最近购买的在上方显示；</span></p><p><span>若有多次购买同一专辑内不同单曲时，最新已购记录替换最早已购记录；</span></p><p><span>6.若资源下架，用户点击进入已购时，仍可继续收听；</span></p><p><span>特殊情况资源下架（如违规等），用户点击已购内容，Toast提示(3s消失)：该资源已下架；</span></p><p><span>7.刷新：离开当前页面重新进入后，才会触发刷新</span></p><p><span><br></span></p><p><span><br></span></p><p><span>二、显示内容</span></p><p><span>1.专辑/单曲购买，此处都显示专辑内容：封面（根据专辑属性显示角标，例如“精品”）、专辑名称、专辑上次更新时间；</span></p><p><span>专辑上次更新时间：大于59秒显示分钟，大于59分钟显示小时，大于23小时显示天，大于七天显示一周，大于3周显示日期：年月日的形式</span></p><p><span>2.若购买的为单曲，则播放详情页-专辑中进行“已购”标识，详见播放详情页</span></p><p><span><br></span></p><p><span>三、加载状态</span></p><p><span>1.如暂未加载出界面，则界面展示数据加载中效果，并提示“数据加载中...”</span></p><p><span>2.加载30秒超时，则为加载失败，展示数据请求失败效果</span></p><p><span>3.加载失败时，需要手动刷新或者网络状态有变化时自动刷新</span></p><p><span>4.未连接网络，无法请求数据，则页面静态提示“网络未连接”</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2146" class="ax_default box_1">
        <div id="u2146_div" class=""></div>
        <div id="u2146_text" class="text ">
          <p><span>精品</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
