﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/搜索/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2371" class="ax_default _一级标题">
        <div id="u2371_div" class=""></div>
        <div id="u2371_text" class="text ">
          <p><span>· 搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2372" class="ax_default box_1">
        <div id="u2372_div" class=""></div>
        <div id="u2372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2373" class="ax_default box_2">
        <div id="u2373_div" class=""></div>
        <div id="u2373_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2374" class="ax_default icon">
        <img id="u2374_img" class="img " src="images/加载状态、网络异常状态/u346.svg"/>
        <div id="u2374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2375" class="ax_default box_1">
        <div id="u2375_div" class=""></div>
        <div id="u2375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2376" class="ax_default flow_shape">
        <img id="u2376_img" class="img " src="images/加载状态、网络异常状态/u348.svg"/>
        <div id="u2376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2377" class="ax_default label">
        <div id="u2377_div" class=""></div>
        <div id="u2377_text" class="text ">
          <p><span>综合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2378" class="ax_default label">
        <div id="u2378_div" class=""></div>
        <div id="u2378_text" class="text ">
          <p><span>&nbsp;</span><span style="color:#D7D7D7;">请输入电台、专辑、广播名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2379" class="ax_default primary_button">
        <div id="u2379_div" class=""></div>
        <div id="u2379_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2380" class="ax_default" data-left="560" data-top="215" data-width="75" data-height="17">

        <!-- Unnamed (形状) -->
        <div id="u2381" class="ax_default icon">
          <img id="u2381_img" class="img " src="images/搜索/u2381.svg"/>
          <div id="u2381_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2382" class="ax_default label">
          <div id="u2382_div" class=""></div>
          <div id="u2382_text" class="text ">
            <p><span>清空记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2383" class="ax_default _三级标题">
        <div id="u2383_div" class=""></div>
        <div id="u2383_text" class="text ">
          <p><span>搜索历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2384" class="ax_default _三级标题">
        <div id="u2384_div" class=""></div>
        <div id="u2384_text" class="text ">
          <p><span>热门搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2385" class="ax_default box_1">
        <div id="u2385_div" class=""></div>
        <div id="u2385_text" class="text ">
          <p><span>音乐台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2386" class="ax_default box_1">
        <div id="u2386_div" class=""></div>
        <div id="u2386_text" class="text ">
          <p><span>郭德纲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2387" class="ax_default box_1">
        <div id="u2387_div" class=""></div>
        <div id="u2387_text" class="text ">
          <p><span>爱车天天汇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2388" class="ax_default box_1">
        <div id="u2388_div" class=""></div>
        <div id="u2388_text" class="text ">
          <p><span>电台乌托邦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2389" class="ax_default box_1">
        <div id="u2389_div" class=""></div>
        <div id="u2389_text" class="text ">
          <p><span>二货一箩筐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2390" class="ax_default box_1">
        <div id="u2390_div" class=""></div>
        <div id="u2390_text" class="text ">
          <p><span>不亦乐乎</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2391" class="ax_default box_1">
        <div id="u2391_div" class=""></div>
        <div id="u2391_text" class="text ">
          <p><span>娱乐宅急便</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2392" class="ax_default box_1">
        <div id="u2392_div" class=""></div>
        <div id="u2392_text" class="text ">
          <p><span>考拉脱口秀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2393" class="ax_default box_1">
        <div id="u2393_div" class=""></div>
        <div id="u2393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2394" class="ax_default box_2">
        <div id="u2394_div" class=""></div>
        <div id="u2394_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2395" class="ax_default icon">
        <img id="u2395_img" class="img " src="images/加载状态、网络异常状态/u346.svg"/>
        <div id="u2395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2396" class="ax_default box_1">
        <div id="u2396_div" class=""></div>
        <div id="u2396_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2397" class="ax_default flow_shape">
        <img id="u2397_img" class="img " src="images/加载状态、网络异常状态/u348.svg"/>
        <div id="u2397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2398" class="ax_default label">
        <div id="u2398_div" class=""></div>
        <div id="u2398_text" class="text ">
          <p><span>综合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2399" class="ax_default label">
        <div id="u2399_div" class=""></div>
        <div id="u2399_text" class="text ">
          <p><span>人世间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2400" class="ax_default primary_button">
        <div id="u2400_div" class=""></div>
        <div id="u2400_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2401" class="ax_default box_1">
        <div id="u2401_div" class=""></div>
        <div id="u2401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2402" class="ax_default box_2">
        <div id="u2402_div" class=""></div>
        <div id="u2402_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2403" class="ax_default icon">
        <img id="u2403_img" class="img " src="images/加载状态、网络异常状态/u346.svg"/>
        <div id="u2403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2404" class="ax_default box_1">
        <div id="u2404_div" class=""></div>
        <div id="u2404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2405" class="ax_default flow_shape">
        <img id="u2405_img" class="img " src="images/加载状态、网络异常状态/u348.svg"/>
        <div id="u2405_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2406" class="ax_default label">
        <div id="u2406_div" class=""></div>
        <div id="u2406_text" class="text ">
          <p><span>综合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2407" class="ax_default label">
        <div id="u2407_div" class=""></div>
        <div id="u2407_text" class="text ">
          <p><span>&nbsp;</span><span style="color:#D7D7D7;">请输入电台、专辑、广播名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2408" class="ax_default primary_button">
        <div id="u2408_div" class=""></div>
        <div id="u2408_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2409" class="ax_default" data-left="1191" data-top="216" data-width="75" data-height="17">

        <!-- Unnamed (形状) -->
        <div id="u2410" class="ax_default icon">
          <img id="u2410_img" class="img " src="images/搜索/u2381.svg"/>
          <div id="u2410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2411" class="ax_default label">
          <div id="u2411_div" class=""></div>
          <div id="u2411_text" class="text ">
            <p><span>清空记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2412" class="ax_default _三级标题">
        <div id="u2412_div" class=""></div>
        <div id="u2412_text" class="text ">
          <p><span>搜索历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2413" class="ax_default _三级标题">
        <div id="u2413_div" class=""></div>
        <div id="u2413_text" class="text ">
          <p><span>热门搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2414" class="ax_default box_1">
        <div id="u2414_div" class=""></div>
        <div id="u2414_text" class="text ">
          <p><span>音乐台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2415" class="ax_default box_1">
        <div id="u2415_div" class=""></div>
        <div id="u2415_text" class="text ">
          <p><span>郭德纲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2416" class="ax_default box_1">
        <div id="u2416_div" class=""></div>
        <div id="u2416_text" class="text ">
          <p><span>爱车天天汇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2417" class="ax_default box_1">
        <div id="u2417_div" class=""></div>
        <div id="u2417_text" class="text ">
          <p><span>电台乌托邦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2418" class="ax_default box_1">
        <div id="u2418_div" class=""></div>
        <div id="u2418_text" class="text ">
          <p><span>二货一箩筐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2419" class="ax_default box_1">
        <div id="u2419_div" class=""></div>
        <div id="u2419_text" class="text ">
          <p><span>不亦乐乎</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2420" class="ax_default box_1">
        <div id="u2420_div" class=""></div>
        <div id="u2420_text" class="text ">
          <p><span>娱乐宅急便</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2421" class="ax_default box_1">
        <div id="u2421_div" class=""></div>
        <div id="u2421_text" class="text ">
          <p><span>考拉脱口秀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2422" class="ax_default box_2">
        <div id="u2422_div" class=""></div>
        <div id="u2422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2423" class="ax_default button">
        <div id="u2423_div" class=""></div>
        <div id="u2423_text" class="text ">
          <p><span>综合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2424" class="ax_default button">
        <div id="u2424_div" class=""></div>
        <div id="u2424_text" class="text ">
          <p><span>搞笑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2425" class="ax_default button">
        <div id="u2425_div" class=""></div>
        <div id="u2425_text" class="text ">
          <p><span>儿童读物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2426" class="ax_default button">
        <div id="u2426_div" class=""></div>
        <div id="u2426_text" class="text ">
          <p><span>有声小说</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2427" class="ax_default button">
        <div id="u2427_div" class=""></div>
        <div id="u2427_text" class="text ">
          <p><span>情感</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2428" class="ax_default button">
        <div id="u2428_div" class=""></div>
        <div id="u2428_text" class="text ">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2429" class="ax_default button">
        <div id="u2429_div" class=""></div>
        <div id="u2429_text" class="text ">
          <p><span>历史人文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2430" class="ax_default button">
        <div id="u2430_div" class=""></div>
        <div id="u2430_text" class="text ">
          <p><span>财经</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2431" class="ax_default button">
        <div id="u2431_div" class=""></div>
        <div id="u2431_text" class="text ">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2432" class="ax_default button">
        <div id="u2432_div" class=""></div>
        <div id="u2432_text" class="text ">
          <p><span>体育</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2433" class="ax_default button">
        <div id="u2433_div" class=""></div>
        <div id="u2433_text" class="text ">
          <p><span>曲艺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2434" class="ax_default box_1">
        <div id="u2434_div" class=""></div>
        <div id="u2434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2435" class="ax_default image">
        <img id="u2435_img" class="img " src="images/我的-我的订阅/u1634.svg"/>
        <div id="u2435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2436" class="ax_default _三级标题">
        <div id="u2436_div" class=""></div>
        <div id="u2436_text" class="text ">
          <p><span>节目名称（涵盖搜索关键字）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2437" class="ax_default label">
        <div id="u2437_div" class=""></div>
        <div id="u2437_text" class="text ">
          <p><span>所属专辑名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2438" class="ax_default box_1">
        <div id="u2438_div" class=""></div>
        <div id="u2438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2439" class="ax_default image">
        <img id="u2439_img" class="img " src="images/我的-我的订阅/u1634.svg"/>
        <div id="u2439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2440" class="ax_default _三级标题">
        <div id="u2440_div" class=""></div>
        <div id="u2440_text" class="text ">
          <p><span>xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2441" class="ax_default box_1">
        <div id="u2441_div" class=""></div>
        <div id="u2441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2442" class="ax_default image">
        <img id="u2442_img" class="img " src="images/我的-我的订阅/u1634.svg"/>
        <div id="u2442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2443" class="ax_default box_1">
        <div id="u2443_div" class=""></div>
        <div id="u2443_text" class="text ">
          <p><span>精品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2444" class="ax_default box_1">
        <div id="u2444_div" class=""></div>
        <div id="u2444_text" class="text ">
          <p><span>VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2445" class="ax_default label">
        <div id="u2445_div" class=""></div>
        <div id="u2445_text" class="text ">
          <p><span>所属专辑名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2446" class="ax_default _三级标题">
        <div id="u2446_div" class=""></div>
        <div id="u2446_text" class="text ">
          <p><span>xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2447" class="ax_default label">
        <div id="u2447_div" class=""></div>
        <div id="u2447_text" class="text ">
          <p><span>所属专辑名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2448" class="ax_default box_1">
        <div id="u2448_div" class=""></div>
        <div id="u2448_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2449" class="ax_default image">
        <img id="u2449_img" class="img " src="images/我的-我的订阅/u1634.svg"/>
        <div id="u2449_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2450" class="ax_default _三级标题">
        <div id="u2450_div" class=""></div>
        <div id="u2450_text" class="text ">
          <p><span>xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2451" class="ax_default label">
        <div id="u2451_div" class=""></div>
        <div id="u2451_text" class="text ">
          <p><span>所属专辑名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2452" class="ax_default box_1">
        <div id="u2452_div" class=""></div>
        <div id="u2452_text" class="text ">
          <p><span>VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2453" class="ax_default box_1">
        <div id="u2453_div" class=""></div>
        <div id="u2453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2454" class="ax_default image">
        <img id="u2454_img" class="img " src="images/我的-我的订阅/u1634.svg"/>
        <div id="u2454_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2455" class="ax_default _三级标题">
        <div id="u2455_div" class=""></div>
        <div id="u2455_text" class="text ">
          <p><span>xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2456" class="ax_default box_1">
        <div id="u2456_div" class=""></div>
        <div id="u2456_text" class="text ">
          <p><span>精品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2457" class="ax_default label">
        <div id="u2457_div" class=""></div>
        <div id="u2457_text" class="text ">
          <p><span>所属专辑名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2458" class="ax_default box_1">
        <div id="u2458_div" class=""></div>
        <div id="u2458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2459" class="ax_default image">
        <img id="u2459_img" class="img " src="images/我的-我的订阅/u1634.svg"/>
        <div id="u2459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2460" class="ax_default _三级标题">
        <div id="u2460_div" class=""></div>
        <div id="u2460_text" class="text ">
          <p><span>xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2461" class="ax_default label">
        <div id="u2461_div" class=""></div>
        <div id="u2461_text" class="text ">
          <p><span>所属专辑名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2462" class="ax_default box_1">
        <div id="u2462_div" class=""></div>
        <div id="u2462_text" class="text ">
          <p><span>VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2463" class="ax_default box_1">
        <div id="u2463_div" class=""></div>
        <div id="u2463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2464" class="ax_default image">
        <img id="u2464_img" class="img " src="images/我的-我的订阅/u1634.svg"/>
        <div id="u2464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2465" class="ax_default _三级标题">
        <div id="u2465_div" class=""></div>
        <div id="u2465_text" class="text ">
          <p><span>xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2466" class="ax_default box_1">
        <div id="u2466_div" class=""></div>
        <div id="u2466_text" class="text ">
          <p><span>精品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default label">
        <div id="u2467_div" class=""></div>
        <div id="u2467_text" class="text ">
          <p><span>所属专辑名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2468" class="ax_default box_1">
        <div id="u2468_div" class=""></div>
        <div id="u2468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2469" class="ax_default image">
        <img id="u2469_img" class="img " src="images/我的-我的订阅/u1634.svg"/>
        <div id="u2469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2470" class="ax_default _三级标题">
        <div id="u2470_div" class=""></div>
        <div id="u2470_text" class="text ">
          <p><span>xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2471" class="ax_default label">
        <div id="u2471_div" class=""></div>
        <div id="u2471_text" class="text ">
          <p><span>所属专辑名称</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2472" class="ax_default image">
        <img id="u2472_img" class="img " src="images/搜索/u2472.svg"/>
        <div id="u2472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2473" class="ax_default box_2">
        <div id="u2473_div" class=""></div>
        <div id="u2473_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2474" class="ax_default box_1">
        <div id="u2474_div" class=""></div>
        <div id="u2474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2475" class="ax_default box_2">
        <div id="u2475_div" class=""></div>
        <div id="u2475_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2476" class="ax_default icon">
        <img id="u2476_img" class="img " src="images/加载状态、网络异常状态/u346.svg"/>
        <div id="u2476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default box_1">
        <div id="u2477_div" class=""></div>
        <div id="u2477_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2478" class="ax_default flow_shape">
        <img id="u2478_img" class="img " src="images/加载状态、网络异常状态/u348.svg"/>
        <div id="u2478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2479" class="ax_default label">
        <div id="u2479_div" class=""></div>
        <div id="u2479_text" class="text ">
          <p><span>综合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2480" class="ax_default label">
        <div id="u2480_div" class=""></div>
        <div id="u2480_text" class="text ">
          <p><span style="color:#FF0101;">经济</span><span>之声</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default label">
        <div id="u2481_div" class=""></div>
        <div id="u2481_text" class="text ">
          <p><span>经济</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2482" class="ax_default label">
        <div id="u2482_div" class=""></div>
        <div id="u2482_text" class="text ">
          <p><span>浙江</span><span style="color:#FF0101;">经济</span><span>广播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2483" class="ax_default label">
        <div id="u2483_div" class=""></div>
        <div id="u2483_text" class="text ">
          <p><span>山东</span><span style="color:#FF0101;">经济</span><span>广播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2484" class="ax_default label">
        <div id="u2484_div" class=""></div>
        <div id="u2484_text" class="text ">
          <p><span>安徽</span><span style="color:#FF0101;">经济</span><span>广播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2485" class="ax_default label">
        <div id="u2485_div" class=""></div>
        <div id="u2485_text" class="text ">
          <p><span>吉林</span><span style="color:#FF0101;">经济</span><span>广播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2486" class="ax_default label">
        <div id="u2486_div" class=""></div>
        <div id="u2486_text" class="text ">
          <p><span>广西</span><span style="color:#FF0101;">经济</span><span>广播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2487" class="ax_default label">
        <div id="u2487_div" class=""></div>
        <div id="u2487_text" class="text ">
          <p><span>济南</span><span style="color:#FF0101;">经济</span><span>广播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2488" class="ax_default label">
        <div id="u2488_div" class=""></div>
        <div id="u2488_text" class="text ">
          <p><span>云南</span><span style="color:#FF0101;">经济</span><span>广播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2489" class="ax_default primary_button">
        <div id="u2489_div" class=""></div>
        <div id="u2489_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2490" class="ax_default box_2">
        <div id="u2490_div" class=""></div>
        <div id="u2490_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2491" class="ax_default box_1">
        <div id="u2491_div" class=""></div>
        <div id="u2491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2492" class="ax_default box_2">
        <div id="u2492_div" class=""></div>
        <div id="u2492_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2493" class="ax_default icon">
        <img id="u2493_img" class="img " src="images/加载状态、网络异常状态/u346.svg"/>
        <div id="u2493_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2494" class="ax_default box_1">
        <div id="u2494_div" class=""></div>
        <div id="u2494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2495" class="ax_default flow_shape">
        <img id="u2495_img" class="img " src="images/加载状态、网络异常状态/u348.svg"/>
        <div id="u2495_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2496" class="ax_default label">
        <div id="u2496_div" class=""></div>
        <div id="u2496_text" class="text ">
          <p><span>综合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2497" class="ax_default label">
        <div id="u2497_div" class=""></div>
        <div id="u2497_text" class="text ">
          <p><span>沈阳新闻广播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2498" class="ax_default label">
        <div id="u2498_div" class=""></div>
        <div id="u2498_text" class="text ">
          <p><span>成都故事广播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2499" class="ax_default label">
        <div id="u2499_div" class=""></div>
        <div id="u2499_text" class="text ">
          <p><span>沈阳经典音乐广播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2500" class="ax_default label">
        <div id="u2500_div" class=""></div>
        <div id="u2500_text" class="text ">
          <p><span>沈阳生活广播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2501" class="ax_default label">
        <div id="u2501_div" class=""></div>
        <div id="u2501_text" class="text ">
          <p><span>成都经济广播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2502" class="ax_default label">
        <div id="u2502_div" class=""></div>
        <div id="u2502_text" class="text ">
          <p><span>沈阳交通广播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2503" class="ax_default primary_button">
        <div id="u2503_div" class=""></div>
        <div id="u2503_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2504" class="ax_default box_2">
        <div id="u2504_div" class=""></div>
        <div id="u2504_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2505" class="ax_default box_2">
        <div id="u2505_div" class=""></div>
        <div id="u2505_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2506" class="ax_default box_2">
        <div id="u2506_div" class=""></div>
        <div id="u2506_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2507" class="ax_default sticky_2">
        <img id="u2507_img" class="img " src="images/搜索/u2507.svg"/>
        <div id="u2507_text" class="text ">
          <p><span>一、 页面默认展示热门搜索内容，该搜索内容由后台配置，点击任意热门搜索类型，展示该类型下的搜索结果；</span></p><p><span>页面没有热门搜索内容时，则该位置下为空数据效果，“热门搜索”标题同时隐藏；</span></p><p><span>搜索框默认显示“ 请输入电台、专辑、广播名称”</span></p><p><span><br></span></p><p><span>二、搜索</span></p><p><span>1.搜索框未设置字数上限，显示字数的设置与UI效果相关；字数超出时已输入内容前移，显示最新后输入内容，可左右滑动查看搜索框内容</span></p><p><span>2.点击搜索框，调起系统键盘</span></p><p><span>3.当前页面无搜索内容时，展示“暂无搜索结果”状态</span></p><p><span>4.搜索历史最多保留5个词条</span></p><p><span><br></span></p><p><span>三、当用户有搜索历史信息时，展示历史搜索信息如图，点击“清空历史”弹出框提示“确定清空搜索历史？”点击确定，则弹出框关闭，搜索历史信息清空，页面也不再展示“搜索历史”的UI占位；点击取消，关闭弹出框</span></p><p><span><br></span></p><p><span>四、分类搜索：点击“综合”展示搜索分类，该分类为后台配置的分类类型，点击其中一个分类类型并点击搜索，即可对该分类进行搜索</span></p><p><span>1.也可在选定分类后，点击输入框输入关键字进行搜索，搜索输入框在没有关键字时，提示可输入的内容“专辑/电台/广播”</span></p><p><span>2.输入关键字后，页面自动展示和该关键字关联的推荐词信息，点击任意推荐信息，即可对该信息进行搜索，不需要点击搜索按钮；</span></p><p><span>3.当关键词推荐信息不符合搜索需要时，则可通过点击搜索按钮，按当前搜索词进行搜索</span></p><p><span>4.用户输入关键字后，进行全文检索，检索的为该关键词相关的内容，关键字为红色高亮显示，与该关键字相关的搜索结果最多展示20条，可通过上下滑动页面查阅所有搜索内容</span></p><p><span>5.点击搜索结果中的专辑，开始播放同时该专辑呈高亮显示；此时不退出搜索页面</span></p><p><span>6.当前搜索分类包括：综合、音乐、资讯、曲艺、搞笑、有声小说、历史人文、体育、儿童读物、情感、财经</span></p><p><span><br></span></p><p><span>五、如用户未选择搜索类型且未输入关键字点击搜索按钮，toast提示“请输入关键词”</span></p><p><span><br></span></p><p><span>六、对搜索的专辑/电台/单曲进行播放,只播放当前选中的内容，如专辑，播放完专辑后即停止播放</span></p><p><span><br></span></p><p><span>七、如无符合条件的搜索信息，则静态提示：暂无搜索结果</span></p><p><span>（不展示原有的试一试内容）</span></p><p><span><br></span></p><p><span>八、左上角返回，点击返回上一级页面</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2508" class="ax_default box_2">
        <div id="u2508_div" class=""></div>
        <div id="u2508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2509" class="ax_default _三级标题">
        <div id="u2509_div" class=""></div>
        <div id="u2509_text" class="text ">
          <p><span>确定清空搜索历史？</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2510" class="ax_default" data-left="844" data-top="725" data-width="225" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u2511" class="ax_default primary_button">
          <div id="u2511_div" class=""></div>
          <div id="u2511_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2512" class="ax_default primary_button">
          <div id="u2512_div" class=""></div>
          <div id="u2512_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2513" class="ax_default label">
        <div id="u2513_div" class=""></div>
        <div id="u2513_text" class="text ">
          <p><span>che</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2514" class="ax_default box_1">
        <div id="u2514_div" class=""></div>
        <div id="u2514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2515" class="ax_default box_2">
        <div id="u2515_div" class=""></div>
        <div id="u2515_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2516" class="ax_default icon">
        <img id="u2516_img" class="img " src="images/加载状态、网络异常状态/u346.svg"/>
        <div id="u2516_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2517" class="ax_default box_1">
        <div id="u2517_div" class=""></div>
        <div id="u2517_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2518" class="ax_default flow_shape">
        <img id="u2518_img" class="img " src="images/加载状态、网络异常状态/u348.svg"/>
        <div id="u2518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2519" class="ax_default label">
        <div id="u2519_div" class=""></div>
        <div id="u2519_text" class="text ">
          <p><span>综合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2520" class="ax_default primary_button">
        <div id="u2520_div" class=""></div>
        <div id="u2520_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2521" class="ax_default box_2">
        <div id="u2521_div" class=""></div>
        <div id="u2521_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2522" class="ax_default label">
        <div id="u2522_div" class=""></div>
        <div id="u2522_text" class="text ">
          <p><span>艾迪经济</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2523" class="ax_default _三级标题">
        <div id="u2523_div" class=""></div>
        <div id="u2523_text" class="text ">
          <p><span>暂无搜索结果</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
