﻿<!DOCTYPE html>
<html>
  <head>
    <title>播放详情页-电台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/播放详情页-电台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/播放详情页-电台/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default _一级标题">
        <div id="u1261_div" class=""></div>
        <div id="u1261_text" class="text ">
          <p><span>· 电台详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1262" class="ax_default box_1">
        <div id="u1262_div" class=""></div>
        <div id="u1262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1263" class="ax_default box_2">
        <div id="u1263_div" class=""></div>
        <div id="u1263_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1264" class="ax_default icon">
        <img id="u1264_img" class="img " src="images/加载状态、网络异常状态/u346.svg"/>
        <div id="u1264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default _二级标题">
        <div id="u1265_div" class=""></div>
        <div id="u1265_text" class="text ">
          <p><span>音乐之声</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default primary_button">
        <div id="u1266_div" class=""></div>
        <div id="u1266_text" class="text ">
          <p><span>订阅</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1267" class="ax_default" data-left="418" data-top="213" data-width="75" data-height="75">

        <!-- Unnamed (图片 ) -->
        <div id="u1268" class="ax_default image">
          <img id="u1268_img" class="img " src="images/播放详情页-电台/u1268.svg"/>
          <div id="u1268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1269" class="ax_default" data-left="517" data-top="218" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u1270" class="ax_default image">
          <img id="u1270_img" class="img " src="images/播放详情页-电台/u1270.svg"/>
          <div id="u1270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1271" class="ax_default" data-left="604" data-top="218" data-width="28" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u1272" class="ax_default image">
          <img id="u1272_img" class="img " src="images/播放详情页-电台/u1272.svg"/>
          <div id="u1272_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1273" class="ax_default" data-left="190" data-top="213" data-width="75" data-height="75">

        <!-- Unnamed (图片 ) -->
        <div id="u1274" class="ax_default image">
          <img id="u1274_img" class="img " src="images/播放详情页-电台/u1268.svg"/>
          <div id="u1274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1275" class="ax_default" data-left="91" data-top="218" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u1276" class="ax_default image">
          <img id="u1276_img" class="img " src="images/播放详情页-电台/u1270.svg"/>
          <div id="u1276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default _三级标题">
        <div id="u1277_div" class=""></div>
        <div id="u1277_text" class="text ">
          <p><span>音乐之声</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1278" class="ax_default _三级标题">
        <div id="u1278_div" class=""></div>
        <div id="u1278_text" class="text ">
          <p><span>中国交通广播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default _三级标题">
        <div id="u1279_div" class=""></div>
        <div id="u1279_text" class="text ">
          <p><span>文艺之声</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default _三级标题">
        <div id="u1280_div" class=""></div>
        <div id="u1280_text" class="text ">
          <p><span>大湾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1281" class="ax_default _三级标题">
        <div id="u1281_div" class=""></div>
        <div id="u1281_text" class="text ">
          <p><span>中国之声</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default _三级标题">
        <div id="u1282_div" class=""></div>
        <div id="u1282_text" class="text ">
          <p><span>经济之声</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default _三级标题">
        <div id="u1283_div" class=""></div>
        <div id="u1283_text" class="text ">
          <p><span>22:25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1284" class="ax_default _三级标题">
        <div id="u1284_div" class=""></div>
        <div id="u1284_text" class="text ">
          <p><span>2:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1285" class="ax_default" data-left="289" data-top="201" data-width="100" data-height="100">

        <!-- Unnamed (组合) -->
        <div id="u1286" class="ax_default" data-left="289" data-top="201" data-width="100" data-height="100">

          <!-- Unnamed (图片 ) -->
          <div id="u1287" class="ax_default image">
            <img id="u1287_img" class="img " src="images/播放详情页-电台/u1287.svg"/>
            <div id="u1287_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1288" class="ax_default box_2">
          <div id="u1288_div" class=""></div>
          <div id="u1288_text" class="text ">
            <p><span>直播</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1289" class="ax_default" data-left="189" data-top="363" data-width="299" data-height="2">

        <!-- Unnamed (线段) -->
        <div id="u1290" class="ax_default line">
          <img id="u1290_img" class="img " src="images/播放详情页-电台/u1290.svg"/>
          <div id="u1290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1291" class="ax_default line">
          <img id="u1291_img" class="img " src="images/播放详情页-电台/u1291.svg"/>
          <div id="u1291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1292" class="ax_default ellipse">
        <img id="u1292_img" class="img " src="images/播放详情页-电台/u1292.svg"/>
        <div id="u1292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1293" class="ax_default _图片">
        <img id="u1293_img" class="img " src="images/首页/u150.svg"/>
        <div id="u1293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1294" class="ax_default _图片">
        <img id="u1294_img" class="img " src="images/首页/u151.svg"/>
        <div id="u1294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1295" class="ax_default _图片">
        <img id="u1295_img" class="img " src="images/首页/u152.svg"/>
        <div id="u1295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1296" class="ax_default _图片">
        <img id="u1296_img" class="img " src="images/播放详情页-电台/u1296.svg"/>
        <div id="u1296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default box_1">
        <div id="u1297_div" class=""></div>
        <div id="u1297_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1298" class="ax_default box_2">
        <div id="u1298_div" class=""></div>
        <div id="u1298_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1299" class="ax_default icon">
        <img id="u1299_img" class="img " src="images/加载状态、网络异常状态/u346.svg"/>
        <div id="u1299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default _三级标题">
        <div id="u1300_div" class=""></div>
        <div id="u1300_text" class="text ">
          <p><span>22:25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1301" class="ax_default _三级标题">
        <div id="u1301_div" class=""></div>
        <div id="u1301_text" class="text ">
          <p><span>2:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1302" class="ax_default" data-left="189" data-top="799" data-width="299" data-height="2">

        <!-- Unnamed (线段) -->
        <div id="u1303" class="ax_default line">
          <img id="u1303_img" class="img " src="images/播放详情页-电台/u1290.svg"/>
          <div id="u1303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1304" class="ax_default line">
          <img id="u1304_img" class="img " src="images/播放详情页-电台/u1291.svg"/>
          <div id="u1304_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1305" class="ax_default ellipse">
        <img id="u1305_img" class="img " src="images/播放详情页-电台/u1292.svg"/>
        <div id="u1305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1306" class="ax_default _图片">
        <img id="u1306_img" class="img " src="images/首页/u150.svg"/>
        <div id="u1306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1307" class="ax_default _图片">
        <img id="u1307_img" class="img " src="images/首页/u151.svg"/>
        <div id="u1307_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1308" class="ax_default _图片">
        <img id="u1308_img" class="img " src="images/首页/u152.svg"/>
        <div id="u1308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1309" class="ax_default _图片">
        <img id="u1309_img" class="img " src="images/播放详情页-电台/u1296.svg"/>
        <div id="u1309_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1310" class="ax_default" data-left="101" data-top="565" data-width="193" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1311" class="ax_default _二级标题">
          <div id="u1311_div" class=""></div>
          <div id="u1311_text" class="text ">
            <p><span>昨天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1312" class="ax_default _二级标题">
          <div id="u1312_div" class=""></div>
          <div id="u1312_text" class="text ">
            <p><span>今天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1313" class="ax_default _二级标题">
          <div id="u1313_div" class=""></div>
          <div id="u1313_text" class="text ">
            <p><span>明天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1314" class="ax_default box_1">
        <div id="u1314_div" class=""></div>
        <div id="u1314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1315" class="ax_default box_1">
        <div id="u1315_div" class=""></div>
        <div id="u1315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1316" class="ax_default box_1">
        <div id="u1316_div" class=""></div>
        <div id="u1316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1317" class="ax_default _图片">
        <img id="u1317_img" class="img " src="images/首页/u231.svg"/>
        <div id="u1317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1318" class="ax_default _三级标题">
        <div id="u1318_div" class=""></div>
        <div id="u1318_text" class="text ">
          <p><span>城市初音</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1319" class="ax_default _三级标题">
        <div id="u1319_div" class=""></div>
        <div id="u1319_text" class="text ">
          <p><span>05:00:00-07:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1320" class="ax_default _三级标题">
        <div id="u1320_div" class=""></div>
        <div id="u1320_text" class="text ">
          <p><span>Music</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1321" class="ax_default _三级标题">
        <div id="u1321_div" class=""></div>
        <div id="u1321_text" class="text ">
          <p><span>07:00:00-11:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1322" class="ax_default _三级标题">
        <div id="u1322_div" class=""></div>
        <div id="u1322_text" class="text ">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1323" class="ax_default _三级标题">
        <div id="u1323_div" class=""></div>
        <div id="u1323_text" class="text ">
          <p><span>11:00:00-12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default box_1">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default _三级标题">
        <div id="u1325_div" class=""></div>
        <div id="u1325_text" class="text ">
          <p><span>Music Corner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default _三级标题">
        <div id="u1326_div" class=""></div>
        <div id="u1326_text" class="text ">
          <p><span>未开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1327" class="ax_default _三级标题">
        <div id="u1327_div" class=""></div>
        <div id="u1327_text" class="text ">
          <p><span>15:00:00-17:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default box_2">
        <div id="u1328_div" class=""></div>
        <div id="u1328_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 回听</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default box_2">
        <div id="u1329_div" class=""></div>
        <div id="u1329_text" class="text ">
          <p><span>&nbsp;&nbsp; 直播中</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1330" class="ax_default image">
        <img id="u1330_img" class="img " src="images/播放详情页-电台/u1330.svg"/>
        <div id="u1330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1331" class="ax_default image">
        <img id="u1331_img" class="img " src="images/播放详情页-电台/u1331.svg"/>
        <div id="u1331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1332" class="ax_default box_3">
        <div id="u1332_div" class=""></div>
        <div id="u1332_text" class="text ">
          <p><span>电台检修中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default box_3">
        <div id="u1333_div" class=""></div>
        <div id="u1333_text" class="text ">
          <p><span>该电台暂无节目单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1334" class="ax_default box_3">
        <div id="u1334_div" class=""></div>
        <div id="u1334_text" class="text ">
          <p><span>当前电台检修中，为您切换下一台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default box_2">
        <div id="u1335_div" class=""></div>
        <div id="u1335_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default box_2">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1337" class="ax_default" data-left="585" data-top="393" data-width="50" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1338" class="ax_default box_2">
          <div id="u1338_div" class=""></div>
          <div id="u1338_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1339" class="ax_default image">
          <img id="u1339_img" class="img " src="images/首页/u236.svg"/>
          <div id="u1339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1340" class="ax_default" data-left="585" data-top="813" data-width="50" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1341" class="ax_default box_2">
          <div id="u1341_div" class=""></div>
          <div id="u1341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1342" class="ax_default image">
          <img id="u1342_img" class="img " src="images/首页/u236.svg"/>
          <div id="u1342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default box_2">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1344" class="ax_default box_1">
        <div id="u1344_div" class=""></div>
        <div id="u1344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default box_2">
        <div id="u1345_div" class=""></div>
        <div id="u1345_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1346" class="ax_default icon">
        <img id="u1346_img" class="img " src="images/加载状态、网络异常状态/u346.svg"/>
        <div id="u1346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default _二级标题">
        <div id="u1347_div" class=""></div>
        <div id="u1347_text" class="text ">
          <p style="font-size:17px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;font-size:24px;">包头交通广播&nbsp; </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">FM89.2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1348" class="ax_default" data-left="1041" data-top="213" data-width="75" data-height="75">

        <!-- Unnamed (图片 ) -->
        <div id="u1349" class="ax_default image">
          <img id="u1349_img" class="img " src="images/播放详情页-电台/u1268.svg"/>
          <div id="u1349_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1350" class="ax_default" data-left="1140" data-top="218" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u1351" class="ax_default image">
          <img id="u1351_img" class="img " src="images/播放详情页-电台/u1270.svg"/>
          <div id="u1351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1352" class="ax_default" data-left="1227" data-top="218" data-width="28" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u1353" class="ax_default image">
          <img id="u1353_img" class="img " src="images/播放详情页-电台/u1272.svg"/>
          <div id="u1353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1354" class="ax_default" data-left="813" data-top="213" data-width="75" data-height="75">

        <!-- Unnamed (图片 ) -->
        <div id="u1355" class="ax_default image">
          <img id="u1355_img" class="img " src="images/播放详情页-电台/u1268.svg"/>
          <div id="u1355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1356" class="ax_default" data-left="714" data-top="218" data-width="65" data-height="65">

        <!-- Unnamed (图片 ) -->
        <div id="u1357" class="ax_default image">
          <img id="u1357_img" class="img " src="images/播放详情页-电台/u1270.svg"/>
          <div id="u1357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1358" class="ax_default _三级标题">
        <div id="u1358_div" class=""></div>
        <div id="u1358_text" class="text ">
          <p><span>包头交通...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default _三级标题">
        <div id="u1359_div" class=""></div>
        <div id="u1359_text" class="text ">
          <p><span>包头广播...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1360" class="ax_default _三级标题">
        <div id="u1360_div" class=""></div>
        <div id="u1360_text" class="text ">
          <p><span>内蒙古...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1361" class="ax_default _三级标题">
        <div id="u1361_div" class=""></div>
        <div id="u1361_text" class="text ">
          <p><span>大湾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1362" class="ax_default _三级标题">
        <div id="u1362_div" class=""></div>
        <div id="u1362_text" class="text ">
          <p><span>中国交通...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1363" class="ax_default _三级标题">
        <div id="u1363_div" class=""></div>
        <div id="u1363_text" class="text ">
          <p><span>内蒙古交...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1364" class="ax_default _三级标题">
        <div id="u1364_div" class=""></div>
        <div id="u1364_text" class="text ">
          <p><span>22:25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default _三级标题">
        <div id="u1365_div" class=""></div>
        <div id="u1365_text" class="text ">
          <p><span>2:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1366" class="ax_default" data-left="912" data-top="201" data-width="100" data-height="100">

        <!-- Unnamed (组合) -->
        <div id="u1367" class="ax_default" data-left="912" data-top="201" data-width="100" data-height="100">

          <!-- Unnamed (图片 ) -->
          <div id="u1368" class="ax_default image">
            <img id="u1368_img" class="img " src="images/播放详情页-电台/u1287.svg"/>
            <div id="u1368_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1369" class="ax_default box_2">
          <div id="u1369_div" class=""></div>
          <div id="u1369_text" class="text ">
            <p><span>回听</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1370" class="ax_default" data-left="812" data-top="363" data-width="299" data-height="2">

        <!-- Unnamed (线段) -->
        <div id="u1371" class="ax_default line">
          <img id="u1371_img" class="img " src="images/播放详情页-电台/u1290.svg"/>
          <div id="u1371_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1372" class="ax_default line">
          <img id="u1372_img" class="img " src="images/播放详情页-电台/u1291.svg"/>
          <div id="u1372_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1373" class="ax_default ellipse">
        <img id="u1373_img" class="img " src="images/播放详情页-电台/u1292.svg"/>
        <div id="u1373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1374" class="ax_default _图片">
        <img id="u1374_img" class="img " src="images/首页/u150.svg"/>
        <div id="u1374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1375" class="ax_default _图片">
        <img id="u1375_img" class="img " src="images/首页/u151.svg"/>
        <div id="u1375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1376" class="ax_default _图片">
        <img id="u1376_img" class="img " src="images/首页/u152.svg"/>
        <div id="u1376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1377" class="ax_default _图片">
        <img id="u1377_img" class="img " src="images/播放详情页-电台/u1296.svg"/>
        <div id="u1377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1378" class="ax_default box_2">
        <div id="u1378_div" class=""></div>
        <div id="u1378_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1379" class="ax_default" data-left="1208" data-top="393" data-width="50" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1380" class="ax_default box_2">
          <div id="u1380_div" class=""></div>
          <div id="u1380_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1381" class="ax_default image">
          <img id="u1381_img" class="img " src="images/首页/u236.svg"/>
          <div id="u1381_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u1382" class="ax_default flow_shape">
        <img id="u1382_img" class="img " src="images/首页/u168.svg"/>
        <div id="u1382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default sticky_2">
        <img id="u1383_img" class="img " src="images/播放详情页-电台/u1383.svg"/>
        <div id="u1383_text" class="text ">
          <p><span>一、该页面展示顶部订阅入口和返回按钮，点击返回，即返回上一页</span></p><p><span>注：听电视播放详情页与电台一致，且无回放功能</span></p><p><span><br></span></p><p><span>二、 播放页顶部展示该广播名称，非国家台展示各广播的名称和频率号，</span></p><p><span>1.当前播放的节目突出显示，且根据上一目录，从左至右的顺序展示，当前正在播放的广播居中显示，可左右滑动各广播的播放顺序，任意广播被滑动至中间位置时，则自动播放中间广播的音频；</span></p><p><span>2.当前播放的电台节目为直播流，显示“直播”标签；</span></p><p><span>当前播放的电台节目为回听，显示“回听”标签</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>三、节目单</span></p><p><span>1.点击底部更多按钮，展示当前广播“昨天、今天、明天”的节目单，默认展示今天的节目单，可左右滑动页面，如昨天页面有回听，则可选择播放昨天的节目单</span></p><p><span>2.节目展示状态标识，已直播完毕的节目状态为回听，正在直播的节目状态为直播中，还未开始直播的节目状态为未开始</span></p><p><span>3.明天节目单，只展示明天即将播放的节目列表，并有“未开始“标识，点击任意一条节目，toast提示”节目未开始，敬请期待”</span></p><p><span><br></span></p><p><span>四、断点续播</span></p><p><span>&nbsp;1.若播放音频为回听内容，则根据上次播放位置进行断点续播</span></p><p><span>2.若播放音频为直播流内容，则根据直播流当前时间的播放位置进行断点续播</span></p><p><span><br></span></p><p><span>五、加载状态</span></p><p><span>1.如暂未加载出界面，则界面展示数据加载中效果，并提示“数据加载中...”</span></p><p><span>2.加载30秒超时，则为加载失败，展示数据请求失败效果</span></p><p><span>3.加载失败时，需要手动刷新或者网络状态有变化时自动刷新</span></p><p><span>4.未连接网络，无法请求数据，则页面静态提示“网络未连接”，点击页面区域内（播放条以上、tab栏以下区域）任何地方请求刷新。</span></p><p><span><br></span></p><p><span>六、异常提示</span></p><p><span>1.在广播播放页手动点击当前时段检修电台时，Toast 提示： 电台检修中；</span></p><p><span>2，收听广播过程中轮播至检修节目或语音点播某电台，当前时段恰好是检修中状态，则语音播报“当前电台检修中，为您切换下一台” ，语音播报结束后，自动为用户切换至当前广播列表的下一广播台</span></p><p><span>3.广播回听资源无法播放时，提示toast：该资源不支持播放，试一试其他的吧</span></p><p><span>4.如果电台下架，不会在前端展示，会过滤掉。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default primary_button">
        <div id="u1384_div" class=""></div>
        <div id="u1384_text" class="text ">
          <p><span>订阅</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1385" class="ax_default box_1">
        <img id="u1385_img" class="img " src="images/播放详情页-电台/u1385.svg"/>
        <div id="u1385_text" class="text ">
          <p style="font-size:8px;"><span>FM</span><span style="font-size:10px;">100.6</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1386" class="ax_default box_1">
        <img id="u1386_img" class="img " src="images/播放详情页-电台/u1386.svg"/>
        <div id="u1386_text" class="text ">
          <p style="font-size:8px;"><span>FM</span><span style="font-size:10px;">105.6</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1387" class="ax_default box_1">
        <img id="u1387_img" class="img " src="images/播放详情页-电台/u1386.svg"/>
        <div id="u1387_text" class="text ">
          <p style="font-size:8px;"><span>FM</span><span style="font-size:10px;">89.2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1388" class="ax_default box_1">
        <img id="u1388_img" class="img " src="images/播放详情页-电台/u1388.svg"/>
        <div id="u1388_text" class="text ">
          <p style="font-size:8px;"><span>FM</span><span style="font-size:10px;">94.9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1389" class="ax_default box_1">
        <img id="u1389_img" class="img " src="images/播放详情页-电台/u1388.svg"/>
        <div id="u1389_text" class="text ">
          <p style="font-size:8px;"><span>FM</span><span style="font-size:10px;">89.0</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
