﻿<!DOCTYPE html>
<html>
  <head>
    <title>播放详情页-专辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/播放详情页-专辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/播放详情页-专辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default box_1">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default box_1">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default _一级标题">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p><span>· 精品专辑-单曲付费详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default _一级标题">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p><span>· VIP专辑详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default box_1">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default box_2">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u950" class="ax_default icon">
        <img id="u950_img" class="img " src="images/加载状态、网络异常状态/u346.svg"/>
        <div id="u950_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u951" class="ax_default _二级标题">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text ">
          <p><span>&nbsp;三体</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u952" class="ax_default label">
        <div id="u952_div" class=""></div>
        <div id="u952_text" class="text ">
          <p><span>共261个音频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u953" class="ax_default primary_button">
        <div id="u953_div" class=""></div>
        <div id="u953_text" class="text ">
          <p><span>订阅</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u954" class="ax_default line">
        <img id="u954_img" class="img " src="images/播放详情页-专辑/u954.svg"/>
        <div id="u954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u955" class="ax_default box_1">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default box_1">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u957" class="ax_default icon">
        <img id="u957_img" class="img " src="images/播放详情页-专辑/u957.svg"/>
        <div id="u957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u958" class="ax_default" data-left="134" data-top="234" data-width="120" data-height="120">

        <!-- Unnamed (图片 ) -->
        <div id="u959" class="ax_default image">
          <img id="u959_img" class="img " src="images/播放详情页-专辑/u959.svg"/>
          <div id="u959_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u960" class="ax_default box_1">
          <img id="u960_img" class="img " src="images/首页/u232.svg"/>
          <div id="u960_text" class="text ">
            <p><span>精品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u961" class="ax_default box_1">
        <img id="u961_img" class="img " src="images/播放详情页-专辑/u961.svg"/>
        <div id="u961_text" class="text ">
          <p><span>试听</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u962" class="ax_default box_1">
        <img id="u962_img" class="img " src="images/播放详情页-专辑/u962.svg"/>
        <div id="u962_text" class="text ">
          <p><span>已购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u963" class="ax_default _三级标题">
        <div id="u963_div" class=""></div>
        <div id="u963_text" class="text ">
          <p><span>三体-预告片花</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u964" class="ax_default label">
        <div id="u964_div" class=""></div>
        <div id="u964_text" class="text ">
          <p><span>2020.12.25更新 | 时长13:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u965" class="ax_default label">
        <div id="u965_div" class=""></div>
        <div id="u965_text" class="text ">
          <p><span>2020.12.25更新 | 时长13:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default _三级标题">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text ">
          <p><span>001 三体-【2007年】科学边界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u967" class="ax_default box_1">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default box_1">
        <div id="u968_div" class=""></div>
        <div id="u968_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u969" class="ax_default label">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p><span>2020.12.25更新 | 时长13:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default label">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text ">
          <p><span>2020.12.25更新 | 时长13:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u971" class="ax_default _三级标题">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text ">
          <p><span>002 三体-【2007年】杨冬的遗书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default _三级标题">
        <div id="u972_div" class=""></div>
        <div id="u972_text" class="text ">
          <p><span>025 三体-【三体游戏】三日凌空</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u973" class="ax_default image">
        <img id="u973_img" class="img " src="images/播放详情页-专辑/u973.png"/>
        <div id="u973_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u974" class="ax_default image">
        <img id="u974_img" class="img " src="images/播放详情页-专辑/u973.png"/>
        <div id="u974_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u975" class="ax_default image">
        <img id="u975_img" class="img " src="images/播放详情页-专辑/u975.svg"/>
        <div id="u975_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u976" class="ax_default image">
        <img id="u976_img" class="img " src="images/播放详情页-专辑/u976.png"/>
        <div id="u976_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u977" class="ax_default" data-left="636" data-top="333" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u978" class="ax_default ellipse">
          <img id="u978_img" class="img " src="images/播放详情页-专辑/u978.svg"/>
          <div id="u978_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u979" class="ax_default image">
          <img id="u979_img" class="img " src="images/播放详情页-专辑/u979.svg"/>
          <div id="u979_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default box_1">
        <div id="u980_div" class=""></div>
        <div id="u980_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u981" class="ax_default box_2">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default label">
        <div id="u982_div" class=""></div>
        <div id="u982_text" class="text ">
          <p><span>加载中</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u983" class="ax_default line">
        <img id="u983_img" class="img " src="images/播放详情页-专辑/u954.svg"/>
        <div id="u983_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u984" class="ax_default" data-left="310" data-top="688" data-width="350" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u985" class="ax_default box_1">
          <div id="u985_div" class=""></div>
          <div id="u985_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u986" class="ax_default icon">
          <img id="u986_img" class="img " src="images/播放详情页-专辑/u957.svg"/>
          <div id="u986_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u987" class="ax_default box_1">
          <img id="u987_img" class="img " src="images/播放详情页-专辑/u961.svg"/>
          <div id="u987_text" class="text ">
            <p><span>试听</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u988" class="ax_default _三级标题">
          <div id="u988_div" class=""></div>
          <div id="u988_text" class="text ">
            <p><span>三体-预告片花</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u989" class="ax_default label">
          <div id="u989_div" class=""></div>
          <div id="u989_text" class="text ">
            <p><span>2020.12.25更新 | 时长13:48</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u990" class="ax_default image">
          <img id="u990_img" class="img " src="images/播放详情页-专辑/u975.svg"/>
          <div id="u990_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u991" class="ax_default" data-left="310" data-top="744" data-width="350" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u992" class="ax_default box_1">
          <div id="u992_div" class=""></div>
          <div id="u992_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u993" class="ax_default box_1">
          <img id="u993_img" class="img " src="images/播放详情页-专辑/u961.svg"/>
          <div id="u993_text" class="text ">
            <p><span>试听</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u994" class="ax_default label">
          <div id="u994_div" class=""></div>
          <div id="u994_text" class="text ">
            <p><span>2020.12.25更新 | 时长13:48</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u995" class="ax_default _三级标题">
          <div id="u995_div" class=""></div>
          <div id="u995_text" class="text ">
            <p><span>001 三体-【2007年】科学边界</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u996" class="ax_default image">
          <img id="u996_img" class="img " src="images/播放详情页-专辑/u976.png"/>
          <div id="u996_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u997" class="ax_default" data-left="136" data-top="650" data-width="120" data-height="120">

        <!-- Unnamed (图片 ) -->
        <div id="u998" class="ax_default image">
          <img id="u998_img" class="img " src="images/播放详情页-专辑/u959.svg"/>
          <div id="u998_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u999" class="ax_default box_1">
          <img id="u999_img" class="img " src="images/首页/u232.svg"/>
          <div id="u999_text" class="text ">
            <p><span>精品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1000" class="ax_default" data-left="310" data-top="800" data-width="350" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1001" class="ax_default box_1">
          <div id="u1001_div" class=""></div>
          <div id="u1001_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1002" class="ax_default label">
          <div id="u1002_div" class=""></div>
          <div id="u1002_text" class="text ">
            <p><span>2020.12.25更新 | 时长13:48</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1003" class="ax_default _三级标题">
          <div id="u1003_div" class=""></div>
          <div id="u1003_text" class="text ">
            <p><span>002 三体-【2007年】杨冬的遗书</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1004" class="ax_default image">
          <img id="u1004_img" class="img " src="images/播放详情页-专辑/u973.png"/>
          <div id="u1004_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default box_2">
        <div id="u1005_div" class=""></div>
        <div id="u1005_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1006" class="ax_default icon">
        <img id="u1006_img" class="img " src="images/加载状态、网络异常状态/u346.svg"/>
        <div id="u1006_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1007" class="ax_default icon">
        <img id="u1007_img" class="img " src="images/加载状态、网络异常状态/u346.svg"/>
        <div id="u1007_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1008" class="ax_default _二级标题">
        <div id="u1008_div" class=""></div>
        <div id="u1008_text" class="text ">
          <p><span>&nbsp;三体</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default label">
        <div id="u1009_div" class=""></div>
        <div id="u1009_text" class="text ">
          <p><span>共261个音频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default _二级标题">
        <div id="u1010_div" class=""></div>
        <div id="u1010_text" class="text ">
          <p><span>风起陇西</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1011" class="ax_default label">
        <div id="u1011_div" class=""></div>
        <div id="u1011_text" class="text ">
          <p><span>共66个音频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1012" class="ax_default primary_button">
        <div id="u1012_div" class=""></div>
        <div id="u1012_text" class="text ">
          <p><span>订阅</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1013" class="ax_default line">
        <img id="u1013_img" class="img " src="images/播放详情页-专辑/u954.svg"/>
        <div id="u1013_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1014" class="ax_default box_1">
        <div id="u1014_div" class=""></div>
        <div id="u1014_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1015" class="ax_default box_1">
        <div id="u1015_div" class=""></div>
        <div id="u1015_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1016" class="ax_default" data-left="748" data-top="234" data-width="120" data-height="120">

        <!-- Unnamed (图片 ) -->
        <div id="u1017" class="ax_default image">
          <img id="u1017_img" class="img " src="images/播放详情页-专辑/u959.svg"/>
          <div id="u1017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1018" class="ax_default box_1">
          <img id="u1018_img" class="img " src="images/首页/u232.svg"/>
          <div id="u1018_text" class="text ">
            <p><span>VIP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1019" class="ax_default box_1">
        <img id="u1019_img" class="img " src="images/播放详情页-专辑/u961.svg"/>
        <div id="u1019_text" class="text ">
          <p><span>试听</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1020" class="ax_default _三级标题">
        <div id="u1020_div" class=""></div>
        <div id="u1020_text" class="text ">
          <p><span>第1期&nbsp; 预告片花</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1021" class="ax_default label">
        <div id="u1021_div" class=""></div>
        <div id="u1021_text" class="text ">
          <p><span>2020.12.25更新 | 时长13:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1022" class="ax_default label">
        <div id="u1022_div" class=""></div>
        <div id="u1022_text" class="text ">
          <p><span>2020.12.25更新 | 时长13:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default _三级标题">
        <div id="u1023_div" class=""></div>
        <div id="u1023_text" class="text ">
          <p><span>第2期&nbsp; 第一章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default box_1">
        <div id="u1024_div" class=""></div>
        <div id="u1024_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1025" class="ax_default label">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text ">
          <p><span>2020.12.25更新 | 时长13:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1026" class="ax_default label">
        <div id="u1026_div" class=""></div>
        <div id="u1026_text" class="text ">
          <p><span>2020.12.25更新 | 时长13:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1027" class="ax_default _三级标题">
        <div id="u1027_div" class=""></div>
        <div id="u1027_text" class="text ">
          <p><span>第3期&nbsp; 第二章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default _三级标题">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text ">
          <p><span>第4期&nbsp; 第三章</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1029" class="ax_default image">
        <img id="u1029_img" class="img " src="images/播放详情页-专辑/u975.svg"/>
        <div id="u1029_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1030" class="ax_default image">
        <img id="u1030_img" class="img " src="images/播放详情页-专辑/u1030.png"/>
        <div id="u1030_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1031" class="ax_default image">
        <img id="u1031_img" class="img " src="images/播放详情页-专辑/u1031.png"/>
        <div id="u1031_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1032" class="ax_default box_1">
        <img id="u1032_img" class="img " src="images/播放详情页-专辑/u961.svg"/>
        <div id="u1032_text" class="text ">
          <p><span>试听</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1033" class="ax_default image">
        <img id="u1033_img" class="img " src="images/播放详情页-专辑/u1031.png"/>
        <div id="u1033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1034" class="ax_default box_1">
        <img id="u1034_img" class="img " src="images/播放详情页-专辑/u961.svg"/>
        <div id="u1034_text" class="text ">
          <p><span>试听</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1035" class="ax_default" data-left="1248" data-top="337" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u1036" class="ax_default ellipse">
          <img id="u1036_img" class="img " src="images/播放详情页-专辑/u978.svg"/>
          <div id="u1036_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1037" class="ax_default image">
          <img id="u1037_img" class="img " src="images/播放详情页-专辑/u979.svg"/>
          <div id="u1037_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1038" class="ax_default image">
        <img id="u1038_img" class="img " src="images/播放详情页-专辑/u1038.svg"/>
        <div id="u1038_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1039" class="ax_default box_1">
        <div id="u1039_div" class=""></div>
        <div id="u1039_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default box_2">
        <div id="u1040_div" class=""></div>
        <div id="u1040_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1041" class="ax_default icon">
        <img id="u1041_img" class="img " src="images/加载状态、网络异常状态/u346.svg"/>
        <div id="u1041_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default _二级标题">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span>&nbsp;三体</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default label">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>共261个音频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default primary_button">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text ">
          <p><span>订阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default primary_button">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p><span>订阅</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1046" class="ax_default line">
        <img id="u1046_img" class="img " src="images/播放详情页-专辑/u954.svg"/>
        <div id="u1046_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1047" class="ax_default" data-left="316" data-top="1035" data-width="350" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1048" class="ax_default box_1">
          <div id="u1048_div" class=""></div>
          <div id="u1048_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1049" class="ax_default icon">
          <img id="u1049_img" class="img " src="images/播放详情页-专辑/u957.svg"/>
          <div id="u1049_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1050" class="ax_default box_1">
          <img id="u1050_img" class="img " src="images/播放详情页-专辑/u961.svg"/>
          <div id="u1050_text" class="text ">
            <p><span>试听</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1051" class="ax_default _三级标题">
          <div id="u1051_div" class=""></div>
          <div id="u1051_text" class="text ">
            <p><span>三体-预告片花</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1052" class="ax_default label">
          <div id="u1052_div" class=""></div>
          <div id="u1052_text" class="text ">
            <p><span>2020.12.25更新 | 时长13:48</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1053" class="ax_default image">
          <img id="u1053_img" class="img " src="images/播放详情页-专辑/u975.svg"/>
          <div id="u1053_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1054" class="ax_default" data-left="316" data-top="1091" data-width="350" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1055" class="ax_default box_1">
          <div id="u1055_div" class=""></div>
          <div id="u1055_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1056" class="ax_default box_1">
          <img id="u1056_img" class="img " src="images/播放详情页-专辑/u961.svg"/>
          <div id="u1056_text" class="text ">
            <p><span>试听</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1057" class="ax_default label">
          <div id="u1057_div" class=""></div>
          <div id="u1057_text" class="text ">
            <p><span>2020.12.25更新 | 时长13:48</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1058" class="ax_default _三级标题">
          <div id="u1058_div" class=""></div>
          <div id="u1058_text" class="text ">
            <p><span>001 三体-【2007年】科学边界</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1059" class="ax_default image">
          <img id="u1059_img" class="img " src="images/播放详情页-专辑/u976.png"/>
          <div id="u1059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1060" class="ax_default" data-left="142" data-top="1057" data-width="120" data-height="120">

        <!-- Unnamed (图片 ) -->
        <div id="u1061" class="ax_default image">
          <img id="u1061_img" class="img " src="images/播放详情页-专辑/u959.svg"/>
          <div id="u1061_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1062" class="ax_default box_1">
          <img id="u1062_img" class="img " src="images/首页/u232.svg"/>
          <div id="u1062_text" class="text ">
            <p><span>精品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1063" class="ax_default" data-left="316" data-top="1147" data-width="350" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1064" class="ax_default box_1">
          <div id="u1064_div" class=""></div>
          <div id="u1064_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1065" class="ax_default label">
          <div id="u1065_div" class=""></div>
          <div id="u1065_text" class="text ">
            <p><span>2020.12.25更新 | 时长13:48</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1066" class="ax_default _三级标题">
          <div id="u1066_div" class=""></div>
          <div id="u1066_text" class="text ">
            <p><span>002 三体-【2007年】杨冬的遗书</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1067" class="ax_default image">
          <img id="u1067_img" class="img " src="images/播放详情页-专辑/u973.png"/>
          <div id="u1067_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1068" class="ax_default" data-left="427" data-top="1204" data-width="104" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1069" class="ax_default label">
          <div id="u1069_div" class=""></div>
          <div id="u1069_text" class="text ">
            <p><span>加载中</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1070" class="ax_default image">
          <img id="u1070_img" class="img " src="images/播放详情页-专辑/u1038.svg"/>
          <div id="u1070_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default box_1">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default box_2">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1073" class="ax_default icon">
        <img id="u1073_img" class="img " src="images/加载状态、网络异常状态/u346.svg"/>
        <div id="u1073_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default _二级标题">
        <div id="u1074_div" class=""></div>
        <div id="u1074_text" class="text ">
          <p><span>&nbsp;三体</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default label">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text ">
          <p><span>共261个音频</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1076" class="ax_default line">
        <img id="u1076_img" class="img " src="images/播放详情页-专辑/u954.svg"/>
        <div id="u1076_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1077" class="ax_default" data-left="327" data-top="1446" data-width="350" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1078" class="ax_default box_1">
          <div id="u1078_div" class=""></div>
          <div id="u1078_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1079" class="ax_default icon">
          <img id="u1079_img" class="img " src="images/播放详情页-专辑/u957.svg"/>
          <div id="u1079_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1080" class="ax_default box_1">
          <img id="u1080_img" class="img " src="images/播放详情页-专辑/u961.svg"/>
          <div id="u1080_text" class="text ">
            <p><span>试听</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1081" class="ax_default _三级标题">
          <div id="u1081_div" class=""></div>
          <div id="u1081_text" class="text ">
            <p><span>三体-预告片花</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1082" class="ax_default label">
          <div id="u1082_div" class=""></div>
          <div id="u1082_text" class="text ">
            <p><span>2020.12.25更新 | 时长13:48</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1083" class="ax_default image">
          <img id="u1083_img" class="img " src="images/播放详情页-专辑/u975.svg"/>
          <div id="u1083_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1084" class="ax_default" data-left="327" data-top="1502" data-width="350" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1085" class="ax_default box_1">
          <div id="u1085_div" class=""></div>
          <div id="u1085_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1086" class="ax_default box_1">
          <img id="u1086_img" class="img " src="images/播放详情页-专辑/u961.svg"/>
          <div id="u1086_text" class="text ">
            <p><span>试听</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1087" class="ax_default label">
          <div id="u1087_div" class=""></div>
          <div id="u1087_text" class="text ">
            <p><span>2020.12.25更新 | 时长13:48</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1088" class="ax_default _三级标题">
          <div id="u1088_div" class=""></div>
          <div id="u1088_text" class="text ">
            <p><span>001 三体-【2007年】科学边界</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1089" class="ax_default image">
          <img id="u1089_img" class="img " src="images/播放详情页-专辑/u976.png"/>
          <div id="u1089_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1090" class="ax_default" data-left="153" data-top="1468" data-width="120" data-height="120">

        <!-- Unnamed (图片 ) -->
        <div id="u1091" class="ax_default image">
          <img id="u1091_img" class="img " src="images/播放详情页-专辑/u959.svg"/>
          <div id="u1091_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1092" class="ax_default box_1">
          <img id="u1092_img" class="img " src="images/首页/u232.svg"/>
          <div id="u1092_text" class="text ">
            <p><span>精品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1093" class="ax_default" data-left="327" data-top="1558" data-width="350" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1094" class="ax_default box_1">
          <div id="u1094_div" class=""></div>
          <div id="u1094_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1095" class="ax_default label">
          <div id="u1095_div" class=""></div>
          <div id="u1095_text" class="text ">
            <p><span>2020.12.25更新 | 时长13:48</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1096" class="ax_default _三级标题">
          <div id="u1096_div" class=""></div>
          <div id="u1096_text" class="text ">
            <p><span>002 三体-【2007年】杨冬的遗书</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1097" class="ax_default image">
          <img id="u1097_img" class="img " src="images/播放详情页-专辑/u973.png"/>
          <div id="u1097_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default label">
        <div id="u1098_div" class=""></div>
        <div id="u1098_text" class="text ">
          <p><span>已经是最后一个了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1099" class="ax_default primary_button">
        <div id="u1099_div" class=""></div>
        <div id="u1099_text" class="text ">
          <p><span>VIP购买</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1100" class="ax_default line">
        <img id="u1100_img" class="img " src="images/播放详情页-专辑/u1100.svg"/>
        <div id="u1100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1101" class="ax_default box_2">
        <div id="u1101_div" class=""></div>
        <div id="u1101_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default box_2">
        <div id="u1102_div" class=""></div>
        <div id="u1102_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1103" class="ax_default box_2">
        <div id="u1103_div" class=""></div>
        <div id="u1103_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default box_2">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1105" class="ax_default box_2">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default box_2">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1107" class="ax_default box_2">
        <div id="u1107_div" class=""></div>
        <div id="u1107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default box_2">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1109" class="ax_default" data-left="74" data-top="410" data-width="592" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1110" class="ax_default box_1">
          <div id="u1110_div" class=""></div>
          <div id="u1110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1111" class="ax_default" data-left="74" data-top="411" data-width="540" data-height="51">

          <!-- Unnamed (矩形) -->
          <div id="u1112" class="ax_default box_1">
            <div id="u1112_div" class=""></div>
            <div id="u1112_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1113" class="ax_default _图片">
            <img id="u1113_img" class="img " src="images/首页/u149.svg"/>
            <div id="u1113_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1114" class="ax_default _图片">
            <img id="u1114_img" class="img " src="images/首页/u150.svg"/>
            <div id="u1114_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1115" class="ax_default _图片">
            <img id="u1115_img" class="img " src="images/首页/u151.svg"/>
            <div id="u1115_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1116" class="ax_default _图片">
            <img id="u1116_img" class="img " src="images/首页/u152.svg"/>
            <div id="u1116_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1117" class="ax_default _三级标题">
            <div id="u1117_div" class=""></div>
            <div id="u1117_text" class="text ">
              <p><span>第xx期 《节目名》表演者</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1118" class="ax_default label">
            <div id="u1118_div" class=""></div>
            <div id="u1118_text" class="text ">
              <p><span>专辑名称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1119" class="ax_default" data-left="74" data-top="411" data-width="296" data-height="13">

            <!-- Unnamed (线段) -->
            <div id="u1120" class="ax_default line">
              <img id="u1120_img" class="img " src="images/首页/u156.svg"/>
              <div id="u1120_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1121" class="ax_default box_2">
              <div id="u1121_div" class=""></div>
              <div id="u1121_text" class="text ">
                <p><span>01:12/02:48</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1122" class="ax_default" data-left="561" data-top="415" data-width="51" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u1123" class="ax_default box_1">
            <div id="u1123_div" class=""></div>
            <div id="u1123_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span>活动专区</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u1124" class="ax_default placeholder">
            <img id="u1124_img" class="img " src="images/播放详情页-专辑/u1124.svg"/>
            <div id="u1124_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1125" class="ax_default" data-left="614" data-top="410" data-width="50" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1126" class="ax_default box_2">
            <div id="u1126_div" class=""></div>
            <div id="u1126_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1127" class="ax_default image">
            <img id="u1127_img" class="img " src="images/首页/u236.svg"/>
            <div id="u1127_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1128" class="ax_default" data-left="695" data-top="410" data-width="592" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1129" class="ax_default box_1">
          <div id="u1129_div" class=""></div>
          <div id="u1129_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1130" class="ax_default" data-left="695" data-top="411" data-width="540" data-height="51">

          <!-- Unnamed (矩形) -->
          <div id="u1131" class="ax_default box_1">
            <div id="u1131_div" class=""></div>
            <div id="u1131_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1132" class="ax_default _图片">
            <img id="u1132_img" class="img " src="images/首页/u149.svg"/>
            <div id="u1132_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1133" class="ax_default _图片">
            <img id="u1133_img" class="img " src="images/首页/u150.svg"/>
            <div id="u1133_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1134" class="ax_default _图片">
            <img id="u1134_img" class="img " src="images/首页/u151.svg"/>
            <div id="u1134_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1135" class="ax_default _图片">
            <img id="u1135_img" class="img " src="images/首页/u152.svg"/>
            <div id="u1135_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1136" class="ax_default _三级标题">
            <div id="u1136_div" class=""></div>
            <div id="u1136_text" class="text ">
              <p><span>第xx期 《节目名》表演者</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1137" class="ax_default label">
            <div id="u1137_div" class=""></div>
            <div id="u1137_text" class="text ">
              <p><span>专辑名称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1138" class="ax_default" data-left="695" data-top="411" data-width="296" data-height="13">

            <!-- Unnamed (线段) -->
            <div id="u1139" class="ax_default line">
              <img id="u1139_img" class="img " src="images/首页/u156.svg"/>
              <div id="u1139_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1140" class="ax_default box_2">
              <div id="u1140_div" class=""></div>
              <div id="u1140_text" class="text ">
                <p><span>01:12/02:48</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1141" class="ax_default" data-left="1182" data-top="415" data-width="51" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u1142" class="ax_default box_1">
            <div id="u1142_div" class=""></div>
            <div id="u1142_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span>活动专区</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u1143" class="ax_default placeholder">
            <img id="u1143_img" class="img " src="images/播放详情页-专辑/u1143.svg"/>
            <div id="u1143_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1144" class="ax_default" data-left="1235" data-top="410" data-width="50" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1145" class="ax_default box_2">
            <div id="u1145_div" class=""></div>
            <div id="u1145_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1146" class="ax_default image">
            <img id="u1146_img" class="img " src="images/首页/u236.svg"/>
            <div id="u1146_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default box_1">
        <div id="u1147_div" class=""></div>
        <div id="u1147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default box_1">
        <div id="u1148_div" class=""></div>
        <div id="u1148_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default _一级标题">
        <div id="u1149_div" class=""></div>
        <div id="u1149_text" class="text ">
          <p><span>· 精品-付费专辑详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1150" class="ax_default box_2">
        <div id="u1150_div" class=""></div>
        <div id="u1150_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1151" class="ax_default icon">
        <img id="u1151_img" class="img " src="images/加载状态、网络异常状态/u346.svg"/>
        <div id="u1151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1152" class="ax_default _二级标题">
        <div id="u1152_div" class=""></div>
        <div id="u1152_text" class="text ">
          <p><span>风起陇西</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default label">
        <div id="u1153_div" class=""></div>
        <div id="u1153_text" class="text ">
          <p><span>共66个音频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1154" class="ax_default primary_button">
        <div id="u1154_div" class=""></div>
        <div id="u1154_text" class="text ">
          <p><span>订阅</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1155" class="ax_default line">
        <img id="u1155_img" class="img " src="images/播放详情页-专辑/u954.svg"/>
        <div id="u1155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1156" class="ax_default box_1">
        <div id="u1156_div" class=""></div>
        <div id="u1156_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default box_1">
        <div id="u1157_div" class=""></div>
        <div id="u1157_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1158" class="ax_default" data-left="1375" data-top="242" data-width="120" data-height="120">

        <!-- Unnamed (图片 ) -->
        <div id="u1159" class="ax_default image">
          <img id="u1159_img" class="img " src="images/播放详情页-专辑/u959.svg"/>
          <div id="u1159_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1160" class="ax_default box_1">
          <img id="u1160_img" class="img " src="images/首页/u232.svg"/>
          <div id="u1160_text" class="text ">
            <p><span>精品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1161" class="ax_default box_1">
        <img id="u1161_img" class="img " src="images/播放详情页-专辑/u961.svg"/>
        <div id="u1161_text" class="text ">
          <p><span>试听</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default _三级标题">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text ">
          <p><span>第1期&nbsp; 预告片花</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1163" class="ax_default label">
        <div id="u1163_div" class=""></div>
        <div id="u1163_text" class="text ">
          <p><span>2020.12.25更新 | 时长13:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default label">
        <div id="u1164_div" class=""></div>
        <div id="u1164_text" class="text ">
          <p><span>2020.12.25更新 | 时长13:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1165" class="ax_default _三级标题">
        <div id="u1165_div" class=""></div>
        <div id="u1165_text" class="text ">
          <p><span>第2期&nbsp; 第一章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default box_1">
        <div id="u1166_div" class=""></div>
        <div id="u1166_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1167" class="ax_default label">
        <div id="u1167_div" class=""></div>
        <div id="u1167_text" class="text ">
          <p><span>2020.12.25更新 | 时长13:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1168" class="ax_default label">
        <div id="u1168_div" class=""></div>
        <div id="u1168_text" class="text ">
          <p><span>2020.12.25更新 | 时长13:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1169" class="ax_default _三级标题">
        <div id="u1169_div" class=""></div>
        <div id="u1169_text" class="text ">
          <p><span>第3期&nbsp; 第二章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default _三级标题">
        <div id="u1170_div" class=""></div>
        <div id="u1170_text" class="text ">
          <p><span>第4期&nbsp; 第三章</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1171" class="ax_default image">
        <img id="u1171_img" class="img " src="images/播放详情页-专辑/u975.svg"/>
        <div id="u1171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1172" class="ax_default image">
        <img id="u1172_img" class="img " src="images/播放详情页-专辑/u1030.png"/>
        <div id="u1172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1173" class="ax_default image">
        <img id="u1173_img" class="img " src="images/播放详情页-专辑/u1030.png"/>
        <div id="u1173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1174" class="ax_default image">
        <img id="u1174_img" class="img " src="images/播放详情页-专辑/u1030.png"/>
        <div id="u1174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1175" class="ax_default image">
        <img id="u1175_img" class="img " src="images/播放详情页-专辑/u1031.png"/>
        <div id="u1175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1176" class="ax_default image">
        <img id="u1176_img" class="img " src="images/播放详情页-专辑/u1031.png"/>
        <div id="u1176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1177" class="ax_default" data-left="1875" data-top="345" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u1178" class="ax_default ellipse">
          <img id="u1178_img" class="img " src="images/播放详情页-专辑/u978.svg"/>
          <div id="u1178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1179" class="ax_default image">
          <img id="u1179_img" class="img " src="images/播放详情页-专辑/u979.svg"/>
          <div id="u1179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1180" class="ax_default box_2">
        <div id="u1180_div" class=""></div>
        <div id="u1180_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1181" class="ax_default" data-left="1322" data-top="418" data-width="592" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1182" class="ax_default box_1">
          <div id="u1182_div" class=""></div>
          <div id="u1182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1183" class="ax_default" data-left="1322" data-top="419" data-width="540" data-height="51">

          <!-- Unnamed (矩形) -->
          <div id="u1184" class="ax_default box_1">
            <div id="u1184_div" class=""></div>
            <div id="u1184_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1185" class="ax_default _图片">
            <img id="u1185_img" class="img " src="images/首页/u149.svg"/>
            <div id="u1185_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1186" class="ax_default _图片">
            <img id="u1186_img" class="img " src="images/首页/u150.svg"/>
            <div id="u1186_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1187" class="ax_default _图片">
            <img id="u1187_img" class="img " src="images/首页/u151.svg"/>
            <div id="u1187_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1188" class="ax_default _图片">
            <img id="u1188_img" class="img " src="images/首页/u152.svg"/>
            <div id="u1188_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1189" class="ax_default _三级标题">
            <div id="u1189_div" class=""></div>
            <div id="u1189_text" class="text ">
              <p><span>第xx期 《节目名》表演者</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1190" class="ax_default label">
            <div id="u1190_div" class=""></div>
            <div id="u1190_text" class="text ">
              <p><span>专辑名称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1191" class="ax_default" data-left="1322" data-top="419" data-width="296" data-height="13">

            <!-- Unnamed (线段) -->
            <div id="u1192" class="ax_default line">
              <img id="u1192_img" class="img " src="images/首页/u156.svg"/>
              <div id="u1192_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1193" class="ax_default box_2">
              <div id="u1193_div" class=""></div>
              <div id="u1193_text" class="text ">
                <p><span>01:12/02:48</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1194" class="ax_default" data-left="1809" data-top="423" data-width="51" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u1195" class="ax_default box_1">
            <div id="u1195_div" class=""></div>
            <div id="u1195_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span>活动专区</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u1196" class="ax_default placeholder">
            <img id="u1196_img" class="img " src="images/播放详情页-专辑/u1196.svg"/>
            <div id="u1196_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1197" class="ax_default" data-left="1862" data-top="418" data-width="50" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1198" class="ax_default box_2">
            <div id="u1198_div" class=""></div>
            <div id="u1198_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1199" class="ax_default image">
            <img id="u1199_img" class="img " src="images/首页/u236.svg"/>
            <div id="u1199_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1200" class="ax_default" data-left="81" data-top="826" data-width="592" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1201" class="ax_default box_1">
          <div id="u1201_div" class=""></div>
          <div id="u1201_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1202" class="ax_default" data-left="81" data-top="827" data-width="540" data-height="51">

          <!-- Unnamed (矩形) -->
          <div id="u1203" class="ax_default box_1">
            <div id="u1203_div" class=""></div>
            <div id="u1203_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1204" class="ax_default _图片">
            <img id="u1204_img" class="img " src="images/首页/u149.svg"/>
            <div id="u1204_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1205" class="ax_default _图片">
            <img id="u1205_img" class="img " src="images/首页/u150.svg"/>
            <div id="u1205_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1206" class="ax_default _图片">
            <img id="u1206_img" class="img " src="images/首页/u151.svg"/>
            <div id="u1206_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1207" class="ax_default _图片">
            <img id="u1207_img" class="img " src="images/首页/u152.svg"/>
            <div id="u1207_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1208" class="ax_default _三级标题">
            <div id="u1208_div" class=""></div>
            <div id="u1208_text" class="text ">
              <p><span>第xx期 《节目名》表演者</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1209" class="ax_default label">
            <div id="u1209_div" class=""></div>
            <div id="u1209_text" class="text ">
              <p><span>专辑名称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1210" class="ax_default" data-left="81" data-top="827" data-width="296" data-height="13">

            <!-- Unnamed (线段) -->
            <div id="u1211" class="ax_default line">
              <img id="u1211_img" class="img " src="images/首页/u156.svg"/>
              <div id="u1211_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1212" class="ax_default box_2">
              <div id="u1212_div" class=""></div>
              <div id="u1212_text" class="text ">
                <p><span>01:12/02:48</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1213" class="ax_default" data-left="568" data-top="831" data-width="51" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u1214" class="ax_default box_1">
            <div id="u1214_div" class=""></div>
            <div id="u1214_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span>活动专区</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u1215" class="ax_default placeholder">
            <img id="u1215_img" class="img " src="images/播放详情页-专辑/u1215.svg"/>
            <div id="u1215_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1216" class="ax_default" data-left="621" data-top="826" data-width="50" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1217" class="ax_default box_2">
            <div id="u1217_div" class=""></div>
            <div id="u1217_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1218" class="ax_default image">
            <img id="u1218_img" class="img " src="images/首页/u236.svg"/>
            <div id="u1218_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1219" class="ax_default" data-left="88" data-top="1233" data-width="592" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1220" class="ax_default box_1">
          <div id="u1220_div" class=""></div>
          <div id="u1220_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1221" class="ax_default" data-left="88" data-top="1234" data-width="540" data-height="51">

          <!-- Unnamed (矩形) -->
          <div id="u1222" class="ax_default box_1">
            <div id="u1222_div" class=""></div>
            <div id="u1222_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1223" class="ax_default _图片">
            <img id="u1223_img" class="img " src="images/首页/u149.svg"/>
            <div id="u1223_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1224" class="ax_default _图片">
            <img id="u1224_img" class="img " src="images/首页/u150.svg"/>
            <div id="u1224_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1225" class="ax_default _图片">
            <img id="u1225_img" class="img " src="images/首页/u151.svg"/>
            <div id="u1225_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1226" class="ax_default _图片">
            <img id="u1226_img" class="img " src="images/首页/u152.svg"/>
            <div id="u1226_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1227" class="ax_default _三级标题">
            <div id="u1227_div" class=""></div>
            <div id="u1227_text" class="text ">
              <p><span>第xx期 《节目名》表演者</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1228" class="ax_default label">
            <div id="u1228_div" class=""></div>
            <div id="u1228_text" class="text ">
              <p><span>专辑名称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1229" class="ax_default" data-left="88" data-top="1234" data-width="296" data-height="13">

            <!-- Unnamed (线段) -->
            <div id="u1230" class="ax_default line">
              <img id="u1230_img" class="img " src="images/首页/u156.svg"/>
              <div id="u1230_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1231" class="ax_default box_2">
              <div id="u1231_div" class=""></div>
              <div id="u1231_text" class="text ">
                <p><span>01:12/02:48</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1232" class="ax_default" data-left="575" data-top="1238" data-width="51" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u1233" class="ax_default box_1">
            <div id="u1233_div" class=""></div>
            <div id="u1233_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span>活动专区</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u1234" class="ax_default placeholder">
            <img id="u1234_img" class="img " src="images/播放详情页-专辑/u1234.svg"/>
            <div id="u1234_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1235" class="ax_default" data-left="628" data-top="1233" data-width="50" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1236" class="ax_default box_2">
            <div id="u1236_div" class=""></div>
            <div id="u1236_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1237" class="ax_default image">
            <img id="u1237_img" class="img " src="images/首页/u236.svg"/>
            <div id="u1237_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1238" class="ax_default" data-left="99" data-top="1644" data-width="592" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1239" class="ax_default box_1">
          <div id="u1239_div" class=""></div>
          <div id="u1239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1240" class="ax_default" data-left="99" data-top="1645" data-width="540" data-height="51">

          <!-- Unnamed (矩形) -->
          <div id="u1241" class="ax_default box_1">
            <div id="u1241_div" class=""></div>
            <div id="u1241_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1242" class="ax_default _图片">
            <img id="u1242_img" class="img " src="images/首页/u149.svg"/>
            <div id="u1242_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1243" class="ax_default _图片">
            <img id="u1243_img" class="img " src="images/首页/u150.svg"/>
            <div id="u1243_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1244" class="ax_default _图片">
            <img id="u1244_img" class="img " src="images/首页/u151.svg"/>
            <div id="u1244_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1245" class="ax_default _图片">
            <img id="u1245_img" class="img " src="images/首页/u152.svg"/>
            <div id="u1245_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1246" class="ax_default _三级标题">
            <div id="u1246_div" class=""></div>
            <div id="u1246_text" class="text ">
              <p><span>第xx期 《节目名》表演者</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1247" class="ax_default label">
            <div id="u1247_div" class=""></div>
            <div id="u1247_text" class="text ">
              <p><span>专辑名称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1248" class="ax_default" data-left="99" data-top="1645" data-width="296" data-height="13">

            <!-- Unnamed (线段) -->
            <div id="u1249" class="ax_default line">
              <img id="u1249_img" class="img " src="images/首页/u156.svg"/>
              <div id="u1249_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1250" class="ax_default box_2">
              <div id="u1250_div" class=""></div>
              <div id="u1250_text" class="text ">
                <p><span>01:12/02:48</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1251" class="ax_default" data-left="586" data-top="1649" data-width="51" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u1252" class="ax_default box_1">
            <div id="u1252_div" class=""></div>
            <div id="u1252_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span>活动专区</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u1253" class="ax_default placeholder">
            <img id="u1253_img" class="img " src="images/播放详情页-专辑/u1253.svg"/>
            <div id="u1253_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1254" class="ax_default" data-left="639" data-top="1644" data-width="50" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1255" class="ax_default box_2">
            <div id="u1255_div" class=""></div>
            <div id="u1255_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1256" class="ax_default image">
            <img id="u1256_img" class="img " src="images/首页/u236.svg"/>
            <div id="u1256_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1257" class="ax_default sticky_2">
        <img id="u1257_img" class="img " src="images/播放详情页-专辑/u1257.svg"/>
        <div id="u1257_text" class="text ">
          <p><span>一、1.该页面展示顶部订阅入口和返回按钮，点击返回，即返回上一页；</span></p><p><span>2.顶部展示专辑名称，当前专辑的音频数量。</span></p><p><span><br></span></p><p><span>二、 页面详情展示专辑图标和该专辑播放列表，展示专辑内各播放内容对应的名称和更新时间，及播放时长</span></p><p><span>&nbsp;&nbsp;&nbsp; 可点击任意列表内的播放数据进行播放</span></p><p><span>[置顶icon]当播放列表滑动至非第一页时，列表右下角需弹出“置顶”icon(专辑播放列表第一页不展示此icon)，点击icon后列表滑动回第一条内容，随即icon消失。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>三、订阅</span></p><p><span>1.点击播放器位置展示详情，如播放内容为专辑，则展示专辑订阅和单曲订阅功能按钮，如图，如播放内容为广播，则在广播列表页只展示订阅入口</span></p><p><span>2.点击订阅按钮，toast提示“订阅成功”，</span></p><p><span>同时订阅按钮变更为已订阅效果，点击已订阅toast提示“取消订阅成功”；</span></p><p><span>3. 点击单曲心形图标，可对该单曲进行订阅，点击图标，toast提示“订阅成功”，同时图标的UI效果变更为已订阅的效果，如图，点击已订阅图标toast提示“取消订阅成功”；</span></p><p><span>4.点击顶部标题“订阅”为订阅专辑，点击单曲右侧订阅icon为订阅单曲</span></p><p><span><br></span></p><p><span><br></span></p><p><span>四、Vip会员内容</span></p><p><span>1. 如进入的播放详情页面有vip内容，则进入页面时需判断该用户是否为登录状态，如为已登录状态，判断该用户是否为vip会员。如为vip会员则进入vip内容详情页时，播放列表内的“试听”标识消失，页面均为可播放效果，vip免费听的UI不显示</span></p><p><span>2.如该用户为未登录状态且当前页面有vip会员内容，则专辑封面下方展示付费入口“vip免费听”，点击提示用户登录，</span></p><p><span>如该用户为已登录状态且当前页面有vip会员内容，用户为非VIP，点击“vip免费听”打开“VIP购买”</span></p><p><span>3. Vip专辑下，有“试听“标识的均可免费收听，没有试听标识的点击该条内容，语音提示“将播放付费资源，请购买后收听”同时判断该用户是否登录，如未登录调起登录页，用户完成登录操作后，显示付费页</span></p><p><span>4.付费内容，增加代表该内容未有收听权限的图标</span></p><p><span>5.购买成功后，播放列表内的“试听”标识消失，页面均为可播放效果，vip免费听的UI不显示</span></p><p><span>6.购买单曲后，付费标识消失，显示“已购”标识，该单曲可听</span></p><p><span><br></span></p><p><span><br></span></p><p><span>五、精品内容</span></p><p><span>1.购买单曲类型：</span></p><p><span>如当前页面有精品内容，则进入精品内容详情页时，需判断该用户是否为登录状态，如为已登录状态，判断该用户是否对该页面内的精品内容进行购买</span></p><p><span>已购买的是单曲，则已购买的单曲在播放列表内的“试听”标识消失，为可播放效果，</span></p><p><span>如购买的是整张专辑，除单曲“试听”标识不显示外，购买专辑的UI也不显示；</span></p><p><span>点击列表中的单曲付费标识，打开精品购买单集/多集的页面</span></p><p><span><br></span></p><p><span>2. 购买专辑类型</span></p><p><span>如当前页面有付费专辑，则进入专辑内容详情页时，需判断该用户是否为登录状态，如为已登录状态，判断该用户是否对该页面内的专辑内容进行购买</span></p><p><span>如该用户为未登录状态则专辑封面下方展示付费入口“购买专辑”，有“试听“标识的均可免费收听，没有试听标识的点击该条内容，语音提示“将播放付费资源，请购买后收听”同时调起登录页，用户完成登录操作后，且未购买该专辑则直接调起付费页</span></p><p><span>点击列表中的专辑付费标识，打开精品购买专辑的页面</span></p><p><span><br></span></p><p><span><br></span></p><p><span>六、加载状态</span></p><p><span>1.如暂未加载出界面，则界面展示数据加载中效果，并提示“数据加载中...”</span></p><p><span>2.加载30秒超时，则为加载失败，展示数据请求失败效果</span></p><p><span>3.加载失败时，需要手动刷新或者网络状态有变化时自动刷新</span></p><p><span>4.未连接网络，无法请求数据，则页面静态提示“网络未连接”，点击页面区域内（播放条以上、tab栏以下区域）任何地方请求刷新。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>七、</span></p><p><span>1.最后一期试听节目播放完毕后，播放付费提示语，同时提示用户付费。此时，播放器处于暂停状态。</span></p><p><span>2.语音提示的优先级，与语音策略(音频焦点的占用策略)的优先级一致。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1258" class="ax_default primary_button">
        <div id="u1258_div" class=""></div>
        <div id="u1258_text" class="text ">
          <p><span>已订阅</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1259" class="ax_default image">
        <img id="u1259_img" class="img " src="images/播放详情页-专辑/u1259.png"/>
        <div id="u1259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1260" class="ax_default primary_button">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>购买专辑</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
