﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动专区</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动专区/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/活动专区/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2568" class="ax_default box_1">
        <div id="u2568_div" class=""></div>
        <div id="u2568_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2569" class="ax_default box_2">
        <div id="u2569_div" class=""></div>
        <div id="u2569_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2570" class="ax_default image">
        <img id="u2570_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u2570_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2571" class="ax_default _二级标题">
        <div id="u2571_div" class=""></div>
        <div id="u2571_text" class="text ">
          <p><span>活动专区</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2572" class="ax_default line">
        <img id="u2572_img" class="img " src="images/使用提示/u100.svg"/>
        <div id="u2572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2573" class="ax_default icon">
        <img id="u2573_img" class="img " src="images/活动专区/u2573.svg"/>
        <div id="u2573_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2574" class="ax_default label">
        <div id="u2574_div" class=""></div>
        <div id="u2574_text" class="text ">
          <p><span>扫码立即参加活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2575" class="ax_default _三级标题">
        <div id="u2575_div" class=""></div>
        <div id="u2575_text" class="text ">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2576" class="ax_default _文本段落">
        <div id="u2576_div" class=""></div>
        <div id="u2576_text" class="text ">
          <p style="font-size:13px;"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et v</span><span style="font-size:15px;">活动简介</span><span>verra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient monte</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2577" class="ax_default icon">
        <img id="u2577_img" class="img " src="images/活动专区/u2573.svg"/>
        <div id="u2577_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2578" class="ax_default label">
        <div id="u2578_div" class=""></div>
        <div id="u2578_text" class="text ">
          <p><span>扫描微信二维码查</span></p><p><span>看右侧活动详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2579" class="ax_default _三级标题">
        <div id="u2579_div" class=""></div>
        <div id="u2579_text" class="text ">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2580" class="ax_default _文本段落">
        <div id="u2580_div" class=""></div>
        <div id="u2580_text" class="text ">
          <p style="font-size:13px;"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et v</span><span style="font-size:15px;">活动简介</span><span>verra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient monte</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2581" class="ax_default box_2">
        <div id="u2581_div" class=""></div>
        <div id="u2581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2582" class="ax_default line">
        <img id="u2582_img" class="img " src="images/活动专区/u2582.svg"/>
        <div id="u2582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2583" class="ax_default box_2">
        <div id="u2583_div" class=""></div>
        <div id="u2583_text" class="text ">
          <p><span><br></span></p><p><span><br></span></p><p><span>活动已下线</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2584" class="ax_default placeholder">
        <img id="u2584_img" class="img " src="images/活动专区/u2584.svg"/>
        <div id="u2584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2585" class="ax_default box_2">
        <div id="u2585_div" class=""></div>
        <div id="u2585_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2586" class="ax_default sticky_2">
        <img id="u2586_img" class="img " src="images/活动专区/u2586.svg"/>
        <div id="u2586_text" class="text ">
          <p><span>一、活动专区</span></p><p><span>1.点击活动专区，静态展示活动引流入口，如图</span></p><p><span>2.引流内容不设置活动上限数量，每页展示2个活动，超出两个可通过滑动屏幕展示更多活动内容</span></p><p><span>3.左上角返回，点击返回上一级页面</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
