﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2524" class="ax_default box_1">
        <div id="u2524_div" class=""></div>
        <div id="u2524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2525" class="ax_default box_2">
        <div id="u2525_div" class=""></div>
        <div id="u2525_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2526" class="ax_default image">
        <img id="u2526_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u2526_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2527" class="ax_default _二级标题">
        <div id="u2527_div" class=""></div>
        <div id="u2527_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2528" class="ax_default line">
        <img id="u2528_img" class="img " src="images/使用提示/u100.svg"/>
        <div id="u2528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2529" class="ax_default box_1">
        <div id="u2529_div" class=""></div>
        <div id="u2529_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2530" class="ax_default box_2">
        <div id="u2530_div" class=""></div>
        <div id="u2530_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2531" class="ax_default image">
        <img id="u2531_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u2531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2532" class="ax_default line">
        <img id="u2532_img" class="img " src="images/使用提示/u100.svg"/>
        <div id="u2532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2533" class="ax_default _三级标题">
        <div id="u2533_div" class=""></div>
        <div id="u2533_text" class="text ">
          <p><span>手机号/验证码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2534" class="ax_default label">
        <div id="u2534_div" class=""></div>
        <div id="u2534_text" class="text ">
          <p><span>打开手机云听APP<br>&nbsp; 扫描二维码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2535" class="ax_default text_field">
        <div id="u2535_div" class=""></div>
        <input id="u2535_input" type="text" value="&nbsp;请输入手机号" class="u2535_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2536" class="ax_default text_field">
        <div id="u2536_div" class=""></div>
        <input id="u2536_input" type="text" value="" class="u2536_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2537" class="ax_default primary_button">
        <img id="u2537_img" class="img " src="images/登录/u2537.svg"/>
        <div id="u2537_text" class="text ">
          <p><span>发送验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2538" class="ax_default image">
        <img id="u2538_img" class="img " src="images/登录/u2538.png"/>
        <div id="u2538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2539" class="ax_default primary_button">
        <img id="u2539_img" class="img " src="images/登录/u2539.svg"/>
        <div id="u2539_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2540" class="ax_default label">
        <div id="u2540_div" class=""></div>
        <div id="u2540_text" class="text ">
          <p><span>注：未注册的手机号码验证后自动注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2541" class="ax_default _二级标题">
        <div id="u2541_div" class=""></div>
        <div id="u2541_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2542" class="ax_default image">
        <img id="u2542_img" class="img " src="images/登录/u2542.svg"/>
        <div id="u2542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2543" class="ax_default _二级标题">
        <div id="u2543_div" class=""></div>
        <div id="u2543_text" class="text ">
          <p><span>XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2544" class="ax_default _三级标题">
        <div id="u2544_div" class=""></div>
        <div id="u2544_text" class="text ">
          <p><span>请在手机上确认登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2545" class="ax_default primary_button">
        <div id="u2545_div" class=""></div>
        <div id="u2545_text" class="text ">
          <p><span>重新登录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2546" class="ax_default image">
        <img id="u2546_img" class="img " src="images/登录/u2538.png"/>
        <div id="u2546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2547" class="ax_default box_2">
        <div id="u2547_div" class=""></div>
        <div id="u2547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2548" class="ax_default icon">
        <img id="u2548_img" class="img " src="images/登录/u2548.svg"/>
        <div id="u2548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2549" class="ax_default label">
        <div id="u2549_div" class=""></div>
        <div id="u2549_text" class="text ">
          <p><span>二维码已过期</span></p><p><span>请点击刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2550" class="ax_default image">
        <img id="u2550_img" class="img " src="images/登录/u2538.png"/>
        <div id="u2550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2551" class="ax_default box_2">
        <div id="u2551_div" class=""></div>
        <div id="u2551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2552" class="ax_default label">
        <div id="u2552_div" class=""></div>
        <div id="u2552_text" class="text ">
          <p><span>加载中...</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2553" class="ax_default image">
        <img id="u2553_img" class="img " src="images/登录/u2553.png"/>
        <div id="u2553_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2554" class="ax_default image">
        <img id="u2554_img" class="img " src="images/购买/u1579.png"/>
        <div id="u2554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2555" class="ax_default box_3">
        <div id="u2555_div" class=""></div>
        <div id="u2555_text" class="text ">
          <p><span>手机号不能为空 !</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2556" class="ax_default primary_button">
        <img id="u2556_img" class="img " src="images/登录/u2556.svg"/>
        <div id="u2556_text" class="text ">
          <p><span>重新发送（x秒）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2557" class="ax_default box_3">
        <div id="u2557_div" class=""></div>
        <div id="u2557_text" class="text ">
          <p><span>验证码发送成功 !</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2558" class="ax_default box_3">
        <div id="u2558_div" class=""></div>
        <div id="u2558_text" class="text ">
          <p><span>手机号格式不正确 !</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2559" class="ax_default box_3">
        <div id="u2559_div" class=""></div>
        <div id="u2559_text" class="text ">
          <p><span>登录成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2560" class="ax_default box_3">
        <div id="u2560_div" class=""></div>
        <div id="u2560_text" class="text ">
          <p><span>验证码输入有误 !</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2561" class="ax_default box_3">
        <div id="u2561_div" class=""></div>
        <div id="u2561_text" class="text ">
          <p><span>验证码不能为空 !</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2562" class="ax_default box_3">
        <div id="u2562_div" class=""></div>
        <div id="u2562_text" class="text ">
          <p><span>设备数量已达上限，</span></p><p><span>请重新登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2563" class="ax_default box_2">
        <div id="u2563_div" class=""></div>
        <div id="u2563_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2564" class="ax_default box_2">
        <div id="u2564_div" class=""></div>
        <div id="u2564_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2565" class="ax_default sticky_2">
        <img id="u2565_img" class="img " src="images/登录/u2565.svg"/>
        <div id="u2565_text" class="text ">
          <p><span>一、二维码登录：</span></p><p><span>1.进入登录页，自动显示二维码，</span></p><p><span>2.用户扫描二维码后页面拉取app端该用户的头像和昵称，同时展示“请在手机上确认登录”提示和“返回重新登录”入口</span></p><p><span>3. 点击“返回重新登录”，即返回登录页，返回后二维码会自动刷新</span></p><p><span>4.用户扫描二维码后手机端未点击确认，1分钟后会自动返回登录页</span></p><p><span>5.二维码异常状态：</span></p><p><span>二维码展示60秒如未进行扫码登录即失效，静态展示“二维码已过期请点击刷新”</span></p><p><span>二维码获取失败，展示“二维码获取失败，请点击重新获取”</span></p><p><span>网络异常，展示“请您在网络良好时点击重新生码”</span></p><p><span>以上状态，点击二维码，即可刷新新的二维码。</span></p><p><span>二维码加载时，展示“加载中”样式，此时点击无响应。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>二、手机短信登录：流程图如右侧</span></p><p><span>1.输入框内仅支持输入数字格式，非数字格式不可输入；</span></p><p><span>未输入手机号时点击登录或发送验证码，提示toast：手机号不能为空！</span></p><p><span>2.输入框自动校验手机号长度，超出11位为不可输入状态，点击“发送验证码”校验手机号长短，如不满足11位，toast提示“手机号格式不正确”；</span></p><p><span>3. 如手机号不正确，导致无法发送，toast提示“信息发送失败“</span></p><p><span>4. 如校验通过且手机号正常，判读该手机号1分钟内是否有再次发送验证码，如有，toast提示“1分钟内最多获取1次验证码”；</span></p><p><span>如没有，判读该发送验证码请求是否在5分钟内超过了3次，如超过3次，toast提示“5分钟内最多获取3次验证码”；</span></p><p><span>如5分钟内未超过3次，判断该发送验证码请求是否在1小时内超过了5次，如超过5次，toast提示“1小时内最多获取5次验证码”；</span></p><p><span>如1小时内未超过5次，判断该发送验证码请求是否在1天内超过了10次，如超过10次，toast提示“1天内最多获取10次验证码”；</span></p><p><span>5.如以上校验通过，则给该手机号发送验证码并toast提示“验证码发送成功”；同时“发送验证码”按钮进入60秒倒计时状态，显示“重新发送”，且该按钮为不可点击效果，超出60秒后，该按钮恢复为“发送验证码”效果，且可进行发送验证码操作</span></p><p><span>6.短信验证码发送已完成60秒倒计时，5分钟内填写该验证码进行登录，仍可校验成功，超出5分钟，该验证码失效，填写失效验证码提示toast:“验证码输入有误”</span></p><p><span>7.输入验证码，校验验证码是否正确，如验证码错误，toast提示“验证码输入有误”；如验证码正确，则toast提示“登录成功”<br>8.发送验证码后，按钮变为“重新发送（x秒）”样式，x秒-倒计时60s，结束后按钮重新变为“发送验证码”样式。</span></p><p><span>9.若登录成功，则提示toast“登录成功”并返回登录前页面，若登录前有订阅，购买操作，则继续响应订阅流程、购买流程。</span></p><p><span><br></span></p><p><span>三、左上角返回，点击返回上一级页面</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2566" class="ax_default icon">
        <img id="u2566_img" class="img " src="images/登录/u2566.svg"/>
        <div id="u2566_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2567" class="ax_default image">
        <img id="u2567_img" class="img " src="images/登录/u2567.png"/>
        <div id="u2567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
