﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备权限/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u84" class="ax_default" data-left="43" data-top="54" data-width="459" data-height="165">

        <!-- Unnamed (矩形) -->
        <div id="u85" class="ax_default box_2">
          <div id="u85_div" class=""></div>
          <div id="u85_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u86" class="ax_default image">
          <img id="u86_img" class="img " src="images/设备权限/u86.svg"/>
          <div id="u86_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u87" class="ax_default _二级标题">
          <div id="u87_div" class=""></div>
          <div id="u87_text" class="text ">
            <p style="font-size:21px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">要允许</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;font-size:22px;">云听</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">获取此设备的位置信息吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default label">
          <div id="u88_div" class=""></div>
          <div id="u88_text" class="text ">
            <p><span>第1项权限（共1项）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default _三级标题">
          <div id="u89_div" class=""></div>
          <div id="u89_text" class="text ">
            <p><span>拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default _三级标题">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text ">
            <p><span>允许</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default box_2">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default sticky_2">
        <img id="u92_img" class="img " src="images/设备权限/u92.svg"/>
        <div id="u92_text" class="text ">
          <p><span>一、 用户首次进入app，需展示授权弹出框，共1个授权弹框，允许或拒绝均可正常进入</span></p><p><span>弹窗背景蒙层跟随车机系统样式</span></p><p><span><br></span></p><p><span>二、弹出框显示当前授权内容的顺序和总的授权数量</span></p><p><span><br></span></p><p><span>三、如用户拒绝授权后，下次进入应用，应用仍会自动展示未完成授权的权限弹出框内容（同上图）</span></p><p><span>如用户在系统层进行权限关闭，打开云听应用，云听检测到对应权限关闭，如地理位置权限，会展示让用户授权的弹出框</span></p><p><span><br></span></p><p><span>四、无地理位置本地广播不可用，不影响其他功能</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
