﻿<!DOCTYPE html>
<html>
  <head>
    <title>购买</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/购买/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/购买/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default _一级标题">
        <div id="u1433_div" class=""></div>
        <div id="u1433_text" class="text ">
          <p><span>VIP购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default _一级标题">
        <div id="u1434_div" class=""></div>
        <div id="u1434_text" class="text ">
          <p><span>二维码异常状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default _一级标题">
        <div id="u1435_div" class=""></div>
        <div id="u1435_text" class="text ">
          <p><span>付费超时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1436" class="ax_default _一级标题">
        <div id="u1436_div" class=""></div>
        <div id="u1436_text" class="text ">
          <p><span>精品购买-单集/多集购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default _一级标题">
        <div id="u1437_div" class=""></div>
        <div id="u1437_text" class="text ">
          <p><span>精品购买-专辑购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1438" class="ax_default _一级标题">
        <div id="u1438_div" class=""></div>
        <div id="u1438_text" class="text ">
          <p><span>加载异常情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default box_1">
        <div id="u1439_div" class=""></div>
        <div id="u1439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1440" class="ax_default box_2">
        <div id="u1440_div" class=""></div>
        <div id="u1440_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1441" class="ax_default image">
        <img id="u1441_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u1441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default _二级标题">
        <div id="u1442_div" class=""></div>
        <div id="u1442_text" class="text ">
          <p><span>VIP购买</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1443" class="ax_default line">
        <img id="u1443_img" class="img " src="images/使用提示/u100.svg"/>
        <div id="u1443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1444" class="ax_default box_2">
        <div id="u1444_div" class=""></div>
        <div id="u1444_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1445" class="ax_default icon">
        <img id="u1445_img" class="img " src="images/购买/u1445.svg"/>
        <div id="u1445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default _三级标题">
        <div id="u1446_div" class=""></div>
        <div id="u1446_text" class="text ">
          <p><span>选择VIP会员套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1447" class="ax_default" data-left="75" data-top="334" data-width="219" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u1448" class="ax_default link_button">
          <div id="u1448_div" class=""></div>
          <div id="u1448_text" class="text ">
            <p><span>VIP会员服务协议</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1449" class="ax_default label">
          <div id="u1449_div" class=""></div>
          <div id="u1449_text" class="text ">
            <p><span>开通则表示您同意</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1450" class="ax_default box_3">
        <div id="u1450_div" class=""></div>
        <div id="u1450_text" class="text ">
          <p style="font-size:13px;"><span>15天VIP</span></p><p style="font-size:15px;"><span>¥9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default box_3">
        <div id="u1451_div" class=""></div>
        <div id="u1451_text" class="text ">
          <p style="font-size:15px;"><span><br></span></p><p style="font-size:15px;"><span>季卡VIP</span></p><p style="font-size:13px;"><span>¥50</span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1452" class="ax_default box_3">
        <div id="u1452_div" class=""></div>
        <div id="u1452_text" class="text ">
          <p><span>月卡VIP</span></p><p><span>¥18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default _二级标题">
        <div id="u1453_div" class=""></div>
        <div id="u1453_text" class="text ">
          <p><span>等待付款：29分13秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1454" class="ax_default _文本段落">
        <div id="u1454_div" class=""></div>
        <div id="u1454_text" class="text ">
          <p><span>注：VIP会员到期后需手动续费，云听车载不提供自动续费功能。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default label">
        <div id="u1455_div" class=""></div>
        <div id="u1455_text" class="text ">
          <p><span>打开支付宝或微信</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 扫码支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1456" class="ax_default box_3">
        <div id="u1456_div" class=""></div>
        <div id="u1456_text" class="text ">
          <p style="font-size:15px;"><span><br></span></p><p style="font-size:15px;"><span>年卡VIP</span></p><p style="font-size:13px;"><span>¥188</span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default box_1">
        <div id="u1457_div" class=""></div>
        <div id="u1457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1458" class="ax_default box_2">
        <div id="u1458_div" class=""></div>
        <div id="u1458_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1459" class="ax_default image">
        <img id="u1459_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u1459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1460" class="ax_default _二级标题">
        <div id="u1460_div" class=""></div>
        <div id="u1460_text" class="text ">
          <p><span>VIP购买</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1461" class="ax_default line">
        <img id="u1461_img" class="img " src="images/使用提示/u100.svg"/>
        <div id="u1461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1462" class="ax_default box_2">
        <div id="u1462_div" class=""></div>
        <div id="u1462_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1463" class="ax_default icon">
        <img id="u1463_img" class="img " src="images/购买/u1445.svg"/>
        <div id="u1463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1464" class="ax_default _三级标题">
        <div id="u1464_div" class=""></div>
        <div id="u1464_text" class="text ">
          <p><span>选择VIP会员套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1465" class="ax_default" data-left="75" data-top="724" data-width="219" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u1466" class="ax_default link_button">
          <div id="u1466_div" class=""></div>
          <div id="u1466_text" class="text ">
            <p><span>VIP会员服务协议</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1467" class="ax_default label">
          <div id="u1467_div" class=""></div>
          <div id="u1467_text" class="text ">
            <p><span>开通则表示您同意</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1468" class="ax_default box_3">
        <div id="u1468_div" class=""></div>
        <div id="u1468_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">15天VIP</span></p><p style="font-size:15px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">¥9</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;text-decoration:line-through ;">¥10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1469" class="ax_default box_3">
        <div id="u1469_div" class=""></div>
        <div id="u1469_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">季卡VIP</span></p><p style="font-size:15px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">¥50</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;text-decoration:line-through ;">¥60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1470" class="ax_default box_3">
        <div id="u1470_div" class=""></div>
        <div id="u1470_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">月卡VIP</span></p><p style="font-size:15px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">¥18</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;text-decoration:line-through ;">¥20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default _二级标题">
        <div id="u1471_div" class=""></div>
        <div id="u1471_text" class="text ">
          <p><span>等待付款：29分13秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1472" class="ax_default _文本段落">
        <div id="u1472_div" class=""></div>
        <div id="u1472_text" class="text ">
          <p><span>注：VIP会员到期后需手动续费，云听车载不提供自动续费功能。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1473" class="ax_default label">
        <div id="u1473_div" class=""></div>
        <div id="u1473_text" class="text ">
          <p><span>打开支付宝或微信</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 扫码支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1474" class="ax_default box_3">
        <div id="u1474_div" class=""></div>
        <div id="u1474_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">年卡VIP</span></p><p style="font-size:15px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">¥188</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;text-decoration:line-through ;">¥208</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1475" class="ax_default box_1">
        <div id="u1475_div" class=""></div>
        <div id="u1475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1476" class="ax_default box_2">
        <div id="u1476_div" class=""></div>
        <div id="u1476_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1477" class="ax_default image">
        <img id="u1477_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u1477_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default _二级标题">
        <div id="u1478_div" class=""></div>
        <div id="u1478_text" class="text ">
          <p><span>VIP购买</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1479" class="ax_default line">
        <img id="u1479_img" class="img " src="images/使用提示/u100.svg"/>
        <div id="u1479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default box_2">
        <div id="u1480_div" class=""></div>
        <div id="u1480_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1481" class="ax_default _三级标题">
        <div id="u1481_div" class=""></div>
        <div id="u1481_text" class="text ">
          <p><span>选择VIP会员套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1482" class="ax_default" data-left="1237" data-top="324" data-width="219" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u1483" class="ax_default link_button">
          <div id="u1483_div" class=""></div>
          <div id="u1483_text" class="text ">
            <p><span>VIP会员服务协议</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1484" class="ax_default label">
          <div id="u1484_div" class=""></div>
          <div id="u1484_text" class="text ">
            <p><span>开通则表示您同意</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1485" class="ax_default box_3">
        <div id="u1485_div" class=""></div>
        <div id="u1485_text" class="text ">
          <p style="font-size:13px;"><span>15天VIP</span></p><p style="font-size:15px;"><span>¥9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1486" class="ax_default box_3">
        <div id="u1486_div" class=""></div>
        <div id="u1486_text" class="text ">
          <p style="font-size:15px;"><span><br></span></p><p style="font-size:15px;"><span>季卡VIP</span></p><p style="font-size:13px;"><span>¥50</span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1487" class="ax_default box_3">
        <div id="u1487_div" class=""></div>
        <div id="u1487_text" class="text ">
          <p><span>月卡VIP</span></p><p><span>¥18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1488" class="ax_default _文本段落">
        <div id="u1488_div" class=""></div>
        <div id="u1488_text" class="text ">
          <p><span>注：VIP会员到期后需手动续费，云听车载不提供自动续费功能。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default label">
        <div id="u1489_div" class=""></div>
        <div id="u1489_text" class="text ">
          <p><span>打开支付宝或微信</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 扫码支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1490" class="ax_default box_3">
        <div id="u1490_div" class=""></div>
        <div id="u1490_text" class="text ">
          <p style="font-size:15px;"><span><br></span></p><p style="font-size:15px;"><span>年卡VIP</span></p><p style="font-size:13px;"><span>¥188</span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1491" class="ax_default box_1">
        <div id="u1491_div" class=""></div>
        <div id="u1491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1492" class="ax_default box_2">
        <div id="u1492_div" class=""></div>
        <div id="u1492_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1493" class="ax_default image">
        <img id="u1493_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u1493_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1494" class="ax_default _二级标题">
        <div id="u1494_div" class=""></div>
        <div id="u1494_text" class="text ">
          <p><span>精品购买</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1495" class="ax_default line">
        <img id="u1495_img" class="img " src="images/使用提示/u100.svg"/>
        <div id="u1495_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1496" class="ax_default box_2">
        <div id="u1496_div" class=""></div>
        <div id="u1496_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1497" class="ax_default image">
        <img id="u1497_img" class="img " src="images/购买/u1497.svg"/>
        <div id="u1497_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default _三级标题">
        <div id="u1498_div" class=""></div>
        <div id="u1498_text" class="text ">
          <p><span>022三体-【1969年】红岸-监听系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1499" class="ax_default _三级标题">
        <div id="u1499_div" class=""></div>
        <div id="u1499_text" class="text ">
          <p style="font-size:14px;"><span style="font-size:20px;">&nbsp;</span><span style="color:#CF2B2B;">￥</span><span style="font-size:25px;color:#CF2B2B;">0.5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1500" class="ax_default icon">
        <img id="u1500_img" class="img " src="images/购买/u1500.svg"/>
        <div id="u1500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1501" class="ax_default box_1">
        <div id="u1501_div" class=""></div>
        <div id="u1501_text" class="text ">
          <p><span>精品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default _二级标题">
        <div id="u1502_div" class=""></div>
        <div id="u1502_text" class="text ">
          <p><span>等待付款：29分13秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1503" class="ax_default _二级标题">
        <div id="u1503_div" class=""></div>
        <div id="u1503_text" class="text ">
          <p><span>单集购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1504" class="ax_default _二级标题">
        <div id="u1504_div" class=""></div>
        <div id="u1504_text" class="text ">
          <p><span>多集购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1505" class="ax_default label">
        <div id="u1505_div" class=""></div>
        <div id="u1505_text" class="text ">
          <p><span>打开支付宝或微信</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 扫码支付</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1506" class="ax_default" data-left="63" data-top="1198" data-width="349" data-height="75">

        <!-- Unnamed (矩形) -->
        <div id="u1507" class="ax_default _文本段落">
          <div id="u1507_div" class=""></div>
          <div id="u1507_text" class="text ">
            <p><span>1.数字音频作品购买成功后不可退换，解释权归央广新媒体文化传媒（北京）有限公司所有。</span></p><p><span>2.云听车载仅支持人民币支付，若您的账号内有云币余额可前往手机云听APP购买相关数字音频作品。</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1508" class="ax_default box_2">
          <div id="u1508_div" class=""></div>
          <div id="u1508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1509" class="ax_default box_1">
        <div id="u1509_div" class=""></div>
        <div id="u1509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1510" class="ax_default box_2">
        <div id="u1510_div" class=""></div>
        <div id="u1510_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1511" class="ax_default image">
        <img id="u1511_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u1511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default _二级标题">
        <div id="u1512_div" class=""></div>
        <div id="u1512_text" class="text ">
          <p><span>精品购买</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1513" class="ax_default line">
        <img id="u1513_img" class="img " src="images/使用提示/u100.svg"/>
        <div id="u1513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1514" class="ax_default box_2">
        <div id="u1514_div" class=""></div>
        <div id="u1514_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1515" class="ax_default _二级标题">
        <div id="u1515_div" class=""></div>
        <div id="u1515_text" class="text ">
          <p><span>单集购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1516" class="ax_default _二级标题">
        <div id="u1516_div" class=""></div>
        <div id="u1516_text" class="text ">
          <p><span>多集购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1517" class="ax_default _三级标题">
        <div id="u1517_div" class=""></div>
        <div id="u1517_text" class="text ">
          <p><span>三体（多人有声剧）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1518" class="ax_default _三级标题">
        <div id="u1518_div" class=""></div>
        <div id="u1518_text" class="text ">
          <p><span>21 020三体- 【三体游戏】脱水！脱水！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1519" class="ax_default _三级标题">
        <div id="u1519_div" class=""></div>
        <div id="u1519_text" class="text ">
          <p><span>21 020三体- 【三体游戏】脱水！脱水！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default _三级标题">
        <div id="u1520_div" class=""></div>
        <div id="u1520_text" class="text ">
          <p><span>21 020三体- 【三体游戏】脱水！脱水！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1521" class="ax_default _三级标题">
        <div id="u1521_div" class=""></div>
        <div id="u1521_text" class="text ">
          <p><span>21 020三体- 【三体游戏】脱水！脱水！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1522" class="ax_default box_1">
        <img id="u1522_img" class="img " src="images/播放详情页-专辑/u961.svg"/>
        <div id="u1522_text" class="text ">
          <p><span>试听</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1523" class="ax_default image">
        <img id="u1523_img" class="img " src="images/购买/u1523.svg"/>
        <div id="u1523_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1524" class="ax_default image">
        <img id="u1524_img" class="img " src="images/购买/u1524.svg"/>
        <div id="u1524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1525" class="ax_default image">
        <img id="u1525_img" class="img " src="images/购买/u1525.svg"/>
        <div id="u1525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1526" class="ax_default image">
        <img id="u1526_img" class="img " src="images/购买/u1523.svg"/>
        <div id="u1526_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default _三级标题">
        <div id="u1527_div" class=""></div>
        <div id="u1527_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:16px;">总计</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:18px;">：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#CF2B2B;">￥</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;font-size:25px;color:#CF2B2B;">0.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default _三级标题">
        <div id="u1528_div" class=""></div>
        <div id="u1528_text" class="text ">
          <p><span>已选：1个音频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1529" class="ax_default button">
        <div id="u1529_div" class=""></div>
        <div id="u1529_text" class="text ">
          <p><span>全选本页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1530" class="ax_default button">
        <div id="u1530_div" class=""></div>
        <div id="u1530_text" class="text ">
          <p><span>取消全选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1531" class="ax_default primary_button">
        <div id="u1531_div" class=""></div>
        <div id="u1531_text" class="text ">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1532" class="ax_default box_1">
        <div id="u1532_div" class=""></div>
        <div id="u1532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1533" class="ax_default box_2">
        <div id="u1533_div" class=""></div>
        <div id="u1533_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1534" class="ax_default image">
        <img id="u1534_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u1534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1535" class="ax_default _二级标题">
        <div id="u1535_div" class=""></div>
        <div id="u1535_text" class="text ">
          <p><span>精品购买</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1536" class="ax_default line">
        <img id="u1536_img" class="img " src="images/使用提示/u100.svg"/>
        <div id="u1536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1537" class="ax_default box_2">
        <div id="u1537_div" class=""></div>
        <div id="u1537_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default _二级标题">
        <div id="u1538_div" class=""></div>
        <div id="u1538_text" class="text ">
          <p><span>单集购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1539" class="ax_default _二级标题">
        <div id="u1539_div" class=""></div>
        <div id="u1539_text" class="text ">
          <p><span>多集购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1540" class="ax_default primary_button">
        <div id="u1540_div" class=""></div>
        <div id="u1540_text" class="text ">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1541" class="ax_default image">
        <img id="u1541_img" class="img " src="images/购买/u1497.svg"/>
        <div id="u1541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1542" class="ax_default _三级标题">
        <div id="u1542_div" class=""></div>
        <div id="u1542_text" class="text ">
          <p><span>三体（多人有声剧）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1543" class="ax_default _三级标题">
        <div id="u1543_div" class=""></div>
        <div id="u1543_text" class="text ">
          <p style="font-size:14px;"><span style="font-size:20px;">&nbsp;</span><span style="color:#CF2B2B;">￥</span><span style="font-size:25px;color:#CF2B2B;">9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1544" class="ax_default icon">
        <img id="u1544_img" class="img " src="images/购买/u1500.svg"/>
        <div id="u1544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1545" class="ax_default box_1">
        <div id="u1545_div" class=""></div>
        <div id="u1545_text" class="text ">
          <p><span>精品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1546" class="ax_default _二级标题">
        <div id="u1546_div" class=""></div>
        <div id="u1546_text" class="text ">
          <p><span>等待付款：29分13秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1547" class="ax_default label">
        <div id="u1547_div" class=""></div>
        <div id="u1547_text" class="text ">
          <p><span>打开支付宝或微信</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 扫码支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1548" class="ax_default _文本段落">
        <div id="u1548_div" class=""></div>
        <div id="u1548_text" class="text ">
          <p><span>1.数字音频作品购买成功后不可退换，解释权归央广新媒体文化传媒（北京）有限公司所有。</span></p><p><span>2.云听车载仅支持人民币支付，若您的账号内有云币余额可前往手机云听APP购买相关数字音频作品。</span></p><p><span>3.可添加云听客服微信：yuntingkefu，咨询开发票相关事宜。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default sticky_2">
        <img id="u1549_img" class="img " src="images/购买/u1549.svg"/>
        <div id="u1549_text" class="text ">
          <p><span>一、VIP会员</span></p><p><span>1.付费等待时间为30分钟，付费成功后，toast提示“支付成功”</span></p><p><span>2. Vip会员套餐的类型和显示顺序均由后台配置</span></p><p><span>3.付费套餐在页面展示不全时，可以左右滑动展示</span></p><p><span>4.付费套餐的相关说明信息如图，点击“vip会员服务协议”可以进入该协议详情页</span></p><p><span>5.付费套餐默认选中页面的首个套餐，同时付费码金额为该套餐金额，选中其他套餐则付费码更新为其他套餐的价格，同时等待付款时间重新倒计时，如该用户关闭付费弹出，则再进入付费页面时，付费倒计时按该用户上次打开弹出的所展示的倒计时时间继续倒计时不做新的倒计时刷新</span></p><p><span><br></span></p><p><span>二、精品内容购买</span></p><p><span>1. 精品付费内容支持单集购买和多集购买，默认显示单集购买</span></p><p><span>2.点击多集购买，展示专辑列表，可对要购买的内容进行多选，如列表中已有已购买单曲，则已购买单曲为选中且置灰的效果</span></p><p><span>2.点击全选，可对本页内容进行全部选中，专辑列表支持上下滑动展示；全选状态下按钮为“取消全选”形态，点击全部取消选择。</span></p><p><span>3.总计显示已选中单曲的总金额，展示当前已选中单曲的数量</span></p><p><span>4. 点击支付，调用支付逻辑</span></p><p><span><br></span></p><p><span>三、专辑内容购买</span></p><p><span>1.专辑购买仅支持购买一整个专辑，不支持专辑内单曲购买</span></p><p><span>专辑折扣为后台单独配置，不与“VIP会员购买”共享折扣</span></p><p><span>2.进入付费页需判断该付费内容是否打折，如打折，展示打折后金额，如不打折则默认显示该付费内容原价，打折的金额由后台配置</span></p><p><span>3.购买专辑成功后，播放列表内的“试听”标识消失，页面均为可播放效果，vip免费听的UI不显示；</span></p><p><span>购买单曲成功后，播放列表内单曲显示“已购”标识</span></p><p><span><br></span></p><p><span>四、购买页为页面形式展示</span></p><p><span>1.左上角返回，点击返回上一级页面</span></p><p><span>2.注释文案，在无法全部显示时增加滚动条，可滑动显示</span></p><p><span>3.购买成功后返回上一级页面，并提示toast：支付成功；</span></p><p><span>4.若手机端支付后，出现网络等异常问题导致车机未获取到返回结果，仍停留在该页面，待网络正常后同步支付状态。出现异常情况，可通过林肯客服或云听手机端客服反馈解决。</span></p><p><span>5.价格位置处，去掉了“价格”文案</span></p><p><span>6.折扣都是后台配置的，配置的折扣前端以标签形式展示xx折，支付弹窗内展示原价和折扣后的价格；</span></p><p><span><br></span></p><p><span>五、加载状态</span></p><p><span>1.二维码异常状态：二维码加载失败、网络异常、二维码过期、二维码未加载状态；</span></p><p><span>付费等待时间超时，则显示二维码过期状态，点击二维码或更换套餐，则重新计时。</span></p><p><span>2.页面异常：不能部分内容，根据对应接口数据返回进行展示；返回异常的数据位置空白显示。</span></p><p><span>具体效果可参考上图中的加载异常UE，并提示toast：网络异常，请检查网络</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1550" class="ax_default line">
        <img id="u1550_img" class="img " src="images/购买/u1550.svg"/>
        <div id="u1550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1551" class="ax_default box_1">
        <div id="u1551_div" class=""></div>
        <div id="u1551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1552" class="ax_default box_2">
        <div id="u1552_div" class=""></div>
        <div id="u1552_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1553" class="ax_default image">
        <img id="u1553_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u1553_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1554" class="ax_default _二级标题">
        <div id="u1554_div" class=""></div>
        <div id="u1554_text" class="text ">
          <p><span>专辑购买</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1555" class="ax_default line">
        <img id="u1555_img" class="img " src="images/使用提示/u100.svg"/>
        <div id="u1555_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1556" class="ax_default box_2">
        <div id="u1556_div" class=""></div>
        <div id="u1556_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1557" class="ax_default image">
        <img id="u1557_img" class="img " src="images/购买/u1497.svg"/>
        <div id="u1557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1558" class="ax_default _三级标题">
        <div id="u1558_div" class=""></div>
        <div id="u1558_text" class="text ">
          <p><span>专辑名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1559" class="ax_default _三级标题">
        <div id="u1559_div" class=""></div>
        <div id="u1559_text" class="text ">
          <p style="font-size:14px;"><span>￥</span><span style="font-size:25px;">XX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default _三级标题">
        <div id="u1560_div" class=""></div>
        <div id="u1560_text" class="text ">
          <p style="font-size:14px;"><span style="font-size:20px;">折扣价 </span><span style="color:#CF2B2B;">￥</span><span style="font-size:25px;color:#CF2B2B;">XX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1561" class="ax_default icon">
        <img id="u1561_img" class="img " src="images/购买/u1500.svg"/>
        <div id="u1561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1562" class="ax_default box_1">
        <div id="u1562_div" class=""></div>
        <div id="u1562_text" class="text ">
          <p><span>精品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1563" class="ax_default _二级标题">
        <div id="u1563_div" class=""></div>
        <div id="u1563_text" class="text ">
          <p><span>等待付款：29分13秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1564" class="ax_default label">
        <div id="u1564_div" class=""></div>
        <div id="u1564_text" class="text ">
          <p><span>打开支付宝或微信</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 扫码支付</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1565" class="ax_default" data-left="80" data-top="1717" data-width="349" data-height="75">

        <!-- Unnamed (矩形) -->
        <div id="u1566" class="ax_default _文本段落">
          <div id="u1566_div" class=""></div>
          <div id="u1566_text" class="text ">
            <p><span>1.数字音频作品购买成功后不可退换，解释权归央广新媒体文化传媒（北京）有限公司所有。</span></p><p><span>2.云听车载仅支持人民币支付，若您的账号内有云币余额可前往手机云听APP购买相关数字音频作品。</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1567" class="ax_default box_2">
          <div id="u1567_div" class=""></div>
          <div id="u1567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1568" class="ax_default line">
        <img id="u1568_img" class="img " src="images/购买/u1550.svg"/>
        <div id="u1568_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1569" class="ax_default icon">
        <img id="u1569_img" class="img " src="images/购买/u1569.svg"/>
        <div id="u1569_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1570" class="ax_default box_2">
        <div id="u1570_div" class=""></div>
        <div id="u1570_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1571" class="ax_default icon">
        <img id="u1571_img" class="img " src="images/购买/u1571.svg"/>
        <div id="u1571_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default box_2">
        <div id="u1572_div" class=""></div>
        <div id="u1572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1573" class="ax_default shape">
        <img id="u1573_img" class="img " src="images/购买/u1573.svg"/>
        <div id="u1573_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default _二级标题">
        <div id="u1574_div" class=""></div>
        <div id="u1574_text" class="text ">
          <p><span>&nbsp; 二维码加载失败，请点击刷新重试</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1575" class="ax_default icon">
        <img id="u1575_img" class="img " src="images/购买/u1571.svg"/>
        <div id="u1575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default box_2">
        <div id="u1576_div" class=""></div>
        <div id="u1576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1577" class="ax_default _二级标题">
        <div id="u1577_div" class=""></div>
        <div id="u1577_text" class="text ">
          <p><span>二维码已过期，请点击刷新重试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1578" class="ax_default _三级标题">
        <div id="u1578_div" class=""></div>
        <div id="u1578_text" class="text ">
          <p><span>未获取到二维码时</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1579" class="ax_default image">
        <img id="u1579_img" class="img " src="images/购买/u1579.png"/>
        <div id="u1579_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default box_1">
        <div id="u1580_div" class=""></div>
        <div id="u1580_text" class="text ">
          <p><span>享xx折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default box_1">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text ">
          <p><span>享xx折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default box_1">
        <div id="u1582_div" class=""></div>
        <div id="u1582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default box_2">
        <div id="u1583_div" class=""></div>
        <div id="u1583_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1584" class="ax_default image">
        <img id="u1584_img" class="img " src="images/用户服务协议/u123.svg"/>
        <div id="u1584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1585" class="ax_default _二级标题">
        <div id="u1585_div" class=""></div>
        <div id="u1585_text" class="text ">
          <p><span>专辑购买</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1586" class="ax_default line">
        <img id="u1586_img" class="img " src="images/使用提示/u100.svg"/>
        <div id="u1586_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1587" class="ax_default box_2">
        <div id="u1587_div" class=""></div>
        <div id="u1587_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1588" class="ax_default image">
        <img id="u1588_img" class="img " src="images/购买/u1497.svg"/>
        <div id="u1588_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1589" class="ax_default _三级标题">
        <div id="u1589_div" class=""></div>
        <div id="u1589_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1590" class="ax_default _三级标题">
        <div id="u1590_div" class=""></div>
        <div id="u1590_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1591" class="ax_default _三级标题">
        <div id="u1591_div" class=""></div>
        <div id="u1591_text" class="text ">
          <p><span>折扣价 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1592" class="ax_default _二级标题">
        <div id="u1592_div" class=""></div>
        <div id="u1592_text" class="text ">
          <p><span>倒计时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1593" class="ax_default label">
        <div id="u1593_div" class=""></div>
        <div id="u1593_text" class="text ">
          <p><span>打开支付宝或微信</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 扫码支付</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1594" class="ax_default" data-left="710" data-top="1718" data-width="349" data-height="75">

        <!-- Unnamed (矩形) -->
        <div id="u1595" class="ax_default _文本段落">
          <div id="u1595_div" class=""></div>
          <div id="u1595_text" class="text ">
            <p><span>1.数字音频作品购买成功后不可退换，解释权归央广新媒体文化传媒（北京）有限公司所有。</span></p><p><span>2.云听车载仅支持人民币支付，若您的账号内有云币余额可前往手机云听APP购买相关数字音频作品。</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1596" class="ax_default box_2">
          <div id="u1596_div" class=""></div>
          <div id="u1596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1597" class="ax_default line">
        <img id="u1597_img" class="img " src="images/购买/u1550.svg"/>
        <div id="u1597_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1598" class="ax_default box_2">
        <div id="u1598_div" class=""></div>
        <div id="u1598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1599" class="ax_default icon">
        <img id="u1599_img" class="img " src="images/购买/u1569.svg"/>
        <div id="u1599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1600" class="ax_default box_2">
        <div id="u1600_div" class=""></div>
        <div id="u1600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1601" class="ax_default shape">
        <img id="u1601_img" class="img " src="images/购买/u1573.svg"/>
        <div id="u1601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1602" class="ax_default icon">
        <img id="u1602_img" class="img " src="images/购买/u1602.svg"/>
        <div id="u1602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1603" class="ax_default icon">
        <img id="u1603_img" class="img " src="images/购买/u1571.svg"/>
        <div id="u1603_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1604" class="ax_default box_2">
        <div id="u1604_div" class=""></div>
        <div id="u1604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default _二级标题">
        <div id="u1605_div" class=""></div>
        <div id="u1605_text" class="text ">
          <p><span>二维码已过期，请点击刷新重试</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1606" class="ax_default icon">
        <img id="u1606_img" class="img " src="images/购买/u1602.svg"/>
        <div id="u1606_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1607" class="ax_default icon">
        <img id="u1607_img" class="img " src="images/购买/u1602.svg"/>
        <div id="u1607_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
