﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default box_1">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default box_1">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u147" class="ax_default" data-left="19" data-top="290" data-width="540" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u148" class="ax_default box_1">
          <div id="u148_div" class=""></div>
          <div id="u148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u149" class="ax_default _图片">
          <img id="u149_img" class="img " src="images/首页/u149.svg"/>
          <div id="u149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u150" class="ax_default _图片">
          <img id="u150_img" class="img " src="images/首页/u150.svg"/>
          <div id="u150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u151" class="ax_default _图片">
          <img id="u151_img" class="img " src="images/首页/u151.svg"/>
          <div id="u151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u152" class="ax_default _图片">
          <img id="u152_img" class="img " src="images/首页/u152.svg"/>
          <div id="u152_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u153" class="ax_default _三级标题">
          <div id="u153_div" class=""></div>
          <div id="u153_text" class="text ">
            <p><span>第xx期 《节目名》表演者</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u154" class="ax_default label">
          <div id="u154_div" class=""></div>
          <div id="u154_text" class="text ">
            <p><span>专辑名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u155" class="ax_default" data-left="19" data-top="290" data-width="296" data-height="13">

          <!-- Unnamed (线段) -->
          <div id="u156" class="ax_default line">
            <img id="u156_img" class="img " src="images/首页/u156.svg"/>
            <div id="u156_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u157" class="ax_default box_2">
            <div id="u157_div" class=""></div>
            <div id="u157_text" class="text ">
              <p><span>01:12/02:48</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u158" class="ax_default box_2">
          <div id="u158_div" class=""></div>
          <div id="u158_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u159" class="ax_default" data-left="506" data-top="294" data-width="51" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u160" class="ax_default box_1">
          <div id="u160_div" class=""></div>
          <div id="u160_text" class="text ">
            <p><span><br></span></p><p><span><br></span></p><p><span>活动专区</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u161" class="ax_default placeholder">
          <img id="u161_img" class="img " src="images/首页/u161.svg"/>
          <div id="u161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u162" class="ax_default box_2">
          <div id="u162_div" class=""></div>
          <div id="u162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default box_2">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default box_2">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default _二级标题">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_default icon">
        <img id="u166_img" class="img " src="images/首页/u166.svg"/>
        <div id="u166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_default icon">
        <img id="u167_img" class="img " src="images/首页/u167.svg"/>
        <div id="u167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u168" class="ax_default flow_shape">
        <img id="u168_img" class="img " src="images/首页/u168.svg"/>
        <div id="u168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default _三级标题">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>云听热播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default _三级标题">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>XXxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default _二级标题">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default _二级标题">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>综艺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default _二级标题">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>听书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default _二级标题">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>文史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default _二级标题">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>头条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u176" class="ax_default" data-left="42" data-top="139" data-width="82" data-height="119">

        <!-- Unnamed (图片 ) -->
        <div id="u177" class="ax_default _图片">
          <img id="u177_img" class="img " src="images/首页/u177.svg"/>
          <div id="u177_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u178" class="ax_default box_2">
          <div id="u178_div" class=""></div>
          <div id="u178_text" class="text ">
            <p><span>XXxx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u179" class="ax_default" data-left="211" data-top="139" data-width="82" data-height="119">

        <!-- Unnamed (图片 ) -->
        <div id="u180" class="ax_default _图片">
          <img id="u180_img" class="img " src="images/首页/u177.svg"/>
          <div id="u180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u181" class="ax_default box_2">
          <div id="u181_div" class=""></div>
          <div id="u181_text" class="text ">
            <p><span>XXxx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u182" class="ax_default" data-left="309" data-top="139" data-width="82" data-height="119">

        <!-- Unnamed (图片 ) -->
        <div id="u183" class="ax_default _图片">
          <img id="u183_img" class="img " src="images/首页/u177.svg"/>
          <div id="u183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u184" class="ax_default box_2">
          <div id="u184_div" class=""></div>
          <div id="u184_text" class="text ">
            <p><span>XXxx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u185" class="ax_default" data-left="407" data-top="139" data-width="82" data-height="119">

        <!-- Unnamed (图片 ) -->
        <div id="u186" class="ax_default _图片">
          <img id="u186_img" class="img " src="images/首页/u177.svg"/>
          <div id="u186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u187" class="ax_default box_2">
          <div id="u187_div" class=""></div>
          <div id="u187_text" class="text ">
            <p><span>XXxx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u188" class="ax_default" data-left="505" data-top="139" data-width="82" data-height="118">

        <!-- Unnamed (图片 ) -->
        <div id="u189" class="ax_default _图片">
          <img id="u189_img" class="img " src="images/首页/u189.svg"/>
          <div id="u189_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u190" class="ax_default box_2">
          <div id="u190_div" class=""></div>
          <div id="u190_text" class="text ">
            <p><span>XXxx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u191" class="ax_default" data-left="140" data-top="139" data-width="55" data-height="119">

        <!-- Unnamed (矩形) -->
        <div id="u192" class="ax_default box_2">
          <div id="u192_div" class=""></div>
          <div id="u192_text" class="text ">
            <p><span>听电视</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u193" class="ax_default box_2">
          <div id="u193_div" class=""></div>
          <div id="u193_text" class="text ">
            <p><span>听广播</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default box_2">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u195" class="ax_default image">
        <img id="u195_img" class="img " src="images/首页/u195.svg"/>
        <div id="u195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default box_2">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default box_2">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default box_1">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default box_2">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>Statusbar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default _二级标题">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_default icon">
        <img id="u201_img" class="img " src="images/首页/u166.svg"/>
        <div id="u201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_default icon">
        <img id="u202_img" class="img " src="images/首页/u167.svg"/>
        <div id="u202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u203" class="ax_default flow_shape">
        <img id="u203_img" class="img " src="images/首页/u168.svg"/>
        <div id="u203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default _二级标题">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default _二级标题">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>综艺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default _二级标题">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>听书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default _二级标题">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>文史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default _二级标题">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>头条</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u209" class="ax_default image">
        <img id="u209_img" class="img " src="images/首页/u195.svg"/>
        <div id="u209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default box_2">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default box_2">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default _三级标题">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>XXxx</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u213" class="ax_default" data-left="42" data-top="513" data-width="82" data-height="119">

        <!-- Unnamed (图片 ) -->
        <div id="u214" class="ax_default _图片">
          <img id="u214_img" class="img " src="images/首页/u177.svg"/>
          <div id="u214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u215" class="ax_default box_2">
          <div id="u215_div" class=""></div>
          <div id="u215_text" class="text ">
            <p><span>XXxx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u216" class="ax_default" data-left="141" data-top="513" data-width="82" data-height="119">

        <!-- Unnamed (图片 ) -->
        <div id="u217" class="ax_default _图片">
          <img id="u217_img" class="img " src="images/首页/u177.svg"/>
          <div id="u217_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u218" class="ax_default box_2">
          <div id="u218_div" class=""></div>
          <div id="u218_text" class="text ">
            <p><span>XXxx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u219" class="ax_default" data-left="240" data-top="513" data-width="82" data-height="119">

        <!-- Unnamed (图片 ) -->
        <div id="u220" class="ax_default _图片">
          <img id="u220_img" class="img " src="images/首页/u177.svg"/>
          <div id="u220_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u221" class="ax_default box_2">
          <div id="u221_div" class=""></div>
          <div id="u221_text" class="text ">
            <p><span>XXxx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u222" class="ax_default" data-left="339" data-top="513" data-width="82" data-height="119">

        <!-- Unnamed (图片 ) -->
        <div id="u223" class="ax_default _图片">
          <img id="u223_img" class="img " src="images/首页/u177.svg"/>
          <div id="u223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u224" class="ax_default box_2">
          <div id="u224_div" class=""></div>
          <div id="u224_text" class="text ">
            <p><span>XXxx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u225" class="ax_default" data-left="438" data-top="513" data-width="82" data-height="119">

        <!-- Unnamed (图片 ) -->
        <div id="u226" class="ax_default _图片">
          <img id="u226_img" class="img " src="images/首页/u177.svg"/>
          <div id="u226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u227" class="ax_default box_2">
          <div id="u227_div" class=""></div>
          <div id="u227_text" class="text ">
            <p><span>XXxx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u228" class="ax_default" data-left="536" data-top="513" data-width="74" data-height="119">

        <!-- Unnamed (图片 ) -->
        <div id="u229" class="ax_default _图片">
          <img id="u229_img" class="img " src="images/首页/u229.svg"/>
          <div id="u229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u230" class="ax_default box_2">
          <div id="u230_div" class=""></div>
          <div id="u230_text" class="text ">
            <p><span>&nbsp;&nbsp; XXxx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u231" class="ax_default _图片">
        <img id="u231_img" class="img " src="images/首页/u231.svg"/>
        <div id="u231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_default box_1">
        <img id="u232_img" class="img " src="images/首页/u232.svg"/>
        <div id="u232_text" class="text ">
          <p><span>精品</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_default box_1">
        <img id="u233_img" class="img " src="images/首页/u232.svg"/>
        <div id="u233_text" class="text ">
          <p><span>VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u234" class="ax_default" data-left="559" data-top="289" data-width="50" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u235" class="ax_default box_2">
          <div id="u235_div" class=""></div>
          <div id="u235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u236" class="ax_default image">
          <img id="u236_img" class="img " src="images/首页/u236.svg"/>
          <div id="u236_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u237" class="ax_default" data-left="19" data-top="658" data-width="592" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u238" class="ax_default box_1">
          <div id="u238_div" class=""></div>
          <div id="u238_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u239" class="ax_default" data-left="19" data-top="659" data-width="540" data-height="51">

          <!-- Unnamed (矩形) -->
          <div id="u240" class="ax_default box_1">
            <div id="u240_div" class=""></div>
            <div id="u240_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u241" class="ax_default _图片">
            <img id="u241_img" class="img " src="images/首页/u149.svg"/>
            <div id="u241_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u242" class="ax_default _图片">
            <img id="u242_img" class="img " src="images/首页/u150.svg"/>
            <div id="u242_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u243" class="ax_default _图片">
            <img id="u243_img" class="img " src="images/首页/u151.svg"/>
            <div id="u243_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u244" class="ax_default _图片">
            <img id="u244_img" class="img " src="images/首页/u152.svg"/>
            <div id="u244_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u245" class="ax_default _三级标题">
            <div id="u245_div" class=""></div>
            <div id="u245_text" class="text ">
              <p><span>第xx期 《节目名》表演者</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u246" class="ax_default label">
            <div id="u246_div" class=""></div>
            <div id="u246_text" class="text ">
              <p><span>专辑名称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u247" class="ax_default" data-left="19" data-top="659" data-width="296" data-height="13">

            <!-- Unnamed (线段) -->
            <div id="u248" class="ax_default line">
              <img id="u248_img" class="img " src="images/首页/u156.svg"/>
              <div id="u248_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u249" class="ax_default box_2">
              <div id="u249_div" class=""></div>
              <div id="u249_text" class="text ">
                <p><span>01:12/02:48</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u250" class="ax_default" data-left="559" data-top="658" data-width="50" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u251" class="ax_default box_2">
            <div id="u251_div" class=""></div>
            <div id="u251_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u252" class="ax_default image">
            <img id="u252_img" class="img " src="images/首页/u236.svg"/>
            <div id="u252_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default box_2">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>NarBar</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default sticky_2">
        <img id="u254_img" class="img " src="images/首页/u254.svg"/>
        <div id="u254_text" class="text ">
          <p><span>一、用户进入云听首页后，默认播放推荐里的第一个专辑，页面默认展示推荐页；</span></p><p><span>推荐页：目前按瀑布式Feed流。云端配多少个专辑，就是显示多少个专辑，没有数量限制。</span></p><p><span><br></span></p><p><span>二、1.顶部分类tab为后台配置，Tab过多时，支持在固定区域内左右滑动展示</span></p><p><span>【注：所有页面的tab都是后台配置且可左右滑动的】</span></p><p><span>运营配置为推荐、音乐、综艺、听书、文史、头条、广播等；除推荐内容形式外，其余分类下内容全部为大卡样式（上图）。</span></p><p><span>有数量或内容变动会提前与OEM沟通达成一致</span></p><p><span>2.分类tab标签后展示</span><span style="color:#000000;">：“搜索”、“我的”icon（由左至右展示顺序）</span></p><p><span style="color:#000000;">3.</span><span>tab布局可随后台配置而变化，tab对应图标获取的为该tab&nbsp; code关联的图标，如后台新增code，则新增的code关联默认的图标效果。</span></p><p><span>4.点击各页面tab，展示对应页面详情页</span></p><p><span>5.页面底部为底部播放器</span></p><p><span>6.左上角关闭，</span></p><p><span>&nbsp;点击退出按钮，应用退出可后台运行，如当前有正在播放的节目仍可进行播放；</span></p><p><span>位于后台时，应用可从launcher退出</span></p><p><span>7.每组内容卡片的左上角，显示该组内容所属的主题描述，例如“云听热播”；最多显示4个汉字，运营在后台最多也只能配置四个字，暂无客户端超出展示策略。</span></p><p><span><br></span></p><p><span>三、页面展示逻辑</span></p><p><span>1.用户进入app后，“推荐”栏目默认为选中状态，推荐、音频数据（即专辑、电台）由云听运营后台配置对应内容</span></p><p><span>2.支持向右滑动，展示更多音频内容，当用户已完成向右滑动后，即可支持向左滑动操作，即当屏幕展示页超出屏幕长度时，即可进行向左滑动操作</span></p><p><span>3.点击任意分类标签，如“推荐”，进入该分类的详情页；</span></p><p><span>4.点击任意音频信息，即可进行音频播放</span></p><p><span>5.“全部”按钮以icon形式展示，位于分类tab后</span></p><p><span><br></span></p><p><span>四、首页专辑标题：可根据车厂侧屏幕展示字数调整&nbsp; 目前配置字数最多14个汉字/28个字符，超出使用省略号替代；</span></p><p><span>数字，英文字母，占1字符；汉字占2字符；标点符号根据具体情况，占1和2字符都有</span></p><p><span><br></span></p><p><span>五、活动专区：当前有活动内容时，展示活动专区入口；无正在进行的活动时，隐藏活动专区入口。</span></p><p><span><br></span></p><p><span>六、常驻卡片</span></p><p><span>1.固定内容：车主资讯台、听广播与听电视入口；</span></p><p><span>2.非固定内容：根据重大体育赛事、大型节假日晚会、实况新闻报到等播出时间配置对应直播流内容以及对应时段上线的音频专辑或智能电台。</span></p><p><span>3.固定运营方案：日常有一版常规使用方案，包含音乐+娱乐+文史几个方面的专辑推荐，大型活动举办时会提前出设计，并且有对应充足的专题内容在活动期间上线。</span></p><p><span>4.调整需提前与OEM沟通达成一致，提供目前的运营配置方案</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u255" class="ax_default image">
        <img id="u255_img" class="img " src="images/首页/u255.png"/>
        <div id="u255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u256" class="ax_default placeholder">
        <img id="u256_img" class="img " src="images/首页/u256.svg"/>
        <div id="u256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u257" class="ax_default placeholder">
        <img id="u257_img" class="img " src="images/首页/u257.svg"/>
        <div id="u257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
