04-18 15:48:58.477   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 15:48:58.478   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 15:48:58.478   940   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|opened
04-18 15:48:58.481   940   951 I AnalyticsEventBuilder: AddAttributes: size 2
04-18 15:48:58.482   940   951 I AnalyticsEventBuilder: AddLabel: 
04-18 15:48:58.484   940   951 I AnalyticsEventBuilder: SetDescription: 
04-18 15:48:58.485   940   951 I AnalyticsEventBuilder: Build
04-18 15:51:31.426   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 15:51:31.426   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 15:51:31.426   940   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
04-18 15:51:31.429   940   951 I AnalyticsEventBuilder: AddAttributes: size 1
04-18 15:51:31.431   940   951 I AnalyticsEventBuilder: AddLabel: 
04-18 15:51:31.432   940   951 I AnalyticsEventBuilder: SetDescription: 
04-18 15:51:31.434   940   951 I AnalyticsEventBuilder: Build
04-18 15:51:32.995   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 15:51:32.995   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 15:51:32.996   940   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|opened
04-18 15:51:32.997   940   951 I AnalyticsEventBuilder: AddAttribute: warning|胎压监测系统（TPMS）警告
04-18 15:51:32.998   940   951 I AnalyticsEventBuilder: AddLabel: 
04-18 15:51:32.999   940   951 I AnalyticsEventBuilder: SetDescription: 
04-18 15:51:33.000   940   951 I AnalyticsEventBuilder: Build
04-18 15:51:33.087   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 15:51:33.087   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 15:51:33.087   940   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|clicked
04-18 15:51:33.088   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 15:51:33.088   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 15:51:33.088   940   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|clicked
04-18 15:51:33.088   940   940 I AnalyticsEventBuilder: AddAttribute: 胎压监测|胎压监测系统状态未知
04-18 15:51:33.089   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 15:51:33.089   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 15:51:33.089   940   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|clicked
04-18 15:51:33.089   940   951 I AnalyticsEventBuilder: AddAttribute: 车辆养护|0%
04-18 15:51:33.089   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 15:51:33.090   940   940 I AnalyticsEventBuilder: AddLabel: 
04-18 15:51:33.090   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 15:51:33.090   940   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|clicked
04-18 15:51:33.090   940   950 I AnalyticsEventBuilder: AddLabel: 
04-18 15:51:33.090   940   940 I AnalyticsEventBuilder: AddAttribute: 车辆健康|胎压监测系统（TPMS）警告
04-18 15:51:33.091   940 13415 I AnalyticsEventBuilder: AddAttribute: 续航里程|较高
04-18 15:51:33.091   940   950 I AnalyticsEventBuilder: SetDescription: 
04-18 15:51:33.092   940   940 I AnalyticsEventBuilder: SetDescription: 
04-18 15:51:33.092   940   951 I AnalyticsEventBuilder: AddLabel: 
04-18 15:51:33.093   940   940 I AnalyticsEventBuilder: Build
04-18 15:51:33.093   940   950 I AnalyticsEventBuilder: SetDescription: 
04-18 15:51:33.093   940 13415 I AnalyticsEventBuilder: AddLabel: 
04-18 15:51:33.093   940   951 I AnalyticsEventBuilder: Build
04-18 15:51:33.095   940 13415 I AnalyticsEventBuilder: Build
04-18 15:51:33.095   940   940 I AnalyticsEventBuilder: SetDescription: 
04-18 15:51:33.097   940   951 I AnalyticsEventBuilder: Build
04-18 15:51:35.597   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 15:51:35.597   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 15:51:35.597   940   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|clicked
04-18 15:51:35.599   940   951 I AnalyticsEventBuilder: AddAttribute: 车辆健康|胎压监测系统（TPMS）警告
04-18 15:51:35.600   940   951 I AnalyticsEventBuilder: AddLabel: 
04-18 15:51:35.603   940   951 I AnalyticsEventBuilder: SetDescription: 
04-18 15:51:35.606   940   951 I AnalyticsEventBuilder: Build
04-18 15:52:42.874   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 15:52:42.874   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 15:52:42.874   940   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
04-18 15:52:42.877   940   951 I AnalyticsEventBuilder: AddAttributes: size 1
04-18 15:52:42.880   940   951 I AnalyticsEventBuilder: AddLabel: 
04-18 15:52:42.881   940   951 I AnalyticsEventBuilder: SetDescription: 
04-18 15:52:42.883   940   951 I AnalyticsEventBuilder: Build
04-18 15:52:43.907   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 15:52:43.908   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 15:52:43.908   940   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|opened
04-18 15:52:43.910   940   951 I AnalyticsEventBuilder: AddAttribute: warning|发动机故障
04-18 15:52:43.912   940   951 I AnalyticsEventBuilder: AddLabel: 
04-18 15:52:43.913   940   951 I AnalyticsEventBuilder: SetDescription: 
04-18 15:52:43.914   940   951 I AnalyticsEventBuilder: Build
04-18 15:52:43.930   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 15:52:43.930   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 15:52:43.930   940   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|clicked
04-18 15:52:43.931   940   951 I AnalyticsEventBuilder: AddAttribute: 车辆健康|发动机故障
04-18 15:52:43.932   940   951 I AnalyticsEventBuilder: AddLabel: 
04-18 15:52:43.933   940   951 I AnalyticsEventBuilder: SetDescription: 
04-18 15:52:43.934   940   951 I AnalyticsEventBuilder: Build
04-18 15:52:52.501   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 15:52:52.501   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 15:52:52.501   940   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: digitalscent|remind
04-18 15:52:52.515   940   951 I AnalyticsEventBuilder: AddAttribute: 香氛异常|失去连接
04-18 15:52:52.517   940   951 I AnalyticsEventBuilder: AddLabel: 
04-18 15:52:52.518   940   951 I AnalyticsEventBuilder: SetDescription: 
04-18 15:52:52.520   940   951 I AnalyticsEventBuilder: Build
04-18 15:52:57.949   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 15:52:57.949   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 15:52:57.949   940   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
04-18 15:52:57.950   940   951 I AnalyticsEventBuilder: AddAttributes: size 1
04-18 15:52:57.951   940   951 I AnalyticsEventBuilder: AddLabel: 
04-18 15:52:57.952   940   951 I AnalyticsEventBuilder: SetDescription: 
04-18 15:52:57.953   940   951 I AnalyticsEventBuilder: Build
04-18 15:52:58.996   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 15:52:58.996   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 15:52:58.996   940   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|opened
04-18 15:52:58.997   940   951 I AnalyticsEventBuilder: AddAttribute: warning|机油压力低
04-18 15:52:58.998   940   951 I AnalyticsEventBuilder: AddLabel: 
04-18 15:52:58.999   940   951 I AnalyticsEventBuilder: SetDescription: 
04-18 15:52:59.000   940   951 I AnalyticsEventBuilder: Build
04-18 15:52:59.008   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 15:52:59.008   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 15:52:59.008   940   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|clicked
04-18 15:52:59.010   940   951 I AnalyticsEventBuilder: AddAttribute: 车辆健康|机油压力低
04-18 15:52:59.013   940   951 I AnalyticsEventBuilder: AddLabel: 
04-18 15:52:59.015   940   951 I AnalyticsEventBuilder: SetDescription: 
04-18 15:52:59.016   940   951 I AnalyticsEventBuilder: Build
04-18 15:53:17.318   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 15:53:17.318   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 15:53:17.318   940   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
04-18 15:53:17.319   940   951 I AnalyticsEventBuilder: AddAttributes: size 1
04-18 15:53:17.321   940   951 I AnalyticsEventBuilder: AddLabel: 
04-18 15:53:17.323   940   951 I AnalyticsEventBuilder: SetDescription: 
04-18 15:53:17.325   940   951 I AnalyticsEventBuilder: Build
04-18 15:53:18.359   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 15:53:18.359   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 15:53:18.359   940   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|opened
04-18 15:53:18.361   940   951 I AnalyticsEventBuilder: AddAttribute: warning|冷却液温度过高
04-18 15:53:18.362   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 15:53:18.362   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 15:53:18.362   940   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|clicked
04-18 15:53:18.362   940   940 I AnalyticsEventBuilder: AddLabel: 
04-18 15:53:18.363   940   940 I AnalyticsEventBuilder: SetDescription: 
04-18 15:53:18.364   940   951 I AnalyticsEventBuilder: AddAttribute: 车辆健康|冷却液温度过高
04-18 15:53:18.365   940   951 I AnalyticsEventBuilder: Build
04-18 15:53:18.365   940   940 I AnalyticsEventBuilder: AddLabel: 
04-18 15:53:18.366   940 13415 I AnalyticsEventBuilder: SetDescription: 
04-18 15:53:18.367   940 13415 I AnalyticsEventBuilder: Build
04-18 15:53:33.972   940 13415 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 15:53:33.972   940 13415 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 15:53:33.972   940 13415 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
04-18 15:53:33.978   940 13415 I AnalyticsEventBuilder: AddAttributes: size 1
04-18 15:53:33.980   940 13415 I AnalyticsEventBuilder: AddLabel: 
04-18 15:53:33.981   940 13415 I AnalyticsEventBuilder: SetDescription: 
04-18 15:53:33.982   940 13415 I AnalyticsEventBuilder: Build
04-18 15:53:39.193   940   940 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 15:53:39.193   940   940 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 15:53:39.193   940   940 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: aar|value
04-18 15:53:39.195   940   940 I AnalyticsEventBuilder: AddAttribute: external_value|510
04-18 15:53:39.197   940   940 I AnalyticsEventBuilder: AddAttribute: internal_value|510
04-18 15:53:39.198   940   940 I AnalyticsEventBuilder: AddLabel: 
04-18 15:53:39.199   940   940 I AnalyticsEventBuilder: SetDescription: 
04-18 15:53:39.200   940   940 I AnalyticsEventBuilder: Build
04-18 16:18:23.166   940   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:18:23.167   940   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:18:23.167   940   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|wakeup
04-18 16:18:23.172   940   950 I AnalyticsEventBuilder: AddAttribute: voice position|副驾
04-18 16:18:23.174   940   950 I AnalyticsEventBuilder: AddAttribute: wakeup words|附近的
04-18 16:18:23.175   940   950 I AnalyticsEventBuilder: AddAttribute: conversationId|1c61ac08-fa55-447d-b2d5-1368fd609ffd
04-18 16:18:23.176   940   950 I AnalyticsEventBuilder: AddAttribute: label|默认唤醒词
04-18 16:18:23.177   940   950 I AnalyticsEventBuilder: SetDescription: 语音被唤醒时触发
04-18 16:18:23.178   940   950 I AnalyticsEventBuilder: Build
04-18 16:18:23.369   940   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:18:23.369   940   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:18:23.369   940   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrstarted
04-18 16:18:23.370   940   950 I AnalyticsEventBuilder: AddAttribute: conversationId|1c61ac08-fa55-447d-b2d5-1368fd609ffd
04-18 16:18:23.372   940   950 I AnalyticsEventBuilder: SetDescription: 客户语音输入转文字开始
04-18 16:18:23.374   940   950 I AnalyticsEventBuilder: Build
04-18 16:18:25.109   940   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:18:25.109   940   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:18:25.109   940   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
04-18 16:18:25.111   940   950 I AnalyticsEventBuilder: AddAttribute: Property|思考形象
04-18 16:18:25.112   940   950 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
04-18 16:18:25.113   940   950 I AnalyticsEventBuilder: SetDescription: vpa形象
04-18 16:18:25.114   940   950 I AnalyticsEventBuilder: Build
04-18 16:18:25.257   940   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:18:25.257   940   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:18:25.257   940   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrsucceed
04-18 16:18:25.259   940   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:18:25.259   940   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:18:25.259   940   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|nlustarted
04-18 16:18:25.262   940   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:18:25.262   940   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:18:25.263   940   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrsucceed
04-18 16:18:25.265   940   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:18:25.265   940   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:18:25.265   940   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|nlustarted
04-18 16:18:25.266   940   950 I AnalyticsEventBuilder: AddAttribute: conversationId|1c61ac08-fa55-447d-b2d5-1368fd609ffd
04-18 16:18:25.266   940   940 I AnalyticsEventBuilder: AddAttribute: conversationId|1c61ac08-fa55-447d-b2d5-1368fd609ffd
04-18 16:18:25.267   940   951 I AnalyticsEventBuilder: AddAttribute: query|启动进来
04-18 16:18:25.267   940   951 I AnalyticsEventBuilder: AddAttribute: conversationId|1c61ac08-fa55-447d-b2d5-1368fd609ffd
04-18 16:18:25.268   940   951 I AnalyticsEventBuilder: AddAttribute: conversationId|1c61ac08-fa55-447d-b2d5-1368fd609ffd
04-18 16:18:25.268   940   951 I AnalyticsEventBuilder: AddAttribute: query|启动进来
04-18 16:18:25.269   940   951 I AnalyticsEventBuilder: AddAttribute: query|启动进来
04-18 16:18:25.269   940   950 I AnalyticsEventBuilder: SetDescription: 将识别的文字转化为可执行的语义开始
04-18 16:18:25.269   940 13415 I AnalyticsEventBuilder: AddAttribute: query|启动进来
04-18 16:18:25.270   940   940 I AnalyticsEventBuilder: AddAttribute: 1stLetterTime|442ms
04-18 16:18:25.270   940   940 I AnalyticsEventBuilder: AddAttribute: 1stLetterTime|442ms
04-18 16:18:25.271   940   950 I AnalyticsEventBuilder: AddAttribute: onOffline|离线
04-18 16:18:25.272   940   940 I AnalyticsEventBuilder: Build
04-18 16:18:25.272   940   951 I AnalyticsEventBuilder: SetDescription: 将识别的文字转化为可执行的语义开始
04-18 16:18:25.272   940 13415 I AnalyticsEventBuilder: AddAttribute: onOffline|离线
04-18 16:18:25.273   940   940 I AnalyticsEventBuilder: AddAttribute: timeCost|1519ms
04-18 16:18:25.275   940 13415 I AnalyticsEventBuilder: Build
04-18 16:18:25.275   940   951 I AnalyticsEventBuilder: SetDescription: 客户语音输入被成功识别，并转化成文字内容
04-18 16:18:25.275   940   950 I AnalyticsEventBuilder: AddAttribute: timeCost|1519ms
04-18 16:18:25.277   940   951 I AnalyticsEventBuilder: SetDescription: 客户语音输入被成功识别，并转化成文字内容
04-18 16:18:25.278   940   951 I AnalyticsEventBuilder: Build
04-18 16:18:25.287   940   951 I AnalyticsEventBuilder: Build
04-18 16:18:25.621   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:18:25.621   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:18:25.621   940   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
04-18 16:18:25.623   940   951 I AnalyticsEventBuilder: AddAttribute: Property|监听形象
04-18 16:18:25.624   940   951 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
04-18 16:18:25.625   940   951 I AnalyticsEventBuilder: SetDescription: vpa形象
04-18 16:18:25.626   940   951 I AnalyticsEventBuilder: Build
04-18 16:18:31.017   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:18:31.018   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:18:31.018   940   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
04-18 16:18:31.020   940   951 I AnalyticsEventBuilder: AddAttribute: Property|不支持形象
04-18 16:18:31.021   940   951 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
04-18 16:18:31.023   940   951 I AnalyticsEventBuilder: SetDescription: vpa形象
04-18 16:18:31.024   940   951 I AnalyticsEventBuilder: Build
04-18 16:18:31.263   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:18:31.263   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:18:31.263   940   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|nlusucceed
04-18 16:18:31.271   940   951 I AnalyticsEventBuilder: AddAttribute: isMultiRound|false
04-18 16:18:31.273   940   951 I AnalyticsEventBuilder: AddAttribute: conversationId|1c61ac08-fa55-447d-b2d5-1368fd609ffd
04-18 16:18:31.275   940   951 I AnalyticsEventBuilder: AddAttribute: query|启动进来
04-18 16:18:31.276   940   951 I AnalyticsEventBuilder: AddAttribute: skill|NA
04-18 16:18:31.277   940   951 I AnalyticsEventBuilder: AddAttribute: coutinueCount|1
04-18 16:18:31.279   940   951 I AnalyticsEventBuilder: AddAttribute: voicePosition|副驾
04-18 16:18:31.283   940   951 I AnalyticsEventBuilder: AddAttribute: isSpeakableUI|false
04-18 16:18:31.284   940   951 I AnalyticsEventBuilder: AddAttribute: onOffline|离线
04-18 16:18:31.285   940   951 I AnalyticsEventBuilder: AddAttribute: timeCost|1046ms
04-18 16:18:31.287   940   951 I AnalyticsEventBuilder: SetDescription: 将识别的文字转化为可执行的语义
04-18 16:18:31.289   940   951 I AnalyticsEventBuilder: Build
04-18 16:18:36.077   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:18:36.077   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:18:36.077   940   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|ended
04-18 16:18:36.080   940   951 I AnalyticsEventBuilder: AddAttribute: conversationId|1c61ac08-fa55-447d-b2d5-1368fd609ffd
04-18 16:18:36.081   940   951 I AnalyticsEventBuilder: AddAttribute: coutinueCount|1
04-18 16:18:36.083   940   951 I AnalyticsEventBuilder: AddAttribute: label|Timeout
04-18 16:18:36.085   940   951 I AnalyticsEventBuilder: SetDescription: 语音退出时触发
04-18 16:18:36.086   940   951 I AnalyticsEventBuilder: Build
04-18 16:18:36.147   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:18:36.147   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:18:36.147   940   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
04-18 16:18:36.148   940   951 I AnalyticsEventBuilder: AddAttribute: Property|月相形象
04-18 16:18:36.149   940   951 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
04-18 16:18:36.150   940   951 I AnalyticsEventBuilder: SetDescription: vpa形象
04-18 16:18:36.151   940   951 I AnalyticsEventBuilder: Build
04-18 16:18:36.664   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:18:36.664   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:18:36.664   940   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
04-18 16:18:36.666   940   951 I AnalyticsEventBuilder: AddAttribute: Property|月相形象
04-18 16:18:36.667   940   951 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
04-18 16:18:36.668   940   951 I AnalyticsEventBuilder: SetDescription: vpa形象
04-18 16:18:36.669   940   951 I AnalyticsEventBuilder: Build
04-18 16:18:52.451  1415  7087 E QtxaHidps:  28106 root         20   0  12G 3.0M 2.4M S  3.2   0.0   0:03.28 grep -i AnalyticsEventBuilder
04-18 16:18:52.453  1415  7087 E QtxaHidps:  28106 root         20   0  12G 3.0M 2.4M S  3.2   0.0   0:03.28 grep -i AnalyticsEventBuilder
04-18 16:20:39.321   940   940 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:20:39.321   940   940 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:20:39.321   940   940 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|wakeup
04-18 16:20:39.324   940   940 I AnalyticsEventBuilder: AddAttribute: voice position|主驾
04-18 16:20:39.325   940   940 I AnalyticsEventBuilder: AddAttribute: wakeup words|小度小度
04-18 16:20:39.326   940   940 I AnalyticsEventBuilder: AddAttribute: conversationId|1c61ac08-fa55-447d-b2d5-1368fd609ffd
04-18 16:20:39.327   940   940 I AnalyticsEventBuilder: AddAttribute: label|默认唤醒词
04-18 16:20:39.328   940   940 I AnalyticsEventBuilder: SetDescription: 语音被唤醒时触发
04-18 16:20:39.330   940   940 I AnalyticsEventBuilder: Build
04-18 16:20:41.233   940   940 I AnalyticsEventBuilder: AddAttribute: voice position|主驾
04-18 16:20:41.234   940   940 I AnalyticsEventBuilder: AddAttribute: wakeup words|小度小度
04-18 16:20:41.236   940   940 I AnalyticsEventBuilder: AddAttribute: conversationId|bf4b71bf-0bed-4cc0-9f0e-85cf8bd1d2c9
04-18 16:20:41.237   940   940 I AnalyticsEventBuilder: AddAttribute: label|默认唤醒词
04-18 16:20:41.238   940   940 I AnalyticsEventBuilder: SetDescription: 语音被唤醒时触发
04-18 16:20:41.239   940   940 I AnalyticsEventBuilder: Build
04-18 16:20:42.000   940   940 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:20:42.000   940   940 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:20:42.000   940   940 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
04-18 16:20:42.002   940   940 I AnalyticsEventBuilder: AddAttribute: Property|监听形象
04-18 16:20:42.004   940   940 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
04-18 16:20:42.005   940   940 I AnalyticsEventBuilder: SetDescription: vpa形象
04-18 16:20:42.007   940   940 I AnalyticsEventBuilder: Build
04-18 16:20:42.018   940   940 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:20:42.018   940   940 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:20:42.018   940   940 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
04-18 16:20:42.022   940   940 I AnalyticsEventBuilder: AddAttribute: Property|短播报形象
04-18 16:20:42.032   940   940 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
04-18 16:20:42.033   940   940 I AnalyticsEventBuilder: SetDescription: vpa形象
04-18 16:20:42.035   940   940 I AnalyticsEventBuilder: Build
04-18 16:20:42.041   940   940 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:20:42.041   940   940 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:20:42.041   940   940 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
04-18 16:20:42.043   940   940 I AnalyticsEventBuilder: AddAttribute: Property|监听形象
04-18 16:20:42.044   940   940 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
04-18 16:20:42.046   940   940 I AnalyticsEventBuilder: SetDescription: vpa形象
04-18 16:20:42.048   940   940 I AnalyticsEventBuilder: Build
04-18 16:20:42.054   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:20:42.054   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:20:42.054   940   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
04-18 16:20:42.057   940   951 I AnalyticsEventBuilder: AddAttribute: Property|短播报形象
04-18 16:20:42.062   940   951 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
04-18 16:20:42.064   940   951 I AnalyticsEventBuilder: SetDescription: vpa形象
04-18 16:20:42.064   940   951 I AnalyticsEventBuilder: Build
04-18 16:20:42.960   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:20:42.961   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:20:42.961   940   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
04-18 16:20:42.962   940   951 I AnalyticsEventBuilder: AddAttribute: Property|监听形象
04-18 16:20:42.964   940   951 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
04-18 16:20:42.965   940   951 I AnalyticsEventBuilder: SetDescription: vpa形象
04-18 16:20:42.966   940   951 I AnalyticsEventBuilder: Build
04-18 16:20:43.499   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:20:43.499   940   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:20:43.499   940   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrstarted
04-18 16:20:43.503   940   951 I AnalyticsEventBuilder: AddAttribute: conversationId|bf4b71bf-0bed-4cc0-9f0e-85cf8bd1d2c9
04-18 16:20:43.507   940   951 I AnalyticsEventBuilder: SetDescription: 客户语音输入转文字开始
04-18 16:20:43.508   940   951 I AnalyticsEventBuilder: Build
04-18 16:20:46.167   940   940 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:20:46.168   940   940 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:20:46.168   940   940 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|asrsucceed
04-18 16:20:46.168   940 13415 I AnalyticsEventBuilder: Build
04-18 16:20:46.169   940 13415 I AnalyticsEventBuilder: AddAttribute: conversationId|bf4b71bf-0bed-4cc0-9f0e-85cf8bd1d2c9
04-18 16:20:46.169   940   951 I AnalyticsEventBuilder: AddAttribute: query|吗
04-18 16:20:46.169   940 13415 I AnalyticsEventBuilder: AddAttribute: query|吗
04-18 16:20:46.169   940   951 I AnalyticsEventBuilder: SetDescription: 将识别的文字转化为可执行的语义开始
04-18 16:20:46.171   940   940 I AnalyticsEventBuilder: AddAttribute: 1stLetterTime|2455ms
04-18 16:20:46.171   940 13415 I AnalyticsEventBuilder: Build
04-18 16:20:46.172   940   940 I AnalyticsEventBuilder: AddAttribute: onOffline|离线
04-18 16:20:46.173   940   940 I AnalyticsEventBuilder: AddAttribute: timeCost|2455ms
04-18 16:20:46.176   940 13415 I AnalyticsEventBuilder: SetDescription: 客户语音输入被成功识别，并转化成文字内容
04-18 16:20:46.178   940 13415 I AnalyticsEventBuilder: Build
04-18 16:20:58.078   940 13415 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:20:58.078   940 13415 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:20:58.078   940 13415 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
04-18 16:20:58.079   940 13415 I AnalyticsEventBuilder: AddAttribute: Property|短播报形象
04-18 16:20:58.081   940 13415 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
04-18 16:20:58.082   940 13415 I AnalyticsEventBuilder: SetDescription: vpa形象
04-18 16:20:58.083   940 13415 I AnalyticsEventBuilder: Build
04-18 16:21:00.012   940 13415 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:21:00.012   940 13415 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:21:00.012   940 13415 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
04-18 16:21:00.013   940 13415 I AnalyticsEventBuilder: AddAttribute: Property|监听形象
04-18 16:21:00.015   940 13415 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
04-18 16:21:00.017   940 13415 I AnalyticsEventBuilder: SetDescription: vpa形象
04-18 16:21:00.018   940 13415 I AnalyticsEventBuilder: Build
04-18 16:21:00.026   940 13415 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:21:00.026   940 13415 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:21:00.026   940 13415 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: voice|ended
04-18 16:21:00.028   940 13415 I AnalyticsEventBuilder: AddAttribute: conversationId|bf4b71bf-0bed-4cc0-9f0e-85cf8bd1d2c9
04-18 16:21:00.030   940 13415 I AnalyticsEventBuilder: AddAttribute: coutinueCount|1
04-18 16:21:00.032   940 13415 I AnalyticsEventBuilder: AddAttribute: label|Timeout
04-18 16:21:00.034   940 13415 I AnalyticsEventBuilder: SetDescription: 语音退出时触发
04-18 16:21:00.035   940 13415 I AnalyticsEventBuilder: Build
04-18 16:21:00.100   940 13415 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:21:00.101   940 13415 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:21:00.101   940 13415 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
04-18 16:21:00.102   940 13415 I AnalyticsEventBuilder: AddAttribute: Property|月相形象
04-18 16:21:00.103   940 13415 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
04-18 16:21:00.104   940 13415 I AnalyticsEventBuilder: SetDescription: vpa形象
04-18 16:21:00.105   940 13415 I AnalyticsEventBuilder: Build
04-18 16:21:00.613   940 13415 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:21:00.613   940 13415 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:21:00.613   940 13415 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vpa|available
04-18 16:21:00.615   940 13415 I AnalyticsEventBuilder: AddAttribute: Property|月相形象
04-18 16:21:00.616   940 13415 I AnalyticsEventBuilder: AddLabel: onVpaAvailable
04-18 16:21:00.617   940 13415 I AnalyticsEventBuilder: SetDescription: vpa形象
04-18 16:21:00.618   940 13415 I AnalyticsEventBuilder: Build
04-18 16:21:23.818   940 13415 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:21:23.818   940 13415 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:21:23.818   940 13415 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: carmodel|duration
04-18 16:21:23.829   940 13415 I AnalyticsEventBuilder: AddAttributes: size 4
04-18 16:21:23.831   940 13415 I AnalyticsEventBuilder: AddLabel: 
04-18 16:21:23.834   940 13415 I AnalyticsEventBuilder: SetDescription: 
04-18 16:21:23.836   940 13415 I AnalyticsEventBuilder: Build
04-18 16:21:27.410   940 13415 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:21:27.411   940 13415 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:21:27.411   940 13415 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
04-18 16:21:27.413   940 13415 I AnalyticsEventBuilder: AddAttributes: size 1
04-18 16:21:27.414   940 13415 I AnalyticsEventBuilder: AddLabel: 
04-18 16:21:27.415   940 13415 I AnalyticsEventBuilder: SetDescription: 
04-18 16:21:27.417   940 13415 I AnalyticsEventBuilder: Build
04-18 16:21:28.479   940 13415 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:21:28.479   940 13415 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:21:28.479   940 13415 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|opened
04-18 16:21:28.481   940 13415 I AnalyticsEventBuilder: AddAttribute: warning|胎压监测系统（TPMS）警告&发动机故障&冷却液温度过高&机油压力低&电动转向（ESP）故障&坡道缓降系统故障&坡道起步系统故障&照明系统故障
04-18 16:21:28.482   940 13415 I AnalyticsEventBuilder: AddLabel: 
04-18 16:21:28.483   940 13415 I AnalyticsEventBuilder: SetDescription: 
04-18 16:21:28.484   940 13415 I AnalyticsEventBuilder: Build
04-18 16:21:28.493   940 13415 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:21:28.493   940 13415 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:21:28.493   940 13415 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|clicked
04-18 16:21:28.494   940 13415 I AnalyticsEventBuilder: AddAttribute: 车辆健康|胎压监测系统（TPMS）警告&发动机故障&冷却液温度过高&机油压力低&电动转向（ESP）故障&坡道缓降系统故障&坡道起步系统故障&照明系统故障
04-18 16:21:28.495   940 13415 I AnalyticsEventBuilder: AddLabel: 
04-18 16:21:28.496   940 13415 I AnalyticsEventBuilder: SetDescription: 
04-18 16:21:28.497   940 13415 I AnalyticsEventBuilder: Build
04-18 16:21:33.836   940 13415 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:21:33.836   940 13415 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:21:33.836   940 13415 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|clicked
04-18 16:21:33.838   940 13415 I AnalyticsEventBuilder: AddAttribute: 储存空间已满弹窗|popup
04-18 16:21:33.838   940 13415 I AnalyticsEventBuilder: AddLabel: 
04-18 16:21:33.840   940 13415 I AnalyticsEventBuilder: SetDescription: 
04-18 16:21:33.841   940 13415 I AnalyticsEventBuilder: Build
04-18 16:21:43.091   940   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
04-18 16:21:43.091   940   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
04-18 16:21:43.091   940   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|clicked
04-18 16:21:43.093   940   950 I AnalyticsEventBuilder: AddAttribute: 储存空间已满弹窗|popup
04-18 16:21:43.094   940   950 I AnalyticsEventBuilder: AddLabel: 
04-18 16:21:43.094   940   950 I AnalyticsEventBuilder: SetDescription: 
04-18 16:21:43.095   940   950 I AnalyticsEventBuilder: Build
