<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 Baidu, Inc. All Rights Reserved.
  -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.dueros.bridgesdk.demo">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.Manifest.permission.REORDER_TASKS"/>

    <uses-permission android:name="android.permission.REORDER_TASKS" />

    <application
            android:name=".MainApplication"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".MainActivity"
                android:label="@string/activity_main"
                android:theme="@style/AppTheme"
                android:screenOrientation="landscape"
                android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".VoiceControlActivity"
                android:theme="@style/AppTheme"
                android:screenOrientation="landscape"
                android:label="@string/activity_voice_ctrl_name"/>
        <activity android:name=".vts.VtsActivity"
                android:theme="@style/AppTheme"
                android:screenOrientation="landscape"
                android:label="@string/activity_vts_name"/>

    </application>

</manifest>