12-08 20:37:25.343   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:37:25.344   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:37:25.344   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
12-08 20:37:25.346  1717  1737 D AnalyticsEventBuild_FW: AddAttributes
12-08 20:37:25.346   946   950 I AnalyticsEventBuilder: AddAttributes: size 1
12-08 20:37:25.347  1717  1737 D AnalyticsEventBuild_FW: addLabel
12-08 20:37:25.348   946   950 I AnalyticsEventBuilder: AddLabel: 
12-08 20:37:25.354  1717  1737 D AnalyticsEventBuild_FW: setDescription
12-08 20:37:25.354   946   950 I AnalyticsEventBuilder: SetDescription: 
12-08 20:37:25.355  1717  1737 D AnalyticsEventBuild_FW: build
12-08 20:37:25.356   946   950 I AnalyticsEventBuilder: Build
12-08 20:37:25.356   946   950 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:37:25.357   946   950 I AnalyticsEvent: SendAndWaitForAck
12-08 20:37:48.801   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:37:48.802   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:37:48.802   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: baidupayment|payed
12-08 20:37:48.803  1717  1737 D AnalyticsEventBuild_FW: addAttribute
12-08 20:37:48.803   946 12897 I AnalyticsEventBuilder: AddAttribute: issuccess|true
12-08 20:37:48.804  1717  1737 D AnalyticsEventBuild_FW: addAttribute
12-08 20:37:48.804   946 12897 I AnalyticsEventBuilder: AddAttribute: type|aggregate
12-08 20:37:48.805  1717  1737 D AnalyticsEventBuild_FW: addAttribute
12-08 20:37:48.806   946 12897 I AnalyticsEventBuilder: AddAttribute: amount|0.15
12-08 20:37:48.806  1717  1737 D AnalyticsEventBuild_FW: addAttribute
12-08 20:37:48.807   946 12897 I AnalyticsEventBuilder: AddAttribute: orderdetails|629416744997881
12-08 20:37:48.807  1717  1737 D AnalyticsEventBuild_FW: addAttribute
12-08 20:37:48.807   946 12897 I AnalyticsEventBuilder: AddAttribute: property|1359143645
12-08 20:37:48.808  1717  1737 D AnalyticsEventBuild_FW: setDescription
12-08 20:37:48.808   946 12897 I AnalyticsEventBuilder: SetDescription: 支付成功
12-08 20:37:48.809  1717  1737 D AnalyticsEventBuild_FW: build
12-08 20:37:48.809   946 12897 I AnalyticsEventBuilder: Build
12-08 20:37:48.809   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:37:48.810   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 20:40:44.672   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:40:44.673   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:40:44.673   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: baidupayment|payed
12-08 20:40:44.677  1717  1736 D AnalyticsEventBuild_FW: addAttribute
12-08 20:40:44.677   946 12897 I AnalyticsEventBuilder: AddAttribute: issuccess|true
12-08 20:40:44.680  1717  1736 D AnalyticsEventBuild_FW: addAttribute
12-08 20:40:44.680   946 12897 I AnalyticsEventBuilder: AddAttribute: type|aggregate
12-08 20:40:44.681  1717  1736 D AnalyticsEventBuild_FW: addAttribute
12-08 20:40:44.682   946 12897 I AnalyticsEventBuilder: AddAttribute: amount|0.15
12-08 20:40:44.683  1717  1736 D AnalyticsEventBuild_FW: addAttribute
12-08 20:40:44.683   946 12897 I AnalyticsEventBuilder: AddAttribute: orderdetails|629417508352268
12-08 20:40:44.684  1717  1736 D AnalyticsEventBuild_FW: addAttribute
12-08 20:40:44.684   946 12897 I AnalyticsEventBuilder: AddAttribute: property|1359143645
12-08 20:40:44.684  1717  1736 D AnalyticsEventBuild_FW: setDescription
12-08 20:40:44.685   946 12897 I AnalyticsEventBuilder: SetDescription: 支付成功
12-08 20:40:44.685  1717  1736 D AnalyticsEventBuild_FW: build
12-08 20:40:44.686   946 12897 I AnalyticsEventBuilder: Build
12-08 20:40:44.686   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:40:44.687   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 20:40:55.247  2812  2812 I DuerOS_unknowAnalyticsEventService: [AnalyticsEventService.handleMessage():46]isUploading = false
12-08 20:40:55.247  2812  2812 I DuerOS_unknowAnalyticsEventService: [AnalyticsEventService.handleMessage():50]start = 0
12-08 20:40:58.762   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:40:58.762   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:40:58.762   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|opened
12-08 20:40:58.765  1717  1736 D AnalyticsEventBuild_FW: addAttribute
12-08 20:40:58.765   946 12897 I AnalyticsEventBuilder: AddAttribute: property|智慧加油车机版
12-08 20:40:58.768  1717  1736 D AnalyticsEventBuild_FW: addLabel
12-08 20:40:58.768   946   952 I AnalyticsEventBuilder: AddLabel: onMiniappOpened
12-08 20:40:58.770  1717  1736 D AnalyticsEventBuild_FW: setDescription
12-08 20:40:58.770   946   952 I AnalyticsEventBuilder: SetDescription: 打开小程序
12-08 20:40:58.772  1717  1736 D AnalyticsEventBuild_FW: build
12-08 20:40:58.772   946   952 I AnalyticsEventBuilder: Build
12-08 20:40:58.772   946   952 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:40:58.774   946   952 I AnalyticsEvent: SendAndWaitForAck
12-08 20:41:20.726   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:41:20.726   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:41:20.726   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|closed
12-08 20:41:20.731  1717  9465 D AnalyticsEventBuild_FW: addAttribute
12-08 20:41:20.731   946 12897 I AnalyticsEventBuilder: AddAttribute: property|智慧加油车机版
12-08 20:41:20.734  1717  9465 D AnalyticsEventBuild_FW: addAttribute
12-08 20:41:20.735   946 12897 I AnalyticsEventBuilder: AddAttribute: from|1670503258761
12-08 20:41:20.736  1717  9465 D AnalyticsEventBuild_FW: addAttribute
12-08 20:41:20.736   946 12897 I AnalyticsEventBuilder: AddAttribute: to|1670503280724
12-08 20:41:20.737  1717  9465 D AnalyticsEventBuild_FW: addLabel
12-08 20:41:20.738   946 12897 I AnalyticsEventBuilder: AddLabel: onMiniappClosed
12-08 20:41:20.739  1717  9465 D AnalyticsEventBuild_FW: setDescription
12-08 20:41:20.739   946 12897 I AnalyticsEventBuilder: SetDescription: 关闭小程序
12-08 20:41:20.739  1717  9465 D AnalyticsEventBuild_FW: build
12-08 20:41:20.740   946 12897 I AnalyticsEventBuilder: Build
12-08 20:41:20.740   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:41:20.741   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 20:41:37.736   946   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:41:37.736   946   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:41:37.736   946   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|opened
12-08 20:41:37.737  1717  9465 D AnalyticsEventBuild_FW: addAttribute
12-08 20:41:37.737   946   952 I AnalyticsEventBuilder: AddAttribute: property|智慧加油车机版
12-08 20:41:37.739  1717  9465 D AnalyticsEventBuild_FW: addLabel
12-08 20:41:37.742   946   952 I AnalyticsEventBuilder: AddLabel: onMiniappOpened
12-08 20:41:37.743  1717  9465 D AnalyticsEventBuild_FW: setDescription
12-08 20:41:37.750   946   952 I AnalyticsEventBuilder: SetDescription: 打开小程序
12-08 20:41:37.752  1717  9465 D AnalyticsEventBuild_FW: build
12-08 20:41:37.752   946   952 I AnalyticsEventBuilder: Build
12-08 20:41:37.752   946   952 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:41:37.753   946   952 I AnalyticsEvent: SendAndWaitForAck
12-08 20:41:50.323   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:41:50.324   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:41:50.324   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|opened
12-08 20:41:50.325  1717  9465 D AnalyticsEventBuild_FW: addAttribute
12-08 20:41:50.326   946 12897 I AnalyticsEventBuilder: AddAttribute: property|电影购票
12-08 20:41:50.329  1717  1736 D AnalyticsEventBuild_FW: addLabel
12-08 20:41:50.330   946 12897 I AnalyticsEventBuilder: AddLabel: onMiniappOpened
12-08 20:41:50.330  1717  1736 D AnalyticsEventBuild_FW: setDescription
12-08 20:41:50.331   946   952 I AnalyticsEventBuilder: SetDescription: 打开小程序
12-08 20:41:50.332  1717  1736 D AnalyticsEventBuild_FW: build
12-08 20:41:50.332   946 12897 I AnalyticsEventBuilder: Build
12-08 20:41:50.332   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:41:50.333   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 20:42:23.273   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:42:23.273   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:42:23.273   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|closed
12-08 20:42:23.276  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:42:23.277   946 12897 I AnalyticsEventBuilder: AddAttribute: property|电影购票
12-08 20:42:23.278  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:42:23.278   946 12897 I AnalyticsEventBuilder: AddAttribute: from|1670503310323
12-08 20:42:23.280  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:42:23.280   946 12897 I AnalyticsEventBuilder: AddAttribute: to|1670503343272
12-08 20:42:23.284  1717  5275 D AnalyticsEventBuild_FW: addLabel
12-08 20:42:23.285   946 12897 I AnalyticsEventBuilder: AddLabel: onMiniappClosed
12-08 20:42:23.285  1717  5275 D AnalyticsEventBuild_FW: setDescription
12-08 20:42:23.286   946 12897 I AnalyticsEventBuilder: SetDescription: 关闭小程序
12-08 20:42:23.287  1717  5275 D AnalyticsEventBuild_FW: build
12-08 20:42:23.287   946 12897 I AnalyticsEventBuilder: Build
12-08 20:42:23.287   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:42:23.288   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 20:42:36.864   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:42:36.864   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:42:36.864   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: baidupayment|payed
12-08 20:42:36.866  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:42:36.866   946 12897 I AnalyticsEventBuilder: AddAttribute: issuccess|true
12-08 20:42:36.867  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:42:36.867   946 12897 I AnalyticsEventBuilder: AddAttribute: type|aggregate
12-08 20:42:36.868  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:42:36.868   946 12897 I AnalyticsEventBuilder: AddAttribute: amount|27.90
12-08 20:42:36.869  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:42:36.869   946 12897 I AnalyticsEventBuilder: AddAttribute: orderdetails|629417969717921
12-08 20:42:36.870  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:42:36.870   946 12897 I AnalyticsEventBuilder: AddAttribute: property|1795346393
12-08 20:42:36.871  1717  5275 D AnalyticsEventBuild_FW: setDescription
12-08 20:42:36.871   946 12897 I AnalyticsEventBuilder: SetDescription: 支付成功
12-08 20:42:36.872  1717  5275 D AnalyticsEventBuild_FW: build
12-08 20:42:36.873   946 12897 I AnalyticsEventBuilder: Build
12-08 20:42:36.873   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:42:36.875   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 20:42:38.665   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:42:38.665   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:42:38.665   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|opened
12-08 20:42:38.667  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:42:38.667   946 12897 I AnalyticsEventBuilder: AddAttribute: property|电影购票
12-08 20:42:38.668  1717  5275 D AnalyticsEventBuild_FW: addLabel
12-08 20:42:38.668   946   952 I AnalyticsEventBuilder: AddLabel: onMiniappOpened
12-08 20:42:38.669  1717  5275 D AnalyticsEventBuild_FW: setDescription
12-08 20:42:38.669   946   952 I AnalyticsEventBuilder: SetDescription: 打开小程序
12-08 20:42:38.669  1717  5275 D AnalyticsEventBuild_FW: build
12-08 20:42:38.670   946   952 I AnalyticsEventBuilder: Build
12-08 20:42:38.670   946   952 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:42:38.671   946   952 I AnalyticsEvent: SendAndWaitForAck
12-08 20:43:09.218   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:43:09.218   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:43:09.218   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
12-08 20:43:09.220  1717  9465 D AnalyticsEventBuild_FW: AddAttributes
12-08 20:43:09.220   946 12897 I AnalyticsEventBuilder: AddAttributes: size 1
12-08 20:43:09.222  1717  9465 D AnalyticsEventBuild_FW: addLabel
12-08 20:43:09.222   946 12897 I AnalyticsEventBuilder: AddLabel: 
12-08 20:43:09.223  1717  9465 D AnalyticsEventBuild_FW: setDescription
12-08 20:43:09.223   946 12897 I AnalyticsEventBuilder: SetDescription: 
12-08 20:43:09.227  1717  9465 D AnalyticsEventBuild_FW: build
12-08 20:43:09.227   946 12897 I AnalyticsEventBuilder: Build
12-08 20:43:09.228   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:43:09.236   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 20:43:34.479   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:43:34.479   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:43:34.480   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: baidupayment|payed
12-08 20:43:34.481  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:43:34.481   946 12897 I AnalyticsEventBuilder: AddAttribute: issuccess|true
12-08 20:43:34.482  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:43:34.483   946 12897 I AnalyticsEventBuilder: AddAttribute: type|aggregate
12-08 20:43:34.484  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:43:34.485   946 12897 I AnalyticsEventBuilder: AddAttribute: amount|25.00
12-08 20:43:34.486  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:43:34.486   946   952 I AnalyticsEventBuilder: AddAttribute: orderdetails|629418200408370
12-08 20:43:34.487  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:43:34.488   946   952 I AnalyticsEventBuilder: AddAttribute: property|1745250905
12-08 20:43:34.489  1717  5275 D AnalyticsEventBuild_FW: setDescription
12-08 20:43:34.489   946   952 I AnalyticsEventBuilder: SetDescription: 支付成功
12-08 20:43:34.490  1717  5275 D AnalyticsEventBuild_FW: build
12-08 20:43:34.490   946 12897 I AnalyticsEventBuilder: Build
12-08 20:43:34.490   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:43:34.491   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 20:43:38.335   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:43:38.335   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:43:38.335   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|push
12-08 20:43:38.336  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:43:38.336   946 12897 I AnalyticsEventBuilder: AddAttribute: app name|com.baidu.xiaoduos.messageserver
12-08 20:43:38.337  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:43:38.337   946 12897 I AnalyticsEventBuilder: AddAttribute: level|0
12-08 20:43:38.341  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:43:38.341   946 12897 I AnalyticsEventBuilder: AddAttribute: type|-1
12-08 20:43:38.347  1717  5275 D AnalyticsEventBuild_FW: setDescription
12-08 20:43:38.347   946 12897 I AnalyticsEventBuilder: SetDescription: onMessagePush
12-08 20:43:38.349  1717  5275 D AnalyticsEventBuild_FW: build
12-08 20:43:38.349   946 12897 I AnalyticsEventBuilder: Build
12-08 20:43:38.349   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:43:38.351   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 20:43:59.540   946   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:43:59.540   946   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:43:59.540   946   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
12-08 20:43:59.541  1717  9465 D AnalyticsEventBuild_FW: AddAttributes
12-08 20:43:59.542   946   952 I AnalyticsEventBuilder: AddAttributes: size 1
12-08 20:43:59.542  1717  9465 D AnalyticsEventBuild_FW: addLabel
12-08 20:43:59.542   946   