12-08 20:40:44.672   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:40:44.673   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:40:44.673   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: baidupayment|payed
12-08 20:40:44.677  1717  1736 D AnalyticsEventBuild_FW: addAttribute
12-08 20:40:44.677   946 12897 I AnalyticsEventBuilder: AddAttribute: issuccess|true
12-08 20:40:44.680  1717  1736 D AnalyticsEventBuild_FW: addAttribute
12-08 20:40:44.680   946 12897 I AnalyticsEventBuilder: AddAttribute: type|aggregate
12-08 20:40:44.681  1717  1736 D AnalyticsEventBuild_FW: addAttribute
12-08 20:40:44.682   946 12897 I AnalyticsEventBuilder: AddAttribute: amount|0.15
12-08 20:40:44.683  1717  1736 D AnalyticsEventBuild_FW: addAttribute
12-08 20:40:44.683   946 12897 I AnalyticsEventBuilder: AddAttribute: orderdetails|629417508352268
12-08 20:40:44.684  1717  1736 D AnalyticsEventBuild_FW: addAttribute
12-08 20:40:44.684   946 12897 I AnalyticsEventBuilder: AddAttribute: property|1359143645
12-08 20:40:44.684  1717  1736 D AnalyticsEventBuild_FW: setDescription
12-08 20:40:44.685   946 12897 I AnalyticsEventBuilder: SetDescription: 支付成功
12-08 20:40:44.685  1717  1736 D AnalyticsEventBuild_FW: build
12-08 20:40:44.686   946 12897 I AnalyticsEventBuilder: Build
12-08 20:40:44.686   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:40:44.687   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 20:40:58.762   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:40:58.762   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:40:58.762   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|opened
12-08 20:40:58.765  1717  1736 D AnalyticsEventBuild_FW: addAttribute
12-08 20:40:58.765   946 12897 I AnalyticsEventBuilder: AddAttribute: property|智慧加油车机版
12-08 20:40:58.768  1717  1736 D AnalyticsEventBuild_FW: addLabel
12-08 20:40:58.768   946   952 I AnalyticsEventBuilder: AddLabel: onMiniappOpened
12-08 20:40:58.770  1717  1736 D AnalyticsEventBuild_FW: setDescription
12-08 20:40:58.770   946   952 I AnalyticsEventBuilder: SetDescription: 打开小程序
12-08 20:40:58.772  1717  1736 D AnalyticsEventBuild_FW: build
12-08 20:40:58.772   946   952 I AnalyticsEventBuilder: Build
12-08 20:40:58.772   946   952 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:40:58.774   946   952 I AnalyticsEvent: SendAndWaitForAck
12-08 20:41:20.726   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:41:20.726   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:41:20.726   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|closed
12-08 20:41:20.731  1717  9465 D AnalyticsEventBuild_FW: addAttribute
12-08 20:41:20.731   946 12897 I AnalyticsEventBuilder: AddAttribute: property|智慧加油车机版
12-08 20:41:20.734  1717  9465 D AnalyticsEventBuild_FW: addAttribute
12-08 20:41:20.735   946 12897 I AnalyticsEventBuilder: AddAttribute: from|1670503258761
12-08 20:41:20.736  1717  9465 D AnalyticsEventBuild_FW: addAttribute
12-08 20:41:20.736   946 12897 I AnalyticsEventBuilder: AddAttribute: to|1670503280724
12-08 20:41:20.737  1717  9465 D AnalyticsEventBuild_FW: addLabel
12-08 20:41:20.738   946 12897 I AnalyticsEventBuilder: AddLabel: onMiniappClosed
12-08 20:41:20.739  1717  9465 D AnalyticsEventBuild_FW: setDescription
12-08 20:41:20.739   946 12897 I AnalyticsEventBuilder: SetDescription: 关闭小程序
12-08 20:41:20.739  1717  9465 D AnalyticsEventBuild_FW: build
12-08 20:41:20.740   946 12897 I AnalyticsEventBuilder: Build
12-08 20:41:20.740   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:41:20.741   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 20:41:34.345   946   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:41:34.345   946   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:41:34.345   946   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: baidupayment|payed
12-08 20:41:34.346  1717  9465 D AnalyticsEventBuild_FW: addAttribute
12-08 20:41:34.346   946   952 I AnalyticsEventBuilder: AddAttribute: issuccess|true
12-08 20:41:34.347  1717  9465 D AnalyticsEventBuild_FW: addAttribute
12-08 20:41:34.347   946   952 I AnalyticsEventBuilder: AddAttribute: type|aggregate
12-08 20:41:34.348  1717  9465 D AnalyticsEventBuild_FW: addAttribute
12-08 20:41:34.348   946   952 I AnalyticsEventBuilder: AddAttribute: amount|4.87
12-08 20:41:34.349  1717  9465 D AnalyticsEventBuild_FW: addAttribute
12-08 20:41:34.350   946   952 I AnalyticsEventBuilder: AddAttribute: orderdetails|629417705496790
12-08 20:41:34.350  1717  9465 D AnalyticsEventBuild_FW: addAttribute
12-08 20:41:34.351   946   952 I AnalyticsEventBuilder: AddAttribute: property|151138013
12-08 20:41:34.351  1717  9465 D AnalyticsEventBuild_FW: setDescription
12-08 20:41:34.352   946   952 I AnalyticsEventBuilder: SetDescription: 支付成功
12-08 20:41:34.352  1717  9465 D AnalyticsEventBuild_FW: build
12-08 20:41:34.352   946   952 I AnalyticsEventBuilder: Build
12-08 20:41:34.353   946   952 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:41:34.354   946   952 I AnalyticsEvent: SendAndWaitForAck
12-08 20:41:37.736   946   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:41:37.736   946   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:41:37.736   946   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|opened
12-08 20:41:37.737  1717  9465 D AnalyticsEventBuild_FW: addAttribute
12-08 20:41:37.737   946   952 I AnalyticsEventBuilder: AddAttribute: property|智慧加油车机版
12-08 20:41:37.739  1717  9465 D AnalyticsEventBuild_FW: addLabel
12-08 20:41:37.742   946   952 I AnalyticsEventBuilder: AddLabel: onMiniappOpened
12-08 20:41:37.743  1717  9465 D AnalyticsEventBuild_FW: setDescription
12-08 20:41:37.750   946   952 I AnalyticsEventBuilder: SetDescription: 打开小程序
12-08 20:41:37.752  1717  9465 D AnalyticsEventBuild_FW: build
12-08 20:41:37.752   946   952 I AnalyticsEventBuilder: Build
12-08 20:41:37.752   946   952 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:41:37.753   946   952 I AnalyticsEvent: SendAndWaitForAck
12-08 20:41:50.323   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:41:50.324   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:41:50.324   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|opened
12-08 20:41:50.325  1717  9465 D AnalyticsEventBuild_FW: addAttribute
12-08 20:41:50.326   946 12897 I AnalyticsEventBuilder: AddAttribute: property|电影购票
12-08 20:41:50.329  1717  1736 D AnalyticsEventBuild_FW: addLabel
12-08 20:41:50.330   946 12897 I AnalyticsEventBuilder: AddLabel: onMiniappOpened
12-08 20:41:50.330  1717  1736 D AnalyticsEventBuild_FW: setDescription
12-08 20:41:50.331   946   952 I AnalyticsEventBuilder: SetDescription: 打开小程序
12-08 20:41:50.332  1717  1736 D AnalyticsEventBuild_FW: build
12-08 20:41:50.332   946 12897 I AnalyticsEventBuilder: Build
12-08 20:41:50.332   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:41:50.333   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 20:42:23.273   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:42:23.273   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:42:23.273   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|closed
12-08 20:42:23.276  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:42:23.277   946 12897 I AnalyticsEventBuilder: AddAttribute: property|电影购票
12-08 20:42:23.278  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:42:23.278   946 12897 I AnalyticsEventBuilder: AddAttribute: from|1670503310323
12-08 20:42:23.280  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:42:23.280   946 12897 I AnalyticsEventBuilder: AddAttribute: to|1670503343272
12-08 20:42:23.284  1717  5275 D AnalyticsEventBuild_FW: addLabel
12-08 20:42:23.285   946 12897 I AnalyticsEventBuilder: AddLabel: onMiniappClosed
12-08 20:42:23.285  1717  5275 D AnalyticsEventBuild_FW: setDescription
12-08 20:42:23.286   946 12897 I AnalyticsEventBuilder: SetDescription: 关闭小程序
12-08 20:42:23.287  1717  5275 D AnalyticsEventBuild_FW: build
12-08 20:42:23.287   946 12897 I AnalyticsEventBuilder: Build
12-08 20:42:23.287   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:42:23.288   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 20:42:36.864   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:42:36.864   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:42:36.864   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: baidupayment|payed
12-08 20:42:36.866  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:42:36.866   946 12897 I AnalyticsEventBuilder: AddAttribute: issuccess|true
12-08 20:42:36.867  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:42:36.867   946 12897 I AnalyticsEventBuilder: AddAttribute: type|aggregate
12-08 20:42:36.868  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:42:36.868   946 12897 I AnalyticsEventBuilder: AddAttribute: amount|27.90
12-08 20:42:36.869  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:42:36.869   946 12897 I AnalyticsEventBuilder: AddAttribute: orderdetails|629417969717921
12-08 20:42:36.870  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:42:36.870   946 12897 I AnalyticsEventBuilder: AddAttribute: property|1795346393
12-08 20:42:36.871  1717  5275 D AnalyticsEventBuild_FW: setDescription
12-08 20:42:36.871   946 12897 I AnalyticsEventBuilder: SetDescription: 支付成功
12-08 20:42:36.872  1717  5275 D AnalyticsEventBuild_FW: build
12-08 20:42:36.873   946 12897 I AnalyticsEventBuilder: Build
12-08 20:42:36.873   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:42:36.875   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 20:42:38.665   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:42:38.665   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:42:38.665   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|opened
12-08 20:42:38.667  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:42:38.667   946 12897 I AnalyticsEventBuilder: AddAttribute: property|电影购票
12-08 20:42:38.668  1717  5275 D AnalyticsEventBuild_FW: addLabel
12-08 20:42:38.668   946   952 I AnalyticsEventBuilder: AddLabel: onMiniappOpened
12-08 20:42:38.669  1717  5275 D AnalyticsEventBuild_FW: setDescription
12-08 20:42:38.669   946   952 I AnalyticsEventBuilder: SetDescription: 打开小程序
12-08 20:42:38.669  1717  5275 D AnalyticsEventBuild_FW: build
12-08 20:42:38.670   946   952 I AnalyticsEventBuilder: Build
12-08 20:42:38.670   946   952 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:42:38.671   946   952 I AnalyticsEvent: SendAndWaitForAck
12-08 20:43:09.218   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:43:09.218   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:43:09.218   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
12-08 20:43:09.220  1717  9465 D AnalyticsEventBuild_FW: AddAttributes
12-08 20:43:09.220   946 12897 I AnalyticsEventBuilder: AddAttributes: size 1
12-08 20:43:09.222  1717  9465 D AnalyticsEventBuild_FW: addLabel
12-08 20:43:09.222   946 12897 I AnalyticsEventBuilder: AddLabel: 
12-08 20:43:09.223  1717  9465 D AnalyticsEventBuild_FW: setDescription
12-08 20:43:09.223   946 12897 I AnalyticsEventBuilder: SetDescription: 
12-08 20:43:09.227  1717  9465 D AnalyticsEventBuild_FW: build
12-08 20:43:09.227   946 12897 I AnalyticsEventBuilder: Build
12-08 20:43:09.228   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:43:09.236   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 20:43:34.479   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:43:34.479   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:43:34.480   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: baidupayment|payed
12-08 20:43:34.481  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:43:34.481   946 12897 I AnalyticsEventBuilder: AddAttribute: issuccess|true
12-08 20:43:34.482  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:43:34.483   946 12897 I AnalyticsEventBuilder: AddAttribute: type|aggregate
12-08 20:43:34.484  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:43:34.485   946 12897 I AnalyticsEventBuilder: AddAttribute: amount|25.00
12-08 20:43:34.486  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:43:34.486   946   952 I AnalyticsEventBuilder: AddAttribute: orderdetails|629418200408370
12-08 20:43:34.487  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:43:34.488   946   952 I AnalyticsEventBuilder: AddAttribute: property|1745250905
12-08 20:43:34.489  1717  5275 D AnalyticsEventBuild_FW: setDescription
12-08 20:43:34.489   946   952 I AnalyticsEventBuilder: SetDescription: 支付成功
12-08 20:43:34.490  1717  5275 D AnalyticsEventBuild_FW: build
12-08 20:43:34.490   946 12897 I AnalyticsEventBuilder: Build
12-08 20:43:34.490   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:43:34.491   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 20:43:38.335   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:43:38.335   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:43:38.335   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|push
12-08 20:43:38.336  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:43:38.336   946 12897 I AnalyticsEventBuilder: AddAttribute: app name|com.baidu.xiaoduos.messageserver
12-08 20:43:38.337  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:43:38.337   946 12897 I AnalyticsEventBuilder: AddAttribute: level|0
12-08 20:43:38.341  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:43:38.341   946 12897 I AnalyticsEventBuilder: AddAttribute: type|-1
12-08 20:43:38.347  1717  5275 D AnalyticsEventBuild_FW: setDescription
12-08 20:43:38.347   946 12897 I AnalyticsEventBuilder: SetDescription: onMessagePush
12-08 20:43:38.349  1717  5275 D AnalyticsEventBuild_FW: build
12-08 20:43:38.349   946 12897 I AnalyticsEventBuilder: Build
12-08 20:43:38.349   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:43:38.351   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 20:43:59.540   946   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:43:59.540   946   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:43:59.540   946   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
12-08 20:43:59.541  1717  9465 D AnalyticsEventBuild_FW: AddAttributes
12-08 20:43:59.542   946   952 I AnalyticsEventBuilder: AddAttributes: size 1
12-08 20:43:59.542  1717  9465 D AnalyticsEventBuild_FW: addLabel
12-08 20:43:59.542   946   952 I AnalyticsEventBuilder: AddLabel: 
12-08 20:43:59.543  1717  9465 D AnalyticsEventBuild_FW: setDescription
12-08 20:43:59.543   946   952 I AnalyticsEventBuilder: SetDescription: 
12-08 20:43:59.544  1717  9465 D AnalyticsEventBuild_FW: build
12-08 20:43:59.545   946   952 I AnalyticsEventBuilder: Build
12-08 20:43:59.545   946   952 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:43:59.546   946   952 I AnalyticsEvent: SendAndWaitForAck
12-08 20:46:42.522   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:46:42.523   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:46:42.523   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
12-08 20:46:42.527  1717 12788 D AnalyticsEventBuild_FW: AddAttributes
12-08 20:46:42.527   946   946 I AnalyticsEventBuilder: AddAttributes: size 1
12-08 20:46:42.528  1717 12788 D AnalyticsEventBuild_FW: addLabel
12-08 20:46:42.529   946   946 I AnalyticsEventBuilder: AddLabel: 
12-08 20:46:42.529  1717 12788 D AnalyticsEventBuild_FW: setDescription
12-08 20:46:42.530   946   946 I AnalyticsEventBuilder: SetDescription: 
12-08 20:46:42.531  1717 12788 D AnalyticsEventBuild_FW: build
12-08 20:46:42.531   946   946 I AnalyticsEventBuilder: Build
12-08 20:46:42.531   946   946 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:46:42.533   946   946 I AnalyticsEvent: SendAndWaitForAck
12-08 20:46:58.863   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:46:58.864   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:46:58.864   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
12-08 20:46:58.865  1717 12788 D AnalyticsEventBuild_FW: AddAttributes
12-08 20:46:58.866   946   946 I AnalyticsEventBuilder: AddAttributes: size 1
12-08 20:46:58.867  1717 12788 D AnalyticsEventBuild_FW: addLabel
12-08 20:46:58.867   946   946 I AnalyticsEventBuilder: AddLabel: 
12-08 20:46:58.869  1717 12788 D AnalyticsEventBuild_FW: setDescription
12-08 20:46:58.869   946   946 I AnalyticsEventBuilder: SetDescription: 
12-08 20:46:58.870  1717 12788 D AnalyticsEventBuild_FW: build
12-08 20:46:58.870   946   946 I AnalyticsEventBuilder: Build
12-08 20:46:58.871   946   946 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:46:58.874   946   946 I AnalyticsEvent: SendAndWaitForAck
12-08 20:47:47.784   946   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:47:47.784   946   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:47:47.785   946   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: baidupayment|payed
12-08 20:47:47.786  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:47:47.787   946   952 I AnalyticsEventBuilder: AddAttribute: issuccess|false
12-08 20:47:47.788  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:47:47.788   946   952 I AnalyticsEventBuilder: AddAttribute: amount|0.15
12-08 20:47:47.790  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:47:47.790   946   952 I AnalyticsEventBuilder: AddAttribute: orderdetails|629419181883620
12-08 20:47:47.791  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:47:47.791   946   952 I AnalyticsEventBuilder: AddAttribute: property|1359143645
12-08 20:47:47.792  1717  5275 D AnalyticsEventBuild_FW: setDescription
12-08 20:47:47.792   946   952 I AnalyticsEventBuilder: SetDescription: 取消支付
12-08 20:47:47.793  1717  5275 D AnalyticsEventBuild_FW: build
12-08 20:47:47.794   946   952 I AnalyticsEventBuilder: Build
12-08 20:47:47.794   946   952 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:47:47.795   946   952 I AnalyticsEvent: SendAndWaitForAck
12-08 20:48:17.454   946   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:48:17.454   946   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:48:17.454   946   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|opened
12-08 20:48:17.458  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:48:17.458   946   952 I AnalyticsEventBuilder: AddAttribute: property|智慧加油车机版
12-08 20:48:17.462  1717  5275 D AnalyticsEventBuild_FW: addLabel
12-08 20:48:17.464   946   952 I AnalyticsEventBuilder: AddLabel: onMiniappOpened
12-08 20:48:17.471  1717  5275 D AnalyticsEventBuild_FW: setDescription
12-08 20:48:17.471   946   946 I AnalyticsEventBuilder: SetDescription: 打开小程序
12-08 20:48:17.472  1717  5275 D AnalyticsEventBuild_FW: build
12-08 20:48:17.473   946   952 I AnalyticsEventBuilder: Build
12-08 20:48:17.473   946   952 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:48:17.476   946   952 I AnalyticsEvent: SendAndWaitForAck
12-08 20:48:44.523   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:48:44.523   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:48:44.523   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|closed
12-08 20:48:44.528  1717 12788 D AnalyticsEventBuild_FW: addAttribute
12-08 20:48:44.528   946   950 I AnalyticsEventBuilder: AddAttribute: property|智慧加油车机版
12-08 20:48:44.532  1717 12788 D AnalyticsEventBuild_FW: addAttribute
12-08 20:48:44.532   946   950 I AnalyticsEventBuilder: AddAttribute: from|1670503697453
12-08 20:48:44.533  1717 12788 D AnalyticsEventBuild_FW: addAttribute
12-08 20:48:44.533   946   950 I AnalyticsEventBuilder: AddAttribute: to|1670503724519
12-08 20:48:44.537  1717 12788 D AnalyticsEventBuild_FW: addLabel
12-08 20:48:44.538   946   950 I AnalyticsEventBuilder: AddLabel: onMiniappClosed
12-08 20:48:44.540  1717 12788 D AnalyticsEventBuild_FW: setDescription
12-08 20:48:44.540   946   950 I AnalyticsEventBuilder: SetDescription: 关闭小程序
12-08 20:48:44.541  1717 12788 D AnalyticsEventBuild_FW: build
12-08 20:48:44.542   946   950 I AnalyticsEventBuilder: Build
12-08 20:48:44.542   946   950 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:48:44.544   946   950 I AnalyticsEvent: SendAndWaitForAck
12-08 20:48:58.328   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:48:58.328   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:48:58.328   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: baidupayment|payed
12-08 20:48:58.330  1717 11034 D AnalyticsEventBuild_FW: addAttribute
12-08 20:48:58.330   946   950 I AnalyticsEventBuilder: AddAttribute: issuccess|true
12-08 20:48:58.330  1717  1738 D AnalyticsEventBuild_FW: addAttribute
12-08 20:48:58.332   946   950 I AnalyticsEventBuilder: AddAttribute: type|aggregate
12-08 20:48:58.333  1717  1738 D AnalyticsEventBuild_FW: addAttribute
12-08 20:48:58.333   946   946 I AnalyticsEventBuilder: AddAttribute: amount|4.87
12-08 20:48:58.334  1717  1738 D AnalyticsEventBuild_FW: addAttribute
12-08 20:48:58.334   946   946 I AnalyticsEventBuilder: AddAttribute: orderdetails|629419567767767
12-08 20:48:58.335  1717  1738 D AnalyticsEventBuild_FW: addAttribute
12-08 20:48:58.335   946   946 I AnalyticsEventBuilder: AddAttribute: property|151138013
12-08 20:48:58.336  1717  1738 D AnalyticsEventBuild_FW: setDescription
12-08 20:48:58.336   946   946 I AnalyticsEventBuilder: SetDescription: 支付成功
12-08 20:48:58.337  1717  1738 D AnalyticsEventBuild_FW: build
12-08 20:48:58.337   946   946 I AnalyticsEventBuilder: Build
12-08 20:48:58.337   946   946 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:48:58.339   946   946 I AnalyticsEvent: SendAndWaitForAck
12-08 20:49:02.782   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:49:02.783   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:49:02.783   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|opened
12-08 20:49:02.786  1717 11034 D AnalyticsEventBuild_FW: addAttribute
12-08 20:49:02.786   946   946 I AnalyticsEventBuilder: AddAttribute: property|智慧加油车机版
12-08 20:49:02.788  1717  1738 D AnalyticsEventBuild_FW: addLabel
12-08 20:49:02.788   946   946 I AnalyticsEventBuilder: AddLabel: onMiniappOpened
12-08 20:49:02.789  1717  1738 D AnalyticsEventBuild_FW: setDescription
12-08 20:49:02.790   946   950 I AnalyticsEventBuilder: SetDescription: 打开小程序
12-08 20:49:02.791  1717  1738 D AnalyticsEventBuild_FW: build
12-08 20:49:02.791   946   946 I AnalyticsEventBuilder: Build
12-08 20:49:02.792   946   946 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:49:02.793   946   946 I AnalyticsEvent: SendAndWaitForAck
12-08 20:49:13.648   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:49:13.649   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:49:13.649   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|closed
12-08 20:49:13.651  1717  1738 D AnalyticsEventBuild_FW: addAttribute
12-08 20:49:13.651   946   950 I AnalyticsEventBuilder: AddAttribute: property|智慧加油车机版
12-08 20:49:13.653  1717  1738 D AnalyticsEventBuild_FW: addAttribute
12-08 20:49:13.654   946   950 I AnalyticsEventBuilder: AddAttribute: from|1670503742781
12-08 20:49:13.655  1717  1738 D AnalyticsEventBuild_FW: addAttribute
12-08 20:49:13.656   946   950 I AnalyticsEventBuilder: AddAttribute: to|1670503753648
12-08 20:49:13.657  1717  1738 D AnalyticsEventBuild_FW: addLabel
12-08 20:49:13.657   946   950 I AnalyticsEventBuilder: AddLabel: onMiniappClosed
12-08 20:49:13.659  1717  1738 D AnalyticsEventBuild_FW: setDescription
12-08 20:49:13.659   946   950 I AnalyticsEventBuilder: SetDescription: 关闭小程序
12-08 20:49:13.660  1717 11034 D AnalyticsEventBuild_FW: build
12-08 20:49:13.661   946   950 I AnalyticsEventBuilder: Build
12-08 20:49:13.661   946   950 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:49:13.667   946   950 I AnalyticsEvent: SendAndWaitForAck
12-08 20:49:15.501   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:49:15.501   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:49:15.501   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
12-08 20:49:15.503  1717 11034 D AnalyticsEventBuild_FW: AddAttributes
12-08 20:49:15.503   946   950 I AnalyticsEventBuilder: AddAttributes: size 1
12-08 20:49:15.504  1717 11034 D AnalyticsEventBuild_FW: addLabel
12-08 20:49:15.504   946   950 I AnalyticsEventBuilder: AddLabel: 
12-08 20:49:15.509  1717 11034 D AnalyticsEventBuild_FW: setDescription
12-08 20:49:15.509   946   950 I AnalyticsEventBuilder: SetDescription: 
12-08 20:49:15.511  1717 11034 D AnalyticsEventBuild_FW: build
12-08 20:49:15.511   946   950 I AnalyticsEventBuilder: Build
12-08 20:49:15.511   946   950 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:49:15.513   946   950 I AnalyticsEvent: SendAndWaitForAck
12-08 20:49:36.111   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:49:36.111   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:49:36.111   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: baidupayment|payed
12-08 20:49:36.113  1717  1738 D AnalyticsEventBuild_FW: addAttribute
12-08 20:49:36.113   946   950 I AnalyticsEventBuilder: AddAttribute: issuccess|true
12-08 20:49:36.114  1717  1738 D AnalyticsEventBuild_FW: addAttribute
12-08 20:49:36.115   946   946 I AnalyticsEventBuilder: AddAttribute: type|aggregate
12-08 20:49:36.117  1717  1738 D AnalyticsEventBuild_FW: addAttribute
12-08 20:49:36.117   946   946 I AnalyticsEventBuilder: AddAttribute: amount|0.15
12-08 20:49:36.118  1717  1738 D AnalyticsEventBuild_FW: addAttribute
12-08 20:49:36.118   946   946 I AnalyticsEventBuilder: AddAttribute: orderdetails|629419735544542
12-08 20:49:36.118  1717  1738 D AnalyticsEventBuild_FW: addAttribute
12-08 20:49:36.119   946   946 I AnalyticsEventBuilder: AddAttribute: property|1359143645
12-08 20:49:36.120  1717  1738 D AnalyticsEventBuild_FW: setDescription
12-08 20:49:36.120   946   946 I AnalyticsEventBuilder: SetDescription: 支付成功
12-08 20:49:36.121  1717  1738 D AnalyticsEventBuild_FW: build
12-08 20:49:36.121   946   946 I AnalyticsEventBuilder: Build
12-08 20:49:36.121   946   946 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:49:36.122   946   946 I AnalyticsEvent: SendAndWaitForAck
12-08 20:50:16.496   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:50:16.496   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:50:16.496   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: baidupayment|payed
12-08 20:50:16.499  1717 11034 D AnalyticsEventBuild_FW: addAttribute
12-08 20:50:16.500   946   950 I AnalyticsEventBuilder: AddAttribute: issuccess|true
12-08 20:50:16.501  1717 11034 D AnalyticsEventBuild_FW: addAttribute
12-08 20:50:16.502   946   950 I AnalyticsEventBuilder: AddAttribute: type|seamless
12-08 20:50:16.505  1717  1738 D AnalyticsEventBuild_FW: addAttribute
12-08 20:50:16.506   946   950 I AnalyticsEventBuilder: AddAttribute: amount|0.15
12-08 20:50:16.507  1717  1738 D AnalyticsEventBuild_FW: addAttribute
12-08 20:50:16.507   946   946 I AnalyticsEventBuilder: AddAttribute: orderdetails|629419936866520
12-08 20:50:16.509  1717  1738 D AnalyticsEventBuild_FW: addAttribute
12-08 20:50:16.509   946   946 I AnalyticsEventBuilder: AddAttribute: property|1359143645
12-08 20:50:16.512  1717  1738 D AnalyticsEventBuild_FW: setDescription
12-08 20:50:16.512   946   946 I AnalyticsEventBuilder: SetDescription: 支付成功
12-08 20:50:16.514  1717 11034 D AnalyticsEventBuild_FW: build
12-08 20:50:16.514   946   946 I AnalyticsEventBuilder: Build
12-08 20:50:16.514   946   946 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:50:16.516   946   946 I AnalyticsEvent: SendAndWaitForAck
12-08 20:50:23.176   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:50:23.176   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:50:23.176   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
12-08 20:50:23.178  1717 11034 D AnalyticsEventBuild_FW: AddAttributes
12-08 20:50:23.179   946   950 I AnalyticsEventBuilder: AddAttributes: size 1
12-08 20:50:23.181  1717 11034 D AnalyticsEventBuild_FW: addLabel
12-08 20:50:23.181   946   950 I AnalyticsEventBuilder: AddLabel: 
12-08 20:50:23.182  1717 11034 D AnalyticsEventBuild_FW: setDescription
12-08 20:50:23.183   946   950 I AnalyticsEventBuilder: SetDescription: 
12-08 20:50:23.189  1717 11034 D AnalyticsEventBuild_FW: build
12-08 20:50:23.190   946   950 I AnalyticsEventBuilder: Build
12-08 20:50:23.190   946   950 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:50:23.193   946   950 I AnalyticsEvent: SendAndWaitForAck
12-08 20:50:23.770   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:50:23.770   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:50:23.770   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: aar|status
12-08 20:50:23.772   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:50:23.772   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:50:23.772   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: aar|status
12-08 20:50:23.773  1717 11034 D AnalyticsEventBuild_FW: addAttribute
12-08 20:50:23.774   946   950 I AnalyticsEventBuilder: AddAttribute: hvac|off
12-08 20:50:23.774  1717 11034 D AnalyticsEventBuild_FW: addLabel
12-08 20:50:23.775  1717  1738 D AnalyticsEventBuild_FW: addAttribute
12-08 20:50:23.775   946   950 I AnalyticsEventBuilder: AddLabel: 
12-08 20:50:23.775   946   946 I AnalyticsEventBuilder: AddAttribute: value|510
12-08 20:50:23.776  1717 11034 D AnalyticsEventBuild_FW: addLabel
12-08 20:50:23.776  1717  1738 D AnalyticsEventBuild_FW: setDescription
12-08 20:50:23.776   946 12897 I AnalyticsEventBuilder: AddLabel: 
12-08 20:50:23.776   946   950 I AnalyticsEventBuilder: SetDescription: 
12-08 20:50:23.777  1717 11034 D AnalyticsEventBuild_FW: setDescription
12-08 20:50:23.777   946 12897 I AnalyticsEventBuilder: SetDescription: 
12-08 20:50:23.779  1717  1738 D AnalyticsEventBuild_FW: build
12-08 20:50:23.779  1717 11034 D AnalyticsEventBuild_FW: build
12-08 20:50:23.779   946 12897 I AnalyticsEventBuilder: Build
12-08 20:50:23.779   946   950 I AnalyticsEventBuilder: Build
12-08 20:50:23.780   946   950 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:50:23.780   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:50:23.781   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 20:50:23.782   946   946 I AnalyticsEvent: SendAndWaitForAck
12-08 20:50:35.550   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:50:35.550   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:50:35.550   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: baidupayment|payed
12-08 20:50:35.551  1717  9466 D AnalyticsEventBuild_FW: addAttribute
12-08 20:50:35.552   946 12897 I AnalyticsEventBuilder: AddAttribute: issuccess|true
12-08 20:50:35.555  1717  1737 D AnalyticsEventBuild_FW: addAttribute
12-08 20:50:35.555   946 12897 I AnalyticsEventBuilder: AddAttribute: type|seamless
12-08 20:50:35.556  1717  1737 D AnalyticsEventBuild_FW: addAttribute
12-08 20:50:35.556   946   946 I AnalyticsEventBuilder: AddAttribute: amount|25.00
12-08 20:50:35.558  1717  1737 D AnalyticsEventBuild_FW: addAttribute
12-08 20:50:35.558   946 12897 I AnalyticsEventBuilder: AddAttribute: orderdetails|629420012343971
12-08 20:50:35.559  1717  1737 D AnalyticsEventBuild_FW: addAttribute
12-08 20:50:35.559   946 12897 I AnalyticsEventBuilder: AddAttribute: property|1745250905
12-08 20:50:35.560  1717  1737 D AnalyticsEventBuild_FW: setDescription
12-08 20:50:35.560   946 12897 I AnalyticsEventBuilder: SetDescription: 支付成功
12-08 20:50:35.561  1717  1737 D AnalyticsEventBuild_FW: build
12-08 20:50:35.561   946 12897 I AnalyticsEventBuilder: Build
12-08 20:50:35.562   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:50:35.563   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 20:50:37.476   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:50:37.476   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:50:37.476   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|push
12-08 20:50:37.477  1717  1737 D AnalyticsEventBuild_FW: addAttribute
12-08 20:50:37.478   946 12897 I AnalyticsEventBuilder: AddAttribute: app name|com.baidu.xiaoduos.messageserver
12-08 20:50:37.479  1717  1737 D AnalyticsEventBuild_FW: addAttribute
12-08 20:50:37.479   946 12897 I AnalyticsEventBuilder: AddAttribute: level|0
12-08 20:50:37.480  1717  1737 D AnalyticsEventBuild_FW: addAttribute
12-08 20:50:37.480   946 12897 I AnalyticsEventBuilder: AddAttribute: type|-1
12-08 20:50:37.481  1717  1737 D AnalyticsEventBuild_FW: setDescription
12-08 20:50:37.481   946 12897 I AnalyticsEventBuilder: SetDescription: onMessagePush
12-08 20:50:37.482  1717  1737 D AnalyticsEventBuild_FW: build
12-08 20:50:37.482   946 12897 I AnalyticsEventBuilder: Build
12-08 20:50:37.483   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:50:37.484   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 20:50:38.477   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:50:38.477   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:50:38.477   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: message|push
12-08 20:50:38.479  1717  1737 D AnalyticsEventBuild_FW: addAttribute
12-08 20:50:38.480   946 12897 I AnalyticsEventBuilder: AddAttribute: app name|com.baidu.xiaoduos.messageserver
12-08 20:50:38.481  1717  1737 D AnalyticsEventBuild_FW: addAttribute
12-08 20:50:38.482   946 12897 I AnalyticsEventBuilder: AddAttribute: level|0
12-08 20:50:38.493  1717  1737 D AnalyticsEventBuild_FW: addAttribute
12-08 20:50:38.493   946 12897 I AnalyticsEventBuilder: AddAttribute: type|-1
12-08 20:50:38.495  1717  9466 D AnalyticsEventBuild_FW: setDescription
12-08 20:50:38.496   946 12897 I AnalyticsEventBuilder: SetDescription: onMessagePush
12-08 20:50:38.498  1717  9466 D AnalyticsEventBuild_FW: build
12-08 20:50:38.500   946 12897 I AnalyticsEventBuilder: Build
12-08 20:50:38.500   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:50:38.503   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 20:50:50.777   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:50:50.777   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:50:50.777   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|opened
12-08 20:50:50.782  1717  9466 D AnalyticsEventBuild_FW: addAttribute
12-08 20:50:50.783   946 12897 I AnalyticsEventBuilder: AddAttribute: property|电影购票
12-08 20:50:50.785  1717  9466 D AnalyticsEventBuild_FW: addLabel
12-08 20:50:50.786   946 12897 I AnalyticsEventBuilder: AddLabel: onMiniappOpened
12-08 20:50:50.787  1717  9466 D AnalyticsEventBuild_FW: setDescription
12-08 20:50:50.787   946 12897 I AnalyticsEventBuilder: SetDescription: 打开小程序
12-08 20:50:50.788  1717  9466 D AnalyticsEventBuild_FW: build
12-08 20:50:50.789   946 12897 I AnalyticsEventBuilder: Build
12-08 20:50:50.789   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:50:50.794   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 20:51:25.724   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:51:25.724   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:51:25.724   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|closed
12-08 20:51:25.729  1717 11034 D AnalyticsEventBuild_FW: addAttribute
12-08 20:51:25.729   946   946 I AnalyticsEventBuilder: AddAttribute: property|电影购票
12-08 20:51:25.730  1717 11034 D AnalyticsEventBuild_FW: addAttribute
12-08 20:51:25.731   946   946 I AnalyticsEventBuilder: AddAttribute: from|1670503850776
12-08 20:51:25.735  1717 11034 D AnalyticsEventBuild_FW: addAttribute
12-08 20:51:25.735   946   946 I AnalyticsEventBuilder: AddAttribute: to|1670503885724
12-08 20:51:25.736  1717 11034 D AnalyticsEventBuild_FW: addLabel
12-08 20:51:25.736   946   946 I AnalyticsEventBuilder: AddLabel: onMiniappClosed
12-08 20:51:25.737  1717 11034 D AnalyticsEventBuild_FW: setDescription
12-08 20:51:25.737   946   946 I AnalyticsEventBuilder: SetDescription: 关闭小程序
12-08 20:51:25.741  1717 11034 D AnalyticsEventBuild_FW: build
12-08 20:51:25.741   946   946 I AnalyticsEventBuilder: Build
12-08 20:51:25.741   946   946 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:51:25.743   946   946 I AnalyticsEvent: SendAndWaitForAck
12-08 20:51:29.015   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:51:29.015   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:51:29.015   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: baidupayment|payed
12-08 20:51:29.016  1717 11034 D AnalyticsEventBuild_FW: addAttribute
12-08 20:51:29.016   946 12897 I AnalyticsEventBuilder: AddAttribute: issuccess|true
12-08 20:51:29.017  1717  9466 D AnalyticsEventBuild_FW: addAttribute
12-08 20:51:29.018   946 12897 I AnalyticsEventBuilder: AddAttribute: type|seamless
12-08 20:51:29.019  1717  9466 D AnalyticsEventBuild_FW: addAttribute
12-08 20:51:29.019   946 12897 I AnalyticsEventBuilder: AddAttribute: amount|27.90
12-08 20:51:29.021  1717 11034 D AnalyticsEventBuild_FW: addAttribute
12-08 20:51:29.021   946 12897 I AnalyticsEventBuilder: AddAttribute: orderdetails|629420243047418
12-08 20:51:29.022  1717  9466 D AnalyticsEventBuild_FW: addAttribute
12-08 20:51:29.022   946 12897 I AnalyticsEventBuilder: AddAttribute: property|1795346393
12-08 20:51:29.023  1717  9466 D AnalyticsEventBuild_FW: setDescription
12-08 20:51:29.024   946 12897 I AnalyticsEventBuilder: SetDescription: 支付成功
12-08 20:51:29.024  1717  9466 D AnalyticsEventBuild_FW: build
12-08 20:51:29.024   946 12897 I AnalyticsEventBuilder: Build
12-08 20:51:29.025   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:51:29.026   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 20:51:31.557   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:51:31.557   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:51:31.557   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|opened
12-08 20:51:31.559  1717  9466 D AnalyticsEventBuild_FW: addAttribute
12-08 20:51:31.559   946 12897 I AnalyticsEventBuilder: AddAttribute: property|电影购票
12-08 20:51:31.560  1717 11034 D AnalyticsEventBuild_FW: addLabel
12-08 20:51:31.560   946 12897 I AnalyticsEventBuilder: AddLabel: onMiniappOpened
12-08 20:51:31.561  1717 11034 D AnalyticsEventBuild_FW: setDescription
12-08 20:51:31.561   946 12897 I AnalyticsEventBuilder: SetDescription: 打开小程序
12-08 20:51:31.562  1717 11034 D AnalyticsEventBuild_FW: build
12-08 20:51:31.562   946 12897 I AnalyticsEventBuilder: Build
12-08 20:51:31.562   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:51:31.563   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 20:51:40.439   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:51:40.439   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:51:40.439   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|opened
12-08 20:51:40.441  1717 11034 D AnalyticsEventBuild_FW: addAttribute
12-08 20:51:40.442   946   946 I AnalyticsEventBuilder: AddAttribute: property|智慧加油车机版
12-08 20:51:40.443  1717 11034 D AnalyticsEventBuild_FW: addLabel
12-08 20:51:40.443   946   946 I AnalyticsEventBuilder: AddLabel: onMiniappOpened
12-08 20:51:40.444  1717 11034 D AnalyticsEventBuild_FW: setDescription
12-08 20:51:40.445   946   946 I AnalyticsEventBuilder: SetDescription: 打开小程序
12-08 20:51:40.446  1717  9466 D AnalyticsEventBuild_FW: build
12-08 20:51:40.446   946 12897 I AnalyticsEventBuilder: Build
12-08 20:51:40.446   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:51:40.450   946   946 I AnalyticsEvent: SendAndWaitForAck
12-08 20:51:44.255   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:51:44.255   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:51:44.255   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|closed
12-08 20:51:44.257  1717  9466 D AnalyticsEventBuild_FW: addAttribute
12-08 20:51:44.257   946   946 I AnalyticsEventBuilder: AddAttribute: property|智慧加油车机版
12-08 20:51:44.259  1717  9466 D AnalyticsEventBuild_FW: addAttribute
12-08 20:51:44.259   946   946 I AnalyticsEventBuilder: AddAttribute: from|1670503900438
12-08 20:51:44.262  1717  9466 D AnalyticsEventBuild_FW: addAttribute
12-08 20:51:44.263   946 12897 I AnalyticsEventBuilder: AddAttribute: to|1670503904250
12-08 20:51:44.264  1717  9466 D AnalyticsEventBuild_FW: addLabel
12-08 20:51:44.265   946 12897 I AnalyticsEventBuilder: AddLabel: onMiniappClosed
12-08 20:51:44.266  1717  9466 D AnalyticsEventBuild_FW: setDescription
12-08 20:51:44.266   946 12897 I AnalyticsEventBuilder: SetDescription: 关闭小程序
12-08 20:51:44.270  1717  9466 D AnalyticsEventBuild_FW: build
12-08 20:51:44.270   946 12897 I AnalyticsEventBuilder: Build
12-08 20:51:44.270   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:51:44.272   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 20:51:48.581   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:51:48.581   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:51:48.581   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: baidupayment|payed
12-08 20:51:48.582  1717  9466 D AnalyticsEventBuild_FW: addAttribute
12-08 20:51:48.582   946 12897 I AnalyticsEventBuilder: AddAttribute: issuccess|true
12-08 20:51:48.583  1717  9466 D AnalyticsEventBuild_FW: addAttribute
12-08 20:51:48.583   946 12897 I AnalyticsEventBuilder: AddAttribute: type|seamless
12-08 20:51:48.585  1717  9466 D AnalyticsEventBuild_FW: addAttribute
12-08 20:51:48.585   946 12897 I AnalyticsEventBuilder: AddAttribute: amount|4.87
12-08 20:51:48.586  1717  9466 D AnalyticsEventBuild_FW: addAttribute
12-08 20:51:48.587   946 12897 I AnalyticsEventBuilder: AddAttribute: orderdetails|629420322739195
12-08 20:51:48.588  1717  9466 D AnalyticsEventBuild_FW: addAttribute
12-08 20:51:48.588   946 12897 I AnalyticsEventBuilder: AddAttribute: property|151138013
12-08 20:51:48.589  1717  9466 D AnalyticsEventBuild_FW: setDescription
12-08 20:51:48.589   946 12897 I AnalyticsEventBuilder: SetDescription: 支付成功
12-08 20:51:48.590  1717  9466 D AnalyticsEventBuild_FW: build
12-08 20:51:48.590   946 12897 I AnalyticsEventBuilder: Build
12-08 20:51:48.591   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:51:48.593   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 20:51:51.013   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:51:51.013   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:51:51.013   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|opened
12-08 20:51:51.016  1717  9466 D AnalyticsEventBuild_FW: addAttribute
12-08 20:51:51.016   946 12897 I AnalyticsEventBuilder: AddAttribute: property|智慧加油车机版
12-08 20:51:51.021  1717  9466 D AnalyticsEventBuild_FW: addLabel
12-08 20:51:51.025   946 12897 I AnalyticsEventBuilder: AddLabel: onMiniappOpened
12-08 20:51:51.026  1717 11034 D AnalyticsEventBuild_FW: setDescription
12-08 20:51:51.026   946   946 I AnalyticsEventBuilder: SetDescription: 打开小程序
12-08 20:51:51.029  1717 11034 D AnalyticsEventBuild_FW: build
12-08 20:51:51.029   946   946 I AnalyticsEventBuilder: Build
12-08 20:51:51.030   946   946 I AnalyticsEvent: C