12-08 20:23:55.246  2812  2812 I DuerOS_unknowAnalyticsEventService: [AnalyticsEventService.handleMessage():46]isUploading = false
12-08 20:23:55.247  2812  2812 I DuerOS_unknowAnalyticsEventService: [AnalyticsEventService.handleMessage():50]start = 0
12-08 20:30:23.767   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:30:23.767   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:30:23.767   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: aar|status
12-08 20:30:23.769   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:30:23.769   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:30:23.769   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: aar|status
12-08 20:30:23.769  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:30:23.769   946   946 I AnalyticsEventBuilder: AddAttribute: value|510
12-08 20:30:23.770  1717 11036 D AnalyticsEventBuild_FW: addAttribute
12-08 20:30:23.770   946   946 I AnalyticsEventBuilder: AddAttribute: hvac|off
12-08 20:30:23.770  1717  5275 D AnalyticsEventBuild_FW: addLabel
12-08 20:30:23.770   946   950 I AnalyticsEventBuilder: AddLabel: 
12-08 20:30:23.771  1717 11036 D AnalyticsEventBuild_FW: addLabel
12-08 20:30:23.771   946   946 I AnalyticsEventBuilder: AddLabel: 
12-08 20:30:23.771  1717  5275 D AnalyticsEventBuild_FW: setDescription
12-08 20:30:23.771   946   946 I AnalyticsEventBuilder: SetDescription: 
12-08 20:30:23.772  1717 11036 D AnalyticsEventBuild_FW: setDescription
12-08 20:30:23.772  1717  5275 D AnalyticsEventBuild_FW: build
12-08 20:30:23.772   946   946 I AnalyticsEventBuilder: SetDescription: 
12-08 20:30:23.772   946   950 I AnalyticsEventBuilder: Build
12-08 20:30:23.772   946   950 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:30:23.773  1717 11036 D AnalyticsEventBuild_FW: build
12-08 20:30:23.773   946   950 I AnalyticsEventBuilder: Build
12-08 20:30:23.773   946   950 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:30:23.773   946   946 I AnalyticsEvent: SendAndWaitForAck
12-08 20:30:23.775   946   950 I AnalyticsEvent: SendAndWaitForAck
12-08 20:30:36.073   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:30:36.073   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:30:36.073   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
12-08 20:30:36.074  1717  5275 D AnalyticsEventBuild_FW: AddAttributes
12-08 20:30:36.075   946   950 I AnalyticsEventBuilder: AddAttributes: size 1
12-08 20:30:36.076  1717  5275 D AnalyticsEventBuild_FW: addLabel
12-08 20:30:36.076   946   950 I AnalyticsEventBuilder: AddLabel: 
12-08 20:30:36.078  1717  5275 D AnalyticsEventBuild_FW: setDescription
12-08 20:30:36.078   946   950 I AnalyticsEventBuilder: SetDescription: 
12-08 20:30:36.080  1717  5275 D AnalyticsEventBuild_FW: build
12-08 20:30:36.080   946   950 I AnalyticsEventBuilder: Build
12-08 20:30:36.082   946   950 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:30:36.088   946   950 I AnalyticsEvent: SendAndWaitForAck
12-08 20:30:46.718   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:30:46.718   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:30:46.718   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: baidupayment|payed
12-08 20:30:46.720  1717 11036 D AnalyticsEventBuild_FW: addAttribute
12-08 20:30:46.720   946   950 I AnalyticsEventBuilder: AddAttribute: issuccess|false
12-08 20:30:46.722  1717 11036 D AnalyticsEventBuild_FW: addAttribute
12-08 20:30:46.722   946   950 I AnalyticsEventBuilder: AddAttribute: amount|25.00
12-08 20:30:46.723  1717 11036 D AnalyticsEventBuild_FW: addAttribute
12-08 20:30:46.723   946   950 I AnalyticsEventBuilder: AddAttribute: orderdetails|629415025333238
12-08 20:30:46.726  1717 11036 D AnalyticsEventBuild_FW: addAttribute
12-08 20:30:46.726   946   950 I AnalyticsEventBuilder: AddAttribute: property|1745250905
12-08 20:30:46.728  1717 11036 D AnalyticsEventBuild_FW: setDescription
12-08 20:30:46.728   946   950 I AnalyticsEventBuilder: SetDescription: 取消支付
12-08 20:30:46.729  1717 11036 D AnalyticsEventBuild_FW: build
12-08 20:30:46.730   946   950 I AnalyticsEventBuilder: Build
12-08 20:30:46.730   946   950 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:30:46.732   946   950 I AnalyticsEvent: SendAndWaitForAck
12-08 20:32:03.727   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:32:03.727   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:32:03.728   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: baidupayment|payed
12-08 20:32:03.729  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:32:03.729   946   946 I AnalyticsEventBuilder: AddAttribute: issuccess|false
12-08 20:32:03.731  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:32:03.731   946 12897 I AnalyticsEventBuilder: AddAttribute: amount|25.00
12-08 20:32:03.735  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:32:03.736   946 12897 I AnalyticsEventBuilder: AddAttribute: orderdetails|629415331529247
12-08 20:32:03.737  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:32:03.737   946 12897 I AnalyticsEventBuilder: AddAttribute: property|1745250905
12-08 20:32:03.738  1717  5275 D AnalyticsEventBuild_FW: setDescription
12-08 20:32:03.738   946 12897 I AnalyticsEventBuilder: SetDescription: 取消支付
12-08 20:32:03.739  1717 11844 D AnalyticsEventBuild_FW: build
12-08 20:32:03.740   946   946 I AnalyticsEventBuilder: Build
12-08 20:32:03.740   946   946 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:32:03.742   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 20:33:03.093   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:33:03.093   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:33:03.093   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: baidupayment|payed
12-08 20:33:03.096  1717 11844 D AnalyticsEventBuild_FW: addAttribute
12-08 20:33:03.096   946 12897 I AnalyticsEventBuilder: AddAttribute: issuccess|false
12-08 20:33:03.097  1717 11844 D AnalyticsEventBuild_FW: addAttribute
12-08 20:33:03.097   946 12897 I AnalyticsEventBuilder: AddAttribute: amount|25.00
12-08 20:33:03.099  1717 11844 D AnalyticsEventBuild_FW: addAttribute
12-08 20:33:03.100   946 12897 I AnalyticsEventBuilder: AddAttribute: orderdetails|629415595753699
12-08 20:33:03.102  1717 11844 D AnalyticsEventBuild_FW: addAttribute
12-08 20:33:03.102   946 12897 I AnalyticsEventBuilder: AddAttribute: property|1745250905
12-08 20:33:03.103  1717 11844 D AnalyticsEventBuild_FW: setDescription
12-08 20:33:03.103   946 12897 I AnalyticsEventBuilder: SetDescription: 取消支付
12-08 20:33:03.104  1717  5275 D AnalyticsEventBuild_FW: build
12-08 20:33:03.105   946 12897 I AnalyticsEventBuilder: Build
12-08 20:33:03.105   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:33:03.107   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 20:34:07.211   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:34:07.211   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:34:07.211   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: baidupayment|payed
12-08 20:34:07.213  1717 11844 D AnalyticsEventBuild_FW: addAttribute
12-08 20:34:07.214   946   950 I AnalyticsEventBuilder: AddAttribute: issuccess|false
12-08 20:34:07.219  1717 11844 D AnalyticsEventBuild_FW: addAttribute
12-08 20:34:07.219   946   950 I AnalyticsEventBuilder: AddAttribute: amount|25.00
12-08 20:34:07.220  1717 11844 D AnalyticsEventBuild_FW: addAttribute
12-08 20:34:07.221   946   946 I AnalyticsEventBuilder: AddAttribute: orderdetails|629415864205856
12-08 20:34:07.222  1717 11844 D AnalyticsEventBuild_FW: addAttribute
12-08 20:34:07.222   946   946 I AnalyticsEventBuilder: AddAttribute: property|1745250905
12-08 20:34:07.223  1717 11844 D AnalyticsEventBuild_FW: setDescription
12-08 20:34:07.224   946   946 I AnalyticsEventBuilder: SetDescription: 取消支付
12-08 20:34:07.225  1717 11844 D AnalyticsEventBuild_FW: build
12-08 20:34:07.225   946   946 I AnalyticsEventBuilder: Build
12-08 20:34:07.225   946   946 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:34:07.227   946   946 I AnalyticsEvent: SendAndWaitForAck
12-08 20:34:12.634   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:34:12.634   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:34:12.634   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
12-08 20:34:12.637  1717 11844 D AnalyticsEventBuild_FW: AddAttributes
12-08 20:34:12.637   946   946 I AnalyticsEventBuilder: AddAttributes: size 1
12-08 20:34:12.638  1717 11844 D AnalyticsEventBuild_FW: addLabel
12-08 20:34:12.638   946   946 I AnalyticsEventBuilder: AddLabel: 
12-08 20:34:12.640  1717 11844 D AnalyticsEventBuild_FW: setDescription
12-08 20:34:12.640   946   946 I AnalyticsEventBuilder: SetDescription: 
12-08 20:34:12.644  1717 11844 D AnalyticsEventBuild_FW: build
12-08 20:34:12.645   946   946 I AnalyticsEventBuilder: Build
12-08 20:34:12.645   946   946 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:34:12.646   946   946 I AnalyticsEvent: SendAndWaitForAck
12-08 20:34:16.371   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:34:16.371   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:34:16.371   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|ended
12-08 20:34:16.373  1717 11844 D AnalyticsEventBuild_FW: addAttribute
12-08 20:34:16.374   946   946 I AnalyticsEventBuilder: AddAttribute: property|ximalaya
12-08 20:34:16.375  1717 11844 D AnalyticsEventBuild_FW: addAttribute
12-08 20:34:16.375   946   946 I AnalyticsEventBuilder: AddAttribute: from|1670502854549
12-08 20:34:16.376  1717 11844 D AnalyticsEventBuild_FW: addAttribute
12-08 20:34:16.376   946   946 I AnalyticsEventBuilder: AddAttribute: to|1670502856370
12-08 20:34:16.377  1717 11844 D AnalyticsEventBuild_FW: build
12-08 20:34:16.377   946   946 I AnalyticsEventBuilder: Build
12-08 20:34:16.377   946   946 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:34:16.379   946   946 I AnalyticsEvent: SendAndWaitForAck
12-08 20:34:16.398   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:34:16.398   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:34:16.398   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|controls
12-08 20:34:16.402  1717 11844 D AnalyticsEventBuild_FW: addAttribute
12-08 20:34:16.402   946   946 I AnalyticsEventBuilder: AddAttribute: label|hmi
12-08 20:34:16.405  1717 11844 D AnalyticsEventBuild_FW: addAttribute
12-08 20:34:16.405   946   950 I AnalyticsEventBuilder: AddAttribute: property|ximalaya
12-08 20:34:16.407  1717 11844 D AnalyticsEventBuild_FW: addAttribute
12-08 20:34:16.408   946   950 I AnalyticsEventBuilder: AddAttribute: operation|暂停
12-08 20:34:16.409  1717 11844 D AnalyticsEventBuild_FW: build
12-08 20:34:16.409   946   950 I AnalyticsEventBuilder: Build
12-08 20:34:16.410   946   950 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:34:16.412   946   950 I AnalyticsEvent: SendAndWaitForAck
12-08 20:34:37.966   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:34:37.967   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:34:37.967   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: baidupayment|payed
12-08 20:34:37.968  1717  9469 D AnalyticsEventBuild_FW: addAttribute
12-08 20:34:37.968   946   946 I AnalyticsEventBuilder: AddAttribute: issuccess|false
12-08 20:34:37.969  1717  9469 D AnalyticsEventBuild_FW: addAttribute
12-08 20:34:37.970   946   946 I AnalyticsEventBuilder: AddAttribute: amount|0.15
12-08 20:34:37.971  1717  9469 D AnalyticsEventBuild_FW: addAttribute
12-08 20:34:37.971   946   946 I AnalyticsEventBuilder: AddAttribute: orderdetails|629415994217463
12-08 20:34:37.972  1717  9469 D AnalyticsEventBuild_FW: addAttribute
12-08 20:34:37.972   946   946 I AnalyticsEventBuilder: AddAttribute: property|1359143645
12-08 20:34:37.973  1717  9469 D AnalyticsEventBuild_FW: setDescription
12-08 20:34:37.973   946   946 I AnalyticsEventBuilder: SetDescription: 取消支付
12-08 20:34:37.974  1717  9469 D AnalyticsEventBuild_FW: build
12-08 20:34:37.974   946   946 I AnalyticsEventBuilder: Build
12-08 20:34:37.974   946   946 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:34:37.976   946   946 I AnalyticsEvent: SendAndWaitForAck
12-08 20:34:45.105   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:34:45.106   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:34:45.106   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|opened
12-08 20:34:45.112  1717 11844 D AnalyticsEventBuild_FW: addAttribute
12-08 20:34:45.112   946   946 I AnalyticsEventBuilder: AddAttribute: property|智慧加油车机版
12-08 20:34:45.114  1717 11844 D AnalyticsEventBuild_FW: addLabel
12-08 20:34:45.114   946   946 I AnalyticsEventBuilder: AddLabel: onMiniappOpened
12-08 20:34:45.116  1717 11844 D AnalyticsEventBuild_FW: setDescription
12-08 20:34:45.116   946   946 I AnalyticsEventBuilder: SetDescription: 打开小程序
12-08 20:34:45.118  1717 11844 D AnalyticsEventBuild_FW: build
12-08 20:34:45.118   946   946 I AnalyticsEventBuilder: Build
12-08 20:34:45.118   946   946 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:34:45.120   946   946 I AnalyticsEvent: SendAndWaitForAck
12-08 20:34:45.228  2812  2812 D DuerOS_unknowAnalyticsEventService: [AnalyticsEventService.handleMessage():55]MSG_SAFE_LOG
12-08 20:35:05.090   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:35:05.090   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:35:05.090   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|closed
12-08 20:35:05.097  1717 12788 D AnalyticsEventBuild_FW: addAttribute
12-08 20:35:05.097   946   950 I AnalyticsEventBuilder: AddAttribute: property|智慧加油车机版
12-08 20:35:05.098  1717 12788 D AnalyticsEventBuild_FW: addAttribute
12-08 20:35:05.099   946   950 I AnalyticsEventBuilder: AddAttribute: from|1670502885105
12-08 20:35:05.100  1717 12788 D AnalyticsEventBuild_FW: addAttribute
12-08 20:35:05.100   946   950 I AnalyticsEventBuilder: AddAttribute: to|1670502905085
12-08 20:35:05.101  1717 12788 D AnalyticsEventBuild_FW: addLabel
12-08 20:35:05.101   946   950 I AnalyticsEventBuilder: AddLabel: onMiniappClosed
12-08 20:35:05.102  1717 12788 D AnalyticsEventBuild_FW: setDescription
12-08 20:35:05.103   946   950 I AnalyticsEventBuilder: SetDescription: 关闭小程序
12-08 20:35:05.105  1717 12788 D AnalyticsEventBuild_FW: build
12-08 20:35:05.105   946   950 I AnalyticsEventBuilder: Build
12-08 20:35:05.111   946   950 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:35:05.114   946   946 I AnalyticsEvent: SendAndWaitForAck
12-08 20:35:11.276   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:35:11.276   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:35:11.276   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: baidupayment|payed
12-08 20:35:11.284  1717 12788 D AnalyticsEventBuild_FW: addAttribute
12-08 20:35:11.284   946   950 I AnalyticsEventBuilder: AddAttribute: issuccess|false
12-08 20:35:11.286  1717 12788 D AnalyticsEventBuild_FW: addAttribute
12-08 20:35:11.287   946   950 I AnalyticsEventBuilder: AddAttribute: amount|4.87
12-08 20:35:11.289  1717 12788 D AnalyticsEventBuild_FW: addAttribute
12-08 20:35:11.289   946   946 I AnalyticsEventBuilder: AddAttribute: orderdetails|629416128447009
12-08 20:35:11.290  1717 12788 D AnalyticsEventBuild_FW: addAttribute
12-08 20:35:11.290   946   946 I AnalyticsEventBuilder: AddAttribute: property|151138013
12-08 20:35:11.292  1717  5275 D AnalyticsEventBuild_FW: setDescription
12-08 20:35:11.292   946   946 I AnalyticsEventBuilder: SetDescription: 取消支付
12-08 20:35:11.294  1717  5275 D AnalyticsEventBuild_FW: build
12-08 20:35:11.294   946   946 I AnalyticsEventBuilder: Build
12-08 20:35:11.295   946   946 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:35:11.298   946   946 I AnalyticsEvent: SendAndWaitForAck
12-08 20:35:11.362   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:35:11.362   946   946 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:35:11.362   946   946 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|opened
12-08 20:35:11.364  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:35:11.364   946   946 I AnalyticsEventBuilder: AddAttribute: property|智慧加油车机版
12-08 20:35:11.365  1717 12788 D AnalyticsEventBuild_FW: addLabel
12-08 20:35:11.366   946   950 I AnalyticsEventBuilder: AddLabel: onMiniappOpened
12-08 20:35:11.367  1717  5275 D AnalyticsEventBuild_FW: setDescription
12-08 20:35:11.367   946   950 I AnalyticsEventBuilder: SetDescription: 打开小程序
12-08 20:35:11.368  1717 12788 D AnalyticsEventBuild_FW: build
12-08 20:35:11.369   946   950 I AnalyticsEventBuilder: Build
12-08 20:35:11.369   946   950 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:35:11.370   946   950 I AnalyticsEvent: SendAndWaitForAck
12-08 20:35:16.863   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:35:16.863   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:35:16.863   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|opened
12-08 20:35:16.867  1717  5275 D AnalyticsEventBuild_FW: addAttribute
12-08 20:35:16.868   946   950 I AnalyticsEventBuilder: AddAttribute: property|电影购票
12-08 20:35:16.870  1717 12788 D AnalyticsEventBuild_FW: addLabel
12-08 20:35:16.870   946   950 I AnalyticsEventBuilder: AddLabel: onMiniappOpened
12-08 20:35:16.871  1717  5275 D AnalyticsEventBuild_FW: setDescription
12-08 20:35:16.872   946   950 I AnalyticsEventBuilder: SetDescription: 打开小程序
12-08 20:35:16.874  1717  5275 D AnalyticsEventBuild_FW: build
12-08 20:35:16.874   946   946 I AnalyticsEventBuilder: Build
12-08 20:35:16.874   946   946 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:35:16.878   946   946 I AnalyticsEvent: SendAndWaitForAck
12-08 20:35:46.210   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:35:46.210   946 12897 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:35:46.210   946 12897 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|closed
12-08 20:35:46.212  1717  9467 D AnalyticsEventBuild_FW: addAttribute
12-08 20:35:46.212   946 12897 I AnalyticsEventBuilder: AddAttribute: property|电影购票
12-08 20:35:46.213  1717  9467 D AnalyticsEventBuild_FW: addAttribute
12-08 20:35:46.213   946 12897 I AnalyticsEventBuilder: AddAttribute: from|1670502916863
12-08 20:35:46.214  1717  9467 D AnalyticsEventBuild_FW: addAttribute
12-08 20:35:46.214   946 12897 I AnalyticsEventBuilder: AddAttribute: to|1670502946209
12-08 20:35:46.215  1717  9467 D AnalyticsEventBuild_FW: addLabel
12-08 20:35:46.216   946 12897 I AnalyticsEventBuilder: AddLabel: onMiniappClosed
12-08 20:35:46.217  1717  9467 D AnalyticsEventBuild_FW: setDescription
12-08 20:35:46.217   946 12897 I AnalyticsEventBuilder: SetDescription: 关闭小程序
12-08 20:35:46.221  1717  9467 D AnalyticsEventBuild_FW: build
12-08 20:35:46.222   946 12897 I AnalyticsEventBuilder: Build
12-08 20:35:46.222   946 12897 I AnalyticsEvent: Create AnalyticsEvent
12-08 20:35:46.224   946 12897 I AnalyticsEvent: SendAndWaitForAck
12-08 20:35:52.491   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
12-08 20:35:52.491   946   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
12-08 20:35:52.491   946   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: baidupayment|payed
12-08 20:35:52.492  1717  9467 D AnalyticsEventBuild_FW: addAttribute
12-08 20:35:52.492   946 12897 I AnalyticsEventBuilder: AddAttribute: issuccess|false
12-08 20:35:52.494  1717  9467 D AnalyticsEventBuild_FW: addAttribute
12-08 20:35:52.494   946 12897 I AnalyticsEventBuilder: AddAttribute: amount|27.90
12-08 20:35:52.499  1717  9467 D AnalyticsEventBuild_FW: addAttribute
12-08 20:35:52.499   946 12897 I AnalyticsEventBuilder: AddAttribute: o