{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.sync.system.fordapn","failureType":"interface rejection","bootcount":"100","vehicletotaluptime":"217460","esn":"1EC000XT","eventid":"onNonWhitelistConnection","time":"946684823600","uptime":"24370","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.sync.system.internetapn","failureType":"interface rejection","bootcount":"100","vehicletotaluptime":"217460","esn":"1EC000XT","eventid":"onNonWhitelistConnection","time":"946684823603","uptime":"24373","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"Greenzone","batch":"ECG","initialValue":"true","status":"enabled","bootcount":"100","vehicletotaluptime":"217456","eventid":"onGZDriveModeStatusChanged","_description":"Understand when drive mode change is enabled/disabled","event_labels":"Apps,GZ","time":"946684819951","uptime":"20720","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"Greenzone","batch":"ECG","initialValue":"true","status":"enabled","bootcount":"100","vehicletotaluptime":"217456","eventid":"onGZClusterNotificationStatusChanged","_description":"Understand when cluster notifications are enabled/disabled","event_labels":"Apps,GZ","time":"946684819951","uptime":"20721","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"sm-sysmgr","batch":"ECG","cpuCount":"4","cpuLoad":"24","fnv2vim":"1064,4440,28","launcher":"1073,5910,23","processCount":"229","sequenceId":"0","spcmvdmd":"1071,2360,53","statsHeader":"processName, pid, cputime, threadCount","systemd":"1,4450,1","tempA53":"39","tempEmmc":"36","tempItsr0":"39","tempItsr1":"39","tempItsr2":"38","tempItsr3":"37","tempItsr4":"38","tempItsr5":"37","tempVmcu":"35","vnm":"865,3890,50","bootcount":"100","vehicletotaluptime":"217462","eventid":"onCpuUsageReport","event_labels":"fnvps_cpu","time":"946684826139","uptime":"26909","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tokenmanager","batch":"SECURITY","bootcount":"100","vehicletotaluptime":"217466","esn":"1EC000XT","eventid":"onDebugTokenActivated","time":"946684809456","uptime":"10225","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"spcmvdmd","batch":"ECG","Current State":"1","Previous State":"0","bootcount":"100","vehicletotaluptime":"217466","eventid":"onEcgSpcmSoaConnectionStatusChanged","event_labels":"onEcgSpcmSoaConnectionStatusChan","time":"946684809478","uptime":"10247","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"E10156","DTC Value:":"402F","bootcount":"100","vehicletotaluptime":"217466","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"946684810096","uptime":"10866","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"F00057","DTC Value:":"6D2F","bootcount":"100","vehicletotaluptime":"217466","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"946684815246","uptime":"16015","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"E11B51","DTC Value:":"6D2F","bootcount":"100","vehicletotaluptime":"217466","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"946684815679","uptime":"16449","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"167456","DTC Value:":"682F","bootcount":"100","vehicletotaluptime":"217466","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"946684820045","uptime":"20814","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1840","bootcount":"100","vehicletotaluptime":"217466","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"946684822123","uptime":"22893","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2016","bootcount":"100","vehicletotaluptime":"217466","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"946684822213","uptime":"22983","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","reason":"201007","bootcount":"-1","vehicletotaluptime":"21","eventid":"onAccountQrcodefailed","_description":"","event_labels":"","time":"946656026656","uptime":"21658","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","from":"","property":"btmusic","to":"946656024739","bootcount":"-1","vehicletotaluptime":"19","eventid":"onAudioEnded","time":"946656024757","uptime":"19758","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","from":"","property":"btmusic","to":"946656024741","bootcount":"-1","vehicletotaluptime":"19","eventid":"onAudioEnded","time":"946656024761","uptime":"19763","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","connectedDevices":"1 of connected devices","profileSupport":"a2dp","bootcount":"-1","vehicletotaluptime":"19","eventid":"onPhoneConnected","time":"946656024853","uptime":"19855","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","connectedDevices":"1 of connected devices","profileSupport":"a2dp,hfp","bootcount":"-1","vehicletotaluptime":"20","eventid":"onPhoneConnected","time":"946656025176","uptime":"20178","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","status":"未登录","bootcount":"-1","vehicletotaluptime":"20","eventid":"onAccountOpened","_description":"","event_labels":"","time":"946656025928","uptime":"20929","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"ipptserver","batch":"ECG","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","bootcount":"100","vehicletotaluptime":"217470","eventid":"onClientUpdate","time":"946684813629","uptime":"14399","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","允许语音唤醒":"on","bootcount":"-1","vehicletotaluptime":"25","eventid":"onSystemVoiceset","_description":"语音设置","time":"946656030336","uptime":"25338","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","bootcount":"100","vehicletotaluptime":"217470","eventid":"onClientUpdate","time":"946684814621","uptime":"15390","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","应答语模式选择":"默认应答语","bootcount":"-1","vehicletotaluptime":"25","eventid":"onSystemVoiceset","_description":"语音设置","time":"946656030485","uptime":"25486","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","MRBD":"SERVICES/REQUEST/FNV/IPPTCLIENT/MRBD","bootcount":"100","vehicletotaluptime":"217470","eventid":"onClientUpdate","time":"946684815678","uptime":"16447","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","免唤醒命令词开关":"on","bootcount":"-1","vehicletotaluptime":"25","eventid":"onSystemVoiceset","_description":"语音设置","time":"946656030525","uptime":"25527","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","CEHP":"SERVICES/REQUEST/FNV/IPPTCLIENT/CEHP","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","MRBD":"SERVICES/REQUEST/FNV/IPPTCLIENT/MRBD","bootcount":"100","vehicletotaluptime":"217470","eventid":"onClientUpdate","time":"946684820013","uptime":"20783","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","音源定位":"主副驾","bootcount":"-1","vehicletotaluptime":"25","eventid":"onSystemVoiceset","_description":"语音设置","time":"946656030617","uptime":"25619","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"fnv2vpsm","batch":"ECG","Battery Capacity":"0","Battery Temperature":"Medium","Battery Temperature in Celsius":"4","Battery Type":"Flooded","Battery Voltage in Volts":"12.250000","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"100","vehicletotaluptime":"217470","eventid":"onVpsmAnalyticEventReported","time":"946684813647","uptime":"14416","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","编辑自定义应答语":"未设置","bootcount":"-1","vehicletotaluptime":"25","eventid":"onSystemVoiceset","_description":"语音设置","time":"946656030668","uptime":"25670","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","唤醒词+指令开关":"off","bootcount":"-1","vehicletotaluptime":"25","eventid":"onSystemVoiceset","_description":"语音设置","time":"946656030614","uptime":"25616","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","odometer":"0","resMileage":"6553","bootcount":"-1","vehicletotaluptime":"26","eventid":"onIvipowerOn","_description":"","event_labels":"","time":"946656031005","uptime":"26007","ignitionstate":"run","speed":"0","ignitionCount":"135"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","delta":"385","prevStatus":"N/A","status":"run","bootcount":"100","vehicletotaluptime":"217471","eventid":"onIgnitionStateChanged","time":"946684814641","uptime":"15411","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","ecg_emmc_size":"13G","sync_emmc_size":"","bootcount":"100","vehicletotaluptime":"217471","eventid":"onBootComplete","time":"946684814644","uptime":"15413","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","bootcount":"100","vehicletotaluptime":"217471","eventid":"onPeriodicUpdate","time":"946684814644","uptime":"15414","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","ECG2":"normal","MinutesSuspended":"0","bootcount":"100","vehicletotaluptime":"217471","eventid":"onModuleState","time":"946684814679","uptime":"15449","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"LightOff","prevState":"LightStateNotSet","prevStateDuration":"15483","bootcount":"100","vehicletotaluptime":"217471","eventid":"onHiBeamUpdate","time":"946684814714","uptime":"15483","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"LightOff","prevState":"LightStateNotSet","prevStateDuration":"15483","bootcount":"100","vehicletotaluptime":"217471","eventid":"onFrontFogLightUpdate","time":"946684814714","uptime":"15484","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"LightOff","prevState":"LightStateNotSet","prevStateDuration":"15483","bootcount":"100","vehicletotaluptime":"217471","eventid":"onRearFogLightUpdate","time":"946684814714","uptime":"15484","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"TurnLightSwitchOff","prevState":"TurnLightSwitchStateNotSet","prevStateDuration":"15483","bootcount":"100","vehicletotaluptime":"217471","eventid":"onTurnLightSwitchUpdate","time":"946684814714","uptime":"15484","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"LightOff","prevState":"LightStateNotSet","prevStateDuration":"15483","bootcount":"100","vehicletotaluptime":"217471","eventid":"onHazardLightUpdate","time":"946684814714","uptime":"15484","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","lockEventNum":"0","lockRequester":"Null","lockState":"LOCK_DBL","bootcount":"100","vehicletotaluptime":"217471","eventid":"onVehicleLocksUpdate","time":"946684814751","uptime":"15520","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","dimmingLevel":"Night_12","dimmingLevelEventNo":"0","prevDimmingLevel":"NotSet","bootcount":"100","vehicletotaluptime":"217471","eventid":"onBacklightingUpdate","time":"946684814800","uptime":"15569","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","bcmF188":"RU5T-14C184-AGB002","blemF10A":"","blemF188":"","failedToTranslate":"false","initialValue":"true","prevValue":"","signal":"PwRnngBoardPoll_D_Stat","value":"NotPolling","bootcount":"100","vehicletotaluptime":"217471","eventid":"onPaakSignalChanged","time":"946684814893","uptime":"15663","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","VehWlcmFrwlMde_D_Stat":"0","VehWlcmFrwl_D_Stat":"","failedToTranslate":"false","initialValue":"true","prevValue":"","signal":"VehWlcmFrwlMde_D_Stat","value":"Null","bootcount":"100","vehicletotaluptime":"217471","eventid":"onWelcomeFarewellSignalChanged","time":"946684814893","uptime":"15663","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","VehWlcmFrwlMde_D_Stat":"0","VehWlcmFrwl_D_Stat":"3","failedToTranslate":"false","initialValue":"true","prevValue":"","signal":"VehWlcmFrwl_D_Stat","value":"RunStart","bootcount":"100","vehicletotaluptime":"217471","eventid":"onWelcomeFarewellSignalChanged","time":"946684814893","uptime":"15663","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"tailgateboot","initialValue":"true","state":"Opened","bootcount":"100","vehicletotaluptime":"217471","eventid":"onDoorStatusUpdate","time":"946684814963","uptime":"15733","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"driver","initialValue":"true","state":"Opened","bootcount":"100","vehicletotaluptime":"217471","eventid":"onDoorStatusUpdate","time":"946684814963","uptime":"15733","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"frontpassenger","initialValue":"true","state":"Opened","bootcount":"100","vehicletotaluptime":"217471","eventid":"onDoorStatusUpdate","time":"946684814963","uptime":"15733","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"rearleft","initialValue":"true","state":"Opened","bootcount":"100","vehicletotaluptime":"217471","eventid":"onDoorStatusUpdate","time":"946684814963","uptime":"15733","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"rearright","initialValue":"true","state":"Opened","bootcount":"100","vehicletotaluptime":"217471","eventid":"onDoorStatusUpdate","time":"946684814963","uptime":"15733","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"hood","initialValue":"true","state":"Closed","bootcount":"100","vehicletotaluptime":"217471","eventid":"onDoorStatusUpdate","time":"946684814963","uptime":"15733","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","currDriveModeState":"31","currDriveModeStr":"Faulty","delta":"16112","prevDriveModeState":"1000","prevDriveModeStr":"DriveModeUnknown","bootcount":"100","vehicletotaluptime":"217471","eventid":"onDriveModeChanged","time":"946684815343","uptime":"16113","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","delta":"0","gear":"unknown","prevGear":"init","bootcount":"100","vehicletotaluptime":"217471","eventid":"onGearChanged","time":"946684823619","uptime":"24389","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","initialValue":"true","prevValue":"NotSet","prevValueDuration":"0","signal":"PlgActv_D_ActlChrgr","value":"Off_Plug__Disconnected_","bootcount":"100","vehicletotaluptime":"217471","eventid":"onChargingPlugStatusChanged","time":"946684823663","uptime":"24432","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","SoaAclAccess":"subscribe","SoaAclClientId":"dueros_gateway","SoaAclFile":"mosquitto_auth_acl_quip_lw_event","SoaAclLine":"67","SoaAclPlugin":"denied dueros_gateway subscribe for topic ecg_92/SERVICES/DATA/FNVA/ANALYTICS_VEHICLE_ID","SoaAclTopic":"ecg_92/SERVICES/DATA/FNVA/ANALYTICS_VEHICLE_ID","creator":"mosquitto","type":"6162","bootcount":"100","vehicletotaluptime":"217472","eventid":"onLogworthyEvent","_severity":"2","time":"946684835920","uptime":"36689","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","CEHP":"SERVICES/REQUEST/FNV/IPPTCLIENT/CEHP","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","FDTM_TCU_EAP":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_TCU_EAP","MRBD":"SERVICES/REQUEST/FNV/IPPTCLIENT/MRBD","bootcount":"100","vehicletotaluptime":"217475","eventid":"onClientUpdate","time":"946684838567","uptime":"39336","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","CEHP":"SERVICES/REQUEST/FNV/IPPTCLIENT/CEHP","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","FDTM_TCU_EAP":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_TCU_EAP","MRBD":"SERVICES/REQUEST/FNV/IPPTCLIENT/MRBD","V2IX":"SERVICES/REQUEST/FNV/IPPTCLIENT/V2IX","bootcount":"100","vehicletotaluptime":"217475","eventid":"onClientUpdate","time":"946684838676","uptime":"39445","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","creator":"vendor.ford.diagnostics@1.0-service","type":"41A5","bootcount":"-1","vehicletotaluptime":"35","eventid":"onLogworthyEvent","_severity":"2","event_labels":"SYSTEM_HIGH_CPU","time":"946656040631","uptime":"35632","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","captureTime":"0","eventType":"0x41a5","longestLogTypes":"","payloadSize":"1497","bootcount":"-1","vehicletotaluptime":"35","eventid":"onDiagnosticsEventCaptured","time":"946656040732","uptime":"35734","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","captureTime":"0","eventType":"0x41a5","longestLogTypes":"EcgLogEcuModulesStandardDids(0)","payloadSize":"6893","bootcount":"100","vehicletotaluptime":"217481","eventid":"onDiagnosticsEventCaptured","time":"946684844543","uptime":"45313","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"E10156","DTC Value:":"2E20","bootcount":"100","vehicletotaluptime":"217487","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"946684850265","uptime":"51034","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","CEHP":"SERVICES/REQUEST/FNV/IPPTCLIENT/CEHP","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","FDTM_TCU_AP":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_TCU_AP","FDTM_TCU_EAP":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_TCU_EAP","MRBD":"SERVICES/REQUEST/FNV/IPPTCLIENT/MRBD","V2IX":"SERVICES/REQUEST/FNV/IPPTCLIENT/V2IX","bootcount":"100","vehicletotaluptime":"217488","eventid":"onClientUpdate","time":"946684851572","uptime":"52341","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","Screensource":"全屏","label":"auto","property":"ximalaya","bootcount":"-1","vehicletotaluptime":"44","eventid":"onAudioPlayed","time":"946656049699","uptime":"44701","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","creator":"vendor.ford.diagnostics@1.0-service","type":"41B8","bootcount":"-1","vehicletotaluptime":"49","eventid":"onLogworthyEvent","_severity":"2","event_labels":"APPLICATION_CRASH","time":"946656054202","uptime":"49204","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","captureTime":"0","eventType":"0x41b8","longestLogTypes":"EcgLogEcuModulesStandardDids(0)","payloadSize":"6893","bootcount":"100","vehicletotaluptime":"217494","eventid":"onDiagnosticsEventCaptured","time":"946684857822","uptime":"58592","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","captureTime":"1","eventType":"0x41b8","longestLogTypes":"DuerOSLogANR(0)","payloadSize":"3482177","bootcount":"-1","vehicletotaluptime":"50","eventid":"onDiagnosticsEventCaptured","time":"946656055421","uptime":"50423","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"67","WarningLogTotal":"9","WdSendTime":"01/01/2000 00:01:05.910","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"2118801","receivedPackets":"52221","rxByteThroughput":"31623","rxLoopStalled":"0","rxMsgBuftHighWatermark":"29","rxMsgThroughput":"779","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"14199","transmittedPackets":"796","txLoopStalled":"0","txMsgListHighWatermark":"4","txThroughput":"211","bootcount":"100","vehicletotaluptime":"217502","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"946684865911","uptime":"66680","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1798","bootcount":"100","vehicletotaluptime":"217511","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"946684875053","uptime":"75823","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1843","bootcount":"100","vehicletotaluptime":"217512","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"946684875283","uptime":"76053","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1889","bootcount":"100","vehicletotaluptime":"217517","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"946684880443","uptime":"81213","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1841","bootcount":"100","vehicletotaluptime":"217522","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"946684885473","uptime":"86243","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.sync.system.fordapn","failureType":"interface rejection","bootcount":"100","vehicletotaluptime":"217530","esn":"1EC000XT","eventid":"onNonWhitelistConnection","time":"946684893995","uptime":"94764","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.sync.system.internetapn","failureType":"interface rejection","bootcount":"100","vehicletotaluptime":"217530","esn":"1EC000XT","eventid":"onNonWhitelistConnection","time":"946684893995","uptime":"94765","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","CmPersistenceManager":"checkAndSendLwEvent","ECG":": offline","SYNC":": offline","TCU":": offline","creator":"connectivitymgr","type":"2008","bootcount":"100","vehicletotaluptime":"217531","eventid":"onLogworthyEvent","_severity":"2","time":"946684894309","uptime":"95078","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","captureTime":"0","eventType":"0x2008","longestLogTypes":"EcgLogCmAppConnHistory(0)","payloadSize":"10261","bootcount":"100","vehicletotaluptime":"217531","eventid":"onDiagnosticsEventCaptured","time":"946684894790","uptime":"95560","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1888","bootcount":"100","vehicletotaluptime":"217532","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"946684896163","uptime":"96933","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"DiagnosticsMaster","failedSendCount":"1","resultCode":"0","type":"16","bootcount":"100","vehicletotaluptime":"217535","eventid":"onLogworthyEvent","_severity":"2","time":"1692133365131","uptime":"99221","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","cellularRequested":"Cellular","connectionType":"Cellular","eventType":"0x41a5","payloadSize":"1497","timeToSend":"62","uploadAttempts":"1","bootcount":"-1","vehicletotaluptime":"93","eventid":"onDiagnosticsEventSent","time":"1692104568453","uptime":"93228","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.sync.system.internetapn","failureType":"interface rejection","bootcount":"100","vehicletotaluptime":"217538","esn":"1EC000XT","eventid":"onNonWhitelistConnection","time":"1692133368370","uptime":"102459","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.sync.system.fordapn","failureType":"interface rejection","bootcount":"100","vehicletotaluptime":"217538","esn":"1EC000XT","eventid":"onNonWhitelistConnection","time":"1692133368370","uptime":"102460","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.sync.system.internetapn","failureType":"interface rejection","bootcount":"100","vehicletotaluptime":"217538","esn":"1EC000XT","eventid":"onNonWhitelistConnection","time":"1692133368371","uptime":"102460","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.sync.system.fordapn","failureType":"interface rejection","bootcount":"100","vehicletotaluptime":"217539","esn":"1EC000XT","eventid":"onNonWhitelistConnection","time":"1692133369146","uptime":"103235","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.sync.system.internetapn","failureType":"interface rejection","bootcount":"100","vehicletotaluptime":"217539","esn":"1EC000XT","eventid":"onNonWhitelistConnection","time":"1692133369146","uptime":"103235","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","wifi连接成功":"true","bootcount":"-1","vehicletotaluptime":"94","eventid":"onSystemWifiset","time":"1692104569585","uptime":"94359","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","creator":"RCN_DiagnosticsAgent","failedSendCount":"1","resultCode":"0","type":"16","bootcount":"-1","vehicletotaluptime":"95","eventid":"onLogworthyEvent","_severity":"2","time":"1692104570417","uptime":"95192","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","captureTime":"0","eventType":"0x16","longestLogTypes":"","payloadSize":"1531","bootcount":"-1","vehicletotaluptime":"95","eventid":"onDiagnosticsEventCaptured","time":"1692104570505","uptime":"95279","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.sync.system.fordapn","failureType":"interface rejection","bootcount":"100","vehicletotaluptime":"217542","esn":"1EC000XT","eventid":"onNonWhitelistConnection","time":"1692133372106","uptime":"106196","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.sync.system.internetapn","failureType":"interface rejection","bootcount":"100","vehicletotaluptime":"217542","esn":"1EC000XT","eventid":"onNonWhitelistConnection","time":"1692133372106","uptime":"106196","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"sm-sysmgr","batch":"ECG","DiagnosticsMaster":"1411,1864024,34396,132","DynamicVehicleData":"2117,2008372,29812,132","ElectronicHorizon":"2137,2064052,41760,132","FirstNotificationOfService":"2169,2149764,46840,132","RCN_AnalyticsAgent":"1403,2109784,33028,132","RCN_DiagnosticsAgent":"1409,2156852,33832,132","Roadbook":"1465,2128284,29932,132","connectivitymgr":"895,2248136,36436,132","dataPartAvailKb":"0","dataPartTotalKb":"0","dataPartUsedPercent":"0","fci":"782,2198648,34376,132","fnv2vim":"1064,1907360,88496,132","freeMemory":"1128","gfd":"1422,1818804,29976,132","named":"834,686572,42212,132","processCount":"234","scriptengd":"1475,1623352,30032,132","sequenceId":"0","spcmvdmd":"1071,2176788,46944,132","statsHeader":"processName, PID, VSZ, RSS, STACK","swumd":"1575,1899904,33720,132","usedMemory":"602","bootcount":"100","vehicletotaluptime":"217546","eventid":"onMemUsageReport","event_labels":"fnvps_memory","time":"1692133376481","uptime":"110570","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"sm-sysmgr","batch":"ECG","Avg Erase Count EUDA":"0","Avg Erase Count MLC":"400","Avg Erase Count System":"0","Cumulative Init Count(power-ups)":"9145","Cumulative Write Data Size in 10":"43631","Current Temperature":"36","Max Erase Count EUDA":"0","Max Erase Count MLC":"451","Max Erase Count System":"0","Max Temperature":"46","Min Erase Count EUDA":"131071","Min Erase Count MLC":"348","Min Erase Count System":"0","Min Temperature":"0","sequenceId":"0","bootcount":"100","vehicletotaluptime":"217546","eventid":"onEMMCHealthReport","event_labels":"fnvps_emmc","time":"1692133376485","uptime":"110575","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1829","bootcount":"100","vehicletotaluptime":"217548","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133378545","uptime":"112634","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","AddInfo":"Loading","State":"Not Ready","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onUiccOnStateChange","time":"1688506575619","uptime":"35638","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","AddInfo":"None","ICCID":"89860921750009442499460099515784490","IMSI":"460099515784490","State":"Ready","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onUiccOnStateChange","time":"1688506575822","uptime":"35840","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","AddInfo":"None","Restarted":"False","State":"Ready","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onUiccOnInitComplete","time":"1688506575822","uptime":"35840","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","DTC uicc internal failure test r":"result","DTC uicc misconfiguraion test re":"result","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onUiccOnDtcTest","time":"1688506575859","uptime":"35878","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","Number of Bars":"0","PLMN":"460-1","Registration Status":"IN SERVICE","Service Status":"PS_ONLY","Signal Strength":"-32768","Technology":"NR5G_SA","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onTechnologyChanged","time":"1688506582065","uptime":"42083","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","DTC uicc internal failure test r":"result","DTC uicc misconfiguraion test re":"result","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onUiccOnDtcTest","time":"1688506582743","uptime":"42761","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x916c04","DTC-Id-10":"0xf00009","DTC-Id-11":"0xf00043","DTC-Id-12":"0xf00057","DTC-Id-13":"0xf00096","DTC-Id-14":"0xf00316","DTC-Id-15":"0xf00317","DTC-Id-16":"0x919f11","DTC-Id-17":"0x919f12","DTC-Id-18":"0x919f13","DTC-Id-19":"0x924611","DTC-Id-2":"0xc00109","DTC-Id-20":"0x924612","DTC-Id-21":"0x924613","DTC-Id-22":"0x959111","DTC-Id-23":"0x959112","DTC-Id-24":"0x959113","DTC-Id-25":"0x959211","DTC-Id-26":"0x959212","DTC-Id-27":"0x959213","DTC-Id-28":"0x959311","DTC-Id-29":"0x959312","DTC-Id-3":"0xc16800","DTC-Id-30":"0x959313","DTC-Id-31":"0x959411","DTC-Id-32":"0x959412","DTC-Id-33":"0x959413","DTC-Id-34":"0x9d5511","DTC-Id-35":"0x9d5512","DTC-Id-36":"0x9d5513","DTC-Id-37":"0xc10087","DTC-Id-38":"0xc14087","DTC-Id-4":"0xc30000","DTC-Id-5":"0xda0108","DTC-Id-6":"0xe10156","DTC-Id-7":"0xe11b87","DTC-Id-8":"0xe20000","DTC-Id-9":"0xf00004","DTC-Status-1":"0x0","DTC-Status-10":"0x0","DTC-Status-11":"0x1","DTC-Status-12":"0x1","DTC-Status-13":"0x0","DTC-Status-14":"0x0","DTC-Status-15":"0x0","DTC-Status-16":"0x0","DTC-Status-17":"0x0","DTC-Status-18":"0x0","DTC-Status-19":"0x0","DTC-Status-2":"0x0","DTC-Status-20":"0x0","DTC-Status-21":"0x0","DTC-Status-22":"0x0","DTC-Status-23":"0x0","DTC-Status-24":"0x0","DTC-Status-25":"0x0","DTC-Status-26":"0x0","DTC-Status-27":"0x0","DTC-Status-28":"0x0","DTC-Status-29":"0x0","DTC-Status-3":"0x0","DTC-Status-30":"0x1","DTC-Status-31":"0x0","DTC-Status-32":"0x0","DTC-Status-33":"0x0","DTC-Status-34":"0x0","DTC-Status-35":"0x0","DTC-Status-36":"0x0","DTC-Status-37":"0x1","DTC-Status-38":"0x0","DTC-Status-4":"0x0","DTC-Status-5":"0x0","DTC-Status-6":"0x1","DTC-Status-7":"0x0","DTC-Status-8":"0x0","DTC-Status-9":"0x0","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onDTCStatusChanged","time":"1688506585318","uptime":"45336","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xe10100","DTC-Id-2":"0xe10156","DTC-Status-1":"0x0","DTC-Status-2":"0x1","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onDTCStatusChanged","time":"1688506586380","uptime":"46399","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xc16800","DTC-Id-2":"0xe01804","DTC-Id-3":"0xe01808","DTC-Id-4":"0xe10100","DTC-Id-5":"0xe10156","DTC-Id-6":"0xf00043","DTC-Status-1":"0x0","DTC-Status-2":"0x0","DTC-Status-3":"0x0","DTC-Status-4":"0x0","DTC-Status-5":"0x1","DTC-Status-6":"0x1","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onDTCStatusChanged","time":"1688506588388","uptime":"48407","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xe10156","DTC-Id-2":"0xf00057","DTC-Status-1":"0x1","DTC-Status-2":"0x1","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onDTCStatusChanged","time":"1688506590381","uptime":"50399","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xc42200","DTC-Id-2":"0xf00009","DTC-Status-1":"0x0","DTC-Status-2":"0x0","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onDTCStatusChanged","time":"1688506594381","uptime":"54399","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","DID Write info":"<address:D111,data:78>","Requester":"unknown","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onTcuDidWrite","time":"1688506597596","uptime":"57614","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x406a00","DTC-Status-1":"0xa00","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onDTCStatusChanged","time":"1688506599380","uptime":"59399","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x916c57","DTC-Status-1":"0x0","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onDTCStatusChanged","time":"1688506601380","uptime":"61399","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xda4b52","DTC-Status-1":"0x0","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onDTCStatusChanged","time":"1688506604380","uptime":"64399","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xe11b51","DTC-Status-1":"0x1","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onDTCStatusChanged","time":"1688506607381","uptime":"67399","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xda4b52","DTC-Status-1":"0x0","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onDTCStatusChanged","time":"1688506609381","uptime":"69399","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xda4b52","DTC-Status-1":"0x0","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onDTCStatusChanged","time":"315964806416","uptime":"83399","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xc14608","DTC-Status-1":"0x0","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onDTCStatusChanged","time":"315964809416","uptime":"86399","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","MaskUpdate":"successful","basic_mask":"coverage_rrc_events.qcfg","mask1":"signaling_nas_only.qcfg","mask2":"qmi_dbg_msg.qcfg","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onMpLogMgrOnMPLogMaskUpdate","time":"315964811719","uptime":"88701","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xda0193","DTC-Status-1":"0x0","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onDTCStatusChanged","time":"315964816417","uptime":"93399","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xf00049","DTC-Status-1":"0x0","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onDTCStatusChanged","time":"315964818417","uptime":"95399","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x919f11","DTC-Id-10":"0x959211","DTC-Id-11":"0x959212","DTC-Id-12":"0x959213","DTC-Id-13":"0x959313","DTC-Id-14":"0x959411","DTC-Id-15":"0x959412","DTC-Id-16":"0x959413","DTC-Id-17":"0x9d5511","DTC-Id-18":"0x9d5512","DTC-Id-19":"0x9d5513","DTC-Id-2":"0x919f12","DTC-Id-3":"0x919f13","DTC-Id-4":"0x924611","DTC-Id-5":"0x924612","DTC-Id-6":"0x924613","DTC-Id-7":"0x959111","DTC-Id-8":"0x959112","DTC-Id-9":"0x959113","DTC-Status-1":"0x0","DTC-Status-10":"0x0","DTC-Status-11":"0x0","DTC-Status-12":"0x0","DTC-Status-13":"0x1","DTC-Status-14":"0x0","DTC-Status-15":"0x0","DTC-Status-16":"0x0","DTC-Status-17":"0x0","DTC-Status-18":"0x0","DTC-Status-19":"0x0","DTC-Status-2":"0x0","DTC-Status-3":"0x0","DTC-Status-4":"0x0","DTC-Status-5":"0x0","DTC-Status-6":"0x0","DTC-Status-7":"0x0","DTC-Status-8":"0x0","DTC-Status-9":"0x0","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onDTCStatusChanged","time":"315964821789","uptime":"98772","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x919f11","DTC-Id-10":"0x959211","DTC-Id-11":"0x959212","DTC-Id-12":"0x959213","DTC-Id-13":"0x959411","DTC-Id-14":"0x959412","DTC-Id-15":"0x959413","DTC-Id-16":"0x9d5511","DTC-Id-17":"0x9d5512","DTC-Id-18":"0x9d5513","DTC-Id-2":"0x919f12","DTC-Id-3":"0x919f13","DTC-Id-4":"0x924611","DTC-Id-5":"0x924612","DTC-Id-6":"0x924613","DTC-Id-7":"0x959111","DTC-Id-8":"0x959112","DTC-Id-9":"0x959113","DTC-Status-1":"0x0","DTC-Status-10":"0x0","DTC-Status-11":"0x0","DTC-Status-12":"0x0","DTC-Status-13":"0x0","DTC-Status-14":"0x0","DTC-Status-15":"0x0","DTC-Status-16":"0x0","DTC-Status-17":"0x0","DTC-Status-18":"0x0","DTC-Status-2":"0x0","DTC-Status-3":"0x0","DTC-Status-4":"0x0","DTC-Status-5":"0x0","DTC-Status-6":"0x0","DTC-Status-7":"0x0","DTC-Status-8":"0x0","DTC-Status-9":"0x0","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onDTCStatusChanged","time":"315964826620","uptime":"103602","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x919f11","DTC-Id-10":"0x959211","DTC-Id-11":"0x959212","DTC-Id-12":"0x959213","DTC-Id-13":"0x959313","DTC-Id-14":"0x959411","DTC-Id-15":"0x959412","DTC-Id-16":"0x959413","DTC-Id-17":"0x9d5511","DTC-Id-18":"0x9d5512","DTC-Id-19":"0x9d5513","DTC-Id-2":"0x919f12","DTC-Id-3":"0x919f13","DTC-Id-4":"0x924611","DTC-Id-5":"0x924612","DTC-Id-6":"0x924613","DTC-Id-7":"0x959111","DTC-Id-8":"0x959112","DTC-Id-9":"0x959113","DTC-Status-1":"0x0","DTC-Status-10":"0x0","DTC-Status-11":"0x0","DTC-Status-12":"0x0","DTC-Status-13":"0x1","DTC-Status-14":"0x0","DTC-Status-15":"0x0","DTC-Status-16":"0x0","DTC-Status-17":"0x0","DTC-Status-18":"0x0","DTC-Status-19":"0x0","DTC-Status-2":"0x0","DTC-Status-3":"0x0","DTC-Status-4":"0x0","DTC-Status-5":"0x0","DTC-Status-6":"0x0","DTC-Status-7":"0x0","DTC-Status-8":"0x0","DTC-Status-9":"0x0","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onDTCStatusChanged","time":"315964831563","uptime":"108546","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"cds","batch":"TCU","vpsm":"ps","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onPDConnectionVpsm power state change","_severity":"1","time":"1688506592864","uptime":"52882","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"cds","batch":"TCU","data":"on","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onPDConnectionDataOn state change","_severity":"1","time":"1688506592865","uptime":"52883","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"cds","batch":"TCU","ignition":"on","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onPDConnectionIgnition ON status change","_severity":"1","time":"1688506593969","uptime":"53988","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"cds","batch":"TCU","aec":"not_activated","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onPDConnectionCall state change","_severity":"1","time":"1688506595986","uptime":"56004","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"cds","batch":"TCU","apn context state":"Config","apn type":"internet","connection id":"285","iface":"","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onPDConnectionActivationRequest","_severity":"1","time":"315964800008","uptime":"76990","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"cds","batch":"TCU","apn context state":"Connecting","apn type":"ford","connection id":"251","iface":"rmnet_data0","bootcount":"77","vehicletotaluptime":"14088452","eventid":"onPDConnectionActivationRequestSuccess","_severity":"1","time":"315964814812","uptime":"91794","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x919f11","DTC-Id-10":"0x959211","DTC-Id-11":"0x959212","DTC-Id-12":"0x959213","DTC-Id-13":"0x959411","DTC-Id-14":"0x959412","DTC-Id-15":"0x959413","DTC-Id-16":"0x9d5511","DTC-Id-17":"0x9d5512","DTC-Id-18":"0x9d5513","DTC-Id-2":"0x919f12","DTC-Id-3":"0x919f13","DTC-Id-4":"0x924611","DTC-Id-5":"0x924612","DTC-Id-6":"0x924613","DTC-Id-7":"0x959111","DTC-Id-8":"0x959112","DTC-Id-9":"0x959113","DTC-Status-1":"0x0","DTC-Status-10":"0x0","DTC-Status-11":"0x0","DTC-Status-12":"0x0","DTC-Status-13":"0x0","DTC-Status-14":"0x0","DTC-Status-15":"0x0","DTC-Status-16":"0x0","DTC-Status-17":"0x0","DTC-Status-18":"0x0","DTC-Status-2":"0x0","DTC-Status-3":"0x0","DTC-Status-4":"0x0","DTC-Status-5":"0x0","DTC-Status-6":"0x0","DTC-Status-7":"0x0","DTC-Status-8":"0x0","DTC-Status-9":"0x0","bootcount":"77","vehicletotaluptime":"14088453","eventid":"onDTCStatusChanged","time":"315964836584","uptime":"113566","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"evdm","batch":"TCU","State":"connected","bootcount":"77","vehicletotaluptime":"14088445","eventid":"onSOAGWCONNECTED","_severity":"0","event_labels":"EVDM","time":"315964807942","uptime":"84925","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"evdm","batch":"TCU","State":"WaitingToActivateState","bootcount":"77","vehicletotaluptime":"14088445","eventid":"onEVDMInitialize","_severity":"0","event_labels":"EVDM","time":"315964808265","uptime":"85247","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"sm-sysmgr","batch":"TCU","cpuCount":"1","cpuLoad":"100","location_hal_daemon":"1448,3130,18","processCount":"320","sequenceId":"0","statsHeader":"processName, pid, cputime, threadCount","systemd":"1,5660,1","tcumaind":"1025,7940,46","tokenmanager":"667,2510,21","bootcount":"77","vehicletotaluptime":"14088447","eventid":"onCpuUsageReport","event_labels":"fnvps_cpu","time":"315964830011","uptime":"106994","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"soagateway","batch":"TCU","desc":"MQTT state - set to CONNECTED","bootcount":"77","vehicletotaluptime":"14088447","eventid":"onMqttConnectedEvent","_description":"Analytics event raised on setting MQTT state to CONNECTED","_severity":"5","time":"1688506587435","uptime":"47454","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"69","WarningLogTotal":"1","WdSendTime":"07/04/2023 21:36:48.879","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"63213","receivedPackets":"2282","rxByteThroughput":"916","rxLoopStalled":"0","rxMsgBuftHighWatermark":"10","rxMsgThroughput":"33","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"8686","transmittedPackets":"568","txLoopStalled":"0","txMsgListHighWatermark":"7","txThroughput":"125","bootcount":"77","vehicletotaluptime":"14088449","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1688506608880","uptime":"68898","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","captureTime":"12","eventType":"0x16","longestLogTypes":"EcgLogTopInfo(6),EcgLogMemInfo(4),EcgLogCoreNtwLogs(2),EcgLogFlashInfo(1),EcgLogResetHistory(0)","payloadSize":"1507339","bootcount":"100","vehicletotaluptime":"217552","eventid":"onDiagnosticsEventCaptured","time":"1692133382439","uptime":"116528","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"fnv2vpsm","batch":"TCU","Battery Capacity":"0","Battery Temperature":"Medium","Battery Temperature in Celsius":"4","Battery Type":"Flooded","Battery Voltage in Volts":"12.250000","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"77","vehicletotaluptime":"14088457","eventid":"onVpsmAnalyticEventReported","time":"1688506597136","uptime":"57155","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x919f11","DTC-Id-10":"0x959211","DTC-Id-11":"0x959212","DTC-Id-12":"0x959213","DTC-Id-13":"0x959313","DTC-Id-14":"0x959411","DTC-Id-15":"0x959412","DTC-Id-16":"0x959413","DTC-Id-17":"0x9d5511","DTC-Id-18":"0x9d5512","DTC-Id-19":"0x9d5513","DTC-Id-2":"0x919f12","DTC-Id-3":"0x919f13","DTC-Id-4":"0x924611","DTC-Id-5":"0x924612","DTC-Id-6":"0x924613","DTC-Id-7":"0x959111","DTC-Id-8":"0x959112","DTC-Id-9":"0x959113","DTC-Status-1":"0x0","DTC-Status-10":"0x0","DTC-Status-11":"0x0","DTC-Status-12":"0x0","DTC-Status-13":"0x1","DTC-Status-14":"0x0","DTC-Status-15":"0x0","DTC-Status-16":"0x0","DTC-Status-17":"0x0","DTC-Status-18":"0x0","DTC-Status-19":"0x0","DTC-Status-2":"0x0","DTC-Status-3":"0x0","DTC-Status-4":"0x0","DTC-Status-5":"0x0","DTC-Status-6":"0x0","DTC-Status-7":"0x0","DTC-Status-8":"0x0","DTC-Status-9":"0x0","bootcount":"77","vehicletotaluptime":"14088458","eventid":"onDTCStatusChanged","time":"315964841593","uptime":"118576","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","Screensource":"全屏","app name":"智能家居","bootcount":"-1","vehicletotaluptime":"112","eventid":"onLauncherAppopened","_description":"","event_labels":"","time":"1692104587585","uptime":"112355","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","status":"未登录","bootcount":"-1","vehicletotaluptime":"112","eventid":"onAccountOpened","_description":"","event_labels":"","time":"1692104587948","uptime":"112719","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xda4b52","DTC-Status-1":"0x0","bootcount":"77","vehicletotaluptime":"14088460","eventid":"onDTCStatusChanged","time":"315964843417","uptime":"120399","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"wlan_service","batch":"TCU","Band":"5.0 GHz","Channel":"149","NetworkType":"0","RSSI":"-41","SNR":"51","SSID":"MMOTA_TEST_5G","Security":"Wpa-Personal","bootcount":"77","vehicletotaluptime":"14088461","eventid":"onSTAConnect","_severity":"1","time":"315964824393","uptime":"101376","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"wlan_service","batch":"TCU","Band":"5.0 GHz","Channel":"149","NetworkType":"0","RSSI":"-41","SNR":"51","SSID":"MMOTA_TEST_5G","Security":"Wpa-Personal","bootcount":"77","vehicletotaluptime":"14088461","eventid":"onSTADisconnect","_severity":"1","time":"315964842083","uptime":"119066","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.sync.system.fordapn","failureType":"interface rejection","bootcount":"100","vehicletotaluptime":"217560","esn":"1EC000XT","eventid":"onNonWhitelistConnection","time":"1692133390047","uptime":"124136","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"wlan_service","batch":"TCU","Band":"5.0 GHz","Channel":"149","NetworkType":"0","RSSI":"-40","SNR":"52","SSID":"MMOTA_TEST_5G","Security":"Wpa-Personal","bootcount":"77","vehicletotaluptime":"14088462","eventid":"onSTAConnect","_severity":"1","time":"315964845294","uptime":"122276","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.sync.system.internetapn","failureType":"interface rejection","bootcount":"100","vehicletotaluptime":"217560","esn":"1EC000XT","eventid":"onNonWhitelistConnection","time":"1692133390047","uptime":"124137","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","wifi连接成功":"true","bootcount":"-1","vehicletotaluptime":"115","eventid":"onSystemWifiset","time":"1692104590462","uptime":"115233","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.sync.system.fordapn","failureType":"interface rejection","bootcount":"100","vehicletotaluptime":"217561","esn":"1EC000XT","eventid":"onNonWhitelistConnection","time":"1692133391833","uptime":"125922","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.sync.system.internetapn","failureType":"interface rejection","bootcount":"100","vehicletotaluptime":"217561","esn":"1EC000XT","eventid":"onNonWhitelistConnection","time":"1692133391833","uptime":"125923","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"sm-sysmgr","batch":"TCUEAP","RCN_DiagnosticsAgent":"905,1285100,20664,132","cn_cv2xapp":"1521,1058664,22324,132","cv2x-daemon":"1516,1649684,10332,132","dataPartAvailKb":"4120664","dataPartTotalKb":"4729848","dataPartUsedPercent":"12","fdpstore":"898,328780,10084,132","freeMemory":"249","osinstaller":"840,309940,11720,132","processCount":"269","rild":"891,1339428,16464,132","sequenceId":"0","sm-sysmgr":"955,1069160,15772,132","soagateway":"758,1238460,15944,132","statsHeader":"processName, PID, VSZ, RSS, STACK","swuagentclient":"1021,331416,15836,132","tcu_keymgr":"1282,662160,13288,132","tcupowermgr":"1189,861692,19832,132","telemetryd":"889,1292920,29648,132","thermal-engine":"1165,864744,11956,132","tokenmanager":"734,1285308,24032,132","usedMemory":"170","v2xmaind":"1519,1226784,38032,132","bootcount":"104","vehicletotaluptime":"12740797","eventid":"onMemUsageReport","event_labels":"fnvps_memory","time":"315964847721","uptime":"125608","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"soagateway","batch":"TCUEAP","desc":"MQTT state - set to CONNECTED","bootcount":"104","vehicletotaluptime":"12740708","eventid":"onMqttConnectedEvent","_description":"Analytics event raised on setting MQTT state to CONNECTED","_severity":"5","time":"1688506999108","uptime":"36530","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"sm-sysmgr","batch":"TCUEAP","cpuCount":"4","cpuLoad":"12","processCount":"270","sequenceId":"0","statsHeader":"processName, pid, cputime, threadCount","systemd":"1,5180,1","systemd-udevd":"258,1370,1","thermal-engine":"1165,490,54","v2xmaind":"1519,670,20","bootcount":"104","vehicletotaluptime":"12740713","eventid":"onCpuUsageReport","event_labels":"fnvps_cpu","time":"1688507004413","uptime":"41834","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"127","WarningLogTotal":"9","WdSendTime":"08/15/2023 21:03:12.599","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"4253621","receivedPackets":"104929","rxByteThroughput":"33493","rxLoopStalled":"0","rxMsgBuftHighWatermark":"29","rxMsgThroughput":"826","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"18255","transmittedPackets":"1477","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"143","bootcount":"100","vehicletotaluptime":"217562","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1692133392599","uptime":"126689","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1847","bootcount":"100","vehicletotaluptime":"217564","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133394253","uptime":"128343","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x925209","DTC-Id-2":"0xda0109","DTC-Id-3":"0x959313","DTC-Status-1":"0x0","DTC-Status-2":"0x0","DTC-Status-3":"0x1","bootcount":"77","vehicletotaluptime":"14088468","eventid":"onDTCStatusChanged","time":"315964851423","uptime":"128406","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"129","WarningLogTotal":"1","WdSendTime":"01/06/1980 00:00:51.936","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"134432","receivedPackets":"5070","rxByteThroughput":"1042","rxLoopStalled":"0","rxMsgBuftHighWatermark":"10","rxMsgThroughput":"39","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"18239","transmittedPackets":"1344","txLoopStalled":"0","txMsgListHighWatermark":"7","txThroughput":"141","bootcount":"77","vehicletotaluptime":"14088468","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"315964851937","uptime":"128919","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"vnm","src/NcmCallbackHandler.cpp:1318":"DTC: E4030A","type":"6149","bootcount":"100","vehicletotaluptime":"217566","eventid":"onLogworthyEvent","_description":"Set DTC","_severity":"0","time":"1692133396803","uptime":"130892","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"E4030A","DTC Value:":"402F","bootcount":"100","vehicletotaluptime":"217566","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"1692133396805","uptime":"130895","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","Screensource":"全屏","app name":"电子手册","bootcount":"-1","vehicletotaluptime":"125","eventid":"onLauncherAppopened","_description":"","event_labels":"","time":"1692104600359","uptime":"125142","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","Screensource":"全屏","bootcount":"-1","vehicletotaluptime":"125","eventid":"onEmanualOpened","_description":"打开emanual包括触屏和语音","event_labels":"hmi","time":"1692104600590","uptime":"125373","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"DiagnosticsMaster","batch":"ECG","cellularRequested":"Cellular","connectionType":"Wifi","eventType":"0x2031","payloadSize":"3130296","timeToSend":"2266","uploadAttempts":"1","bootcount":"100","vehicletotaluptime":"217570","eventid":"onDiagnosticsEventSent","time":"1692133400324","uptime":"134413","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"DiagnosticsMaster","batch":"ECG","cellularRequested":"Cellular","connectionType":"Wifi","eventType":"0x2031","payloadSize":"2122519","timeToSend":"350","uploadAttempts":"2","bootcount":"100","vehicletotaluptime":"217572","eventid":"onDiagnosticsEventSent","time":"1692133402884","uptime":"136973","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xc14608","DTC-Status-1":"0x0","bootcount":"77","vehicletotaluptime":"14088476","eventid":"onDTCStatusChanged","time":"315964859421","uptime":"136404","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1810","bootcount":"100","vehicletotaluptime":"217574","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133404554","uptime":"138643","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1751","bootcount":"100","vehicletotaluptime":"217574","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133404775","uptime":"138865","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1811","bootcount":"100","vehicletotaluptime":"217575","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133404997","uptime":"139087","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1988","bootcount":"100","vehicletotaluptime":"217575","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133405194","uptime":"139283","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1990","bootcount":"100","vehicletotaluptime":"217575","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133405384","uptime":"139473","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1893","bootcount":"100","vehicletotaluptime":"217575","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133405574","uptime":"139663","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1925","bootcount":"100","vehicletotaluptime":"217575","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133405794","uptime":"139884","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1873","bootcount":"100","vehicletotaluptime":"217576","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133406005","uptime":"140095","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x959313","DTC-Status-1":"0x1","bootcount":"77","vehicletotaluptime":"14088478","eventid":"onDTCStatusChanged","time":"315964861419","uptime":"138402","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1911","bootcount":"100","vehicletotaluptime":"217576","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133406254","uptime":"140343","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1794","bootcount":"100","vehicletotaluptime":"217576","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133406354","uptime":"140443","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1910","bootcount":"100","vehicletotaluptime":"217576","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133406434","uptime":"140523","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1923","bootcount":"100","vehicletotaluptime":"217582","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133412073","uptime":"146163","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","captureTime":"18","eventType":"0x6149","longestLogTypes":"EcgLogTopInfo(6),EcgLogMemInfo(4),EcgLogPidinLogs(3),EcgLogCoreNtwLogs(2)","payloadSize":"3489054","bootcount":"100","vehicletotaluptime":"217585","eventid":"onDiagnosticsEventCaptured","time":"1692133415197","uptime":"149286","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","Screensource":"全屏","分屏开关":"on","bootcount":"-1","vehicletotaluptime":"146","eventid":"onQuickpanelNormalset","time":"1692104621355","uptime":"146138","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1938","bootcount":"100","vehicletotaluptime":"217592","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133422304","uptime":"156393","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1909","bootcount":"100","vehicletotaluptime":"217592","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133422474","uptime":"156563","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1860","bootcount":"100","vehicletotaluptime":"217592","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133422684","uptime":"156773","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1744","bootcount":"100","vehicletotaluptime":"217598","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133428304","uptime":"162393","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","Screensource":"主屏","app name":"电子手册","bootcount":"-1","vehicletotaluptime":"156","eventid":"onLauncherAppopened","_description":"","event_labels":"","time":"1692104631307","uptime":"156090","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","Screensource":"主屏","bootcount":"-1","vehicletotaluptime":"156","eventid":"onEmanualOpened","_description":"打开emanual包括触屏和语音","event_labels":"hmi","time":"1692104631377","uptime":"156159","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"DiagnosticsMaster","failedSendCount":"1","resultCode":"500","type":"16","bootcount":"100","vehicletotaluptime":"217604","eventid":"onLogworthyEvent","_severity":"2","time":"1692133433967","uptime":"168057","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"DiagnosticsMaster","batch":"ECG","cellularRequested":"Cellular","connectionType":"Wifi","eventType":"0x612f","payloadSize":"953","timeToSend":"297","uploadAttempts":"1","bootcount":"100","vehicletotaluptime":"217604","eventid":"onDiagnosticsEventSent","time":"1692133434420","uptime":"168509","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"DiagnosticsMaster","batch":"ECG","cellularRequested":"Cellular","connectionType":"Wifi","eventType":"0x41a5","payloadSize":"6893","timeToSend":"130","uploadAttempts":"1","bootcount":"100","vehicletotaluptime":"217604","eventid":"onDiagnosticsEventSent","time":"1692133434709","uptime":"168799","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"DiagnosticsMaster","batch":"ECG","cellularRequested":"Cellular","connectionType":"Wifi","eventType":"0x41b8","payloadSize":"6893","timeToSend":"118","uploadAttempts":"1","bootcount":"100","vehicletotaluptime":"217606","eventid":"onDiagnosticsEventSent","time":"1692133436291","uptime":"170381","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1985","bootcount":"100","vehicletotaluptime":"217608","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133438664","uptime":"172753","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1826","bootcount":"100","vehicletotaluptime":"217608","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133438834","uptime":"172923","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1828","bootcount":"100","vehicletotaluptime":"217609","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133439004","uptime":"173093","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1844","bootcount":"100","vehicletotaluptime":"217609","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133439184","uptime":"173273","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1857","bootcount":"100","vehicletotaluptime":"217609","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133439263","uptime":"173353","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1856","bootcount":"100","vehicletotaluptime":"217609","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133439363","uptime":"173453","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2033","bootcount":"100","vehicletotaluptime":"217615","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133444984","uptime":"179073","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"sm-sysmgr","batch":"TCU","RCN_DiagnosticsAgent":"3029,217688,15296,132","aecd":"1902,218100,30804,132","cand":"1046,174432,16000,132","cds":"1912,293888,21296,132","connectivitymgr":"2234,179028,20344,132","crifd":"2696,169256,15660,132","dataPartAvailKb":"30568","dataPartTotalKb":"38008","dataPartUsedPercent":"19","evdm":"2799,114368,17892,132","fnv2vpsm":"1908,125044,15500,132","freeMemory":"393","processCount":"320","sequenceId":"0","statsHeader":"processName, PID, VSZ, RSS, STACK","swuagent":"3027,138656,15440,132","tcumaind":"1025,376740,38628,132","tcupowermgr":"3306,188776,16020,132","tcusvss":"1031,181000,21180,132","telemetryd":"2986,101544,19540,132","tokenmanager":"667,103356,16924,132","usedMemory":"346","wlan_service":"2458,243968,29784,132","bootcount":"77","vehicletotaluptime":"14088524","eventid":"onMemUsageReport","event_labels":"fnvps_memory","time":"315964907513","uptime":"184495","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"187","WarningLogTotal":"9","WdSendTime":"08/15/2023 21:04:12.608","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"6405850","receivedPackets":"157920","rxByteThroughput":"34255","rxLoopStalled":"0","rxMsgBuftHighWatermark":"32","rxMsgThroughput":"844","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"23339","transmittedPackets":"2287","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"124","bootcount":"100","vehicletotaluptime":"217622","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1692133452608","uptime":"186698","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_DiagnosticsAgent","batch":"TCU","captureTime":"60","eventType":"0x16","longestLogTypes":"TcuLogLogcat(32),TcuLogTopInfo(10),TcuLogMemInfo(8),TcuLogQxdmLog(3),TcuLogFnvLog(2)","payloadSize":"2159862","bootcount":"77","vehicletotaluptime":"14088525","eventid":"onDiagnosticsEventCaptured","time":"315964908213","uptime":"185196","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1778","bootcount":"100","vehicletotaluptime":"217625","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133455194","uptime":"189283","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1955","bootcount":"100","vehicletotaluptime":"217625","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133455364","uptime":"189453","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1782","bootcount":"100","vehicletotaluptime":"217625","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133455554","uptime":"189643","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"189","WarningLogTotal":"1","WdSendTime":"01/06/1980 00:01:51.976","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"201539","receivedPackets":"7783","rxByteThroughput":"1066","rxLoopStalled":"0","rxMsgBuftHighWatermark":"10","rxMsgThroughput":"41","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"27409","transmittedPackets":"2092","txLoopStalled":"0","txMsgListHighWatermark":"7","txThroughput":"145","bootcount":"77","vehicletotaluptime":"14088528","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"315964911977","uptime":"188959","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"fnv2vpsm","batch":"ECG","Battery Capacity":"0","Battery Temperature":"Medium","Battery Temperature in Celsius":"4","Battery Type":"Flooded","Battery Voltage in Volts":"12.250000","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"100","vehicletotaluptime":"217630","eventid":"onVpsmAnalyticEventReported","time":"1692133460333","uptime":"194423","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"crifd","service name":"crifd","type":"60D9","bootcount":"100","vehicletotaluptime":"217632","eventid":"onLogworthyEvent","_severity":"2","time":"1692133462440","uptime":"196530","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1892","bootcount":"100","vehicletotaluptime":"217641","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133471415","uptime":"205504","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1863","bootcount":"100","vehicletotaluptime":"217641","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133471624","uptime":"205714","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1776","bootcount":"100","vehicletotaluptime":"217647","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133477264","uptime":"211353","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","captureTime":"16","eventType":"0x60d9","longestLogTypes":"EcgLogTopInfo(6),EcgLogMemInfo(4),EcgLogPidinLogs(3),EcgLogCoreNtwLogs(2)","payloadSize":"3910397","bootcount":"100","vehicletotaluptime":"217649","eventid":"onDiagnosticsEventCaptured","time":"1692133479500","uptime":"213590","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1783","bootcount":"100","vehicletotaluptime":"217657","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133487494","uptime":"221583","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1842","bootcount":"100","vehicletotaluptime":"217657","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133487664","uptime":"221753","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1779","bootcount":"100","vehicletotaluptime":"217657","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133487834","uptime":"221923","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1927","bootcount":"100","vehicletotaluptime":"217658","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133488004","uptime":"222093","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1986","bootcount":"100","vehicletotaluptime":"217658","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133488184","uptime":"222273","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1750","bootcount":"100","vehicletotaluptime":"217658","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133488364","uptime":"222453","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1825","bootcount":"100","vehicletotaluptime":"217664","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133493984","uptime":"228073","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"fnv2vpsm","batch":"TCU","Battery Capacity":"0","Battery Temperature":"Medium","Battery Temperature in Celsius":"4","Battery Type":"Flooded","Battery Voltage in Volts":"12.250000","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"77","vehicletotaluptime":"14088577","eventid":"onVpsmAnalyticEventReported","time":"315964960181","uptime":"237163","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1908","bootcount":"100","vehicletotaluptime":"217679","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692133509644","uptime":"243733","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"247","WarningLogTotal":"9","WdSendTime":"08/15/2023 21:05:12.616","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"8555412","receivedPackets":"210887","rxByteThroughput":"34637","rxLoopStalled":"0","rxMsgBuftHighWatermark":"32","rxMsgThroughput":"853","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"28075","transmittedPackets":"3052","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"113","bootcount":"100","vehicletotaluptime":"217682","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1692133512616","uptime":"246706","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"249","WarningLogTotal":"1","WdSendTime":"01/06/1980 00:02:52.009","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"267610","receivedPackets":"10479","rxByteThroughput":"1074","rxLoopStalled":"0","rxMsgBuftHighWatermark":"10","rxMsgThroughput":"42","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"36141","transmittedPackets":"2831","txLoopStalled":"0","txMsgListHighWatermark":"7","txThroughput":"145","bootcount":"77","vehicletotaluptime":"14088588","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"315964972010","uptime":"248992","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_DiagnosticsAgent","batch":"TCUEAP","creator":"adbd","service name":"adbd","type":"5359","bootcount":"104","vehicletotaluptime":"12740922","eventid":"onLogworthyEvent","_severity":"2","time":"315964972264","uptime":"250150","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","captureTime":"1","eventType":"0x5359","longestLogTypes":"EcgLogEcuModulesStandardDids(0)","payloadSize":"591145","bootcount":"100","vehicletotaluptime":"217688","eventid":"onDiagnosticsEventCaptured","time":"1692133518615","uptime":"252704","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
{"app":"RCN_DiagnosticsAgent","batch":"TCU","captureTime":"1","eventType":"0x5359","longestLogTypes":"TcuLogSystemCtlLog(1)","payloadSize":"106094","bootcount":"77","vehicletotaluptime":"14088591","eventid":"onDiagnosticsEventCaptured","time":"315964974527","uptime":"251510","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"135"}
