<html><head></head><body style=background-Color:#FFFFCC><p><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><strong>Country:</strong> China [Peoples Republic]<br />
<strong>Base Regulation Number:</strong> Data Security<br />
<strong>Content Confidence Level:</strong> Proposed-Medium<br />
<strong>Abstract:</strong> <span style="color:black">China is developing a new GB/T national recommended standard on technical requirements for intelligent and connected vehicle data. It specifies the general requirements for ICV data, personal information protection, critical data protection, audit assessment and test method. &nbsp;</span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><strong><u>Effective Dates:</u></strong></span></span></p>

<table border="2">
	<thead>
		<tr>
			<th><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">COUNTRY</span></span></th>
			<th><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">DATE CONFIDENCE</span></span></th>
			<th><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">NEW DATE CODE</span></span></th>
			<th><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">NEW DATE</span></span></th>
			<th><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">COMMENTS</span></span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">China [Peoples Republic]</span></span></td>
			<td><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Proposed-Medium</span></span></td>
			<td><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Calendar Date</span></span></td>
			<td><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">01-Jan-2024&nbsp;</span></span></td>
			<td><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">GB/T</span></span></td>
		</tr>
	</tbody>
</table>

<p><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><strong><u>Vehicle Types:</u></strong></span></span></p>

<table border="2">
	<thead>
		<tr>
			<th><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">VEHICLE USAGE</span></span></th>
			<th><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">GVW MIN VALUE (KG)</span></span></th>
			<th><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">GVW MAX VALUE (KG)</span></span></th>
			<th><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">VEHICLE TYPE COMMENTS</span></span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">All</span></span></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Applicable to ICV and its data processor</span></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><strong><u>SUMMARY:</u></strong></span></span></p>

<ul>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><strong><span style="color:black">Terms and Conditions (Section 3)</span></strong></span></span></li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Basic data terms like vehicle data processor, vehicle data processing, personal information (PI), sensitive personal information (SPI), anonymization, critical data&hellip; were cited from current laws and regulations;</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Several terms newly defined including vehicle data management system, human face, detection rate, false detection rate, intersection-over-union (IoU)..</span></span></li>
</ul>

<p style="margin-left:40px">&nbsp;</p>

<ul>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><strong>General Requirements (Section 4) </strong></span></span></li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Requirements on vehicle data management system;</span></span>
	<ul>
		<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Grading and classification system of vehicle data according to Annex A shall&nbsp;be established;</span></span></li>
		<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">The security process management shall&nbsp;cover the whole life cycle of data.</span></span></li>
	</ul>
	</li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">General requirements of personal information and critical data;</span></span>
	<ul>
		<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Vehicle data processor shall only process the minimum type and quantity of personal information as required for the purpose authorized by PI subject.</span></span></li>
	</ul>
	</li>
</ul>

<p style="margin-left:40px">&nbsp;</p>

<ul>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><strong>Key Personal Information Protection Requirements (Section 5) </strong></span></span></li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Consent of personal information </span></span>
	<ul>
		<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Application/Option setting/Exemption for consent of PI</span></span>
		<ul>
			<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Prompt information (pop-up window, text description, prompt strip, product manual..) shall&nbsp;be sent to apply for PI consent;</span></span></li>
			<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Content shall include types of PI to be processed, purpose and ways of processing, specific scenarios, PI storage location &amp; period&hellip;etc;</span></span></li>
			<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Obtain consent separately for processing SPI;</span></span></li>
			<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Functions to improve vehicle driving safety without transferring PI off board, (AEB, LKW, DMS..) can be exempted.</span></span></li>
		</ul>
		</li>
	</ul>
	</li>
</ul>

<ul>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Personal information storage</span></span>

	<ul style="margin-left:40px">
		<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Storage period of PI shall&nbsp;be consistent with the storage time of PI consent;</span></span></li>
		<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">If PI processor stores SPI on board, it shall&nbsp;be encrypted, with the key protected by hardware encryption;</span></span></li>
		<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">If PI processor stores PI off board, it shall meet physical/cyber/application security requirements, adopt encryption or other effective measures to ensure data storage confidentiality and provide data backup.</span></span></li>
	</ul>
	</li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">PI transfer, if transferring PI to off-board vehicle data processor, </span></span>
	<ul style="margin-left:40px">
		<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">PI shall&nbsp;be encrypted, and unsafe cryptographic algorithms shall&nbsp;not be used;</span></span></li>
		<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">If transferring remotely, password technology, security protocols and 2-way identity authentication shall&nbsp;be adopted;</span></span></li>
		<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">If transferring in a short-range way, the identity of transfer and receiving subject of PI shall be authenticated;</span></span></li>
		<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">When consent not obtained, PI shall be anonymized in vehicle before transferring off board.</span></span></li>
	</ul>
	</li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Anonymization requirements</span></span>
	<ul style="margin-left:40px">
		<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Requirements on human faces/license plate in images or videos vehicle data processor shall&nbsp;at least anonymize set up;</span></span></li>
		<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Requirements on anonymization processing performance:</span></span>
		<ul>
			<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Detection rate shall&nbsp;be higher than 90%;</span></span></li>
			<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">False detection rate (<em>human face, lower than 5%; license plate, lower than 10%</em>);</span></span></li>
		</ul>
		</li>
		<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">The anonymized human face and license plate shall&nbsp;be unidentifiable and irretrievable.</span></span></li>
	</ul>
	</li>
</ul>

<p>&nbsp;</p>

<ul>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><strong>Critical Data Protection Requirements (Section 6) </strong></span></span></li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Critical data collection shall&nbsp;follow the principle of precision range applicability;</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Critical data storage/use/transfer/deletion.. requirements generally aligned with PI;</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">The cloud platform for processing critical data shall&nbsp;meet level 3 or above cyber security safety grading protection requirement.</span></span></li>
</ul>

<p>&nbsp;</p>

<ul>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><strong>Audit Assessment and Test Method (Section 7)</strong></span></span></li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Conformance assessment (4.1) shall be passed before carrying out PI &amp; critical data protection tests;</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Conformance assessment (5.1, 5.3, 5.5&hellip;) shall&nbsp;be passed before carrying out transfer and storage test of PI and critical data;</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">PI and critical data transfer and storage tests based on Annex B shall&nbsp;meet the relative requirements accordingly.</span></span></li>
</ul>

<p>&nbsp;</p>

<ul>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><strong>Annex </strong></span></span></li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Annex A: Classification and Grading Requirements of ICV Data;</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Annex B: Test Methods and Requirements for PI and Critical Data.</span></span></li>
</ul>

<p><span><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">English translation is available for reference. Please refer to attachment for details.</span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><strong><u>Attachments:</u></strong><br />
<a href="
      https://www.fedewb.ford.com/#/object-viewer?uid=SrhN0FUhoPHwuB" style="color: blue; text-decoration: underline;" title="GBT XXX General Requirements on ICV Data (DfWG CN)">GBT XXX General Requirements on ICV Data (DfWG CN)</a><br />
<a href="
      https://www.fedewb.ford.com/#/object-viewer?uid=SntN0FUhoPHwuB" style="color: blue; text-decoration: underline;" title="GBT XXX General requirements on ICV data (DfWG EN)">GBT XXX General requirements on ICV data (DfWG EN)</a></span></span><br />
&nbsp;</p>

<p><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><strong><u>RCN Author:</u></strong>Chen,Lily-LCHEN91 (lchen91)<br />
To view a summary of this Regulation in FEDE: <a href="https://www.fedewb.ford.com/#/object-viewer?uid=xfvNkF1EoPHwuB" title="CHN-007436/9"> CHN-007436/9</a><br />
<br />
For further information, please reply all to this email to contact the author</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">To learn how to subscribe or unsubscribe from an RCN -&gt; <a href="https://azureford.sharepoint.com/sites/pd-fede/fede-spls/Shared%20Documents/02-eng-fn/Subscribe_to_Receive_Regulation_Change_Notices.pdf" style="color: blue; text-decoration: underline;" title="https://azureford.sharepoint.com/sites/pd-fede/fede-spls/Shared%20Documents/02-eng-fn/Subscribe_to_Receive_Regulation_Change_Notices.pdf">Click here</a></span></span></p>
