{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","wifi连接成功":"true","bootcount":"-1","vehicletotaluptime":"23","eventid":"onSystemWifiset","time":"946656025513","uptime":"23513","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","reason":"201007","bootcount":"-1","vehicletotaluptime":"24","eventid":"onAccountQrcodefailed","_description":"","event_labels":"","time":"946656026470","uptime":"24471","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","Current State":"1","Previous State":"0","bootcount":"361","vehicletotaluptime":"212204","eventid":"onEcgSpcmSoaConnectionStatusChanged","event_labels":"onEcgSpcmSoaConnectionStatusChan","time":"946684808919","uptime":"9651","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"E10156","DTC Value:":"402F","bootcount":"361","vehicletotaluptime":"212204","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"946684811595","uptime":"12327","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"F00057","DTC Value:":"6D2F","bootcount":"361","vehicletotaluptime":"212204","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"946684815249","uptime":"15981","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"E11B51","DTC Value:":"6D2F","bootcount":"361","vehicletotaluptime":"212204","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"946684815250","uptime":"15982","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1840","bootcount":"361","vehicletotaluptime":"212204","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"946684821687","uptime":"22419","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"sm-sysmgr","batch":"ECG","cpuCount":"4","cpuLoad":"29","fnv2vim":"1042,3690,28","launcher":"1072,6760,23","mosquitto":"897,1610,3","processCount":"220","sequenceId":"0","spcmvdmd":"1070,2180,51","statsHeader":"processName, pid, cputime, threadCount","systemd":"1,4180,1","bootcount":"361","vehicletotaluptime":"212201","eventid":"onCpuUsageReport","event_labels":"fnvps_cpu","time":"946684825839","uptime":"26570","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"fnv2vpsm","batch":"ECG","Battery Capacity":"0","Battery Temperature":"Medium","Battery Type":"Flooded","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"361","vehicletotaluptime":"212209","eventid":"onVpsmAnalyticEventReported","time":"946684813382","uptime":"14114","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","bootcount":"361","vehicletotaluptime":"212209","eventid":"onClientUpdate","time":"946684813625","uptime":"14357","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","bootcount":"361","vehicletotaluptime":"212209","eventid":"onClientUpdate","time":"946684813862","uptime":"14593","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","V2IX":"SERVICES/REQUEST/FNV/IPPTCLIENT/V2IX","bootcount":"361","vehicletotaluptime":"212209","eventid":"onClientUpdate","time":"946684833309","uptime":"34041","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","delta":"525","prevStatus":"N/A","status":"run","bootcount":"361","vehicletotaluptime":"212209","eventid":"onIgnitionStateChanged","time":"946684813713","uptime":"14444","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","ecg_emmc_size":"13G","sync_emmc_size":"","bootcount":"361","vehicletotaluptime":"212209","eventid":"onBootComplete","time":"946684813718","uptime":"14450","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","bootcount":"361","vehicletotaluptime":"212209","eventid":"onPeriodicUpdate","time":"946684813718","uptime":"14450","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"LightOff","prevState":"LightStateNotSet","prevStateDuration":"14470","bootcount":"361","vehicletotaluptime":"212209","eventid":"onHazardLightUpdate","time":"946684813739","uptime":"14470","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"TurnLightSwitchOff","prevState":"TurnLightSwitchStateNotSet","prevStateDuration":"14470","bootcount":"361","vehicletotaluptime":"212209","eventid":"onTurnLightSwitchUpdate","time":"946684813739","uptime":"14470","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"LightOff","prevState":"LightStateNotSet","prevStateDuration":"14470","bootcount":"361","vehicletotaluptime":"212209","eventid":"onRearFogLightUpdate","time":"946684813739","uptime":"14471","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"LightOff","prevState":"LightStateNotSet","prevStateDuration":"14470","bootcount":"361","vehicletotaluptime":"212209","eventid":"onFrontFogLightUpdate","time":"946684813739","uptime":"14471","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"LightOff","prevState":"LightStateNotSet","prevStateDuration":"14470","bootcount":"361","vehicletotaluptime":"212209","eventid":"onHiBeamUpdate","time":"946684813739","uptime":"14471","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","lockEventNum":"0","lockRequester":"Null","lockState":"LOCK_DBL","bootcount":"361","vehicletotaluptime":"212209","eventid":"onVehicleLocksUpdate","time":"946684813752","uptime":"14484","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"frontLeft","status":"Unlock","bootcount":"361","vehicletotaluptime":"212209","eventid":"onDoorLockStatusChanged","time":"946684813752","uptime":"14484","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"frontRight","status":"Unlock","bootcount":"361","vehicletotaluptime":"212209","eventid":"onDoorLockStatusChanged","time":"946684813752","uptime":"14484","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"rearLeft","status":"Unlock","bootcount":"361","vehicletotaluptime":"212209","eventid":"onDoorLockStatusChanged","time":"946684813752","uptime":"14484","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"rearRight","status":"Unlock","bootcount":"361","vehicletotaluptime":"212209","eventid":"onDoorLockStatusChanged","time":"946684813752","uptime":"14484","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","dimmingLevel":"Night_12","dimmingLevelEventNo":"0","prevDimmingLevel":"NotSet","bootcount":"361","vehicletotaluptime":"212209","eventid":"onBacklightingUpdate","time":"946684813775","uptime":"14507","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","VehWlcmFrwlMde_D_Stat":"0","VehWlcmFrwl_D_Stat":"","failedToTranslate":"false","initialValue":"true","prevValue":"","signal":"VehWlcmFrwlMde_D_Stat","value":"Null","bootcount":"361","vehicletotaluptime":"212209","eventid":"onWelcomeFarewellSignalChanged","time":"946684813788","uptime":"14519","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","VehWlcmFrwlMde_D_Stat":"0","VehWlcmFrwl_D_Stat":"3","failedToTranslate":"false","initialValue":"true","prevValue":"","signal":"VehWlcmFrwl_D_Stat","value":"RunStart","bootcount":"361","vehicletotaluptime":"212209","eventid":"onWelcomeFarewellSignalChanged","time":"946684813788","uptime":"14519","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","bcmF188":"PU5T-14C184-AGB005","blemF10A":"","blemF188":"","failedToTranslate":"false","initialValue":"true","prevValue":"","signal":"PwRnngBoardPoll_D_Stat","value":"NotPolling","bootcount":"361","vehicletotaluptime":"212209","eventid":"onPaakSignalChanged","time":"946684813788","uptime":"14520","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"tailgateboot","initialValue":"true","state":"Opened","bootcount":"361","vehicletotaluptime":"212209","eventid":"onDoorStatusUpdate","time":"946684813812","uptime":"14544","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"driver","initialValue":"true","state":"Opened","bootcount":"361","vehicletotaluptime":"212209","eventid":"onDoorStatusUpdate","time":"946684813812","uptime":"14544","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"frontpassenger","initialValue":"true","state":"Opened","bootcount":"361","vehicletotaluptime":"212209","eventid":"onDoorStatusUpdate","time":"946684813812","uptime":"14544","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"rearleft","initialValue":"true","state":"Opened","bootcount":"361","vehicletotaluptime":"212209","eventid":"onDoorStatusUpdate","time":"946684813812","uptime":"14544","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"rearright","initialValue":"true","state":"Opened","bootcount":"361","vehicletotaluptime":"212209","eventid":"onDoorStatusUpdate","time":"946684813812","uptime":"14544","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"hood","initialValue":"true","state":"Opened","bootcount":"361","vehicletotaluptime":"212209","eventid":"onDoorStatusUpdate","time":"946684813812","uptime":"14544","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","initialValue":"true","prevValue":"NotSet","prevValueDuration":"0","signal":"ChrgStat_D2_Dsply","value":"NotReady","bootcount":"361","vehicletotaluptime":"212209","eventid":"onHVChargingStatusChanged","time":"946684826922","uptime":"27653","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","initialValue":"true","prevValue":"NotSet","prevValueDuration":"0","signal":"ChrgStat_D3_Dsply","value":"NotReady","bootcount":"361","vehicletotaluptime":"212209","eventid":"onHVChargingStatusChanged","time":"946684826922","uptime":"27654","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","initialValue":"true","prevValue":"NotSet","prevValueDuration":"0","signal":"PlgActv_D_ActlChrgr","value":"Off_Plug__Disconnected_","bootcount":"361","vehicletotaluptime":"212209","eventid":"onChargingPlugStatusChanged","time":"946684827854","uptime":"28586","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tokenmanager","batch":"SECURITY","bootcount":"361","vehicletotaluptime":"212209","esn":"1EC0016V","eventid":"onDebugTokenActivated","time":"946684813832","uptime":"14564","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"True","lifecyclemode":"normal"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","odometer":"0","resMileage":"0","bootcount":"-1","vehicletotaluptime":"32","eventid":"onIvipowerOn","_description":"","event_labels":"","time":"946656034217","uptime":"32218","ignitionstate":"run","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","creator":"vendor.ford.diagnostics@1.0-service","type":"41A5","bootcount":"-1","vehicletotaluptime":"36","eventid":"onLogworthyEvent","_severity":"2","event_labels":"SYSTEM_HIGH_CPU","time":"946656038604","uptime":"36605","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","captureTime":"0","eventType":"0x41a5","longestLogTypes":"","payloadSize":"1450","bootcount":"-1","vehicletotaluptime":"36","eventid":"onDiagnosticsEventCaptured","time":"946656038683","uptime":"36684","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","creator":"vendor.ford.diagnostics@1.0-service","type":"41B8","bootcount":"-1","vehicletotaluptime":"36","eventid":"onLogworthyEvent","_severity":"2","event_labels":"APPLICATION_CRASH","time":"946656038709","uptime":"36710","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","captureTime":"0","eventType":"0x41b8","longestLogTypes":"","payloadSize":"1478","bootcount":"-1","vehicletotaluptime":"36","eventid":"onDiagnosticsEventCaptured","time":"946656038785","uptime":"36786","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","FDTM_TCU_EAP":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_TCU_EAP","V2IX":"SERVICES/REQUEST/FNV/IPPTCLIENT/V2IX","bootcount":"361","vehicletotaluptime":"212216","eventid":"onClientUpdate","time":"946684840774","uptime":"41505","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"vnm","src/NcmCallbackHandler.cpp:1296":"DTC: E40192","type":"6149","bootcount":"361","vehicletotaluptime":"212217","eventid":"onLogworthyEvent","_description":"Clear DTC","_severity":"0","time":"946684841783","uptime":"42515","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"fnv2vim","src/soa/get_service_request_hand":"Primitive: BattTrac_E_Nom, service: SWUMINFO","type":"6086","bootcount":"361","vehicletotaluptime":"212217","eventid":"onLogworthyEvent","_severity":"2","time":"946684841816","uptime":"42547","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","captureTime":"0","eventType":"0x41a5","longestLogTypes":"EcgLogEcuModulesStandardDids(0)","payloadSize":"10220","bootcount":"361","vehicletotaluptime":"212217","eventid":"onDiagnosticsEventCaptured","time":"946684842213","uptime":"42945","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","captureTime":"0","eventType":"0x41b8","longestLogTypes":"EcgLogEcuModulesStandardDids(0)","payloadSize":"10221","bootcount":"361","vehicletotaluptime":"212218","eventid":"onDiagnosticsEventCaptured","time":"946684842534","uptime":"43266","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"E10156","DTC Value:":"2E20","bootcount":"361","vehicletotaluptime":"212228","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"946684853115","uptime":"53847","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"E40200","DTC Value:":"2C20","bootcount":"361","vehicletotaluptime":"212229","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"946684853635","uptime":"54367","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","FDTM_TCU_AP":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_TCU_AP","FDTM_TCU_EAP":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_TCU_EAP","V2IX":"SERVICES/REQUEST/FNV/IPPTCLIENT/V2IX","bootcount":"361","vehicletotaluptime":"212230","eventid":"onClientUpdate","time":"946684855194","uptime":"55925","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","creator":"RCN_DiagnosticsAgent","failedSendCount":"1","resultCode":"0","type":"16","bootcount":"-1","vehicletotaluptime":"55","eventid":"onLogworthyEvent","_severity":"2","time":"1661741249879","uptime":"55925","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","captureTime":"0","eventType":"0x16","longestLogTypes":"","payloadSize":"1483","bootcount":"-1","vehicletotaluptime":"55","eventid":"onDiagnosticsEventCaptured","time":"1661741249946","uptime":"55992","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"fnv2ipcd","batch":"ECG","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"914472","receivedPackets":"30036","rxLoopStalled":"0","rxMsgListHighWatermark":"94","rxPreemptions":"0","throughput":"13448","tpLoopStalled":"0","transmittedBytes":"29311","transmittedPackets":"769","txLoopStalled":"0","txMsgListHighWatermark":"5","txPreemptions":"0","bootcount":"361","vehicletotaluptime":"212242","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1661770056021","uptime":"67028","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","captureTime":"12","eventType":"0x16","longestLogTypes":"EcgLogTopInfo(6),EcgLogMemInfo(4),EcgLogPidinLogs(2),EcgLogSmCpuMonitorHistory(1),EcgLogEcuModulesStandardDids(0)","payloadSize":"1679951","bootcount":"361","vehicletotaluptime":"212247","eventid":"onDiagnosticsEventCaptured","time":"1661770061392","uptime":"72398","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1798","bootcount":"361","vehicletotaluptime":"212249","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770063882","uptime":"74889","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1911","bootcount":"361","vehicletotaluptime":"212250","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770064002","uptime":"75009","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1843","bootcount":"361","vehicletotaluptime":"212250","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770064113","uptime":"75119","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1909","bootcount":"361","vehicletotaluptime":"212250","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770064172","uptime":"75179","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1782","bootcount":"361","vehicletotaluptime":"212250","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770064342","uptime":"75349","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1891","bootcount":"361","vehicletotaluptime":"212250","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770064432","uptime":"75439","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1954","bootcount":"361","vehicletotaluptime":"212250","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770064602","uptime":"75609","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"soagateway","batch":"TCUEAP","desc":"MQTT state - set to CONNECTED","bootcount":"5483","vehicletotaluptime":"3443132","eventid":"onMqttConnectedEvent","_description":"Analytics event raised on setting MQTT state to CONNECTED","_severity":"5","time":"1660165282916","uptime":"39291","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"sm-sysmgr","batch":"TCUEAP","cpuCount":"4","cpuLoad":"8","processCount":"268","sequenceId":"0","statsHeader":"processName, pid, cputime, threadCount","systemd":"1,5150,1","systemd-udevd":"260,1410,1","thermal-engine":"1164,500,54","v2xmaind":"1593,550,20","bootcount":"5483","vehicletotaluptime":"3443137","eventid":"onCpuUsageReport","event_labels":"fnvps_cpu","time":"1660165288521","uptime":"44896","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1829","bootcount":"361","vehicletotaluptime":"212256","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770070222","uptime":"81229","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1841","bootcount":"361","vehicletotaluptime":"212260","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770074312","uptime":"85319","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1888","bootcount":"361","vehicletotaluptime":"212271","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770085852","uptime":"96859","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","CmPersistenceManager":"checkAndSendLwEvent","ECG":": offline","SYNC":": offline","TCU":": offline","creator":"connectivitymgr","type":"2008","bootcount":"361","vehicletotaluptime":"212272","eventid":"onLogworthyEvent","_severity":"2","time":"1661770086054","uptime":"97061","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"RCN_DiagnosticsAgent","failedSendCount":"1","resultCode":"0","type":"16","bootcount":"361","vehicletotaluptime":"212273","eventid":"onLogworthyEvent","_severity":"2","time":"1661770087925","uptime":"98932","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","reason":"201007","bootcount":"-1","vehicletotaluptime":"98","eventid":"onAccountQrcodefailed","_description":"","event_labels":"","time":"1661741292219","uptime":"98265","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","reason":"201007","bootcount":"-1","vehicletotaluptime":"99","eventid":"onAccountQrcodefailed","_description":"","event_labels":"","time":"1661741293019","uptime":"99065","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1975","bootcount":"361","vehicletotaluptime":"212282","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770096103","uptime":"107109","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1857","bootcount":"361","vehicletotaluptime":"212282","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770096303","uptime":"107309","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1794","bootcount":"361","vehicletotaluptime":"212282","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770096533","uptime":"107540","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1972","bootcount":"361","vehicletotaluptime":"212282","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770096713","uptime":"107719","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"E11C04","DTC Value:":"682F","bootcount":"361","vehicletotaluptime":"212283","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"1661770097250","uptime":"108257","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"fnv2vpsm","batch":"TCU","Battery Capacity":"0","Battery Temperature":"Medium","Battery Type":"Agm","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"91","vehicletotaluptime":"3866820","eventid":"onVpsmAnalyticEventReported","time":"1661741272422","uptime":"86634","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tokenmanager","batch":"SECURITY","bootcount":"91","vehicletotaluptime":"3866817","esn":"1TU003IR","eventid":"onDebugTokenActivated","time":"1660165416949","uptime":"43020","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"True","wificonnected":"True","lifecyclemode":"normal"}
{"app":"evdm","batch":"TCU","State":"WaitingToActivateState","bootcount":"91","vehicletotaluptime":"3866819","eventid":"onEVDMInitialize","_severity":"0","event_labels":"EVDM","time":"1661741271011","uptime":"85223","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"evdm","batch":"TCU","State":"connected","bootcount":"91","vehicletotaluptime":"3866819","eventid":"onSOAGWCONNECTED","_severity":"0","event_labels":"EVDM","time":"1661741271134","uptime":"85346","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"sm-sysmgr","batch":"ECG","DiagnosticsMaster":"1386,1491536,31588,132","DynamicVehicleData":"2035,2007108,28748,132","FirstNotificationOfService":"2094,2073340,31700,132","RCN_AnalyticsAgent":"1377,2230240,31992,132","RCN_DiagnosticsAgent":"1383,2303248,32244,132","connectivitymgr":"900,2225360,31952,132","crifd":"1381,1899140,30104,132","dataPartAvailKb":"0","dataPartTotalKb":"0","dataPartUsedPercent":"0","fci":"788,1981784,30608,132","fnv2vim":"1042,1972160,71160,132","freeMemory":"1203","gfd":"1398,1678020,28236,132","launcher":"1072,1546640,28584,132","named":"827,621032,41196,132","processCount":"221","scriptengd":"1477,1622256,29120,132","sequenceId":"0","spcmvdmd":"1070,2165116,46168,132","statsHeader":"processName, PID, VSZ, RSS, STACK","swumd":"1562,1537208,32292,132","usedMemory":"527","bootcount":"361","vehicletotaluptime":"212285","eventid":"onMemUsageReport","event_labels":"fnvps_memory","time":"1661770099251","uptime":"110258","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"sm-sysmgr","batch":"ECG","Avg Erase Count EUDA":"0","Avg Erase Count MLC":"174","Avg Erase Count System":"0","Cumulative Init Count(power-ups)":"4549","Cumulative Write Data Size in 10":"20268","Current Temperature":"31","Max Erase Count EUDA":"0","Max Erase Count MLC":"178","Max Erase Count System":"0","Max Temperature":"41","Min Erase Count EUDA":"131071","Min Erase Count MLC":"164","Min Erase Count System":"0","Min Temperature":"0","sequenceId":"0","bootcount":"361","vehicletotaluptime":"212285","eventid":"onEMMCHealthReport","event_labels":"fnvps_emmc","time":"1661770099257","uptime":"110263","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","captureTime":"12","eventType":"0x16","longestLogTypes":"EcgLogTopInfo(6),EcgLogMemInfo(4),EcgLogPidinLogs(2),EcgLogOsInfo(1),EcgLogPrebootCore(0)","payloadSize":"1694397","bootcount":"361","vehicletotaluptime":"212286","eventid":"onDiagnosticsEventCaptured","time":"1661770100433","uptime":"111440","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"fci","type":"6062","bootcount":"361","vehicletotaluptime":"212286","eventid":"onLogworthyEvent","_severity":"2","time":"1661770100482","uptime":"111488","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"soagateway","batch":"TCU","desc":"MQTT state - set to CONNECTED","bootcount":"91","vehicletotaluptime":"3866824","eventid":"onMqttConnectedEvent","_description":"Analytics event raised on setting MQTT state to CONNECTED","_severity":"5","time":"1660165424584","uptime":"50656","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"fnv2ipcd","batch":"TCU","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"62648","receivedPackets":"2079","rxLoopStalled":"0","rxMsgListHighWatermark":"9","rxPreemptions":"0","throughput":"882","tpLoopStalled":"0","transmittedBytes":"6031","transmittedPackets":"452","txLoopStalled":"0","txMsgListHighWatermark":"7","txPreemptions":"0","bootcount":"91","vehicletotaluptime":"3866824","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1660165444426","uptime":"70498","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"sm-sysmgr","batch":"TCU","cpuCount":"1","cpuLoad":"100","processCount":"307","sequenceId":"0","soagateway":"1289,4570,17","statsHeader":"processName, pid, cputime, threadCount","systemd":"1,6260,1","tcu_keymgr":"950,2840,12","tcumaind":"840,8260,40","bootcount":"91","vehicletotaluptime":"3866824","eventid":"onCpuUsageReport","event_labels":"fnvps_cpu","time":"1661741302785","uptime":"110724","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1795","bootcount":"361","vehicletotaluptime":"212288","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770102342","uptime":"113349","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"cds","batch":"TCU","ignition":"on","bootcount":"91","vehicletotaluptime":"3866827","eventid":"onPDConnectionIgnition ON status change","_severity":"1","time":"1660165427852","uptime":"53924","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"cds","batch":"TCU","aec":"not_activated","bootcount":"91","vehicletotaluptime":"3866827","eventid":"onPDConnectionCall state change","_severity":"1","time":"1660165430139","uptime":"56211","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"cds","batch":"TCU","vpsm":"ps","bootcount":"91","vehicletotaluptime":"3866827","eventid":"onPDConnectionVpsm power state change","_severity":"1","time":"1661741269004","uptime":"83216","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"cds","batch":"TCU","data":"on","bootcount":"91","vehicletotaluptime":"3866827","eventid":"onPDConnectionDataOn state change","_severity":"1","time":"1661741269004","uptime":"83216","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"cds","batch":"TCU","apn context state":"Config","apn type":"internet","connection id":"279","iface":"","bootcount":"91","vehicletotaluptime":"3866827","eventid":"onPDConnectionActivationRequest","_severity":"1","time":"1661741277177","uptime":"91389","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"cds","batch":"TCU","apn context state":"Connecting","apn type":"ford","connection id":"208","iface":"rmnet_data0","bootcount":"91","vehicletotaluptime":"3866827","eventid":"onPDConnectionActivationRequestSuccess","_severity":"1","time":"1661741296526","uptime":"104465","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"cds","batch":"TCU","apn context state":"Connecting","apn type":"internet","connection id":"279","iface":"","bootcount":"91","vehicletotaluptime":"3866827","eventid":"onPDConnectionActivationRequestFailed","_severity":"1","time":"1661741303519","uptime":"111459","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","AddInfo":"Loading","State":"Not Ready","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onUiccOnStateChange","time":"1660165410261","uptime":"36333","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","AddInfo":"None","ICCID":"89860921750009442796460099515784520","IMSI":"460099515784520","State":"Ready","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onUiccOnStateChange","time":"1660165410823","uptime":"36895","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","AddInfo":"None","Restarted":"False","State":"Ready","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onUiccOnInitComplete","time":"1660165410823","uptime":"36895","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","DTC uicc internal failure test r":"result","DTC uicc misconfiguraion test re":"result","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onUiccOnDtcTest","time":"1660165411004","uptime":"37076","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","DTC uicc internal failure test r":"result","DTC uicc misconfiguraion test re":"result","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onUiccOnDtcTest","time":"1660165411363","uptime":"37434","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xc14087","DTC-Status":"0x0","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onDTCStatusChanged","time":"1660165414462","uptime":"40534","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xc14087","DTC-Status":"0x0","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onDTCStatusChanged","time":"1660165414854","uptime":"40926","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","DTC uicc internal failure test r":"result","DTC uicc misconfiguraion test re":"result","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onUiccOnDtcTest","time":"1660165417477","uptime":"43549","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xf00096","DTC-Status":"0x0","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onDTCStatusChanged","time":"1660165418100","uptime":"44172","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xda0108","DTC-Status":"0x0","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onDTCStatusChanged","time":"1660165420088","uptime":"46159","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xf00057","DTC-Status":"0x1","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onDTCStatusChanged","time":"1660165422088","uptime":"48160","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xf00043","DTC-Status":"0x1","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onDTCStatusChanged","time":"1660165423088","uptime":"49159","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xe10156","DTC-Status":"0x1","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onDTCStatusChanged","time":"1660165428088","uptime":"54159","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xf00009","DTC-Status":"0x0","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onDTCStatusChanged","time":"1660165429089","uptime":"55160","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xda4b52","DTC-Status":"0x0","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onDTCStatusChanged","time":"1660165431087","uptime":"57159","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","DID Write info":"<address:D111,data:7a>","Requester":"unknown","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onTcuDidWrite","time":"1660165431278","uptime":"57349","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xda4b52","DTC-Status":"0x0","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onDTCStatusChanged","time":"1660165433088","uptime":"59160","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0x916c57","DTC-Status":"0x0","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onDTCStatusChanged","time":"1660165434089","uptime":"60160","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xe11b51","DTC-Status":"0x1","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onDTCStatusChanged","time":"1660165441088","uptime":"67159","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","Number of Bars":"0","PLMN":"460-1","Registration Status":"LIMITED SERVICE","Service Status":"NO_SERVICE","Signal Strength":"-32768","Technology":"NR5G","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onTechnologyChanged","time":"1660165444767","uptime":"70838","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xda4b52","DTC-Status":"0x0","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onDTCStatusChanged","time":"1660165446088","uptime":"72159","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","domain_id":"6","msg_id":"134","msg_type":"6","total_time":"2.725447","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onTcuServiceTimeWarning","time":"1660165448864","uptime":"74935","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xc14608","DTC-Status":"0x0","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onDTCStatusChanged","time":"1661741271948","uptime":"86160","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","MaskUpdate":"successful","basic_mask":"coverage_rrc_events.qcfg","mask1":"signaling_nas_only.qcfg","mask2":"qmi_dbg_msg.qcfg","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onMpLogMgrOnMPLogMaskUpdate","time":"1661741276462","uptime":"90674","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xf00049","DTC-Status":"0x0","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onDTCStatusChanged","time":"1661741282836","uptime":"97048","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0x9d5513","DTC-Status":"0x0","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onDTCStatusChanged","time":"1661741290388","uptime":"98328","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0x9d5513","DTC-Status":"0x0","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onDTCStatusChanged","time":"1661741295359","uptime":"103298","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xda0193","DTC-Status":"0x0","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onDTCStatusChanged","time":"1661741298221","uptime":"106160","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0x9d5513","DTC-Status":"0x0","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onDTCStatusChanged","time":"1661741300449","uptime":"108389","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0x9d5513","DTC-Status":"0x0","bootcount":"91","vehicletotaluptime":"3866828","eventid":"onDTCStatusChanged","time":"1661741305373","uptime":"113312","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0x9d5513","DTC-Status":"0x0","bootcount":"91","vehicletotaluptime":"3866832","eventid":"onDTCStatusChanged","time":"1661741310371","uptime":"118310","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"wlan_service","batch":"TCU","bootcount":"91","vehicletotaluptime":"3866833","eventid":"onWHSEnable","_severity":"1","time":"1660165433175","uptime":"59247","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"TCU","Description":"tcuDidWriteFail","Error code":"RESULT_TCU_INTERNAL_ERROR","Error description":"DID_READ_FAILED_FROM_DB","Requester":"unknown","creator":"tcumaind","type":"50C2","bootcount":"91","vehicletotaluptime":"3866834","eventid":"onLogworthyEvent","_severity":"2","time":"1661741312749","uptime":"120688","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"TCU","TCU:linux/tun_lnx.cpp:717":"outboardif:rmnet_data0 gateway:10.229.46.214 tableid:102","creator":"vnm","type":"2031","bootcount":"91","vehicletotaluptime":"3866834","eventid":"onLogworthyEvent","_description":"AddDefaultRoute failed with: Network is unreachable","_severity":"2","time":"1661741312771","uptime":"120711","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"TCU","Failure reason":"DHCP server start failure","Service Type":"WHS Mode","creator":"wlan_service","type":"51E0","bootcount":"91","vehicletotaluptime":"3866835","eventid":"onLogworthyEvent","_severity":"5","time":"1661741313129","uptime":"121068","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"TCU","Description":"tcuDidWriteFail","Error code":"RESULT_TCU_INTERNAL_ERROR","Error description":"DID_READ_FAILED_FROM_DB","Requester":"unknown","creator":"tcumaind","type":"50C2","bootcount":"91","vehicletotaluptime":"3866835","eventid":"onLogworthyEvent","_severity":"2","time":"1661741313156","uptime":"121095","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1988","bootcount":"361","vehicletotaluptime":"212298","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770112603","uptime":"123609","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1811","bootcount":"361","vehicletotaluptime":"212298","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770112772","uptime":"123779","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1872","bootcount":"361","vehicletotaluptime":"212298","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770112943","uptime":"123949","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1991","bootcount":"361","vehicletotaluptime":"212299","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770113213","uptime":"124219","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"fnv2ipcd","batch":"ECG","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"1853915","receivedPackets":"60390","rxLoopStalled":"0","rxMsgListHighWatermark":"94","rxPreemptions":"0","throughput":"14483","tpLoopStalled":"0","transmittedBytes":"49971","transmittedPackets":"1660","txLoopStalled":"0","txMsgListHighWatermark":"5","txPreemptions":"0","bootcount":"361","vehicletotaluptime":"212302","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1661770116033","uptime":"127039","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","captureTime":"16","eventType":"0x6062","longestLogTypes":"EcgLogTopInfo(6),EcgLogFileSystemDump(5),EcgLogMemInfo(4),EcgLogPidinLogs(2),EcgLogFullCanDump(1)","payloadSize":"3161799","bootcount":"361","vehicletotaluptime":"212303","eventid":"onDiagnosticsEventCaptured","time":"1661770117431","uptime":"128438","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"sm-sysmgr","batch":"TCUEAP","RCN_DiagnosticsAgent":"1005,1346932,18940,132","cv2x-daemon":"1591,2050996,10764,132","dataPartAvailKb":"3637504","dataPartTotalKb":"4729848","dataPartUsedPercent":"23","fdpstore":"949,326812,9900,132","freeMemory":"256","osinstaller":"858,307500,11508,132","processCount":"267","rild":"869,1191956,15372,132","sequenceId":"0","sm-sysmgr":"896,1131840,15016,132","soagateway":"761,1169764,14984,132","statsHeader":"processName, PID, VSZ, RSS, STACK","swuagentclient":"1058,328672,15120,132","systemd":"1,11508,8916,132","tcu_keymgr":"1296,661844,13284,132","tcupowermgr":"1208,851808,19004,132","telemetryd":"893,1288040,27676,132","thermal-engine":"1164,798900,11740,132","tokenmanager":"736,1282140,22064,132","usedMemory":"163","v2xmaind":"1593,1221580,35052,132","bootcount":"5483","vehicletotaluptime":"3443221","eventid":"onMemUsageReport","event_labels":"fnvps_memory","time":"1661741319592","uptime":"128671","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1825","bootcount":"361","vehicletotaluptime":"212304","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770118833","uptime":"129839","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0x959313","DTC-Status":"0x1","bootcount":"91","vehicletotaluptime":"3866842","eventid":"onDTCStatusChanged","time":"1661741320221","uptime":"128160","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"fnv2ipcd","batch":"TCU","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"138966","receivedPackets":"4541","rxLoopStalled":"0","rxMsgListHighWatermark":"9","rxPreemptions":"0","throughput":"1060","tpLoopStalled":"0","transmittedBytes":"12169","transmittedPackets":"1092","txLoopStalled":"0","txMsgListHighWatermark":"7","txPreemptions":"0","bootcount":"91","vehicletotaluptime":"3866844","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1661741322586","uptime":"130526","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2002","bootcount":"361","vehicletotaluptime":"212315","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770129102","uptime":"140109","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1985","bootcount":"361","vehicletotaluptime":"212315","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770129273","uptime":"140279","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0x959313","DTC-Status":"0x1","bootcount":"91","vehicletotaluptime":"3866852","eventid":"onDTCStatusChanged","time":"1661741330221","uptime":"138160","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1927","bootcount":"361","vehicletotaluptime":"212315","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770129613","uptime":"140619","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1799","bootcount":"361","vehicletotaluptime":"212315","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770129783","uptime":"140789","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1783","bootcount":"361","vehicletotaluptime":"212315","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770129952","uptime":"140959","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1969","bootcount":"361","vehicletotaluptime":"212316","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770130102","uptime":"141109","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1842","bootcount":"361","vehicletotaluptime":"212316","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770130273","uptime":"141279","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2023","bootcount":"361","vehicletotaluptime":"212321","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770135903","uptime":"146909","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","app name":"随心看","bootcount":"-1","vehicletotaluptime":"144","eventid":"onLauncherAppopened","_description":"","event_labels":"","time":"1661741338317","uptime":"144281","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","app name":"设置","bootcount":"-1","vehicletotaluptime":"146","eventid":"onLauncherAppopened","_description":"","event_labels":"","time":"1661741340195","uptime":"146159","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1892","bootcount":"361","vehicletotaluptime":"212332","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770146103","uptime":"157109","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","creator":"vendor.ford.diagnostics@1.0-service","type":"41B8","bootcount":"-1","vehicletotaluptime":"153","eventid":"onLogworthyEvent","_severity":"2","event_labels":"APPLICATION_CRASH","time":"1661741347328","uptime":"153292","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","captureTime":"0","eventType":"0x41b8","longestLogTypes":"","payloadSize":"1480","bootcount":"-1","vehicletotaluptime":"153","eventid":"onDiagnosticsEventCaptured","time":"1661741347375","uptime":"153339","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","captureTime":"0","eventType":"0x41b8","longestLogTypes":"EcgLogEcuModulesStandardDids(0)","payloadSize":"6733","bootcount":"361","vehicletotaluptime":"212332","eventid":"onDiagnosticsEventCaptured","time":"1661770146772","uptime":"157778","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1776","bootcount":"361","vehicletotaluptime":"212337","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770151723","uptime":"162729","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","触摸提示音":"off","bootcount":"-1","vehicletotaluptime":"161","eventid":"onSystemSoundset","_description":"","event_labels":"","time":"1661741355452","uptime":"161415","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","触摸提示音":"on","bootcount":"-1","vehicletotaluptime":"162","eventid":"onSystemSoundset","_description":"","event_labels":"","time":"1661741356431","uptime":"162394","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","触摸提示音":"off","bootcount":"-1","vehicletotaluptime":"163","eventid":"onSystemSoundset","_description":"","event_labels":"","time":"1661741357434","uptime":"163397","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","触摸提示音":"on","bootcount":"-1","vehicletotaluptime":"164","eventid":"onSystemSoundset","_description":"","event_labels":"","time":"1661741358276","uptime":"164240","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"TCU","Description":"tcuDidWriteFail","Error code":"RESULT_TCU_INTERNAL_ERROR","Error description":"DID_READ_FAILED_FROM_DB","Requester":"unknown","creator":"tcumaind","type":"50C2","bootcount":"91","vehicletotaluptime":"3866886","eventid":"onLogworthyEvent","_severity":"2","time":"1661741364484","uptime":"172424","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2016","bootcount":"361","vehicletotaluptime":"212353","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770167353","uptime":"178359","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"DiagnosticsMaster","failedSendCount":"1","resultCode":"0","type":"16","bootcount":"361","vehicletotaluptime":"212355","eventid":"onLogworthyEvent","_severity":"2","time":"1661770169126","uptime":"180132","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","重置":"clicked","bootcount":"-1","vehicletotaluptime":"177","eventid":"onSystemSoundset","_description":"","event_labels":"","time":"1661741371994","uptime":"177958","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","重置":"clicked","bootcount":"-1","vehicletotaluptime":"178","eventid":"onSystemSoundset","_description":"","event_labels":"","time":"1661741372769","uptime":"178733","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","重置":"clicked","bootcount":"-1","vehicletotaluptime":"179","eventid":"onSystemSoundset","_description":"","event_labels":"","time":"1661741373547","uptime":"179511","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","重置":"clicked","bootcount":"-1","vehicletotaluptime":"180","eventid":"onSystemSoundset","_description":"","event_labels":"","time":"1661741374697","uptime":"180661","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"fnv2ipcd","batch":"ECG","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"2769769","receivedPackets":"90446","rxLoopStalled":"0","rxMsgListHighWatermark":"94","rxPreemptions":"0","throughput":"14732","tpLoopStalled":"0","transmittedBytes":"69027","transmittedPackets":"2353","txLoopStalled":"0","txMsgListHighWatermark":"5","txPreemptions":"0","bootcount":"361","vehicletotaluptime":"212362","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1661770176042","uptime":"187048","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"sm-sysmgr","batch":"TCU","aecd":"1399,221940,29692,132","bt":"2447,98288,13888,132","cand":"846,163800,15080,132","cds":"1404,274716,19832,132","connectivitymgr":"1993,176016,18800,132","crifd":"2475,173632,15356,132","dataPartAvailKb":"8376","dataPartTotalKb":"38008","dataPartUsedPercent":"77","evdm":"2614,119764,17156,132","fnv2vpsm":"2481,113908,15160,132","freeMemory":"430","processCount":"306","sequenceId":"0","statsHeader":"processName, PID, VSZ, RSS, STACK","swuagent":"3189,136008,15224,132","tcumaind":"840,370604,39468,132","tcupowermgr":"3000,185180,16456,132","tcusvss":"851,185812,20916,132","telemetryd":"2722,97764,18996,132","tokenmanager":"653,99576,15684,132","usedMemory":"316","wlan_service":"1832,263260,28196,132","bootcount":"91","vehicletotaluptime":"3866899","eventid":"onMemUsageReport","event_labels":"fnvps_memory","time":"1661741377767","uptime":"185706","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1856","bootcount":"361","vehicletotaluptime":"212363","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770177603","uptime":"188609","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1778","bootcount":"361","vehicletotaluptime":"212363","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770177773","uptime":"188779","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1860","bootcount":"361","vehicletotaluptime":"212363","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770177943","uptime":"188949","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1971","bootcount":"361","vehicletotaluptime":"212364","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770178113","uptime":"189119","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1844","bootcount":"361","vehicletotaluptime":"212364","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770178283","uptime":"189289","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","BLEM Provisioned":"false","SYNCIVI Provisioned":"false","creator":"spcmvdmd","type":"612F","bootcount":"361","vehicletotaluptime":"212367","eventid":"onLogworthyEvent","_description":"BLEM Provisioned failure","_severity":"2","time":"1661770181564","uptime":"192570","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"fnv2ipcd","batch":"TCU","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"196848","receivedPackets":"6861","rxLoopStalled":"0","rxMsgListHighWatermark":"9","rxPreemptions":"0","throughput":"1030","tpLoopStalled":"0","transmittedBytes":"21035","transmittedPackets":"1858","txLoopStalled":"0","txMsgListHighWatermark":"7","txPreemptions":"0","bootcount":"91","vehicletotaluptime":"3866904","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1661741382624","uptime":"190564","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"fnv2vpsm","batch":"ECG","Battery Capacity":"0","Battery Temperature":"Medium","Battery Type":"Flooded","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"361","vehicletotaluptime":"212369","eventid":"onVpsmAnalyticEventReported","time":"1661770183112","uptime":"194118","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2022","bootcount":"361","vehicletotaluptime":"212369","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770183903","uptime":"194909","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1904","bootcount":"361","vehicletotaluptime":"212380","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770194103","uptime":"205109","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2033","bootcount":"361","vehicletotaluptime":"212380","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770194313","uptime":"205319","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1779","bootcount":"361","vehicletotaluptime":"212380","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770194483","uptime":"205489","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1955","bootcount":"361","vehicletotaluptime":"212380","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770194653","uptime":"205659","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1828","bootcount":"361","vehicletotaluptime":"212380","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770194803","uptime":"205809","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1847","bootcount":"361","vehicletotaluptime":"212380","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770194893","uptime":"205899","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1862","bootcount":"361","vehicletotaluptime":"212380","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770194983","uptime":"205989","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1893","bootcount":"361","vehicletotaluptime":"212381","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770195073","uptime":"206079","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2020","bootcount":"361","vehicletotaluptime":"212381","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770195163","uptime":"206169","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1831","bootcount":"361","vehicletotaluptime":"212386","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770200953","uptime":"211959","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1890","bootcount":"361","vehicletotaluptime":"212397","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770211203","uptime":"222209","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"TCU","creator":"cds","type":"5024","bootcount":"91","vehicletotaluptime":"3866938","eventid":"onLogworthyEvent","_severity":"5","time":"1661741416684","uptime":"224623","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1908","bootcount":"361","vehicletotaluptime":"212402","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770216823","uptime":"227829","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"TCU","Description":"tcuDidWriteFail","Error code":"RESULT_TCU_INTERNAL_ERROR","Error description":"DID_READ_FAILED_FROM_DB","Requester":"unknown","creator":"tcumaind","type":"50C2","bootcount":"91","vehicletotaluptime":"3866951","eventid":"onLogworthyEvent","_severity":"2","time":"1661741429481","uptime":"237420","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1923","bootcount":"361","vehicletotaluptime":"212418","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770232453","uptime":"243460","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"fnv2ipcd","batch":"ECG","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"3713058","receivedPackets":"121007","rxLoopStalled":"0","rxMsgListHighWatermark":"94","rxPreemptions":"0","throughput":"14972","tpLoopStalled":"0","transmittedBytes":"89223","transmittedPackets":"3217","txLoopStalled":"0","txMsgListHighWatermark":"5","txPreemptions":"0","bootcount":"361","vehicletotaluptime":"212422","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1661770236051","uptime":"247057","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"TCUEAP","creator":"adbd","service name":"adbd","type":"5359","bootcount":"5483","vehicletotaluptime":"3443342","eventid":"onLogworthyEvent","_severity":"2","time":"1661741440799","uptime":"249877","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"fnv2ipcd","batch":"TCU","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"253996","receivedPackets":"9163","rxLoopStalled":"0","rxMsgListHighWatermark":"9","rxPreemptions":"0","throughput":"1011","tpLoopStalled":"0","transmittedBytes":"29871","transmittedPackets":"2618","txLoopStalled":"0","txMsgListHighWatermark":"7","txPreemptions":"0","bootcount":"91","vehicletotaluptime":"3866964","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1661741442657","uptime":"250597","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1873","bootcount":"361","vehicletotaluptime":"212428","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770242703","uptime":"253710","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1937","bootcount":"361","vehicletotaluptime":"212434","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770248363","uptime":"259370","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"fnv2vpsm","batch":"TCU","Battery Capacity":"0","Battery Temperature":"Medium","Battery Type":"Agm","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"91","vehicletotaluptime":"3866980","eventid":"onVpsmAnalyticEventReported","time":"1661741458708","uptime":"266647","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1810","bootcount":"361","vehicletotaluptime":"212444","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770258603","uptime":"269610","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1953","bootcount":"361","vehicletotaluptime":"212444","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770258773","uptime":"269780","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1826","bootcount":"361","vehicletotaluptime":"212444","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770258943","uptime":"269950","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1990","bootcount":"361","vehicletotaluptime":"212445","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770259113","uptime":"270120","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1863","bootcount":"361","vehicletotaluptime":"212445","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661770259263","uptime":"270270","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"ecu0x0726:dtc0x90D513","initiatingEcu":"other","type":"2113","bootcount":"361","vehicletotaluptime":"212465","eventid":"onLogworthyEvent","_description":"DTC Failed This Cycle Detected","_severity":"5","time":"1661770279416","uptime":"290422","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
{"app":"sm-sysmgr","batch":"ECG",":BOOTCOMPLETE:END":"20165017[us]",":almbridge:END":"9627754[us]",":fci:END":"7381075[us]","bootcount":"361","vehicletotaluptime":"212475","eventid":"onBootMetricsReport","time":"1661770289184","uptime":"300191","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"408"}
