<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Mar 03 11:34:00 CST 2022 -->
<title>com.baidu.che.voice.control.annotate</title>
<meta name="date" content="2022-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/baidu/che/voice/control/annotate/package-summary.html" target="classFrame">com.baidu.che.voice.control.annotate</a></h1>
<div class="indexContainer">
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="AudioFocusType.html" title="com.baidu.che.voice.control.annotate中的注释" target="classFrame">AudioFocusType</a></li>
<li><a href="TtsLevel.html" title="com.baidu.che.voice.control.annotate中的注释" target="classFrame">TtsLevel</a></li>
</ul>
</div>
</body>
</html>
