<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.xxxservicedemo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VoiceControl">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".XxxService"
            android:enabled="true"
            android:exported="true" />

        <service
            android:name=".BtMusicService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".BtPhoneService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".EManualService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".RadioService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".RelaxService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".ScheduleService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".SystemSettingService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".UsbMusicService"
            android:enabled="true"
            android:exported="true" />

    </application>

</manifest>