02-10 14:06:48.918   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:06:48.918   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:06:48.918   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: guestMode|end
02-10 14:06:48.921   927   927 I AnalyticsEventBuilder: AddAttribute: |
02-10 14:06:48.923   927   927 I AnalyticsEventBuilder: AddLabel: onGuestmodeEnd
02-10 14:06:48.924   927   927 I AnalyticsEventBuilder: SetDescription: guestMode服务关闭
02-10 14:06:48.925   927   927 I AnalyticsEventBuilder: Build
02-10 14:06:49.432   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:06:49.432   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:06:49.432   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: guestMode|end
02-10 14:06:49.434   927   927 I AnalyticsEventBuilder: AddAttribute: |
02-10 14:06:49.435   927   927 I AnalyticsEventBuilder: AddLabel: onGuestmodeEnd
02-10 14:06:49.437   927   927 I AnalyticsEventBuilder: SetDescription: guestMode服务关闭
02-10 14:06:49.438   927   927 I AnalyticsEventBuilder: Build
02-10 14:07:09.519   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:07:09.519   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:07:09.519   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: guestMode|end
02-10 14:07:09.520   927   927 I AnalyticsEventBuilder: AddAttribute: |
02-10 14:07:09.523   927   927 I AnalyticsEventBuilder: AddLabel: onGuestmodeEnd
02-10 14:07:09.525   927   927 I AnalyticsEventBuilder: SetDescription: guestMode服务关闭
02-10 14:07:09.526   927   927 I AnalyticsEventBuilder: Build
02-10 14:07:10.021   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:07:10.021   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:07:10.021   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: guestMode|end
02-10 14:07:10.023   927   927 I AnalyticsEventBuilder: AddAttribute: |
02-10 14:07:10.024   927   927 I AnalyticsEventBuilder: AddLabel: onGuestmodeEnd
02-10 14:07:10.032   927   927 I AnalyticsEventBuilder: SetDescription: guestMode服务关闭
02-10 14:07:10.034   927   927 I AnalyticsEventBuilder: Build
02-10 14:07:30.638   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:07:30.638   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:07:30.638   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: guestMode|end
02-10 14:07:30.641   927   927 I AnalyticsEventBuilder: AddAttribute: |
02-10 14:07:30.642   927   927 I AnalyticsEventBuilder: AddLabel: onGuestmodeEnd
02-10 14:07:30.644   927   927 I AnalyticsEventBuilder: SetDescription: guestMode服务关闭
02-10 14:07:30.645   927   927 I AnalyticsEventBuilder: Build
02-10 14:07:51.324   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:07:51.324   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:07:51.324   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: guestMode|end
02-10 14:07:51.325   927   927 I AnalyticsEventBuilder: AddAttribute: |
02-10 14:07:51.326   927   927 I AnalyticsEventBuilder: AddLabel: onGuestmodeEnd
02-10 14:07:51.328   927   927 I AnalyticsEventBuilder: SetDescription: guestMode服务关闭
02-10 14:07:51.330   927   927 I AnalyticsEventBuilder: Build
02-10 14:08:11.798   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:08:11.798   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:08:11.798   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: guestMode|end
02-10 14:08:11.799   927   927 I AnalyticsEventBuilder: AddAttribute: |
02-10 14:08:11.802   927   927 I AnalyticsEventBuilder: AddLabel: onGuestmodeEnd
02-10 14:08:11.803   927   927 I AnalyticsEventBuilder: SetDescription: guestMode服务关闭
02-10 14:08:11.805   927   927 I AnalyticsEventBuilder: Build
02-10 14:08:12.317   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:08:12.317   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:08:12.317   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: guestMode|end
02-10 14:08:12.319   927   927 I AnalyticsEventBuilder: AddAttribute: |
02-10 14:08:12.321   927   927 I AnalyticsEventBuilder: AddLabel: onGuestmodeEnd
02-10 14:08:12.322   927   927 I AnalyticsEventBuilder: SetDescription: guestMode服务关闭
02-10 14:08:12.324   927   927 I AnalyticsEventBuilder: Build
02-10 14:09:17.773   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:09:17.773   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:09:17.773   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|soundset
02-10 14:09:17.775   927   927 I AnalyticsEventBuilder: AddAttribute: 触摸提示音|on
02-10 14:09:17.776   927   927 I AnalyticsEventBuilder: AddLabel: 
02-10 14:09:17.777   927   927 I AnalyticsEventBuilder: SetDescription: 
02-10 14:09:17.778   927   927 I AnalyticsEventBuilder: Build
02-10 14:09:20.448   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:09:20.449   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:09:20.449   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|soundset
02-10 14:09:20.450   927   927 I AnalyticsEventBuilder: AddAttribute: 触摸提示音|off
02-10 14:09:20.450   927   927 I AnalyticsEventBuilder: AddLabel: 
02-10 14:09:20.451   927   927 I AnalyticsEventBuilder: SetDescription: 
02-10 14:09:20.452   927   927 I AnalyticsEventBuilder: Build
02-10 14:09:23.140   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:09:23.141   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:09:23.141   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|soundset
02-10 14:09:23.142   927   927 I AnalyticsEventBuilder: AddAttribute: 触摸提示音|on
02-10 14:09:23.143   927   927 I AnalyticsEventBuilder: AddLabel: 
02-10 14:09:23.145   927   927 I AnalyticsEventBuilder: SetDescription: 
02-10 14:09:23.146   927   927 I AnalyticsEventBuilder: Build
02-10 14:09:26.926   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:09:26.926   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:09:26.926   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|soundset
02-10 14:09:26.928   927   927 I AnalyticsEventBuilder: AddAttribute: 触摸提示音|off
02-10 14:09:26.930   927   927 I AnalyticsEventBuilder: AddLabel: 
02-10 14:09:26.931   927   927 I AnalyticsEventBuilder: SetDescription: 
02-10 14:09:26.932   927   927 I AnalyticsEventBuilder: Build
02-10 14:09:36.171   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:09:36.172   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:09:36.172   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|soundset
02-10 14:09:36.173   927   927 I AnalyticsEventBuilder: AddAttribute: 高音|3
02-10 14:09:36.174   927   927 I AnalyticsEventBuilder: AddLabel: 
02-10 14:09:36.176   927   927 I AnalyticsEventBuilder: SetDescription: 
02-10 14:09:36.179   927   927 I AnalyticsEventBuilder: Build
02-10 14:09:38.604   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:09:38.604   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:09:38.604   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|soundset
02-10 14:09:38.606   927   927 I AnalyticsEventBuilder: AddAttribute: 高音|11
02-10 14:09:38.607   927   927 I AnalyticsEventBuilder: AddLabel: 
02-10 14:09:38.608   927   927 I AnalyticsEventBuilder: SetDescription: 
02-10 14:09:38.609   927   927 I AnalyticsEventBuilder: Build
02-10 14:09:40.630   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:09:40.630   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:09:40.630   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|soundset
02-10 14:09:40.631   927   927 I AnalyticsEventBuilder: AddAttribute: 中音|11
02-10 14:09:40.632   927   927 I AnalyticsEventBuilder: AddLabel: 
02-10 14:09:40.633   927   927 I AnalyticsEventBuilder: SetDescription: 
02-10 14:09:40.634   927   927 I AnalyticsEventBuilder: Build
02-10 14:09:45.772   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:09:45.772   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:09:45.772   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|soundset
02-10 14:09:45.774   927   927 I AnalyticsEventBuilder: AddAttribute: 中音|12
02-10 14:09:45.774   927   927 I AnalyticsEventBuilder: AddLabel: 
02-10 14:09:45.775   927   927 I AnalyticsEventBuilder: SetDescription: 
02-10 14:09:45.776   927   927 I AnalyticsEventBuilder: Build
02-10 14:09:50.196   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:09:50.196   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:09:50.196   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|soundset
02-10 14:09:50.198   927   927 I AnalyticsEventBuilder: AddAttribute: 中音|0
02-10 14:09:50.199   927   927 I AnalyticsEventBuilder: AddLabel: 
02-10 14:09:50.200   927   927 I AnalyticsEventBuilder: SetDescription: 
02-10 14:09:50.201   927   927 I AnalyticsEventBuilder: Build
02-10 14:09:53.683   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:09:53.684   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:09:53.684   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|soundset
02-10 14:09:53.685   927   927 I AnalyticsEventBuilder: AddAttribute: 低音|11
02-10 14:09:53.686   927   927 I AnalyticsEventBuilder: AddLabel: 
02-10 14:09:53.687   927   927 I AnalyticsEventBuilder: SetDescription: 
02-10 14:09:53.688   927   927 I AnalyticsEventBuilder: Build
02-10 14:09:57.372   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:09:57.372   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:09:57.372   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|soundset
02-10 14:09:57.374   927   927 I AnalyticsEventBuilder: AddAttribute: 低音|2
02-10 14:09:57.375   927   927 I AnalyticsEventBuilder: AddLabel: 
02-10 14:09:57.376   927   927 I AnalyticsEventBuilder: SetDescription: 
02-10 14:09:57.377   927   927 I AnalyticsEventBuilder: Build
02-10 14:10:01.414   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:10:01.415   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:10:01.415   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|soundset
02-10 14:10:01.416   927   927 I AnalyticsEventBuilder: AddAttribute: 中音|12
02-10 14:10:01.417   927   927 I AnalyticsEventBuilder: AddLabel: 
02-10 14:10:01.418   927   927 I AnalyticsEventBuilder: SetDescription: 
02-10 14:10:01.419   927   927 I AnalyticsEventBuilder: Build
02-10 14:10:04.372   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:10:04.372   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:10:04.372   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|soundset
02-10 14:10:04.374   927   927 I AnalyticsEventBuilder: AddAttribute: 低音|12
02-10 14:10:04.375   927   927 I AnalyticsEventBuilder: AddLabel: 
02-10 14:10:04.376   927   927 I AnalyticsEventBuilder: SetDescription: 
02-10 14:10:04.377   927   927 I AnalyticsEventBuilder: Build
02-10 14:10:06.542   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:10:06.542   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:10:06.542   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|soundset
02-10 14:10:06.546   927   927 I AnalyticsEventBuilder: AddAttribute: 高音|14
02-10 14:10:06.548   927   927 I AnalyticsEventBuilder: AddLabel: 
02-10 14:10:06.549   927   927 I AnalyticsEventBuilder: SetDescription: 
02-10 14:10:06.551   927   927 I AnalyticsEventBuilder: Build
02-10 14:10:52.885   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:10:52.885   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:10:52.885   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: aar|value
02-10 14:10:52.886   927   927 I AnalyticsEventBuilder: AddAttribute: external_value|510
02-10 14:10:52.887   927   927 I AnalyticsEventBuilder: AddAttribute: internal_value|510
02-10 14:10:52.888   927   927 I AnalyticsEventBuilder: AddLabel: 
02-10 14:10:52.890   927   927 I AnalyticsEventBuilder: SetDescription: 
02-10 14:10:52.891   927   927 I AnalyticsEventBuilder: Build
02-10 14:11:01.867  1405  6179 E QtxaHidps:  12004 root         20   0  12G 3.1M 2.5M S  0.0   0.0   0:01.75 grep -i AnalyticsEventBuilder
02-10 14:22:27.915   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:22:27.915   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:22:27.915   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|soundset
02-10 14:22:27.917   927   927 I AnalyticsEventBuilder: AddAttribute: 重置|clicked
02-10 14:22:27.918   927   927 I AnalyticsEventBuilder: AddLabel: 
02-10 14:22:27.920   927   927 I AnalyticsEventBuilder: SetDescription: 
02-10 14:22:27.922   927   927 I AnalyticsEventBuilder: Build
02-10 14:22:29.129   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:22:29.129   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:22:29.129   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|soundset
02-10 14:22:29.130   927   927 I AnalyticsEventBuilder: AddAttribute: 重置|clicked
02-10 14:22:29.131   927   927 I AnalyticsEventBuilder: AddLabel: 
02-10 14:22:29.132   927   927 I AnalyticsEventBuilder: SetDescription: 
02-10 14:22:29.133   927   927 I AnalyticsEventBuilder: Build
02-10 14:22:31.088   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:22:31.088   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:22:31.089   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|soundset
02-10 14:22:31.090   927   927 I AnalyticsEventBuilder: AddAttribute: 重置|clicked
02-10 14:22:31.091   927   927 I AnalyticsEventBuilder: AddLabel: 
02-10 14:22:31.093   927   927 I AnalyticsEventBuilder: SetDescription: 
02-10 14:22:31.096   927   927 I AnalyticsEventBuilder: Build
02-10 14:22:32.686   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:22:32.687   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:22:32.687   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|soundset
02-10 14:22:32.689   927   927 I AnalyticsEventBuilder: AddAttribute: 重置|clicked
02-10 14:22:32.690   927   927 I AnalyticsEventBuilder: AddLabel: 
02-10 14:22:32.694   927   927 I AnalyticsEventBuilder: SetDescription: 
02-10 14:22:32.696   927   927 I AnalyticsEventBuilder: Build
02-10 14:22:45.316   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:22:45.316   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:22:45.316   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|soundset
02-10 14:22:45.318   927   927 I AnalyticsEventBuilder: AddAttribute: 重置|clicked
02-10 14:22:45.319   927   927 I AnalyticsEventBuilder: AddLabel: 
02-10 14:22:45.321   927   927 I AnalyticsEventBuilder: SetDescription: 
02-10 14:22:45.322   927   927 I AnalyticsEventBuilder: Build
02-10 14:22:48.290   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:22:48.290   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:22:48.290   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|soundset
02-10 14:22:48.291   927   927 I AnalyticsEventBuilder: AddAttribute: 触摸提示音|off
02-10 14:22:48.293   927   927 I AnalyticsEventBuilder: AddLabel: 
02-10 14:22:48.295   927   927 I AnalyticsEventBuilder: SetDescription: 
02-10 14:22:48.296   927   927 I AnalyticsEventBuilder: Build
02-10 14:22:49.979   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:22:49.980   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:22:49.980   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|soundset
02-10 14:22:49.982   927   927 I AnalyticsEventBuilder: AddAttribute: 触摸提示音|on
02-10 14:22:49.984   927   927 I AnalyticsEventBuilder: AddLabel: 
02-10 14:22:49.985   927   927 I AnalyticsEventBuilder: SetDescription: 
02-10 14:22:49.986   927   927 I AnalyticsEventBuilder: Build
02-10 14:22:54.005   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:22:54.005   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:22:54.005   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|soundset
02-10 14:22:54.006   927   927 I AnalyticsEventBuilder: AddAttribute: 重置|clicked
02-10 14:22:54.007   927   927 I AnalyticsEventBuilder: AddLabel: 
02-10 14:22:54.008   927   927 I AnalyticsEventBuilder: SetDescription: 
02-10 14:22:54.009   927   927 I AnalyticsEventBuilder: Build
02-10 14:23:14.258   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 14:23:14.258   927   927 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 14:23:14.258   927   927 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|soundset
02-10 14:23:14.260   927   927 I AnalyticsEventBuilder: AddAttribute: 低音|12
02-10 14:23:14.262   927   927 I AnalyticsEventBuilder: AddLabel: 
02-10 14:23:14.263   927   927 I AnalyticsEventBuilder: SetDescription: 
02-10 14:23:14.264   927   927 I AnalyticsEventBuilder: Build
