<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Mar 03 11:34:00 CST 2022 -->
<title>BridgeManager</title>
<meta name="date" content="2022-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BridgeManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":42,"i5":42,"i6":42,"i7":9,"i8":10,"i9":10,"i10":42,"i11":10,"i12":42,"i13":42,"i14":10,"i15":10,"i16":42,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":42};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/baidu/che/voice/control/BridgeManager.AppState.html" title="com.baidu.che.voice.control中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/che/voice/control/BridgeManager.html" target="_top">框架</a></li>
<li><a href="BridgeManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.che.voice.control</div>
<h2 title="类 BridgeManager" class="title">类 BridgeManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.che.voice.control.BridgeManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../com/baidu/che/voice/control/IRetryListener.html" title="com.baidu.che.voice.control中的接口">IRetryListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BridgeManager</span>
extends java.lang.Object
implements <a href="../../../../../com/baidu/che/voice/control/IRetryListener.html" title="com.baidu.che.voice.control中的接口">IRetryListener</a></pre>
<div class="block"><div class="zh">
 <p>BridgeManager是第三方App与DuerOS进行通信的主要类，它拥有以下能力
 <ol>
 <li>对话流控制：打开与关闭DuerOS的识别功能，监听对话流状态；
 <li>TTS播报：使用DuerOS播放文本内容，监听播报状态；
 <li>所见即可说：说出UI上的文本直接操控UI的能力；
 <li>其它能力：服务端下发的其它指令，可以由第三方根据需求来决定是否接入。
 </ol></div>
 <div class="en">
  <p>Bridgemanager is the main class for the third-party app to communicate with DuerOS.
  It has the following capabilities
  <ol>
  <li>Dialog flow control:Turn the voice recognition function of DuerOS on and off,
  and listen the conversation flow status;
  <li>TTS play:Request DuerOS to play text content and listen to play status;
  <li>Voice control UI operation:The ability to directly manipulate the UI by speaking the text
  on the UI;
  <li>Other capabilities:Other capabilities provided by dueros can be accessed by the third party
  according to their own needs.
  </ol>
  </div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.AppState.html" title="com.baidu.che.voice.control中的枚举">BridgeManager.AppState</a></span></code>
<div class="block"><div class="zh">当前App所处生命周期的状态
 <div class="en">State of the current app lifecycle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.DcsType.html" title="com.baidu.che.voice.control中的枚举">BridgeManager.DcsType</a></span></code>
<div class="block"><div class="zh">DuerOS消息类型
 <div class="en">DuerOS message type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#addVtsDirectiveListener-com.baidu.che.voice.control.vts.VtsDirectiveListener-">addVtsDirectiveListener</a></span>(<a href="../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html" title="com.baidu.che.voice.control.vts中的接口">VtsDirectiveListener</a>&nbsp;listener)</code>
<div class="block"><div class="zh">添加语音触摸屏指令监听
 <div class="en">Register voice touch screen directive listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#createDcsActiveDialogRequestId--">createDcsActiveDialogRequestId</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#deleteVtsCapability--">deleteVtsCapability</a></span>()</code>
<div class="block"><div class="zh">删除语音触摸屏能力
 <div class="en">Send current app's state，mainly used for voice control UI interaction</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#execResultCallback-boolean-java.lang.String-">execResultCallback</a></span>(boolean&nbsp;state,
                  java.lang.String&nbsp;msg)</code>
<div class="block">执行车控结果反馈</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#fetch-java.lang.String-">fetch</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#getDcsActiveDialogRequestId--">getDcsActiveDialogRequestId</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#getDcsDeviceId--">getDcsDeviceId</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/che/voice/control/BridgeManager.html" title="com.baidu.che.voice.control中的类">BridgeManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获取与DuerOS交互的接口</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#init-Context-">init</a></span>(Context&nbsp;context)</code>
<div class="block"><div class="zh">BridgeSdk初始化，尝试绑定DuerOS服务，如果绑定不成功，每隔5秒会尝试绑定一次，重试三次仍然不成功后，
 以间隔（重试次数*5）秒的方式尝试绑定，直到最后持续以30秒的时间间隔来尝试绑定
 
 <div class="en">Initializes and tries to bind dueros service.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#registerDirectReceiver-com.baidu.che.voice.control.IDirectReceiver-">registerDirectReceiver</a></span>(<a href="../../../../../com/baidu/che/voice/control/IDirectReceiver.html" title="com.baidu.che.voice.control中的接口">IDirectReceiver</a>&nbsp;receiver)</code>
<div class="block"><div class="zh">注册DuerOS指令监听
 <div class="en">Register DuerOs directive reception</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#registerTtsListener-com.baidu.che.voice.control.TtsListener-">registerTtsListener</a></span>(<a href="../../../../../com/baidu/che/voice/control/TtsListener.html" title="com.baidu.che.voice.control中的接口">TtsListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment"><div class="zh">此方法不推荐使用，请通过<a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#send-com.baidu.che.voice.control.BridgeManager.DcsType-java.lang.String-"><code>send(DcsType, String)</code></a>
 调用TTS注册协议来实现</div>
 <div class="en">Please use function <a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#send-com.baidu.che.voice.control.BridgeManager.DcsType-java.lang.String-"><code>send(DcsType, String)</code></a> sending TTS broadcasting
 request to DuerOS</div></span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#removeVtsDirectiveListener-com.baidu.che.voice.control.vts.VtsDirectiveListener-">removeVtsDirectiveListener</a></span>(<a href="../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html" title="com.baidu.che.voice.control.vts中的接口">VtsDirectiveListener</a>&nbsp;listener)</code>
<div class="block"><div class="zh">移除语音触摸屏指令监听
 <div class="en">Unregister voice touch screen directive listener</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#retry--">retry</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#retryBind--">retryBind</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#send-com.baidu.che.voice.control.BridgeManager.DcsType-java.lang.String-">send</a></span>(<a href="../../../../../com/baidu/che/voice/control/BridgeManager.DcsType.html" title="com.baidu.che.voice.control中的枚举">BridgeManager.DcsType</a>&nbsp;type,
    java.lang.String&nbsp;data)</code>
<div class="block"><div class="zh">发送DuerOS事件请求
 <div class="en">Send DuerOS event request</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#sendAppState-com.baidu.che.voice.control.BridgeManager.AppState-">sendAppState</a></span>(<a href="../../../../../com/baidu/che/voice/control/BridgeManager.AppState.html" title="com.baidu.che.voice.control中的枚举">BridgeManager.AppState</a>&nbsp;state)</code>
<div class="block"><div class="zh">发送App当前的状态，主要用于所见即可说功能
 <div class="en">Send current app's state，mainly used for voice control UI interaction</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#setClientContextCallback-com.baidu.che.voice.control.IClientContextCallback-">setClientContextCallback</a></span>(<a href="../../../../../com/baidu/che/voice/control/IClientContextCallback.html" title="com.baidu.che.voice.control中的接口">IClientContextCallback</a>&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#setVtsCapability-com.baidu.che.voice.control.vts.VtsCapabilityBuilder-">setVtsCapability</a></span>(<a href="../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a>&nbsp;build)</code>
<div class="block"><div class="zh">设置语音触摸屏相关能力
 <div class="en">Set voice touch screen capability</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#speak-java.lang.String-">speak</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">前台播报接口</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#speak-java.lang.String-int-">speak</a></span>(java.lang.String&nbsp;content,
     int&nbsp;nluType)</code>
<div class="block">前台播报接口</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#speak-java.lang.String-int-com.baidu.che.voice.control.tts.TtsStatusListener-">speak</a></span>(java.lang.String&nbsp;content,
     int&nbsp;nluType,
     <a href="../../../../../com/baidu/che/voice/control/tts/TtsStatusListener.html" title="com.baidu.che.voice.control.tts中的接口">TtsStatusListener</a>&nbsp;ttsStatusListener)</code>
<div class="block">前台播报接口</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#speakBackend-java.lang.String-int-">speakBackend</a></span>(java.lang.String&nbsp;content,
            int&nbsp;audioFocusType)</code>
<div class="block">后台播报接口</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#speakBackend-java.lang.String-int-int-com.baidu.che.voice.control.tts.TtsStatusListener-">speakBackend</a></span>(java.lang.String&nbsp;content,
            int&nbsp;level,
            int&nbsp;audioFocusType,
            <a href="../../../../../com/baidu/che/voice/control/tts/TtsStatusListener.html" title="com.baidu.che.voice.control.tts中的接口">TtsStatusListener</a>&nbsp;ttsStatusListener)</code>
<div class="block">后台播报接口</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#speakBackend-java.lang.String-int-com.baidu.che.voice.control.tts.TtsStatusListener-">speakBackend</a></span>(java.lang.String&nbsp;content,
            int&nbsp;audioFocusType,
            <a href="../../../../../com/baidu/che/voice/control/tts/TtsStatusListener.html" title="com.baidu.che.voice.control.tts中的接口">TtsStatusListener</a>&nbsp;ttsStatusListener)</code>
<div class="block">后台播报接口</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#stopSpeakBackend--">stopSpeakBackend</a></span>()</code>
<div class="block">停止后台播报</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#unbindService--">unbindService</a></span>()</code>
<div class="block"><div class="zh">解除与DuerOS的服务绑定，与DuerOS的连接将会断开
 <div class="en">Unbind the service with DuerOS and cancel the retry bind policy </div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#unregisterDirectReceiver-com.baidu.che.voice.control.IDirectReceiver-">unregisterDirectReceiver</a></span>(<a href="../../../../../com/baidu/che/voice/control/IDirectReceiver.html" title="com.baidu.che.voice.control中的接口">IDirectReceiver</a>&nbsp;receiver)</code>
<div class="block"><div class="zh">注销DuerOS指令监听
 <div class="en">Unregister DuerOs directive reception</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#unregisterTtsListener-com.baidu.che.voice.control.TtsListener-">unregisterTtsListener</a></span>(<a href="../../../../../com/baidu/che/voice/control/TtsListener.html" title="com.baidu.che.voice.control中的接口">TtsListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment"><div class="zh">此方法不推荐使用，请通过<a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#send-com.baidu.che.voice.control.BridgeManager.DcsType-java.lang.String-"><code>send(DcsType, String)</code></a>
 调用TTS注册协议来实现</div>
 <div class="en">Please use function <a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#send-com.baidu.che.voice.control.BridgeManager.DcsType-java.lang.String-"><code>send(DcsType, String)</code></a> sending TTS broadcasting
 request to DuerOS</div></span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(Context&nbsp;context)</pre>
<div class="block"><div class="zh">BridgeSdk初始化，尝试绑定DuerOS服务，如果绑定不成功，每隔5秒会尝试绑定一次，重试三次仍然不成功后，
 以间隔（重试次数*5）秒的方式尝试绑定，直到最后持续以30秒的时间间隔来尝试绑定
 </div>
 <div class="en">Initializes and tries to bind dueros service. If the binding fails, it will
 try to bind every 5 seconds. After three retries, if it still fails, then it will attempt
 to bind at an interval of (retries times* 5) seconds, and at last it will try to bind  30
 second interval</div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - <code>android.content.Context</code></dd>
</dl>
</li>
</ul>
<a name="setClientContextCallback-com.baidu.che.voice.control.IClientContextCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientContextCallback</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setClientContextCallback(<a href="../../../../../com/baidu/che/voice/control/IClientContextCallback.html" title="com.baidu.che.voice.control中的接口">IClientContextCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 端状态回调接口</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/che/voice/control/BridgeManager.html" title="com.baidu.che.voice.control中的类">BridgeManager</a>&nbsp;getInstance()</pre>
<div class="block">获取与DuerOS交互的接口</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回<code>BridgeManager</code>的实例</dd>
</dl>
</li>
</ul>
<a name="unbindService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindService</h4>
<pre>public&nbsp;void&nbsp;unbindService()</pre>
<div class="block"><div class="zh">解除与DuerOS的服务绑定，与DuerOS的连接将会断开</div>
 <div class="en">Unbind the service with DuerOS and cancel the retry bind policy </div></div>
</li>
</ul>
<a name="registerDirectReceiver-com.baidu.che.voice.control.IDirectReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDirectReceiver</h4>
<pre>public&nbsp;void&nbsp;registerDirectReceiver(<a href="../../../../../com/baidu/che/voice/control/IDirectReceiver.html" title="com.baidu.che.voice.control中的接口">IDirectReceiver</a>&nbsp;receiver)</pre>
<div class="block"><div class="zh">注册DuerOS指令监听</div>
 <div class="en">Register DuerOs directive reception</div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>receiver</code> - <a href="../../../../../com/baidu/che/voice/control/IDirectReceiver.html" title="com.baidu.che.voice.control中的接口"><code>IDirectReceiver</code></a></dd>
</dl>
</li>
</ul>
<a name="unregisterDirectReceiver-com.baidu.che.voice.control.IDirectReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterDirectReceiver</h4>
<pre>public&nbsp;void&nbsp;unregisterDirectReceiver(<a href="../../../../../com/baidu/che/voice/control/IDirectReceiver.html" title="com.baidu.che.voice.control中的接口">IDirectReceiver</a>&nbsp;receiver)</pre>
<div class="block"><div class="zh">注销DuerOS指令监听</div>
 <div class="en">Unregister DuerOs directive reception</div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>receiver</code> - <a href="../../../../../com/baidu/che/voice/control/IDirectReceiver.html" title="com.baidu.che.voice.control中的接口"><code>IDirectReceiver</code></a></dd>
</dl>
</li>
</ul>
<a name="registerTtsListener-com.baidu.che.voice.control.TtsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTtsListener</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;registerTtsListener(<a href="../../../../../com/baidu/che/voice/control/TtsListener.html" title="com.baidu.che.voice.control中的接口">TtsListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment"><div class="zh">此方法不推荐使用，请通过<a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#send-com.baidu.che.voice.control.BridgeManager.DcsType-java.lang.String-"><code>send(DcsType, String)</code></a>
 调用TTS注册协议来实现</div>
 <div class="en">Please use function <a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#send-com.baidu.che.voice.control.BridgeManager.DcsType-java.lang.String-"><code>send(DcsType, String)</code></a> sending TTS broadcasting
 request to DuerOS</div></span></div>
<div class="block"><div class="zh">注册TTS事件监听</div>
 <div class="en">Register to listen to TTS playing status</div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - <a href="../../../../../com/baidu/che/voice/control/TtsListener.html" title="com.baidu.che.voice.control中的接口"><code>TtsListener</code></a></dd>
</dl>
</li>
</ul>
<a name="unregisterTtsListener-com.baidu.che.voice.control.TtsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterTtsListener</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;unregisterTtsListener(<a href="../../../../../com/baidu/che/voice/control/TtsListener.html" title="com.baidu.che.voice.control中的接口">TtsListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment"><div class="zh">此方法不推荐使用，请通过<a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#send-com.baidu.che.voice.control.BridgeManager.DcsType-java.lang.String-"><code>send(DcsType, String)</code></a>
 调用TTS注册协议来实现</div>
 <div class="en">Please use function <a href="../../../../../com/baidu/che/voice/control/BridgeManager.html#send-com.baidu.che.voice.control.BridgeManager.DcsType-java.lang.String-"><code>send(DcsType, String)</code></a> sending TTS broadcasting
 request to DuerOS</div></span></div>
<div class="block"><div class="zh">注销TTS事件监听<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - <a href="../../../../../com/baidu/che/voice/control/TtsListener.html" title="com.baidu.che.voice.control中的接口"><code>TtsListener</code></a>
                 <div class="en">Unregister to listen to TTS playing status</div></dd>
</dl>
</li>
</ul>
<a name="retryBind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryBind</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;retryBind()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block"><div class="zh">尝试使用绑定策略来重新绑定DuerOS服务</div>
 <div class="en">Use binding policy to rebind DuerOS service</div></div>
</li>
</ul>
<a name="send-com.baidu.che.voice.control.BridgeManager.DcsType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;boolean&nbsp;send(<a href="../../../../../com/baidu/che/voice/control/BridgeManager.DcsType.html" title="com.baidu.che.voice.control中的枚举">BridgeManager.DcsType</a>&nbsp;type,
                    java.lang.String&nbsp;data)</pre>
<div class="block"><div class="zh">发送DuerOS事件请求</div>
 <div class="en">Send DuerOS event request</div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - <a href="../../../../../com/baidu/che/voice/control/BridgeManager.DcsType.html" title="com.baidu.che.voice.control中的枚举"><code>BridgeManager.DcsType</code></a></dd>
<dd><code>data</code> - Json format string, except type <a href="../../../../../com/baidu/che/voice/control/BridgeManager.DcsType.html#Query"><code>BridgeManager.DcsType.Query</code></a>,json字符串格式的DuerOS事件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> send successfully, <code>false</code> send failed</dd>
</dl>
</li>
</ul>
<a name="retry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retry</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;retry()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block"><div class="zh">请求绑定DuerOS服务，内部使用</div>
 <div class="en">Request binding DuerOS service, just internal use</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/baidu/che/voice/control/IRetryListener.html#retry--">retry</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/baidu/che/voice/control/IRetryListener.html" title="com.baidu.che.voice.control中的接口">IRetryListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getDcsActiveDialogRequestId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDcsActiveDialogRequestId</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getDcsActiveDialogRequestId()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="createDcsActiveDialogRequestId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDcsActiveDialogRequestId</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;createDcsActiveDialogRequestId()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block"><div class="zh">创建对话ID，此接口已弃用
 <div class="en">Create conversation ID, which is deprecated</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><div class="zh">新的对话ID</ div>
 <div class="en">New conversation ID</div></dd>
</dl>
</li>
</ul>
<a name="getDcsDeviceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDcsDeviceId</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getDcsDeviceId()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block"><div class="zh">获取设置ID</div>
 <div class="en">Get device ID，which is deprecated</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><div class="zh">设备ID</div>
 <div class="en">Device ID</div></dd>
</dl>
</li>
</ul>
<a name="fetch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;fetch(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block"><div class="zh">通用获取接口，此接口已弃用</div>
 <div class="en">Common function, which is deprecated</div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 取以下三个值:
             "dcs_active_dialog_request_id"-获取当前DCS对话ID ;
             "dcs_create_active_dialog_request_id"-创建DCS对话ID ;
             "dcs_device_id"-获取设备ID</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获取结果</dd>
</dl>
</li>
</ul>
<a name="sendAppState-com.baidu.che.voice.control.BridgeManager.AppState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAppState</h4>
<pre>public&nbsp;boolean&nbsp;sendAppState(<a href="../../../../../com/baidu/che/voice/control/BridgeManager.AppState.html" title="com.baidu.che.voice.control中的枚举">BridgeManager.AppState</a>&nbsp;state)</pre>
<div class="block"><div class="zh">发送App当前的状态，主要用于所见即可说功能</div>
 <div class="en">Send current app's state，mainly used for voice control UI interaction</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>state</code> - <a href="../../../../../com/baidu/che/voice/control/BridgeManager.AppState.html" title="com.baidu.che.voice.control中的枚举"><code>BridgeManager.AppState</code></a></div></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><div class="zh"><code>true</code>发送成功，<code>false</code>发送失败</div>
 <div class="en"><code>true</code> Send successfully, <code>false</code> Send failed</div></dd>
</dl>
</li>
</ul>
<a name="setVtsCapability-com.baidu.che.voice.control.vts.VtsCapabilityBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVtsCapability</h4>
<pre>public&nbsp;boolean&nbsp;setVtsCapability(<a href="../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类">VtsCapabilityBuilder</a>&nbsp;build)</pre>
<div class="block"><div class="zh">设置语音触摸屏相关能力</div>
 <div class="en">Set voice touch screen capability</div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>build</code> - <a href="../../../../../com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类"><code>VtsCapabilityBuilder</code></a>s</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><div class="zh"><code>true</code>设置成功；<code>false</code>设置失败</div>
 <div class="en"><code>true</code> Set successfully; <code>false</code> Set failed</div></dd>
</dl>
</li>
</ul>
<a name="deleteVtsCapability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteVtsCapability</h4>
<pre>public&nbsp;boolean&nbsp;deleteVtsCapability()</pre>
<div class="block"><div class="zh">删除语音触摸屏能力</div>
 <div class="en">Send current app's state，mainly used for voice control UI interaction</div></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><div class="zh"><code>true</code>删除成功；<code>false</code>删除失败</div>
 <div class="en"><code>true</code> Delete successfully, <code>false</code> Delete failed</div></dd>
</dl>
</li>
</ul>
<a name="addVtsDirectiveListener-com.baidu.che.voice.control.vts.VtsDirectiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVtsDirectiveListener</h4>
<pre>public&nbsp;void&nbsp;addVtsDirectiveListener(<a href="../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html" title="com.baidu.che.voice.control.vts中的接口">VtsDirectiveListener</a>&nbsp;listener)</pre>
<div class="block"><div class="zh">添加语音触摸屏指令监听</div>
 <div class="en">Register voice touch screen directive listener</div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - <a href="../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html" title="com.baidu.che.voice.control.vts中的接口"><code>VtsDirectiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeVtsDirectiveListener-com.baidu.che.voice.control.vts.VtsDirectiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVtsDirectiveListener</h4>
<pre>public&nbsp;void&nbsp;removeVtsDirectiveListener(<a href="../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html" title="com.baidu.che.voice.control.vts中的接口">VtsDirectiveListener</a>&nbsp;listener)</pre>
<div class="block"><div class="zh">移除语音触摸屏指令监听</div>
 <div class="en">Unregister voice touch screen directive listener</div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - <a href="../../../../../com/baidu/che/voice/control/vts/VtsDirectiveListener.html" title="com.baidu.che.voice.control.vts中的接口"><code>VtsDirectiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="speak-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speak</h4>
<pre>public&nbsp;boolean&nbsp;speak(java.lang.String&nbsp;content)</pre>
<div class="block">前台播报接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 文本</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>发送结果</dd>
</dl>
</li>
</ul>
<a name="speak-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speak</h4>
<pre>public&nbsp;boolean&nbsp;speak(java.lang.String&nbsp;content,
                     int&nbsp;nluType)</pre>
<div class="block">前台播报接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 文本</dd>
<dd><code>nluType</code> - tts垂类-提供给车控返回tts类型，无类型返回-1</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>发送结果</dd>
</dl>
</li>
</ul>
<a name="speak-java.lang.String-int-com.baidu.che.voice.control.tts.TtsStatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speak</h4>
<pre>public&nbsp;boolean&nbsp;speak(java.lang.String&nbsp;content,
                     int&nbsp;nluType,
                     <a href="../../../../../com/baidu/che/voice/control/tts/TtsStatusListener.html" title="com.baidu.che.voice.control.tts中的接口">TtsStatusListener</a>&nbsp;ttsStatusListener)</pre>
<div class="block">前台播报接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 文本</dd>
<dd><code>nluType</code> - tts垂类-提供给车控返回tts类型，无类型返回-1</dd>
<dd><code>ttsStatusListener</code> - 当前tts播报状态接口</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>发送结果</dd>
</dl>
</li>
</ul>
<a name="speakBackend-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speakBackend</h4>
<pre>public&nbsp;boolean&nbsp;speakBackend(java.lang.String&nbsp;content,
                            int&nbsp;audioFocusType)</pre>
<div class="block">后台播报接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 文本</dd>
<dd><code>audioFocusType</code> - <code>AudioFocusType#TA,AudioFocusType#SYSTEM</code>焦点类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>发送结果</dd>
</dl>
</li>
</ul>
<a name="speakBackend-java.lang.String-int-com.baidu.che.voice.control.tts.TtsStatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speakBackend</h4>
<pre>public&nbsp;boolean&nbsp;speakBackend(java.lang.String&nbsp;content,
                            int&nbsp;audioFocusType,
                            <a href="../../../../../com/baidu/che/voice/control/tts/TtsStatusListener.html" title="com.baidu.che.voice.control.tts中的接口">TtsStatusListener</a>&nbsp;ttsStatusListener)</pre>
<div class="block">后台播报接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 文本</dd>
<dd><code>audioFocusType</code> - <code>AudioFocusType#TA,AudioFocusType#SYSTEM</code>焦点类型</dd>
<dd><code>ttsStatusListener</code> - 当前tts播报状态接口</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="speakBackend-java.lang.String-int-int-com.baidu.che.voice.control.tts.TtsStatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speakBackend</h4>
<pre>public&nbsp;boolean&nbsp;speakBackend(java.lang.String&nbsp;content,
                            int&nbsp;level,
                            int&nbsp;audioFocusType,
                            <a href="../../../../../com/baidu/che/voice/control/tts/TtsStatusListener.html" title="com.baidu.che.voice.control.tts中的接口">TtsStatusListener</a>&nbsp;ttsStatusListener)</pre>
<div class="block">后台播报接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 文本</dd>
<dd><code>level</code> - <code>TtsLevel#HIGH,TtsLevel#MIDDLE,TtsLevel#LOW</code>后台播报tts的等级 - 0,1,2 ; 0最高，2最低 ;
                       高等级、相同等级可以打断</dd>
<dd><code>audioFocusType</code> - <code>AudioFocusType#TA,AudioFocusType#SYSTEM</code>焦点类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>发送结果</dd>
</dl>
</li>
</ul>
<a name="stopSpeakBackend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSpeakBackend</h4>
<pre>public&nbsp;boolean&nbsp;stopSpeakBackend()</pre>
<div class="block">停止后台播报</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>发送结果</dd>
</dl>
</li>
</ul>
<a name="execResultCallback-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execResultCallback</h4>
<pre>public&nbsp;boolean&nbsp;execResultCallback(boolean&nbsp;state,
                                  java.lang.String&nbsp;msg)</pre>
<div class="block">执行车控结果反馈</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>state</code> - 执行成功or失败；true-成功；false-失败</dd>
<dd><code>msg</code> - 执行失败原因</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/baidu/che/voice/control/BridgeManager.AppState.html" title="com.baidu.che.voice.control中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/che/voice/control/BridgeManager.html" target="_top">框架</a></li>
<li><a href="BridgeManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
