<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Mar 03 11:34:00 CST 2022 -->
<title>com.baidu.che.voice.control 类分层结构</title>
<meta name="date" content="2022-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.baidu.che.voice.control \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/che/codriversdk/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/baidu/che/voice/control/annotate/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/che/voice/control/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.baidu.che.voice.control的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.baidu.che.voice.control.<a href="../../../../../com/baidu/che/voice/control/BridgeManager.html" title="com.baidu.che.voice.control中的类"><span class="typeNameLink">BridgeManager</span></a> (implements com.baidu.che.voice.control.<a href="../../../../../com/baidu/che/voice/control/IRetryListener.html" title="com.baidu.che.voice.control中的接口">IRetryListener</a>)</li>
<li type="circle">com.baidu.che.voice.control.<a href="../../../../../com/baidu/che/voice/control/RetryBindStrategy.html" title="com.baidu.che.voice.control中的类"><span class="typeNameLink">RetryBindStrategy</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.baidu.che.voice.control.<a href="../../../../../com/baidu/che/voice/control/IClientContextCallback.html" title="com.baidu.che.voice.control中的接口"><span class="typeNameLink">IClientContextCallback</span></a></li>
<li type="circle">com.baidu.che.voice.control.<a href="../../../../../com/baidu/che/voice/control/ICommandHandler.html" title="com.baidu.che.voice.control中的接口"><span class="typeNameLink">ICommandHandler</span></a></li>
<li type="circle">com.baidu.che.voice.control.<a href="../../../../../com/baidu/che/voice/control/IDirectReceiver.html" title="com.baidu.che.voice.control中的接口"><span class="typeNameLink">IDirectReceiver</span></a></li>
<li type="circle">com.baidu.che.voice.control.<a href="../../../../../com/baidu/che/voice/control/IRetryListener.html" title="com.baidu.che.voice.control中的接口"><span class="typeNameLink">IRetryListener</span></a></li>
<li type="circle">com.baidu.che.voice.control.<a href="../../../../../com/baidu/che/voice/control/TtsListener.html" title="com.baidu.che.voice.control中的接口"><span class="typeNameLink">TtsListener</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.baidu.che.voice.control.<a href="../../../../../com/baidu/che/voice/control/BridgeManager.DcsType.html" title="com.baidu.che.voice.control中的枚举"><span class="typeNameLink">BridgeManager.DcsType</span></a></li>
<li type="circle">com.baidu.che.voice.control.<a href="../../../../../com/baidu/che/voice/control/BridgeManager.AppState.html" title="com.baidu.che.voice.control中的枚举"><span class="typeNameLink">BridgeManager.AppState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/che/codriversdk/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/baidu/che/voice/control/annotate/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/che/voice/control/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
