<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Mar 03 11:34:00 CST 2022 -->
<title>com.baidu.che.voice.control</title>
<meta name="date" content="2022-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/baidu/che/voice/control/package-summary.html" target="classFrame">com.baidu.che.voice.control</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="IClientContextCallback.html" title="com.baidu.che.voice.control中的接口" target="classFrame"><span class="interfaceName">IClientContextCallback</span></a></li>
<li><a href="ICommandHandler.html" title="com.baidu.che.voice.control中的接口" target="classFrame"><span class="interfaceName">ICommandHandler</span></a></li>
<li><a href="IDirectReceiver.html" title="com.baidu.che.voice.control中的接口" target="classFrame"><span class="interfaceName">IDirectReceiver</span></a></li>
<li><a href="IRetryListener.html" title="com.baidu.che.voice.control中的接口" target="classFrame"><span class="interfaceName">IRetryListener</span></a></li>
<li><a href="TtsListener.html" title="com.baidu.che.voice.control中的接口" target="classFrame"><span class="interfaceName">TtsListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BridgeManager.html" title="com.baidu.che.voice.control中的类" target="classFrame">BridgeManager</a></li>
<li><a href="RetryBindStrategy.html" title="com.baidu.che.voice.control中的类" target="classFrame">RetryBindStrategy</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="BridgeManager.AppState.html" title="com.baidu.che.voice.control中的枚举" target="classFrame">BridgeManager.AppState</a></li>
<li><a href="BridgeManager.DcsType.html" title="com.baidu.che.voice.control中的枚举" target="classFrame">BridgeManager.DcsType</a></li>
</ul>
</div>
</body>
</html>
