//********************2020年9月8**********************************/
 1.更新em的接口；
 2.更新ev的接口；
 3.更新紧急救援的接口；
 4.更新硬按键的接口；
 5.更新EH的接口；
 6.更新CeDTE的接口；
 7.更新蓝牙的接口；
 8.更新主题的接口；
 9.更新carinfo的接口；
 10.更新音源相关的接口；
 11.更新白天黑夜模式，运输模式的接口；
 12.更新VIN码的接口；
 13.更新空调的接口；
 14.更新Carsensor的接口；
 15.更新多屏的接口；
 16.更新蓝盾的接口；
 17.更新aar的接口；

//********************2020年9月18**********************************/
 1.更新了空调权限的接口；
 2.修改了车外温度的实现；
 3.修改了油量百分比的实现；
 4.增加了油量百分比的case；
 5.增加未接来电个数的接口；
 6.增加ea的log日志；
 7.ea增加getdata的接口；
 8.增加删除的宏定义；
 9.修改ev出发时间的并发问题；

//*******************2020年9月30日******************************/
 1.增加ev和地图连接ev功能模块只有一个能连接和获取到值的情况；

//*******************2020年10月9日*****************************/
 1.carsensor续航里程单位信号改为VehElRnge_L2_Dsply；
 2.ev添加并发锁；
 3.新增release_notes

//*******************2020年10月10日***************************/
 1.修改胎压、胎温、轮胎状态没有发生变化时变化回调接口一致在回调的问题；
 2.修改PM2.5的2分钟前的数据之前AAR联调的时候，给的Jar包，是可以联调通过的；但是用29号含有Launcher接口的包，发信号没反应
 3.在EV和Launcher联调的时候，经常发现停在EV或Launcher页面一段时间，就接收不到数据回调了
 4.修改地图和ev剩余里程的问题

//*******************2020年10月12日***************************/
 1.修改胎温的值；
 2.增加ea的多连接；

//*******************2020年10月13日***************************/
 1.修改多屏的接口；

//*******************2020年10月15日***************************/
 1.新增ccs switch and info 的接口；
 2.新增 ccs data 的接口；
 3.新增FordIpptClientManager模块的接口；

//*******************2020年10月16日***************************/
 1.databus新增gear的接口

//*******************2020年10月19日***************************/
 1.增加getCloudDataDir接口；

//*******************2020年10月20日***************************/
 1.增加百度认证结果返回IProvisionStateResult口；

//*******************2020年10月21日***************************/
 1.修改胎温取值0~67的时候是正确的数值，68以上就不正确；

//*******************2020年10月22日***************************/
 1.新增wifi可用开关状态，wifi连接状态，wifi信号强度状态相关的接口；
 2.提交V2I相关的接口

//*******************2020年10月23日***************************/
 1.修复em中获取不到温度的问题；
 2.新增多驾驶模式回调的问题；
 3.修复 Phase4: Click to select the first cell and the second cell will be automatically selected

//*******************2020年10月27日***************************/
 1.提交FaceID的接口；
 2.提交获取车辆正常行驶时间不对,获取到的值与发送值不一致(问题接口:getNormalDriveMinute())

//*******************2020年10月28日***************************/
 1.增加副驾驶是否有人的相关接口；
 2.增加commid16进制转换;

//*******************2020年10月31日***************************/
 1.添加获取pm2.5操时和获取空调开关操时的回调；
 2.获取打开状态值与实际空调打开情况不符；
 3.设置空调接口无效；
 4.获取座舱新风状态获取值持续为0；
 5.增加座舱新风的回调接口；
 6.后车窗加热状 getRearWindshieldHeatingStatus；
 7.前车窗加热状态 getFrontWindshieldHeatingState；
 8.AAR压缩机状态 getCompressorRunStatus；
 9.增加开机动画结束的回调接口；
 10.增加油量剩余里程的get和回调接口；
 11.增加YNCP的接口， C++转JAVA接口；
 12.增加EH的日志；

//*******************2020年11月2日***************************/
 1.em增加byte[] getPersOptInSt()接口；
 2.增加setAARState(int state) 接口；
 3.增加空调开关无效和PM2.5无效的get和回调；

//**********************2020年11月3日***************************/
 1.增加当前这个获取Activity所在display的接口；

//**********************2020年11月4日***************************/
 1.EA增加优先连接设备接口；

//**********************2020年11月9日***************************/
 1.增加auto的设置,get,回调的接口；
 2.增加int sendProfileResponse接口；
 3.增加interface IPortableListener {
   void OnPortableInfo(List<ProfileValueMap> tokenData);}接口；

//**********************2020年11月10日***************************/
 1.变更CD542配置的判断；
 2.修改氛围灯开关的SPI消息，和setting联动;
 3.添加rocket setup相关的接口；

//**********************2020年11月11日***************************/
 1.增加chargePlan DepartAndComfort UnSavedChargeLoaction的list的缓存；

//**********************2020年11月17日***************************/
 1.em修改倒车影像不断回调的问题；

//**********************2020年11月18日***************************/
 1.提交Rocket Portable的测试数据；

//**********************2020年11月20日***************************/
 1.增加keepAwake、idle、clearData 3个接口；
 2.将getFaceId，IFaceIdResult的数据类型改为long;

//**********************2020年11月23日***************************/
 1.新增em最后一次记录播放电台相关的接口（get,set,回调）；
 2.新增蓝牙获取联系人接口；

//**********************2020年11月25日***************************/
 1.新增交换窗口的接口；

//**********************2020年11月30日***************************/
 1.新增setTripInfoStructure(SoaCedteTripInfo soaCedteTripInfo)接口；
 2.新增public interface ISoaDTEListener接口；
 3.新增ea工作状态的接口；
 4.新增内循环的press接口和回调；

//**********************2020年12月3日***************************/
 1.新增获取主设备信息getMasterDevice()接口；
 2.新增FordConfigManager类和相关接口；

//**********************2020年12月4日***************************/
 1.新增CEDTE的2个接口；
 2.新增Rocket setup的2个接口；

//**********************2020年12月7日***************************/
 1.新增蓝牙联系人的回调接口；
 2.新增MTM相关的10个接口和10个回调和2个跳转

//**********************2020年12月7日***************************/
 1.增加主设备为空的判断
 2.新增经纬度数据类型的变动；对应bug683；

//**********************2020年12月17日***************************/
 1.修改设置前Auto的值；
 2.修改skipToVHA为跳转到542H的车辆健康；
 3.新增DIDRsp相關的get和回調接口；

//**********************2020年12月21日***************************/
 1.提交Em多次回调的问题；
 2.修改EA弹窗问题；
 3.RocketSetup新增Connect接口；
 4.修复蓝盾后车窗加热一直返回false的问题；
 5.新增胎温单位接口（同温度单位的实现);
 6.修复EA的工作状态的进制转换

//**********************2020年12月22日***************************/
 1.提交座椅按摩的接口；

//**********************2020年12月23日***************************/
 1.提交EM的座椅后视镜相关的2个接口；

//**********************2020年12月24日***************************/
 1.提交TSR Speed Limit速度单位的get和回调接口；

//**********************2020年1月7日***************************/
 1.提交getDisplayForView接口；

//**********************2020年1月20日***************************/
 1.提交SYNC+版本接口；
 2.修改获取IVI系统软件版本接口；

//**********************2020年1月22日***************************/
 1.提交设置音效的get,set,回调接口；
 2.提交香氛相关的get,set，回调接口；
 3.提交副驾驶是否有人的get,回调接口；
 4.提交seatRelxPos相关的get,set，回调接口；
 5.提交CoDriver相关的get和回调接口；

//**********************2020年1月25日***************************/
 1.封装MemSwtch_D_RqRecall Can信号的ge，回调接口；
 2.封装boolean[] getPersPhonePairingSt()接口；

//**********************2020年1月28日***************************/
 1.封装发动机状态得get和回调接口；
 2.封裝大燈和門的設置接口；
 3.封裝座椅按摩的配置位接口；

//**********************2020年2月1日***************************/
 1.封装香氛得配置位接口；
 2.封装门得get和回调接口；
 3.封装大灯得get和回调接口；

//**********************2020年2月3日***************************/
 1.carsensor封装电量百分比得get和回调接口；

//**********************2020年2月7日***************************/
 1.新增主设备未接来电个数的获取和回调接口；

//**********************2020年2月19日***************************/
 1.封装2条消息的V2I接口；

//**********************2020年2月24日***************************/
 1.新增获取IVI蓝牙地址的接口；

//**********************2020年3月3日***************************/
 1.新增获取后备箱的开关状态的接口以及打开接口；

//**********************2020年3月4日***************************/
 1.新增获取仪表得速度和回调接口；

//**********************2020年3月17日***************************/
 1.新增TCU ESN ICCID接口；

//**********************2020年4月2日***************************/
 1.新增蓝牙耳机得连接状态得获取和回调接口；

//**********************2020年4月8日***************************/
 1.新增Rocksetup得配置位接口；

//**********************2020年4月15日***************************/
 1.新增座椅空调cool相关的接口；

//**********************2020年5月10日***************************/
 1.新增设置和获取多媒体音量接口；
 2.新增声音得方位选择得设置，get以及回调接口；

//**********************2020年5月21日***************************/
 1.封装AR的get和回调接口；

//**********************2020年5月26日***************************/
 1.封装配置位getEnhanced_Memory()接口；

//**********************2020年7月26日***************************/
 1.封装配置位随心拍和releax接口；

//**********************2021年8月4日***************************/
 1.封装双开模式的接口；

//**********************2021年8月13日***************************/
 1.修复主题不回调的接口；
 2.将所有的725A查询都改成0xFFFF;

//**********************2021年9月18日***************************/
 1.提交764em相关的接口；
 2.提交座椅按摩相关的接口；
 3.提交座椅加热和方向盘加热相关的接口；

//**********************2021年10月26日***************************/
 1.提交车辆的尺寸的相关接口；
 2.提交faceid数据同步不成功的修改；

//**********************2021年12月6日***************************/
 1.提交设置温度华氏度，大屏主页温度单位无变化的修改；
 2.提交3种故障的接口；
 3.提交获取副驾的source的接口；
 4.封装获取栈顶task的接口；

//**********************2021年12月22日***************************/
 1.封装获取车型类型的接口；
 2.封装em是否进入relax模式的接口；

//**********************2022年2月14日***************************/
 1.封装dsm配置位的接口；
 2.封装支持后排空调的配置位接口；
 3.封装dsmc断联的接口；

//**********************2022年3月3日***************************/
 1.封装modelYear车型配置位接口；
 2.修改地图语音里程单位和设置的不对应的接口；
 3.修改个性化档案无法创建的接口；
 4.提交随心唱对应的硬按键接口；

//**********************2022年4月25日***************************/
 1.提交唱吧不支持分屏模式的接口；
 2.提交账号那边添加userid的接口；

//**********************2022年5月9日***************************/
 1.提交bt_tuning的配置位接口；
 2.提交PwPckTqRdy_B_Dsply的接口；
 3.提交BSBattSOC的接口；

//**********************2022年5月18日***************************/
 1.提交导航音量保护配置位getNavigation_Prompt_Protection；

//**********************2022年5月23日***************************/
 1.新增APA的接口；

//**********************2022年6月14日***************************/
  1.提交座椅按摩主驾和副驾的设置相关接口；

//**********************2022年6月17日***************************/
  1.提交Lidget的配置位接口；

//**********************2022年6月24日***************************/
  1.提交图库Picture_gallery的配置位接口（getPicture_gallery）；

//**********************2022年6月29日***************************/
 1.新增低电量续航的接口:(12.61，12.62）

//**********************2022年7月19日***************************/
 1.新增wifi的开关，wifi的连接状态获取接口和回调；
 2.新增dlna的总开关和手机热点模式&&车辆热点模式的获取接口和回调；

//**********************2022年8月8日***************************/
 1.新增地图速度的接口

//**********************2022年8月23日***************************/
 1.新增车型的类型；

//**********************2022年10月18日***************************/
 1.新增蓝牙连接状态的回调：(state 0:未连接   1：已连接   2：连接中   10：连接失败 )

//**********************2022年10月26日***************************/
 1.增加判断某个车型的类FordCommonUtil getCarSWVariant接口；

//**********************2022年11月4日***************************/
 1.增加设置合作模式的setDriveMode接口；

//**********************2022年12月5日***************************/
  1.增加当前行程的里程，里程单位，能耗，能耗率的单位的接口；

//**********************2022年12月30日***************************/
  1.增加MODE CARD 空调相关的接口和时间，车锁，安全带，是否坐人，前备箱打开/关闭，后备箱打开/关闭相关的接口；

//**********************2023年1月16日***************************/
  1.增加导航信号和车内温度的接口

//**********************2023年2月6日***************************/
  1.增加光亮，雨量传感器，充满100%需要时间，预计充满需要时间，ford set时间相关接口；

//**********************2023年2月20日***************************/
  1.增加电子手刹，30分钟怠速以及对应的配置位以及audiooff初始状态接口；

//**********************2023年2月23日***************************/
  1.增加wifi,热点，蓝牙音乐的播放暂停，蓝牙的开关，初始状态接口；

//**********************2023年3月14日***************************/
  1.添加8155 U725的车型判断方法
  CarSWVariantEnum carSWVariant = FordCommonUtil.getCarSWVariant();
  if (carSWVariant===CarSWVariantEnum.CARTYPE_U725)来判断8155的U725的车型；

//**********************2023年3月22日***************************/
  1.添加STR的相关接口;

//**********************2023年3月23日***************************/
  1.添加VCS蓝牙协议相关接口;

//**********************2023年4月12日***************************/
  1.添加STR的延时接口;
  
//**********************2023年4月18日***************************/
  1.添加蓝牙音乐/radio/随心听的显示隐藏的状态的接口； 

//**********************2023年4月20日***************************/
  1.添加wifi相关的接口；
  2.添加地图悬浮窗的配置位接口；  

//**********************2023年4月26日***************************/
  1.添加carplay的接口getProjectionModes；

//**********************2023年5月9日***************************/
  1.添加前挡的接口；

//**********************2023年5月16日***************************/
  1.提交平衡衰减的接口；
  
//**********************2023年7月21日***************************/
  1.提交ModeCard场景模式的接口（FordConfigManager）；

//**********************2023年7月28日***************************/
  1.提交方位和音效选择的配置位接口（FordConfigManager）；
  
//**********************2023年10月10日***************************/   
  1.提交off_road相关的接口；