{"app":"sm-sysmgr","batch":"ECG","cpuCount":"4","cpuLoad":"16","fnv2vim":"1038,3070,29","launcher":"1049,6980,23","mosquitto":"891,1870,3","processCount":"231","sequenceId":"0","spcmvdmd":"1045,1990,51","statsHeader":"processName, pid, cputime, threadCount","systemd":"1,4380,1","bootcount":"930","vehicletotaluptime":"4322838","eventid":"onCpuUsageReport","event_labels":"fnvps_cpu","time":"946684825534","uptime":"26267","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"DiagnosticsMaster","batch":"ECG","cellularRequested":"Cellular","connectionType":"Cellular","eventType":"0x2053","payloadSize":"954","timeToSend":"-2865341","uploadAttempts":"1","bootcount":"930","vehicletotaluptime":"4322830","eventid":"onDiagnosticsEventSent","time":"946684817393","uptime":"18126","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"DiagnosticsMaster","batch":"ECG","cellularRequested":"Cellular","connectionType":"Cellular","eventType":"0x209a","payloadSize":"952","timeToSend":"-2865334","uploadAttempts":"1","bootcount":"930","vehicletotaluptime":"4322832","eventid":"onDiagnosticsEventSent","time":"946684819597","uptime":"20329","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","Current State":"1","Previous State":"0","bootcount":"930","vehicletotaluptime":"4322841","eventid":"onEcgSpcmSoaConnectionStatusChanged","event_labels":"onEcgSpcmSoaConnectionStatusChan","time":"946684808938","uptime":"9670","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"E10156","DTC Value:":"682F","bootcount":"930","vehicletotaluptime":"4322841","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"946684812330","uptime":"13063","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"F00057","DTC Value:":"6D2F","bootcount":"930","vehicletotaluptime":"4322841","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"946684815285","uptime":"16018","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"E11B51","DTC Value:":"6D2F","bootcount":"930","vehicletotaluptime":"4322841","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"946684815686","uptime":"16419","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"cds","batch":"TCU","apn context state":"Connected","apn type":"internet","connection id":"243","iface":"rmnet_data1","bootcount":"8","vehicletotaluptime":"16954658","eventid":"onPDConnectionActivationRequest","_severity":"1","time":"1692854678727","uptime":"450042","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"tcumaind","batch":"TCU","DID Write info":"<address:D111,data:00>","Requester":"unknown","bootcount":"8","vehicletotaluptime":"16954623","eventid":"onTcuDidWrite","time":"1692854644277","uptime":"415592","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_DiagnosticsAgent","batch":"TCU","BUBSRC":"MAIN2BUB","creator":"tcupowermgr","type":"209A","bootcount":"8","vehicletotaluptime":"16954626","eventid":"onLogworthyEvent","_severity":"2","time":"1692854647329","uptime":"418644","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"fnv2vpsm","batch":"TCU","Battery Capacity":"0","Battery Temperature":"Medium","Battery Temperature in Celsius":"4","Battery Type":"Flooded","Battery Voltage in Volts":"-1.000000","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"8","vehicletotaluptime":"16954629","eventid":"onVpsmAnalyticEventReported","time":"1692854649751","uptime":"421067","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"evdm","batch":"TCU","State":"disconnected","bootcount":"8","vehicletotaluptime":"16954631","eventid":"onSOAGWDISCONNECTED","_severity":"0","event_labels":"EVDM","time":"1692854652189","uptime":"423504","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_DiagnosticsAgent","batch":"TCU","creator":"soagateway","src/mqtt/MqttHandlerImpl.cpp:537":"PINGRESP not received","type":"2053","bootcount":"8","vehicletotaluptime":"16954631","eventid":"onLogworthyEvent","_severity":"5","time":"1692854652651","uptime":"423967","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"soagateway","batch":"TCU","desc":"MQTT state - set to CONNECTED","bootcount":"8","vehicletotaluptime":"16954632","eventid":"onMqttConnectedEvent","_description":"Analytics event raised on setting MQTT state to CONNECTED","_severity":"5","time":"1692854653167","uptime":"424482","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"evdm","batch":"TCU","State":"connected","bootcount":"8","vehicletotaluptime":"16954632","eventid":"onSOAGWCONNECTED","_severity":"0","event_labels":"EVDM","time":"1692854653575","uptime":"424891","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"cds","batch":"TCU","apn context state":"Connected","apn type":"ford","connection id":"208","iface":"rmnet_data0","bootcount":"8","vehicletotaluptime":"16954635","eventid":"onPDConnectionActivationRequest","_severity":"1","time":"1692854656184","uptime":"427499","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xe10156","DTC-Status-1":"0x0","bootcount":"8","vehicletotaluptime":"16954639","eventid":"onDTCStatusChanged","time":"1692854660041","uptime":"431356","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"436","WarningLogTotal":"2","WdSendTime":"08/24/2023 05:24:24.003","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"409177","receivedPackets":"15204","rxByteThroughput":"938","rxLoopStalled":"0","rxMsgBuftHighWatermark":"8","rxMsgThroughput":"34","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"17302","transmittedPackets":"2782","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"39","bootcount":"8","vehicletotaluptime":"16954643","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1692854664003","uptime":"435318","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"ipptserver","batch":"ECG","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onClientUpdate","time":"946684813548","uptime":"14281","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"ipptserver","batch":"ECG","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","FDTM_TCU_AP":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_TCU_AP","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onClientUpdate","time":"946684813843","uptime":"14575","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","FDTM_TCU_AP":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_TCU_AP","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onClientUpdate","time":"946684814052","uptime":"14784","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","FDTM_TCU_AP":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_TCU_AP","FDTM_TCU_EAP":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_TCU_EAP","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onClientUpdate","time":"946684814126","uptime":"14859","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"tokenmanager","batch":"SECURITY","bootcount":"930","vehicletotaluptime":"4322846","esn":"1EC0016V","eventid":"onDebugTokenActivated","time":"946684813533","uptime":"14266","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"True","wificonnected":"False","lifecyclemode":"normal"}
{"app":"fnv2vpsm","batch":"ECG","Battery Capacity":"0","Battery Temperature":"Medium","Battery Type":"Flooded","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onVpsmAnalyticEventReported","time":"946684813578","uptime":"14310","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","delta":"340","prevStatus":"N/A","status":"run","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onIgnitionStateChanged","time":"946684814088","uptime":"14821","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","ecg_emmc_size":"13G","sync_emmc_size":"","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onBootComplete","time":"946684814090","uptime":"14823","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onPeriodicUpdate","time":"946684814091","uptime":"14823","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"LightOff","prevState":"LightStateNotSet","prevStateDuration":"14851","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onHazardLightUpdate","time":"946684814118","uptime":"14851","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"TurnLightSwitchOff","prevState":"TurnLightSwitchStateNotSet","prevStateDuration":"14851","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onTurnLightSwitchUpdate","time":"946684814118","uptime":"14851","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"LightOff","prevState":"LightStateNotSet","prevStateDuration":"14851","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onRearFogLightUpdate","time":"946684814118","uptime":"14851","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"LightOff","prevState":"LightStateNotSet","prevStateDuration":"14851","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onFrontFogLightUpdate","time":"946684814118","uptime":"14851","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"LightOff","prevState":"LightStateNotSet","prevStateDuration":"14851","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onHiBeamUpdate","time":"946684814118","uptime":"14851","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","lockEventNum":"0","lockRequester":"Null","lockState":"LOCK_DBL","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onVehicleLocksUpdate","time":"946684814137","uptime":"14870","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"frontLeft","status":"Unlock","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onDoorLockStatusChanged","time":"946684814137","uptime":"14870","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"frontRight","status":"Unlock","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onDoorLockStatusChanged","time":"946684814137","uptime":"14870","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"rearLeft","status":"Unlock","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onDoorLockStatusChanged","time":"946684814137","uptime":"14870","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"rearRight","status":"Unlock","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onDoorLockStatusChanged","time":"946684814137","uptime":"14870","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","dimmingLevel":"Night_12","dimmingLevelEventNo":"0","prevDimmingLevel":"NotSet","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onBacklightingUpdate","time":"946684814230","uptime":"14963","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","VehWlcmFrwlMde_D_Stat":"0","VehWlcmFrwl_D_Stat":"","failedToTranslate":"false","initialValue":"true","prevValue":"","signal":"VehWlcmFrwlMde_D_Stat","value":"Null","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onWelcomeFarewellSignalChanged","time":"946684814274","uptime":"15007","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","VehWlcmFrwlMde_D_Stat":"0","VehWlcmFrwl_D_Stat":"3","failedToTranslate":"false","initialValue":"true","prevValue":"","signal":"VehWlcmFrwl_D_Stat","value":"RunStart","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onWelcomeFarewellSignalChanged","time":"946684814275","uptime":"15007","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","bcmF188":"PU5T-14C184-AGB005","blemF10A":"","blemF188":"","failedToTranslate":"false","initialValue":"true","prevValue":"","signal":"PwRnngBoardPoll_D_Stat","value":"NotPolling","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onPaakSignalChanged","time":"946684814275","uptime":"15008","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"tailgateboot","initialValue":"true","state":"Opened","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onDoorStatusUpdate","time":"946684814340","uptime":"15072","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"driver","initialValue":"true","state":"Opened","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onDoorStatusUpdate","time":"946684814340","uptime":"15073","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"frontpassenger","initialValue":"true","state":"Opened","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onDoorStatusUpdate","time":"946684814340","uptime":"15073","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"rearleft","initialValue":"true","state":"Opened","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onDoorStatusUpdate","time":"946684814340","uptime":"15073","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"rearright","initialValue":"true","state":"Opened","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onDoorStatusUpdate","time":"946684814340","uptime":"15073","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"hood","initialValue":"true","state":"Opened","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onDoorStatusUpdate","time":"946684814340","uptime":"15073","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","currDriveModeState":"31","currDriveModeStr":"Faulty","delta":"15214","prevDriveModeState":"1000","prevDriveModeStr":"DriveModeUnknown","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onDriveModeChanged","time":"946684814481","uptime":"15214","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","initialValue":"true","prevValue":"NotSet","prevValueDuration":"0","signal":"ChrgStat_D2_Dsply","value":"NotReady","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onHVChargingStatusChanged","time":"946684825548","uptime":"26281","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","initialValue":"true","prevValue":"NotSet","prevValueDuration":"0","signal":"ChrgStat_D3_Dsply","value":"NotReady","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onHVChargingStatusChanged","time":"946684825548","uptime":"26281","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","initialValue":"true","prevValue":"NotSet","prevValueDuration":"0","signal":"PlgActv_D_ActlChrgr","value":"Off_Plug__Disconnected_","bootcount":"930","vehicletotaluptime":"4322846","eventid":"onChargingPlugStatusChanged","time":"946684825577","uptime":"26310","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"fnv2vim","src/soa/get_service_request_hand":"Primitive: BattTrac_E_Nom, service: SWUMINFO","type":"6086","bootcount":"930","vehicletotaluptime":"4322847","eventid":"onLogworthyEvent","_severity":"2","time":"1692883480453","uptime":"35965","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"DiagnosticsMaster","failedSendCount":"1","resultCode":"500","type":"16","bootcount":"930","vehicletotaluptime":"4322848","eventid":"onLogworthyEvent","_severity":"2","time":"1692883480708","uptime":"36221","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"vnm","src/NcmCallbackHandler.cpp:1304":"DTC: E40192","type":"6149","bootcount":"930","vehicletotaluptime":"4322848","eventid":"onLogworthyEvent","_description":"Clear DTC","_severity":"0","time":"1692883480734","uptime":"36247","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","SoaAclAccess":"publish","SoaAclClientId":"dueros_gateway","SoaAclFile":"mosquitto_auth_acl_quip_lw_event","SoaAclLine":"67","SoaAclPlugin":"denied dueros_gateway publish for topic dueros_2907/SERVICES/REQUEST/ECG/SPCM/CCSM/ENTITY_SETTINGS_READ","SoaAclTopic":"dueros_2907/SERVICES/REQUEST/ECG/SPCM/CCSM/ENTITY_SETTINGS_READ","creator":"mosquitto","type":"6162","bootcount":"930","vehicletotaluptime":"4322848","eventid":"onLogworthyEvent","_severity":"2","time":"1692883481089","uptime":"36602","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"RCN_DiagnosticsAgent","type":"2180","bootcount":"930","vehicletotaluptime":"4322849","eventid":"onLogworthyEvent","_severity":"2","time":"1692883481492","uptime":"37005","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"DiagnosticsMaster","batch":"ECG","cellularRequested":"Cellular","connectionType":"Cellular","eventType":"0x6086","payloadSize":"951","timeToSend":"27","uploadAttempts":"1","bootcount":"930","vehicletotaluptime":"4322849","eventid":"onDiagnosticsEventSent","time":"1692883481788","uptime":"37301","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","captureTime":"0","eventType":"0x2180","longestLogTypes":"EcgLogEcuModulesStandardDids(0)","payloadSize":"6573","bootcount":"930","vehicletotaluptime":"4322849","eventid":"onDiagnosticsEventCaptured","time":"1692883482119","uptime":"37632","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"DiagnosticsMaster","batch":"ECG","cellularRequested":"Cellular","connectionType":"Cellular","eventType":"0x6149","payloadSize":"949","timeToSend":"37","uploadAttempts":"1","bootcount":"930","vehicletotaluptime":"4322853","eventid":"onDiagnosticsEventSent","time":"1692883485881","uptime":"41393","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","label":"auto","property":"qqmusic","bootcount":"-1","vehicletotaluptime":"37","eventid":"onAudioPlayed","time":"1692854687406","uptime":"37608","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"DiagnosticsMaster","batch":"ECG","cellularRequested":"Cellular","connectionType":"Cellular","eventType":"0x6162","payloadSize":"952","timeToSend":"15","uploadAttempts":"1","bootcount":"930","vehicletotaluptime":"4322854","eventid":"onDiagnosticsEventSent","time":"1692883486980","uptime":"42493","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"DiagnosticsMaster","batch":"ECG","cellularRequested":"Cellular","connectionType":"Cellular","eventType":"0x2180","payloadSize":"6573","timeToSend":"13","uploadAttempts":"1","bootcount":"930","vehicletotaluptime":"4322854","eventid":"onDiagnosticsEventSent","time":"1692883487328","uptime":"42841","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","odometer":"0","resMileage":"6553","bootcount":"-1","vehicletotaluptime":"39","eventid":"onIvipowerOn","_description":"","event_labels":"","time":"1692854689077","uptime":"39279","ignitionstate":"run","speed":"0","ignitionCount":"1083"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","免唤醒命令词开关":"on","bootcount":"-1","vehicletotaluptime":"40","eventid":"onSystemVoiceset","_description":"语音设置","time":"1692854690161","uptime":"40363","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","音源定位":"主副驾","bootcount":"-1","vehicletotaluptime":"40","eventid":"onSystemVoiceset","_description":"语音设置","time":"1692854690163","uptime":"40365","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","应答语模式选择":"默认应答语","bootcount":"-1","vehicletotaluptime":"40","eventid":"onSystemVoiceset","_description":"语音设置","time":"1692854690186","uptime":"40387","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","编辑自定义应答语":"未设置","bootcount":"-1","vehicletotaluptime":"40","eventid":"onSystemVoiceset","_description":"语音设置","time":"1692854690201","uptime":"40402","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","允许语音唤醒":"on","bootcount":"-1","vehicletotaluptime":"40","eventid":"onSystemVoiceset","_description":"语音设置","time":"1692854690288","uptime":"40489","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","唤醒词+指令开关":"on","bootcount":"-1","vehicletotaluptime":"40","eventid":"onSystemVoiceset","_description":"语音设置","time":"1692854690310","uptime":"40512","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","FDTM_TCU_AP":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_TCU_AP","FDTM_TCU_EAP":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_TCU_EAP","V2IX":"SERVICES/REQUEST/FNV/IPPTCLIENT/V2IX","bootcount":"930","vehicletotaluptime":"4322860","eventid":"onClientUpdate","time":"1692883492815","uptime":"48328","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"tcumaind","batch":"TCU","DID Write info":"<address:D111,data:79>","Requester":"unknown","bootcount":"8","vehicletotaluptime":"16954683","eventid":"onTcuDidWrite","time":"1692854704254","uptime":"475569","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"fnv2ipcd","batch":"ECG","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"939560","receivedPackets":"30972","rxLoopStalled":"0","rxMsgListHighWatermark":"31","rxPreemptions":"0","throughput":"14023","tpLoopStalled":"0","transmittedBytes":"27918","transmittedPackets":"719","txLoopStalled":"0","txMsgListHighWatermark":"5","txPreemptions":"0","bootcount":"930","vehicletotaluptime":"4322878","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1692883511089","uptime":"66602","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_DiagnosticsAgent","batch":"TCUEAP","creator":"soagateway","src/mqtt/MqttHandlerImpl.cpp:537":"PINGRESP not received","type":"2053","bootcount":"10660","vehicletotaluptime":"16370954","eventid":"onLogworthyEvent","_severity":"5","time":"1692854650651","uptime":"422984","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"soagateway","batch":"TCUEAP","desc":"MQTT state - set to CONNECTED","bootcount":"10660","vehicletotaluptime":"16370958","eventid":"onMqttConnectedEvent","_description":"Analytics event raised on setting MQTT state to CONNECTED","_severity":"5","time":"1692854653993","uptime":"426326","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1798","bootcount":"930","vehicletotaluptime":"4322887","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883519728","uptime":"75241","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1911","bootcount":"930","vehicletotaluptime":"4322887","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883519928","uptime":"75441","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1843","bootcount":"930","vehicletotaluptime":"4322887","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883519938","uptime":"75451","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1909","bootcount":"930","vehicletotaluptime":"4322887","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883519989","uptime":"75501","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1782","bootcount":"930","vehicletotaluptime":"4322887","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883520158","uptime":"75671","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1891","bootcount":"930","vehicletotaluptime":"4322887","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883520208","uptime":"75721","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1954","bootcount":"930","vehicletotaluptime":"4322887","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883520378","uptime":"75891","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1975","bootcount":"930","vehicletotaluptime":"4322887","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883520438","uptime":"75951","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1857","bootcount":"930","vehicletotaluptime":"4322888","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883520618","uptime":"76131","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1794","bootcount":"930","vehicletotaluptime":"4322888","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883520708","uptime":"76221","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1971","bootcount":"930","vehicletotaluptime":"4322888","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883520878","uptime":"76391","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1844","bootcount":"930","vehicletotaluptime":"4322888","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883521048","uptime":"76561","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1972","bootcount":"930","vehicletotaluptime":"4322888","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883521218","uptime":"76731","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"496","WarningLogTotal":"2","WdSendTime":"08/24/2023 05:25:24.036","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"465464","receivedPackets":"17338","rxByteThroughput":"938","rxLoopStalled":"0","rxMsgBuftHighWatermark":"8","rxMsgThroughput":"34","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"19262","transmittedPackets":"3169","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"38","bootcount":"8","vehicletotaluptime":"16954703","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1692854724036","uptime":"495351","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1795","bootcount":"930","vehicletotaluptime":"4322894","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883526838","uptime":"82351","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1841","bootcount":"930","vehicletotaluptime":"4322897","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883530158","uptime":"85671","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1988","bootcount":"930","vehicletotaluptime":"4322904","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883537098","uptime":"92611","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1811","bootcount":"930","vehicletotaluptime":"4322904","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883537158","uptime":"92671","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1991","bootcount":"930","vehicletotaluptime":"4322904","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883537448","uptime":"92961","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1825","bootcount":"930","vehicletotaluptime":"4322910","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883543068","uptime":"98581","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","frontPsgDetect":"false","property":"outside","bootcount":"-1","vehicletotaluptime":"100","eventid":"onCarmodelOpened","_description":"","event_labels":"","time":"1692854750316","uptime":"100518","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","from":"1692854750287","frontPsgDetect":"false","property":"outside","to":"1692854753086","bootcount":"-1","vehicletotaluptime":"103","eventid":"onCarmodelDuration","_description":"","event_labels":"","time":"1692854753100","uptime":"103302","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2002","bootcount":"930","vehicletotaluptime":"4322920","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883553298","uptime":"108811","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1985","bootcount":"930","vehicletotaluptime":"4322920","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883553468","uptime":"108981","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1840","bootcount":"930","vehicletotaluptime":"4322921","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883553638","uptime":"109151","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1927","bootcount":"930","vehicletotaluptime":"4322921","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883553688","uptime":"109201","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1986","bootcount":"930","vehicletotaluptime":"4322921","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883553739","uptime":"109252","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1799","bootcount":"930","vehicletotaluptime":"4322921","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883553908","uptime":"109421","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1969","bootcount":"930","vehicletotaluptime":"4322921","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883554048","uptime":"109561","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1842","bootcount":"930","vehicletotaluptime":"4322921","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883554218","uptime":"109731","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1783","bootcount":"930","vehicletotaluptime":"4322921","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883554388","uptime":"109901","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"sm-sysmgr","batch":"ECG","DiagnosticsMaster":"1388,1935384,33152,132","FirstNotificationOfService":"2065,1876748,29644,132","RCN_AnalyticsAgent":"1355,2033548,31780,132","RCN_DiagnosticsAgent":"1386,1883824,31644,132","bluezonesvcd":"1356,1312708,28900,132","connectivitymgr":"894,2219480,32100,132","crifd":"1369,1899160,30008,132","dataPartAvailKb":"0","dataPartTotalKb":"0","dataPartUsedPercent":"0","fci":"771,2196200,32288,132","fnv2vim":"1038,1906860,70352,132","freeMemory":"1219","gfd":"1406,1612508,29060,132","named":"832,686568,41428,132","processCount":"218","scriptengd":"1454,1622268,29256,132","sequenceId":"0","spcmvdmd":"1045,2165164,46068,132","statsHeader":"processName, PID, VSZ, RSS, STACK","swumd":"1512,1685040,33312,132","usedMemory":"511","vnm":"880,2224256,29276,132","bootcount":"930","vehicletotaluptime":"4322921","eventid":"onMemUsageReport","event_labels":"fnvps_memory","time":"1692883554443","uptime":"109956","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"sm-sysmgr","batch":"ECG","Avg Erase Count EUDA":"0","Avg Erase Count MLC":"425","Avg Erase Count System":"0","Cumulative Init Count(power-ups)":"10430","Cumulative Write Data Size in 10":"49883","Current Temperature":"33","Max Erase Count EUDA":"0","Max Erase Count MLC":"442","Max Erase Count System":"0","Max Temperature":"41","Min Erase Count EUDA":"131071","Min Erase Count MLC":"402","Min Erase Count System":"0","Min Temperature":"0","sequenceId":"0","bootcount":"930","vehicletotaluptime":"4322921","eventid":"onEMMCHealthReport","event_labels":"fnvps_emmc","time":"1692883554448","uptime":"109961","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2016","bootcount":"930","vehicletotaluptime":"4322927","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883560018","uptime":"115531","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","appname":"个性化档案","bootcount":"-1","vehicletotaluptime":"112","eventid":"onLauncherAppopened","_description":"","event_labels":"","time":"1692854762437","uptime":"112639","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"fnv2ipcd","batch":"ECG","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"1892286","receivedPackets":"61977","rxLoopStalled":"0","rxMsgListHighWatermark":"31","rxPreemptions":"0","throughput":"14899","tpLoopStalled":"0","transmittedBytes":"49138","transmittedPackets":"1710","txLoopStalled":"0","txMsgListHighWatermark":"5","txPreemptions":"0","bootcount":"930","vehicletotaluptime":"4322938","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1692883571099","uptime":"126612","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2023","bootcount":"930","vehicletotaluptime":"4322943","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883575748","uptime":"131261","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","appname":"个性化档案","bootcount":"-1","vehicletotaluptime":"128","eventid":"onLauncherAppopened","_description":"","event_labels":"","time":"1692854778319","uptime":"128520","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"556","WarningLogTotal":"2","WdSendTime":"08/24/2023 05:26:24.051","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"525709","receivedPackets":"19638","rxByteThroughput":"945","rxLoopStalled":"0","rxMsgBuftHighWatermark":"8","rxMsgThroughput":"35","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"20782","transmittedPackets":"3546","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"37","bootcount":"8","vehicletotaluptime":"16954763","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1692854784052","uptime":"555367","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1892","bootcount":"930","vehicletotaluptime":"4322953","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883585998","uptime":"141511","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","appname":"个性化档案","bootcount":"-1","vehicletotaluptime":"139","eventid":"onLauncherAppopened","_description":"","event_labels":"","time":"1692854789359","uptime":"139560","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1776","bootcount":"930","vehicletotaluptime":"4322959","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883591628","uptime":"147141","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","appname":"设置","bootcount":"-1","vehicletotaluptime":"151","eventid":"onLauncherAppopened","_description":"","event_labels":"","time":"1692854801688","uptime":"151890","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1856","bootcount":"930","vehicletotaluptime":"4322969","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883601898","uptime":"157411","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1778","bootcount":"930","vehicletotaluptime":"4322969","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883602068","uptime":"157581","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1890","bootcount":"930","vehicletotaluptime":"4322969","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883602239","uptime":"157752","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1831","bootcount":"930","vehicletotaluptime":"4322975","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883607858","uptime":"163371","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","appname":"个性化档案","bootcount":"-1","vehicletotaluptime":"168","eventid":"onLauncherAppopened","_description":"","event_labels":"","time":"1692854818610","uptime":"168812","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1860","bootcount":"930","vehicletotaluptime":"4322985","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883618098","uptime":"173611","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1888","bootcount":"930","vehicletotaluptime":"4322991","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883623718","uptime":"179231","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"fnv2vpsm","batch":"TCU","Battery Capacity":"0","Battery Temperature":"Medium","Battery Temperature in Celsius":"4","Battery Type":"Flooded","Battery Voltage in Volts":"-1.000000","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"8","vehicletotaluptime":"16954809","eventid":"onVpsmAnalyticEventReported","time":"1692854829760","uptime":"601075","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"fnv2ipcd","batch":"ECG","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"2808744","receivedPackets":"92307","rxLoopStalled":"0","rxMsgListHighWatermark":"31","rxPreemptions":"0","throughput":"15020","tpLoopStalled":"0","transmittedBytes":"67894","transmittedPackets":"2364","txLoopStalled":"0","txMsgListHighWatermark":"5","txPreemptions":"0","bootcount":"930","vehicletotaluptime":"4322998","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1692883631108","uptime":"186621","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"fnv2vpsm","batch":"ECG","Battery Capacity":"0","Battery Temperature":"Medium","Battery Type":"Flooded","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"930","vehicletotaluptime":"4323006","eventid":"onVpsmAnalyticEventReported","time":"1692883638802","uptime":"194315","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1829","bootcount":"930","vehicletotaluptime":"4323006","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883639348","uptime":"194861","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"fnv2ipcd","batch":"TCU","/ctph_incoming":"0","bootcount":"8","vehicletotaluptime":"16954822","eventid":"onWatermarkReached","time":"1692854843661","uptime":"614976","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"616","WarningLogTotal":"2","WdSendTime":"08/24/2023 05:27:24.070","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"586083","receivedPackets":"21941","rxByteThroughput":"951","rxLoopStalled":"0","rxMsgBuftHighWatermark":"8","rxMsgThroughput":"35","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"22302","transmittedPackets":"3923","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"36","bootcount":"8","vehicletotaluptime":"16954823","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1692854844071","uptime":"615386","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2022","bootcount":"930","vehicletotaluptime":"4323022","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883655048","uptime":"210561","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1904","bootcount":"930","vehicletotaluptime":"4323032","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883665299","uptime":"220811","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2033","bootcount":"930","vehicletotaluptime":"4323033","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883665509","uptime":"221021","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1779","bootcount":"930","vehicletotaluptime":"4323033","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883665688","uptime":"221201","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1872","bootcount":"930","vehicletotaluptime":"4323033","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883665739","uptime":"221252","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1863","bootcount":"930","vehicletotaluptime":"4323033","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883665788","uptime":"221301","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1990","bootcount":"930","vehicletotaluptime":"4323033","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883665958","uptime":"221471","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1955","bootcount":"930","vehicletotaluptime":"4323033","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883666129","uptime":"221641","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1828","bootcount":"930","vehicletotaluptime":"4323033","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883666178","uptime":"221691","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1847","bootcount":"930","vehicletotaluptime":"4323033","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883666228","uptime":"221741","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1862","bootcount":"930","vehicletotaluptime":"4323033","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883666279","uptime":"221791","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1893","bootcount":"930","vehicletotaluptime":"4323033","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883666329","uptime":"221841","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2020","bootcount":"930","vehicletotaluptime":"4323033","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883666378","uptime":"221891","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1908","bootcount":"930","vehicletotaluptime":"4323039","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883672049","uptime":"227561","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1923","bootcount":"930","vehicletotaluptime":"4323055","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883687749","uptime":"243261","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"fnv2ipcd","batch":"ECG","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"3746254","receivedPackets":"123036","rxLoopStalled":"0","rxMsgListHighWatermark":"31","rxPreemptions":"0","throughput":"15167","tpLoopStalled":"0","transmittedBytes":"88050","transmittedPackets":"3192","txLoopStalled":"0","txMsgListHighWatermark":"5","txPreemptions":"0","bootcount":"930","vehicletotaluptime":"4323058","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1692883691117","uptime":"246630","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1873","bootcount":"930","vehicletotaluptime":"4323065","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883697879","uptime":"253391","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"676","WarningLogTotal":"2","WdSendTime":"08/24/2023 05:28:24.115","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"646308","receivedPackets":"24240","rxByteThroughput":"956","rxLoopStalled":"0","rxMsgBuftHighWatermark":"9","rxMsgThroughput":"35","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"23818","transmittedPackets":"4299","txLoopStalled":"0","txMsgListHighWatermark":"6","txThroughput":"35","bootcount":"8","vehicletotaluptime":"16954883","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1692854904117","uptime":"675432","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1937","bootcount":"930","vehicletotaluptime":"4323071","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883703559","uptime":"259072","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1810","bootcount":"930","vehicletotaluptime":"4323081","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883713679","uptime":"269191","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1953","bootcount":"930","vehicletotaluptime":"4323081","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883713849","uptime":"269362","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1826","bootcount":"930","vehicletotaluptime":"4323081","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692883713899","uptime":"269412","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","0x07d0_R2TT-14H361-AM01":"SL7T-14H361-AA009","creator":"RCN_AnalyticsAgent","type":"2142","bootcount":"930","vehicletotaluptime":"4323085","eventid":"onLogworthyEvent","_description":"FPN Change detected","_severity":"0","time":"1692883717843","uptime":"273356","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1083"}
