<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:background="@null"
                android:layout_gravity="center"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="V2I"
                android:textSize="34sp"
                android:gravity="center"
                android:layout_marginLeft="20dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="允许车路协同通知"
                android:textSize="26sp"></TextView>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></Space>

            <Switch
                android:id="@+id/switch_on_off"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:thumb="@drawable/switch_ios_thumb"
                android:track="@drawable/switch_ios_track_selector">

            </Switch>

            <ImageButton
                android:id="@+id/btn_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_collect"
                android:background="@null"
                android:layout_marginLeft="5dp"></ImageButton>

            <ImageButton
                android:id="@+id/btn_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_info"
                android:background="@null"
                android:layout_marginLeft="5dp"></ImageButton>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"></View>

        <LinearLayout
            android:id="@+id/ly_setting_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="接收红绿灯信号"
                    android:textSize="26sp"></TextView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></Space>

                <EditText
                    android:id="@+id/ed_tli"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:text="距离远"
                    android:textSize="26sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="绿波引导"
                    android:textSize="26sp"></TextView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></Space>

                <EditText
                    android:id="@+id/ed_glosa"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:text="开启"
                    android:textSize="26sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="绿灯起步提醒"
                    android:textSize="26sp"></TextView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></Space>

                <EditText
                    android:id="@+id/ed_gln"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:text="灵敏度3秒"
                    android:textSize="26sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="闯红灯预警"
                    android:textSize="26sp"></TextView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></Space>

                <EditText
                    android:id="@+id/ed_rlvw"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:text="灵敏度高"
                    android:textSize="26sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="道路信息广播"
                    android:textSize="26sp"></TextView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></Space>

                <EditText
                    android:id="@+id/ed_rsi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:text="开启"
                    android:textSize="26sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="声音设置"
                    android:textSize="26sp"></TextView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></Space>

                <EditText
                    android:id="@+id/ed_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:text="详细"
                    android:textSize="26sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="V2I浮窗"
                    android:textSize="26sp"></TextView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></Space>

                <EditText
                    android:id="@+id/ed_floating"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:text="开启"
                    android:textSize="26sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"></View>

            <Button
                android:id="@+id/btn_restore_default"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="恢复默认设置"
                android:textSize="26sp"></Button>
        </LinearLayout>
    </LinearLayout>
</ScrollView>