<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:background="@null"
            android:layout_gravity="center"></ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="V2I"
            android:textSize="34sp"></TextView>
    </LinearLayout>

    <EditText
        android:id="@+id/ed_auth_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="输入授权时间"
        android:layout_marginTop="20dp"
        android:textSize="26sp"></EditText>

    <Button
        android:id="@+id/btn_auth_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="更新"
        android:textSize="26sp"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请成功"
        android:textSize="26sp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center">
    </TextView>

    <Button
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/btn_exit_trial"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:text="退出使用计划"
        android:textSize="26sp">
    </Button>

</LinearLayout>