<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|center_vertical"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="快捷控制"
            android:textSize="30sp"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="车辆控制"
            android:textSize="30sp"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="车辆状态"
            android:textSize="30sp"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="系统设置"
            android:textSize="30sp"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"></View>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="150dp"
        android:background="#cccccc"></View>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="left|center_vertical"
            android:text="常用"
            android:textSize="34sp"></TextView>

        <LinearLayout
            android:id="@+id/ly_v2i"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="left|center_vertical"
                android:text="允许车路协同通知"
                android:textSize="30sp"
                android:textColor="@android:color/black"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"></View>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="left|center_vertical"
            android:text="车道保持系统"
            android:textSize="30sp"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="left|center_vertical"
            android:text="牵引控制力"
            android:textSize="30sp"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="left|center_vertical"
            android:text="巡航控制"
            android:textSize="30sp"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"></View>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="150dp"
        android:background="#cccccc"></View>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="left|center_vertical"
            android:text="驾驶辅助"
            android:textSize="34sp"></TextView>


        <Button
            android:id="@+id/btn_v2i_button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:text="V2I Beta (click here!)"
            android:textSize="30sp"></Button>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="left|center_vertical"
            android:text="泊车雷达传感器"
            android:textSize="30sp"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="left|center_vertical"
            android:text="车道保持系统"
            android:textSize="30sp"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"></View>
    </LinearLayout>

    <Button
        android:id="@+id/btn_query_auth_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:text="查询授权时间"
        android:textSize="26sp"></Button>

</LinearLayout>