<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Aug 12 15:35:18 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.ford.sync.v2i</title>
<meta name="date" content="2022-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ford/sync/v2i/package-summary.html" target="classFrame">com.ford.sync.v2i</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="V2IActionBean.html" title="com.ford.sync.v2i中的类" target="classFrame">V2IActionBean</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="Action.html" title="com.ford.sync.v2i中的枚举" target="classFrame">Action</a></li>
<li><a href="SettingPage.html" title="com.ford.sync.v2i中的枚举" target="classFrame">SettingPage</a></li>
</ul>
</div>
</body>
</html>
