//
// CONFIDENTIAL - FORD MOTOR COMPANY
//
// This is an unpublished work, which is a trade secret, created in
// 2021.  Ford Motor Company owns all rights to this work and intends
// to maintain it in confidence to preserve its trade secret status.
// Ford Motor Company reserves the right to protect this work as an
// unpublished copyrighted work in the event of an inadvertent or
// deliberate unauthorized publication.  Ford Motor Company also
// reserves its rights under the copyright laws to protect this work
// as a published work.  Those having access to this work may not copy
// it, use it, or disclose the information contained in it without
// the written authorization of Ford Motor Company.
//

syntax = "proto2";

// #########
// # Types #
// #########

message SensorData
{
    required float x = 1;
    required float y = 2;
    required float z = 3;
}

message UncalSensorData
{
    required uint64     timestamp = 1; // Timestamp when the event was generated on the hardware, nanosecond since boot-up
    required SensorData data      = 2; // Uncalibrated sensor measurements
    required SensorData bias      = 3; // Sensor bias data
}

enum SensorType
{
    SENSOR_ACCELEROMETER               = 1;
    SENSOR_GYROSCOPE                   = 2;
    SENSOR_ACCELEROMETER_UNCALIBRATED  = 3;
    SENSOR_GYROSCOPE_UNCALIBRATED      = 4;
    SENSOR_ALL_AVAILABLE               = 5;
}

message SensorHwInfo
{
    required string  type_of_sensor   = 1; // type of sensor (accelerometer, gyro, other)
    required string  sensor_name      = 2; // sensor hardware name
    required string  vendor           = 3; // sensor vendor
    required int32   version          = 4; // sensor version
    required float   max_value        = 5; // max measurement value
    required float   resolution       = 6; // smallest difference between two measurements reported by the sensor
    required float   power            = 7; // the power used by sensor while in use
}

enum SensorResult
{
    SENSOR_SUCCESS                         = 1;
    SENSOR_FAIL                            = 2;
}

// #######################
// # Request Messages #
// #######################

/**
 * @fnv_message_proto
 * @fnv_topic SERVICES/REQUEST/TCU/SENSORD
 * @fnv_command SENSOR_HW_INFO_REQ
 * @fnv_description sensor hw info request
 */
message SensorHwInfoReq
{
    required SensorType      type = 1;  // type of sensor to receive sensor hw info
}

// #######################
// # Response Messages #
// #######################

/**
 * @fnv_message_proto
 * @fnv_topic Not Applicable
 * @fnv_command SENSOR_HW_INFO_RESP
 * @fnv_description sensor hw info response
 */
message SensorHwInfoResp
{
    required SensorResult  result       = 1; // result in response
    repeated SensorHwInfo  hw_info      = 2; // sensor hw info
}

// #######################
// # Indication Messages #
// #######################

/**
 * @fnv_message_proto
 * @fnv_topic SERVICES/DATA/SENSORD/EVENT_UNCAL_ACCEL and SERVICES/DATA/SENSORD/EVENT_UNCAL_GYRO 
 * @fnv_command SENSOR_EVENT_UNCAL_DATA_ACCEL and SENSOR_EVENT_UNCAL_DATA_GYRO
 * @fnv_description batch of uncalibrated sensor measurements
 */
message SensorEventUncal
{
    required uint64          system_time = 1; // vehicle system time when the SOA payload was generated
    repeated UncalSensorData uncaldata   = 2; // uncalibrated sensor data
}

enum SensorMessage
{
    SENSOR_EVENT_UNCAL_DATA_ACCEL = 0;
    SENSOR_EVENT_UNCAL_DATA_GYRO  = 1;
    SENSOR_HW_INFO_REQ            = 2;
    SENSOR_HW_INFO_RESP           = 3;
}
