//
// CONFIDENTIAL - FORD MOTOR COMPANY
//
// This is an unpublished work, which is a trade secret, created in
// 2021.  Ford Motor Company owns all rights to this work and intends
// to maintain it in confidence to preserve its trade secret status.
// Ford Motor Company reserves the right to protect this work as an
// unpublished copyrighted work in the event of an inadvertent or
// deliberate unauthorized publication.  Ford Motor Company also
// reserves its rights under the copyright laws to protect this work
// as a published work.  Those having access to this work may not copy
// it, use it, or disclose the information contained in it without
// the written authorization of Ford Motor Company.
//

syntax = "proto2";

option java_package = "com.ford.gnss";

/**
* @fnv_service_proto
* @fnv_scope: FNV3
* @fnv_api_source: Location Services SPSS
* @fnv_release_note_1.0.0 initial release with support for UNIFIED_GNSS_LOCATION_DATA and UNIFIED_GNSS_SATELLITE_DATA_BASIC
* @fnv_release_note_1.1.0 added support for shifted coordinates with the LocationDataShifted message
* @fnv_release_note_1.2.0 added support for NMEA output
* @fnv_release_note_1.3.0 added support for UNIFIED_GNSS_SATELLITE_DATA_EXT output
*                         marked SvInfo::status and SvInfo::sv_healthy has deprecated
* @fnv_release_note_1.4.0 added used_in_fix field to SvInfo
* @fnv_release_note_1.5.0 added FIX_DIMENSION_LAST_KNOWN
* @fnv_release_note_1.6.0 adding maj/min/file fields in __UnifiedGnssApiVersion so version info is available in the message payload
*/

message __UnifiedGnssApiVersion
{
    enum Ver 
    {
       //option allow_alias = true;
       major = 1;
       minor = 5;
       file_update = 0;
   }
   
   optional uint32 maj  = 1;
   optional uint32 min  = 2;
   optional uint32 file = 3;
}
