//
// CONFIDENTIAL - FORD MOTOR COMPANY
//
// This is an unpublished work, which is a trade secret, created in
// 2021.  Ford Motor Company owns all rights to this work and intends
// to maintain it in confidence to preserve its trade secret status.
// Ford Motor Company reserves the right to protect this work as an
// unpublished copyrighted work in the event of an inadvertent or
// deliberate unauthorized publication.  Ford Motor Company also
// reserves its rights under the copyright laws to protect this work
// as a published work.  Those having access to this work may not copy
// it, use it, or disclose the information contained in it without
// the written authorization of Ford Motor Company.
//

syntax = "proto2";

import "unified_gnss_info.proto";

option java_package = "com.ford.gnss";
//package com.ford.gnss;


// #########
// # Types #
// #########

enum FixDimension
{
    FIX_DIMENSION_NO_FIX     = 0; // Location not available
    FIX_DIMENSION_2D         = 1; // 2D location
    FIX_DIMENSION_3D         = 2; // 3D location
    FIX_DIMENSION_LAST_KNOWN = 3; // No new location available, LocationData::utc_time indicates when this fix was calculated
}

enum TechMaskBits
{
    TECH_MASK_BIT_UNKOWN       = 0;
    TECH_MASK_BIT_GNSS         = 1;
    TECH_MASK_BIT_DR           = 2;
    TECH_MASK_BIT_SBAS         = 3;
    TECH_MASK_BIT_DR_GNSS      = 4;
    TECH_MASK_BIT_DR_SBAS      = 5;
    TECH_MASK_BIT_GNSS_SBAS    = 6;
    TECH_MASK_BIT_GNSS_DR_SBAS = 7;
}

enum SvStateMaskBits
{
    SV_STATE_MASK_BIT_UNKNOWN               = 0;
    SV_STATE_MASK_BIT_CODE_LOCK             = 1;
    SV_STATE_MASK_BIT_BIT_SYNC              = 2;
    SV_STATE_MASK_BIT_SUBFRAME_SYNC         = 3;
    SV_STATE_MASK_BIT_TOW_DECODED           = 4;
    SV_STATE_MASK_BIT_MSEC_AMBIGUOUS        = 5;
    SV_STATE_MASK_BIT_SYMBOL_SYNC           = 6;
    SV_STATE_MASK_BIT_GLO_STRING_SYNC       = 7;
    SV_STATE_MASK_BIT_GLO_TOD_DECODED       = 8;
    SV_STATE_MASK_BIT_BDS_D2_BIT_SYNC       = 9;
    SV_STATE_MASK_BIT_BDS_D2_SUBFRAME_SYNC  = 10;
    SV_STATE_MASK_BIT_GAL_E1BC_CODE_LOCK    = 11;
    SV_STATE_MASK_BIT_GAL_E1C_2ND_CODE_LOCK = 12;
    SV_STATE_MASK_BIT_GAL_E1B_PAGE_SYNC     = 13;
    SV_STATE_MASK_BIT_SBAS_SYNC             = 14;
}
  
enum AdrStateMaskBits
{
    ADR_STATE_MASK_BIT_UNKNOWN    = 0;
    ADR_STATE_MASK_BIT_VALID      = 1;
    ADR_STATE_MASK_BIT_RESET      = 2;
    ADR_STATE_MASK_BIT_CYCLE_SLIP = 3;
}
 
message FaultInfo
{
    required bool wheelTick     = 1;
    required bool gyro          = 2;
    required bool accel         = 3;
    required bool gnss_receiver = 4;
    required bool gnss_ant      = 5;
}

enum CompassDir
{
    COMPASS_DIR_UNKNOWN = 0; // Unknown compass direction
    COMPASS_DIR_N       = 1; // North
    COMPASS_DIR_NE      = 2; // North East
    COMPASS_DIR_E       = 3; // East
    COMPASS_DIR_SE      = 4; // South East
    COMPASS_DIR_S       = 5; // South
    COMPASS_DIR_SW      = 6; // South West
    COMPASS_DIR_W       = 7; // West
    COMPASS_DIR_NW      = 8; // North West
}
 
message Coordinates
{
    required double latitude  = 1; // latitude in decimal degrees, range is -90 to 90
    required double longitude = 2; // longitude in decimal degrees, range is -180 to 180
}
 
message ENUVelocity
{
    required float east  = 1;
    required float north = 2;
    required float up    = 3;
}

enum Constellation
{
    CONSTELLATION_UNKNOWN = 0;
    CONSTELLATION_GPS     = 1;
    CONSTELLATION_GLONASS = 2;
    CONSTELLATION_GALILEO = 3;
    CONSTELLATION_BDS     = 4;
    CONSTELLATION_SBAS    = 5;
    CONSTELLATION_QZSS    = 6;
    CONSTELLATION_NAVIC   = 7;
}
  
enum SvStatus
{
    SV_STATUS_UNKNOWN = 0;
    SV_STATUS_IDLE    = 1;
    SV_STATUS_SEARCH  = 2;
    SV_STATUS_TRACK   = 3;
}
  
message SvInfo
{
    required uint32        svid          = 1; // GNSS satellite vehicle id
    required Constellation type          = 2; // Constellation to which this SV belongs
    required SvStatus      status        = 3; // ** deprecated ** SV processing status
    required float         cno           = 4; // Signal strength
    required float         elevation     = 5; // SV elevation angle
    required float         azimuth       = 6; // SV azimuth angle
    required float         carrierFreq   = 7; // carrier frequency of the signal in Hz
    required bool          sv_healthy    = 8; // ** deprecated ** Indicates whether the SV is operational or not
    required bool          has_ephemeris = 9; // Indicates whether the ephemeris data is available
    required bool          has_almanac   = 10; // Indicates whether the almanac data is available
    required bool          used_in_fix   = 11; // Indicates whether this SV was used to calculate the position
}

message ClockInfo
{
    optional int32  leap_second                  = 1; // leap second, in unit of seconds
    optional int64  time_ns                      = 2; // time, monotonically increasing as long as the power is on, in unit of nanoseconds
    optional double time_unc_ns                  = 3; // time uncertainty (one sigma) in unit of nanoseconds
    optional int64  full_bias_ns                 = 4; // full bias in nanoseconds
    optional double bias_ns                      = 5; // sub-nanosecond bias in unit of nanoseconds
    optional double bias_unc_ns                  = 6; // bias uncertainty (one sigma) in nanoseconds
    optional double drift_nsps                   = 7; // clock drift in nanoseconds/second
    optional double drift_unc_nsps               = 8; // clock drift uncertainty (one sigma) in nanoseconds/second
    optional int32  hw_clock_discontinuity_count = 9; // HW clock discontinuity count, incremented for each discontinuity in HW clock
}
  
message SvMeasurement
{
    optional uint32        svid                     = 1;  // GNSS satellite vehicle id
    optional Constellation type                     = 2;  // Constellation to which this SV belongs
    optional uint32        sv_state_mask            = 3;  // GNSS measurement state, see SvStateMaskBits
    optional int64         received_sv_time_ns      = 4;  // GNSS TOW in ns when the measurement was taken
    optional int64         received_sv_tunc_ns      = 5;  // GNSS time uncertainty in ns when the measurement was taken
    optional double        carrier_to_noise_dbHz    = 6;  // Signal strength, dB-Hz
    optional double        pseudorange_rate_mps     = 7;  // Uncorrected pseudorange rate in m/s
    optional double        pseudorange_rate_unc_mps = 8;  // Uncorrected pseudorange rate uncertainty in m/s
    optional uint32        adr_state_mask           = 9;  // ADR state, see AdrStateMaskBits
    optional double        adr_meters               = 10; // Accumulated delta range in meters
    optional double        adr_unc_meters           = 11; // ADR uncertainty in meters
    optional float         carrier_freq_hz          = 12; // Carrier frequency of the tracked signal in Hz
    optional int64         carrier_cycles           = 13; // Number of full carrier cycles between the receiver and satellite
    optional double        carrier_phase            = 14; // RF carrier phase detected by the receiver
    optional double        carrier_phase_unc        = 15; // RF carrier phase uncertainty
    optional bool          multipath_detected       = 16; // Multipath detected or not
    optional double        signal_to_noise_ratio_db = 17; // Signal to noise ratio in dB
    optional double        agc_level_db             = 18; // Automatic gain control level in dB
}

// #######################
// # Indication Messages #
// #######################
 
/**
 * @fnv_message_proto
 * @fnv_topic SERVICES/DATA/UNIFIED_GNSS_LOC
 * @fnv_command UNIFIED_GNSS_LOCATION_DATA
 * @fnv_description location and time data generated by the positioning engine
 */
message LocationData
{
    required uint64 system_time                = 1; // vehicle system time in milliseconds
 
    // Metadata
    required uint32 year_of_last_sw_update     = 2; // year of last software update, ex: 2021
 
    // GNSS UTC time
    optional uint64 utc_time                   = 3; // GNSS UTC time, milliseconds since Jan 1, 1970
    optional float  utc_time_unc               = 4; // time uncertainty in milliseconds
 
    // Coordinates from different sources
    optional Coordinates coord_final           = 5; // lat,lon calculated using all available inputs, ex: GNSS+DR
    optional Coordinates coord_raw             = 6; // lat,lon calculated using GNSS only
    
    optional uint64 pairing_key                = 7; // (China only) key used to match shifted/unshifted location data
  
    // Secondary location details
    optional float       heading               = 8;  // heading in degrees wrt true north
    optional double      altitude              = 9; // altitude above the WGS 84 reference ellipsoid (m)
    optional double      msl_altitude          = 10; // mean sea level altitude (m)
    optional float       velocity              = 11; // speed (m/s)
    optional ENUVelocity enu_vel               = 12; // east, north, up velocity in m/s
     
    optional CompassDir compass_dir            = 13; // indicates the compass direction
 
    // Location quality details
    optional FixDimension  fix_dimension       = 14; // indicates 2d/3d or no fix at all
    optional TechMaskBits  final_fix_tech_mask = 15; // bit mask of all technologies that contributed to the final fix
    optional FaultInfo     fault_info          = 16; // indicates active faults
    optional float         horizontal_unc      = 17; // horizontal uncertainty in meters
    optional float         vertical_unc        = 18; // vertical uncertainty in meters
    optional float         speed_unc           = 19; // speed uncertainty in m/s
    optional float         heading_unc         = 20; // heading uncertainty in degrees
    optional float         pdop                = 21; // position dilution of precision
    optional float         hdop                = 22; // horizontal dilution of precision
    optional float         vdop                = 23; // vertical dilution of precision
    optional uint32        num_gps_sv_used     = 24; // number of GPS satellites used to calculate position
    optional uint32        num_glo_sv_used     = 25; // number of Glonass satellites used to calculate position
    optional uint32        num_gal_sv_used     = 26; // number of Galileo satellites used to calculate position
    optional uint32        num_bds_sv_used     = 27; // number of Beidou satellites used to calculate position
 
    // cumulative values over the current ignition cycle
    optional double cumulative_distance        = 28; // distance traveled in meters for the current ignition cycle
    optional double cumulative_altitude        = 29; // total change in altitude (meters) for the current ignition cycle
    
    required __UnifiedGnssApiVersion __api_version = 50;
}

/**
 * @fnv_message_proto
 * @fnv_topic SERVICES/DATA/UNIFIED_GNSS_LOC_SHIFTED
 * @fnv_command UNIFIED_GNSS_LOCATION_DATA_SHIFTED
 * @fnv_description location data shifted to GCJ-02 */
message LocationDataShifted
{
    required uint64 pairing_key          = 1; // key used to match shifted/unshifted location data
    required uint64 system_time          = 2; // vehicle system time in milliseconds
    required Coordinates coord_shifted   = 3; // lat,lon shifted from WGS84 to GCJ-02
    optional Coordinates coord_map_match = 4; // lat,lon shifted from WGS84 to GCJ-02 with map matching filter
 
    required __UnifiedGnssApiVersion __api_version = 50;
}
 
/**
 * @fnv_message_proto
 * @fnv_topic SERVICES/DATA/UNIFIED_GNSS_SV_BASIC
 * @fnv_command UNIFIED_GNSS_SATELLITE_DATA_BASIC
 * @fnv_description list of SvInfo structures that provide basic details for each of the satellites in view
 */
message SatelliteDataBasic
{
    required uint64 system_time = 1; // vehicle system time in milliseconds
    repeated SvInfo sv_list     = 2; // list of SvInfo objects
    
    required __UnifiedGnssApiVersion __api_version = 50;
}

/**
 * @fnv_message_proto
 * @fnv_topic SERVICES/DATA/UNIFIED_GNSS_SV_BASIC
 * @fnv_command UNIFIED_GNSS_SATELLITE_DATA_BASIC
 * @fnv_description list of SvInfo structures that provide basic details for each of the satellites in view
 */
message SatelliteDataExtended
{
    required uint64        system_time      = 1; // vehicle system time in milliseconds
    required ClockInfo     clock_info       = 2; // GNSS clock info
    repeated SvMeasurement measurement_list = 3; // list of SvMeasurement objects
    
    required __UnifiedGnssApiVersion __api_version = 50;
}

/**
 * @fnv_message_proto
 * @fnv_topic SERVICES/DATA/UNIFIED_GNSS_NMEA
 * @fnv_command UNIFIED_GNSS_NMEA
 * @fnv_description NMEA sentence output from the positioning engine
 */
message NmeaMessage
{
    required uint64 system_time   = 1; // vehicle system time in milliseconds
    required string nmea_sentence = 2; // NMEA sentence string
    
    required __UnifiedGnssApiVersion __api_version = 50;
}
 
// #####################
// # Command Type Enum #
// #####################

enum UnifiedGnssCommandType
{
    UNIFIED_GNSS_LOCATION_DATA           = 0; // payload is the LocationData structure defined above
    UNIFIED_GNSS_SATELLITE_DATA_BASIC    = 1; // payload is the SatelliteDataBasic structure defined above
    UNIFIED_GNSS_LOCATION_DATA_SHIFTED   = 2; // payload is the LocationDataShifted structure defined above
    UNIFIED_GNSS_NMEA                    = 3; // payload is the NmeaMessage structure defined above
    UNIFIED_GNSS_SATELLITE_DATA_EXT      = 4; // payload is the SatelliteDataExtended structure defined above
}
