11-30 14:23:04.806   934   940 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|wifiset
11-30 14:23:04.807   934   940 I AnalyticsEventBuilder: AddAttribute: wifi连接成功|true
11-30 14:23:04.809   934   940 I AnalyticsEventBuilder: Build
11-30 14:23:49.531   934   940 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|wifiset
11-30 14:23:49.536   934   940 I AnalyticsEventBuilder: AddAttribute: wifi连接成功|true
11-30 14:23:49.539   934   940 I AnalyticsEventBuilder: Build
11-30 14:24:20.552   934   940 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|closed
11-30 14:24:20.553   934   940 I AnalyticsEventBuilder: AddAttribute: property|口袋故事车载
11-30 14:24:20.555   934   940 I AnalyticsEventBuilder: AddAttribute: from|1669788986766
11-30 14:24:20.557   934   940 I AnalyticsEventBuilder: AddAttribute: to|1669789460551
11-30 14:24:20.559   934   940 I AnalyticsEventBuilder: AddLabel: onMiniappClosed
11-30 14:24:20.560   934   940 I AnalyticsEventBuilder: SetDescription: 关闭小程序
11-30 14:24:20.562   934   940 I AnalyticsEventBuilder: Build
11-30 14:24:35.593   934   940 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|opened
11-30 14:24:35.618   934   940 I AnalyticsEventBuilder: AddAttribute: property|芒果TV视频车机版
11-30 14:24:35.621   934   940 I AnalyticsEventBuilder: AddLabel: onMiniappOpened
11-30 14:24:35.622   934   940 I AnalyticsEventBuilder: SetDescription: 打开小程序
11-30 14:24:35.623   934   940 I AnalyticsEventBuilder: Build
11-30 14:24:40.301   934   940 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|closed
11-30 14:24:40.304   934   940 I AnalyticsEventBuilder: AddAttribute: property|芒果TV视频车机版
11-30 14:24:40.308   934   940 I AnalyticsEventBuilder: AddAttribute: from|1669789475591
11-30 14:24:40.311   934   940 I AnalyticsEventBuilder: AddAttribute: to|1669789480300
11-30 14:24:40.312   934   940 I AnalyticsEventBuilder: AddLabel: onMiniappClosed
11-30 14:24:40.314   934   940 I AnalyticsEventBuilder: SetDescription: 关闭小程序
11-30 14:24:40.316   934   940 I AnalyticsEventBuilder: Build
11-30 14:24:42.446   934   940 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|opened
11-30 14:24:42.451   934   940 I AnalyticsEventBuilder: AddAttribute: property|芒果TV视频车机版
11-30 14:24:42.452   934   934 I AnalyticsEventBuilder: AddLabel: onMiniappOpened
11-30 14:24:42.455   934   934 I AnalyticsEventBuilder: SetDescription: 打开小程序
11-30 14:24:42.457   934   934 I AnalyticsEventBuilder: Build
11-30 14:24:45.873   934   940 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|closed
11-30 14:24:45.875   934   934 I AnalyticsEventBuilder: AddAttribute: property|芒果TV视频车机版
11-30 14:24:45.879   934   934 I AnalyticsEventBuilder: AddAttribute: from|1669789482439
11-30 14:24:45.880   934   934 I AnalyticsEventBuilder: AddAttribute: to|1669789485872
11-30 14:24:45.883   934   934 I AnalyticsEventBuilder: AddLabel: onMiniappClosed
11-30 14:24:45.885   934   934 I AnalyticsEventBuilder: SetDescription: 关闭小程序
11-30 14:24:45.887   934   934 I AnalyticsEventBuilder: Build
11-30 14:24:48.826   934   934 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|opened
11-30 14:24:48.830   934   940 I AnalyticsEventBuilder: AddAttribute: property|宝宝巴士故事车机版
11-30 14:24:48.832   934   940 I AnalyticsEventBuilder: AddLabel: onMiniappOpened
11-30 14:24:48.834   934   940 I AnalyticsEventBuilder: SetDescription: 打开小程序
11-30 14:24:48.836   934   940 I AnalyticsEventBuilder: Build
11-30 14:24:54.790   934   940 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|wifiset
11-30 14:24:54.792   934   940 I AnalyticsEventBuilder: AddAttribute: wifi连接成功|true
11-30 14:24:54.793   934   940 I AnalyticsEventBuilder: Build
11-30 14:25:08.213   934   940 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|wifiset
11-30 14:25:08.218   934   940 I AnalyticsEventBuilder: AddAttribute: wifi连接成功|true
11-30 14:25:08.219   934   940 I AnalyticsEventBuilder: Build
11-30 14:25:09.425   934   940 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|closed
11-30 14:25:09.427   934   940 I AnalyticsEventBuilder: AddAttribute: property|宝宝巴士故事车机版
11-30 14:25:09.428   934   940 I AnalyticsEventBuilder: AddAttribute: from|1669789488825
11-30 14:25:09.432   934   940 I AnalyticsEventBuilder: AddAttribute: to|1669789509422
11-30 14:25:09.433   934   934 I AnalyticsEventBuilder: AddLabel: onMiniappClosed
11-30 14:25:09.435   934   934 I AnalyticsEventBuilder: SetDescription: 关闭小程序
11-30 14:25:09.438   934   934 I AnalyticsEventBuilder: Build
11-30 14:25:25.765   934   934 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|wifiset
11-30 14:25:25.767   934   934 I AnalyticsEventBuilder: AddAttribute: wifi连接成功|true
11-30 14:25:25.768   934   934 I AnalyticsEventBuilder: Build
11-30 14:25:52.746   934   934 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|wifiset
11-30 14:25:52.752   934   934 I AnalyticsEventBuilder: AddAttribute: wifi连接成功|true
11-30 14:25:52.754   934   934 I AnalyticsEventBuilder: Build
11-30 14:26:34.099   934   934 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|wifiset
11-30 14:26:34.101   934   934 I AnalyticsEventBuilder: AddAttribute: wifi连接成功|true
11-30 14:26:34.101   934   934 I AnalyticsEventBuilder: Build
11-30 14:26:43.245   934   934 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|wifiset
11-30 14:26:43.247   934   934 I AnalyticsEventBuilder: AddAttribute: wifi连接成功|true
11-30 14:26:43.251   934   934 I AnalyticsEventBuilder: Build
11-30 14:27:07.196   934   934 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|wifiset
11-30 14:27:07.198   934   934 I AnalyticsEventBuilder: AddAttribute: wifi连接成功|true
11-30 14:27:07.201   934   934 I AnalyticsEventBuilder: Build
11-30 14:27:34.276   934   934 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|wifiset
11-30 14:27:34.278   934   934 I AnalyticsEventBuilder: AddAttribute: wifi连接成功|true
11-30 14:27:34.280   934   934 I AnalyticsEventBuilder: Build
11-30 14:27:53.163   934   934 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|wifiset
11-30 14:27:53.165   934   934 I AnalyticsEventBuilder: AddAttribute: wifi连接成功|true
11-30 14:27:53.166   934   934 I AnalyticsEventBuilder: Build
11-30 14:27:59.683   934   934 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|wifiset
11-30 14:27:59.685   934   940 I AnalyticsEventBuilder: AddAttribute: wifi连接成功|true
11-30 14:27:59.690   934   940 I AnalyticsEventBuilder: Build
11-30 14:28:27.204   934   940 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|opened
11-30 14:28:27.208   934   940 I AnalyticsEventBuilder: AddAttribute: property|电影购票
11-30 14:28:27.209   934   934 I AnalyticsEventBuilder: AddLabel: onMiniappOpened
11-30 14:28:27.210   934   934 I AnalyticsEventBuilder: SetDescription: 打开小程序
11-30 14:28:27.212   934   934 I AnalyticsEventBuilder: Build
11-30 14:28:32.278   934   934 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|closed
11-30 14:28:32.287   934   934 I AnalyticsEventBuilder: AddAttribute: property|电影购票
11-30 14:28:32.292   934   934 I AnalyticsEventBuilder: AddAttribute: from|1669789707202
11-30 14:28:32.296   934   934 I AnalyticsEventBuilder: AddAttribute: to|1669789712277
11-30 14:28:32.302   934   934 I AnalyticsEventBuilder: AddLabel: onMiniappClosed
11-30 14:28:32.306   934   934 I AnalyticsEventBuilder: SetDescription: 关闭小程序
11-30 14:28:32.312   934   934 I AnalyticsEventBuilder: Build
11-30 14:28:33.926   934   934 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|opened
11-30 14:28:33.929   934   940 I AnalyticsEventBuilder: AddAttribute: property|口袋故事车载
11-30 14:28:33.930   934   940 I AnalyticsEventBuilder: AddLabel: onMiniappOpened
11-30 14:28:33.931   934   940 I AnalyticsEventBuilder: SetDescription: 打开小程序
11-30 14:28:33.932   934   940 I AnalyticsEventBuilder: Build
11-30 14:28:38.749   934   940 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|closed
11-30 14:28:38.754   934   940 I AnalyticsEventBuilder: AddAttribute: property|口袋故事车载
11-30 14:28:38.756   934   940 I AnalyticsEventBuilder: AddAttribute: from|1669789713925
11-30 14:28:38.760   934   940 I AnalyticsEventBuilder: AddAttribute: to|1669789718746
11-30 14:28:38.764   934   940 I AnalyticsEventBuilder: AddLabel: onMiniappClosed
11-30 14:28:38.765   934   940 I AnalyticsEventBuilder: SetDescription: 关闭小程序
11-30 14:28:38.767   934   940 I AnalyticsEventBuilder: Build
11-30 14:28:39.428   934   940 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|wifiset
11-30 14:28:39.429   934   940 I AnalyticsEventBuilder: AddAttribute: wifi连接成功|true
11-30 14:28:39.431   934   940 I AnalyticsEventBuilder: Build
11-30 14:28:48.173   934   940 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|opened
11-30 14:28:48.178   934   940 I AnalyticsEventBuilder: AddAttribute: property|宝宝巴士故事车机版
11-30 14:28:48.179   934   940 I AnalyticsEventBuilder: AddLabel: onMiniappOpened
11-30 14:28:48.182   934   934 I AnalyticsEventBuilder: SetDescription: 打开小程序
11-30 14:28:48.183   934   940 I AnalyticsEventBuilder: Build
11-30 14:29:08.040   934   934 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|closed
11-30 14:29:08.042   934   934 I AnalyticsEventBuilder: AddAttribute: property|宝宝巴士故事车机版
11-30 14:29:08.044   934   934 I AnalyticsEventBuilder: AddAttribute: from|1669789728171
11-30 14:29:08.053   934   940 I AnalyticsEventBuilder: AddAttribute: to|1669789748039
11-30 14:29:08.056   934   940 I AnalyticsEventBuilder: AddLabel: onMiniappClosed
11-30 14:29:08.059   934   940 I AnalyticsEventBuilder: SetDescription: 关闭小程序
11-30 14:29:08.060   934   940 I AnalyticsEventBuilder: Build
11-30 14:29:09.761   934   940 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|opened
11-30 14:29:09.768   934   940 I AnalyticsEventBuilder: AddAttribute: property|芒果TV视频车机版
11-30 14:29:09.773   934   940 I AnalyticsEventBuilder: AddLabel: onMiniappOpened
11-30 14:29:09.774   934   940 I AnalyticsEventBuilder: SetDescription: 打开小程序
11-30 14:29:09.776   934   940 I AnalyticsEventBuilder: Build
11-30 14:29:12.929   934   940 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|wifiset
11-30 14:29:12.931   934   940 I AnalyticsEventBuilder: AddAttribute: wifi连接成功|true
11-30 14:29:12.932   934   940 I AnalyticsEventBuilder: Build
11-30 14:29:13.780   934   940 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|closed
11-30 14:29:13.784   934   940 I AnalyticsEventBuilder: AddAttribute: property|芒果TV视频车机版
11-30 14:29:13.786   934   940 I AnalyticsEventBuilder: AddAttribute: from|1669789749760
11-30 14:29:13.788   934   940 I AnalyticsEventBuilder: AddAttribute: to|1669789753777
11-30 14:29:13.789   934   940 I AnalyticsEventBuilder: AddLabel: onMiniappClosed
11-30 14:29:13.793   934   940 I AnalyticsEventBuilder: SetDescription: 关闭小程序
11-30 14:29:13.796   934   940 I AnalyticsEventBuilder: Build
11-30 14:29:21.414   934   940 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: miniapp|opened
11-30 14:29:21.418   934   940 I AnalyticsEventBuilder: AddAttribute: property|智慧停车车机版
11-30 14:29:21.421   934   934 I AnalyticsEventBuilder: AddLabel: onMiniappOpened
11-30 14:29:21.425   934   934 I AnalyticsEventBuilder: SetDescription: 打开小程序
11-30 14:29:21.429   934   934 I AnalyticsEventBuilder: Build
11-30 14:29:24.512   934   934 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|wifiset
11-30 14:29:24.514   934   934 I AnalyticsEventBuilder: AddAttribute: wifi连接成功|true
11-30 14:29:24.516   934   934 I AnalyticsEventBuilder: Build
11-30 14:29:27.080   934   934 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: aar|status
11-30