{"app":"sm-sysmgr","batch":"ECG","cpuCount":"4","cpuLoad":"11","fnv2vim":"1043,3710,28","launcher":"1052,8890,23","mosquitto":"898,1330,3","processCount":"218","sequenceId":"0","spcmvdmd":"1050,1880,51","statsHeader":"processName, pid, cputime, threadCount","systemd":"1,4100,1","bootcount":"376","vehicletotaluptime":"224008","eventid":"onCpuUsageReport","event_labels":"fnvps_cpu","time":"946684823748","uptime":"24472","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","Current State":"1","Previous State":"0","bootcount":"376","vehicletotaluptime":"224011","eventid":"onEcgSpcmSoaConnectionStatusChanged","event_labels":"onEcgSpcmSoaConnectionStatusChan","time":"946684807223","uptime":"7947","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"E10156","DTC Value:":"402F","bootcount":"376","vehicletotaluptime":"224011","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"946684807980","uptime":"8704","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"E11C04","DTC Value:":"682F","bootcount":"376","vehicletotaluptime":"224011","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"946684811531","uptime":"12255","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"F00057","DTC Value:":"6D2F","bootcount":"376","vehicletotaluptime":"224011","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"946684813213","uptime":"13937","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"E11B51","DTC Value:":"6D2F","bootcount":"376","vehicletotaluptime":"224011","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"946684813550","uptime":"14274","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1840","bootcount":"376","vehicletotaluptime":"224011","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"946684818783","uptime":"19507","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"fnv2vpsm","batch":"ECG","Battery Capacity":"0","Battery Temperature":"Medium","Battery Type":"Flooded","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"376","vehicletotaluptime":"224016","eventid":"onVpsmAnalyticEventReported","time":"946684811919","uptime":"12643","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tokenmanager","batch":"SECURITY","bootcount":"376","vehicletotaluptime":"224017","esn":"1EC0016V","eventid":"onDebugTokenActivated","time":"946684812435","uptime":"13159","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","bootcount":"376","vehicletotaluptime":"224017","eventid":"onClientUpdate","time":"946684812530","uptime":"13254","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","bootcount":"376","vehicletotaluptime":"224017","eventid":"onClientUpdate","time":"946684813502","uptime":"14226","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","delta":"470","prevStatus":"N/A","status":"run","bootcount":"376","vehicletotaluptime":"224017","eventid":"onIgnitionStateChanged","time":"946684812570","uptime":"13294","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","ecg_emmc_size":"13G","sync_emmc_size":"","bootcount":"376","vehicletotaluptime":"224017","eventid":"onBootComplete","time":"946684812572","uptime":"13296","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","bootcount":"376","vehicletotaluptime":"224017","eventid":"onPeriodicUpdate","time":"946684812573","uptime":"13297","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"LightOff","prevState":"LightStateNotSet","prevStateDuration":"13333","bootcount":"376","vehicletotaluptime":"224017","eventid":"onHazardLightUpdate","time":"946684812609","uptime":"13333","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"TurnLightSwitchOff","prevState":"TurnLightSwitchStateNotSet","prevStateDuration":"13333","bootcount":"376","vehicletotaluptime":"224017","eventid":"onTurnLightSwitchUpdate","time":"946684812610","uptime":"13333","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"LightOff","prevState":"LightStateNotSet","prevStateDuration":"13333","bootcount":"376","vehicletotaluptime":"224017","eventid":"onRearFogLightUpdate","time":"946684812610","uptime":"13334","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"LightOff","prevState":"LightStateNotSet","prevStateDuration":"13333","bootcount":"376","vehicletotaluptime":"224017","eventid":"onFrontFogLightUpdate","time":"946684812610","uptime":"13334","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"LightOff","prevState":"LightStateNotSet","prevStateDuration":"13333","bootcount":"376","vehicletotaluptime":"224017","eventid":"onHiBeamUpdate","time":"946684812610","uptime":"13334","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","lockEventNum":"0","lockRequester":"Null","lockState":"LOCK_DBL","bootcount":"376","vehicletotaluptime":"224017","eventid":"onVehicleLocksUpdate","time":"946684812633","uptime":"13357","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"frontLeft","status":"Unlock","bootcount":"376","vehicletotaluptime":"224017","eventid":"onDoorLockStatusChanged","time":"946684812633","uptime":"13357","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"frontRight","status":"Unlock","bootcount":"376","vehicletotaluptime":"224017","eventid":"onDoorLockStatusChanged","time":"946684812633","uptime":"13357","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"rearLeft","status":"Unlock","bootcount":"376","vehicletotaluptime":"224017","eventid":"onDoorLockStatusChanged","time":"946684812633","uptime":"13357","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"rearRight","status":"Unlock","bootcount":"376","vehicletotaluptime":"224017","eventid":"onDoorLockStatusChanged","time":"946684812633","uptime":"13357","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","dimmingLevel":"Night_12","dimmingLevelEventNo":"0","prevDimmingLevel":"NotSet","bootcount":"376","vehicletotaluptime":"224017","eventid":"onBacklightingUpdate","time":"946684812693","uptime":"13417","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","VehWlcmFrwlMde_D_Stat":"0","VehWlcmFrwl_D_Stat":"","failedToTranslate":"false","initialValue":"true","prevValue":"","signal":"VehWlcmFrwlMde_D_Stat","value":"Null","bootcount":"376","vehicletotaluptime":"224017","eventid":"onWelcomeFarewellSignalChanged","time":"946684812730","uptime":"13454","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","VehWlcmFrwlMde_D_Stat":"0","VehWlcmFrwl_D_Stat":"3","failedToTranslate":"false","initialValue":"true","prevValue":"","signal":"VehWlcmFrwl_D_Stat","value":"RunStart","bootcount":"376","vehicletotaluptime":"224017","eventid":"onWelcomeFarewellSignalChanged","time":"946684812730","uptime":"13454","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","bcmF188":"PU5T-14C184-AGB005","blemF10A":"","blemF188":"","failedToTranslate":"false","initialValue":"true","prevValue":"","signal":"PwRnngBoardPoll_D_Stat","value":"NotPolling","bootcount":"376","vehicletotaluptime":"224017","eventid":"onPaakSignalChanged","time":"946684812730","uptime":"13454","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"tailgateboot","initialValue":"true","state":"Opened","bootcount":"376","vehicletotaluptime":"224017","eventid":"onDoorStatusUpdate","time":"946684812758","uptime":"13482","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"driver","initialValue":"true","state":"Opened","bootcount":"376","vehicletotaluptime":"224017","eventid":"onDoorStatusUpdate","time":"946684812759","uptime":"13483","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"frontpassenger","initialValue":"true","state":"Opened","bootcount":"376","vehicletotaluptime":"224017","eventid":"onDoorStatusUpdate","time":"946684812759","uptime":"13483","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"rearleft","initialValue":"true","state":"Opened","bootcount":"376","vehicletotaluptime":"224017","eventid":"onDoorStatusUpdate","time":"946684812759","uptime":"13483","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"rearright","initialValue":"true","state":"Opened","bootcount":"376","vehicletotaluptime":"224017","eventid":"onDoorStatusUpdate","time":"946684812759","uptime":"13483","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"hood","initialValue":"true","state":"Opened","bootcount":"376","vehicletotaluptime":"224017","eventid":"onDoorStatusUpdate","time":"946684812759","uptime":"13483","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","initialValue":"true","prevValue":"NotSet","prevValueDuration":"0","signal":"ChrgStat_D2_Dsply","value":"NotReady","bootcount":"376","vehicletotaluptime":"224017","eventid":"onHVChargingStatusChanged","time":"946684823761","uptime":"24485","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","initialValue":"true","prevValue":"NotSet","prevValueDuration":"0","signal":"ChrgStat_D3_Dsply","value":"NotReady","bootcount":"376","vehicletotaluptime":"224017","eventid":"onHVChargingStatusChanged","time":"946684823762","uptime":"24486","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","initialValue":"true","prevValue":"NotSet","prevValueDuration":"0","signal":"PlgActv_D_ActlChrgr","value":"Off_Plug__Disconnected_","bootcount":"376","vehicletotaluptime":"224017","eventid":"onChargingPlugStatusChanged","time":"946684827246","uptime":"27970","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"fnv2vim","src/soa/get_service_request_hand":"Primitive: BattTrac_E_Nom, service: SWUMINFO","type":"6086","bootcount":"376","vehicletotaluptime":"224017","eventid":"onLogworthyEvent","_severity":"2","time":"946684832936","uptime":"33660","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"vnm","src/NcmCallbackHandler.cpp:1296":"DTC: E40192","type":"6149","bootcount":"376","vehicletotaluptime":"224017","eventid":"onLogworthyEvent","_description":"Clear DTC","_severity":"0","time":"946684832961","uptime":"33685","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","FDTM_TCU_EAP":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_TCU_EAP","bootcount":"376","vehicletotaluptime":"224025","eventid":"onClientUpdate","time":"946684841071","uptime":"41795","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","FDTM_TCU_EAP":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_TCU_EAP","V2IX":"SERVICES/REQUEST/FNV/IPPTCLIENT/V2IX","bootcount":"376","vehicletotaluptime":"224035","eventid":"onClientUpdate","time":"946684850516","uptime":"51240","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","Status:":"Heart Beat Lost:","bootcount":"376","vehicletotaluptime":"224035","eventid":"onCCSClientConnectionChanged","event_labels":"onCCSClientConnectionChanged","time":"946684850598","uptime":"51322","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","creator":"vendor.ford.diagnostics@1.0-service","type":"41A5","bootcount":"-1","vehicletotaluptime":"48","eventid":"onLogworthyEvent","_severity":"2","event_labels":"SYSTEM_HIGH_CPU","time":"946656051160","uptime":"48161","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","creator":"vendor.ford.diagnostics@1.0-service","type":"41B8","bootcount":"-1","vehicletotaluptime":"48","eventid":"onLogworthyEvent","_severity":"2","event_labels":"APPLICATION_CRASH","time":"946656051562","uptime":"48564","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","odometer":"0","resMileage":"0","bootcount":"-1","vehicletotaluptime":"20","eventid":"onIvipowerOn","_description":"","event_labels":"","time":"946656023340","uptime":"20342","ignitionstate":"run","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"E10156","DTC Value:":"2E20","bootcount":"376","vehicletotaluptime":"224038","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"946684853410","uptime":"54134","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"E40200","DTC Value:":"2C20","bootcount":"376","vehicletotaluptime":"224038","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"946684854050","uptime":"54774","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","FDTM_TCU_AP":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_TCU_AP","FDTM_TCU_EAP":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_TCU_EAP","V2IX":"SERVICES/REQUEST/FNV/IPPTCLIENT/V2IX","bootcount":"376","vehicletotaluptime":"224038","eventid":"onClientUpdate","time":"946684854243","uptime":"54967","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","reason":"201007","bootcount":"-1","vehicletotaluptime":"54","eventid":"onAccountQrcodefailed","_description":"","event_labels":"","time":"946656057159","uptime":"54161","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","reason":"201007","bootcount":"-1","vehicletotaluptime":"55","eventid":"onAccountQrcodefailed","_description":"","event_labels":"","time":"946656058924","uptime":"55925","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","reason":"201007","bootcount":"-1","vehicletotaluptime":"56","eventid":"onAccountQrcodefailed","_description":"","event_labels":"","time":"946656059640","uptime":"56641","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","reason":"201007","bootcount":"-1","vehicletotaluptime":"59","eventid":"onAccountQrcodefailed","_description":"","event_labels":"","time":"1661754133802","uptime":"59434","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","reason":"201007","bootcount":"-1","vehicletotaluptime":"60","eventid":"onAccountQrcodefailed","_description":"","event_labels":"","time":"1661754134572","uptime":"60203","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","reason":"201007","bootcount":"-1","vehicletotaluptime":"60","eventid":"onAccountQrcodefailed","_description":"","event_labels":"","time":"1661754135229","uptime":"60860","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"fnv2ipcd","batch":"ECG","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"1087277","receivedPackets":"36212","rxLoopStalled":"0","rxMsgListHighWatermark":"36","rxPreemptions":"0","throughput":"16473","tpLoopStalled":"0","transmittedBytes":"28967","transmittedPackets":"759","txLoopStalled":"0","txMsgListHighWatermark":"4","txPreemptions":"0","bootcount":"376","vehicletotaluptime":"224049","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1661782935377","uptime":"65675","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","reason":"201007","bootcount":"-1","vehicletotaluptime":"61","eventid":"onAccountQrcodefailed","_description":"","event_labels":"","time":"1661754136257","uptime":"61889","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","reason":"201007","bootcount":"-1","vehicletotaluptime":"62","eventid":"onAccountQrcodefailed","_description":"","event_labels":"","time":"1661754136965","uptime":"62596","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","reason":"201007","bootcount":"-1","vehicletotaluptime":"63","eventid":"onAccountQrcodefailed","_description":"","event_labels":"","time":"1661754137705","uptime":"63336","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","reason":"201007","bootcount":"-1","vehicletotaluptime":"63","eventid":"onAccountQrcodefailed","_description":"","event_labels":"","time":"1661754138358","uptime":"63990","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1798","bootcount":"376","vehicletotaluptime":"224057","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661782943388","uptime":"73687","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1911","bootcount":"376","vehicletotaluptime":"224057","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661782943498","uptime":"73797","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1843","bootcount":"376","vehicletotaluptime":"224057","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661782943548","uptime":"73847","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1909","bootcount":"376","vehicletotaluptime":"224057","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661782943588","uptime":"73887","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1782","bootcount":"376","vehicletotaluptime":"224058","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661782943758","uptime":"74057","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1891","bootcount":"376","vehicletotaluptime":"224058","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661782943808","uptime":"74107","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1954","bootcount":"376","vehicletotaluptime":"224058","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661782943978","uptime":"74277","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1829","bootcount":"376","vehicletotaluptime":"224063","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661782949598","uptime":"79897","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","reason":"201007","bootcount":"-1","vehicletotaluptime":"78","eventid":"onAccountQrcodefailed","_description":"","event_labels":"","time":"1661754153327","uptime":"78958","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","reason":"201007","bootcount":"-1","vehicletotaluptime":"79","eventid":"onAccountQrcodefailed","_description":"","event_labels":"","time":"1661754154048","uptime":"79680","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1841","bootcount":"376","vehicletotaluptime":"224068","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661782953828","uptime":"84127","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","reason":"201007","bootcount":"-1","vehicletotaluptime":"80","eventid":"onAccountQrcodefailed","_description":"","event_labels":"","time":"1661754154733","uptime":"80365","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","reason":"201007","bootcount":"-1","vehicletotaluptime":"81","eventid":"onAccountQrcodefailed","_description":"","event_labels":"","time":"1661754155441","uptime":"81073","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"soagateway","batch":"TCUEAP","desc":"MQTT state - set to CONNECTED","bootcount":"5496","vehicletotaluptime":"3454925","eventid":"onMqttConnectedEvent","_description":"Analytics event raised on setting MQTT state to CONNECTED","_severity":"5","time":"1660165282839","uptime":"39237","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"sm-sysmgr","batch":"TCUEAP","cpuCount":"4","cpuLoad":"8","processCount":"268","sequenceId":"0","sm-crashdetector":"913,480,5","statsHeader":"processName, pid, cputime, threadCount","systemd":"1,5140,1","systemd-udevd":"260,1420,1","thermal-engine":"1206,490,54","v2xmaind":"1611,530,20","bootcount":"5496","vehicletotaluptime":"3454930","eventid":"onCpuUsageReport","event_labels":"fnvps_cpu","time":"1660165288456","uptime":"44854","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1888","bootcount":"376","vehicletotaluptime":"224079","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661782965258","uptime":"95557","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","CmPersistenceManager":"checkAndSendLwEvent","ECG":": offline","SYNC":": offline","TCU":": offline","creator":"connectivitymgr","type":"2008","bootcount":"376","vehicletotaluptime":"224079","eventid":"onLogworthyEvent","_severity":"2","time":"1661782965278","uptime":"95577","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1975","bootcount":"376","vehicletotaluptime":"224089","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661782975508","uptime":"105807","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1857","bootcount":"376","vehicletotaluptime":"224089","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661782975688","uptime":"105987","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1794","bootcount":"376","vehicletotaluptime":"224090","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661782975899","uptime":"106197","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1972","bootcount":"376","vehicletotaluptime":"224090","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661782976078","uptime":"106377","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"sm-sysmgr","batch":"ECG","DiagnosticsMaster":"1421,1566268,33716,132","DynamicVehicleData":"2046,2007108,28452,132","FirstNotificationOfService":"2083,2073340,31800,132","RCN_AnalyticsAgent":"1411,2032212,31340,132","RCN_DiagnosticsAgent":"1419,1818772,33776,132","connectivitymgr":"901,2225756,31572,132","crifd":"1417,1899140,29756,132","dataPartAvailKb":"0","dataPartTotalKb":"0","dataPartUsedPercent":"0","fci":"790,1899736,30888,132","fnv2vim":"1043,1898368,71096,132","freeMemory":"1220","gfd":"1426,1678020,28908,132","launcher":"1052,1546640,28604,132","named":"837,424424,29440,132","processCount":"218","scriptengd":"1473,1622260,28736,132","sequenceId":"0","spcmvdmd":"1050,2165120,45008,132","statsHeader":"processName, PID, VSZ, RSS, STACK","swumd":"1552,1537208,32412,132","usedMemory":"510","bootcount":"376","vehicletotaluptime":"224092","eventid":"onMemUsageReport","event_labels":"fnvps_memory","time":"1661782977899","uptime":"108198","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"sm-sysmgr","batch":"ECG","Avg Erase Count EUDA":"0","Avg Erase Count MLC":"175","Avg Erase Count System":"0","Cumulative Init Count(power-ups)":"4562","Cumulative Write Data Size in 10":"20333","Current Temperature":"31","Max Erase Count EUDA":"0","Max Erase Count MLC":"179","Max Erase Count System":"0","Max Temperature":"41","Min Erase Count EUDA":"131071","Min Erase Count MLC":"164","Min Erase Count System":"0","Min Temperature":"0","sequenceId":"0","bootcount":"376","vehicletotaluptime":"224092","eventid":"onEMMCHealthReport","event_labels":"fnvps_emmc","time":"1661782977904","uptime":"108203","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"sm-sysmgr","batch":"TCU","cpuCount":"1","cpuLoad":"100","processCount":"307","sequenceId":"0","soagateway":"1390,4340,17","statsHeader":"processName, pid, cputime, threadCount","systemd":"1,6050,1","tcu_keymgr":"1046,2850,12","tcumaind":"828,7750,40","bootcount":"104","vehicletotaluptime":"3878483","eventid":"onCpuUsageReport","event_labels":"fnvps_cpu","time":"1661754179778","uptime":"107342","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tokenmanager","batch":"SECURITY","bootcount":"104","vehicletotaluptime":"3878480","esn":"1TU003IR","eventid":"onDebugTokenActivated","time":"1660165418206","uptime":"44288","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"evdm","batch":"TCU","State":"WaitingToActivateState","bootcount":"104","vehicletotaluptime":"3878481","eventid":"onEVDMInitialize","_severity":"0","event_labels":"EVDM","time":"1661754157318","uptime":"85136","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"evdm","batch":"TCU","State":"connected","bootcount":"104","vehicletotaluptime":"3878481","eventid":"onSOAGWCONNECTED","_severity":"0","event_labels":"EVDM","time":"1661754157513","uptime":"85330","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","ECG":": offline","RmvDnsForwarder":"failed","SYNC":": offline","TCU":": offline","creator":"connectivitymgr","type":"200E","bootcount":"376","vehicletotaluptime":"224095","eventid":"onLogworthyEvent","_severity":"2","time":"1661782980846","uptime":"111145","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1795","bootcount":"376","vehicletotaluptime":"224095","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661782981698","uptime":"111997","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"fnv2ipcd","batch":"TCU","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"63211","receivedPackets":"2111","rxLoopStalled":"0","rxMsgListHighWatermark":"10","rxPreemptions":"0","throughput":"890","tpLoopStalled":"0","transmittedBytes":"6558","transmittedPackets":"482","txLoopStalled":"0","txMsgListHighWatermark":"11","txPreemptions":"0","bootcount":"104","vehicletotaluptime":"3878486","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1660165444250","uptime":"70331","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"soagateway","batch":"TCU","desc":"MQTT state - set to CONNECTED","bootcount":"104","vehicletotaluptime":"3878486","eventid":"onMqttConnectedEvent","_description":"Analytics event raised on setting MQTT state to CONNECTED","_severity":"5","time":"1660165424868","uptime":"50949","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","设置静默时间":"start time:4pm, end time:8am","bootcount":"-1","vehicletotaluptime":"109","eventid":"onVehicleNormalset","_description":"","event_labels":"","time":"1661754184019","uptime":"109626","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","wifi连接成功":"true","bootcount":"-1","vehicletotaluptime":"110","eventid":"onSystemWifiset","time":"1661754184987","uptime":"110595","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"DiagnosticsMaster","batch":"ECG","deleteReason":"Fatal transmission error","error":"FatalError: Forbidden; Administrators only!","eventType":"0x2113","bootcount":"376","vehicletotaluptime":"224100","eventid":"onDiagnosticsEventDeleted","time":"1661782985859","uptime":"116158","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"fnv2vpsm","batch":"TCU","Battery Capacity":"0","Battery Temperature":"Medium","Battery Type":"Agm","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onVpsmAnalyticEventReported","time":"1661754166254","uptime":"94071","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"cds","batch":"TCU","ignition":"on","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onPDConnectionIgnition ON status change","_severity":"1","time":"1660165428073","uptime":"54154","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"cds","batch":"TCU","aec":"not_activated","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onPDConnectionCall state change","_severity":"1","time":"1660165429993","uptime":"56075","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"cds","batch":"TCU","vpsm":"ps","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onPDConnectionVpsm power state change","_severity":"1","time":"1661754162051","uptime":"89869","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"cds","batch":"TCU","data":"on","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onPDConnectionDataOn state change","_severity":"1","time":"1661754162052","uptime":"89869","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"cds","batch":"TCU","apn context state":"Config","apn type":"internet","connection id":"212","iface":"","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onPDConnectionActivationRequest","_severity":"1","time":"1661754163854","uptime":"91672","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"cds","batch":"TCU","apn context state":"Connecting","apn type":"ford","connection id":"243","iface":"rmnet_data0","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onPDConnectionActivationRequestSuccess","_severity":"1","time":"1661754181272","uptime":"108836","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"cds","batch":"TCU","apn context state":"Connecting","apn type":"internet","connection id":"212","iface":"","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onPDConnectionActivationRequestFailed","_severity":"1","time":"1661754181656","uptime":"109219","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","AddInfo":"Loading","State":"Not Ready","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onUiccOnStateChange","time":"1660165410451","uptime":"36532","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","AddInfo":"None","ICCID":"89860921750009442796460099515784520","IMSI":"460099515784520","State":"Ready","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onUiccOnStateChange","time":"1660165410542","uptime":"36623","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","AddInfo":"None","Restarted":"False","State":"Ready","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onUiccOnInitComplete","time":"1660165410542","uptime":"36623","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC uicc internal failure test r":"result","DTC uicc misconfiguraion test re":"result","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onUiccOnDtcTest","time":"1660165410621","uptime":"36702","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xc14087","DTC-Status":"0x0","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onDTCStatusChanged","time":"1660165412884","uptime":"38965","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xf00057","DTC-Status":"0x1","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onDTCStatusChanged","time":"1660165418081","uptime":"44162","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC uicc internal failure test r":"result","DTC uicc misconfiguraion test re":"result","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onUiccOnDtcTest","time":"1660165419356","uptime":"45438","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xda0108","DTC-Status":"0x0","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onDTCStatusChanged","time":"1660165420081","uptime":"46162","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xf00096","DTC-Status":"0x0","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onDTCStatusChanged","time":"1660165421082","uptime":"47163","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xf00057","DTC-Status":"0x1","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onDTCStatusChanged","time":"1660165423082","uptime":"49163","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xe10156","DTC-Status":"0x1","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onDTCStatusChanged","time":"1660165428081","uptime":"54162","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xf00009","DTC-Status":"0x0","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onDTCStatusChanged","time":"1660165431081","uptime":"57162","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DID Write info":"<address:D111,data:7a>","Requester":"unknown","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onTcuDidWrite","time":"1660165431261","uptime":"57343","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xda4b52","DTC-Status":"0x0","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onDTCStatusChanged","time":"1660165432081","uptime":"58162","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0x916c57","DTC-Status":"0x0","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onDTCStatusChanged","time":"1660165435082","uptime":"61163","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xe11b51","DTC-Status":"0x1","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onDTCStatusChanged","time":"1660165441081","uptime":"67162","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","Number of Bars":"0","PLMN":"460-1","Registration Status":"LIMITED SERVICE","Service Status":"NO_SERVICE","Signal Strength":"-32768","Technology":"NR5G","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onTechnologyChanged","time":"1660165443083","uptime":"69165","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xda4b52","DTC-Status":"0x0","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onDTCStatusChanged","time":"1660165444081","uptime":"70162","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xda4b52","DTC-Status":"0x0","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onDTCStatusChanged","time":"1661754157344","uptime":"85162","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xc14608","DTC-Status":"0x0","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onDTCStatusChanged","time":"1661754159345","uptime":"87162","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","MaskUpdate":"successful","basic_mask":"coverage_rrc_events.qcfg","mask1":"signaling_nas_only.qcfg","mask2":"qmi_dbg_msg.qcfg","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onMpLogMgrOnMPLogMaskUpdate","time":"1661754160637","uptime":"88454","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xda4b52","DTC-Status":"0x0","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onDTCStatusChanged","time":"1661754164345","uptime":"92162","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xf00049","DTC-Status":"0x0","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onDTCStatusChanged","time":"1661754167345","uptime":"95162","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0x9d5513","DTC-Status":"0x0","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onDTCStatusChanged","time":"1661754170564","uptime":"98381","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xda4b52","DTC-Status":"0x0","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onDTCStatusChanged","time":"1661754174345","uptime":"102163","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0x9d5513","DTC-Status":"0x0","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onDTCStatusChanged","time":"1661754175497","uptime":"103314","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0x9d5513","DTC-Status":"0x0","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onDTCStatusChanged","time":"1661754180793","uptime":"108357","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xda4b52","DTC-Status":"0x0","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onDTCStatusChanged","time":"1661754181602","uptime":"109166","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xda4b52","DTC-Status":"0x0","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onDTCStatusChanged","time":"1661754184599","uptime":"112163","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0x9d5513","DTC-Status":"0x0","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onDTCStatusChanged","time":"1661754185784","uptime":"113348","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xda4b52","DTC-Status":"0x0","bootcount":"104","vehicletotaluptime":"3878490","eventid":"onDTCStatusChanged","time":"1661754186599","uptime":"114163","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","frontPsgDetect":"false","otherapp":"VHA","bootcount":"-1","vehicletotaluptime":"115","eventid":"onCarmodelClicked","_description":"","event_labels":"","time":"1661754189691","uptime":"115298","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"DiagnosticsMaster","batch":"ECG","deleteReason":"Fatal transmission error","error":"FatalError: Forbidden; Administrators only!","eventType":"0x2113","bootcount":"376","vehicletotaluptime":"224103","eventid":"onDiagnosticsEventDeleted","time":"1661782989553","uptime":"119852","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0x9d5513","DTC-Status":"0x0","bootcount":"104","vehicletotaluptime":"3878494","eventid":"onDTCStatusChanged","time":"1661754190833","uptime":"118397","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"wlan_service","batch":"TCU","bootcount":"104","vehicletotaluptime":"3878494","eventid":"onWHSEnable","_severity":"1","time":"1660165432715","uptime":"58797","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","warning":"防抱死制动故障&发动机故障&冷却液温度过高&机油压力低&电动转向（ESP）故障&照明系统故障","bootcount":"-1","vehicletotaluptime":"116","eventid":"onVhaOpened","_description":"","event_labels":"","time":"1661754191351","uptime":"116959","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","车辆健康":"防抱死制动故障&发动机故障&冷却液温度过高&机油压力低&电动转向（ESP）故障&照明系统故障","bootcount":"-1","vehicletotaluptime":"117","eventid":"onVhaClicked","_description":"","event_labels":"","time":"1661754191499","uptime":"117107","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xda4b52","DTC-Status":"0x0","bootcount":"104","vehicletotaluptime":"3878495","eventid":"onDTCStatusChanged","time":"1661754191600","uptime":"119164","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","续航里程":"较低","bootcount":"-1","vehicletotaluptime":"117","eventid":"onVhaClicked","_description":"","event_labels":"","time":"1661754191771","uptime":"117378","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"DiagnosticsMaster","batch":"ECG","deleteReason":"Fatal transmission error","error":"FatalError: Forbidden; Administrators only!","eventType":"0x2113","bootcount":"376","vehicletotaluptime":"224105","eventid":"onDiagnosticsEventDeleted","time":"1661782991540","uptime":"121838","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1988","bootcount":"376","vehicletotaluptime":"224106","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661782991908","uptime":"122207","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1811","bootcount":"376","vehicletotaluptime":"224106","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661782992078","uptime":"122377","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_DiagnosticsAgent","batch":"TCU","Description":"tcuDidWriteFail","Error code":"RESULT_TCU_INTERNAL_ERROR","Error description":"DID_READ_FAILED_FROM_DB","Requester":"unknown","creator":"tcumaind","type":"50C2","bootcount":"104","vehicletotaluptime":"3878496","eventid":"onLogworthyEvent","_severity":"2","time":"1661754192838","uptime":"120402","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_DiagnosticsAgent","batch":"TCU","TCU:linux/tun_lnx.cpp:717":"outboardif:wlan1 gateway:192.168.5.1 tableid:101","creator":"vnm","type":"2031","bootcount":"104","vehicletotaluptime":"3878496","eventid":"onLogworthyEvent","_description":"AddDefaultRoute failed with: Network is unreachable","_severity":"2","time":"1661754192852","uptime":"120416","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1872","bootcount":"376","vehicletotaluptime":"224106","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661782992259","uptime":"122557","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_DiagnosticsAgent","batch":"TCU","Failure reason":"DHCP server start failure","Service Type":"WHS Mode","creator":"wlan_service","type":"51E0","bootcount":"104","vehicletotaluptime":"3878496","eventid":"onLogworthyEvent","_severity":"5","time":"1661754192862","uptime":"120426","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"wlan_service","batch":"TCU","Band":"Invalid","Channel":"Min","Failure reason":"Association Error","NetworkType":"0","RSSI":"0","SNR":"0","SSID":"MI10 Pro","Security":"Min","bootcount":"104","vehicletotaluptime":"3878496","eventid":"onSTAConnectfailure","_severity":"5","time":"1661754162908","uptime":"90726","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"wlan_service","batch":"TCU","Band":"Invalid","Channel":"Min","Failure reason":"Association Error","NetworkType":"0","RSSI":"0","SNR":"0","SSID":"MI10 Pro","Security":"Min","bootcount":"104","vehicletotaluptime":"3878496","eventid":"onSTAConnectfailure","_severity":"5","time":"1661754165816","uptime":"93634","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"wlan_service","batch":"TCU","Band":"5.0 GHz","Channel":"40","NetworkType":"0","RSSI":"-47","SNR":"45","SSID":"MI10 Pro","Security":"Wpa-Personal","bootcount":"104","vehicletotaluptime":"3878496","eventid":"onSTAConnect","_severity":"1","time":"1661754172089","uptime":"99907","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1991","bootcount":"376","vehicletotaluptime":"224106","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661782992539","uptime":"122837","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"wlan_service","batch":"TCU","Band":"5.0 GHz","Channel":"40","NetworkType":"0","RSSI":"-47","SNR":"45","SSID":"MI10 Pro","Security":"Wpa-Personal","bootcount":"104","vehicletotaluptime":"3878496","eventid":"onSTADisconnect","_severity":"1","time":"1661754172616","uptime":"100433","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"wlan_service","batch":"TCU","Band":"5.0 GHz","Channel":"40","NetworkType":"0","RSSI":"-47","SNR":"45","SSID":"MI10 Pro","Security":"Wpa-Personal","bootcount":"104","vehicletotaluptime":"3878496","eventid":"onSTAConnect","_severity":"1","time":"1661754175281","uptime":"103099","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"wlan_service","batch":"TCU","Band":"5.0 GHz","Channel":"40","NetworkType":"0","RSSI":"-47","SNR":"45","SSID":"MI10 Pro","Security":"Wpa-Personal","bootcount":"104","vehicletotaluptime":"3878496","eventid":"onSTADisconnect","_severity":"1","time":"1661754180297","uptime":"107861","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"wlan_service","batch":"TCU","Band":"5.0 GHz","Channel":"40","Failure reason":"Association Error","NetworkType":"0","RSSI":"-47","SNR":"45","SSID":"MI10 Pro","Security":"Wpa-Personal","bootcount":"104","vehicletotaluptime":"3878496","eventid":"onSTAConnectfailure","_severity":"5","time":"1661754182862","uptime":"110426","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"wlan_service","batch":"TCU","Band":"5.0 GHz","Channel":"40","NetworkType":"0","RSSI":"-45","SNR":"47","SSID":"MI10 Pro","Security":"Wpa-Personal","bootcount":"104","vehicletotaluptime":"3878496","eventid":"onSTAConnect","_severity":"1","time":"1661754184924","uptime":"112488","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"wlan_service","batch":"TCU","Band":"5.0 GHz","Channel":"40","NetworkType":"0","RSSI":"-45","SNR":"47","SSID":"MI10 Pro","Security":"Wpa-Personal","bootcount":"104","vehicletotaluptime":"3878496","eventid":"onSTADisconnect","_severity":"1","time":"1661754184993","uptime":"112556","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"wlan_service","batch":"TCU","Band":"5.0 GHz","Channel":"40","NetworkType":"0","RSSI":"-45","SNR":"47","SSID":"MI10 Pro","Security":"Wpa-Personal","bootcount":"104","vehicletotaluptime":"3878496","eventid":"onSTAConnect","_severity":"1","time":"1661754187548","uptime":"115112","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"wlan_service","batch":"TCU","Band":"5.0 GHz","Channel":"40","NetworkType":"0","RSSI":"-44","SNR":"48","SSID":"MI10 Pro","Security":"Wpa-Personal","bootcount":"104","vehicletotaluptime":"3878496","eventid":"onSTADisconnect","_severity":"1","time":"1661754189722","uptime":"117285","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"wlan_service","batch":"TCU","Band":"5.0 GHz","Channel":"40","Failure reason":"Association Error","NetworkType":"0","RSSI":"-44","SNR":"48","SSID":"MI10 Pro","Security":"Wpa-Personal","bootcount":"104","vehicletotaluptime":"3878496","eventid":"onSTAConnectfailure","_severity":"5","time":"1661754192325","uptime":"119888","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xda4b52","DTC-Status":"0x0","bootcount":"104","vehicletotaluptime":"3878497","eventid":"onDTCStatusChanged","time":"1661754193609","uptime":"121173","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"DiagnosticsMaster","batch":"ECG","deleteReason":"Fatal transmission error","error":"FatalError: Forbidden; Administrators only!","eventType":"0x2113","bootcount":"376","vehicletotaluptime":"224107","eventid":"onDiagnosticsEventDeleted","time":"1661782993236","uptime":"123535","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"wlan_service","batch":"TCU","Band":"5.0 GHz","Channel":"40","Failure reason":"Association Error","NetworkType":"0","RSSI":"-44","SNR":"48","SSID":"MI10 Pro","Security":"Wpa-Personal","bootcount":"104","vehicletotaluptime":"3878498","eventid":"onSTAConnectfailure","_severity":"5","time":"1661754195046","uptime":"122610","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"fnv2ipcd","batch":"ECG","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"2198732","receivedPackets":"72711","rxLoopStalled":"0","rxMsgListHighWatermark":"36","rxPreemptions":"0","throughput":"17450","tpLoopStalled":"0","transmittedBytes":"49663","transmittedPackets":"1656","txLoopStalled":"0","txMsgListHighWatermark":"4","txPreemptions":"0","bootcount":"376","vehicletotaluptime":"224109","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1661782995386","uptime":"125685","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xda4b52","DTC-Status":"0x0","bootcount":"104","vehicletotaluptime":"3878500","eventid":"onDTCStatusChanged","time":"1661754196599","uptime":"124162","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"wlan_service","batch":"TCU","Band":"5.0 GHz","Channel":"40","NetworkType":"0","RSSI":"-44","SNR":"48","SSID":"MI10 Pro","Security":"Wpa-Personal","bootcount":"104","vehicletotaluptime":"3878500","eventid":"onSTAConnect","_severity":"1","time":"1661754196864","uptime":"124428","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"wlan_service","batch":"TCU","Band":"5.0 GHz","Channel":"40","NetworkType":"0","RSSI":"-44","SNR":"48","SSID":"MI10 Pro","Security":"Wpa-Personal","bootcount":"104","vehicletotaluptime":"3878500","eventid":"onSTADisconnect","_severity":"1","time":"1661754196893","uptime":"124456","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","captureTime":"16","eventType":"0x200e","longestLogTypes":"EcgLogTopInfo(6),EcgLogFileSystemDump(5),EcgLogMemInfo(4),EcgLogFnvLog(3),EcgLogOsInfo(1)","payloadSize":"3051671","bootcount":"376","vehicletotaluptime":"224112","eventid":"onDiagnosticsEventCaptured","time":"1661782997875","uptime":"128174","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"DiagnosticsMaster","failedSendCount":"1","resultCode":"403","type":"16","bootcount":"376","vehicletotaluptime":"224112","eventid":"onLogworthyEvent","_severity":"2","time":"1661782997939","uptime":"128238","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xda4b52","DTC-Status":"0x0","bootcount":"104","vehicletotaluptime":"3878502","eventid":"onDTCStatusChanged","time":"1661754198599","uptime":"126162","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1825","bootcount":"376","vehicletotaluptime":"224112","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661782998159","uptime":"128457","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"wlan_service","batch":"TCU","Band":"5.0 GHz","Channel":"40","NetworkType":"0","RSSI":"-44","SNR":"48","SSID":"MI10 Pro","Security":"Wpa-Personal","bootcount":"104","vehicletotaluptime":"3878502","eventid":"onSTAConnect","_severity":"1","time":"1661754198864","uptime":"126428","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"sm-sysmgr","batch":"TCUEAP","RCN_DiagnosticsAgent":"904,1346940,18844,132","cv2x-daemon":"1609,2042800,10800,132","dataPartAvailKb":"3639872","dataPartTotalKb":"4729848","dataPartUsedPercent":"23","fdpstore":"927,169316,8840,132","freeMemory":"256","osinstaller":"976,307500,11236,132","processCount":"267","rild":"839,1191956,15524,132","sequenceId":"0","sm-sysmgr":"841,1131840,14776,132","soagateway":"760,1169764,14904,132","statsHeader":"processName, PID, VSZ, RSS, STACK","swuagentclient":"1071,328672,15168,132","tcu_keymgr":"1254,661844,13084,132","tcupowermgr":"1177,851808,19208,132","telemetryd":"843,1288040,27936,132","thermal-engine":"1206,798900,11680,132","tokenmanager":"732,1282140,21920,132","usedMemory":"163","v2xmaind":"1611,1221580,35312,132","bootcount":"5496","vehicletotaluptime":"3455014","eventid":"onMemUsageReport","event_labels":"fnvps_memory","time":"1661754199671","uptime":"128627","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0x959313","DTC-Status":"0x1","bootcount":"104","vehicletotaluptime":"3878504","eventid":"onDTCStatusChanged","time":"1661754200622","uptime":"128163","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"fnv2ipcd","batch":"TCU","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"139841","receivedPackets":"4603","rxLoopStalled":"0","rxMsgListHighWatermark":"10","rxPreemptions":"0","throughput":"1067","tpLoopStalled":"0","transmittedBytes":"12892","transmittedPackets":"1150","txLoopStalled":"0","txMsgListHighWatermark":"11","txPreemptions":"0","bootcount":"104","vehicletotaluptime":"3878506","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1661754202789","uptime":"130353","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"wlan_service","batch":"TCU","Band":"5.0 GHz","Channel":"40","NetworkType":"0","RSSI":"-44","SNR":"48","SSID":"MI10 Pro","Security":"Wpa-Personal","bootcount":"104","vehicletotaluptime":"3878510","eventid":"onSTADisconnect","_severity":"1","time":"1661754207287","uptime":"134851","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xda4b52","DTC-Status":"0x0","bootcount":"104","vehicletotaluptime":"3878512","eventid":"onDTCStatusChanged","time":"1661754208609","uptime":"136173","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2002","bootcount":"376","vehicletotaluptime":"224122","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783008408","uptime":"138707","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1985","bootcount":"376","vehicletotaluptime":"224122","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783008579","uptime":"138877","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1927","bootcount":"376","vehicletotaluptime":"224123","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783008919","uptime":"139217","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1799","bootcount":"376","vehicletotaluptime":"224123","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783009089","uptime":"139387","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1783","bootcount":"376","vehicletotaluptime":"224123","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783009258","uptime":"139557","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"wlan_service","batch":"TCU","Band":"5.0 GHz","Channel":"40","Failure reason":"Association Error","NetworkType":"0","RSSI":"-44","SNR":"48","SSID":"MI10 Pro","Security":"Wpa-Personal","bootcount":"104","vehicletotaluptime":"3878513","eventid":"onSTAConnectfailure","_severity":"5","time":"1661754209933","uptime":"137497","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1969","bootcount":"376","vehicletotaluptime":"224123","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783009398","uptime":"139697","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1842","bootcount":"376","vehicletotaluptime":"224123","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783009568","uptime":"139867","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0x959313","DTC-Status":"0x1","bootcount":"104","vehicletotaluptime":"3878514","eventid":"onDTCStatusChanged","time":"1661754210624","uptime":"138188","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xda4b52","DTC-Status":"0x0","bootcount":"104","vehicletotaluptime":"3878515","eventid":"onDTCStatusChanged","time":"1661754211605","uptime":"139169","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"wlan_service","batch":"TCU","Band":"5.0 GHz","Channel":"40","NetworkType":"0","RSSI":"-45","SNR":"47","SSID":"MI10 Pro","Security":"Wpa-Personal","bootcount":"104","vehicletotaluptime":"3878515","eventid":"onSTAConnect","_severity":"1","time":"1661754212430","uptime":"139994","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","wifi连接成功":"true","bootcount":"-1","vehicletotaluptime":"138","eventid":"onSystemWifiset","time":"1661754212493","uptime":"138100","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"wlan_service","batch":"TCU","Band":"5.0 GHz","Channel":"40","NetworkType":"0","RSSI":"-45","SNR":"47","SSID":"MI10 Pro","Security":"Wpa-Personal","bootcount":"104","vehicletotaluptime":"3878516","eventid":"onSTADisconnect","_severity":"1","time":"1661754212479","uptime":"140043","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"wlan_service","batch":"TCU","Band":"5.0 GHz","Channel":"40","NetworkType":"0","RSSI":"-45","SNR":"47","SSID":"MI10 Pro","Security":"Wpa-Personal","bootcount":"104","vehicletotaluptime":"3878517","eventid":"onSTAConnect","_severity":"1","time":"1661754214431","uptime":"141995","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xda4b52","DTC-Status":"0x0","bootcount":"104","vehicletotaluptime":"3878518","eventid":"onDTCStatusChanged","time":"1661754214618","uptime":"142182","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2023","bootcount":"376","vehicletotaluptime":"224129","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783015199","uptime":"145497","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"wlan_service","batch":"TCU","Band":"5.0 GHz","Channel":"40","NetworkType":"0","RSSI":"-45","SNR":"47","SSID":"MI10 Pro","Security":"Wpa-Personal","bootcount":"104","vehicletotaluptime":"3878520","eventid":"onSTADisconnect","_severity":"1","time":"1661754216595","uptime":"144159","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"wlan_service","batch":"TCU","Band":"5.0 GHz","Channel":"40","NetworkType":"0","RSSI":"-46","SNR":"46","SSID":"MI10 Pro","Security":"Wpa-Personal","bootcount":"104","vehicletotaluptime":"3878522","eventid":"onSTAConnect","_severity":"1","time":"1661754218435","uptime":"145999","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","wifi连接成功":"true","bootcount":"-1","vehicletotaluptime":"144","eventid":"onSystemWifiset","time":"1661754218486","uptime":"144094","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"tcumaind","batch":"TCU","DTC-Id":"0xda4b52","DTC-Status":"0x0","bootcount":"104","vehicletotaluptime":"3878522","eventid":"onDTCStatusChanged","time":"1661754218599","uptime":"146163","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1892","bootcount":"376","vehicletotaluptime":"224139","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783025409","uptime":"155707","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1776","bootcount":"376","vehicletotaluptime":"224145","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783031029","uptime":"161327","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_DiagnosticsAgent","batch":"TCU","Description":"tcuDidWriteFail","Error code":"RESULT_TCU_INTERNAL_ERROR","Error description":"DID_READ_FAILED_FROM_DB","Requester":"unknown","creator":"tcumaind","type":"50C2","bootcount":"104","vehicletotaluptime":"3878543","eventid":"onLogworthyEvent","_severity":"2","time":"1661754239870","uptime":"167434","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2016","bootcount":"376","vehicletotaluptime":"224160","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783046659","uptime":"176957","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"fnv2ipcd","batch":"ECG","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"3285626","receivedPackets":"108883","rxLoopStalled":"0","rxMsgListHighWatermark":"36","rxPreemptions":"0","throughput":"17664","tpLoopStalled":"0","transmittedBytes":"68711","transmittedPackets":"2347","txLoopStalled":"0","txMsgListHighWatermark":"4","txPreemptions":"0","bootcount":"376","vehicletotaluptime":"224169","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1661783055395","uptime":"185694","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"sm-sysmgr","batch":"TCU","aecd":"1382,221944,29880,132","bt":"2636,98288,13924,132","cand":"839,163800,14936,132","cds":"1379,274720,19852,132","connectivitymgr":"1990,175888,20280,132","crifd":"2688,173424,15092,132","dataPartAvailKb":"8516","dataPartTotalKb":"38008","dataPartUsedPercent":"77","evdm":"2603,119764,17232,132","fnv2vpsm":"2847,114040,14904,132","freeMemory":"428","processCount":"306","sequenceId":"0","statsHeader":"processName, PID, VSZ, RSS, STACK","swuagent":"3053,136004,15324,132","tcumaind":"828,370872,39224,132","tcupowermgr":"3084,193376,16656,132","tcusvss":"821,185812,20868,132","telemetryd":"2735,97764,19020,132","tokenmanager":"653,99576,15536,132","usedMemory":"318","wlan_service":"1795,271164,29564,132","bootcount":"104","vehicletotaluptime":"3878560","eventid":"onMemUsageReport","event_labels":"fnvps_memory","time":"1661754256471","uptime":"184035","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1856","bootcount":"376","vehicletotaluptime":"224171","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783056909","uptime":"187207","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1778","bootcount":"376","vehicletotaluptime":"224171","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783057079","uptime":"187377","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1860","bootcount":"376","vehicletotaluptime":"224171","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783057249","uptime":"187547","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1971","bootcount":"376","vehicletotaluptime":"224171","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783057419","uptime":"187717","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1844","bootcount":"376","vehicletotaluptime":"224171","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783057589","uptime":"187887","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"fnv2ipcd","batch":"TCU","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"198134","receivedPackets":"6941","rxLoopStalled":"0","rxMsgListHighWatermark":"10","rxPreemptions":"0","throughput":"1037","tpLoopStalled":"0","transmittedBytes":"21864","transmittedPackets":"1930","txLoopStalled":"0","txMsgListHighWatermark":"11","txPreemptions":"0","bootcount":"104","vehicletotaluptime":"3878566","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1661754262832","uptime":"190396","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"fnv2vpsm","batch":"ECG","Battery Capacity":"0","Battery Temperature":"Medium","Battery Type":"Flooded","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"376","vehicletotaluptime":"224176","eventid":"onVpsmAnalyticEventReported","time":"1661783062347","uptime":"192645","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2022","bootcount":"376","vehicletotaluptime":"224177","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783063209","uptime":"193507","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1904","bootcount":"376","vehicletotaluptime":"224187","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783073409","uptime":"203708","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2033","bootcount":"376","vehicletotaluptime":"224187","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783073619","uptime":"203918","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1779","bootcount":"376","vehicletotaluptime":"224188","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783073789","uptime":"204088","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1955","bootcount":"376","vehicletotaluptime":"224188","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783073959","uptime":"204258","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1828","bootcount":"376","vehicletotaluptime":"224188","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783074099","uptime":"204397","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1847","bootcount":"376","vehicletotaluptime":"224188","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783074149","uptime":"204447","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1862","bootcount":"376","vehicletotaluptime":"224188","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783074199","uptime":"204497","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1893","bootcount":"376","vehicletotaluptime":"224188","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783074249","uptime":"204548","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2020","bootcount":"376","vehicletotaluptime":"224188","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783074299","uptime":"204598","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1831","bootcount":"376","vehicletotaluptime":"224194","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783080089","uptime":"210388","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1890","bootcount":"376","vehicletotaluptime":"224204","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783090309","uptime":"220608","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1908","bootcount":"376","vehicletotaluptime":"224210","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783095929","uptime":"226228","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_DiagnosticsAgent","batch":"TCU","Description":"tcuDidWriteFail","Error code":"RESULT_TCU_INTERNAL_ERROR","Error description":"DID_READ_FAILED_FROM_DB","Requester":"unknown","creator":"tcumaind","type":"50C2","bootcount":"104","vehicletotaluptime":"3878608","eventid":"onLogworthyEvent","_severity":"2","time":"1661754304859","uptime":"232423","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","设置静默时间":"start time:5pm, end time:2am","bootcount":"-1","vehicletotaluptime":"231","eventid":"onVehicleNormalset","_description":"","event_labels":"","time":"1661754305643","uptime":"231250","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1923","bootcount":"376","vehicletotaluptime":"224225","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783111559","uptime":"241858","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"fnv2ipcd","batch":"ECG","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"4399014","receivedPackets":"145520","rxLoopStalled":"0","rxMsgListHighWatermark":"36","rxPreemptions":"0","throughput":"17882","tpLoopStalled":"0","transmittedBytes":"88875","transmittedPackets":"3207","txLoopStalled":"0","txMsgListHighWatermark":"4","txPreemptions":"0","bootcount":"376","vehicletotaluptime":"224229","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1661783115404","uptime":"245703","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"RCN_DiagnosticsAgent","batch":"TCUEAP","creator":"adbd","service name":"adbd","type":"5359","bootcount":"5496","vehicletotaluptime":"3455135","eventid":"onLogworthyEvent","_severity":"2","time":"1661754320698","uptime":"249654","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1873","bootcount":"376","vehicletotaluptime":"224236","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783121809","uptime":"252108","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"fnv2ipcd","batch":"TCU","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"255946","receivedPackets":"9259","rxLoopStalled":"0","rxMsgListHighWatermark":"10","rxPreemptions":"0","throughput":"1019","tpLoopStalled":"0","transmittedBytes":"30748","transmittedPackets":"2695","txLoopStalled":"0","txMsgListHighWatermark":"11","txPreemptions":"0","bootcount":"104","vehicletotaluptime":"3878626","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1661754322867","uptime":"250430","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1937","bootcount":"376","vehicletotaluptime":"224241","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783127469","uptime":"257768","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1810","bootcount":"376","vehicletotaluptime":"224252","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783137709","uptime":"268008","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1953","bootcount":"376","vehicletotaluptime":"224252","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783137879","uptime":"268178","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1826","bootcount":"376","vehicletotaluptime":"224252","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783138049","uptime":"268348","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1990","bootcount":"376","vehicletotaluptime":"224252","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783138219","uptime":"268518","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1863","bootcount":"376","vehicletotaluptime":"224252","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1661783138359","uptime":"268658","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
{"app":"fnv2vpsm","batch":"TCU","Battery Capacity":"0","Battery Temperature":"Medium","Battery Type":"Agm","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"104","vehicletotaluptime":"3878650","eventid":"onVpsmAnalyticEventReported","time":"1661754346621","uptime":"274184","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"422"}
