{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil Arial;}{\f1\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs17 Date: 2021-05-26     Time: 14:54:03  (v8.9.0)\par
 \par
Active DCS File: D:\\uidq2648\\My Documents\\Ford NetCom\\Diagnostic Engineering Tool\\DefaultSettings.dcs\par
 \par
\ul\b Scanning Connection (User Initialized Connection  - 500k) for ECUs:\par
\par
\b0 ECU #1 - Communication Established with GWM - Gateway Module A (0x716):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF190] Vehicle Identification Number: LVSHFAAC0MS118658\par
[0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-005\par
[0xF111] ECU Core Assembly Number: NU5T-14H026-EA\par
[0xF113] ECU Delivery Assembly Number: NU5T-14G650-EAB\par
[0xF110] Diagnostic Part Number: DSMU5T-14G650-EB\par
[0xF188] ECU Software Part Number: MB6T-14H021-EAB\par
[0xF10A] ECU Cal-Config Part Number: MB6T-14J009-EAB\par
[0xF16C] ECU Cal-Config #3 Part Number: MB6T-14J007-EAB\par
[0xF18C] ECU Serial Number: ANHGG21034000537\par
[0xF17F] Ford Electronic Serial Number: 1EH10A2V\par
[0xF15F] NOS Generation Tool Version: Vector 0x08900001700576070000\par
[0x8033] Embedded Consumer Operating System: MU5T-14H027-EC\par
[0x8060] Embedded Consumer Applications Part Numbers: 4D 55 35 54 2D 31 34 48 31 32 37 2D 41 45 43 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 45 45 43 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 42 45 43 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 43 45 43 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 44 45 43 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 46 45 43 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 47 45 43 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 48 45 43 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 4A 45 43 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 4B 45 43 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 4C 45 43 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 4D 45 43 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 4E 45 43 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 50 45 43 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 52 45 43 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 53 45 43 00 00 00 00 00 00 00 00 00\par
[0x8060] Embedded Consumer Applications Part Numbers 2: 4D 55 35 54 2D 31 34 48 31 32 37 2D 54 45 43 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 55 45 43 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 56 45 43 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 59 45 43 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 37 2D 5A 45 43 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 32 38 2D 44 45 41 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 33 31 2D 42 45 43 00 00 00 00 00 00 00 00 00 4D 55 35 54 2D 31 34 48 31 33 31 2D 41 45 43 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\par
[0xF166] NOS Message Database #1 Version: 6-\f1\'b6\'fe\'d4\'c2-2020  Version:  01\par
\f0  \par
\b Requesting to Read DTCs using DTCStatusMask 0x8F:\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x02 - reportDTCByStatusMask\par
     DTCStatusAvailabilityMask: 0xCA\par
     Number of Returned DTCs: 3\par
     DTC #1: 0xE40381 (U2403-81)  [Ethernet Failure With Instrument Panel Cluster Control Module (IPC) - invalid serial data received]\par
          Status: 0x0A\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 1\par
     DTC #2: 0xE40392 (U2403-92)  [Ethernet Failure With Instrument Panel Cluster Control Module (IPC) - performance or incorrect operation]\par
          Status: 0x0A\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 1\par
     DTC #3: 0xC21400 (U0214-00)  [Lost Communication With Remote Function Actuation Module]\par
          Status: 0x48\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 1\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 0\par
\par
\b Requesting to Read ECU Configuration DIDs:\par
\b0 Attempting to read DID 0xDE00 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE00     Data Size: 12 byte(s)\par
     Data (Hex): 01 06 00 00 00 00 02 B8 55 00 00 00 \par
Attempting to read DID 0xDE01 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE01     Data Size: 8 byte(s)\par
     Data (Hex): 13 A4 01 00 00 00 00 00 \par
Attempting to read DID 0xDE02 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE02     Data Size: 50 byte(s)\par
     Data (Hex): 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D \par
Attempting to read DID 0xDE03 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE03     Data Size: 50 byte(s)\par
     Data (Hex): 7C 7C 7C 7C 7C 7C 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7C 7C 00 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7D 7C 7C 7C 7C 7D 7C 78 7F 47 7D 7D 00 00 00 00 00 00 \par
Attempting to read DID 0xDE04 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE04     Data Size: 50 byte(s)\par
     Data (Hex): 7C 00 7C 00 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 00 7C 7E 7D 00 7D 7D 7F 7D 7D 7D 7D 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE05 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE05     Data Size: 50 byte(s)\par
     Data (Hex): 7D 7D 7C 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7C 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 78 78 78 7D 00 \par
Attempting to read DID 0xDE06 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE06     Data Size: 8 byte(s)\par
     Data (Hex): 9F 9F 9F 9F 9F 00 00 9F \par
Attempting to read DID 0xDE07 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE07     Data Size: 2 byte(s)\par
     Data (Hex): 43 48 \par
Attempting to read DID 0xDE08 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE08     Data Size: 10 byte(s)\par
     Data (Hex): 7D 7D 7D 7D B4 4B 07 9E 0A 3C \par
Attempting to read DID 0xDE09 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE09     Data Size: 1 byte(s)\par
     Data (Hex): 64 \par
Attempting to read DID 0xDE0A ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0A     Data Size: 1 byte(s)\par
     Data (Hex): 05 \par
Attempting to read DID 0xDE0B ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0B     Data Size: 1 byte(s)\par
     Data (Hex): 00 \par
Attempting to read DID 0xDE0C ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0C     Data Size: 1 byte(s)\par
     Data (Hex): 00 \par
Attempting to read DID 0xDE0D ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0D     Data Size: 1 byte(s)\par
     Data (Hex): 00 \par
Attempting to read DID 0xDE0E ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0E     Data Size: 4 byte(s)\par
     Data (Hex): 00 00 A8 C0 \par
Attempting to read DID 0xDE0F ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0F     Data Size: 17 byte(s)\par
     Data (Hex): 05 0A 00 00 A8 40 A2 58 07 80 40 F0 3C 0F 05 05 03 \par
Attempting to read DID 0xDE10 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE10     Data Size: 1 byte(s)\par
     Data (Hex): FF \par
Attempting to read DID 0xDE11 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE11     Data Size: 3 byte(s)\par
     Data (Hex): 52 AD FF \par
Attempting to read DID 0xDE12 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE12     Data Size: 36 byte(s)\par
     Data (Hex): 00 01 02 05 02 02 02 05 02 02 02 05 00 01 02 05 03 03 03 0A 03 03 03 0A 00 02 03 0A 04 04 04 0F 04 04 04 0F \par
Attempting to read DID 0xDE13 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE13     Data Size: 50 byte(s)\par
     Data (Hex): 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE14 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE14     Data Size: 50 byte(s)\par
     Data (Hex): 7D 7D 7D 7D 7D 7D 7D 7D 7D 00 00 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7F 7D 7D 7D 7D 7D 7D 7D 7D 7C 7C 7F 7F 78 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D 00 \par
Attempting to read DID 0xDE15 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE15     Data Size: 36 byte(s)\par
     Data (Hex): 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 4B 46 46 3C 3C 46 46 3C 32 46 46 3C 32 \par
Attempting to read DID 0xDE16 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE16     Data Size: 8 byte(s)\par
     Data (Hex): 01 F7 FF FF FF FF FF 00 \par
Attempting to read DID 0xDE17 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE17     Data Size: 32 byte(s)\par
     Data (Hex): 00 50 90 00 20 7E 00 08 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE18 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE18     Data Size: 3 byte(s)\par
     Data (Hex): 07 B7 00 \par
Attempting to read DID 0xDE19 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE19     Data Size: 8 byte(s)\par
     Data (Hex): 01 FF FF FD 00 00 00 00 \par
Attempting to read DID 0xDE1A ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE1A     Data Size: 32 byte(s)\par
     Data (Hex): 00 50 90 00 60 7E 00 08 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE1B ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE1B     Data Size: 3 byte(s)\par
     Data (Hex): 06 30 00 \par
Attempting to read DID 0xDE1C ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE1C     Data Size: 8 byte(s)\par
     Data (Hex): 00 9D 00 1A 1A 1A 00 00 \par
Attempting to read DID 0xDE1D ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE1D     Data Size: 8 byte(s)\par
     Data (Hex): 0A 00 00 1B 92 00 00 00 \par
Attempting to read DID 0xDE1E ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE1E     Data Size: 8 byte(s)\par
     Data (Hex): 0B 97 00 00 00 0F 0F 00 \par
Attempting to read DID 0xDE1F ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE1F     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 0F 00 00 12 \par
Attempting to read DID 0xDE20 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE20     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 12 00 \par
Attempting to read DID 0xDE21 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE21     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE22 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE22     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 1A 00 0F 12 00 \par
Attempting to read DID 0xDE23 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE23     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE24 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE24     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 92 00 \par
Attempting to read DID 0xDE25 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE25     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE26 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE26     Data Size: 8 byte(s)\par
     Data (Hex): 10 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE27 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE27     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 0B \par
Attempting to read DID 0xDE28 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE28     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 97 00 00 00 00 00 \par
Attempting to read DID 0xDE29 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE29     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 12 \par
Attempting to read DID 0xDE2A ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE2A     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE2B ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE2B     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE2C ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE2C     Data Size: 1 byte(s)\par
     Data (Hex): 28 \par
Attempting to read DID 0xDE2D ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE2D     Data Size: 2 byte(s)\par
     Data (Hex): 00 78 \par
Attempting to read DID 0xDE2E ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE2E     Data Size: 2 byte(s)\par
     Data (Hex): 28 02 \par
Attempting to read DID 0xDE2F ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE2F     Data Size: 5 byte(s)\par
     Data (Hex): 55 01 04 04 03 \par
Attempting to read DID 0xDE30 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE30     Data Size: 1 byte(s)\par
     Data (Hex): 00 \par
Attempting to read DID 0xDE31 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE31     Data Size: 2 byte(s)\par
     Data (Hex): 00 20 \par
Attempting to read DID 0xDE32 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE32     Data Size: 10 byte(s)\par
     Data (Hex): 0F 1A 00 1E 01 2C 03 84 04 B0 \par
 \par
\ul ECU #2 - Communication Established with IPC - Instrument Panel Cluster (IPC) Control Module (0x720):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-004\par
[0xF111] ECU Core Assembly Number: MB6T-14F094-BA\par
[0xF113] ECU Delivery Assembly Number: MB6T-10849-SA\par
[0xF110] Diagnostic Part Number: DSMB6T-1A292-BA\par
[0xF188] ECU Software Part Number: MB6T-14C026-CA\par
[0xF120] ECU Software 2 Part Number: MB6T-14C026-DA\par
[0xF18C] ECU Serial Number: 108GP1SA000642\par
[0xF17F] Ford Electronic Serial Number: 1FH00001\par
[0xF15F] NOS Generation Tool Version: Vector 0x08090002000103000000\par
[0xF166] NOS Message Database #1 Version: 6-\f1\'b6\'fe\'d4\'c2-2020  Version:  01\par
\f0  \par
\b Requesting to Read DTCs using DTCStatusMask 0x8F:\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x02 - reportDTCByStatusMask\par
     DTCStatusAvailabilityMask: 0xCA\par
     Number of Returned DTCs: 1\par
     DTC #1: 0xE40092 (U2400-92)  [Ethernet Failure With Gateway Module A (GWM) - performance or incorrect operation]\par
          Status: 0x08\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 0\par
\par
\b Requesting to Read ECU Configuration DIDs:\par
\b0 Attempting to read DID 0xDE00 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE00     Data Size: 8 byte(s)\par
     Data (Hex): 0F 64 24 64 5A CA A7 8A \par
Attempting to read DID 0xDE01 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE01     Data Size: 8 byte(s)\par
     Data (Hex): 4B 24 21 05 1A 0D CA 01 \par
Attempting to read DID 0xDE02 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE02     Data Size: 8 byte(s)\par
     Data (Hex): F3 02 94 00 00 C8 0C 00 \par
Attempting to read DID 0xDE03 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE03     Data Size: 8 byte(s)\par
     Data (Hex): 11 02 01 04 00 43 48 8A \par
Attempting to read DID 0xDE04 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE04     Data Size: 8 byte(s)\par
     Data (Hex): 80 38 00 8A 44 60 06 26 \par
Attempting to read DID 0xDE05 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE05     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 06 64 08 00 00 00 \par
Attempting to read DID 0xDE06 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE06     Data Size: 8 byte(s)\par
     Data (Hex): 00 01 01 00 00 01 00 4A \par
Attempting to read DID 0xDE07 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE07     Data Size: 10 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE08 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE08     Data Size: 8 byte(s)\par
     Data (Hex): 30 42 15 44 1B 01 2C 22 \par
Attempting to read DID 0xDE09 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE09     Data Size: 8 byte(s)\par
     Data (Hex): D1 0B 00 01 00 C1 02 58 \par
Attempting to read DID 0xDE0A ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0A     Data Size: 8 byte(s)\par
     Data (Hex): 3E A0 04 00 20 00 00 00 \par
Attempting to read DID 0xDE0B ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0B     Data Size: 8 byte(s)\par
     Data (Hex): 00 00 00 00 00 00 00 00 \par
Attempting to read DID 0xDE0C ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0C     Data Size: 8 byte(s)\par
     Data (Hex): 91 A8 00 01 00 01 10 10 \par
Attempting to read DID 0xDE0D ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE0D     Data Size: 8 byte(s)\par
     Data (Hex): 10 00 00 00 00 00 00 00 \par
 \par
\ul ECU #3 - Communication Established with WCM - Wireless Charging Module (0x725):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-005\par
[0xF111] ECU Core Assembly Number: MB6T-14G588-AA\par
[0xF113] ECU Delivery Assembly Number: MB6T-19J235-AA\par
[0xF110] Diagnostic Part Number: DSMB6T-19J235-AA\par
[0xF188] ECU Software Part Number: MB6T-14G583-AA\par
[0xF124] ECU Main Calibration Data Number: MB6T-14G584-AA\par
[0xF18C] ECU Serial Number: 200611000001\par
[0xF17F] Ford Electronic Serial Number: 12345678\par
[0xF15F] NOS Generation Tool Version: Vector 0x08080001500493010000\par
[0xF180] Boot Software Identification: MB6T-14G586-AA\par
[0xF166] NOS Message Database #1 Version: 6-\f1\'b6\'fe\'d4\'c2-2020  Version:  01\par
\f0  \par
\b Requesting to Read DTCs using DTCStatusMask 0x8F:\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x02 - reportDTCByStatusMask\par
     DTCStatusAvailabilityMask: 0xCA\par
     Number of Returned DTCs: 2\par
     DTC #1: 0xC18400 (U0184-00)  [Lost Communication With Radio]\par
          Status: 0x0A\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 1\par
     DTC #2: 0xC25700 (U0257-00)  [Lost Communication With Front Controls / Display Interface Module]\par
          Status: 0x08\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 0\par
\par
\b Requesting to Read ECU Configuration DIDs:\par
\b0 Attempting to read DID 0xDE00 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE00     Data Size: 2 byte(s)\par
     Data (Hex): 00 18 \par
Attempting to read DID 0xDE01 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE01     Data Size: 3 byte(s)\par
     Data (Hex): 00 F8 00 \par
Attempting to read DID 0xDE02 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE02     Data Size: 2 byte(s)\par
     Data (Hex): C0 00 \par
Attempting to read DID 0xDE03 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE03     Data Size: 2 byte(s)\par
     Data (Hex): C0 80 \par
 \par
\ul ECU #4 - Communication Established with DSP - Audio Digital Signal Processing Module (0x783):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 31810161 Issue 003\par
[0xF111] ECU Core Assembly Number: H1BT-14F171-AB\par
[0xF113] ECU Delivery Assembly Number: MB6T-18B849-AA\par
[0xF110] Diagnostic Part Number: DSH1BT-18B849-AN\par
[0xF188] ECU Software Part Number: MB6T-14C589-AA\par
[0xF10A] ECU Cal-Config Part Number: MB6T-14C656-AB\par
[0xF18C] ECU Serial Number: 0F01001633900082\par
[0xF15F] NOS Generation Tool Version: Vector 0x08080001210075020000\par
[0xF166] NOS Message Database #1 Version: 27-\f1\'d2\'bb\'d4\'c2-2015  Version:  33\par
\f0 [0xF160] NOS Diagnostic Version Number: 06.15.02\par
[0xF161] NOS CAN Communication Layer Version Number: 02.19.02\par
 \par
\b Requesting to Read DTCs using DTCStatusMask 0x8F:\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x02 - reportDTCByStatusMask\par
     DTCStatusAvailabilityMask: 0xCA\par
     Number of Returned DTCs: 4\par
     DTC #1: 0xC18400 (U0184-00)  [Lost Communication With Radio]\par
          Status: 0x08\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 0\par
     DTC #2: 0xC23700 (U0237-00)  [Lost Communication With Digital Audio Control Module "C"]\par
          Status: 0x08\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 0\par
     DTC #3: 0xC25300 (U0253-00)  [Lost Communication With Accessory Protocol Interface Module]\par
          Status: 0x08\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 0\par
     DTC #4: 0xC25700 (U0257-00)  [Lost Communication With Front Controls / Display Interface Module]\par
          Status: 0x08\par
               Bit 7 - warningIndicatorRequested: 0\par
               Bit 6 - testNotCompletedThisOperationCycle: 0\par
               Bit 3 - confirmedDTC: 1\par
               Bit 1 - testFailedThisOperationCycle: 0\par
\par
\b Requesting to Read ECU Configuration DIDs:\par
\b0 Attempting to read DID 0xDE00 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE00     Data Size: 3 byte(s)\par
     Data (Hex): F5 01 80 \par
Attempting to read DID 0xDE01 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE01     Data Size: 1 byte(s)\par
     Data (Hex): 21 \par
Attempting to read DID 0xDE02 ... Positive Response to ReadDataByIdentifier (Service 0x22) -- Assuming Single DID\par
     DataIdentifier:  0xDE02     Data Size: 1 byte(s)\par
     Data (Hex): 0A \par
 \par
\ul ECU #5 - Communication Established with APIM - Accessory Protocol Interface Module (0x7D0):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 Loaded MDX File: D:\\uidq2648\\Desktop\\test\\DSMB6T-18D668-AB.mdx\par
[0xD100] Active Diagnostic Session: defaultSession\par
[0xF190] Vehicle Identification Number: LVSHFAAC0MS118658\par
[0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-005\par
[0xF111] ECU Core Assembly Number: MB6T-14H370-PB\par
[0xF113] ECU Delivery Assembly Number: MB6T-18D668-PB\par
[0xF110] Diagnostic Part Number: DSMB6T-18D668-AC\par
[0xF188] ECU Software Part Number: MB6T-14H361-BB001\par
[0xF10A] ECU Cal-Config Part Number: MZ8T-14H369-AB001\par
[0xF16B] ECU Cal-Config #2 Part Number: MZ8T-14H375-AA\par
[0xF16C] ECU Cal-Config #3 Part Number: MB6T-14H376-AA\par
[0xF16D] ECU Cal-Config #4 Part Number: MB6T-14H376-AA\par
[0xF16E] ECU Cal-Config #5 Part Number: 727-DSO-16\par
[0xF18C] ECU Serial Number: 1SC100OE\par
[0xF17F] Ford Electronic Serial Number: 1SC100OE\par
[0xF15F] NOS Generation Tool Version: Vector 0x08220722019006120000\par
[0x8033] Embedded Consumer Operating System: MB6T-14H379-BB\par
[0x8060] Embedded Consumer Applications Part Numbers: 4D 42 36 54 2D 31 34 48 33 37 39 2D 42 42 00 00 00 00 00 00 00 00 00 00 4D 42 36 54 2D 31 34 48 33 38 30 2D 41 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\par
[0xFD02] Windows Automotive Version: 20210405_0299_B1F27_R05.PRO\par
[0xF180] Boot Software Identification: MB6T-14H368-AD\par
[0xF166] NOS Message Database #1 Version: 30-\f1\'ca\'ae\'d2\'bb\'d4\'c2-2020  Version:  13\par
\f0  \par
\b Requesting to Read DTCs using DTCStatusMask 0x8F:\par
\b0 Positive Response to ReadDTCInformation (Service 0x19)\par
     SubFunction: 0x02 - reportDTCByStatusMask\par
     DTCStatusAvailabilityMask: 0xCA\par
     Number of Returned DTCs: 0\par
\par
\b Requesting to Read ECU Configuration DIDs:\par
\b0 Attempting to read DID 0xDE00 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE00     Data Size: 7 byte(s)\par
     Data (Hex): 01 02 43 39 63 00 22 \par
          [0xDE00] Config Block DE00:    ---   (Packeted DID)\par
          Vehicle Nameplate ID: CD542\par
          Model Year: MY21\par
          Body Style: Hatchback\par
          Series (Trim): C9\par
          Color code: 63\par
          welcome farewell animation: base\par
          HMI variants: Ford\par
          Display variants: 27.0L\par
          Connectivity: Ford Modem Only\par
Attempting to read DID 0xDE01 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE01     Data Size: 4 byte(s)\par
     Data (Hex): 11 01 30 00 \par
          [0xDE01] Config Block DE01:    ---   (Packeted DID)\par
          SWC: Can\par
          EFP: LIN\par
          Rear EFP: Disabled\par
          WACM: Present\par
          Ambient Light: Multi-color variant 2\par
          MC Seat: Disabled\par
          360 lighting: Disabled\par
          MCM: N/A\par
Attempting to read DID 0xDE02 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE02     Data Size: 3 byte(s)\par
     Data (Hex): 44 23 20 \par
          [0xDE02] Config Block DE02:    ---   (Packeted DID)\par
          PDC HMI: 12CH\par
          Camera: 360 Digital(HD)\par
          Camera Views: 360 offset view\par
          APA: FAPA Fully auto\par
          CTA: CTA & RBA\par
          MT/AT: AT\par
Attempting to read DID 0xDE03 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE03     Data Size: 4 byte(s)\par
     Data (Hex): 20 00 10 01 \par
          [0xDE03] Config Block DE03:    ---   (Packeted DID)\par
          Climate domain: Dual Zone\par
          Rear Hvac: Disabled\par
          heat cool seat: Disabled\par
          heated SW: Disabled\par
          Fresh air Cabin: AAR\par
          suppress climate fan speed during VR: Disabled\par
          heated windshield: Disabled\par
          Climate auto levels: 3 Levels\par
Attempting to read DID 0xDE04 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE04     Data Size: 7 byte(s)\par
     Data (Hex): 21 00 00 00 22 30 40 \par
          [0xDE04] Config Block DE04:    ---   (Packeted DID)\par
          List browser: Navi+Phone+Audio\par
          Navi Features: With Gyro\par
          1 Pedal drive: Disabled\par
          Fuel type: Gas\par
          Powerflow Type: None\par
          Enhanced Memory: Disabled\par
          Battery Pack Size: 3P\par
          AR Navigation: IVI and cluster\par
          TPMS: w/o temperature, with digits\par
          TSR: Decode Value Not Found!\par
          EV Range Ring: Disabled\par
          Keypad/PAAK: PAAK Lite\par
          Charge Port Type: Disabled\par
Attempting to read DID 0xDE05 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE05     Data Size: 19 byte(s)\par
     Data (Hex): 01 12 10 06 02 22 03 00 00 00 00 00 00 00 00 18 01 00 11 \par
          [0xDE05] Config Block DE05:    ---   (Packeted DID)\par
          BT tuning: CD542 10 Speaker\par
          Extended play: 30min\par
          Smart DSP: A2B B&O\par
          Sound Mode: Stereo/Surround: Stereo/Surround\par
          DSO chime: Disabled\par
          DSP feature: Quantum Logic Surrounding: Disabled\par
          Chime Tuning for DSP: -6dB\par
          DSP feature: Revel/THX: Disabled\par
          ANC/ESE: ESE\par
          Front Satellite Speakers: Fixed Line Leve\par
          Rear Satellite Speakers: Fixed Line Level\par
          Front Speakers Detection (exist): Disabled\par
          Rear Speakers Detection (exist): Decode Value Not Found!\par
          Chime Strategy: CGEA1.3 (FNA)\par
          Turn Signal Chimes: Disabled\par
          Front Tweeters: Disabled\par
          Rear Tweeters: Disabled\par
          ANC Left Front Mixing: No Mixing\par
          ANC Right Front Mixing: No Mixing\par
          ANC Rear Mixing: No Mixing\par
          Enable Occupancy Mode Change in Phone: Enables Occupancy Mode Change In Phone\par
          Antenna Test Acceptance Value: 0 dBuV\par
          AM Station for Antenna Test: 522 Khz\par
          Gain Adjustment in Phone Mode: No Gain Adjustment\par
          Graphic EQ: Slot 0\par
          Phone Level in Speed Sensitive Volume: SSV level is fixed to Off\par
          FM Seek/Stop Sensitivy: 24 db\par
          ESE profile select: 01\par
          DSP VR Audio Delay time: 00\par
          A2B slave slots combination: 11\par
Attempting to read DID 0xDE06 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE06     Data Size: 18 byte(s)\par
     Data (Hex): 01 28 01 00 10 00 02 00 21 00 00 00 00 00 00 00 00 00 \par
          [0xDE06] Config Block DE06:    ---   (Packeted DID)\par
          Trailer backup assist: Disabled\par
          V2I features: Enabled\par
          AM Seek/Stop Sensitivy: 40 db\par
          Power to the Box: Disabled\par
          Selectable Drive Modes: Enabled\par
          Seats Hot Key: Disabled\par
          Battery Pack Size: 3P\par
          Facial Recognition: FaceID\par
          ICP Subtype: Legacy ICP\par
          Massage Pattern: Pattern Set 1\par
          Stop Mode: Disabled\par
          Clear Exit Assist: Disabled\par
          Sunroof control: 2 piece Sunroof\par
          Rear Lamp Animation: Not Selectable\par
          SDM Max Response Timer: 500ms\par
          SDM Max Feedback Errors: 3\par
          HDRVC Overlay sets: Disabled\par
Attempting to read DID 0xDE07 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE07     Data Size: 16 byte(s)\par
     Data (Hex): 00 00 04 43 C1 E8 80 00 00 91 07 86 10 1F 87 E4 \par
          [0xDE07] Config Block DE07:    ---   (Packeted DID)\par
          IOD - Pitch/Roll (Off Road): Disabled\par
          IOD - Eco Behavior: Disabled\par
          IOD - Trip 1/2: Disabled\par
          IOD - Fuel Economy: Disabled\par
          IOD - Zone Lighting: Disabled\par
          IOD - Bed Camera: Disabled\par
          IOD - Navigation: Disabled\par
          IOD - On Board Generator: Disabled\par
          IOD - Phone: Disabled\par
          IOD - Audio: Disabled\par
          IOD - TPMS: Disabled\par
          IOD \f1\endash  Navigation: Disabled\par
          Eco-Idle: Disabled\par
          Advanced HUD: NA\par
          IOD-Off-Road #2: NA\par
          Trail Turn Assist: Disabled\par
          Eco Coach - Show In Go Mode Setting: Disabled\par
          Eco Coach - Eco Advices Setting: Disabled\par
          Eco Coach - Coasting Support Setting: Disabled\par
          Rocket Setup: Disabled\par
          Key Type: Push Button Start\par
          Display Mode: Night Only\par
          Number of PADIs: 1 PADI\par
          Manual Mode: Disabled\par
          Onboard Scales: Not Present\par
          TCU Reset: Enabled\par
          Tone Touch HMI: Disabled\par
          1 Telephony Button: Disabled\par
          Rear Seat Occupant: Disabled\par
          Seats Hot Key - Number of Buttons: Single\par
          CRM-DSMC: Present\par
          LVDS in cluster: Enabled\par
          Driver Assist Hot Key: Enabled\par
          Parking Hot Key: Enabled\par
          Camera Hot Key: Disabled\par
          Video On Demand: Disabled\par
          Feature Domain Button: Disabled\par
          eheat: Disabled\par
          Digital Scent: Disabled\par
          Prognostic: Enabled\par
          Front Park Aid Adjustable Chimes: Enabled\par
          Rear Park Aid Adjustable Chimes: Enabled\par
          Multi Camera Strategy: Soft Button Camera Toggle\par
          Window control: Disabled\par
          Mixed Mode Presets Conformance: Enabled\par
          Park Brake: Auto\par
          Charge Port Light Type: Disabled\par
          Highway assist: Enable\par
          CHMSL Camera: Disable\par
          AUX Camera: Disable\par
          Boundary Alert: Enable\par
          Front Camera (Off Road): Not Available\par
          Front Rock Crawl (360 Camera Required): Not Present\par
          Rear Rock Crawl (360 Camera Required): Not Present\par
          Camera Soft Button: Enable\par
          EcoCoach in Eco Mode: Disable\par
          Engine Oil Temp Gauge \endash  Cluster menu: Disable\par
          Power Gauge \endash  Cluster menu: Disable\par
          Tachometer Gauge \endash  Cluster menu: Disable\par
          Oil Life: Disable\par
          Calm Screen \endash  Cluster IoD config: Enable\par
          Trip 1 \endash  Cluster IoD config: Enable\par
          Trip 2 \endash  Cluster IoD config: Enable\par
          This Trip \endash  Cluster IoD config: Enable\par
          Fuel Economy \endash  Cluster IoD config: Disable\par
          Electric Efficiency \endash  Cluster IoD config: Disable\par
          Eco Behaviors \endash  Cluster IoD config: Disable\par
          EV Coach \endash  Cluster IoD config: Disable\par
          Auto Start Stop \endash  Cluster IoD config: Enable\par
          Seatbelt Status \endash  Cluster IoD config: Enable\par
          TPMS \endash  Cluster IoD config: Disable\par
          Eco Coach \endash  Cluster IoD config: Disable\par
          Now Playing (Audio / Phone) \endash  Cluster IoD config: Disable\par
          Nav / Compass \endash  Cluster IoD config: Disable\par
          Average Speed \endash  Cluster IoD config: Enable\par
          Battery Charge \endash  Cluster IoD config: Disable\par
          Maps / Augmented Reality \endash  Cluster IoD config: Disable\par
          Classic View \endash  Cluster IoD config: Disable\par
          Reset All values for Trip 1: Disable\par
          Reset Trip 1 Odometer: Disable\par
          Reset Trip 1 Average Speed: Disable\par
          Reset Trip 1 Average Fuel: Disable\par
          Set to Default \endash  configure Cluster Trip 1 view: Enable\par
          Trip 1 Odometer \endash  configure Cluster Trip 1 view: Enable\par
          Trip 1 Timer \endash  configure Cluster Trip 1 view: Enable\par
          Average Speed \endash  configure Cluster Trip 1 view: Enable\par
          Average Fuel \endash  configure Cluster Trip 1 view: Enable\par
          Instantaneous Fuel \endash  configure Cluster Trip 1 view: Enable\par
          Reset All values for Trip 2: Disable\par
          Reset Trip 2 Odometer: Disable\par
          Reset Trip 2 Average Speed: Disable\par
          Reset Trip 2 Average Fuel: Disable\par
          Set to Default \endash  configure Cluster Trip 2 view: Enable\par
          Trip 2 Odometer \endash  configure Cluster Trip 2 view: Enable\par
          Trip 2 Timer \endash  configure Cluster Trip 2 view: Enable\par
          Average Speed \endash  configure Cluster Trip 2 view: Enable\par
          Average Fuel \endash  configure Cluster Trip 2 view: Enable\par
          Instantaneous Fuel \endash  configure Cluster Trip 2 view: Enable\par
          Classic View \endash  Cluster Speedo view \endash  Cluster Menu: Disable\par
\f0 Attempting to read DID 0xDE08 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE08     Data Size: 23 byte(s)\par
     Data (Hex): 6F B3 CC CA AB 04 CC 4F 80 0D 20 40 08 00 01 92 C0 40 5A A0 20 35 00 \par
          [0xDE08] Config Block DE08:    ---   (Packeted DID)\par
          AEIS Without Override: Disabled\par
          AEIS with Override: Enabled\par
          ACC Menu: Enabled\par
          Adaptive Head Lamps Control Function: Disabled\par
          Adjustable Speed Limiter Device: Enabled\par
          AdvanceTrac Control Function: Enabled\par
          Auto High Beam Control Function: Enabled\par
          Autolamp Delay: Enabled\par
          Autolock Control Function: Enabled\par
          Adaptive Head Lamps Traffic: Disabled\par
          Auto Relock: Enabled\par
          Autounlock Control Function: Enabled\par
          City Safety: Disabled\par
          Approach Detection Control Function: Disabled\par
          Courtesy Wipe After Wash: Enabled\par
          Driver Alert System: Enabled\par
          Easy Entry/Exit: Enabled\par
          Forward Collision Warning: FCW + FDA\par
          Fuel Operated Heater (FOH): N/A\par
          Global Window Open: Enabled\par
          Global Window Close: Enabled\par
          Daytime Running Lamps Control Function: Disabled\par
          Temporary Mobility Kit: Disabled\par
          Mirrors Autofold: Enabled\par
          Mirrors Reverse Tilt: Enabled\par
          Do Not Disturb: Disabled\par
          Fuel Operated Park Heater: Disabled\par
          One/Two Stage Unlocking: Enabled\par
          Perimeter Alarm w/ Reduced Guard Control Function: Disabled\par
          Power Liftgate Control Function: Enabled\par
          Rear Reverse Gear Wipe (RRGW): Disabled\par
          Remote Start \f1\endash  Climate Settings: Enabled\par
          Remote Start \endash  Driver Seat: Disabled\par
          Remote Start - Feature: Enabled\par
          Remote Start \endash  Passenger Seat: Disabled\par
          Remote Start \endash  Rear Defrost: Enabled\par
          Remote Start \endash  Steering Wheel: Disabled\par
          Side Detect: Enabled\par
          Intelligent Speed Assistance: Enabled\par
          Trailer Sway: Disabled\par
          Front Collision Warning \endash  On Menu: Disabled\par
          Intelligent Access Menu: Disabled\par
          Silent Mode Control Function: Disabled\par
          TPMS Reset: Disabled\par
          Auto Hold: Enabled\par
          Driver Warning Data Collection Type Configuration: read cluster DIDs 600E&F\par
          Forward Collision Warning \endash  Braking On/Off: Enabled\par
          Locking Feedback Audible: Disabled\par
          Locking Feedback Visual: Disabled\par
          Evasive Steering Assist: Enabled\par
          Lane Assist Haptic Intensity: Enabled\par
          Intelligent Adaptive Cruise Control: Disabled\par
          Adaptive Headlamps Feature: Disabled\par
          Lane Change Assist: Enabled\par
          Lane Keeping Sensitivity: Disabled\par
          Advanced Trac Hard Button Control: Disabled\par
          Traction Control/IVD/RSC: RSC\par
          Adaptive Cruise: Enabled\par
          TSR NCAP Adaptations: Enabled\par
          TSR Overspeed Chime: Enabled\par
          Tow Haul: Disabled\par
          Trailer Blind Spot: Disabled\par
          Wrong Way Alert: Disabled\par
          Hill Descent Control: Disabled\par
          Snow Plow: Disabled\par
          Select Mode: Disabled\par
          Running Board Control Function: Disabled\par
          Park Lock Control Allw: Less_Park_Lock_Control\par
          Auto Start-Stop: Disabled\par
          Perimeter Alarm Guard Reminder: Disabled\par
          Traffic Sign Recognition: Enabled\par
          TPMS By Location: Enabled\par
          TPMS Placard Pressure Display: Disabled\par
          Centerstack Settings: Enabled\par
          Predictive Lights: Disabled\par
          LaneAssist NCAP Aid: Menu 1 (Reduced, Enhanced)\par
          LaneAssist NCAP Alert: Disabled (Alert menu not displayed)\par
          Key Free: Intelligent Access\par
          Grade Assist: Disabled\par
          One/Two Stage Unlocking \endash  Passenger/Commercial: Passenger (One/Two State HMI)\par
          Auto High Beam Menu: Auto High Beams\par
          Air Suspension SUMA Control Function: Disabled\par
          Air Suspension Auto Height SUMA: Disabled\par
\cf0\f2           Blindspot Trailer Tow (BTT) Lite: Disabled\par
          Passenger Airbag Settings: Disabled\par
          mHEV Start Stop Threshold Control Function: Disabled\par
          Air Suspension Cargo Loading SUMA: Disabled\par
          MyColor: Disabled\par
          MyColor HMI Type: Disabled\par
          MyColor Green Type: Green\par
          Power Liftgate Handsfree Menu: Enabled\par
          Power Liftgate/Decklid HMI: Liftgate\par
          Auto Regen Control: Disabled\par
          Adaptive Steering Manual Menu: Disabled\par
          Adaptive Steering Menu: Disabled\par
          Adaptive Steering System Menu: Disabled\par
          Adaptive System Comfort Menu: Disabled\par
          Adaptive Drive Menu: Disabled\par
          Drive Control Menu: Disabled\par
          Trailer Brake Controller: Disabled\par
          Tunable Exhausts: Disabled\par
          Engine Rev Match: Disabled\par
          Lap Timer: Disabled\par
          Brake Performance: Disabled\par
          Acceleration Timer: Disabled\par
          Driver Select Suspension: Disabled\par
          Custom Mode: Disabled\par
          Front Park Aid Long Term Disable: Disabled\par
          Rear Park Aid Long Term Disable: Disabled\par
          Park Aid Acessory Mode: Present\par
          Vehicle Settings: On\par
          Hill Start Assist: Off\par
          ESP Setting: Off\par
          ESP Hard Button Timer: FNA\par
          Message Center HMI: Off\par
          Electronic Stability Control: Not Available\par
          Rain Sensor: Available\par
          MyKey Settings: Not Available\par
          Powerfold Mirrors: On\par
          Lane Change Indicator: On\par
          Deflation Detection System: Off\par
          Park Lock Control: Off\par
          Information Chimes: Off\par
          Warning Chimes: Off\par
          Active City Stop: Off\par
          Alarm on Exit: Off\par
          Moodlight Mode: Off\par
          TPMS: On\par
          ECO Mode: Not Present\par
          PRB Kickswitch: Not Present\par
          Power Tailgate: Not Present\par
          SLIF: Disabled\par
          Blindspot Trailer Tow (BTT) Full: Disabled\par
          PRB Auto Timer: Off\par
          PRB Max Permissible Speed: 5 KPH\par
          Park Aid Control Rear: Enabled\par
          Liftgate Softswitch: Power Liftgate\par
          Frunk Softswitch: Disabled\par
          Speed Limit Assist Menu: Enabled\par
          Cruise Control Variant 2: Disabled\par
          Lane Centering: Enabled\par
          Smart Offering: Disabled\par
          Tire Monitor/Pressure Reset Setting: Disabled\par
          Considerate Prompts Border Crossing Reminder Setting: Disabled\par
          Eco Coach - Show In Go Mode Setting: Disabled\par
          Eco Coach - Eco Advices Setting: Disabled\par
          Eco Coach - Coasting Support Setting: Disabled\par
          Ambient Light Auto/Manual Setting: Disabled\par
          Drive Control Version: Version 2 (SDM)\par
          Brake Coach Setting: Disabled\par
          Neutral Tow Setting: Disabled\par
          Nav Repeater in Cluster Setting: Disabled\par
          Maps in Cluster Setting: Disabled\par
          Drive History Reset Setting: Disabled\par
          Low Battery Alert Setting: Disabled\par
          Propulsion Sound Setting: Disabled\par
          Speedometer Unit Setting: Enabled\par
          LCWA: Enabled\par
          Liftgate Max Permissible Speed: 5 KPH\par
          Walk Away Lock: Disabled\par
          Walk Away Lock Feedback: Disabled\par
          Double Lock Reminder: Disabled\par
          Steering Gear Ration: Disabled\par
          Quiet Time Exhaust Mode: Disabled\par
          Clear Exit Assist: Disabled\par
\cf1\f0 Attempting to read DID 0xDE09 ... Positive Response to ReadDataByIdentifier (Service 0x22)\par
     DataIdentifier:  0xDE09     Data Size: 32 byte(s)\par
     Data (Hex): 00 01 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
          [0xDE09] Config Block DE09:    ---   (Packeted DID)\par
          SelDrvMde1: NA\par
          SelDrvMde2: Decode Value Not Found!\par
          SelDrvMde3: NA\par
          SelDrvMde4: Decode Value Not Found!\par
          SelDrvMde5: NA\par
          SelDrvMde6: NA\par
          SelDrvMde7: NA\par
          SelDrvMde8: NA\par
          SelDrvMde9: NA\par
          SelDrvMde10: NA\par
          SelDrvMde11: NA\par
          SelDrvMde12: NA\par
          SelDrvMde13: NA\par
          SelDrvMde14: NA\par
          SelDrvMde15: NA\par
          SelDrvMde16: NA\par
          SelDrvMde17: NA\par
          SelDrvMde18: NA\par
          SelDrvMde19: NA\par
          SelDrvMde20: NA\par
          SelDrvMde21: NA\par
          SelDrvMde22: NA\par
          SelDrvMde23: NA\par
          SelDrvMde24: NA\par
          SelDrvMde25: NA\par
          SelDrvMde26: NA\par
          SelDrvMde27: NA\par
          SelDrvMde28: NA\par
          SelDrvMde29: NA\par
          SelDrvMde30: NA\par
          SelDrvMde31: NA\par
          SelDrvMde32: NA\par
 \par
Elapsed Bus Query time was 18.20 seconds.\par
\ul\b\par
DTC Summary:\ulnone\b0\par
3 DTCs found in ECU ID: 0x716 (GWM)\par
     DTC #1: 0xE40381 (U2403-81)  [Ethernet Failure With Instrument Panel Cluster Control Module (IPC) - invalid serial data received]     Status: 0x0A (Failed This Operation Cycle)\par
     DTC #2: 0xE40392 (U2403-92)  [Ethernet Failure With Instrument Panel Cluster Control Module (IPC) - performance or incorrect operation]     Status: 0x0A (Failed This Operation Cycle)\par
     DTC #3: 0xC21400 (U0214-00)  [Lost Communication With Remote Function Actuation Module]     Status: 0x48 (In History but Currently Indeterminate)\par
1 DTCs found in ECU ID: 0x720 (IPC)\par
     DTC #1: 0xE40092 (U2400-92)  [Ethernet Failure With Gateway Module A (GWM) - performance or incorrect operation]     Status: 0x08 (In History but Actively Passing)\par
2 DTCs found in ECU ID: 0x725 (WCM)\par
     DTC #1: 0xC18400 (U0184-00)  [Lost Communication With Radio]     Status: 0x0A (Failed This Operation Cycle)\par
     DTC #2: 0xC25700 (U0257-00)  [Lost Communication With Front Controls / Display Interface Module]     Status: 0x08 (In History but Actively Passing)\par
4 DTCs found in ECU ID: 0x783 (DSP)\par
     DTC #1: 0xC18400 (U0184-00)  [Lost Communication With Radio]     Status: 0x08 (In History but Actively Passing)\par
     DTC #2: 0xC23700 (U0237-00)  [Lost Communication With Digital Audio Control Module "C"]     Status: 0x08 (In History but Actively Passing)\par
     DTC #3: 0xC25300 (U0253-00)  [Lost Communication With Accessory Protocol Interface Module]     Status: 0x08 (In History but Actively Passing)\par
     DTC #4: 0xC25700 (U0257-00)  [Lost Communication With Front Controls / Display Interface Module]     Status: 0x08 (In History but Actively Passing)\par
0 DTCs found in ECU ID: 0x7D0 (APIM)\par
\par
Total Number of DTCs Returned:  10\par
     Total Number of DTCs Actively Failing: 3\par
     Total Number of DTCs in History (Actively Passing): 6\par
     Total Number of DTCs in History (Currently Indeterminate): 1\par
\par
Total Number of Found ECUs:  5\par
\cf0\f2\par
}
 