{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.sync.system.fordapn","failureType":"interface rejection","bootcount":"52","vehicletotaluptime":"251407","esn":"1EC003KR","eventid":"onNonWhitelistConnection","time":"1616485790349","uptime":"24476","ignitionstate":"run","odometer":"16666","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.sync.system.internetapn","failureType":"interface rejection","bootcount":"52","vehicletotaluptime":"251407","esn":"1EC003KR","eventid":"onNonWhitelistConnection","time":"1616485790350","uptime":"24477","ignitionstate":"run","odometer":"16666","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"Greenzone","batch":"ECG","initialValue":"true","status":"enabled","bootcount":"52","vehicletotaluptime":"251401","eventid":"onGZDriveModeStatusChanged","_description":"Understand when drive mode change is enabled/disabled","event_labels":"Apps,GZ","time":"1616485784176","uptime":"18303","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"Greenzone","batch":"ECG","initialValue":"true","status":"enabled","bootcount":"52","vehicletotaluptime":"251401","eventid":"onGZClusterNotificationStatusChanged","_description":"Understand when cluster notifications are enabled/disabled","event_labels":"Apps,GZ","time":"1616485784177","uptime":"18303","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"sm-sysmgr","batch":"ECG","cpuCount":"4","cpuLoad":"29","fnv2vim":"1065,3380,28","launcher":"1084,6390,23","processCount":"231","sequenceId":"0","spcmvdmd":"1072,2110,54","statsHeader":"processName, pid, cputime, threadCount","systemd":"1,4480,1","tempA53":"43","tempEmmc":"38","tempItsr0":"43","tempItsr1":"43","tempItsr2":"41","tempItsr3":"41","tempItsr4":"42","tempItsr5":"41","tempVmcu":"39","vnm":"903,4750,50","bootcount":"52","vehicletotaluptime":"251409","eventid":"onCpuUsageReport","event_labels":"fnvps_cpu","time":"1616485791882","uptime":"26009","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","Current State":"1","Previous State":"0","bootcount":"52","vehicletotaluptime":"251412","eventid":"onEcgSpcmSoaConnectionStatusChanged","event_labels":"onEcgSpcmSoaConnectionStatusChan","time":"1616485775778","uptime":"9905","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"E10156","DTC Value:":"682F","bootcount":"52","vehicletotaluptime":"251412","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"1616485776335","uptime":"10462","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"E11B51","DTC Value:":"6D2F","bootcount":"52","vehicletotaluptime":"251412","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"1616485781195","uptime":"15322","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"F00057","DTC Value:":"6D2F","bootcount":"52","vehicletotaluptime":"251412","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"1616485781285","uptime":"15412","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1830","bootcount":"52","vehicletotaluptime":"251412","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485782746","uptime":"16873","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1840","bootcount":"52","vehicletotaluptime":"251412","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485787792","uptime":"21918","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tokenmanager","batch":"SECURITY","bootcount":"52","vehicletotaluptime":"251412","esn":"1EC003KR","eventid":"onDebugTokenActivated","time":"1616485775848","uptime":"9975","ignitionstate":"run","odometer":"16666","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","个性化语音播报":"off","允许语音唤醒":"on","免唤醒命令词开关":"on","唤醒词+指令开关":"off","应答语模式选择":"默认应答语","延长聆听开关":"on","编辑个性化语音播报":"未设置","编辑自定义应答语":"未设置","自定义唤醒词内容":"","语速":"标准","语音播报":"顽童掌门","语音问候开关":"off","音源定位":"主副驾","bootcount":"33","vehicletotaluptime":"21","eventid":"onSystemVoiceset","_description":"语音设置","time":"946656017735","uptime":"21737","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","个性化语音播报":"off","允许语音唤醒":"on","免唤醒命令词开关":"on","唤醒词+指令开关":"on","应答语模式选择":"默认应答语","延长聆听开关":"on","编辑个性化语音播报":"未设置","编辑自定义应答语":"未设置","自定义唤醒词内容":"","语速":"标准","语音播报":"顽童掌门","语音问候开关":"off","音源定位":"主副驾","bootcount":"33","vehicletotaluptime":"21","eventid":"onSystemVoiceset","_description":"语音设置","time":"946656017761","uptime":"21762","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","个性化语音播报":"off","允许语音唤醒":"on","免唤醒命令词开关":"on","唤醒词+指令开关":"off","应答语模式选择":"默认应答语","延长聆听开关":"on","编辑个性化语音播报":"未设置","编辑自定义应答语":"未设置","自定义唤醒词内容":"","语速":"标准","语音播报":"顽童掌门","语音问候开关":"off","音源定位":"主副驾","bootcount":"33","vehicletotaluptime":"21","eventid":"onSystemVoiceset","_description":"语音设置","time":"946656017774","uptime":"21775","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","个性化语音播报":"off","允许语音唤醒":"on","免唤醒命令词开关":"on","唤醒词+指令开关":"on","应答语模式选择":"默认应答语","延长聆听开关":"on","编辑个性化语音播报":"未设置","编辑自定义应答语":"未设置","自定义唤醒词内容":"","语速":"标准","语音播报":"顽童掌门","语音问候开关":"off","音源定位":"主副驾","bootcount":"33","vehicletotaluptime":"21","eventid":"onSystemVoiceset","_description":"语音设置","time":"946656017801","uptime":"21802","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","个性化语音播报":"off","允许语音唤醒":"on","免唤醒命令词开关":"on","唤醒词+指令开关":"off","应答语模式选择":"默认应答语","延长聆听开关":"on","编辑个性化语音播报":"未设置","编辑自定义应答语":"未设置","自定义唤醒词内容":"","语速":"标准","语音播报":"顽童掌门","语音问候开关":"off","音源定位":"主副驾","bootcount":"33","vehicletotaluptime":"21","eventid":"onSystemVoiceset","_description":"语音设置","time":"946656017803","uptime":"21805","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","个性化语音播报":"off","允许语音唤醒":"on","免唤醒命令词开关":"on","唤醒词+指令开关":"off","应答语模式选择":"默认应答语","延长聆听开关":"on","编辑个性化语音播报":"未设置","编辑自定义应答语":"未设置","自定义唤醒词内容":"","语速":"标准","语音播报":"顽童掌门","语音问候开关":"off","音源定位":"主副驾","bootcount":"33","vehicletotaluptime":"21","eventid":"onSystemVoiceset","_description":"语音设置","time":"946656017815","uptime":"21816","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","个性化语音播报":"off","允许语音唤醒":"on","免唤醒命令词开关":"on","唤醒词+指令开关":"off","应答语模式选择":"默认应答语","延长聆听开关":"on","编辑个性化语音播报":"未设置","编辑自定义应答语":"未设置","自定义唤醒词内容":"","语速":"标准","语音播报":"顽童掌门","语音问候开关":"on","音源定位":"主副驾","bootcount":"33","vehicletotaluptime":"21","eventid":"onSystemVoiceset","_description":"语音设置","time":"946656017834","uptime":"21836","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","个性化语音播报":"off","允许语音唤醒":"on","免唤醒命令词开关":"on","唤醒词+指令开关":"off","应答语模式选择":"默认应答语","延长聆听开关":"on","编辑个性化语音播报":"未设置","编辑自定义应答语":"未设置","自定义唤醒词内容":"","语速":"标准","语音播报":"顽童掌门","语音问候开关":"on","音源定位":"主副驾","bootcount":"33","vehicletotaluptime":"21","eventid":"onSystemVoiceset","_description":"语音设置","time":"946656017862","uptime":"21863","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","个性化语音播报":"off","允许语音唤醒":"on","免唤醒命令词开关":"on","唤醒词+指令开关":"off","应答语模式选择":"默认应答语","延长聆听开关":"on","编辑个性化语音播报":"未设置","编辑自定义应答语":"未设置","自定义唤醒词内容":"","语速":"标准","语音播报":"顽童掌门","语音问候开关":"on","音源定位":"主副驾","bootcount":"33","vehicletotaluptime":"21","eventid":"onSystemVoiceset","_description":"语音设置","time":"946656017887","uptime":"21888","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","个性化语音播报":"off","允许语音唤醒":"on","免唤醒命令词开关":"on","唤醒词+指令开关":"off","应答语模式选择":"默认应答语","延长聆听开关":"on","编辑个性化语音播报":"未设置","编辑自定义应答语":"未设置","自定义唤醒词内容":"","语速":"标准","语音播报":"顽童掌门","语音问候开关":"on","音源定位":"主副驾","bootcount":"33","vehicletotaluptime":"21","eventid":"onSystemVoiceset","_description":"语音设置","time":"946656017917","uptime":"21918","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","个性化语音播报":"off","允许语音唤醒":"on","免唤醒命令词开关":"on","唤醒词+指令开关":"off","应答语模式选择":"默认应答语","延长聆听开关":"on","编辑个性化语音播报":"未设置","编辑自定义应答语":"未设置","自定义唤醒词内容":"","语速":"标准","语音播报":"顽童掌门","语音问候开关":"on","音源定位":"主副驾","bootcount":"33","vehicletotaluptime":"21","eventid":"onSystemVoiceset","_description":"语音设置","time":"946656017923","uptime":"21924","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","个性化语音播报":"off","允许语音唤醒":"on","免唤醒命令词开关":"on","唤醒词+指令开关":"off","应答语模式选择":"默认应答语","延长聆听开关":"on","编辑个性化语音播报":"未设置","编辑自定义应答语":"未设置","自定义唤醒词内容":"","语速":"标准","语音播报":"顽童掌门","语音问候开关":"on","音源定位":"主副驾","bootcount":"33","vehicletotaluptime":"21","eventid":"onSystemVoiceset","_description":"语音设置","time":"946656017949","uptime":"21951","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","个性化语音播报":"off","允许语音唤醒":"on","免唤醒命令词开关":"on","唤醒词+指令开关":"off","应答语模式选择":"默认应答语","延长聆听开关":"on","编辑个性化语音播报":"未设置","编辑自定义应答语":"未设置","自定义唤醒词内容":"","语速":"标准","语音播报":"顽童掌门","语音问候开关":"on","音源定位":"主副驾","bootcount":"33","vehicletotaluptime":"22","eventid":"onSystemVoiceset","_description":"语音设置","time":"946656018020","uptime":"22021","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","个性化语音播报":"off","允许语音唤醒":"on","免唤醒命令词开关":"on","唤醒词+指令开关":"off","应答语模式选择":"默认应答语","延长聆听开关":"on","编辑个性化语音播报":"未设置","编辑自定义应答语":"未设置","自定义唤醒词内容":"","语速":"标准","语音播报":"顽童掌门","语音问候开关":"on","音源定位":"主副驾","bootcount":"33","vehicletotaluptime":"22","eventid":"onSystemVoiceset","_description":"语音设置","time":"946656017934","uptime":"21935","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","个性化语音播报":"off","允许语音唤醒":"on","免唤醒命令词开关":"on","唤醒词+指令开关":"off","应答语模式选择":"默认应答语","延长聆听开关":"on","编辑个性化语音播报":"未设置","编辑自定义应答语":"未设置","自定义唤醒词内容":"","语速":"标准","语音播报":"顽童掌门","语音问候开关":"on","音源定位":"主副驾","bootcount":"33","vehicletotaluptime":"22","eventid":"onSystemVoiceset","_description":"语音设置","time":"946656018152","uptime":"22154","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","个性化语音播报":"off","允许语音唤醒":"on","免唤醒命令词开关":"on","唤醒词+指令开关":"off","应答语模式选择":"默认应答语","延长聆听开关":"on","编辑个性化语音播报":"未设置","编辑自定义应答语":"未设置","自定义唤醒词内容":"","语速":"标准","语音播报":"顽童掌门","语音问候开关":"on","音源定位":"主副驾","bootcount":"33","vehicletotaluptime":"22","eventid":"onSystemVoiceset","_description":"语音设置","time":"946656018164","uptime":"22166","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","odometer":"16666","resMileage":"6553","bootcount":"33","vehicletotaluptime":"22","eventid":"onIvipowerOn","_description":"","event_labels":"","time":"946656018705","uptime":"22706","ignitionstate":"run","speed":"0","ignitionCount":"102"}
{"app":"ipptserver","batch":"ECG","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","bootcount":"52","vehicletotaluptime":"251417","eventid":"onClientUpdate","time":"1616485780026","uptime":"14153","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","bootcount":"52","vehicletotaluptime":"251417","eventid":"onClientUpdate","time":"1616485780668","uptime":"14794","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","MRBD":"SERVICES/REQUEST/FNV/IPPTCLIENT/MRBD","bootcount":"52","vehicletotaluptime":"251417","eventid":"onClientUpdate","time":"1616485781108","uptime":"15235","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","CEHP":"SERVICES/REQUEST/FNV/IPPTCLIENT/CEHP","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","MRBD":"SERVICES/REQUEST/FNV/IPPTCLIENT/MRBD","bootcount":"52","vehicletotaluptime":"251417","eventid":"onClientUpdate","time":"1616485786040","uptime":"20167","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"fnv2vpsm","batch":"ECG","Battery Capacity":"100","Battery Temperature":"Medium","Battery Temperature in Celsius":"10","Battery Type":"Agm","Battery Voltage in Volts":"-1.000000","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"80%","Torque Status":"UNAVAILABLE","bootcount":"52","vehicletotaluptime":"251417","eventid":"onVpsmAnalyticEventReported","time":"1616485780365","uptime":"14491","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","delta":"220","prevStatus":"N/A","status":"run","bootcount":"52","vehicletotaluptime":"251417","eventid":"onIgnitionStateChanged","time":"1616485780676","uptime":"14803","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","ecg_emmc_size":"13G","sync_emmc_size":"","bootcount":"52","vehicletotaluptime":"251417","eventid":"onBootComplete","time":"1616485780680","uptime":"14806","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","bootcount":"52","vehicletotaluptime":"251417","eventid":"onPeriodicUpdate","time":"1616485780680","uptime":"14806","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","ECG2":"normal","MinutesSuspended":"0","bootcount":"52","vehicletotaluptime":"251417","eventid":"onModuleState","time":"1616485780692","uptime":"14818","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"LightOff","prevState":"LightStateNotSet","prevStateDuration":"14833","bootcount":"52","vehicletotaluptime":"251417","eventid":"onHiBeamUpdate","time":"1616485780707","uptime":"14833","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"LightOff","prevState":"LightStateNotSet","prevStateDuration":"14833","bootcount":"52","vehicletotaluptime":"251417","eventid":"onFrontFogLightUpdate","time":"1616485780707","uptime":"14833","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"LightOff","prevState":"LightStateNotSet","prevStateDuration":"14833","bootcount":"52","vehicletotaluptime":"251417","eventid":"onRearFogLightUpdate","time":"1616485780707","uptime":"14833","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"TurnLightSwitchOff","prevState":"TurnLightSwitchStateNotSet","prevStateDuration":"14833","bootcount":"52","vehicletotaluptime":"251417","eventid":"onTurnLightSwitchUpdate","time":"1616485780707","uptime":"14834","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"LightOff","prevState":"LightStateNotSet","prevStateDuration":"14833","bootcount":"52","vehicletotaluptime":"251417","eventid":"onHazardLightUpdate","time":"1616485780707","uptime":"14834","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"frontLeft","status":"Unlock","bootcount":"52","vehicletotaluptime":"251417","eventid":"onDoorLockStatusChanged","time":"1616485780725","uptime":"14851","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"frontRight","status":"Unlock","bootcount":"52","vehicletotaluptime":"251417","eventid":"onDoorLockStatusChanged","time":"1616485780725","uptime":"14852","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"rearLeft","status":"Unlock","bootcount":"52","vehicletotaluptime":"251417","eventid":"onDoorLockStatusChanged","time":"1616485780725","uptime":"14852","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"rearRight","status":"Unlock","bootcount":"52","vehicletotaluptime":"251417","eventid":"onDoorLockStatusChanged","time":"1616485780725","uptime":"14852","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","dimmingLevel":"Night_12","dimmingLevelEventNo":"0","prevDimmingLevel":"NotSet","bootcount":"52","vehicletotaluptime":"251417","eventid":"onBacklightingUpdate","time":"1616485780805","uptime":"14932","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","bcmF188":"RU5T-14C184-AGB002","blemF10A":"","blemF188":"","failedToTranslate":"false","initialValue":"true","prevValue":"","signal":"PwRnngBoardPoll_D_Stat","value":"NotPolling","bootcount":"52","vehicletotaluptime":"251417","eventid":"onPaakSignalChanged","time":"1616485780818","uptime":"14944","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","VehWlcmFrwlMde_D_Stat":"0","VehWlcmFrwl_D_Stat":"","failedToTranslate":"false","initialValue":"true","prevValue":"","signal":"VehWlcmFrwlMde_D_Stat","value":"Null","bootcount":"52","vehicletotaluptime":"251417","eventid":"onWelcomeFarewellSignalChanged","time":"1616485780818","uptime":"14944","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","VehWlcmFrwlMde_D_Stat":"0","VehWlcmFrwl_D_Stat":"3","failedToTranslate":"false","initialValue":"true","prevValue":"","signal":"VehWlcmFrwl_D_Stat","value":"RunStart","bootcount":"52","vehicletotaluptime":"251417","eventid":"onWelcomeFarewellSignalChanged","time":"1616485780818","uptime":"14945","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"tailgateboot","initialValue":"true","state":"Opened","bootcount":"52","vehicletotaluptime":"251417","eventid":"onDoorStatusUpdate","time":"1616485780860","uptime":"14986","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"driver","initialValue":"true","state":"Opened","bootcount":"52","vehicletotaluptime":"251417","eventid":"onDoorStatusUpdate","time":"1616485780860","uptime":"14986","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"frontpassenger","initialValue":"true","state":"Opened","bootcount":"52","vehicletotaluptime":"251417","eventid":"onDoorStatusUpdate","time":"1616485780860","uptime":"14986","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"rearleft","initialValue":"true","state":"Opened","bootcount":"52","vehicletotaluptime":"251417","eventid":"onDoorStatusUpdate","time":"1616485780860","uptime":"14986","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"rearright","initialValue":"true","state":"Opened","bootcount":"52","vehicletotaluptime":"251417","eventid":"onDoorStatusUpdate","time":"1616485780860","uptime":"14986","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"hood","initialValue":"true","state":"Closed","bootcount":"52","vehicletotaluptime":"251417","eventid":"onDoorStatusUpdate","time":"1616485780860","uptime":"14987","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","initialValue":"true","prevValue":"NotSet","prevValueDuration":"0","signal":"PlgActv_D_ActlChrgr","value":"Off_Plug__Disconnected_","bootcount":"52","vehicletotaluptime":"251417","eventid":"onChargingPlugStatusChanged","time":"1616485790680","uptime":"24806","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"fnv2vim","src/soa/accumulation_service_req":"INVALID_SERVICE_DEFINITION, accumulation service:FNOS_TTWACCUMULATIONSERVICE","type":"6088","bootcount":"52","vehicletotaluptime":"251418","eventid":"onLogworthyEvent","_severity":"2","time":"1616485801632","uptime":"35758","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","Code Location :":"src/dtch/DiagnosticTroubleCodeHandler.cpp:1813","Error Code :":"DTCHandler: SetDtc reponse status= 128","creator":"spcmvdmd","type":"6100","bootcount":"52","vehicletotaluptime":"251418","eventid":"onLogworthyEvent","_severity":"2","time":"1616485801633","uptime":"35760","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","SoaAclAccess":"subscribe","SoaAclClientId":"dueros_gateway","SoaAclFile":"mosquitto_auth_acl_quip_lw_event","SoaAclLine":"67","SoaAclPlugin":"denied dueros_gateway subscribe for topic ecg_92/SERVICES/DATA/FNVA/ANALYTICS_VEHICLE_ID","SoaAclTopic":"ecg_92/SERVICES/DATA/FNVA/ANALYTICS_VEHICLE_ID","creator":"mosquitto","type":"6162","bootcount":"52","vehicletotaluptime":"251418","eventid":"onLogworthyEvent","_severity":"2","time":"1616485801635","uptime":"35761","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","CEHP":"SERVICES/REQUEST/FNV/IPPTCLIENT/CEHP","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","MRBD":"SERVICES/REQUEST/FNV/IPPTCLIENT/MRBD","V2IX":"SERVICES/REQUEST/FNV/IPPTCLIENT/V2IX","bootcount":"52","vehicletotaluptime":"251425","eventid":"onClientUpdate","time":"1616485808129","uptime":"42255","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1876","bootcount":"52","vehicletotaluptime":"251430","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485813547","uptime":"47673","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"Greenzone","type":"6430","bootcount":"52","vehicletotaluptime":"251431","eventid":"onLogworthyEvent","_description":"GZ - No EH data for >30s","_severity":"5","event_labels":"Apps,GZ","time":"1616485814180","uptime":"48307","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","label":"auto","property":"qqmusic","bootcount":"33","vehicletotaluptime":"43","eventid":"onAudioPlayed","time":"946656039940","uptime":"43942","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","CEHP":"SERVICES/REQUEST/FNV/IPPTCLIENT/CEHP","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","FDTM_TCU_AP":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_TCU_AP","MRBD":"SERVICES/REQUEST/FNV/IPPTCLIENT/MRBD","V2IX":"SERVICES/REQUEST/FNV/IPPTCLIENT/V2IX","bootcount":"52","vehicletotaluptime":"251438","eventid":"onClientUpdate","time":"1616485821664","uptime":"55791","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","creator":"vendor.ford.diagnostics@1.0-service","type":"41B8","bootcount":"33","vehicletotaluptime":"50","eventid":"onLogworthyEvent","_severity":"2","event_labels":"APPLICATION_CRASH","time":"1688807580940","uptime":"50742","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","captureTime":"0","eventType":"0x41b8","longestLogTypes":"DuerOSLogLogcat(0)","payloadSize":"938349","bootcount":"33","vehicletotaluptime":"51","eventid":"onDiagnosticsEventCaptured","time":"1688807581325","uptime":"51127","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"67","WarningLogTotal":"11","WdSendTime":"03/23/2021 07:50:32.483","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"118134","receivedPackets":"3033","rxByteThroughput":"1763","rxLoopStalled":"0","rxMsgBuftHighWatermark":"12","rxMsgThroughput":"45","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"18452","transmittedPackets":"970","txLoopStalled":"0","txMsgListHighWatermark":"4","txThroughput":"275","bootcount":"52","vehicletotaluptime":"251449","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1616485832484","uptime":"66611","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1909","bootcount":"52","vehicletotaluptime":"251457","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485840722","uptime":"74848","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1782","bootcount":"52","vehicletotaluptime":"251457","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485840739","uptime":"74865","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1860","bootcount":"52","vehicletotaluptime":"251457","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485840753","uptime":"74880","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1810","bootcount":"52","vehicletotaluptime":"251457","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485840771","uptime":"74897","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1937","bootcount":"52","vehicletotaluptime":"251457","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485840789","uptime":"74916","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1798","bootcount":"52","vehicletotaluptime":"251458","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485841257","uptime":"75384","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1843","bootcount":"52","vehicletotaluptime":"251458","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485841261","uptime":"75388","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1825","bootcount":"52","vehicletotaluptime":"251458","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485841287","uptime":"75414","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2002","bootcount":"52","vehicletotaluptime":"251458","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485841305","uptime":"75431","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1828","bootcount":"52","vehicletotaluptime":"251458","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485841327","uptime":"75453","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1955","bootcount":"52","vehicletotaluptime":"251458","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485841346","uptime":"75473","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1778","bootcount":"52","vehicletotaluptime":"251458","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485841381","uptime":"75507","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.sync.system.fordapn","failureType":"interface rejection","bootcount":"52","vehicletotaluptime":"251458","esn":"1EC003KR","eventid":"onNonWhitelistConnection","time":"1616485841388","uptime":"75515","ignitionstate":"run","odometer":"16666","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.sync.system.internetapn","failureType":"interface rejection","bootcount":"52","vehicletotaluptime":"251458","esn":"1EC003KR","eventid":"onNonWhitelistConnection","time":"1616485841388","uptime":"75515","ignitionstate":"run","odometer":"16666","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1844","bootcount":"52","vehicletotaluptime":"251458","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485841434","uptime":"75561","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1971","bootcount":"52","vehicletotaluptime":"251458","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485841482","uptime":"75609","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1892","bootcount":"52","vehicletotaluptime":"251458","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485841501","uptime":"75627","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1776","bootcount":"52","vehicletotaluptime":"251458","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485841525","uptime":"75651","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2022","bootcount":"52","vehicletotaluptime":"251458","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485841540","uptime":"75667","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1904","bootcount":"52","vehicletotaluptime":"251458","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485841557","uptime":"75683","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2016","bootcount":"52","vehicletotaluptime":"251458","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485841572","uptime":"75698","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1857","bootcount":"52","vehicletotaluptime":"251458","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485841595","uptime":"75722","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1988","bootcount":"52","vehicletotaluptime":"251458","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485841616","uptime":"75742","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1991","bootcount":"52","vehicletotaluptime":"251458","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485841691","uptime":"75818","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2000","bootcount":"52","vehicletotaluptime":"251458","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485841706","uptime":"75832","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1873","bootcount":"52","vehicletotaluptime":"251458","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485841721","uptime":"75847","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","Status:":"DELIVERY_SUCCEEDED","Transaction Id:":"122422582","bootcount":"52","vehicletotaluptime":"251460","eventid":"onAuthStatusChangeCmdResponse","event_labels":"onAuthStatusChangeCmdResponse","time":"1616485843560","uptime":"77686","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","Status:":"DELIVERY_SUCCEEDED","Transaction Id:":"SPCMVDMSOA115","bootcount":"52","vehicletotaluptime":"251460","eventid":"onAuthStatusChangeCmdResponse","event_labels":"onAuthStatusChangeCmdResponse","time":"1616485843635","uptime":"77761","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","Status:":"DELIVERY_SUCCEEDED","Transaction Id:":"122429019","bootcount":"52","vehicletotaluptime":"251460","eventid":"onAuthStatusChangeCmdResponse","event_labels":"onAuthStatusChangeCmdResponse","time":"1616485843851","uptime":"77977","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","Status:":"DELIVERY_SUCCEEDED","Transaction Id:":"122431894","bootcount":"52","vehicletotaluptime":"251461","eventid":"onAuthStatusChangeCmdResponse","event_labels":"onAuthStatusChangeCmdResponse","time":"1616485844247","uptime":"78373","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","creator":"RCN_DiagnosticsAgent","failedSendCount":"1","resultCode":"503","type":"16","bootcount":"33","vehicletotaluptime":"68","eventid":"onLogworthyEvent","_severity":"2","time":"1688807587627","uptime":"68476","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","captureTime":"0","eventType":"0x16","longestLogTypes":"","payloadSize":"1524","bootcount":"33","vehicletotaluptime":"68","eventid":"onDiagnosticsEventCaptured","time":"1688807587677","uptime":"68527","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.sync.system.internetapn","failureType":"interface rejection","bootcount":"52","vehicletotaluptime":"251464","esn":"1EC003KR","eventid":"onNonWhitelistConnection","time":"1616485846913","uptime":"81040","ignitionstate":"run","odometer":"16666","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.sync.system.fordapn","failureType":"interface rejection","bootcount":"52","vehicletotaluptime":"251464","esn":"1EC003KR","eventid":"onNonWhitelistConnection","time":"1616485846913","uptime":"81040","ignitionstate":"run","odometer":"16666","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.sync.system.internetapn","failureType":"interface rejection","bootcount":"52","vehicletotaluptime":"251464","esn":"1EC003KR","eventid":"onNonWhitelistConnection","time":"1616485846913","uptime":"81040","ignitionstate":"run","odometer":"16666","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1841","bootcount":"52","vehicletotaluptime":"251473","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485856154","uptime":"90281","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1986","bootcount":"52","vehicletotaluptime":"251483","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485866166","uptime":"100293","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1927","bootcount":"52","vehicletotaluptime":"251483","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485866184","uptime":"100311","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1985","bootcount":"52","vehicletotaluptime":"251483","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485866199","uptime":"100325","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1888","bootcount":"52","vehicletotaluptime":"251483","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485866256","uptime":"100382","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1829","bootcount":"52","vehicletotaluptime":"251483","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485866271","uptime":"100398","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1954","bootcount":"52","vehicletotaluptime":"251483","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485866287","uptime":"100414","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1925","bootcount":"52","vehicletotaluptime":"251483","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485866318","uptime":"100444","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1831","bootcount":"52","vehicletotaluptime":"251483","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485866335","uptime":"100462","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1890","bootcount":"52","vehicletotaluptime":"251483","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485866353","uptime":"100480","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.tcu.WHS","failureType":"interface rejection","bootcount":"52","vehicletotaluptime":"251483","esn":"1EC003KR","eventid":"onNonWhitelistConnection","time":"1616485866673","uptime":"100799","ignitionstate":"run","odometer":"16666","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.tcu.WHS","failureType":"interface rejection","bootcount":"52","vehicletotaluptime":"251485","esn":"1EC003KR","eventid":"onNonWhitelistConnection","time":"1616485867877","uptime":"102004","ignitionstate":"run","odometer":"16666","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.tcu.WHS","failureType":"interface rejection","bootcount":"52","vehicletotaluptime":"251485","esn":"1EC003KR","eventid":"onNonWhitelistConnection","time":"1616485868043","uptime":"102170","ignitionstate":"run","odometer":"16666","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.tcu.WHS","failureType":"interface rejection","bootcount":"52","vehicletotaluptime":"251485","esn":"1EC003KR","eventid":"onNonWhitelistConnection","time":"1616485868107","uptime":"102233","ignitionstate":"run","odometer":"16666","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"connectivitymgr","batch":"SECURITY","appId":"com.ford.tcu.WHS","failureType":"interface rejection","bootcount":"52","vehicletotaluptime":"251485","esn":"1EC003KR","eventid":"onNonWhitelistConnection","time":"1616485868107","uptime":"102233","ignitionstate":"run","odometer":"16666","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1745","bootcount":"52","vehicletotaluptime":"251489","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485872024","uptime":"106151","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"sm-sysmgr","batch":"ECG","DiagnosticsMaster":"1384,1493908,33068,132","DynamicVehicleData":"2070,2008156,29960,132","ElectronicHorizon":"2178,2063564,41044,132","FirstNotificationOfService":"2091,2149636,46388,132","RCN_AnalyticsAgent":"1375,2175176,34496,132","RCN_DiagnosticsAgent":"1382,2019440,33924,132","Roadbook":"1454,2054372,29844,132","connectivitymgr":"916,2230196,34244,132","dataPartAvailKb":"0","dataPartTotalKb":"0","dataPartUsedPercent":"0","fci":"790,2198604,35284,132","fnv2vim":"1065,1915528,88336,132","freeMemory":"1143","gfd":"1412,1744932,29796,132","named":"880,686568,46340,132","processCount":"231","scriptengd":"1469,1623300,29920,132","sequenceId":"0","spcmvdmd":"1072,2184304,47704,132","statsHeader":"processName, PID, VSZ, RSS, STACK","swumd":"1546,1899924,33444,132","usedMemory":"587","bootcount":"52","vehicletotaluptime":"251492","eventid":"onMemUsageReport","event_labels":"fnvps_memory","time":"1616485875557","uptime":"109684","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"sm-sysmgr","batch":"ECG","Avg Erase Count EUDA":"0","Avg Erase Count MLC":"67","Avg Erase Count System":"0","Cumulative Init Count(power-ups)":"1370","Cumulative Write Data Size in 10":"6826","Current Temperature":"38","Max Erase Count EUDA":"0","Max Erase Count MLC":"107","Max Erase Count System":"0","Max Temperature":"46","Min Erase Count EUDA":"131071","Min Erase Count MLC":"42","Min Erase Count System":"0","Min Temperature":"0","sequenceId":"0","bootcount":"52","vehicletotaluptime":"251492","eventid":"onEMMCHealthReport","event_labels":"fnvps_emmc","time":"1616485875562","uptime":"109688","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"sm-sysmgr","batch":"TCU","cpuCount":"1","cpuLoad":"100","location_hal_daemon":"1498,3210,18","processCount":"316","sequenceId":"0","soagateway":"1595,3210,18","statsHeader":"processName, pid, cputime, threadCount","systemd":"1,6280,1","tcumaind":"1049,9760,47","bootcount":"19","vehicletotaluptime":"2678075","eventid":"onCpuUsageReport","event_labels":"fnvps_cpu","time":"1688807633265","uptime":"108126","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"evdm","batch":"TCU","State":"WaitingToActivateState","bootcount":"19","vehicletotaluptime":"2678074","eventid":"onEVDMInitialize","_severity":"0","event_labels":"EVDM","time":"315964813796","uptime":"86906","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"evdm","batch":"TCU","State":"connected","bootcount":"19","vehicletotaluptime":"2678074","eventid":"onSOAGWCONNECTED","_severity":"0","event_labels":"EVDM","time":"315964813985","uptime":"87095","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"cds","batch":"TCU","vpsm":"ps","bootcount":"19","vehicletotaluptime":"2678074","eventid":"onPDConnectionVpsm power state change","_severity":"1","time":"1684459357057","uptime":"47464","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"cds","batch":"TCU","data":"on","bootcount":"19","vehicletotaluptime":"2678074","eventid":"onPDConnectionDataOn state change","_severity":"1","time":"1684459357058","uptime":"47465","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"cds","batch":"TCU","ignition":"on","bootcount":"19","vehicletotaluptime":"2678074","eventid":"onPDConnectionIgnition ON status change","_severity":"1","time":"1684459360121","uptime":"50528","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"cds","batch":"TCU","apn context state":"Connecting","apn type":"none","connection id":"285","iface":"rmnet_data0","bootcount":"19","vehicletotaluptime":"2678074","eventid":"onPDConnectionActivationRequestSuccess","_severity":"1","time":"1684459364813","uptime":"55220","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"cds","batch":"TCU","aec":"not_activated","bootcount":"19","vehicletotaluptime":"2678074","eventid":"onPDConnectionCall state change","_severity":"1","time":"1684459366097","uptime":"56504","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"cds","batch":"TCU","apn context state":"Config","apn type":"internet","connection id":"274","iface":"","bootcount":"19","vehicletotaluptime":"2678074","eventid":"onPDConnectionActivationRequest","_severity":"1","time":"1684459378271","uptime":"68677","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"cds","batch":"TCU","apn context state":"Connected","apn type":"ford","connection id":"285","iface":"rmnet_data0","bootcount":"19","vehicletotaluptime":"2678074","eventid":"onPDConnectionActivationRequest","_severity":"1","time":"1684459381509","uptime":"71916","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"cds","batch":"TCU","apn context state":"Connecting","apn type":"internet","connection id":"274","iface":"rmnet_data1","bootcount":"19","vehicletotaluptime":"2678074","eventid":"onPDConnectionActivationRequestSuccess","_severity":"1","time":"315964805112","uptime":"78222","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"cds","batch":"TCU","apn context state":"Config","apn type":"tethering","connection id":"215","iface":"","bootcount":"19","vehicletotaluptime":"2678074","eventid":"onPDConnectionActivationRequest","_severity":"1","time":"315964825954","uptime":"99063","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"cds","batch":"TCU","apn context state":"Connecting","apn type":"tethering","connection id":"215","iface":"rmnet_data1","bootcount":"19","vehicletotaluptime":"2678074","eventid":"onPDConnectionActivationRequestSuccess","_severity":"1","time":"1688807625338","uptime":"100199","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"72","WarningLogTotal":"0","WdSendTime":"05/19/2023 01:23:00.835","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"12084","receivedPackets":"703","rxByteThroughput":"167","rxLoopStalled":"0","rxMsgBuftHighWatermark":"8","rxMsgThroughput":"9","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"8137","transmittedPackets":"542","txLoopStalled":"0","txMsgListHighWatermark":"7","txThroughput":"113","bootcount":"19","vehicletotaluptime":"2678078","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1684459380836","uptime":"71243","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"soagateway","batch":"TCU","desc":"MQTT state - set to CONNECTED","bootcount":"19","vehicletotaluptime":"2678079","eventid":"onMqttConnectedEvent","_description":"Analytics event raised on setting MQTT state to CONNECTED","_severity":"5","time":"1684459361638","uptime":"52044","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"fnv2vpsm","batch":"TCU","Battery Capacity":"100","Battery Temperature":"Medium","Battery Temperature in Celsius":"10","Battery Type":"Flooded","Battery Voltage in Volts":"-1.000000","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"100%","Torque Status":"UNAVAILABLE","bootcount":"19","vehicletotaluptime":"2678080","eventid":"onVpsmAnalyticEventReported","time":"1684459362574","uptime":"52981","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","AddInfo":"Loading","State":"Not Ready","bootcount":"19","vehicletotaluptime":"2678080","eventid":"onUiccOnStateChange","time":"1684459344184","uptime":"34591","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","AddInfo":"None","ICCID":"89860922750004033326460099525780842","IMSI":"460099525780842","State":"Ready","bootcount":"19","vehicletotaluptime":"2678080","eventid":"onUiccOnStateChange","time":"1684459344390","uptime":"34797","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","AddInfo":"None","Restarted":"False","State":"Ready","bootcount":"19","vehicletotaluptime":"2678080","eventid":"onUiccOnInitComplete","time":"1684459344391","uptime":"34797","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","DTC uicc internal failure test r":"result","DTC uicc misconfiguraion test re":"result","bootcount":"19","vehicletotaluptime":"2678080","eventid":"onUiccOnDtcTest","time":"1684459344584","uptime":"34991","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","Number of Bars":"0","PLMN":"460-1","Registration Status":"IN SERVICE","Service Status":"PS_ONLY","Signal Strength":"-32768","Technology":"NR5G_SA","bootcount":"19","vehicletotaluptime":"2678080","eventid":"onTechnologyChanged","time":"1684459346558","uptime":"36965","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x916c04","DTC-Id-10":"0x919f13","DTC-Id-11":"0x924611","DTC-Id-12":"0x924612","DTC-Id-13":"0x924613","DTC-Id-14":"0x959111","DTC-Id-15":"0x959112","DTC-Id-16":"0x959113","DTC-Id-17":"0x959211","DTC-Id-18":"0x959212","DTC-Id-19":"0x959213","DTC-Id-2":"0xc00109","DTC-Id-20":"0x959311","DTC-Id-21":"0x959312","DTC-Id-22":"0x959313","DTC-Id-23":"0x959411","DTC-Id-24":"0x959412","DTC-Id-25":"0x959413","DTC-Id-26":"0x9d5511","DTC-Id-27":"0x9d5512","DTC-Id-28":"0x9d5513","DTC-Id-29":"0xc10087","DTC-Id-3":"0xc30000","DTC-Id-30":"0xc14087","DTC-Id-4":"0xe11b87","DTC-Id-5":"0xe20000","DTC-Id-6":"0xf00316","DTC-Id-7":"0xf00317","DTC-Id-8":"0x919f11","DTC-Id-9":"0x919f12","DTC-Status-1":"0x0","DTC-Status-10":"0x0","DTC-Status-11":"0x0","DTC-Status-12":"0x0","DTC-Status-13":"0x0","DTC-Status-14":"0x0","DTC-Status-15":"0x0","DTC-Status-16":"0x0","DTC-Status-17":"0x0","DTC-Status-18":"0x0","DTC-Status-19":"0x0","DTC-Status-2":"0x0","DTC-Status-20":"0x0","DTC-Status-21":"0x0","DTC-Status-22":"0x1","DTC-Status-23":"0x0","DTC-Status-24":"0x0","DTC-Status-25":"0x0","DTC-Status-26":"0x0","DTC-Status-27":"0x0","DTC-Status-28":"0x0","DTC-Status-29":"0x1","DTC-Status-3":"0x0","DTC-Status-30":"0x1","DTC-Status-4":"0x0","DTC-Status-5":"0x0","DTC-Status-6":"0x0","DTC-Status-7":"0x0","DTC-Status-8":"0x0","DTC-Status-9":"0x0","bootcount":"19","vehicletotaluptime":"2678080","eventid":"onDTCStatusChanged","time":"1684459348244","uptime":"38651","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xe10100","DTC-Id-2":"0xe10156","DTC-Status-1":"0x0","DTC-Status-2":"0x1","bootcount":"19","vehicletotaluptime":"2678080","eventid":"onDTCStatusChanged","time":"1684459349063","uptime":"39470","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","DTC uicc internal failure test r":"result","DTC uicc misconfiguraion test re":"result","bootcount":"19","vehicletotaluptime":"2678080","eventid":"onUiccOnDtcTest","time":"1684459350202","uptime":"40609","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x916c04","DTC-Id-2":"0xe10100","DTC-Id-3":"0xe10156","DTC-Id-4":"0xe20000","DTC-Id-5":"0xf00004","DTC-Id-6":"0xf00009","DTC-Id-7":"0xf00096","DTC-Status-1":"0x0","DTC-Status-2":"0x0","DTC-Status-3":"0x1","DTC-Status-4":"0x0","DTC-Status-5":"0x0","DTC-Status-6":"0x0","DTC-Status-7":"0x0","bootcount":"19","vehicletotaluptime":"2678080","eventid":"onDTCStatusChanged","time":"1684459352064","uptime":"42471","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xe10100","DTC-Id-2":"0xe10156","DTC-Status-1":"0x0","DTC-Status-2":"0x1","bootcount":"19","vehicletotaluptime":"2678080","eventid":"onDTCStatusChanged","time":"1684459354065","uptime":"44472","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xda0108","DTC-Status-1":"0x0","bootcount":"19","vehicletotaluptime":"2678080","eventid":"onDTCStatusChanged","time":"1684459356063","uptime":"46470","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x916c57","DTC-Id-2":"0xc42200","DTC-Id-3":"0xf00009","DTC-Status-1":"0x0","DTC-Status-2":"0x0","DTC-Status-3":"0x0","bootcount":"19","vehicletotaluptime":"2678080","eventid":"onDTCStatusChanged","time":"1684459362064","uptime":"52470","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xda0193","DTC-Id-2":"0xe10156","DTC-Status-1":"0x0","DTC-Status-2":"0x1","bootcount":"19","vehicletotaluptime":"2678080","eventid":"onDTCStatusChanged","time":"1684459365064","uptime":"55471","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","DID Write info":"<address:D111,data:78>","Requester":"unknown","bootcount":"19","vehicletotaluptime":"2678080","eventid":"onTcuDidWrite","time":"1684459367248","uptime":"57654","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x406a00","DTC-Status-1":"0xa00","bootcount":"19","vehicletotaluptime":"2678080","eventid":"onDTCStatusChanged","time":"1684459376063","uptime":"66470","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xe11b51","DTC-Status-1":"0x1","bootcount":"19","vehicletotaluptime":"2678080","eventid":"onDTCStatusChanged","time":"1684459377071","uptime":"67478","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xda4b52","DTC-Status-1":"0x0","bootcount":"19","vehicletotaluptime":"2678080","eventid":"onDTCStatusChanged","time":"1684459379081","uptime":"69488","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xda4b52","DTC-Status-1":"0x0","bootcount":"19","vehicletotaluptime":"2678080","eventid":"onDTCStatusChanged","time":"1684459381063","uptime":"71470","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1799","bootcount":"52","vehicletotaluptime":"251499","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485882036","uptime":"116162","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","MaskUpdate":"generic failure","basic_mask":"coverage_rrc_events.qcfg","mask1":"signaling_nas_only.qcfg","mask2":"qmi_dbg_msg.qcfg","bootcount":"19","vehicletotaluptime":"2678080","eventid":"onMpLogMgrOnMPLogMaskUpdate","time":"315964804273","uptime":"77383","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1842","bootcount":"52","vehicletotaluptime":"251499","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485882052","uptime":"116178","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xda4b52","DTC-Status-1":"0x0","bootcount":"19","vehicletotaluptime":"2678080","eventid":"onDTCStatusChanged","time":"315964810361","uptime":"83471","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1969","bootcount":"52","vehicletotaluptime":"251499","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485882067","uptime":"116194","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xda4b52","DTC-Status-1":"0x0","bootcount":"19","vehicletotaluptime":"2678080","eventid":"onDTCStatusChanged","time":"315964812439","uptime":"85548","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1783","bootcount":"52","vehicletotaluptime":"251499","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485882084","uptime":"116210","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xf00049","DTC-Status-1":"0x0","bootcount":"19","vehicletotaluptime":"2678080","eventid":"onDTCStatusChanged","time":"315964822360","uptime":"95470","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1910","bootcount":"52","vehicletotaluptime":"251499","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485882100","uptime":"116226","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xda4b52","DTC-Status-1":"0x0","bootcount":"19","vehicletotaluptime":"2678080","eventid":"onDTCStatusChanged","time":"315964823362","uptime":"96472","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1795","bootcount":"52","vehicletotaluptime":"251499","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485882116","uptime":"116243","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x919f11","DTC-Id-10":"0x959211","DTC-Id-11":"0x959212","DTC-Id-12":"0x959213","DTC-Id-13":"0x959313","DTC-Id-14":"0x959411","DTC-Id-15":"0x959412","DTC-Id-16":"0x959413","DTC-Id-17":"0x9d5511","DTC-Id-18":"0x9d5512","DTC-Id-19":"0x9d5513","DTC-Id-2":"0x919f12","DTC-Id-3":"0x919f13","DTC-Id-4":"0x924611","DTC-Id-5":"0x924612","DTC-Id-6":"0x924613","DTC-Id-7":"0x959111","DTC-Id-8":"0x959112","DTC-Id-9":"0x959113","DTC-Status-1":"0x0","DTC-Status-10":"0x0","DTC-Status-11":"0x0","DTC-Status-12":"0x0","DTC-Status-13":"0x1","DTC-Status-14":"0x0","DTC-Status-15":"0x0","DTC-Status-16":"0x0","DTC-Status-17":"0x0","DTC-Status-18":"0x0","DTC-Status-19":"0x0","DTC-Status-2":"0x0","DTC-Status-3":"0x0","DTC-Status-4":"0x0","DTC-Status-5":"0x0","DTC-Status-6":"0x0","DTC-Status-7":"0x0","DTC-Status-8":"0x0","DTC-Status-9":"0x0","bootcount":"19","vehicletotaluptime":"2678080","eventid":"onDTCStatusChanged","time":"315964825494","uptime":"98604","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1972","bootcount":"52","vehicletotaluptime":"251499","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485882133","uptime":"116260","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1856","bootcount":"52","vehicletotaluptime":"251499","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485882150","uptime":"116277","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1863","bootcount":"52","vehicletotaluptime":"251499","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485882166","uptime":"116293","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0xc14608","DTC-Status-1":"0x0","bootcount":"19","vehicletotaluptime":"2678080","eventid":"onDTCStatusChanged","time":"1688807627610","uptime":"102471","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1990","bootcount":"52","vehicletotaluptime":"251499","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485882188","uptime":"116315","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x919f11","DTC-Id-10":"0x959211","DTC-Id-11":"0x959212","DTC-Id-12":"0x959213","DTC-Id-13":"0x959411","DTC-Id-14":"0x959412","DTC-Id-15":"0x959413","DTC-Id-16":"0x9d5511","DTC-Id-17":"0x9d5512","DTC-Id-18":"0x9d5513","DTC-Id-2":"0x919f12","DTC-Id-3":"0x919f13","DTC-Id-4":"0x924611","DTC-Id-5":"0x924612","DTC-Id-6":"0x924613","DTC-Id-7":"0x959111","DTC-Id-8":"0x959112","DTC-Id-9":"0x959113","DTC-Status-1":"0x0","DTC-Status-10":"0x0","DTC-Status-11":"0x0","DTC-Status-12":"0x0","DTC-Status-13":"0x0","DTC-Status-14":"0x0","DTC-Status-15":"0x0","DTC-Status-16":"0x0","DTC-Status-17":"0x0","DTC-Status-18":"0x0","DTC-Status-2":"0x0","DTC-Status-3":"0x0","DTC-Status-4":"0x0","DTC-Status-5":"0x0","DTC-Status-6":"0x0","DTC-Status-7":"0x0","DTC-Status-8":"0x0","DTC-Status-9":"0x0","bootcount":"19","vehicletotaluptime":"2678080","eventid":"onDTCStatusChanged","time":"1688807628779","uptime":"103640","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2033","bootcount":"52","vehicletotaluptime":"251499","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485882205","uptime":"116332","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x919f11","DTC-Id-10":"0x959211","DTC-Id-11":"0x959212","DTC-Id-12":"0x959213","DTC-Id-13":"0x959313","DTC-Id-14":"0x959411","DTC-Id-15":"0x959412","DTC-Id-16":"0x959413","DTC-Id-17":"0x9d5511","DTC-Id-18":"0x9d5512","DTC-Id-19":"0x9d5513","DTC-Id-2":"0x919f12","DTC-Id-3":"0x919f13","DTC-Id-4":"0x924611","DTC-Id-5":"0x924612","DTC-Id-6":"0x924613","DTC-Id-7":"0x959111","DTC-Id-8":"0x959112","DTC-Id-9":"0x959113","DTC-Status-1":"0x0","DTC-Status-10":"0x0","DTC-Status-11":"0x0","DTC-Status-12":"0x0","DTC-Status-13":"0x1","DTC-Status-14":"0x0","DTC-Status-15":"0x0","DTC-Status-16":"0x0","DTC-Status-17":"0x0","DTC-Status-18":"0x0","DTC-Status-19":"0x0","DTC-Status-2":"0x0","DTC-Status-3":"0x0","DTC-Status-4":"0x0","DTC-Status-5":"0x0","DTC-Status-6":"0x0","DTC-Status-7":"0x0","DTC-Status-8":"0x0","DTC-Status-9":"0x0","bootcount":"19","vehicletotaluptime":"2678080","eventid":"onDTCStatusChanged","time":"1688807633818","uptime":"108679","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1779","bootcount":"52","vehicletotaluptime":"251499","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485882225","uptime":"116352","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1847","bootcount":"52","vehicletotaluptime":"251499","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485882249","uptime":"116376","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x919f11","DTC-Id-10":"0x959211","DTC-Id-11":"0x959212","DTC-Id-12":"0x959213","DTC-Id-13":"0x959411","DTC-Id-14":"0x959412","DTC-Id-15":"0x959413","DTC-Id-16":"0x9d5511","DTC-Id-17":"0x9d5512","DTC-Id-18":"0x9d5513","DTC-Id-2":"0x919f12","DTC-Id-3":"0x919f13","DTC-Id-4":"0x924611","DTC-Id-5":"0x924612","DTC-Id-6":"0x924613","DTC-Id-7":"0x959111","DTC-Id-8":"0x959112","DTC-Id-9":"0x959113","DTC-Status-1":"0x0","DTC-Status-10":"0x0","DTC-Status-11":"0x0","DTC-Status-12":"0x0","DTC-Status-13":"0x0","DTC-Status-14":"0x0","DTC-Status-15":"0x0","DTC-Status-16":"0x0","DTC-Status-17":"0x0","DTC-Status-18":"0x0","DTC-Status-2":"0x0","DTC-Status-3":"0x0","DTC-Status-4":"0x0","DTC-Status-5":"0x0","DTC-Status-6":"0x0","DTC-Status-7":"0x0","DTC-Status-8":"0x0","DTC-Status-9":"0x0","bootcount":"19","vehicletotaluptime":"2678080","eventid":"onDTCStatusChanged","time":"1688807638780","uptime":"113641","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1862","bootcount":"52","vehicletotaluptime":"251499","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485882268","uptime":"116395","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1811","bootcount":"52","vehicletotaluptime":"251499","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485882284","uptime":"116411","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1938","bootcount":"52","vehicletotaluptime":"251499","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485882302","uptime":"116428","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"wlan_service","batch":"TCU","bootcount":"19","vehicletotaluptime":"2678082","eventid":"onWHSEnable","_severity":"1","time":"315964802386","uptime":"75496","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"wlan_service","batch":"TCU","bootcount":"19","vehicletotaluptime":"2678082","eventid":"onWHSEnable","_severity":"1","time":"315964818388","uptime":"91498","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x919f11","DTC-Id-10":"0x959211","DTC-Id-11":"0x959212","DTC-Id-12":"0x959213","DTC-Id-13":"0x959313","DTC-Id-14":"0x959411","DTC-Id-15":"0x959412","DTC-Id-16":"0x959413","DTC-Id-17":"0x9d5511","DTC-Id-18":"0x9d5512","DTC-Id-19":"0x9d5513","DTC-Id-2":"0x919f12","DTC-Id-3":"0x919f13","DTC-Id-4":"0x924611","DTC-Id-5":"0x924612","DTC-Id-6":"0x924613","DTC-Id-7":"0x959111","DTC-Id-8":"0x959112","DTC-Id-9":"0x959113","DTC-Status-1":"0x0","DTC-Status-10":"0x0","DTC-Status-11":"0x0","DTC-Status-12":"0x0","DTC-Status-13":"0x1","DTC-Status-14":"0x0","DTC-Status-15":"0x0","DTC-Status-16":"0x0","DTC-Status-17":"0x0","DTC-Status-18":"0x0","DTC-Status-19":"0x0","DTC-Status-2":"0x0","DTC-Status-3":"0x0","DTC-Status-4":"0x0","DTC-Status-5":"0x0","DTC-Status-6":"0x0","DTC-Status-7":"0x0","DTC-Status-8":"0x0","DTC-Status-9":"0x0","bootcount":"19","vehicletotaluptime":"2678085","eventid":"onDTCStatusChanged","time":"1688807643825","uptime":"118686","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_DiagnosticsAgent","batch":"TCU","VMCU":"trigger","creator":"tcumaind","type":"5106","bootcount":"19","vehicletotaluptime":"2678089","eventid":"onLogworthyEvent","_severity":"2","time":"1688807647477","uptime":"122338","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"127","WarningLogTotal":"11","WdSendTime":"03/23/2021 07:51:32.493","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"238850","receivedPackets":"6042","rxByteThroughput":"1880","rxLoopStalled":"0","rxMsgBuftHighWatermark":"12","rxMsgThroughput":"47","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"31352","transmittedPackets":"2728","txLoopStalled":"0","txMsgListHighWatermark":"5","txThroughput":"246","bootcount":"52","vehicletotaluptime":"251509","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1616485892494","uptime":"126620","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x959313","DTC-Status-1":"0x1","bootcount":"19","vehicletotaluptime":"2678095","eventid":"onDTCStatusChanged","time":"1688807653638","uptime":"128499","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2003","bootcount":"52","vehicletotaluptime":"251515","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485898035","uptime":"132162","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1953","bootcount":"52","vehicletotaluptime":"251515","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485898051","uptime":"132177","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1826","bootcount":"52","vehicletotaluptime":"251515","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485898066","uptime":"132193","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1893","bootcount":"52","vehicletotaluptime":"251515","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485898082","uptime":"132209","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2020","bootcount":"52","vehicletotaluptime":"251515","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485898099","uptime":"132225","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1908","bootcount":"52","vehicletotaluptime":"251515","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485898115","uptime":"132242","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1923","bootcount":"52","vehicletotaluptime":"251515","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485898130","uptime":"132256","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1970","bootcount":"52","vehicletotaluptime":"251515","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485898163","uptime":"132290","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1911","bootcount":"52","vehicletotaluptime":"251515","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1616485898179","uptime":"132306","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"132","WarningLogTotal":"0","WdSendTime":"07/08/2023 09:14:16.411","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"21339","receivedPackets":"1545","rxByteThroughput":"161","rxLoopStalled":"0","rxMsgBuftHighWatermark":"8","rxMsgThroughput":"11","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"16999","transmittedPackets":"1275","txLoopStalled":"0","txMsgListHighWatermark":"7","txThroughput":"128","bootcount":"19","vehicletotaluptime":"2678098","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1688807656412","uptime":"131273","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"tcumaind","batch":"TCU","DTC-Id-1":"0x959313","DTC-Status-1":"0x1","bootcount":"19","vehicletotaluptime":"2678105","eventid":"onDTCStatusChanged","time":"1688807663612","uptime":"138473","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","滤芯更换通知":"clicked","bootcount":"33","vehicletotaluptime":"168","eventid":"onAarMsgpush","_description":"","event_labels":"","time":"1688807700951","uptime":"168771","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","app name":"com.ford.sync.fordvehicleservice","level":"3","type":"2","bootcount":"33","vehicletotaluptime":"168","eventid":"onMessagePush","_description":"onMessagePush","time":"1688807700999","uptime":"168819","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","property":"消息盒子","bootcount":"33","vehicletotaluptime":"168","eventid":"onMessageAllocated","_description":"消息进入到消息盒子","time":"1688807701020","uptime":"168840","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","property":"下拉屏","bootcount":"33","vehicletotaluptime":"168","eventid":"onMessageAllocated","_description":"消息进入到下拉屏","time":"1688807701026","uptime":"168846","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","property":"横幅弹窗点击","bootcount":"33","vehicletotaluptime":"170","eventid":"onMessageClicked","_description":"消息中心点击事件","time":"1688807702922","uptime":"170742","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","property":"横幅消息关闭","bootcount":"33","vehicletotaluptime":"170","eventid":"onMessageClicked","_description":"消息中心点击事件","time":"1688807702946","uptime":"170766","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","property":"null","bootcount":"33","vehicletotaluptime":"171","eventid":"onAarOpened","_description":"","event_labels":"","time":"1688807704175","uptime":"171994","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","creator":"vendor.ford.diagnostics@1.0-service","type":"41B8","bootcount":"33","vehicletotaluptime":"173","eventid":"onLogworthyEvent","_severity":"2","event_labels":"APPLICATION_CRASH","time":"1688807706153","uptime":"173973","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","captureTime":"0","eventType":"0x41b8","longestLogTypes":"DuerOSLogANR(0)","payloadSize":"1214803","bootcount":"33","vehicletotaluptime":"174","eventid":"onDiagnosticsEventCaptured","time":"1688807706502","uptime":"174322","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"sm-sysmgr","batch":"TCU","RCN_DiagnosticsAgent":"3319,233836,15032,132","aecd":"1656,218096,29656,132","cand":"1047,174432,14256,132","cds":"1669,261064,19960,132","connectivitymgr":"2092,178932,20264,132","crifd":"2811,169224,15572,132","dataPartAvailKb":"34232","dataPartTotalKb":"38008","dataPartUsedPercent":"9","evdm":"2914,114348,17268,132","fnv2vpsm":"1639,124900,16068,132","freeMemory":"397","processCount":"316","sequenceId":"0","statsHeader":"processName, PID, VSZ, RSS, STACK","swuagent":"3369,138604,15244,132","tcumaind":"1049,376996,41112,132","tcupowermgr":"3414,196920,15792,132","tcusvss":"1052,180884,20676,132","telemetryd":"2705,101544,19528,132","tokenmanager":"645,95148,15752,132","usedMemory":"342","wlan_service":"2360,268396,29024,132","bootcount":"19","vehicletotaluptime":"2678151","eventid":"onMemUsageReport","event_labels":"fnvps_memory","time":"1688807709153","uptime":"184014","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"187","WarningLogTotal":"11","WdSendTime":"03/23/2021 07:52:32.502","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"292308","receivedPackets":"7381","rxByteThroughput":"1563","rxLoopStalled":"0","rxMsgBuftHighWatermark":"12","rxMsgThroughput":"39","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"34880","transmittedPackets":"3328","txLoopStalled":"0","txMsgListHighWatermark":"5","txThroughput":"186","bootcount":"52","vehicletotaluptime":"251569","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1616485952503","uptime":"186629","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_DiagnosticsAgent","batch":"TCU","captureTime":"65","eventType":"0x5106","longestLogTypes":"TcuLogLogcat(37),TcuLogTopInfo(10),TcuLogMemInfo(9),TcuLogFnvLog(3),TcuLogNetworkDiagnostics(2)","payloadSize":"1823707","bootcount":"19","vehicletotaluptime":"2678154","eventid":"onDiagnosticsEventCaptured","time":"1688807712991","uptime":"187852","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_DiagnosticsAgent","batch":"TCU","creator":"tcupowermgr","fault code":"0x00000006","process ID":"3414","process name":"tcupowermgr","reason":"USB Port Failure","service name":"tcupowermgr","thread  ID":"3414","type":"520C","bootcount":"19","vehicletotaluptime":"2678155","eventid":"onLogworthyEvent","_severity":"2","time":"1688807713161","uptime":"188022","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"192","WarningLogTotal":"0","WdSendTime":"07/08/2023 09:15:16.436","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"37821","receivedPackets":"2568","rxByteThroughput":"196","rxLoopStalled":"0","rxMsgBuftHighWatermark":"8","rxMsgThroughput":"13","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"27455","transmittedPackets":"2218","txLoopStalled":"0","txMsgListHighWatermark":"7","txThroughput":"142","bootcount":"19","vehicletotaluptime":"2678158","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1688807716441","uptime":"191302","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"fnv2vpsm","batch":"ECG","Battery Capacity":"100","Battery Temperature":"Medium","Battery Temperature in Celsius":"10","Battery Type":"Agm","Battery Voltage in Volts":"-1.000000","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"80%","Torque Status":"UNAVAILABLE","bootcount":"52","vehicletotaluptime":"251577","eventid":"onVpsmAnalyticEventReported","time":"1616485960370","uptime":"194497","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"crifd","service name":"crifd","type":"60D9","bootcount":"52","vehicletotaluptime":"251579","eventid":"onLogworthyEvent","_severity":"2","time":"1616485961934","uptime":"196061","ignitionstate":"run","odometer":"16666","speed":"0","ignitionCount":"102"}
