<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ford.v2isetting.test">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:name=".SettingApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.FunctionNotOPenActivity" />
        <activity android:name=".activity.NotServiceCityActivity" />
        <activity android:name=".activity.RequestUnderReviewActivity" />
        <activity android:name=".activity.RequestV2ITrailActivity" />
        <activity android:name=".activity.SettingSelectActivity" />
        <activity android:name=".activity.ExitV2ITrailActivity" />
    </application>

</manifest>