<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Aug 12 15:35:18 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.ford.v2isetting.sdk</title>
<meta name="date" content="2022-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ford/v2isetting/sdk/package-summary.html" target="classFrame">com.ford.v2isetting.sdk</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="V2ISettingManager.ConnectionCallback.html" title="com.ford.v2isetting.sdk中的接口" target="classFrame"><span class="interfaceName">V2ISettingManager.ConnectionCallback</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="V2ISettingManager.html" title="com.ford.v2isetting.sdk中的类" target="classFrame">V2ISettingManager</a></li>
</ul>
</div>
</body>
</html>
