<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Aug 12 15:35:18 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>V2ISettingManager</title>
<meta name="date" content="2022-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V2ISettingManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/ford/v2isetting/sdk/V2ISettingManager.ConnectionCallback.html" title="com.ford.v2isetting.sdk中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ford/v2isetting/sdk/V2ISettingManager.html" target="_top">框架</a></li>
<li><a href="V2ISettingManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ford.v2isetting.sdk</div>
<h2 title="类 V2ISettingManager" class="title">类 V2ISettingManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ford.v2isetting.sdk.V2ISettingManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">V2ISettingManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ford/v2isetting/sdk/V2ISettingManager.ConnectionCallback.html" title="com.ford.v2isetting.sdk中的接口">V2ISettingManager.ConnectionCallback</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ford/v2isetting/sdk/V2ISettingManager.html#V2ISettingManager-Context-">V2ISettingManager</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ford/v2isetting/sdk/V2ISettingManager.html#applyV2IFavorite--">applyV2IFavorite</a></span>()</code>
<div class="block">收藏V2I</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ford/v2isetting/sdk/V2ISettingManager.html#cancelV2IFavorite--">cancelV2IFavorite</a></span>()</code>
<div class="block">取消收藏V2I</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ford/v2isetting/sdk/V2ISettingManager.html#cancelV2IRequest--">cancelV2IRequest</a></span>()</code>
<div class="block">取消申请试用</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ford/v2isetting/sdk/V2ISettingManager.html#connect-com.ford.v2isetting.sdk.V2ISettingManager.ConnectionCallback-">connect</a></span>(<a href="../../../../com/ford/v2isetting/sdk/V2ISettingManager.ConnectionCallback.html" title="com.ford.v2isetting.sdk中的接口">V2ISettingManager.ConnectionCallback</a>&nbsp;callback)</code>
<div class="block">连接V2I服务</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ford/v2isetting/sdk/V2ISettingManager.html#disconnect--">disconnect</a></span>()</code>
<div class="block">断开V2I连接</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ford/v2isetting/sdk/V2ISettingManager.html#exitV2ITrial--">exitV2ITrial</a></span>()</code>
<div class="block">退出试用计划</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ford/v2isetting/sdk/V2ISettingManager.html" title="com.ford.v2isetting.sdk中的类">V2ISettingManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ford/v2isetting/sdk/V2ISettingManager.html#getInstance-Context-">getInstance</a></span>(Context&nbsp;context)</code>
<div class="block">获取V2ISettingManager实例</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ford/v2isetting/sdk/V2ISettingManager.html#init-com.ford.sync.v2i.V2ISettingListener-">init</a></span>(com.ford.sync.v2i.V2ISettingListener&nbsp;listener)</code>
<div class="block">初始化V2I功能</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ford/v2isetting/sdk/V2ISettingManager.html#onSettingOptionClick-com.ford.sync.v2i.V2IActionBean-">onSettingOptionClick</a></span>(<a href="../../../../com/ford/sync/v2i/V2IActionBean.html" title="com.ford.sync.v2i中的类">V2IActionBean</a>&nbsp;actionBean)</code>
<div class="block">点击setting的每个选项</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ford/v2isetting/sdk/V2ISettingManager.html#onV2ISettingPageClick--">onV2ISettingPageClick</a></span>()</code>
<div class="block">点击车路协同时调用</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ford/v2isetting/sdk/V2ISettingManager.html#queryV2IAuthDate--">queryV2IAuthDate</a></span>()</code>
<div class="block">查询V2I授权时间</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ford/v2isetting/sdk/V2ISettingManager.html#queryV2IFavoriteState--">queryV2IFavoriteState</a></span>()</code>
<div class="block">查询V2I收藏状态</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ford/sync/v2i/V2IActionBean.html" title="com.ford.sync.v2i中的类">V2IActionBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ford/v2isetting/sdk/V2ISettingManager.html#queryV2ISettingList--">queryV2ISettingList</a></span>()</code>
<div class="block">查询设置页面所有option的值</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ford/v2isetting/sdk/V2ISettingManager.html#requestV2ITrial-java.lang.String-">requestV2ITrial</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">申请试用</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ford/v2isetting/sdk/V2ISettingManager.html#restoreDefaultSetting--">restoreDefaultSetting</a></span>()</code>
<div class="block">恢复默认设置</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ford/v2isetting/sdk/V2ISettingManager.html#updateV2IAuthDate-java.lang.String-">updateV2IAuthDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">更新V2I授权时间</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="V2ISettingManager-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>V2ISettingManager</h4>
<pre>public&nbsp;V2ISettingManager(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/ford/v2isetting/sdk/V2ISettingManager.html" title="com.ford.v2isetting.sdk中的类">V2ISettingManager</a>&nbsp;getInstance(Context&nbsp;context)</pre>
<div class="block">获取V2ISettingManager实例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>V2ISettingManager</dd>
</dl>
</li>
</ul>
<a name="connect-com.ford.v2isetting.sdk.V2ISettingManager.ConnectionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../../com/ford/v2isetting/sdk/V2ISettingManager.ConnectionCallback.html" title="com.ford.v2isetting.sdk中的接口">V2ISettingManager.ConnectionCallback</a>&nbsp;callback)</pre>
<div class="block">连接V2I服务</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 连接callback</dd>
</dl>
</li>
</ul>
<a name="init-com.ford.sync.v2i.V2ISettingListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(com.ford.sync.v2i.V2ISettingListener&nbsp;listener)</pre>
<div class="block">初始化V2I功能</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - V2ISettingListener</dd>
</dl>
</li>
</ul>
<a name="onV2ISettingPageClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onV2ISettingPageClick</h4>
<pre>public&nbsp;void&nbsp;onV2ISettingPageClick()</pre>
<div class="block">点击车路协同时调用</div>
</li>
</ul>
<a name="queryV2ISettingList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryV2ISettingList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ford/sync/v2i/V2IActionBean.html" title="com.ford.sync.v2i中的类">V2IActionBean</a>&gt;&nbsp;queryV2ISettingList()</pre>
<div class="block">查询设置页面所有option的值</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设置页面所有option的值</dd>
</dl>
</li>
</ul>
<a name="onSettingOptionClick-com.ford.sync.v2i.V2IActionBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSettingOptionClick</h4>
<pre>public&nbsp;void&nbsp;onSettingOptionClick(<a href="../../../../com/ford/sync/v2i/V2IActionBean.html" title="com.ford.sync.v2i中的类">V2IActionBean</a>&nbsp;actionBean)</pre>
<div class="block">点击setting的每个选项</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>actionBean</code> - 哪个选项和什么值</dd>
</dl>
</li>
</ul>
<a name="requestV2ITrial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestV2ITrial</h4>
<pre>public&nbsp;void&nbsp;requestV2ITrial(java.lang.String&nbsp;date)</pre>
<div class="block">申请试用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - yyyyMMddHHmmssSSS(24 小时制) UTC时间</dd>
</dl>
</li>
</ul>
<a name="updateV2IAuthDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateV2IAuthDate</h4>
<pre>public&nbsp;void&nbsp;updateV2IAuthDate(java.lang.String&nbsp;date)</pre>
<div class="block">更新V2I授权时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - yyyyMMddHHmmssSSS(24 小时制) UTC时间</dd>
</dl>
</li>
</ul>
<a name="queryV2IAuthDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryV2IAuthDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;queryV2IAuthDate()</pre>
<div class="block">查询V2I授权时间</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>yyyyMMddHHmmssSSS(24 小时制) UTC时间</dd>
</dl>
</li>
</ul>
<a name="cancelV2IRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelV2IRequest</h4>
<pre>public&nbsp;void&nbsp;cancelV2IRequest()</pre>
<div class="block">取消申请试用</div>
</li>
</ul>
<a name="exitV2ITrial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitV2ITrial</h4>
<pre>public&nbsp;void&nbsp;exitV2ITrial()</pre>
<div class="block">退出试用计划</div>
</li>
</ul>
<a name="restoreDefaultSetting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreDefaultSetting</h4>
<pre>public&nbsp;void&nbsp;restoreDefaultSetting()</pre>
<div class="block">恢复默认设置</div>
</li>
</ul>
<a name="applyV2IFavorite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyV2IFavorite</h4>
<pre>public&nbsp;boolean&nbsp;applyV2IFavorite()</pre>
<div class="block">收藏V2I</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否成功</dd>
</dl>
</li>
</ul>
<a name="cancelV2IFavorite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelV2IFavorite</h4>
<pre>public&nbsp;boolean&nbsp;cancelV2IFavorite()</pre>
<div class="block">取消收藏V2I</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否成功</dd>
</dl>
</li>
</ul>
<a name="queryV2IFavoriteState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryV2IFavoriteState</h4>
<pre>public&nbsp;int&nbsp;queryV2IFavoriteState()</pre>
<div class="block">查询V2I收藏状态</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0-未收藏 1-已收藏</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">断开V2I连接</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/ford/v2isetting/sdk/V2ISettingManager.ConnectionCallback.html" title="com.ford.v2isetting.sdk中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ford/v2isetting/sdk/V2ISettingManager.html" target="_top">框架</a></li>
<li><a href="V2ISettingManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
