100A
DE08 Forward Collision Warning 由0x1改为0x2
DE04 Rear Hvac 由0x1改为0x0
DE05 ANC/ESE 由0x3改为0x4
DE05 ESE profile select 由0x0改为0x1

101A
DE08 Forward Collision Warning 由0x1改为0x2
DE04 Rear Hvac 由0x1改为0x0
DE05 ANC/ESE 由0x3改为0x4
DE05 ESE profile select 由0x0改为0x1

102A FHEV
DE08 Auto hold 由0x1改为0x0
DE04 Rear Hvac 由0x1改为0x0
DE05 ANC/ESE 由0x3改为0x4
DE05 ESE profile select 由0x0改为0x1

102A GAS
DE03 Camera由0x5改为0x4
DE04 Rear Hvac 由0x1改为0x0
DE05 ANC/ESE 由0x3改为0x4
DE05 ESE profile select 由0x0改为0x1

104A FHEV
DE08 Auto hold 由0x1改为0x0
DE04 Rear Hvac 由0x1改为0x0
DE05 ANC/ESE 由0x3改为0x4
DE05 ESE profile select 由0x0改为0x1