{"app":"vnm","batch":"ECG","numInvalidIpAddr":"0","bootcount":"191","vehicletotaluptime":"470220","eventid":"onNetworkOnL23tatsCollected","time":"1692815301548","uptime":"6009757","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x256":"3","bootcount":"191","vehicletotaluptime":"470221","eventid":"onCanpduDBCmismatch","time":"1692815301970","uptime":"6010178","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vim","batch":"ECG","PrimitivesNotFound":"0","bootcount":"191","vehicletotaluptime":"470221","eventid":"onPrimitiveGetPrimitive","time":"1692815301970","uptime":"6010178","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vim","batch":"ECG","BATTERYSOCSERVICE/1000":"600","bootcount":"191","vehicletotaluptime":"470221","eventid":"onPublicationSent","time":"1692815301970","uptime":"6010178","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vim","batch":"ECG","FNOS_WAMACCUMULATIONSERVICE/ONAC":"600","bootcount":"191","vehicletotaluptime":"470221","eventid":"onPublicationSent","time":"1692815301970","uptime":"6010178","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vim","batch":"ECG","FNOS_WVMACCUMULATIONSERVICE/ONAC":"600","bootcount":"191","vehicletotaluptime":"470221","eventid":"onPublicationSent","time":"1692815301970","uptime":"6010178","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vim","batch":"ECG","ECGPOWERREQUESTSERVICE/ONCHANGE":"600","bootcount":"191","vehicletotaluptime":"470221","eventid":"onPublicationSent","time":"1692815301970","uptime":"6010178","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vim","batch":"ECG","ROLLCODEUNLOCKSERVICE/ONCHANGE":"597","bootcount":"191","vehicletotaluptime":"470221","eventid":"onPublicationSent","time":"1692815301970","uptime":"6010179","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vim","batch":"ECG","VPSMREQUESTSERVICE/10000":"60","bootcount":"191","vehicletotaluptime":"470221","eventid":"onPublicationSent","time":"1692815301970","uptime":"6010179","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vim","batch":"ECG","BATTERYSOCSERVICE/3000":"200","bootcount":"191","vehicletotaluptime":"470221","eventid":"onPublicationSent","time":"1692815301970","uptime":"6010179","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vim","batch":"ECG","GNSS_PRIVILEGED/ONCHANGE":"310","bootcount":"191","vehicletotaluptime":"470221","eventid":"onPublicationSent","time":"1692815301971","uptime":"6010179","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vim","batch":"ECG","RSOM_DATA_MONITOR/ONCHANGE":"58","bootcount":"191","vehicletotaluptime":"470221","eventid":"onPublicationSent","time":"1692815301971","uptime":"6010179","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x30f":"600","bootcount":"191","vehicletotaluptime":"470221","eventid":"onCanpduDBCmismatch","time":"1692815301971","uptime":"6010179","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x65":"600","bootcount":"191","vehicletotaluptime":"470221","eventid":"onCanpduDBCmismatch","time":"1692815301971","uptime":"6010179","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x348":"600","bootcount":"191","vehicletotaluptime":"470221","eventid":"onCanpduDBCmismatch","time":"1692815301971","uptime":"6010179","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x22e":"600","bootcount":"191","vehicletotaluptime":"470221","eventid":"onCanpduDBCmismatch","time":"1692815301971","uptime":"6010179","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x62":"600","bootcount":"191","vehicletotaluptime":"470221","eventid":"onCanpduDBCmismatch","time":"1692815301971","uptime":"6010179","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x61":"600","bootcount":"191","vehicletotaluptime":"470221","eventid":"onCanpduDBCmismatch","time":"1692815301971","uptime":"6010179","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x2ee":"600","bootcount":"191","vehicletotaluptime":"470221","eventid":"onCanpduDBCmismatch","time":"1692815301971","uptime":"6010179","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x13d":"600","bootcount":"191","vehicletotaluptime":"470221","eventid":"onCanpduDBCmismatch","time":"1692815301971","uptime":"6010179","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vim","batch":"ECG","network0msg0x2a0":"388","bootcount":"191","vehicletotaluptime":"470221","eventid":"onCanpduDBCmismatch","time":"1692815301971","uptime":"6010179","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vim","batch":"ECG","network0msg0x134":"3795","bootcount":"191","vehicletotaluptime":"470221","eventid":"onCanpduDBCmismatch","time":"1692815301971","uptime":"6010179","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x346":"6000","bootcount":"191","vehicletotaluptime":"470221","eventid":"onCanpduDBCmismatch","time":"1692815301971","uptime":"6010179","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vim","batch":"ECG","network0x20msg0x3c0":"597","bootcount":"191","vehicletotaluptime":"470221","eventid":"onCanpduDBCmismatch","time":"1692815301971","uptime":"6010179","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x102":"12000","bootcount":"191","vehicletotaluptime":"470221","eventid":"onCanpduDBCmismatch","time":"1692815301971","uptime":"6010179","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vim","batch":"ECG","network0x12msg0x3fc":"600","bootcount":"191","vehicletotaluptime":"470221","eventid":"onCanpduDBCmismatch","time":"1692815301971","uptime":"6010179","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vim","batch":"ECG","33":"5402","bootcount":"191","vehicletotaluptime":"470221","eventid":"onCanpduReceived","time":"1692815301971","uptime":"6010180","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vim","batch":"ECG","32":"183366","bootcount":"191","vehicletotaluptime":"470221","eventid":"onCanpduReceived","time":"1692815301971","uptime":"6010180","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vim","batch":"ECG","18":"111043","bootcount":"191","vehicletotaluptime":"470221","eventid":"onCanpduReceived","time":"1692815301971","uptime":"6010180","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vim","batch":"ECG","0":"14948","bootcount":"191","vehicletotaluptime":"470221","eventid":"onCanpduReceived","time":"1692815301972","uptime":"6010180","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2ipcd","batch":"TCU","/ctph_incoming":"0","bootcount":"115","vehicletotaluptime":"6034742","eventid":"onWatermarkReached","time":"1692786505328","uptime":"6010459","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","bootcount":"191","vehicletotaluptime":"470227","eventid":"onTemperatureUpdate","time":"1692815307861","uptime":"6016069","ignitionstate":"run","odometer":"0","speed":"0","outsideTemperature":"10.000000","cabinTemperature":"24.000000","leftfloorTemperature":"@","rightpanelTemperature":"@","ignitionCount":"225"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","bootcount":"191","vehicletotaluptime":"470227","eventid":"onPeriodicUpdate","time":"1692815307861","uptime":"6016069","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"6015","WarningLogTotal":"3","WdSendTime":"08/23/2023 10:28:29.146","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"5294903","receivedPackets":"222274","rxByteThroughput":"880","rxLoopStalled":"0","rxMsgBuftHighWatermark":"10","rxMsgThroughput":"36","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"875474","transmittedPackets":"73758","txLoopStalled":"0","txMsgListHighWatermark":"7","txThroughput":"145","bootcount":"115","vehicletotaluptime":"6034746","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1692786509147","uptime":"6014278","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","香氛异常":"失去连接","bootcount":"-1","vehicletotaluptime":"6013","eventid":"onDigitalscentRemind","_description":"","event_labels":"","time":"1692786510975","uptime":"6013331","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","香氛异常":"失去连接","bootcount":"-1","vehicletotaluptime":"6016","eventid":"onDigitalscentRemind","_description":"","event_labels":"","time":"1692786514300","uptime":"6016656","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","香氛异常":"失去连接","bootcount":"-1","vehicletotaluptime":"6016","eventid":"onDigitalscentRemind","_description":"","event_labels":"","time":"1692786514318","uptime":"6016674","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","香氛异常":"失去连接","bootcount":"-1","vehicletotaluptime":"6033","eventid":"onDigitalscentRemind","_description":"","event_labels":"","time":"1692786531281","uptime":"6033637","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","香氛异常":"失去连接","bootcount":"-1","vehicletotaluptime":"6036","eventid":"onDigitalscentRemind","_description":"","event_labels":"","time":"1692786534538","uptime":"6036894","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","香氛异常":"失去连接","bootcount":"-1","vehicletotaluptime":"6036","eventid":"onDigitalscentRemind","_description":"","event_labels":"","time":"1692786534567","uptime":"6036922","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","香氛异常":"失去连接","bootcount":"-1","vehicletotaluptime":"6053","eventid":"onDigitalscentRemind","_description":"","event_labels":"","time":"1692786551476","uptime":"6053832","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","香氛异常":"失去连接","bootcount":"-1","vehicletotaluptime":"6057","eventid":"onDigitalscentRemind","_description":"","event_labels":"","time":"1692786554768","uptime":"6057124","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","香氛异常":"失去连接","bootcount":"-1","vehicletotaluptime":"6057","eventid":"onDigitalscentRemind","_description":"","event_labels":"","time":"1692786554840","uptime":"6057196","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"6068","WarningLogTotal":"1","WdSendTime":"08/23/2023 18:29:19.266","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"203096681","receivedPackets":"4889620","rxByteThroughput":"33470","rxLoopStalled":"0","rxMsgBuftHighWatermark":"74","rxMsgThroughput":"805","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"332606","transmittedPackets":"50857","txLoopStalled":"0","txMsgListHighWatermark":"8","txThroughput":"54","bootcount":"191","vehicletotaluptime":"470278","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1692815359266","uptime":"6067474","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"6075","WarningLogTotal":"3","WdSendTime":"08/23/2023 10:29:29.178","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"5347557","receivedPackets":"224490","rxByteThroughput":"880","rxLoopStalled":"0","rxMsgBuftHighWatermark":"10","rxMsgThroughput":"36","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"884218","transmittedPackets":"74497","txLoopStalled":"0","txMsgListHighWatermark":"7","txThroughput":"145","bootcount":"115","vehicletotaluptime":"6034806","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1692786569178","uptime":"6074309","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","香氛异常":"失去连接","bootcount":"-1","vehicletotaluptime":"6074","eventid":"onDigitalscentRemind","_description":"","event_labels":"","time":"1692786571676","uptime":"6074032","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","香氛异常":"失去连接","bootcount":"-1","vehicletotaluptime":"6077","eventid":"onDigitalscentRemind","_description":"","event_labels":"","time":"1692786574985","uptime":"6077341","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","香氛异常":"失去连接","bootcount":"-1","vehicletotaluptime":"6077","eventid":"onDigitalscentRemind","_description":"","event_labels":"","time":"1692786575007","uptime":"6077363","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","香氛异常":"失去连接","bootcount":"-1","vehicletotaluptime":"6094","eventid":"onDigitalscentRemind","_description":"","event_labels":"","time":"1692786592098","uptime":"6094454","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","香氛异常":"失去连接","bootcount":"-1","vehicletotaluptime":"6097","eventid":"onDigitalscentRemind","_description":"","event_labels":"","time":"1692786595204","uptime":"6097560","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","香氛异常":"失去连接","bootcount":"-1","vehicletotaluptime":"6097","eventid":"onDigitalscentRemind","_description":"","event_labels":"","time":"1692786595225","uptime":"6097581","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","香氛异常":"失去连接","bootcount":"-1","vehicletotaluptime":"6115","eventid":"onDigitalscentRemind","_description":"","event_labels":"","time":"1692786613182","uptime":"6115538","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","香氛异常":"失去连接","bootcount":"-1","vehicletotaluptime":"6119","eventid":"onDigitalscentRemind","_description":"","event_labels":"","time":"1692786616848","uptime":"6119204","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2ipcd","batch":"ECG","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"6128","WarningLogTotal":"1","WdSendTime":"08/23/2023 18:30:19.274","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"204932157","receivedPackets":"4931812","rxByteThroughput":"33441","rxLoopStalled":"0","rxMsgBuftHighWatermark":"74","rxMsgThroughput":"804","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"335588","transmittedPackets":"51319","txLoopStalled":"0","txMsgListHighWatermark":"8","txThroughput":"54","bootcount":"191","vehicletotaluptime":"470338","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1692815419274","uptime":"6127483","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2vpsm","batch":"ECG","Battery Capacity":"0","Battery Temperature":"Medium","Battery Temperature in Celsius":"4","Battery Type":"Flooded","Battery Voltage in Volts":"12.125000","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"191","vehicletotaluptime":"470345","eventid":"onVpsmAnalyticEventReported","time":"1692815426483","uptime":"6134691","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"fnv2ipcd","batch":"TCU","CriticalLogTotal":"0","ErrorLogTotal":"0","LinkState":"LINK_UP","SecsFromBootUp":"6135","WarningLogTotal":"3","WdSendTime":"08/23/2023 10:30:29.226","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrorsTotal":"0","cobsFaultRecover":"0","cobsLmtErr":"0","cobschecksumErrors":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"5400519","receivedPackets":"226714","rxByteThroughput":"880","rxLoopStalled":"0","rxMsgBuftHighWatermark":"10","rxMsgThroughput":"36","shutdownState":"ShutdownIdle","teardonwState":"TeardownIdle","teardownReason":"None","tpLoopStalled":"0","transmittedBytes":"892994","transmittedPackets":"75239","txLoopStalled":"0","txMsgListHighWatermark":"7","txThroughput":"145","bootcount":"115","vehicletotaluptime":"6034866","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1692786629228","uptime":"6134359","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","香氛异常":"失去连接","bootcount":"-1","vehicletotaluptime":"6136","eventid":"onDigitalscentRemind","_description":"","event_labels":"","time":"1692786633845","uptime":"6136201","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","香氛异常":"失去连接","bootcount":"-1","vehicletotaluptime":"6139","eventid":"onDigitalscentRemind","_description":"","event_labels":"","time":"1692786637101","uptime":"6139457","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","香氛异常":"失去连接","bootcount":"-1","vehicletotaluptime":"6139","eventid":"onDigitalscentRemind","_description":"","event_labels":"","time":"1692786637148","uptime":"6139504","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","香氛异常":"失去连接","bootcount":"-1","vehicletotaluptime":"6156","eventid":"onDigitalscentRemind","_description":"","event_labels":"","time":"1692786654080","uptime":"6156436","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","香氛异常":"失去连接","bootcount":"-1","vehicletotaluptime":"6159","eventid":"onDigitalscentRemind","_description":"","event_labels":"","time":"1692786657336","uptime":"6159692","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","香氛异常":"失去连接","bootcount":"-1","vehicletotaluptime":"6159","eventid":"onDigitalscentRemind","_description":"","event_labels":"","time":"1692786657357","uptime":"6159713","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"225"}
