<html><head></head><body style=background-Color:#FFFFCC><p><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><strong>Country:</strong> China [Peoples Republic]<br />
<strong>Base Regulation Number:</strong> Data Security<br />
<strong>Content Confidence Level:</strong>&nbsp;</span></span><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:blue">High</span></span></span><br />
<span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><strong>Abstract:</strong> </span></span><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif">China is drafting a GB/T recommended standard on Security Requirements for <span style="color:blue">Processing of Motor Vehicle Data</span>. Draft for <span style="color:blue">approval</span> was released in <span style="color:blue">Apr, 2022</span>. When compared to last version, <span style="color:blue">the standard has detailed safety requirements on general vehicle data, off-vehicle data, cabin data as well as vehicle data management.</span></span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><strong><u>Effective Dates:</u></strong></span></span></p>

<table border="2">
	<thead>
		<tr>
			<th><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">COUNTRY</span></span></th>
			<th><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">DATE CONFIDENCE</span></span></th>
			<th><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">NEW DATE CODE</span></span></th>
			<th><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">NEW DATE</span></span></th>
			<th><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">EXISTING DATE CODE</span></span></th>
			<th style="width:91px"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">EXISTING DATE</span></span></th>
			<th style="width:88.3541px"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">COMMENTS</span></span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">China [Peoples Republic]</span></span></td>
			<td><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Proposed-High</span></span></td>
			<td><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Calendar Date</span></span></td>
			<td><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">01-Jan-2023&nbsp;</span></span></td>
			<td>&nbsp;</td>
			<td style="width:91px">&nbsp;</td>
			<td style="width:88.3541px"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">GB/T</span></span></td>
		</tr>
	</tbody>
</table>

<p><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><strong><u>Vehicle Types:</u></strong></span></span></p>

<table border="2">
	<thead>
		<tr>
			<th><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">VEHICLE USAGE</span></span></th>
			<th><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">GVW MIN VALUE (KG)</span></span></th>
			<th><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">GVW MAX VALUE (KG)</span></span></th>
			<th><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">VEHICLE TYPE COMMENTS</span></span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">All</span></span></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<p><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><strong><u>SUMMARY:</u></strong></span></span></p>

<pre style="margin-left:40px">
<span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Key differences when campared with the last version released in Dec,2021 were listed as below:
</span></span>
<span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><strong>1.Terms and Definitions<span style="color:blue"> (Section 3)</span></strong></span></span></pre>

<ul style="margin-left:40px">
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:blue">Motor vehicle data, Personal information (PI), sensitive personal information (SPI), important data, vehicle data processor, cabin data definitions added.</span></span></span></li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:blue">Vehicle and vehicle collected data definitions deleted.</span></span></span></li>
</ul>

<ol start="2">
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><strong><span style="color:blue">General Safety Requirements (Section 4) </span></strong></span></span></li>
</ol>

<ul style="margin-left:40px">
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:blue">More stringent requirements on processing PI (<em>for example, it shall&nbsp;be in specific and clear description on retention period of personal information</em>)</span></span></span></li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:blue">More stringent requirements on processing SPI:</span></span></span>
	<ul>
		<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:blue">In principle, SPI shall not be processed for the purpose of improving service quality and user experience, or new products R&amp;D;</span></span></span></li>
		<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:blue">Multiple SPI could not be obtained at one time;</span></span></span></li>
		<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:blue">The individual consent on shall&nbsp;not be set to &ldquo;Always allowed&rdquo; or &ldquo;Permanently&rdquo;;</span></span></span></li>
	</ul>
	</li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:blue">New requirements on processing sensitive personal information (SPI):</span></span></span>
	<ul>
		<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:blue">Notification requirements on ongoing collection of SPI;</span></span></span></li>
	</ul>
	</li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:blue">Processing biometric data such as face, voiceprint&hellip;.</span></span></span></li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:blue">Contact person on user rights affairs in terms of PI protection.</span></span></span></li>
</ul>

<ol start="3">
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><strong><span style="color:blue">Off-vehicle data safety requirements (Section 5)</span></strong> <strong><span style="color:blue">New requirement added</span></strong></span></span></li>
</ol>

<ul style="margin-left:40px">
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:blue">Anonymized videos and images shall&nbsp;be unrecoverable and cannot be associated with the subject of personal information:</span></span></span></li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:blue">Face comparison, gait analysis and speech recognition shall&nbsp;Not be performed during anonymization;</span></span></span></li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:blue">Process data shall&nbsp;be deleted after anonymization.</span></span></span></li>
</ul>

<ol start="4">
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><strong><span style="color:blue">Cabin data safety requirements (Section 6) New requirement added</span></strong></span></span></li>
</ol>

<ul style="margin-left:40px">
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:blue">Vehicle shall&nbsp;be set in state of not collecting cabin data by default;</span></span></span></li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:blue">Vehicle data processors shall&nbsp;provide convenient methods for terminating the collection of cabin data.</span></span></span></li>
</ul>

<ol start="5">
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><strong><span style="color:blue">Motor vehicle management safety requirement (Section 7) New requirement added</span></strong></span></span></li>
</ol>

<ul style="margin-left:40px">
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:blue">The person in charge of the motor vehicle company shall take the responsibility of motor vehicle data security;</span></span></span></li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:blue">It specified requirements on important data (6 types as specified in section 3.4) risk assessment, vehicle data security emergency response mechanism, complaints management and supervise data security of parts suppliers in processing vehicle data.</span></span></span></li>
</ul>

<div class="aw-requirement-content">
<div class="aw-requirement-bodytext" isdirty="false">
<p><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">&nbsp;English translation is available. Please refer to attachemens for reference.</span></span></p>
</div>
</div>

<p><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><strong><u>Attachments:</u></strong></span></span><br />
<span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><a href="
      https://www.fedewb.ford.com/#/object-viewer?uid=iBsJHXz7oPHwuB" style="color: blue; text-decoration: underline;" title="GBT XXX Information security technology- Security requirements for processing of motor vehicle data (CN)">GBT XXX Information security technology- Security requirements for processing of motor vehicle data (CN)</a><br />
<a href="
      https://www.fedewb.ford.com/#/object-viewer?uid=i8pJHXz7oPHwuB" style="color: blue; text-decoration: underline;" title="GBT XXX Information security technology -- Security requirements for processing of motor vehicle data (EN)">GBT XXX Information security technology -- Security requirements for processing of motor vehicle data (EN)</a></span></span></p>

<p><br />
<span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><strong><u>RCN Author:</u></strong>Chen,Lily-LCHEN91 (lchen91)<br />
<br />
To view a summary of this Regulation in FEDE: <a href="https://www.fedewb.ford.com/#/object-viewer?uid=yIsJ3KZaoPHwuB" title="CHN-007436/7"> CHN-007436/7</a><br />
<br />
For further information, please reply all to this email to contact the author</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">To learn how to subscribe or unsubscribe from an RCN -&gt; <a href="https://azureford.sharepoint.com/sites/pd-fede/fede-spls/Shared%20Documents/02-eng-fn/Subscribe_to_Receive_Regulation_Change_Notices.pdf" style="color: blue; text-decoration: underline;" title="https://azureford.sharepoint.com/sites/pd-fede/fede-spls/Shared%20Documents/02-eng-fn/Subscribe_to_Receive_Regulation_Change_Notices.pdf">Click here</a></span></span></p>
