{"app":"sm-sysmgr","batch":"ECG","cpuCount":"4","cpuLoad":"15","fnv2vim":"1037,3760,29","launcher":"1046,5150,23","mosquitto":"890,1380,3","processCount":"220","sequenceId":"0","spcmvdmd":"1044,1920,51","statsHeader":"processName, pid, cputime, threadCount","systemd":"1,4230,1","bootcount":"573","vehicletotaluptime":"3536302","eventid":"onCpuUsageReport","event_labels":"fnvps_cpu","time":"946684825397","uptime":"26125","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"spcmvdmd","batch":"ECG","Current State":"1","Previous State":"0","bootcount":"573","vehicletotaluptime":"3536305","eventid":"onEcgSpcmSoaConnectionStatusChanged","event_labels":"onEcgSpcmSoaConnectionStatusChan","time":"946684809004","uptime":"9733","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"E10156","DTC Value:":"402F","bootcount":"573","vehicletotaluptime":"3536305","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"946684809532","uptime":"10261","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"E11C04","DTC Value:":"682F","bootcount":"573","vehicletotaluptime":"3536305","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"946684812520","uptime":"13249","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"F00057","DTC Value:":"6D2F","bootcount":"573","vehicletotaluptime":"3536305","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"946684815170","uptime":"15898","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"E11B51","DTC Value:":"6D2F","bootcount":"573","vehicletotaluptime":"3536305","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"946684815533","uptime":"16262","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1840","bootcount":"573","vehicletotaluptime":"3536305","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"946684820109","uptime":"20837","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"2016","bootcount":"573","vehicletotaluptime":"3536305","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"946684821619","uptime":"22347","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","wifi连接成功":"true","bootcount":"-1","vehicletotaluptime":"28","eventid":"onSystemWifiset","time":"946656028327","uptime":"28328","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"fnv2vpsm","batch":"ECG","Battery Capacity":"0","Battery Temperature":"Medium","Battery Type":"Flooded","Battery charging status":"OFF","Key Off Mode":"Normal","Modelled SoC":"0%","Torque Status":"UNAVAILABLE","bootcount":"573","vehicletotaluptime":"3536309","eventid":"onVpsmAnalyticEventReported","time":"946684812933","uptime":"13661","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","connectedDevices":"1 of connected devices","profileSupport":"a2dp,hfp","bootcount":"-1","vehicletotaluptime":"29","eventid":"onPhoneConnected","time":"946656029604","uptime":"29606","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"tokenmanager","batch":"SECURITY","bootcount":"573","vehicletotaluptime":"3536310","esn":"1EC000YB","eventid":"onDebugTokenActivated","time":"946684813419","uptime":"14147","ignitionstate":"run","odometer":"0","speed":"0","gear":"UnknownPosition","perimeteralarm":"Disarmed","vehiclemoving":"False","cellularconnected":"False","wificonnected":"False","lifecyclemode":"normal"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","status":"未登录","bootcount":"-1","vehicletotaluptime":"30","eventid":"onAccountOpened","_description":"","event_labels":"","time":"946656030678","uptime":"30679","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"ipptserver","batch":"ECG","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","bootcount":"573","vehicletotaluptime":"3536311","eventid":"onClientUpdate","time":"946684814433","uptime":"15161","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","bootcount":"573","vehicletotaluptime":"3536311","eventid":"onClientUpdate","time":"946684814465","uptime":"15193","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","delta":"363","prevStatus":"N/A","status":"run","bootcount":"573","vehicletotaluptime":"3536311","eventid":"onIgnitionStateChanged","time":"946684814510","uptime":"15238","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","ecg_emmc_size":"13G","sync_emmc_size":"","bootcount":"573","vehicletotaluptime":"3536311","eventid":"onBootComplete","time":"946684814512","uptime":"15241","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","bootcount":"573","vehicletotaluptime":"3536311","eventid":"onPeriodicUpdate","time":"946684814512","uptime":"15241","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"LightOff","prevState":"LightStateNotSet","prevStateDuration":"15271","bootcount":"573","vehicletotaluptime":"3536311","eventid":"onHazardLightUpdate","time":"946684814543","uptime":"15271","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"TurnLightSwitchOff","prevState":"TurnLightSwitchStateNotSet","prevStateDuration":"15271","bootcount":"573","vehicletotaluptime":"3536311","eventid":"onTurnLightSwitchUpdate","time":"946684814543","uptime":"15271","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"LightOff","prevState":"LightStateNotSet","prevStateDuration":"15271","bootcount":"573","vehicletotaluptime":"3536311","eventid":"onRearFogLightUpdate","time":"946684814543","uptime":"15271","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"LightOff","prevState":"LightStateNotSet","prevStateDuration":"15271","bootcount":"573","vehicletotaluptime":"3536311","eventid":"onFrontFogLightUpdate","time":"946684814543","uptime":"15272","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","newState":"LightOff","prevState":"LightStateNotSet","prevStateDuration":"15271","bootcount":"573","vehicletotaluptime":"3536311","eventid":"onHiBeamUpdate","time":"946684814543","uptime":"15272","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"frontLeft","status":"Unlock","bootcount":"573","vehicletotaluptime":"3536311","eventid":"onDoorLockStatusChanged","time":"946684814560","uptime":"15289","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"frontRight","status":"Unlock","bootcount":"573","vehicletotaluptime":"3536311","eventid":"onDoorLockStatusChanged","time":"946684814561","uptime":"15289","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"rearLeft","status":"Unlock","bootcount":"573","vehicletotaluptime":"3536311","eventid":"onDoorLockStatusChanged","time":"946684814561","uptime":"15289","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"rearRight","status":"Unlock","bootcount":"573","vehicletotaluptime":"3536311","eventid":"onDoorLockStatusChanged","time":"946684814561","uptime":"15289","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","dimmingLevel":"Night_12","dimmingLevelEventNo":"0","prevDimmingLevel":"NotSet","bootcount":"573","vehicletotaluptime":"3536311","eventid":"onBacklightingUpdate","time":"946684814596","uptime":"15325","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","VehWlcmFrwlMde_D_Stat":"0","VehWlcmFrwl_D_Stat":"","failedToTranslate":"false","initialValue":"true","prevValue":"","signal":"VehWlcmFrwlMde_D_Stat","value":"Null","bootcount":"573","vehicletotaluptime":"3536311","eventid":"onWelcomeFarewellSignalChanged","time":"946684814606","uptime":"15334","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","VehWlcmFrwlMde_D_Stat":"0","VehWlcmFrwl_D_Stat":"3","failedToTranslate":"false","initialValue":"true","prevValue":"","signal":"VehWlcmFrwl_D_Stat","value":"RunStart","bootcount":"573","vehicletotaluptime":"3536311","eventid":"onWelcomeFarewellSignalChanged","time":"946684814606","uptime":"15334","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","bcmF188":"PU5T-14C184-AGB005","blemF10A":"","blemF188":"","failedToTranslate":"false","initialValue":"true","prevValue":"","signal":"PwRnngBoardPoll_D_Stat","value":"NotPolling","bootcount":"573","vehicletotaluptime":"3536311","eventid":"onPaakSignalChanged","time":"946684814608","uptime":"15337","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"tailgateboot","initialValue":"true","state":"Opened","bootcount":"573","vehicletotaluptime":"3536311","eventid":"onDoorStatusUpdate","time":"946684814637","uptime":"15365","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"driver","initialValue":"true","state":"Opened","bootcount":"573","vehicletotaluptime":"3536311","eventid":"onDoorStatusUpdate","time":"946684814637","uptime":"15365","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"frontpassenger","initialValue":"true","state":"Opened","bootcount":"573","vehicletotaluptime":"3536311","eventid":"onDoorStatusUpdate","time":"946684814637","uptime":"15365","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"rearleft","initialValue":"true","state":"Opened","bootcount":"573","vehicletotaluptime":"3536311","eventid":"onDoorStatusUpdate","time":"946684814637","uptime":"15365","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"rearright","initialValue":"true","state":"Opened","bootcount":"573","vehicletotaluptime":"3536311","eventid":"onDoorStatusUpdate","time":"946684814637","uptime":"15365","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","door":"hood","initialValue":"true","state":"Opened","bootcount":"573","vehicletotaluptime":"3536311","eventid":"onDoorStatusUpdate","time":"946684814637","uptime":"15365","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","currDriveModeState":"31","currDriveModeStr":"Faulty","delta":"15462","prevDriveModeState":"1000","prevDriveModeStr":"DriveModeUnknown","bootcount":"573","vehicletotaluptime":"3536311","eventid":"onDriveModeChanged","time":"946684814733","uptime":"15462","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","initialValue":"true","prevValue":"NotSet","prevValueDuration":"0","signal":"ChrgStat_D2_Dsply","value":"NotReady","bootcount":"573","vehicletotaluptime":"3536311","eventid":"onHVChargingStatusChanged","time":"946684825414","uptime":"26142","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","initialValue":"true","prevValue":"NotSet","prevValueDuration":"0","signal":"ChrgStat_D3_Dsply","value":"NotReady","bootcount":"573","vehicletotaluptime":"3536311","eventid":"onHVChargingStatusChanged","time":"946684825414","uptime":"26142","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_AnalyticsAgent","batch":"ECG","initialValue":"true","prevValue":"NotSet","prevValueDuration":"0","signal":"PlgActv_D_ActlChrgr","value":"Off_Plug__Disconnected_","bootcount":"573","vehicletotaluptime":"3536311","eventid":"onChargingPlugStatusChanged","time":"946684829025","uptime":"29753","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","SoaAclAccess":"publish","SoaAclClientId":"dueros_gateway","SoaAclFile":"mosquitto_auth_acl_quip_lw_event","SoaAclLine":"67","SoaAclPlugin":"denied dueros_gateway publish for topic dueros_2907/SERVICES/REQUEST/ECG/SPCM/CCSM/ENTITY_SETTINGS_READ","SoaAclTopic":"dueros_2907/SERVICES/REQUEST/ECG/SPCM/CCSM/ENTITY_SETTINGS_READ","creator":"mosquitto","type":"6162","bootcount":"573","vehicletotaluptime":"3536312","eventid":"onLogworthyEvent","_severity":"2","time":"1692899284465","uptime":"36388","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"vnm","src/NcmCallbackHandler.cpp:1304":"DTC: E40192","type":"6149","bootcount":"573","vehicletotaluptime":"3536312","eventid":"onLogworthyEvent","_description":"Clear DTC","_severity":"0","time":"1692899284467","uptime":"36390","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","DiagRequest Status":"2","creator":"RCN_DiagnosticsAgent","type":"1E","bootcount":"573","vehicletotaluptime":"3536312","eventid":"onLogworthyEvent","_severity":"2","time":"1692899284471","uptime":"36394","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"fnv2vim","src/soa/get_service_request_hand":"Primitive: BattTrac_E_Nom, service: SWUMINFO","type":"6086","bootcount":"573","vehicletotaluptime":"3536312","eventid":"onLogworthyEvent","_severity":"2","time":"1692899284474","uptime":"36397","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","odometer":"0","resMileage":"6553","bootcount":"-1","vehicletotaluptime":"33","eventid":"onIvipowerOn","_description":"","event_labels":"","time":"1692870485985","uptime":"33250","ignitionstate":"run","speed":"0","ignitionCount":"1100"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","允许语音唤醒":"on","bootcount":"-1","vehicletotaluptime":"34","eventid":"onSystemVoiceset","_description":"语音设置","time":"1692870487069","uptime":"34335","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","唤醒词+指令开关":"off","bootcount":"-1","vehicletotaluptime":"34","eventid":"onSystemVoiceset","_description":"语音设置","time":"1692870487070","uptime":"34336","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","应答语模式选择":"默认应答语","bootcount":"-1","vehicletotaluptime":"34","eventid":"onSystemVoiceset","_description":"语音设置","time":"1692870487099","uptime":"34365","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","音源定位":"主副驾","bootcount":"-1","vehicletotaluptime":"34","eventid":"onSystemVoiceset","_description":"语音设置","time":"1692870487105","uptime":"34371","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","免唤醒命令词开关":"on","bootcount":"-1","vehicletotaluptime":"34","eventid":"onSystemVoiceset","_description":"语音设置","time":"1692870487105","uptime":"34371","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","编辑自定义应答语":"未设置","bootcount":"-1","vehicletotaluptime":"34","eventid":"onSystemVoiceset","_description":"语音设置","time":"1692870487149","uptime":"34414","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","FDTM_TCU_EAP":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_TCU_EAP","bootcount":"573","vehicletotaluptime":"3536315","eventid":"onClientUpdate","time":"1692899287620","uptime":"39543","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","ac":"on","airvolume":"6","autolabel":"full","autolevel":"off","autostatus":"on","defrost":"disable","dri.seatctl":"6","dri.temp":"30.0","dual":"off","floorblowing":"on","mainpower":"disable","maxac":"off","maxdefrost":"disable","panelblowing":"on","pass.seatctl":"6","pass.temp":"23.0","rearauto":"disable","reardefrost":"disable","rearpower":"disable","reartemp":"165.0","rearvolume":"15","recirc.":"disable","bootcount":"-1","vehicletotaluptime":"38","eventid":"onHvacStatuschanged","_description":"","event_labels":"","time":"1692870490873","uptime":"38138","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","ac":"on","airvolume":"6","autolabel":"full","autolevel":"off","autostatus":"on","defrost":"disable","dri.seatctl":"6","dri.temp":"30.0","dual":"off","floorblowing":"on","mainpower":"disable","maxac":"off","maxdefrost":"disable","panelblowing":"on","pass.seatctl":"6","pass.temp":"23.0","rearauto":"disable","reardefrost":"disable","rearpower":"disable","reartemp":"165.0","rearvolume":"15","recirc.":"disable","bootcount":"-1","vehicletotaluptime":"38","eventid":"onHvacStatuschanged","_description":"","event_labels":"","time":"1692870490900","uptime":"38165","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","ac":"on","airvolume":"6","autolabel":"full","autolevel":"off","autostatus":"on","defrost":"disable","dri.seatctl":"6","dri.temp":"30.0","dual":"off","floorblowing":"on","mainpower":"disable","maxac":"off","maxdefrost":"disable","panelblowing":"on","pass.seatctl":"6","pass.temp":"23.0","rearauto":"disable","reardefrost":"disable","rearpower":"disable","reartemp":"165.0","rearvolume":"15","recirc.":"disable","bootcount":"-1","vehicletotaluptime":"38","eventid":"onHvacStatuschanged","_description":"","event_labels":"","time":"1692870490928","uptime":"38194","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","ac":"on","airvolume":"6","autolabel":"full","autolevel":"off","autostatus":"on","defrost":"disable","dri.seatctl":"6","dri.temp":"30.0","dual":"off","floorblowing":"on","mainpower":"disable","maxac":"off","maxdefrost":"disable","panelblowing":"on","pass.seatctl":"6","pass.temp":"23.0","rearauto":"disable","reardefrost":"disable","rearpower":"disable","reartemp":"165.0","rearvolume":"15","recirc.":"disable","bootcount":"-1","vehicletotaluptime":"38","eventid":"onHvacStatuschanged","_description":"","event_labels":"","time":"1692870490955","uptime":"38220","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","FDTM_TCU_EAP":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_TCU_EAP","V2IX":"SERVICES/REQUEST/FNV/IPPTCLIENT/V2IX","bootcount":"573","vehicletotaluptime":"3536318","eventid":"onClientUpdate","time":"1692899290862","uptime":"42786","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"v2xmaind","batch":"TCUEAP","fault":"Transaction expired in getting DTCs","operation":"GetDtcs","bootcount":"8793","vehicletotaluptime":"17602475","eventid":"onDTCBusRequestTimeOut","time":"1674267697101","uptime":"45493","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"soagateway","batch":"TCUEAP","desc":"MQTT state - set to CONNECTED","bootcount":"8793","vehicletotaluptime":"17602466","eventid":"onMqttConnectedEvent","_description":"Analytics event raised on setting MQTT state to CONNECTED","_severity":"5","time":"1674267687923","uptime":"36316","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","场景自动开启":"home_start","bootcount":"-1","vehicletotaluptime":"42","eventid":"onSmartOrderStart","_description":"SmartOrder服务开启","event_labels":"onSmartOrderStart","time":"1692870494872","uptime":"42137","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"sm-sysmgr","batch":"TCUEAP","cpuCount":"4","cpuLoad":"10","processCount":"268","sequenceId":"0","sm-crashdetector":"889,460,5","statsHeader":"processName, pid, cputime, threadCount","systemd":"1,5140,1","systemd-udevd":"263,1280,1","thermal-engine":"1200,480,54","v2xmaind":"1489,500,20","bootcount":"8793","vehicletotaluptime":"17602471","eventid":"onCpuUsageReport","event_labels":"fnvps_cpu","time":"1674267693542","uptime":"41935","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","creator":"vendor.ford.diagnostics@1.0-service","type":"41A5","bootcount":"-1","vehicletotaluptime":"42","eventid":"onLogworthyEvent","_severity":"2","event_labels":"SYSTEM_HIGH_CPU","time":"1692870495467","uptime":"42732","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","captureTime":"0","eventType":"0x41a5","longestLogTypes":"","payloadSize":"1496","bootcount":"-1","vehicletotaluptime":"42","eventid":"onDiagnosticsEventCaptured","time":"1692870495568","uptime":"42833","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","creator":"vendor.ford.diagnostics@1.0-service","type":"41B8","bootcount":"-1","vehicletotaluptime":"46","eventid":"onLogworthyEvent","_severity":"2","event_labels":"APPLICATION_CRASH","time":"1692870499433","uptime":"46699","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_DiagnosticsAgent","batch":"DUEROS","captureTime":"1","eventType":"0x41b8","longestLogTypes":"DuerOSLogLogcat(0)","payloadSize":"2787087","bootcount":"-1","vehicletotaluptime":"47","eventid":"onDiagnosticsEventCaptured","time":"1692870500495","uptime":"47761","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"RCN_DiagnosticsAgent","batch":"ECG","creator":"vnm","type":"6148","bootcount":"573","vehicletotaluptime":"3536329","eventid":"onLogworthyEvent","_description":"Phy log status log","_severity":"2","time":"1692899301434","uptime":"53357","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"ipptserver","batch":"ECG","CBZD":"SERVICES/REQUEST/FNV/IPPTCLIENT/CBZD","FDTM_ECG":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_ECG","FDTM_TCU_AP":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_TCU_AP","FDTM_TCU_EAP":"SERVICES/REQUEST/FNV/IPPTCLIENT/FDTM_TCU_EAP","V2IX":"SERVICES/REQUEST/FNV/IPPTCLIENT/V2IX","bootcount":"573","vehicletotaluptime":"3536330","eventid":"onClientUpdate","time":"1692899302208","uptime":"54131","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"spcmvdmd","batch":"ECG","DTC Id:":"E10156","DTC Value:":"2E20","bootcount":"573","vehicletotaluptime":"3536330","eventid":"onEcgVdmDtcChanged","event_labels":"onEcgVdmDtcStatusChanged","time":"1692899302235","uptime":"54158","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","香氛异常":"失去连接","bootcount":"-1","vehicletotaluptime":"50","eventid":"onDigitalscentRemind","_description":"","event_labels":"","time":"1692870502868","uptime":"50133","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","ac":"on","airvolume":"6","autolabel":"mode","autolevel":"off","autostatus":"on","defrost":"disable","dri.seatctl":"0","dri.temp":"30.0","dual":"off","floorblowing":"on","mainpower":"disable","maxac":"off","maxdefrost":"disable","panelblowing":"on","pass.seatctl":"0","pass.temp":"23.0","rearauto":"disable","reardefrost":"disable","rearpower":"disable","reartemp":"165.0","rearvolume":"15","recirc.":"disable","bootcount":"-1","vehicletotaluptime":"51","eventid":"onHvacStatuschanged","_description":"","event_labels":"","time":"1692870503904","uptime":"51169","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","ac":"on","airvolume":"6","autolabel":"mode","autolevel":"off","autostatus":"on","defrost":"disable","dri.seatctl":"0","dri.temp":"30.0","dual":"off","floorblowing":"on","mainpower":"disable","maxac":"off","maxdefrost":"disable","panelblowing":"on","pass.seatctl":"0","pass.temp":"23.0","rearauto":"disable","reardefrost":"disable","rearpower":"disable","reartemp":"165.0","rearvolume":"15","recirc.":"disable","bootcount":"-1","vehicletotaluptime":"51","eventid":"onHvacStatuschanged","_description":"","event_labels":"","time":"1692870503907","uptime":"51172","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"vendor.ford.diagnostics@1.0-service","batch":"DUEROS","ac":"on","airvolume":"6","autolabel":"mode","autolevel":"off","autostatus":"on","defrost":"disable","dri.seatctl":"0","dri.temp":"30.0","dual":"off","floorblowing":"on","mainpower":"disable","maxac":"off","maxdefrost":"disable","panelblowing":"on","pass.seatctl":"0","pass.temp":"23.0","rearauto":"disable","reardefrost":"disable","rearpower":"disable","reartemp":"165.0","rearvolume":"15","recirc.":"disable","bootcount":"-1","vehicletotaluptime":"51","eventid":"onHvacStatuschanged","_description":"","event_labels":"","time":"1692870503912","uptime":"51177","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"fnv2ipcd","batch":"ECG","checksumErrors":"0","cobsBufInitErr":"0","cobsDcdErr":"0","cobsErrors":"0","cobsFaultRecover":"0","cobsLmtErr":"0","linkDownEvents":"0","linkRestartEvents":"0","linkUpEvents":"1","powerDownEvents":"0","powerUpEvents":"0","receivedBytes":"1241673","receivedPackets":"41877","rxLoopStalled":"0","rxMsgListHighWatermark":"28","rxPreemptions":"0","throughput":"18532","tpLoopStalled":"0","transmittedBytes":"28044","transmittedPackets":"671","txLoopStalled":"0","txMsgListHighWatermark":"4","txPreemptions":"0","bootcount":"573","vehicletotaluptime":"3536342","eventid":"onIpcStatsReport","_description":"Global fnv2ipcd statistics","time":"1692899314628","uptime":"66551","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1798","bootcount":"573","vehicletotaluptime":"3536351","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692899323774","uptime":"75697","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1911","bootcount":"573","vehicletotaluptime":"3536351","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692899323884","uptime":"75807","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1843","bootcount":"573","vehicletotaluptime":"3536351","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692899323964","uptime":"75887","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1909","bootcount":"573","vehicletotaluptime":"3536351","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692899324024","uptime":"75947","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1782","bootcount":"573","vehicletotaluptime":"3536352","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692899324194","uptime":"76117","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1891","bootcount":"573","vehicletotaluptime":"3536352","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692899324254","uptime":"76177","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1954","bootcount":"573","vehicletotaluptime":"3536352","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692899324424","uptime":"76347","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1975","bootcount":"573","vehicletotaluptime":"3536352","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692899324494","uptime":"76418","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1857","bootcount":"573","vehicletotaluptime":"3536352","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692899324674","uptime":"76597","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1794","bootcount":"573","vehicletotaluptime":"3536352","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692899324784","uptime":"76707","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1971","bootcount":"573","vehicletotaluptime":"3536352","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692899324964","uptime":"76887","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1844","bootcount":"573","vehicletotaluptime":"3536353","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692899325134","uptime":"77057","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1972","bootcount":"573","vehicletotaluptime":"3536353","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692899325304","uptime":"77227","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1795","bootcount":"573","vehicletotaluptime":"3536358","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692899330944","uptime":"82867","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
{"app":"spcmvdmd","batch":"ECG","ECU Id:":"1841","bootcount":"573","vehicletotaluptime":"3536362","eventid":"onEcgVdmDrhBlacklisted","event_labels":"onEcgVdmEcuBlacklisted","time":"1692899334224","uptime":"86147","ignitionstate":"run","odometer":"0","speed":"0","ignitionCount":"1100"}
