<ECD>
<!--09/06/2022,14:46:23-->
<!--24U6xx Dueros VSCS _05227.xlsx-->
<!--U625C Build Specs.xlsx-->
  <CONFIGURATION>  
    <NAME>DSR2TT-18D668-AB--707-R06&U6xx-DCV1</NAME>
    <DID>
      <CAN_ID>0x7D0</CAN_ID>
      <NAME>DE00</NAME>
      <NUMBER>0xDE00</NUMBER>
      <SIZE>30</SIZE>
      <DATA>0x04</DATA>
      <DATA>0x11</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x04</DATA>
      <DATA>0x08</DATA>
      <DATA>0x00</DATA>
      <DATA>0x87</DATA>
      <DATA>0x00</DATA>
      <DATA>0x05</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x32</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
    </DID>
    <DID>
      <CAN_ID>0x7D0</CAN_ID>
      <NAME>DE01</NAME>
      <NUMBER>0xDE01</NUMBER>
      <SIZE>20</SIZE>
      <DATA>0x49</DATA>
      <DATA>0x91</DATA>
      <DATA>0x41</DATA>
      <DATA>0x02</DATA>
      <DATA>0x1C</DATA>
      <DATA>0x08</DATA>
      <DATA>0x02</DATA>
      <DATA>0x1A</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
    </DID>
    <DID>
      <CAN_ID>0x7D0</CAN_ID>
      <NAME>DE02</NAME>
      <NUMBER>0xDE02</NUMBER>
      <SIZE>20</SIZE>
      <DATA>0x88</DATA>
      <DATA>0x80</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
    </DID>
    <DID>
      <CAN_ID>0x7D0</CAN_ID>
      <NAME>DE03</NAME>
      <NUMBER>0xDE03</NUMBER>
      <SIZE>20</SIZE>
      <DATA>0x90</DATA>
      <DATA>0x06</DATA>
      <DATA>0x89</DATA>
      <DATA>0xC8</DATA>
      <DATA>0x05</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
    </DID>
    <DID>
      <CAN_ID>0x7D0</CAN_ID>
      <NAME>DE04</NAME>
      <NUMBER>0xDE04</NUMBER>
      <SIZE>10</SIZE>
      <DATA>0x93</DATA>
      <DATA>0x68</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
    </DID>
    <DID>
      <CAN_ID>0x7D0</CAN_ID>
      <NAME>DE05</NAME>
      <NUMBER>0xDE05</NUMBER>
      <SIZE>30</SIZE>
      <DATA>0x00</DATA>
      <DATA>0x50</DATA>
      <DATA>0x80</DATA>
      <DATA>0x60</DATA>
      <DATA>0x12</DATA>
      <DATA>0x89</DATA>
      <DATA>0x20</DATA>
      <DATA>0x23</DATA>
      <DATA>0x35</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x28</DATA>
      <DATA>0x18</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x12</DATA>
      <DATA>0x8C</DATA>
      <DATA>0x28</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
    </DID>
    <DID>
      <CAN_ID>0x7D0</CAN_ID>
      <NAME>DE06</NAME>
      <NUMBER>0xDE06</NUMBER>
      <SIZE>20</SIZE>
      <DATA>0x80</DATA>
      <DATA>0xC0</DATA>
      <DATA>0x20</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
    </DID>
    <DID>
      <CAN_ID>0x7D0</CAN_ID>
      <NAME>DE07</NAME>
      <NUMBER>0xDE07</NUMBER>
      <SIZE>20</SIZE>
      <DATA>0x80</DATA>
      <DATA>0x20</DATA>
      <DATA>0xD0</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0xC0</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
    </DID>
    <DID>
      <CAN_ID>0x7D0</CAN_ID>
      <NAME>DE08</NAME>
      <NUMBER>0xDE08</NUMBER>
      <SIZE>35</SIZE>
      <DATA>0x61</DATA>
      <DATA>0x97</DATA>
      <DATA>0xCC</DATA>
      <DATA>0xCB</DATA>
      <DATA>0xFE</DATA>
      <DATA>0x00</DATA>
      <DATA>0xCE</DATA>
      <DATA>0x5F</DATA>
      <DATA>0x80</DATA>
      <DATA>0x3D</DATA>
      <DATA>0x00</DATA>
      <DATA>0x40</DATA>
      <DATA>0x08</DATA>
      <DATA>0x00</DATA>
      <DATA>0x01</DATA>
      <DATA>0x92</DATA>
      <DATA>0xC0</DATA>
      <DATA>0x40</DATA>
      <DATA>0x52</DATA>
      <DATA>0x60</DATA>
      <DATA>0x20</DATA>
      <DATA>0x05</DATA>
      <DATA>0x00</DATA>
      <DATA>0x20</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
    </DID>
    <DID>
      <CAN_ID>0x7D0</CAN_ID>
      <NAME>DE09</NAME>
      <NUMBER>0xDE09</NUMBER>
      <SIZE>32</SIZE>
      <DATA>0x00</DATA>
      <DATA>0x01</DATA>
      <DATA>0x00</DATA>
      <DATA>0x02</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
    </DID>
    <DID>
      <CAN_ID>0x7D0</CAN_ID>
      <NAME>DE0A</NAME>
      <NUMBER>0xDE0A</NUMBER>
      <SIZE>50</SIZE>
      <DATA>0xE4</DATA>
      <DATA>0x64</DATA>
      <DATA>0x1D</DATA>
      <DATA>0xBD</DATA>
      <DATA>0xA2</DATA>
      <DATA>0x25</DATA>
      <DATA>0xD0</DATA>
      <DATA>0xE0</DATA>
      <DATA>0x02</DATA>
      <DATA>0xD0</DATA>
      <DATA>0x00</DATA>
      <DATA>0x60</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x70</DATA>
      <DATA>0x0A</DATA>
      <DATA>0x00</DATA>
      <DATA>0x0C</DATA>
      <DATA>0x08</DATA>
      <DATA>0x00</DATA>
      <DATA>0x40</DATA>
      <DATA>0xA0</DATA>
      <DATA>0x12</DATA>
      <DATA>0x03</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x21</DATA>
      <DATA>0x40</DATA>
      <DATA>0xA0</DATA>
      <DATA>0x02</DATA>
      <DATA>0x80</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x05</DATA>
      <DATA>0x0C</DATA>
      <DATA>0x08</DATA>
      <DATA>0x00</DATA>
      <DATA>0x88</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
    </DID>
    <DID>
      <CAN_ID>0x7D0</CAN_ID>
      <NAME>DE0B</NAME>
      <NUMBER>0xDE0B</NUMBER>
      <SIZE>25</SIZE>
      <DATA>0x03</DATA>
      <DATA>0x2A</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x72</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
    </DID>
    <DID>
      <CAN_ID>0x7D0</CAN_ID>
      <NAME>DE0C</NAME>
      <NUMBER>0xDE0C</NUMBER>
      <SIZE>15</SIZE>
      <DATA>0x80</DATA>
      <DATA>0x14</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
    </DID>
    <DID>
      <CAN_ID>0x7D0</CAN_ID>
      <NAME>DE0D</NAME>
      <NUMBER>0xDE0D</NUMBER>
      <SIZE>40</SIZE>
      <DATA>0x00</DATA>
      <DATA>0x04</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
    </DID>
    <DID>
      <CAN_ID>0x7D0</CAN_ID>
      <NAME>DE0E</NAME>
      <NUMBER>0xDE0E</NUMBER>
      <SIZE>40</SIZE>
      <DATA>0x80</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
    </DID>
    <DID>
      <CAN_ID>0x7D0</CAN_ID>
      <NAME>DE0F</NAME>
      <NUMBER>0xDE0F</NUMBER>
      <SIZE>10</SIZE>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
      <DATA>0x00</DATA>
    </DID>
  </CONFIGURATION>  
</ECD>
