<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ CONFIDENTIAL - FORD MOTOR COMPANY
  ~
  ~ This is an unpublished work, which is a trade secret, created in
  ~ 2021.  Ford Motor Company owns all rights to this work and intends
  ~ to maintain it in confidence to preserve its trade secret status.
  ~ Ford Motor Company reserves the right to protect this work as an
  ~ unpublished copyrighted work in the event of an inadvertent or
  ~ deliberate unauthorized publication.  Ford Motor Company also
  ~ reserves its rights under the copyright laws to protect this work
  ~ as a published work.  Those having access to this work may not copy
  ~ it, use it, or disclose the information contained in it without
  ~ the written authorization of Ford Motor Company.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.xxxservicedemo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VoiceControl">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".XxxService"
            android:enabled="true"
            android:exported="true" />

        <service
            android:name=".BtMusicService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".BtPhoneService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".EManualService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".RadioService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".RelaxService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".ScheduleService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".SystemSettingService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".UsbMusicService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".VehicleService"
            android:enabled="true"
            android:exported="true" />

    </application>

</manifest>