01-01 00:00:24.007   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -S
01-01 00:00:24.008   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -E
01-01 00:00:24.008   938   938 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: phone|connected
01-01 00:00:24.013   938   938 I AnalyticsEventBuilder: AddAttribute: connectedDevices|1 of connected devices
01-01 00:00:24.015   938   938 I AnalyticsEventBuilder: AddAttribute: profileSupport|a2dp,hfp
01-01 00:00:24.016   938   938 I AnalyticsEventBuilder: Build
01-01 00:00:24.059   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -S
01-01 00:00:24.059   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -E
01-01 00:00:24.059   938   938 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|controls
01-01 00:00:24.074   938   938 I AnalyticsEventBuilder: AddAttribute: label|others
01-01 00:00:24.078   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -S
01-01 00:00:24.078   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -E
01-01 00:00:24.078   938   938 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|played
01-01 00:00:24.079   938   938 I AnalyticsEventBuilder: AddAttribute: label|auto
01-01 00:00:24.080   938   938 I AnalyticsEventBuilder: AddAttribute: property|btmusic
01-01 00:00:24.080   938   938 I AnalyticsEventBuilder: Build
01-01 00:00:24.084   938   942 I AnalyticsEventBuilder: AddAttribute: property|btmusic
01-01 00:00:24.087   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -S
01-01 00:00:24.087   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -E
01-01 00:00:24.087   938   938 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|played
01-01 00:00:24.089   938   942 I AnalyticsEventBuilder: AddAttribute: operation|播放
01-01 00:00:24.090   938   938 I AnalyticsEventBuilder: Build
01-01 00:00:24.090   938   942 I AnalyticsEventBuilder: AddAttribute: label|auto
01-01 00:00:24.092   938   938 I AnalyticsEventBuilder: AddAttribute: property|btmusic
01-01 00:00:24.096   938   942 I AnalyticsEventBuilder: Build
01-01 00:00:24.104   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -S
01-01 00:00:24.104   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -E
01-01 00:00:24.104   938   938 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|controls
01-01 00:00:24.108   938   938 I AnalyticsEventBuilder: AddAttribute: label|others
01-01 00:00:24.109   938   938 I AnalyticsEventBuilder: AddAttribute: property|btmusic
01-01 00:00:24.110   938   938 I AnalyticsEventBuilder: AddAttribute: operation|播放
01-01 00:00:24.113   938   938 I AnalyticsEventBuilder: Build
01-01 00:00:24.138   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -S
01-01 00:00:24.138   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -E
01-01 00:00:24.138   938   938 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|played
01-01 00:00:24.147   938   938 I AnalyticsEventBuilder: AddAttribute: label|auto
01-01 00:00:24.148   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -S
01-01 00:00:24.148   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -E
01-01 00:00:24.148   938   938 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|controls
01-01 00:00:24.155   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -S
01-01 00:00:24.155   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -E
01-01 00:00:24.155   938   938 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|played
01-01 00:00:24.159   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -S
01-01 00:00:24.159   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -E
01-01 00:00:24.159   938   938 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|controls
01-01 00:00:24.160   938   942 I AnalyticsEventBuilder: AddAttribute: label|auto
01-01 00:00:24.160   938   938 I AnalyticsEventBuilder: AddAttribute: label|others
01-01 00:00:24.161   938   941 I AnalyticsEventBuilder: AddAttribute: label|others
01-01 00:00:24.162   938   942 I AnalyticsEventBuilder: AddAttribute: property|btmusic
01-01 00:00:24.162   938   938 I AnalyticsEventBuilder: AddAttribute: property|btmusic
01-01 00:00:24.163   938   942 I AnalyticsEventBuilder: AddAttribute: operation|播放
01-01 00:00:24.165   938   942 I AnalyticsEventBuilder: Build
01-01 00:00:24.170   938   938 I AnalyticsEventBuilder: AddAttribute: property|btmusic
01-01 00:00:24.171   938  4462 I AnalyticsEventBuilder: AddAttribute: operation|播放
01-01 00:00:24.172   938  4462 I AnalyticsEventBuilder: AddAttribute: property|btmusic
01-01 00:00:24.173   938   938 I AnalyticsEventBuilder: Build
01-01 00:00:24.175   938   942 I AnalyticsEventBuilder: Build
01-01 00:00:24.178   938   938 I AnalyticsEventBuilder: Build
01-01 00:00:24.625   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
01-01 00:00:24.625   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
01-01 00:00:24.625   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: ivipower|on
01-01 00:00:24.628   938   942 I AnalyticsEventBuilder: AddAttribute: resMileage|6553
01-01 00:00:24.629   938   942 I AnalyticsEventBuilder: AddAttribute: odometer|0
01-01 00:00:24.631   938   942 I AnalyticsEventBuilder: AddLabel: 
01-01 00:00:24.634   938   942 I AnalyticsEventBuilder: SetDescription: 
01-01 00:00:24.636   938   942 I AnalyticsEventBuilder: Build
01-01 00:00:26.022   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
01-01 00:00:26.022   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
01-01 00:00:26.022   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|ended
01-01 00:00:26.027   938   942 I AnalyticsEventBuilder: AddAttribute: property|btmusic
01-01 00:00:26.030   938   942 I AnalyticsEventBuilder: AddAttribute: from|946656025972
01-01 00:00:26.033   938   942 I AnalyticsEventBuilder: AddAttribute: to|946656026018
01-01 00:00:26.033   938   942 I AnalyticsEventBuilder: Build
01-01 00:00:26.578   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
01-01 00:00:26.578   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
01-01 00:00:26.578   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|played
01-01 00:00:26.594   938   942 I AnalyticsEventBuilder: AddAttribute: label|auto
01-01 00:00:26.596   938   942 I AnalyticsEventBuilder: AddAttribute: property|btmusic
01-01 00:00:26.599   938   942 I AnalyticsEventBuilder: Build
01-01 00:01:02.346   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
01-01 00:01:02.346   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
01-01 00:01:02.346   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|controls
01-01 00:01:02.349   938   942 I AnalyticsEventBuilder: AddAttribute: label|others
01-01 00:01:02.350   938   942 I AnalyticsEventBuilder: AddAttribute: property|btmusic
01-01 00:01:02.353   938   942 I AnalyticsEventBuilder: AddAttribute: operation|播放
01-01 00:01:02.357   938   942 I AnalyticsEventBuilder: Build
01-01 00:01:04.393   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
01-01 00:01:04.394   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
01-01 00:01:04.394   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|played
01-01 00:01:04.396   938   942 I AnalyticsEventBuilder: AddAttribute: label|hmi
01-01 00:01:04.396   938   942 I AnalyticsEventBuilder: AddAttribute: property|qqmusic
01-01 00:01:04.397   938   942 I AnalyticsEventBuilder: Build
01-01 00:01:04.423   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
01-01 00:01:04.424   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
01-01 00:01:04.424   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|controls
01-01 00:01:04.425   938   942 I AnalyticsEventBuilder: AddAttribute: label|others
01-01 00:01:04.426   938   942 I AnalyticsEventBuilder: AddAttribute: property|btmusic
01-01 00:01:04.428   938   942 I AnalyticsEventBuilder: AddAttribute: operation|暂停
01-01 00:01:04.429   938   942 I AnalyticsEventBuilder: Build
01-01 00:01:05.308   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
01-01 00:01:05.308   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
01-01 00:01:05.308   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|ended
01-01 00:01:05.310   938   942 I AnalyticsEventBuilder: AddAttribute: property|btmusic
01-01 00:01:05.311   938   942 I AnalyticsEventBuilder: AddAttribute: from|946656026576
01-01 00:01:05.313   938   942 I AnalyticsEventBuilder: AddAttribute: to|946656065306
01-01 00:01:05.314   938   942 I AnalyticsEventBuilder: Build
02-10 16:16:36.230   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:16:36.231   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:16:36.231   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 16:16:36.233   938   942 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_8_1
02-10 16:16:36.234   938   942 I AnalyticsEventBuilder: AddLabel: 
02-10 16:16:36.235   938   942 I AnalyticsEventBuilder: SetDescription: 
02-10 16:16:36.236   938   942 I AnalyticsEventBuilder: Build
02-10 16:16:40.810   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:16:40.810   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:16:40.810   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 16:16:40.811   938   942 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_9_1
02-10 16:16:40.812   938   942 I AnalyticsEventBuilder: AddLabel: 
02-10 16:16:40.814   938   942 I AnalyticsEventBuilder: SetDescription: 
02-10 16:16:40.815   938   942 I AnalyticsEventBuilder: Build
02-10 16:16:46.496   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:16:46.496   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:16:46.496   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 16:16:46.497   938   942 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_8_1
02-10 16:16:46.499   938   942 I AnalyticsEventBuilder: AddLabel: 
02-10 16:16:46.499   938   942 I AnalyticsEventBuilder: SetDescription: 
02-10 16:16:46.500   938   942 I AnalyticsEventBuilder: Build
02-10 16:16:51.353   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:16:51.353   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:16:51.353   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 16:16:51.355   938   942 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_9_1
02-10 16:16:51.356   938   942 I AnalyticsEventBuilder: AddLabel: 
02-10 16:16:51.356   938   942 I AnalyticsEventBuilder: SetDescription: 
02-10 16:16:51.357   938   942 I AnalyticsEventBuilder: Build
02-10 16:16:56.232   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:16:56.232   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:16:56.232   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 16:16:56.233   938   942 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_8_1
02-10 16:16:56.234   938   942 I AnalyticsEventBuilder: AddLabel: 
02-10 16:16:56.235   938   942 I AnalyticsEventBuilder: SetDescription: 
02-10 16:16:56.236   938   942 I AnalyticsEventBuilder: Build
02-10 16:17:00.397   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:00.398   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:00.398   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 16:17:00.399   938   942 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_9_1
02-10 16:17:00.402   938   942 I AnalyticsEventBuilder: AddLabel: 
02-10 16:17:00.403   938   942 I AnalyticsEventBuilder: SetDescription: 
02-10 16:17:00.404   938   942 I AnalyticsEventBuilder: Build
02-10 16:17:03.256   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:03.256   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:03.256   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 16:17:03.258   938   942 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_7_0
02-10 16:17:03.258   938   942 I AnalyticsEventBuilder: AddLabel: 
02-10 16:17:03.259   938   942 I AnalyticsEventBuilder: SetDescription: 
02-10 16:17:03.260   938   942 I AnalyticsEventBuilder: Build
02-10 16:17:03.331   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:03.331   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:03.331   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|controls
02-10 16:17:03.333   938   942 I AnalyticsEventBuilder: AddAttribute: label|hardbutton
02-10 16:17:03.336   938   942 I AnalyticsEventBuilder: AddAttribute: property|qqmusic
02-10 16:17:03.338   938   942 I AnalyticsEventBuilder: AddAttribute: operation|下一曲
02-10 16:17:03.340   938   942 I AnalyticsEventBuilder: Build
02-10 16:17:06.055   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:06.055   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:06.055   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 16:17:06.056   938   942 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_6_0
02-10 16:17:06.057   938   942 I AnalyticsEventBuilder: AddLabel: 
02-10 16:17:06.059   938   942 I AnalyticsEventBuilder: SetDescription: 
02-10 16:17:06.065   938   942 I AnalyticsEventBuilder: Build
02-10 16:17:06.118   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:06.118   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:06.118   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|controls
02-10 16:17:06.121   938   942 I AnalyticsEventBuilder: AddAttribute: label|hardbutton
02-10 16:17:06.122   938   942 I AnalyticsEventBuilder: AddAttribute: property|qqmusic
02-10 16:17:06.123   938   942 I AnalyticsEventBuilder: AddAttribute: operation|上一曲
02-10 16:17:06.125   938   942 I AnalyticsEventBuilder: Build
02-10 16:17:08.968   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:08.969   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:08.969   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 16:17:08.976   938   942 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_7_0
02-10 16:17:08.977   938   942 I AnalyticsEventBuilder: AddLabel: 
02-10 16:17:08.978   938   942 I AnalyticsEventBuilder: SetDescription: 
02-10 16:17:08.979   938   942 I AnalyticsEventBuilder: Build
02-10 16:17:09.025   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:09.025   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:09.025   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|controls
02-10 16:17:09.027   938   942 I AnalyticsEventBuilder: AddAttribute: label|hardbutton
02-10 16:17:09.029   938   942 I AnalyticsEventBuilder: AddAttribute: property|qqmusic
02-10 16:17:09.032   938   942 I AnalyticsEventBuilder: AddAttribute: operation|下一曲
02-10 16:17:09.033   938   942 I AnalyticsEventBuilder: Build
02-10 16:17:11.261   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:11.261   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:11.261   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 16:17:11.262   938   942 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_83_0
02-10 16:17:11.264   938   942 I AnalyticsEventBuilder: AddLabel: 
02-10 16:17:11.264   938   942 I AnalyticsEventBuilder: SetDescription: 
02-10 16:17:11.267   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:11.267   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:11.267   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|controls
02-10 16:17:11.268   938   938 I AnalyticsEventBuilder: Build
02-10 16:17:11.270   938   938 I AnalyticsEventBuilder: AddAttribute: label|hardbutton
02-10 16:17:11.271   938   938 I AnalyticsEventBuilder: AddAttribute: property|qqmusic
02-10 16:17:11.273   938   938 I AnalyticsEventBuilder: AddAttribute: operation|暂停
02-10 16:17:11.274   938   938 I AnalyticsEventBuilder: Build
02-10 16:17:12.581   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:12.581   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:12.581   938   938 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 16:17:12.582   938   938 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_83_0
02-10 16:17:12.583   938   938 I AnalyticsEventBuilder: AddLabel: 
02-10 16:17:12.584   938   938 I AnalyticsEventBuilder: SetDescription: 
02-10 16:17:12.585   938   938 I AnalyticsEventBuilder: Build
02-10 16:17:12.596   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:12.596   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:12.596   938   938 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|controls
02-10 16:17:12.597   938   938 I AnalyticsEventBuilder: AddAttribute: label|hardbutton
02-10 16:17:12.598   938   938 I AnalyticsEventBuilder: AddAttribute: property|qqmusic
02-10 16:17:12.599   938   938 I AnalyticsEventBuilder: AddAttribute: operation|暂停
02-10 16:17:12.600   938   938 I AnalyticsEventBuilder: Build
02-10 16:17:21.358   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:21.358   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:21.358   938   938 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|played
02-10 16:17:21.360   938   938 I AnalyticsEventBuilder: AddAttribute: label|hmi
02-10 16:17:21.361   938   938 I AnalyticsEventBuilder: AddAttribute: property|btmusic
02-10 16:17:21.363   938   938 I AnalyticsEventBuilder: Build
02-10 16:17:21.855   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:21.856   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:21.856   938   938 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|controls
02-10 16:17:21.857   938   938 I AnalyticsEventBuilder: AddAttribute: label|others
02-10 16:17:21.858   938   938 I AnalyticsEventBuilder: AddAttribute: property|btmusic
02-10 16:17:21.859   938   938 I AnalyticsEventBuilder: AddAttribute: operation|播放
02-10 16:17:21.860   938   938 I AnalyticsEventBuilder: Build
02-10 16:17:23.234   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:23.234   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:23.234   938   938 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 16:17:23.236   938   938 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_83_0
02-10 16:17:23.238   938   938 I AnalyticsEventBuilder: AddLabel: 
02-10 16:17:23.239   938   938 I AnalyticsEventBuilder: SetDescription: 
02-10 16:17:23.240   938   938 I AnalyticsEventBuilder: Build
02-10 16:17:23.241   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:23.241   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:23.241   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|controls
02-10 16:17:23.242   938   942 I AnalyticsEventBuilder: AddAttribute: label|others
02-10 16:17:23.242   938   942 I AnalyticsEventBuilder: AddAttribute: property|btmusic
02-10 16:17:23.243   938   942 I AnalyticsEventBuilder: AddAttribute: operation|暂停
02-10 16:17:23.246   938   942 I AnalyticsEventBuilder: Build
02-10 16:17:24.031   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:24.031   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:24.032   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|ended
02-10 16:17:24.033   938   942 I AnalyticsEventBuilder: AddAttribute: property|btmusic
02-10 16:17:24.034   938   942 I AnalyticsEventBuilder: AddAttribute: from|1676017042793
02-10 16:17:24.035   938   942 I AnalyticsEventBuilder: AddAttribute: to|1676017044030
02-10 16:17:24.036   938   942 I AnalyticsEventBuilder: Build
02-10 16:17:25.459   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:25.459   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:25.460   938   938 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 16:17:25.461   938   938 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_83_0
02-10 16:17:25.463   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:25.463   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:25.463   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|controls
02-10 16:17:25.464   938   938 I AnalyticsEventBuilder: AddLabel: 
02-10 16:17:25.464   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:25.464   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:25.464   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|played
02-10 16:17:25.465   938   938 I AnalyticsEventBuilder: AddAttribute: label|others
02-10 16:17:25.465   938   941 I AnalyticsEventBuilder: SetDescription: 
02-10 16:17:25.465   938   938 I AnalyticsEventBuilder: AddAttribute: label|auto
02-10 16:17:25.465   938   941 I AnalyticsEventBuilder: Build
02-10 16:17:25.466   938   942 I AnalyticsEventBuilder: AddAttribute: property|btmusic
02-10 16:17:25.466   938   938 I AnalyticsEventBuilder: AddAttribute: property|btmusic
02-10 16:17:25.466   938   942 I AnalyticsEventBuilder: AddAttribute: operation|播放
02-10 16:17:25.467   938   941 I AnalyticsEventBuilder: Build
02-10 16:17:25.468   938   942 I AnalyticsEventBuilder: Build
02-10 16:17:28.705   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:28.705   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:28.705   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 16:17:28.706   938   942 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_83_0
02-10 16:17:28.707   938   942 I AnalyticsEventBuilder: AddLabel: 
02-10 16:17:28.708   938   942 I AnalyticsEventBuilder: SetDescription: 
02-10 16:17:28.709   938   942 I AnalyticsEventBuilder: Build
02-10 16:17:28.710   938   941 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:28.710   938   941 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:28.710   938   941 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|controls
02-10 16:17:28.715   938   942 I AnalyticsEventBuilder: AddAttribute: label|others
02-10 16:17:28.716   938   942 I AnalyticsEventBuilder: AddAttribute: property|btmusic
02-10 16:17:28.717   938   942 I AnalyticsEventBuilder: AddAttribute: operation|暂停
02-10 16:17:28.718   938   942 I AnalyticsEventBuilder: Build
02-10 16:17:29.534   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:29.535   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:29.535   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|ended
02-10 16:17:29.537   938   942 I AnalyticsEventBuilder: AddAttribute: property|btmusic
02-10 16:17:29.539   938   942 I AnalyticsEventBuilder: AddAttribute: from|1676017045752
02-10 16:17:29.540   938   942 I AnalyticsEventBuilder: AddAttribute: to|1676017049533
02-10 16:17:29.541   938   942 I AnalyticsEventBuilder: Build
02-10 16:17:30.581   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:30.581   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:30.581   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 16:17:30.582   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:30.582   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:30.582   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|controls
02-10 16:17:30.582   938   941 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_83_0
02-10 16:17:30.583   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:30.583   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:30.583   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|played
02-10 16:17:30.583   938   941 I AnalyticsEventBuilder: AddLabel: 
02-10 16:17:30.584   938   941 I AnalyticsEventBuilder: AddAttribute: label|others
02-10 16:17:30.584   938   938 I AnalyticsEventBuilder: SetDescription: 
02-10 16:17:30.584   938   938 I AnalyticsEventBuilder: AddAttribute: label|auto
02-10 16:17:30.584   938   942 I AnalyticsEventBuilder: Build
02-10 16:17:30.585   938   938 I AnalyticsEventBuilder: AddAttribute: property|btmusic
02-10 16:17:30.585   938   938 I AnalyticsEventBuilder: AddAttribute: property|btmusic
02-10 16:17:30.586   938   942 I AnalyticsEventBuilder: AddAttribute: operation|播放
02-10 16:17:30.586   938   941 I AnalyticsEventBuilder: Build
02-10 16:17:30.587   938   941 I AnalyticsEventBuilder: Build
02-10 16:17:32.463   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:32.463   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:32.463   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 16:17:32.464   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:32.464   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:32.464   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|controls
02-10 16:17:32.464   938   938 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_83_0
02-10 16:17:32.465   938   942 I AnalyticsEventBuilder: AddLabel: 
02-10 16:17:32.466   938   938 I AnalyticsEventBuilder: AddAttribute: label|others
02-10 16:17:32.466   938   942 I AnalyticsEventBuilder: SetDescription: 
02-10 16:17:32.466   938   942 I AnalyticsEventBuilder: AddAttribute: property|btmusic
02-10 16:17:32.466   938   938 I AnalyticsEventBuilder: Build
02-10 16:17:32.467   938   938 I AnalyticsEventBuilder: AddAttribute: operation|暂停
02-10 16:17:32.468   938   938 I AnalyticsEventBuilder: Build
02-10 16:17:33.291   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:33.291   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:33.291   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 16:17:33.293   938   942 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_8_0
02-10 16:17:33.294   938   942 I AnalyticsEventBuilder: AddLabel: 
02-10 16:17:33.296   938   942 I AnalyticsEventBuilder: SetDescription: 
02-10 16:17:33.298   938   942 I AnalyticsEventBuilder: Build
02-10 16:17:33.298   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:33.299   938   942 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:33.299   938   942 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|ended
02-10 16:17:33.300   938   938 I AnalyticsEventBuilder: AddAttribute: property|btmusic
02-10 16:17:33.301   938   938 I AnalyticsEventBuilder: AddAttribute: from|1676017050848
02-10 16:17:33.301   938   938 I AnalyticsEventBuilder: AddAttribute: to|1676017053294
02-10 16:17:33.302   938   938 I AnalyticsEventBuilder: Build
02-10 16:17:34.746   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:34.747   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:34.747   938   938 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 16:17:34.747   938   938 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_8_0
02-10 16:17:34.749   938   938 I AnalyticsEventBuilder: AddLabel: 
02-10 16:17:34.750   938   938 I AnalyticsEventBuilder: SetDescription: 
02-10 16:17:34.751   938   938 I AnalyticsEventBuilder: Build
02-10 16:17:35.932   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:35.932   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:35.932   938   938 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 16:17:35.934   938   938 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_9_0
02-10 16:17:35.935   938   938 I AnalyticsEventBuilder: AddLabel: 
02-10 16:17:35.936   938   938 I AnalyticsEventBuilder: SetDescription: 
02-10 16:17:35.937   938   938 I AnalyticsEventBuilder: Build
02-10 16:17:36.909   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:36.909   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:36.909   938   938 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 16:17:36.911   938   938 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_9_0
02-10 16:17:36.913   938   938 I AnalyticsEventBuilder: AddLabel: 
02-10 16:17:36.915   938   938 I AnalyticsEventBuilder: SetDescription: 
02-10 16:17:36.916   938   938 I AnalyticsEventBuilder: Build
02-10 16:17:37.882   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:37.882   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:37.882   938   938 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 16:17:37.883   938   938 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_9_0
02-10 16:17:37.884   938   938 I AnalyticsEventBuilder: AddLabel: 
02-10 16:17:37.884   938   938 I AnalyticsEventBuilder: SetDescription: 
02-10 16:17:37.885   938   938 I AnalyticsEventBuilder: Build
02-10 16:17:38.668   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:38.668   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:38.668   938   938 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 16:17:38.670   938   938 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_8_0
02-10 16:17:38.671   938   938 I AnalyticsEventBuilder: AddLabel: 
02-10 16:17:38.672   938   938 I AnalyticsEventBuilder: SetDescription: 
02-10 16:17:38.673   938   938 I AnalyticsEventBuilder: Build
02-10 16:17:39.608   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 16:17:39.608   938   938 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 16:17:39.608   938   938 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 16:17:39.609   938   938 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_8_0
02-10 16:17:39.609   938   938 I AnalyticsEventBuilder: AddLabel: 
02-10 16:17:39.610   938   938 I AnalyticsEventBuilder: SetDescription: 
02-10 16:17:39.613   938   938 I AnalyticsEventBuilder: Build
