01-01 00:00:25.796   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -S
01-01 00:00:25.797   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -E
01-01 00:00:25.797   947   947 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: phone|connected
01-01 00:00:25.809   947   952 I AnalyticsEventBuilder: AddAttribute: connectedDevices|1 of connected devices
01-01 00:00:25.812   947   952 I AnalyticsEventBuilder: AddAttribute: profileSupport|a2dp,hfp
01-01 00:00:25.814   947   952 I AnalyticsEventBuilder: Build
01-01 00:00:26.190   947   952 I Diagnostic_Service: GetAnalyticsEventBuilder -S
01-01 00:00:26.190   947   952 I Diagnostic_Service: GetAnalyticsEventBuilder -E
01-01 00:00:26.190   947   952 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: audio|played
01-01 00:00:26.193   947   952 I AnalyticsEventBuilder: AddAttribute: label|auto
01-01 00:00:26.195   947   952 I AnalyticsEventBuilder: AddAttribute: property|qqmusic
01-01 00:00:26.196   947   952 I AnalyticsEventBuilder: Build
01-01 00:00:27.587   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -S
01-01 00:00:27.587   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -E
01-01 00:00:27.587   947   947 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: ivipower|on
01-01 00:00:27.588   947   947 I AnalyticsEventBuilder: AddAttribute: resMileage|6553
01-01 00:00:27.591   947   947 I AnalyticsEventBuilder: AddAttribute: odometer|0
01-01 00:00:27.593   947   947 I AnalyticsEventBuilder: AddLabel: 
01-01 00:00:27.596   947   947 I AnalyticsEventBuilder: SetDescription: 
01-01 00:00:27.596   947   947 I AnalyticsEventBuilder: Build
02-10 15:58:21.609   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 15:58:21.609   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 15:58:21.609   947   947 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 15:58:21.611   947   947 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_41_0
02-10 15:58:21.611   947   947 I AnalyticsEventBuilder: AddLabel: 
02-10 15:58:21.613   947   947 I AnalyticsEventBuilder: SetDescription: 
02-10 15:58:21.614   947   947 I AnalyticsEventBuilder: Build
02-10 15:58:23.179   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 15:58:23.180   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 15:58:23.180   947   947 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 15:58:23.181   947   947 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_41_0
02-10 15:58:23.182   947   947 I AnalyticsEventBuilder: AddLabel: 
02-10 15:58:23.183   947   947 I AnalyticsEventBuilder: SetDescription: 
02-10 15:58:23.183   947   947 I AnalyticsEventBuilder: Build
02-10 15:58:24.433   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 15:58:24.433   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 15:58:24.433   947   947 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 15:58:24.435   947   947 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_41_0
02-10 15:58:24.437   947   947 I AnalyticsEventBuilder: AddLabel: 
02-10 15:58:24.440   947   947 I AnalyticsEventBuilder: SetDescription: 
02-10 15:58:24.441   947   947 I AnalyticsEventBuilder: Build
02-10 15:58:25.555   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 15:58:25.555   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 15:58:25.555   947   947 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 15:58:25.556   947   947 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_41_0
02-10 15:58:25.557   947   947 I AnalyticsEventBuilder: AddLabel: 
02-10 15:58:25.558   947   947 I AnalyticsEventBuilder: SetDescription: 
02-10 15:58:25.559   947   947 I AnalyticsEventBuilder: Build
02-10 15:58:30.119   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 15:58:30.119   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 15:58:30.119   947   947 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 15:58:30.121   947   947 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_7_1
02-10 15:58:30.122   947   947 I AnalyticsEventBuilder: AddLabel: 
02-10 15:58:30.124   947   947 I AnalyticsEventBuilder: SetDescription: 
02-10 15:58:30.125   947   947 I AnalyticsEventBuilder: Build
02-10 15:58:33.948   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 15:58:33.949   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 15:58:33.949   947   947 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 15:58:33.949   947   947 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_7_1
02-10 15:58:33.950   947   947 I AnalyticsEventBuilder: AddLabel: 
02-10 15:58:33.951   947   947 I AnalyticsEventBuilder: SetDescription: 
02-10 15:58:33.952   947   947 I AnalyticsEventBuilder: Build
02-10 15:58:37.785   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 15:58:37.785   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 15:58:37.785   947   947 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 15:58:37.787   947   947 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_6_1
02-10 15:58:37.788   947   947 I AnalyticsEventBuilder: AddLabel: 
02-10 15:58:37.789   947   947 I AnalyticsEventBuilder: SetDescription: 
02-10 15:58:37.790   947   947 I AnalyticsEventBuilder: Build
02-10 15:58:42.671   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 15:58:42.671   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 15:58:42.671   947   947 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 15:58:42.672   947   947 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_6_1
02-10 15:58:42.673   947   947 I AnalyticsEventBuilder: AddLabel: 
02-10 15:58:42.674   947   947 I AnalyticsEventBuilder: SetDescription: 
02-10 15:58:42.675   947   947 I AnalyticsEventBuilder: Build
02-10 15:58:43.551   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 15:58:43.551   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 15:58:43.552   947   947 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 15:58:43.552   947   947 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_53_0
02-10 15:58:43.553   947   947 I AnalyticsEventBuilder: AddLabel: 
02-10 15:58:43.553   947   947 I AnalyticsEventBuilder: SetDescription: 
02-10 15:58:43.554   947   947 I AnalyticsEventBuilder: Build
02-10 15:58:45.313   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 15:58:45.313   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 15:58:45.314   947   947 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 15:58:45.315   947   947 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_58_0
02-10 15:58:45.316   947   947 I AnalyticsEventBuilder: AddLabel: 
02-10 15:58:45.316   947   947 I AnalyticsEventBuilder: SetDescription: 
02-10 15:58:45.317   947   947 I AnalyticsEventBuilder: Build
02-10 15:58:47.177   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 15:58:47.178   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 15:58:47.178   947   947 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 15:58:47.179   947   947 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_58_0
02-10 15:58:47.180   947   947 I AnalyticsEventBuilder: AddLabel: 
02-10 15:58:47.181   947   947 I AnalyticsEventBuilder: SetDescription: 
02-10 15:58:47.185   947   947 I AnalyticsEventBuilder: Build
02-10 15:58:48.814   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 15:58:48.815   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 15:58:48.815   947   947 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 15:58:48.816   947   947 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_53_0
02-10 15:58:48.817   947   947 I AnalyticsEventBuilder: AddLabel: 
02-10 15:58:48.819   947   947 I AnalyticsEventBuilder: SetDescription: 
02-10 15:58:48.820   947   947 I AnalyticsEventBuilder: Build
02-10 15:58:50.558   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 15:58:50.559   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 15:58:50.559   947   947 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 15:58:50.560   947   947 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_58_0
02-10 15:58:50.561   947   947 I AnalyticsEventBuilder: AddLabel: 
02-10 15:58:50.561   947   947 I AnalyticsEventBuilder: SetDescription: 
02-10 15:58:50.562   947   947 I AnalyticsEventBuilder: Build
02-10 15:58:52.177   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 15:58:52.178   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 15:58:52.178   947   947 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 15:58:52.180   947   947 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_58_0
02-10 15:58:52.181   947   947 I AnalyticsEventBuilder: AddLabel: 
02-10 15:58:52.183   947   947 I AnalyticsEventBuilder: SetDescription: 
02-10 15:58:52.185   947   947 I AnalyticsEventBuilder: Build
02-10 15:58:54.005   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 15:58:54.005   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 15:58:54.005   947   947 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 15:58:54.006   947   947 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_53_0
02-10 15:58:54.007   947   947 I AnalyticsEventBuilder: AddLabel: 
02-10 15:58:54.012   947   947 I AnalyticsEventBuilder: SetDescription: 
02-10 15:58:54.015   947   947 I AnalyticsEventBuilder: Build
02-10 15:59:00.670   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 15:59:00.670   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 15:59:00.670   947   947 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 15:59:00.671   947   947 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_7_1
02-10 15:59:00.673   947   947 I AnalyticsEventBuilder: AddLabel: 
02-10 15:59:00.674   947   947 I AnalyticsEventBuilder: SetDescription: 
02-10 15:59:00.675   947   947 I AnalyticsEventBuilder: Build
02-10 15:59:05.512   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 15:59:05.512   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 15:59:05.512   947   947 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 15:59:05.513   947   947 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_6_1
02-10 15:59:05.514   947   947 I AnalyticsEventBuilder: AddLabel: 
02-10 15:59:05.515   947   947 I AnalyticsEventBuilder: SetDescription: 
02-10 15:59:05.516   947   947 I AnalyticsEventBuilder: Build
02-10 15:59:06.436   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 15:59:06.436   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 15:59:06.436   947   947 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 15:59:06.437   947   947 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_41_0
02-10 15:59:06.438   947   947 I AnalyticsEventBuilder: AddLabel: 
02-10 15:59:06.439   947   947 I AnalyticsEventBuilder: SetDescription: 
02-10 15:59:06.440   947   947 I AnalyticsEventBuilder: Build
02-10 15:59:07.554   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 15:59:07.554   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 15:59:07.554   947   947 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: hardbutton|clicked
02-10 15:59:07.555   947   947 I AnalyticsEventBuilder: AddAttribute: 硬按键|RACM-ID_41_0
02-10 15:59:07.556   947   947 I AnalyticsEventBuilder: AddLabel: 
02-10 15:59:07.557   947   947 I AnalyticsEventBuilder: SetDescription: 
02-10 15:59:07.558   947   947 I AnalyticsEventBuilder: Build
02-10 15:59:51.848   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-10 15:59:51.848   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-10 15:59:51.848   947   947 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: guestMode|end
02-10 15:59:51.850   947   947 I AnalyticsEventBuilder: AddAttribute: |
02-10 15:59:51.852   947   947 I AnalyticsEventBuilder: AddLabel: onGuestmodeEnd
02-10 15:59:51.852   947   947 I AnalyticsEventBuilder: SetDescription: guestMode服务关闭
02-10 15:59:51.854   947   947 I AnalyticsEventBuilder: Build
