<?xml version="1.0" encoding="utf-8"?>

<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/is_vehicle_run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="isVehicleRun" />

    <Button
        android:id="@+id/get_front_windshield_heating_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getFrontWindshieldHeatingState" />

    <Button
        android:id="@+id/get_rear_windshield_heating_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getRearWindshieldHeatingStatus" />

    <Button
        android:id="@+id/get_airddist_modedr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getAirddistModedr" />

    <Button
        android:id="@+id/get_compressor_run_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getCompressorRunStatus" />

    <Button
        android:id="@+id/get_global_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getGlobalProperty" />

    <Button
        android:id="@+id/is_car_front_climate_pen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="isCarFrontClimateOpen" />

    <Button
        android:id="@+id/get_car_climate_cycle_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getRearWindshieldHeatingStatus" />

    <Button
        android:id="@+id/set_car_climate_cycle_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set_car_climate_cycle_mode" />

    <Button
        android:id="@+id/get_up_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get_up_status" />

    <Button
        android:id="@+id/get_pm_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getX分钟前的PM2.5值" />


</LinearLayout>

    <!--</ScrollView>-->