02-16 14:06:32.714   947   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:06:32.714   947   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:06:32.714   947   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: digitalscent|remind
02-16 14:06:32.716   947   951 I AnalyticsEventBuilder: AddAttribute: 香氛异常|失去连接
02-16 14:06:32.717   947   951 I AnalyticsEventBuilder: AddLabel: 
02-16 14:06:32.719   947   951 I AnalyticsEventBuilder: SetDescription: 
02-16 14:06:32.720   947   951 I AnalyticsEventBuilder: Build
02-16 14:07:09.740   947   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:07:09.740   947   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:07:09.740   947   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: aar|value
02-16 14:07:09.742   947   951 I AnalyticsEventBuilder: AddAttribute: external_value|510
02-16 14:07:09.742   947   951 I AnalyticsEventBuilder: AddAttribute: internal_value|510
02-16 14:07:09.743   947   951 I AnalyticsEventBuilder: AddLabel: 
02-16 14:07:09.744   947   951 I AnalyticsEventBuilder: SetDescription: 
02-16 14:07:09.745   947   951 I AnalyticsEventBuilder: Build
02-16 14:07:16.080  1396  6535 E QtxaHidps:  15638 root         20   0  12G 3.1M 2.4M R  0.0   0.0   0:02.44 grep -i AnalyticsEventBuilder
02-16 14:07:17.945   947   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:07:17.945   947   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:07:17.945   947   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
02-16 14:07:17.948   947   951 I AnalyticsEventBuilder: AddAttributes: size 1
02-16 14:07:17.950   947   951 I AnalyticsEventBuilder: AddLabel: 
02-16 14:07:17.952   947   951 I AnalyticsEventBuilder: SetDescription: 
02-16 14:07:17.953   947   951 I AnalyticsEventBuilder: Build
02-16 14:07:18.353   947   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:07:18.353   947   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:07:18.353   947   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|mapopened
02-16 14:07:18.357   947   951 I AnalyticsEventBuilder: SetDescription: 每次进入地图时触发, 应用在首页
02-16 14:07:18.359   947   951 I AnalyticsEventBuilder: AddAttribute: label|hmi
02-16 14:07:18.362   947   951 I AnalyticsEventBuilder: Build
02-16 14:07:20.876   947   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:07:20.876   947   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:07:20.876   947   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|mapopened
02-16 14:07:20.879   947   947 I AnalyticsEventBuilder: SetDescription: 每次进入地图时触发, 应用在首页
02-16 14:07:20.880   947   947 I AnalyticsEventBuilder: AddAttribute: label|hmi
02-16 14:07:20.882   947   947 I AnalyticsEventBuilder: Build
02-16 14:07:51.026   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:07:51.026   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:07:51.026   947   947 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|triprestarted
02-16 14:07:51.028   947   947 I AnalyticsEventBuilder: SetDescription: 恢复导航
02-16 14:07:51.029   947   947 I AnalyticsEventBuilder: AddAttribute: routine preference|default
02-16 14:07:51.030   947   947 I AnalyticsEventBuilder: AddAttribute: estimatetime|6088
02-16 14:07:51.032   947   947 I AnalyticsEventBuilder: AddAttribute: estimatedistance|137000
02-16 14:07:51.033   947   947 I AnalyticsEventBuilder: AddAttribute: isplaterestriction|disable
02-16 14:07:51.035   947   947 I AnalyticsEventBuilder: AddAttribute: borecastmode|详细
02-16 14:07:51.036   947   947 I AnalyticsEventBuilder: Build
02-16 14:08:06.486   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:08:06.486   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:08:06.486   947   947 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
02-16 14:08:06.487   947   947 I AnalyticsEventBuilder: AddAttributes: size 1
02-16 14:08:06.489   947   947 I AnalyticsEventBuilder: AddLabel: 
02-16 14:08:06.490   947   947 I AnalyticsEventBuilder: SetDescription: 
02-16 14:08:06.492   947   947 I AnalyticsEventBuilder: Build
02-16 14:08:08.110   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:08:08.110   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:08:08.110   947   947 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|opened
02-16 14:08:08.113   947   947 I AnalyticsEventBuilder: AddAttribute: warning|发动机故障&冷却液温度过高&机油压力低&电动转向（ESP）故障
02-16 14:08:08.115   947   947 I AnalyticsEventBuilder: AddLabel: 
02-16 14:08:08.116   947   951 I AnalyticsEventBuilder: SetDescription: 
02-16 14:08:08.118   947   951 I AnalyticsEventBuilder: Build
02-16 14:08:08.208   947   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:08:08.208   947   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:08:08.208   947   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|clicked
02-16 14:08:08.209   947   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:08:08.209   947   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:08:08.210   947   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|clicked
02-16 14:08:08.210   947   951 I AnalyticsEventBuilder: AddAttribute: 续航里程|不足
02-16 14:08:08.210   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:08:08.210   947   947 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:08:08.210   947   947 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|clicked
02-16 14:08:08.211   947   951 I AnalyticsEventBuilder: AddAttribute: 车辆健康|发动机故障&冷却液温度过高&机油压力低&电动转向（ESP）故障
02-16 14:08:08.211   947   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:08:08.211   947   947 I AnalyticsEventBuilder: AddLabel: 
02-16 14:08:08.211   947   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:08:08.211   947   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|clicked
02-16 14:08:08.211   947   951 I AnalyticsEventBuilder: AddAttribute: 车辆养护|0%
02-16 14:08:08.212   947   947 I AnalyticsEventBuilder: SetDescription: 
02-16 14:08:08.212   947   951 I AnalyticsEventBuilder: AddAttribute: 胎压监测|胎压监测系统发生错误
02-16 14:08:08.212   947   951 I AnalyticsEventBuilder: AddLabel: 
02-16 14:08:08.213   947   950 I AnalyticsEventBuilder: AddLabel: 
02-16 14:08:08.213   947   947 I AnalyticsEventBuilder: AddLabel: 
02-16 14:08:08.214   947   951 I AnalyticsEventBuilder: SetDescription: 
02-16 14:08:08.214   947   950 I AnalyticsEventBuilder: Build
02-16 14:08:08.214   947   951 I AnalyticsEventBuilder: SetDescription: 
02-16 14:08:08.215   947   947 I AnalyticsEventBuilder: SetDescription: 
02-16 14:08:08.215   947 17443 I AnalyticsEventBuilder: Build
02-16 14:08:08.217   947   947 I AnalyticsEventBuilder: Build
02-16 14:08:08.217   947   947 I AnalyticsEventBuilder: Build
02-16 14:08:11.272   947   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:08:11.272   947   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:08:11.273   947   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|clicked
02-16 14:08:11.274   947   950 I AnalyticsEventBuilder: AddAttribute: 续航里程|不足
02-16 14:08:11.280   947   950 I AnalyticsEventBuilder: AddLabel: 
02-16 14:08:11.280   947   950 I AnalyticsEventBuilder: SetDescription: 
02-16 14:08:11.281   947   950 I AnalyticsEventBuilder: Build
02-16 14:08:13.705   947   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:08:13.705   947   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:08:13.705   947   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|clicked
02-16 14:08:13.706   947   950 I AnalyticsEventBuilder: AddAttribute: 车辆养护|0%
02-16 14:08:13.708   947   950 I AnalyticsEventBuilder: AddLabel: 
02-16 14:08:13.709   947   950 I AnalyticsEventBuilder: SetDescription: 
02-16 14:08:13.710   947   950 I AnalyticsEventBuilder: Build
02-16 14:08:14.703   947   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:08:14.704   947   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:08:14.704   947   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|clicked
02-16 14:08:14.705   947   950 I AnalyticsEventBuilder: AddAttribute: 续航里程|不足
02-16 14:08:14.707   947   950 I AnalyticsEventBuilder: AddLabel: 
02-16 14:08:14.708   947   950 I AnalyticsEventBuilder: SetDescription: 
02-16 14:08:14.709   947   950 I AnalyticsEventBuilder: Build
02-16 14:08:15.784   947   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:08:15.784   947   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:08:15.784   947   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|mapopened
02-16 14:08:15.786   947   950 I AnalyticsEventBuilder: SetDescription: 每次进入地图时触发, 应用在首页
02-16 14:08:15.789   947   950 I AnalyticsEventBuilder: AddAttribute: label|hmi
02-16 14:08:15.791   947 17443 I AnalyticsEventBuilder: Build
02-16 14:08:15.939   947 17443 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:08:15.939   947 17443 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:08:15.939   947 17443 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: navi|mapopened
02-16 14:08:15.941   947 17443 I AnalyticsEventBuilder: SetDescription: 每次进入地图时触发, 应用在首页
02-16 14:08:15.942   947   950 I AnalyticsEventBuilder: AddAttribute: label|hmi
02-16 14:08:15.943   947   950 I AnalyticsEventBuilder: Build
02-16 14:08:16.707   947   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:08:16.707   947   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:08:16.707   947   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|clicked
02-16 14:08:16.709   947   950 I AnalyticsEventBuilder: AddAttribute: 查找附近加油站|clicked
02-16 14:08:16.710   947   950 I AnalyticsEventBuilder: AddLabel: 
02-16 14:08:16.712   947   950 I AnalyticsEventBuilder: SetDescription: 
02-16 14:08:16.714   947   950 I AnalyticsEventBuilder: Build
02-16 14:08:23.186   947   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:08:23.186   947   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:08:23.186   947   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
02-16 14:08:23.188   947   950 I AnalyticsEventBuilder: AddAttributes: size 1
02-16 14:08:23.190   947   950 I AnalyticsEventBuilder: AddLabel: 
02-16 14:08:23.194   947   950 I AnalyticsEventBuilder: SetDescription: 
02-16 14:08:23.198   947   950 I AnalyticsEventBuilder: Build
02-16 14:08:24.228   947   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:08:24.228   947   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:08:24.228   947   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|opened
02-16 14:08:24.230   947   950 I AnalyticsEventBuilder: AddAttribute: warning|发动机故障&冷却液温度过高&机油压力低&电动转向（ESP）故障
02-16 14:08:24.232   947   950 I AnalyticsEventBuilder: AddLabel: 
02-16 14:08:24.232   947   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:08:24.232   947   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:08:24.232   947   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|clicked
02-16 14:08:24.233   947 17443 I AnalyticsEventBuilder: SetDescription: 
02-16 14:08:24.233   947   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:08:24.234   947   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:08:24.234   947   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|clicked
02-16 14:08:24.234   947 17443 I AnalyticsEventBuilder: Build
02-16 14:08:24.234   947   947 I AnalyticsEventBuilder: AddAttribute: 续航里程|较高
02-16 14:08:24.235   947 17443 I AnalyticsEventBuilder: AddAttribute: 车辆养护|0%
02-16 14:08:24.235   947   950 I AnalyticsEventBuilder: AddLabel: 
02-16 14:08:24.236   947   950 I AnalyticsEventBuilder: SetDescription: 
02-16 14:08:24.236   947 17443 I AnalyticsEventBuilder: AddLabel: 
02-16 14:08:24.237   947 17443 I AnalyticsEventBuilder: Build
02-16 14:08:24.237   947   950 I AnalyticsEventBuilder: SetDescription: 
02-16 14:08:24.238   947 17443 I AnalyticsEventBuilder: Build
02-16 14:09:29.409   947   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:09:29.409   947   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:09:29.409   947   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|wifiset
02-16 14:09:29.413   947   950 I AnalyticsEventBuilder: AddAttribute: wifi连接成功|true
02-16 14:09:29.416   947   950 I AnalyticsEventBuilder: Build
02-16 14:09:41.566   947   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:09:41.566   947   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:09:41.566   947   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|wifiset
02-16 14:09:41.583   947   950 I AnalyticsEventBuilder: AddAttribute: wifi连接成功|true
02-16 14:09:41.586   947   950 I AnalyticsEventBuilder: Build
02-16 14:09:47.928   947   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:09:47.928   947   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:09:47.928   947   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|wifiset
02-16 14:09:47.931   947   950 I AnalyticsEventBuilder: AddAttribute: wifi连接成功|true
02-16 14:09:47.932   947   950 I AnalyticsEventBuilder: Build
02-16 14:12:16.128  1396  6535 E QtxaHidps:  15638 root         20   0  12G 2.9M 2.3M S  3.2   0.0   0:15.26 grep -i AnalyticsEventBuilder
02-16 14:15:11.658   947 17443 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:15:11.658   947 17443 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:15:11.658   947 17443 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|wifiset
02-16 14:15:11.660   947 17443 I AnalyticsEventBuilder: AddAttribute: wifi连接成功|true
02-16 14:15:11.680   947 17443 I AnalyticsEventBuilder: Build
02-16 14:15:39.870   947 17443 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:15:39.870   947 17443 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:15:39.870   947 17443 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|wifiset
02-16 14:15:39.872   947 17443 I AnalyticsEventBuilder: AddAttribute: wifi连接成功|true
02-16 14:15:39.874   947 17443 I AnalyticsEventBuilder: Build
02-16 14:17:16.097  1396  6535 E QtxaHidps:  15638 root         20   0  12G 2.9M 2.3M R  0.0   0.0   0:26.81 grep -i AnalyticsEventBuilder
02-16 14:22:16.132  1396  6535 E QtxaHidps:  15638 root         20   0  12G 2.9M 2.3M S  6.2   0.0   0:38.87 grep -i AnalyticsEventBuilder
02-16 14:23:52.972   947   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:23:52.972   947   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:23:52.972   947   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: system|wifiset
02-16 14:23:52.974   947   951 I AnalyticsEventBuilder: AddAttribute: wifi连接成功|true
02-16 14:23:52.977   947   950 I AnalyticsEventBuilder: Build
02-16 14:27:09.782   947   950 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:27:09.783   947   950 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:27:09.783   947   950 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: aar|status
02-16 14:27:09.784   947   950 I AnalyticsEventBuilder: AddAttribute: external_value|41
02-16 14:27:09.786   947   950 I AnalyticsEventBuilder: AddAttribute: hvac|off
02-16 14:27:09.787   947   950 I AnalyticsEventBuilder: AddAttribute: internal_value|510
02-16 14:27:09.788   947   950 I AnalyticsEventBuilder: AddLabel: 
02-16 14:27:09.789   947   950 I AnalyticsEventBuilder: SetDescription: 
02-16 14:27:09.790   947   950 I AnalyticsEventBuilder: Build
02-16 14:27:16.111  1396  6535 E QtxaHidps:  15638 root         20   0  12G 2.9M 2.3M S 10.0   0.0   0:47.14 grep -i AnalyticsEventBuilder
02-16 14:27:45.361   947   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:27:45.362   947   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:27:45.362   947   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: launcher|appopened
02-16 14:27:45.364   947   951 I AnalyticsEventBuilder: AddAttributes: size 1
02-16 14:27:45.365   947   951 I AnalyticsEventBuilder: AddLabel: 
02-16 14:27:45.367   947   951 I AnalyticsEventBuilder: SetDescription: 
02-16 14:27:45.367   947   951 I AnalyticsEventBuilder: Build
02-16 14:27:46.427   947   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:27:46.427   947   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:27:46.427   947   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|opened
02-16 14:27:46.429   947   951 I AnalyticsEventBuilder: AddAttribute: warning|发动机故障&冷却液温度过高&机油压力低&电动转向（ESP）故障
02-16 14:27:46.430   947   951 I AnalyticsEventBuilder: AddLabel: 
02-16 14:27:46.431   947   951 I AnalyticsEventBuilder: SetDescription: 
02-16 14:27:46.432   947   951 I AnalyticsEventBuilder: Build
02-16 14:27:46.439   947   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:27:46.439   947   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:27:46.439   947   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|clicked
02-16 14:27:46.440   947   951 I AnalyticsEventBuilder: AddAttribute: 车辆养护|0%
02-16 14:27:46.442   947   951 I AnalyticsEventBuilder: AddLabel: 
02-16 14:27:46.444   947   951 I AnalyticsEventBuilder: SetDescription: 
02-16 14:27:46.445   947   951 I AnalyticsEventBuilder: Build
02-16 14:28:10.004   947   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:28:10.004   947   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:28:10.004   947   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|clicked
02-16 14:28:10.006   947   951 I AnalyticsEventBuilder: AddAttribute: 储存空间已满弹窗|popup
02-16 14:28:10.008   947   951 I AnalyticsEventBuilder: AddLabel: 
02-16 14:28:10.010   947   951 I AnalyticsEventBuilder: SetDescription: 
02-16 14:28:10.012   947   951 I AnalyticsEventBuilder: Build
02-16 14:29:13.919   947   951 I Diagnostic_Service: GetAnalyticsEventBuilder -S
02-16 14:29:13.919   947   951 I Diagnostic_Service: GetAnalyticsEventBuilder -E
02-16 14:29:13.919   947   951 I AnalyticsEventBuilder: Create AnalyticsEventBuilder: vha|clicked
02-16 14:29:13.920   947   951 I AnalyticsEventBuilder: AddAttribute: 储存空间已满弹窗|popup
02-16 14:29:13.921   947   951 I AnalyticsEventBuilder: AddLabel: 
02-16 14:29:13.922   947   951 I AnalyticsEventBuilder: SetDescription: 
02-16 14:29:13.924   947   951 I AnalyticsEventBuilder: Build
