<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Mar 03 11:34:00 CST 2022 -->
<title>常量字段值</title>
<meta name="date" content="2022-03-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.baidu">com.baidu.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.baidu">
<!--   -->
</a>
<h2 title="com.baidu">com.baidu.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.che.codriversdk.<a href="com/baidu/che/codriversdk/LogUtil.html" title="com.baidu.che.codriversdk中的类">LogUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.codriversdk.LogUtil.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/codriversdk/LogUtil.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"CoDriverSDK"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.che.voice.control.annotate.<a href="com/baidu/che/voice/control/annotate/AudioFocusType.html" title="com.baidu.che.voice.control.annotate中的注释">AudioFocusType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.annotate.AudioFocusType.SYSTEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/che/voice/control/annotate/AudioFocusType.html#SYSTEM">SYSTEM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.annotate.AudioFocusType.TA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/che/voice/control/annotate/AudioFocusType.html#TA">TA</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.che.voice.control.annotate.<a href="com/baidu/che/voice/control/annotate/TtsLevel.html" title="com.baidu.che.voice.control.annotate中的注释">TtsLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.annotate.TtsLevel.HIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/che/voice/control/annotate/TtsLevel.html#HIGH">HIGH</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.annotate.TtsLevel.LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/che/voice/control/annotate/TtsLevel.html#LOW">LOW</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.annotate.TtsLevel.MIDDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/che/voice/control/annotate/TtsLevel.html#MIDDLE">MIDDLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/ParserInterface.html" title="com.baidu.che.voice.control.vts中的接口">ParserInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.ParserInterface.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/ParserInterface.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.ParserInterface.PARAMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/ParserInterface.html#PARAMS">PARAMS</a></code></td>
<td class="colLast"><code>"params"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.ParserInterface.TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/ParserInterface.html#TYPE">TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.ParserInterface.URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/ParserInterface.html#URL">URL</a></code></td>
<td class="colLast"><code>"url"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/VtsControlType.html" title="com.baidu.che.voice.control.vts中的类">VtsControlType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.VtsControlType.IOV_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/VtsControlType.html#IOV_BACK">IOV_BACK</a></code></td>
<td class="colLast"><code>"iov_back"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.VtsControlType.IOV_BUY_MEMBER_SHIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/VtsControlType.html#IOV_BUY_MEMBER_SHIP">IOV_BUY_MEMBER_SHIP</a></code></td>
<td class="colLast"><code>"iov_buy_membership"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.VtsControlType.IOV_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/VtsControlType.html#IOV_CANCEL">IOV_CANCEL</a></code></td>
<td class="colLast"><code>"iov_feedback_cancel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.VtsControlType.IOV_CHECK_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/VtsControlType.html#IOV_CHECK_ORDER">IOV_CHECK_ORDER</a></code></td>
<td class="colLast"><code>"iov_check_order"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.VtsControlType.IOV_CLEAR_CACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/VtsControlType.html#IOV_CLEAR_CACHE">IOV_CLEAR_CACHE</a></code></td>
<td class="colLast"><code>"iov_clear"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.VtsControlType.IOV_CONFIRM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/VtsControlType.html#IOV_CONFIRM">IOV_CONFIRM</a></code></td>
<td class="colLast"><code>"iov_feedback_confirm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.VtsControlType.IOV_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/VtsControlType.html#IOV_DEFAULT">IOV_DEFAULT</a></code></td>
<td class="colLast"><code>"iov_default"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.VtsControlType.IOV_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/VtsControlType.html#IOV_DELETE">IOV_DELETE</a></code></td>
<td class="colLast"><code>"iov_delete"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.VtsControlType.IOV_EXPAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/VtsControlType.html#IOV_EXPAND">IOV_EXPAND</a></code></td>
<td class="colLast"><code>"iov_expand"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.VtsControlType.IOV_FAVORITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/VtsControlType.html#IOV_FAVORITE">IOV_FAVORITE</a></code></td>
<td class="colLast"><code>"iov_favorite"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.VtsControlType.IOV_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/VtsControlType.html#IOV_FILTER">IOV_FILTER</a></code></td>
<td class="colLast"><code>"iov_filter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.VtsControlType.IOV_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/VtsControlType.html#IOV_INPUT">IOV_INPUT</a></code></td>
<td class="colLast"><code>"iov_input"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.VtsControlType.IOV_LIST_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/VtsControlType.html#IOV_LIST_CONTROL">IOV_LIST_CONTROL</a></code></td>
<td class="colLast"><code>"iov_list_ctrl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.VtsControlType.IOV_LIST_SELECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/VtsControlType.html#IOV_LIST_SELECT">IOV_LIST_SELECT</a></code></td>
<td class="colLast"><code>"iov_list_select"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.VtsControlType.IOV_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/VtsControlType.html#IOV_LOGIN">IOV_LOGIN</a></code></td>
<td class="colLast"><code>"iov_login"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.VtsControlType.IOV_NAVIGATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/VtsControlType.html#IOV_NAVIGATION">IOV_NAVIGATION</a></code></td>
<td class="colLast"><code>"iov_navig"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.VtsControlType.IOV_PAGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/VtsControlType.html#IOV_PAGER">IOV_PAGER</a></code></td>
<td class="colLast"><code>"iov_pager"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.VtsControlType.IOV_PAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/VtsControlType.html#IOV_PAY">IOV_PAY</a></code></td>
<td class="colLast"><code>"iov_pay"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.VtsControlType.IOV_PHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/VtsControlType.html#IOV_PHONE">IOV_PHONE</a></code></td>
<td class="colLast"><code>"iov_phone"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.VtsControlType.IOV_RANKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/VtsControlType.html#IOV_RANKER">IOV_RANKER</a></code></td>
<td class="colLast"><code>"iov_ranker"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.VtsControlType.IOV_SCROLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/VtsControlType.html#IOV_SCROLL">IOV_SCROLL</a></code></td>
<td class="colLast"><code>"iov_scroll"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.VtsControlType.IOV_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/VtsControlType.html#IOV_SEARCH">IOV_SEARCH</a></code></td>
<td class="colLast"><code>"iov_search"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.VtsControlType.IOV_TAB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/VtsControlType.html#IOV_TAB">IOV_TAB</a></code></td>
<td class="colLast"><code>"iov_tab"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.che.voice.control.vts.param.<a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html" title="com.baidu.che.voice.control.vts.param中的接口">VtsConstParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.CHOOSE_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#CHOOSE_CHANGE">CHOOSE_CHANGE</a></code></td>
<td class="colLast"><code>"change"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.CHOOSE_NEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#CHOOSE_NEXT">CHOOSE_NEXT</a></code></td>
<td class="colLast"><code>"next"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.CHOOSE_PREVIOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#CHOOSE_PREVIOUS">CHOOSE_PREVIOUS</a></code></td>
<td class="colLast"><code>"pre"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.FAVORITE_TYPE_ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#FAVORITE_TYPE_ADD">FAVORITE_TYPE_ADD</a></code></td>
<td class="colLast"><code>"add"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.FAVORITE_TYPE_REMOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#FAVORITE_TYPE_REMOVE">FAVORITE_TYPE_REMOVE</a></code></td>
<td class="colLast"><code>"remove"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.MEDIA_FAVORITE_ACTION_LIKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#MEDIA_FAVORITE_ACTION_LIKE">MEDIA_FAVORITE_ACTION_LIKE</a></code></td>
<td class="colLast"><code>"like"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.MEDIA_FAVORITE_ACTION_UNLIKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#MEDIA_FAVORITE_ACTION_UNLIKE">MEDIA_FAVORITE_ACTION_UNLIKE</a></code></td>
<td class="colLast"><code>"unlike"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.MEDIA_TYPE_AUDIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#MEDIA_TYPE_AUDIO">MEDIA_TYPE_AUDIO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.MEDIA_TYPE_VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#MEDIA_TYPE_VIDEO">MEDIA_TYPE_VIDEO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.MOTION_DIRECTION_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_DIRECTION_DOWN">MOTION_DIRECTION_DOWN</a></code></td>
<td class="colLast"><code>"down"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.MOTION_DIRECTION_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_DIRECTION_LEFT">MOTION_DIRECTION_LEFT</a></code></td>
<td class="colLast"><code>"left"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.MOTION_DIRECTION_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_DIRECTION_RIGHT">MOTION_DIRECTION_RIGHT</a></code></td>
<td class="colLast"><code>"right"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.MOTION_DIRECTION_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_DIRECTION_UP">MOTION_DIRECTION_UP</a></code></td>
<td class="colLast"><code>"up"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.MOTION_EVENT_BY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_EVENT_BY">MOTION_EVENT_BY</a></code></td>
<td class="colLast"><code>"by"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.MOTION_EVENT_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#MOTION_EVENT_TO">MOTION_EVENT_TO</a></code></td>
<td class="colLast"><code>"to"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.ORDER_STATUS_TYPE_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#ORDER_STATUS_TYPE_FINISHED">ORDER_STATUS_TYPE_FINISHED</a></code></td>
<td class="colLast"><code>"finished"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.ORDER_STATUS_TYPE_PAID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#ORDER_STATUS_TYPE_PAID">ORDER_STATUS_TYPE_PAID</a></code></td>
<td class="colLast"><code>"paid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.ORDER_STATUS_TYPE_UNFINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#ORDER_STATUS_TYPE_UNFINISHED">ORDER_STATUS_TYPE_UNFINISHED</a></code></td>
<td class="colLast"><code>"unfinished"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.ORDER_STATUS_TYPE_UNPAID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#ORDER_STATUS_TYPE_UNPAID">ORDER_STATUS_TYPE_UNPAID</a></code></td>
<td class="colLast"><code>"unpaid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.ORDER_STATUS_TYPE_UNRECEIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#ORDER_STATUS_TYPE_UNRECEIVED">ORDER_STATUS_TYPE_UNRECEIVED</a></code></td>
<td class="colLast"><code>"unreceived"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.ORDER_STATUS_TYPE_UNSHIPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#ORDER_STATUS_TYPE_UNSHIPPED">ORDER_STATUS_TYPE_UNSHIPPED</a></code></td>
<td class="colLast"><code>"unshipped"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.PLAY_MODE_LIST_CYCLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#PLAY_MODE_LIST_CYCLE">PLAY_MODE_LIST_CYCLE</a></code></td>
<td class="colLast"><code>"list_cycle"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.PLAY_MODE_RAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#PLAY_MODE_RAND">PLAY_MODE_RAND</a></code></td>
<td class="colLast"><code>"rand"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.PLAY_MODE_SINGLE_CYCLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#PLAY_MODE_SINGLE_CYCLE">PLAY_MODE_SINGLE_CYCLE</a></code></td>
<td class="colLast"><code>"single_cycle"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.RANKER_RANGE_MAX_TO_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#RANKER_RANGE_MAX_TO_MIN">RANKER_RANGE_MAX_TO_MIN</a></code></td>
<td class="colLast"><code>"max2min"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.RANKER_RANGE_MIN_TO_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#RANKER_RANGE_MIN_TO_MAX">RANKER_RANGE_MIN_TO_MAX</a></code></td>
<td class="colLast"><code>"min2max"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.SEEK_DIRECTION_FORWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#SEEK_DIRECTION_FORWARD">SEEK_DIRECTION_FORWARD</a></code></td>
<td class="colLast"><code>"FORWARD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.SEEK_DIRECTION_REWIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#SEEK_DIRECTION_REWIND">SEEK_DIRECTION_REWIND</a></code></td>
<td class="colLast"><code>"REWIND"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.TYPE_INPUT_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_INPUT_ADDRESS">TYPE_INPUT_ADDRESS</a></code></td>
<td class="colLast"><code>"\u5730\u5740"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.TYPE_INPUT_PHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_INPUT_PHONE">TYPE_INPUT_PHONE</a></code></td>
<td class="colLast"><code>"\u7535\u8bdd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.TYPE_INPUT_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_INPUT_TIME">TYPE_INPUT_TIME</a></code></td>
<td class="colLast"><code>"\u65f6\u95f4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.TYPE_RANKER_AREA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_RANKER_AREA">TYPE_RANKER_AREA</a></code></td>
<td class="colLast"><code>"area"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.TYPE_RANKER_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_RANKER_COMMENT">TYPE_RANKER_COMMENT</a></code></td>
<td class="colLast"><code>"comment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.TYPE_RANKER_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_RANKER_DISTANCE">TYPE_RANKER_DISTANCE</a></code></td>
<td class="colLast"><code>"distance"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.TYPE_RANKER_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_RANKER_PRICE">TYPE_RANKER_PRICE</a></code></td>
<td class="colLast"><code>"price"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.TYPE_RANKER_SALES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_RANKER_SALES">TYPE_RANKER_SALES</a></code></td>
<td class="colLast"><code>"sales"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.che.voice.control.vts.param.VtsConstParam.TYPE_RANKER_SCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html#TYPE_RANKER_SCORE">TYPE_RANKER_SCORE</a></code></td>
<td class="colLast"><code>"score"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
