<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Mar 03 11:34:00 CST 2022 -->
<title>类分层结构</title>
<meta name="date" content="2022-03-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/baidu/che/codriver/package-tree.html">com.baidu.che.codriver</a>, </li>
<li><a href="com/baidu/che/codriversdk/package-tree.html">com.baidu.che.codriversdk</a>, </li>
<li><a href="com/baidu/che/voice/control/package-tree.html">com.baidu.che.voice.control</a>, </li>
<li><a href="com/baidu/che/voice/control/annotate/package-tree.html">com.baidu.che.voice.control.annotate</a>, </li>
<li><a href="com/baidu/che/voice/control/tts/package-tree.html">com.baidu.che.voice.control.tts</a>, </li>
<li><a href="com/baidu/che/voice/control/vts/package-tree.html">com.baidu.che.voice.control.vts</a>, </li>
<li><a href="com/baidu/che/voice/control/vts/param/package-tree.html">com.baidu.che.voice.control.vts.param</a>, </li>
<li><a href="com/baidu/che/voice/control/vts/parser/package-tree.html">com.baidu.che.voice.control.vts.parser</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.Binder
<ul>
<li type="circle">com.baidu.che.codriver.<a href="com/baidu/che/codriver/ICoDriverService.Stub.html" title="com.baidu.che.codriver中的类"><span class="typeNameLink">ICoDriverService.Stub</span></a> (implements com.baidu.che.codriver.<a href="com/baidu/che/codriver/ICoDriverService.html" title="com.baidu.che.codriver中的接口">ICoDriverService</a>)</li>
</ul>
</li>
<li type="circle">android.os.Binder
<ul>
<li type="circle">com.baidu.che.codriver.<a href="com/baidu/che/codriver/ICoDriverListener.Stub.html" title="com.baidu.che.codriver中的类"><span class="typeNameLink">ICoDriverListener.Stub</span></a> (implements com.baidu.che.codriver.<a href="com/baidu/che/codriver/ICoDriverListener.html" title="com.baidu.che.codriver中的接口">ICoDriverListener</a>)</li>
</ul>
</li>
<li type="circle">com.baidu.che.voice.control.<a href="com/baidu/che/voice/control/BridgeManager.html" title="com.baidu.che.voice.control中的类"><span class="typeNameLink">BridgeManager</span></a> (implements com.baidu.che.voice.control.<a href="com/baidu/che/voice/control/IRetryListener.html" title="com.baidu.che.voice.control中的接口">IRetryListener</a>)</li>
<li type="circle">com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/HyperUtteranceBuilder.html" title="com.baidu.che.voice.control.vts中的类"><span class="typeNameLink">HyperUtteranceBuilder</span></a></li>
<li type="circle">com.baidu.che.voice.control.vts.parser.<a href="com/baidu/che/voice/control/vts/parser/IovBackParser.html" title="com.baidu.che.voice.control.vts.parser中的类"><span class="typeNameLink">IovBackParser</span></a> (implements com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/ParserInterface.html" title="com.baidu.che.voice.control.vts中的接口">ParserInterface</a>)</li>
<li type="circle">com.baidu.che.voice.control.vts.parser.<a href="com/baidu/che/voice/control/vts/parser/IovBuyMembershipParser.html" title="com.baidu.che.voice.control.vts.parser中的类"><span class="typeNameLink">IovBuyMembershipParser</span></a> (implements com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/ParserInterface.html" title="com.baidu.che.voice.control.vts中的接口">ParserInterface</a>)</li>
<li type="circle">com.baidu.che.voice.control.vts.parser.<a href="com/baidu/che/voice/control/vts/parser/IovCancelParser.html" title="com.baidu.che.voice.control.vts.parser中的类"><span class="typeNameLink">IovCancelParser</span></a> (implements com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/ParserInterface.html" title="com.baidu.che.voice.control.vts中的接口">ParserInterface</a>)</li>
<li type="circle">com.baidu.che.voice.control.vts.parser.<a href="com/baidu/che/voice/control/vts/parser/IovCheckOrderParser.html" title="com.baidu.che.voice.control.vts.parser中的类"><span class="typeNameLink">IovCheckOrderParser</span></a> (implements com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/ParserInterface.html" title="com.baidu.che.voice.control.vts中的接口">ParserInterface</a>)</li>
<li type="circle">com.baidu.che.voice.control.vts.parser.<a href="com/baidu/che/voice/control/vts/parser/IovClearCacheParser.html" title="com.baidu.che.voice.control.vts.parser中的类"><span class="typeNameLink">IovClearCacheParser</span></a> (implements com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/ParserInterface.html" title="com.baidu.che.voice.control.vts中的接口">ParserInterface</a>)</li>
<li type="circle">com.baidu.che.voice.control.vts.parser.<a href="com/baidu/che/voice/control/vts/parser/IovConfirmParser.html" title="com.baidu.che.voice.control.vts.parser中的类"><span class="typeNameLink">IovConfirmParser</span></a> (implements com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/ParserInterface.html" title="com.baidu.che.voice.control.vts中的接口">ParserInterface</a>)</li>
<li type="circle">com.baidu.che.voice.control.vts.parser.<a href="com/baidu/che/voice/control/vts/parser/IovDefaultParser.html" title="com.baidu.che.voice.control.vts.parser中的类"><span class="typeNameLink">IovDefaultParser</span></a> (implements com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/ParserInterface.html" title="com.baidu.che.voice.control.vts中的接口">ParserInterface</a>)</li>
<li type="circle">com.baidu.che.voice.control.vts.parser.<a href="com/baidu/che/voice/control/vts/parser/IovDeleteParser.html" title="com.baidu.che.voice.control.vts.parser中的类"><span class="typeNameLink">IovDeleteParser</span></a> (implements com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/ParserInterface.html" title="com.baidu.che.voice.control.vts中的接口">ParserInterface</a>)</li>
<li type="circle">com.baidu.che.voice.control.vts.parser.<a href="com/baidu/che/voice/control/vts/parser/IovExpandParser.html" title="com.baidu.che.voice.control.vts.parser中的类"><span class="typeNameLink">IovExpandParser</span></a> (implements com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/ParserInterface.html" title="com.baidu.che.voice.control.vts中的接口">ParserInterface</a>)</li>
<li type="circle">com.baidu.che.voice.control.vts.parser.<a href="com/baidu/che/voice/control/vts/parser/IovFavoriteParser.html" title="com.baidu.che.voice.control.vts.parser中的类"><span class="typeNameLink">IovFavoriteParser</span></a> (implements com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/ParserInterface.html" title="com.baidu.che.voice.control.vts中的接口">ParserInterface</a>)</li>
<li type="circle">com.baidu.che.voice.control.vts.parser.<a href="com/baidu/che/voice/control/vts/parser/IovFilterParser.html" title="com.baidu.che.voice.control.vts.parser中的类"><span class="typeNameLink">IovFilterParser</span></a> (implements com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/ParserInterface.html" title="com.baidu.che.voice.control.vts中的接口">ParserInterface</a>)</li>
<li type="circle">com.baidu.che.voice.control.vts.parser.<a href="com/baidu/che/voice/control/vts/parser/IovInputParser.html" title="com.baidu.che.voice.control.vts.parser中的类"><span class="typeNameLink">IovInputParser</span></a> (implements com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/ParserInterface.html" title="com.baidu.che.voice.control.vts中的接口">ParserInterface</a>)</li>
<li type="circle">com.baidu.che.voice.control.vts.parser.<a href="com/baidu/che/voice/control/vts/parser/IovListCtrlParser.html" title="com.baidu.che.voice.control.vts.parser中的类"><span class="typeNameLink">IovListCtrlParser</span></a> (implements com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/ParserInterface.html" title="com.baidu.che.voice.control.vts中的接口">ParserInterface</a>)</li>
<li type="circle">com.baidu.che.voice.control.vts.parser.<a href="com/baidu/che/voice/control/vts/parser/IovLoginParser.html" title="com.baidu.che.voice.control.vts.parser中的类"><span class="typeNameLink">IovLoginParser</span></a> (implements com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/ParserInterface.html" title="com.baidu.che.voice.control.vts中的接口">ParserInterface</a>)</li>
<li type="circle">com.baidu.che.voice.control.vts.parser.<a href="com/baidu/che/voice/control/vts/parser/IovNavigationParser.html" title="com.baidu.che.voice.control.vts.parser中的类"><span class="typeNameLink">IovNavigationParser</span></a> (implements com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/ParserInterface.html" title="com.baidu.che.voice.control.vts中的接口">ParserInterface</a>)</li>
<li type="circle">com.baidu.che.voice.control.vts.parser.<a href="com/baidu/che/voice/control/vts/parser/IovPayParser.html" title="com.baidu.che.voice.control.vts.parser中的类"><span class="typeNameLink">IovPayParser</span></a> (implements com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/ParserInterface.html" title="com.baidu.che.voice.control.vts中的接口">ParserInterface</a>)</li>
<li type="circle">com.baidu.che.voice.control.vts.parser.<a href="com/baidu/che/voice/control/vts/parser/IovPhoneParser.html" title="com.baidu.che.voice.control.vts.parser中的类"><span class="typeNameLink">IovPhoneParser</span></a> (implements com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/ParserInterface.html" title="com.baidu.che.voice.control.vts中的接口">ParserInterface</a>)</li>
<li type="circle">com.baidu.che.voice.control.vts.parser.<a href="com/baidu/che/voice/control/vts/parser/IovRankerParser.html" title="com.baidu.che.voice.control.vts.parser中的类"><span class="typeNameLink">IovRankerParser</span></a> (implements com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/ParserInterface.html" title="com.baidu.che.voice.control.vts中的接口">ParserInterface</a>)</li>
<li type="circle">com.baidu.che.voice.control.vts.parser.<a href="com/baidu/che/voice/control/vts/parser/IovScrollParser.html" title="com.baidu.che.voice.control.vts.parser中的类"><span class="typeNameLink">IovScrollParser</span></a> (implements com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/ParserInterface.html" title="com.baidu.che.voice.control.vts中的接口">ParserInterface</a>)
<ul>
<li type="circle">com.baidu.che.voice.control.vts.parser.<a href="com/baidu/che/voice/control/vts/parser/IovPagerParser.html" title="com.baidu.che.voice.control.vts.parser中的类"><span class="typeNameLink">IovPagerParser</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.che.voice.control.vts.parser.<a href="com/baidu/che/voice/control/vts/parser/IovSearchParser.html" title="com.baidu.che.voice.control.vts.parser中的类"><span class="typeNameLink">IovSearchParser</span></a> (implements com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/ParserInterface.html" title="com.baidu.che.voice.control.vts中的接口">ParserInterface</a>)</li>
<li type="circle">com.baidu.che.voice.control.vts.parser.<a href="com/baidu/che/voice/control/vts/parser/IovSelectParser.html" title="com.baidu.che.voice.control.vts.parser中的类"><span class="typeNameLink">IovSelectParser</span></a> (implements com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/ParserInterface.html" title="com.baidu.che.voice.control.vts中的接口">ParserInterface</a>)
<ul>
<li type="circle">com.baidu.che.voice.control.vts.parser.<a href="com/baidu/che/voice/control/vts/parser/IovTabParser.html" title="com.baidu.che.voice.control.vts.parser中的类"><span class="typeNameLink">IovTabParser</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.che.codriversdk.<a href="com/baidu/che/codriversdk/LogUtil.html" title="com.baidu.che.codriversdk中的类"><span class="typeNameLink">LogUtil</span></a> (implements com.baidu.che.codriversdk.<a href="com/baidu/che/codriversdk/INoProguard.html" title="com.baidu.che.codriversdk中的接口">INoProguard</a>)</li>
<li type="circle">com.baidu.che.voice.control.<a href="com/baidu/che/voice/control/RetryBindStrategy.html" title="com.baidu.che.voice.control中的类"><span class="typeNameLink">RetryBindStrategy</span></a></li>
<li type="circle">com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/VtsCapabilityBuilder.html" title="com.baidu.che.voice.control.vts中的类"><span class="typeNameLink">VtsCapabilityBuilder</span></a></li>
<li type="circle">com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/VtsControlType.html" title="com.baidu.che.voice.control.vts中的类"><span class="typeNameLink">VtsControlType</span></a></li>
<li type="circle">com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/VtsControlUrl.html" title="com.baidu.che.voice.control.vts中的类"><span class="typeNameLink">VtsControlUrl</span></a></li>
<li type="circle">com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/VtsDirectiveHandler.html" title="com.baidu.che.voice.control.vts中的类"><span class="typeNameLink">VtsDirectiveHandler</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.baidu.che.voice.control.<a href="com/baidu/che/voice/control/IClientContextCallback.html" title="com.baidu.che.voice.control中的接口"><span class="typeNameLink">IClientContextCallback</span></a></li>
<li type="circle">com.baidu.che.codriver.<a href="com/baidu/che/codriver/ICoDriverListener.html" title="com.baidu.che.codriver中的接口"><span class="typeNameLink">ICoDriverListener</span></a></li>
<li type="circle">com.baidu.che.codriver.<a href="com/baidu/che/codriver/ICoDriverService.html" title="com.baidu.che.codriver中的接口"><span class="typeNameLink">ICoDriverService</span></a></li>
<li type="circle">com.baidu.che.voice.control.<a href="com/baidu/che/voice/control/ICommandHandler.html" title="com.baidu.che.voice.control中的接口"><span class="typeNameLink">ICommandHandler</span></a></li>
<li type="circle">com.baidu.che.voice.control.<a href="com/baidu/che/voice/control/IDirectReceiver.html" title="com.baidu.che.voice.control中的接口"><span class="typeNameLink">IDirectReceiver</span></a></li>
<li type="circle">com.baidu.che.voice.control.<a href="com/baidu/che/voice/control/IRetryListener.html" title="com.baidu.che.voice.control中的接口"><span class="typeNameLink">IRetryListener</span></a></li>
<li type="circle">com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/ParserInterface.html" title="com.baidu.che.voice.control.vts中的接口"><span class="typeNameLink">ParserInterface</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">com.baidu.che.codriversdk.<a href="com/baidu/che/codriversdk/INoProguard.html" title="com.baidu.che.codriversdk中的接口"><span class="typeNameLink">INoProguard</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.che.voice.control.<a href="com/baidu/che/voice/control/TtsListener.html" title="com.baidu.che.voice.control中的接口"><span class="typeNameLink">TtsListener</span></a></li>
<li type="circle">com.baidu.che.voice.control.tts.<a href="com/baidu/che/voice/control/tts/TtsStatusListener.html" title="com.baidu.che.voice.control.tts中的接口"><span class="typeNameLink">TtsStatusListener</span></a></li>
<li type="circle">com.baidu.che.voice.control.vts.param.<a href="com/baidu/che/voice/control/vts/param/VtsConstParam.html" title="com.baidu.che.voice.control.vts.param中的接口"><span class="typeNameLink">VtsConstParam</span></a></li>
<li type="circle">com.baidu.che.voice.control.vts.<a href="com/baidu/che/voice/control/vts/VtsDirectiveListener.html" title="com.baidu.che.voice.control.vts中的接口"><span class="typeNameLink">VtsDirectiveListener</span></a></li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">com.baidu.che.voice.control.vts.param.<a href="com/baidu/che/voice/control/vts/param/RankerType.html" title="com.baidu.che.voice.control.vts.param中的注释"><span class="typeNameLink">RankerType</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.baidu.che.voice.control.vts.param.<a href="com/baidu/che/voice/control/vts/param/ListChooserType.html" title="com.baidu.che.voice.control.vts.param中的注释"><span class="typeNameLink">ListChooserType</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.baidu.che.voice.control.vts.param.<a href="com/baidu/che/voice/control/vts/param/OrderStatusType.html" title="com.baidu.che.voice.control.vts.param中的注释"><span class="typeNameLink">OrderStatusType</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.baidu.che.voice.control.vts.param.<a href="com/baidu/che/voice/control/vts/param/PlayMode.html" title="com.baidu.che.voice.control.vts.param中的注释"><span class="typeNameLink">PlayMode</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.baidu.che.voice.control.vts.param.<a href="com/baidu/che/voice/control/vts/param/MediaFavoriteAction.html" title="com.baidu.che.voice.control.vts.param中的注释"><span class="typeNameLink">MediaFavoriteAction</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.baidu.che.voice.control.vts.param.<a href="com/baidu/che/voice/control/vts/param/InputType.html" title="com.baidu.che.voice.control.vts.param中的注释"><span class="typeNameLink">InputType</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.baidu.che.voice.control.vts.param.<a href="com/baidu/che/voice/control/vts/param/SeekDirection.html" title="com.baidu.che.voice.control.vts.param中的注释"><span class="typeNameLink">SeekDirection</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.baidu.che.voice.control.vts.param.<a href="com/baidu/che/voice/control/vts/param/MotionDirection.html" title="com.baidu.che.voice.control.vts.param中的注释"><span class="typeNameLink">MotionDirection</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.baidu.che.voice.control.vts.param.<a href="com/baidu/che/voice/control/vts/param/RankerRange.html" title="com.baidu.che.voice.control.vts.param中的注释"><span class="typeNameLink">RankerRange</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.baidu.che.voice.control.vts.param.<a href="com/baidu/che/voice/control/vts/param/MotionEvent.html" title="com.baidu.che.voice.control.vts.param中的注释"><span class="typeNameLink">MotionEvent</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.baidu.che.voice.control.vts.param.<a href="com/baidu/che/voice/control/vts/param/FavoriteType.html" title="com.baidu.che.voice.control.vts.param中的注释"><span class="typeNameLink">FavoriteType</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.baidu.che.voice.control.annotate.<a href="com/baidu/che/voice/control/annotate/TtsLevel.html" title="com.baidu.che.voice.control.annotate中的注释"><span class="typeNameLink">TtsLevel</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.baidu.che.voice.control.annotate.<a href="com/baidu/che/voice/control/annotate/AudioFocusType.html" title="com.baidu.che.voice.control.annotate中的注释"><span class="typeNameLink">AudioFocusType</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.baidu.che.voice.control.<a href="com/baidu/che/voice/control/BridgeManager.DcsType.html" title="com.baidu.che.voice.control中的枚举"><span class="typeNameLink">BridgeManager.DcsType</span></a></li>
<li type="circle">com.baidu.che.voice.control.<a href="com/baidu/che/voice/control/BridgeManager.AppState.html" title="com.baidu.che.voice.control中的枚举"><span class="typeNameLink">BridgeManager.AppState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
