1.全系DE0A Byte 25 bit 0 Emergency Call System配置成disable
2.全系DE0A Byte 30 bit 5 Speedometer Secondary Scale配置成false
3.全系DE03 Byte 5 bit 7 Facial recognition配置成disable
4.102A/104A车型：DE05 Byte 5 bit 7 Front Speakers Detection/DE05 Byte 5 bit 6 Rear Speakers Detection配置成disable, DE05 Byte 6 bit 7 Front Tweeters/DE05 Byte 6 bit 6 Rear Tweeters配置成Not Present
5.100A/101A车型：DE05 Byte 5 bit 7 Front Speakers Detection/DE05 Byte 5 bit 6 Rear Speakers Detection配置成enable